commerce-sdk: ISlasClient
Module: helpers
Interface ISlasClient
Hierarchy
ISlasClient
Index
Properties
clientConfig
Methods
authenticateCustomer
authorizeCustomer
getAccessToken
logoutCustomer
Properties
clientConfig
clientConfig: ClientConfig
Methods
authenticateCustomer
authenticateCustomer(options: { body: LoginRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }, rawResponse?: boolean): Promise<Response | void>
Parameters
options: { body: LoginRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }
body: LoginRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: boolean
Returns Promise<Response | void>
authorizeCustomer
authorizeCustomer(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { channel_id?: string; client_id: string; code_challenge: string; hint?: string; organizationId?: string; redirect_uri: string; response_type: string; scope?: string; state?: string; usid?: string } & {}; retrySettings?: OperationOptions }, rawResponse?: boolean): Promise<Response | void>
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { channel_id?: string; client_id: string; code_challenge: string; hint?: string; organizationId?: string; redirect_uri: string; response_type: string; scope?: string; state?: string; usid?: string } & {}; retrySettings?: OperationOptions }
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { channel_id?: string; client_id: string; code_challenge: string; hint?: string; organizationId?: string; redirect_uri: string; response_type: string; scope?: string; state?: string; usid?: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: boolean
Returns Promise<Response | void>
getAccessToken
getAccessToken(options: { body: TokenRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }, rawResponse?: boolean): Promise<Response | TokenResponse>
Parameters
options: { body: TokenRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }
body: TokenRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: boolean
Returns Promise<Response | TokenResponse>
logoutCustomer
logoutCustomer(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { channel_id?: string; client_id: string; organizationId?: string; refresh_token: string } & {}; retrySettings?: OperationOptions }, rawResponse?: boolean): Promise<Response | TokenResponse>
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { channel_id?: string; client_id: string; organizationId?: string; refresh_token: string } & {}; retrySettings?: OperationOptions }
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { channel_id?: string; client_id: string; organizationId?: string; refresh_token: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: boolean
Returns Promise<Response | TokenResponse>
