commerce-sdk: getAccessTokenBodyType
Module: shopperLogin
Type Alias getAccessTokenBodyType
type getAccessTokenBodyType = {
    channel_id?: string;
    client_id?: string;
    code?: string;
    code_verifier?: string;
    dnt?: string;
    grant_type: GrantType;
    redirect_uri?: string;
    refresh_token?: string;
    usid?: string;
}
Index
Properties
channel_id?
client_id?
code?
code_verifier?
dnt?
grant_type
redirect_uri?
refresh_token?
usid?
Properties
Optional channel_id
channel_id?: string
Optional client_id
client_id?: string
Optional code
code?: string
Optional code_verifier
code_verifier?: string
Optional dnt
dnt?: string
grant_type
grant_type: GrantType
Optional redirect_uri
redirect_uri?: string
Optional refresh_token
refresh_token?: string
Optional usid
usid?: string
