commerce-sdk: getTrustedSystemAccessTokenBodyType
Module: shopperLogin
Type Alias getTrustedSystemAccessTokenBodyType
type getTrustedSystemAccessTokenBodyType = {
    channel_id: string;
    client_id: string;
    dnt?: string;
    email_id?: string;
    grant_type: string;
    hint: string;
    idp_origin: string;
    login_id: string;
    usid?: string;
}
Index
Properties
channel_id
client_id
dnt?
email_id?
grant_type
hint
idp_origin
login_id
usid?
Properties
channel_id
channel_id: string
client_id
client_id: string
Optional dnt
dnt?: string
Optional email_id
email_id?: string
grant_type
grant_type: string
hint
hint: string
idp_origin
idp_origin: string
login_id
login_id: string
Optional usid
usid?: string
