commerce-sdk: CatalogsV1
Module: catalogs
Class CatalogsV1
Catalogs
*# API Overview
With the Catalogs API, you can:
Create, view, edit, and delete catalogs and categories.
Assign and unassign products to categories.
Search for a product within a category.
Search for categories within a catalog or within a merchandising system.
For more information, see the Catalogs and Categories sections of the Salesforce B2C Commerce Infocenter.
Authentication & Authorization
The client managing catalog and category information must have access to the Categories and Catalogs resources. This API requires a bearer token in the header of the request. The client accessing the API must first authenticate against Account Manager to get the bearer token.
You must include the relevant scope(s) in the client ID used to generate the SLAS token. For details, see the Authorization Scopes Catalog.
Use Cases
Here are some common use cases for the API:
Categorize Products
Use the Catalogs API to assign products to categories so that shoppers can find all products that are merchandized in that category.
Validate Product Category Assignments
Use the Catalogs API to search for products assigned to a category within a site catalog to validate whether a product is merchandized and ready to be sold in one or more ecommerce channels. You can also update a product to make sure it meets the readiness criteria for each channel.
Edit Categories
Use the Catalogs API to edit categories assigned to a catalog to change the navigation path, make a category online or offline, change position of a category relative to other categories within a catalog.
Resources
A Salesforce B2C Commerce storefront implementation uses a Catalog, Category, and Product architecture to organize your storefront. Product data is stored in a catalog, and the stored product data is organized by categories. You can create any number of catalog, category, and product scenarios to address your business needs.
Catalogs
A catalog is a collection of categories, products, and images. It’s best practice to create two catalogs: the master catalog and the storefront catalog. The master catalog provides the same structure as an external system of record for your products. The storefront catalog is where you create categories that appear on your storefront.
Categories
You create and organize categories and subcategories to organize and group products in your catalog and on your storefront. Categories allow Products to be organized into hierarchical structures. Categories can have relationships to other parent categories. Each category also can provide a context that is inherited by subcategories, for example a category may have an attribute value assigned to it and any product assigned to the category or a subcategory would inherit the attribute value as long as the product is assigned. Once the product is removed from the category those attribute values would no longer be in the context of the product.
Products
Products are the items and services for sale on the storefront. All of your product data is stored in your master catalog. For a product or service to show on your storefront, it must be assigned to a category.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { CatalogsV1, ClientConfig } from "commerce-sdk";
// or
const { CatalogsV1, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const catalogsClient = new CatalogsV1(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
CatalogsV1
Index
Constructors
constructor
Properties
clientConfig
Methods
addProductsToExclusionList
assignProductToCategory
createCategoryInCatalog
createCategoryRules
createOrUpdateCategoryRuleCondition
createUpdateRule
deleteCategoryFromCatalog
deleteCategoryRuleCondition
deleteCategoryRuleConditions
deleteCategoryRules
deleteRule
getAssignedProductFromCategory
getCatalog
getCatalogs
getCategoriesFromCatalog
getCategorizationStatus
getCategoryFromCatalog
getCategoryRuleCondition
getCategoryRuleConditions
getCategoryRules
getExclusionList
getRuleById
removeProductsFromExclusionList
runCategoryRules
searchCatalogs
searchCategories
searchCategoriesInCatalog
searchProductsAssignedToCategory
unassignProductFromCategory
updateCatalog
updateCategoryInCatalog
updateProductCategoryAssignment
Constructors
constructor
new CatalogsV1(config: ClientConfig): CatalogsV1
Parameters
config: ClientConfig
Returns CatalogsV1
Overrides BaseClient.constructor
Properties
clientConfig
clientConfig: ClientConfig
Inherited from BaseClient.clientConfig
Methods
addProductsToExclusionList
addProductsToExclusionList(
    options: {
        body: ExcludedProductRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ExcludedProductsResult>
Add the product to the excluded product list for a given catalog and category. After a product is added as an excluded product for the category, the categorization process no longer categorizes that product for that category.
If you would like to get a raw Response object use the other addProductsToExclusionList function.
Parameters
options: {
    body: ExcludedProductRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ExcludedProductRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ExcludedProductsResult>
A promise of type ExcludedProductsResult.
addProductsToExclusionList<T extends boolean>(
    options: {
        body: ExcludedProductRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ExcludedProductsResult>
Add the product to the excluded product list for a given catalog and category. After a product is added as an excluded product for the category, the categorization process no longer categorizes that product for that category.
Type Parameters
T extends boolean
Parameters
options: {
    body: ExcludedProductRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ExcludedProductRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ExcludedProductsResult>
A promise of type Response if rawResponse is true, a promise of type ExcludedProductsResult otherwise.
assignProductToCategory
assignProductToCategory(
    options: {
        body: CategoryProductAssignment;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CategoryProductAssignment>
Create a category product assignment using the information provided.
Because the assigned position n is a normalized target position, we verify that the product is assigned to a position that maintains the position order.
For example, if we have products A, B, C at positions 1, 2, 3, and product D is assigned to position 2, the end result is products A, D, B, C with position order 1, 2, 3, 4.
If there are n existing position assignments, assigning a new product to position >= n+1 results in a new assignment with position n+1.
If you would like to get a raw Response object use the other assignProductToCategory function.
Parameters
options: {
    body: CategoryProductAssignment;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CategoryProductAssignment
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
The ID (SKU) of the requested product to assign.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CategoryProductAssignment>
A promise of type CategoryProductAssignment.
assignProductToCategory<T extends boolean>(
    options: {
        body: CategoryProductAssignment;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CategoryProductAssignment>
Create a category product assignment using the information provided.
Because the assigned position n is a normalized target position, we verify that the product is assigned to a position that maintains the position order.
For example, if we have products A, B, C at positions 1, 2, 3, and product D is assigned to position 2, the end result is products A, D, B, C with position order 1, 2, 3, 4.
If there are n existing position assignments, assigning a new product to position >= n+1 results in a new assignment with position n+1.
Type Parameters
T extends boolean
Parameters
options: {
    body: CategoryProductAssignment;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CategoryProductAssignment
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
The ID (SKU) of the requested product to assign.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryProductAssignment>
A promise of type Response if rawResponse is true, a promise of type CategoryProductAssignment otherwise.
createCategoryInCatalog
createCategoryInCatalog(
    options: {
        body: Category;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Category>
Create a catalog category using the information provided.
If you would like to get a raw Response object use the other createCategoryInCatalog function.
Parameters
options: {
    body: Category;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Category
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Category>
A promise of type Category.
createCategoryInCatalog<T extends boolean>(
    options: {
        body: Category;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Category>
Create a catalog category using the information provided.
Type Parameters
T extends boolean
Parameters
options: {
    body: Category;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Category
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Category>
A promise of type Response if rawResponse is true, a promise of type Category otherwise.
createCategoryRules
createCategoryRules(
    options: {
        body: RulesRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<RulesResult>
Create all rules and conditions within the catalog and category. This deletes any existing rules and conditions for that catalog and category combination, and recreates them based on the new request. The LocaleID, PrimaryFlag, and ClassificationFlag can be set on any of the individual rules, but they apply to the entire ruleset. For simplicity, those values can be provided with one of the rules. If they are provided with multiple rules, then they must all have the same value for all rules or it could produce undesired effects.
If you would like to get a raw Response object use the other createCategoryRules function.
Parameters
options: {
    body: RulesRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: RulesRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<RulesResult>
A promise of type RulesResult.
createCategoryRules<T extends boolean>(
    options: {
        body: RulesRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : RulesResult>
Create all rules and conditions within the catalog and category. This deletes any existing rules and conditions for that catalog and category combination, and recreates them based on the new request. The LocaleID, PrimaryFlag, and ClassificationFlag can be set on any of the individual rules, but they apply to the entire ruleset. For simplicity, those values can be provided with one of the rules. If they are provided with multiple rules, then they must all have the same value for all rules or it could produce undesired effects.
Type Parameters
T extends boolean
Parameters
options: {
    body: RulesRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: RulesRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : RulesResult>
A promise of type Response if rawResponse is true, a promise of type RulesResult otherwise.
createOrUpdateCategoryRuleCondition
createOrUpdateCategoryRuleCondition(
    options: {
        body: Condition;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            conditionId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Condition>
Create or update a condition.
If you would like to get a raw Response object use the other createOrUpdateCategoryRuleCondition function.
Parameters
options: {
    body: Condition;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        conditionId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Condition
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    conditionId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional conditionId?: string
The Id of the condition.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Condition>
A promise of type Condition.
createOrUpdateCategoryRuleCondition<T extends boolean>(
    options: {
        body: Condition;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            conditionId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Condition>
Create or update a condition.
Type Parameters
T extends boolean
Parameters
options: {
    body: Condition;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        conditionId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Condition
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    conditionId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional conditionId?: string
The Id of the condition.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Condition>
A promise of type Response if rawResponse is true, a promise of type Condition otherwise.
createUpdateRule
createUpdateRule(
    options: {
        body: RuleRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Rule>
Create or update a rule.
If you would like to get a raw Response object use the other createUpdateRule function.
Parameters
options: {
    body: RuleRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: RuleRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Rule>
A promise of type Rule.
createUpdateRule<T extends boolean>(
    options: {
        body: RuleRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Rule>
Create or update a rule.
Type Parameters
T extends boolean
Parameters
options: {
    body: RuleRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: RuleRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Rule>
A promise of type Response if rawResponse is true, a promise of type Rule otherwise.
deleteCategoryFromCatalog
deleteCategoryFromCatalog(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Delete a category by catalog ID and category ID.
If you would like to get a raw Response object use the other deleteCategoryFromCatalog function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteCategoryFromCatalog<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Delete a category by catalog ID and category ID.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCategoryRuleCondition
deleteCategoryRuleCondition(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            conditionId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Delete a condition.
If you would like to get a raw Response object use the other deleteCategoryRuleCondition function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        conditionId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    conditionId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional conditionId?: string
The Id of the condition.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteCategoryRuleCondition<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            conditionId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Delete a condition.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        conditionId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    conditionId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional conditionId?: string
The Id of the condition.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCategoryRuleConditions
deleteCategoryRuleConditions(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Deletes all conditions for a given rule, catalog, and category.
If you would like to get a raw Response object use the other deleteCategoryRuleConditions function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteCategoryRuleConditions<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Deletes all conditions for a given rule, catalog, and category.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCategoryRules
deleteCategoryRules(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Delete all rules and conditions for the given catalog and category.
If you would like to get a raw Response object use the other deleteCategoryRules function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteCategoryRules<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Delete all rules and conditions for the given catalog and category.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteRule
deleteRule(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Delete a rule.
If you would like to get a raw Response object use the other deleteRule function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteRule<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Delete a rule.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getAssignedProductFromCategory
getAssignedProductFromCategory(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CategoryProductAssignment>
Retrieve a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5, and we delete the assignment for product B, the result is products A, B, C at positions 1, null, 7.5.
If you would like to get a raw Response object use the other getAssignedProductFromCategory function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
The ID (SKU) of the requested product to assign.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CategoryProductAssignment>
A promise of type CategoryProductAssignment.
getAssignedProductFromCategory<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CategoryProductAssignment>
Retrieve a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5, and we delete the assignment for product B, the result is products A, B, C at positions 1, null, 7.5.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
The ID (SKU) of the requested product to assign.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryProductAssignment>
A promise of type Response if rawResponse is true, a promise of type CategoryProductAssignment otherwise.
getCatalog
getCatalog(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Catalog>
Gets the catalog with the specified information.
If you would like to get a raw Response object use the other getCatalog function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Catalog>
A promise of type Catalog.
getCatalog<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Catalog>
Gets the catalog with the specified information.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalog>
A promise of type Response if rawResponse is true, a promise of type Catalog otherwise.
getCatalogs
getCatalogs(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            limit?: number;
            offset?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Catalogs>
Get the list of catalog IDs with no filtering.
If you would like to get a raw Response object use the other getCatalogs function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        limit?: number;
        offset?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    limit?: number;
    offset?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Catalogs>
A promise of type Catalogs.
getCatalogs<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            limit?: number;
            offset?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Catalogs>
Get the list of catalog IDs with no filtering.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        limit?: number;
        offset?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    limit?: number;
    offset?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs>
A promise of type Response if rawResponse is true, a promise of type Catalogs otherwise.
getCategoriesFromCatalog
getCategoriesFromCatalog(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            limit?: number;
            offset?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Categories>
Get all categories with no filtering.
If you would like to get a raw Response object use the other getCategoriesFromCatalog function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        limit?: number;
        offset?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    limit?: number;
    offset?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Categories>
A promise of type Categories.
getCategoriesFromCatalog<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            limit?: number;
            offset?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Categories>
Get all categories with no filtering.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        limit?: number;
        offset?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    limit?: number;
    offset?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Categories>
A promise of type Response if rawResponse is true, a promise of type Categories otherwise.
getCategorizationStatus
getCategorizationStatus(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            limit?: number;
            offset?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ExecutionJobStatusResult>
Get the status of the latest categorization job, which could be evaluation or execution. For evaluation, the matched count and a paginated list of product IDs are returned. For execution, the counts of the products that are assigned or unassigned are returned.
If you would like to get a raw Response object use the other getCategorizationStatus function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        limit?: number;
        offset?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    limit?: number;
    offset?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional limit?: number
Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
Optional offset?: number
The zero-based index of the first hit/data to include in the result.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ExecutionJobStatusResult>
A promise of type ExecutionJobStatusResult.
getCategorizationStatus<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            limit?: number;
            offset?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ExecutionJobStatusResult>
Get the status of the latest categorization job, which could be evaluation or execution. For evaluation, the matched count and a paginated list of product IDs are returned. For execution, the counts of the products that are assigned or unassigned are returned.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        limit?: number;
        offset?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    limit?: number;
    offset?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional limit?: number
Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
Optional offset?: number
The zero-based index of the first hit/data to include in the result.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ExecutionJobStatusResult>
A promise of type Response if rawResponse is true, a promise of type ExecutionJobStatusResult otherwise.
getCategoryFromCatalog
getCategoryFromCatalog(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            levels?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Category>
By default, the server returns the first level of sub-categories, but you can specify another level by setting the levels parameter. Using a large value for levels can cause performance issues with large and deep category trees.
If you would like to get a raw Response object use the other getCategoryFromCatalog function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        levels?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    levels?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional levels?: number
The level number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Category>
A promise of type Category.
getCategoryFromCatalog<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            levels?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Category>
By default, the server returns the first level of sub-categories, but you can specify another level by setting the levels parameter. Using a large value for levels can cause performance issues with large and deep category trees.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        levels?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    levels?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional levels?: number
The level number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Category>
A promise of type Response if rawResponse is true, a promise of type Category otherwise.
getCategoryRuleCondition
getCategoryRuleCondition(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            conditionId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Condition>
Get a condition by ID.
If you would like to get a raw Response object use the other getCategoryRuleCondition function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        conditionId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    conditionId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional conditionId?: string
The Id of the condition.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Condition>
A promise of type Condition.
getCategoryRuleCondition<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            conditionId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Condition>
Get a condition by ID.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        conditionId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    conditionId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional conditionId?: string
The Id of the condition.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Condition>
A promise of type Response if rawResponse is true, a promise of type Condition otherwise.
getCategoryRuleConditions
getCategoryRuleConditions(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ConditionsResult>
Get the conditions for a given rule, catalog and category.
If you would like to get a raw Response object use the other getCategoryRuleConditions function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ConditionsResult>
A promise of type ConditionsResult.
getCategoryRuleConditions<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ConditionsResult>
Get the conditions for a given rule, catalog and category.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ConditionsResult>
A promise of type Response if rawResponse is true, a promise of type ConditionsResult otherwise.
getCategoryRules
getCategoryRules(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<RulesResult>
Get all rules for the given catalog and category.
If you would like to get a raw Response object use the other getCategoryRules function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<RulesResult>
A promise of type RulesResult.
getCategoryRules<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : RulesResult>
Get all rules for the given catalog and category.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : RulesResult>
A promise of type Response if rawResponse is true, a promise of type RulesResult otherwise.
getExclusionList
getExclusionList(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ExcludedProductsResult>
Get the list of excluded products for a given catalog and category.
If you would like to get a raw Response object use the other getExclusionList function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ExcludedProductsResult>
A promise of type ExcludedProductsResult.
getExclusionList<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ExcludedProductsResult>
Get the list of excluded products for a given catalog and category.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ExcludedProductsResult>
A promise of type Response if rawResponse is true, a promise of type ExcludedProductsResult otherwise.
getRuleById
getRuleById(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Rule>
Get a rule by ID.
If you would like to get a raw Response object use the other getRuleById function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Rule>
A promise of type Rule.
getRuleById<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            ruleId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Rule>
Get a rule by ID.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        ruleId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    ruleId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional ruleId?: string
The Id of the rule
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Rule>
A promise of type Response if rawResponse is true, a promise of type Rule otherwise.
removeProductsFromExclusionList
removeProductsFromExclusionList(
    options: {
        body: ExcludedProductRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Delete products from the excluded products list for a catalog category.
If you would like to get a raw Response object use the other removeProductsFromExclusionList function.
Parameters
options: {
    body: ExcludedProductRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ExcludedProductRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
removeProductsFromExclusionList<T extends boolean>(
    options: {
        body: ExcludedProductRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Delete products from the excluded products list for a catalog category.
Type Parameters
T extends boolean
Parameters
options: {
    body: ExcludedProductRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ExcludedProductRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
runCategoryRules
runCategoryRules(
    options: {
        body: ExecutionRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Submit a job to evaluate or execute the rules. The evaluation returns a set of matching products based on the rules and conditions. The execution categorizes the products based on the evaluated results.
If you would like to get a raw Response object use the other runCategoryRules function.
Parameters
options: {
    body: ExecutionRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ExecutionRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
runCategoryRules<T extends boolean>(
    options: {
        body: ExecutionRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Submit a job to evaluate or execute the rules. The evaluation returns a set of matching products based on the rules and conditions. The execution categorizes the products based on the evaluated results.
Type Parameters
T extends boolean
Parameters
options: {
    body: ExecutionRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ExecutionRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
searchCatalogs
searchCatalogs(
    options: {
        body: CatalogSearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CatalogSearchResult>
Search for catalogs.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
There are two additional fields that can be used as search filters. They are not attributes in the CatalogWO object, but they can be used as filters to query catalogs based on site assignments.
Attribute | Type |
isMasterCatalog | Boolean |
isStorefrontCatalog | Boolean |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
When you use isMasterCatalog in the search query, catalogs without any site assignments are returned. When you use isStorefrontCatalog in the search query, catalogs with one or more site assignments are returned.
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
If you would like to get a raw Response object use the other searchCatalogs function.
Parameters
options: {
    body: CatalogSearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CatalogSearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CatalogSearchResult>
A promise of type CatalogSearchResult.
searchCatalogs<T extends boolean>(
    options: {
        body: CatalogSearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CatalogSearchResult>
Search for catalogs.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
There are two additional fields that can be used as search filters. They are not attributes in the CatalogWO object, but they can be used as filters to query catalogs based on site assignments.
Attribute | Type |
isMasterCatalog | Boolean |
isStorefrontCatalog | Boolean |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
When you use isMasterCatalog in the search query, catalogs without any site assignments are returned. When you use isStorefrontCatalog in the search query, catalogs with one or more site assignments are returned.
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
Type Parameters
T extends boolean
Parameters
options: {
    body: CatalogSearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CatalogSearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CatalogSearchResult>
A promise of type Response if rawResponse is true, a promise of type CatalogSearchResult otherwise.
searchCategories
searchCategories(
    options: {
        body: CategorySearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            levels?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CategorySearchResult>
Search for catalog categories. By default, the server returns the first level of subcategories, but you can specify another level by setting the levels parameter. Using a large value for levels can cause performance issues with large and deep category trees.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
catalogId | String |
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
If you would like to get a raw Response object use the other searchCategories function.
Parameters
options: {
    body: CategorySearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        levels?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CategorySearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    levels?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional levels?: number
The level number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CategorySearchResult>
A promise of type CategorySearchResult.
searchCategories<T extends boolean>(
    options: {
        body: CategorySearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            levels?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CategorySearchResult>
Search for catalog categories. By default, the server returns the first level of subcategories, but you can specify another level by setting the levels parameter. Using a large value for levels can cause performance issues with large and deep category trees.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
catalogId | String |
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
Type Parameters
T extends boolean
Parameters
options: {
    body: CategorySearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        levels?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CategorySearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    levels?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional levels?: number
The level number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategorySearchResult>
A promise of type Response if rawResponse is true, a promise of type CategorySearchResult otherwise.
searchCategoriesInCatalog
searchCategoriesInCatalog(
    options: {
        body: CatalogCategorySearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            levels?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CategorySearchResult>
Search for catalog categories in the scope of a catalog. By default, the server returns the first level of subcategories, but you can specify another level by setting the levels parameter. Using a large value for levels can cause performance issues with large and deep category trees.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
parentCategoryId | String |
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
If you would like to get a raw Response object use the other searchCategoriesInCatalog function.
Parameters
options: {
    body: CatalogCategorySearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        levels?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CatalogCategorySearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    levels?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional levels?: number
The level number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CategorySearchResult>
A promise of type CategorySearchResult.
searchCategoriesInCatalog<T extends boolean>(
    options: {
        body: CatalogCategorySearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            levels?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CategorySearchResult>
Search for catalog categories in the scope of a catalog. By default, the server returns the first level of subcategories, but you can specify another level by setting the levels parameter. Using a large value for levels can cause performance issues with large and deep category trees.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
parentCategoryId | String |
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
Type Parameters
T extends boolean
Parameters
options: {
    body: CatalogCategorySearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        levels?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CatalogCategorySearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    levels?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional levels?: number
The level number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategorySearchResult>
A promise of type Response if rawResponse is true, a promise of type CategorySearchResult otherwise.
searchProductsAssignedToCategory
searchProductsAssignedToCategory(
    options: {
        body: CategoryProductAssignmentSearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CategoryProductAssignmentSearchResult>
The query attribute specifies a complex query that can be used to narrow down the search.
Searchable attributes:
Attribute | Type |
productId | String |
productName | String |
onlineFlag | Boolean |
searchable | Boolean |
validFrom | DateTime |
validTo | DateTime |
creationDate | DateTime |
Sortable Fields:
Attribute | Type |
productId | String |
productName | String |
position | Double |
creationDate | DateTime |
Expansions that can be applied for the search request:
product_base - String
The product_base expand enables retrieval of the following basic product information:
Attribute | Type | Function |
none | String | Does not fetch any expanded information. |
product_images | String | Fetch preview image and image groups specified for the given product. |
product_all_images | String | Fetch preview image, image groups specified for the product, and variant and variation group images. |
product_variations | String | Fetch variations-related information. |
product_availability | String | Fetch availability-related information. |
product_categories | String | Fetch category-related information. |
product_prices | String | Fetch price-related information. |
product_options | String | Fetch options-related information. |
product_all | String | Fetch all expanded information. This is the default used when no expand value is included in the request. |
Note: productAll includes the following:
brand
ean
link
longDescription
manufacturerName
manufacturerSku
name
pageDescription
pageKeywords
pageTitle
searchable
shortDescription
type
unit
upc
If you would like to get a raw Response object use the other searchProductsAssignedToCategory function.
Parameters
options: {
    body: CategoryProductAssignmentSearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CategoryProductAssignmentSearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CategoryProductAssignmentSearchResult>
A promise of type CategoryProductAssignmentSearchResult.
searchProductsAssignedToCategory<T extends boolean>(
    options: {
        body: CategoryProductAssignmentSearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<
    T extends true ? Response : CategoryProductAssignmentSearchResult,
>
The query attribute specifies a complex query that can be used to narrow down the search.
Searchable attributes:
Attribute | Type |
productId | String |
productName | String |
onlineFlag | Boolean |
searchable | Boolean |
validFrom | DateTime |
validTo | DateTime |
creationDate | DateTime |
Sortable Fields:
Attribute | Type |
productId | String |
productName | String |
position | Double |
creationDate | DateTime |
Expansions that can be applied for the search request:
product_base - String
The product_base expand enables retrieval of the following basic product information:
Attribute | Type | Function |
none | String | Does not fetch any expanded information. |
product_images | String | Fetch preview image and image groups specified for the given product. |
product_all_images | String | Fetch preview image, image groups specified for the product, and variant and variation group images. |
product_variations | String | Fetch variations-related information. |
product_availability | String | Fetch availability-related information. |
product_categories | String | Fetch category-related information. |
product_prices | String | Fetch price-related information. |
product_options | String | Fetch options-related information. |
product_all | String | Fetch all expanded information. This is the default used when no expand value is included in the request. |
Note: productAll includes the following:
brand
ean
link
longDescription
manufacturerName
manufacturerSku
name
pageDescription
pageKeywords
pageTitle
searchable
shortDescription
type
unit
upc
Type Parameters
T extends boolean
Parameters
options: {
    body: CategoryProductAssignmentSearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CategoryProductAssignmentSearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryProductAssignmentSearchResult>
A promise of type Response if rawResponse is true, a promise of type CategoryProductAssignmentSearchResult otherwise.
unassignProductFromCategory
unassignProductFromCategory(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Remove a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5, and we delete the assignment for product B, the result is products A, B, C at positions 1, null, 7.5.
If you would like to get a raw Response object use the other unassignProductFromCategory function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
The ID (SKU) of the requested product to assign.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
unassignProductFromCategory<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Remove a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5, and we delete the assignment for product B, the result is products A, B, C at positions 1, null, 7.5.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
The ID (SKU) of the requested product to assign.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCatalog
updateCatalog(
    options: {
        body: Catalog;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Catalog>
Update the catalog with the specified information.
If you would like to get a raw Response object use the other updateCatalog function.
Parameters
options: {
    body: Catalog;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Catalog
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Catalog>
A promise of type Catalog.
updateCatalog<T extends boolean>(
    options: {
        body: Catalog;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Catalog>
Update the catalog with the specified information.
Type Parameters
T extends boolean
Parameters
options: {
    body: Catalog;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Catalog
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalog>
A promise of type Response if rawResponse is true, a promise of type Catalog otherwise.
updateCategoryInCatalog
updateCategoryInCatalog(
    options: {
        body: Category;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Category>
Update a catalog category using the information provided.
If you would like to get a raw Response object use the other updateCategoryInCatalog function.
Parameters
options: {
    body: Category;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Category
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Category>
A promise of type Category.
updateCategoryInCatalog<T extends boolean>(
    options: {
        body: Category;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Category>
Update a catalog category using the information provided.
Type Parameters
T extends boolean
Parameters
options: {
    body: Category;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Category
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Category>
A promise of type Response if rawResponse is true, a promise of type Category otherwise.
updateProductCategoryAssignment
updateProductCategoryAssignment(
    options: {
        body: CategoryProductAssignment;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CategoryProductAssignment>
Update the category product assignment with the specified information, such as position. Because the assigned position n is a normalized target position, we verify that the product is assigned to a position that maintains position order.
For example, if we have products A, B, C, D at positions 1, 2, 3, 4 and we update product A with a new position of 3, the end result is products B, C, A, D with position order 1, 2, 3, 4. If we then update product C to no position, the end result is products B, A, D, C with position order 1, 2, 3, null.
If there are n existing positioned assignments, updating a product to position >= n results in a new assignment with a position that maintains the position order.
If you would like to get a raw Response object use the other updateProductCategoryAssignment function.
Parameters
options: {
    body: CategoryProductAssignment;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CategoryProductAssignment
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
The ID (SKU) of the requested product to assign.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CategoryProductAssignment>
A promise of type CategoryProductAssignment.
updateProductCategoryAssignment<T extends boolean>(
    options: {
        body: CategoryProductAssignment;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            catalogId?: string;
            categoryId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CategoryProductAssignment>
Update the category product assignment with the specified information, such as position. Because the assigned position n is a normalized target position, we verify that the product is assigned to a position that maintains position order.
For example, if we have products A, B, C, D at positions 1, 2, 3, 4 and we update product A with a new position of 3, the end result is products B, C, A, D with position order 1, 2, 3, 4. If we then update product C to no position, the end result is products B, A, D, C with position order 1, 2, 3, null.
If there are n existing positioned assignments, updating a product to position >= n results in a new assignment with a position that maintains the position order.
Type Parameters
T extends boolean
Parameters
options: {
    body: CategoryProductAssignment;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        catalogId?: string;
        categoryId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CategoryProductAssignment
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    catalogId?: string;
    categoryId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional catalogId?: string
The ID of the requested catalog.
Optional categoryId?: string
The ID of the category to be created.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
The ID (SKU) of the requested product to assign.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryProductAssignment>
A promise of type Response if rawResponse is true, a promise of type CategoryProductAssignment otherwise.
