commerce-sdk: CdnZones
Module: cdn
CDN Zones
Extend your eCDN beyond Business Manager configuration.
Simple example:
```
  import { Cdn, ClientConfig } from "commerce-sdk";
  // or
  const { Cdn, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const cdnZonesClient = new Cdn.CdnZones(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const cdnZonesClient = new Cdn.CdnZones(clientConfig);
```
API Version: 1.0.12
Last Updated:
Hierarchy
BaseClient
CdnZones
Index
Type aliases
AsyncCreated
AttributeDefinition
BoolFilter
BoolQuery
Certificate
CertificateEnvelope
CertificateRequest
CertificatesEnvelope
ClosedObject
CollectionResponseEnvelope
DateConditionalRequest
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
FirewallRule
FirewallRuleEnvelope
FirewallRulesEnvelope
ItemResponseEnvelope
L10nString
LocalizedString
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OffsetPaginated
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
PropertyDefinition
PropertyValueDefinition
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
SpeedSetting
SpeedSettingsEnvelope
SyncCreated
TermFilter
TermQuery
TextQuery
WafGroup
WafGroupEnvelope
WafGroupsEnvelope
WafRule
WafRuleEnvelope
WafRulesEnvelope
Zone
ZoneEnvelope
ZonesEnvelope
hasBadRequestResponse
hasConflictResponse
hasForbiddenAccessResponse
hasInternalServerErrorResponse
hasResourceNotFoundResponse
hasUnauthorizedResponse
Constructors
constructor
Properties
clientConfig
Methods
createFirewallRule
deleteFirewallRule
getCertificates
getFirewallRule
getFirewallRules
getSpeedSettings
getWafGroups
getWafRule
getWafRules
getZonesInfo
updateCertificate
updateFirewallRule
updateSpeedSettings
updateWafGroup
updateWafRule
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static AttributeDefinition
AttributeDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: string; key?: boolean; localizable?: boolean; mandatory?: boolean; max?: number; min?: number; minLength?: number; multiValueType?: boolean; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: string; scale?: number; searchable?: boolean; siteSpecific?: boolean; system?: boolean; type: string; unit?: L10nString; visible?: boolean }
Type declaration
Optional defaultValue?: PropertyValueDefinition
description: L10nString
Optional id?: string
Optional key?: boolean
Optional localizable?: boolean
Optional mandatory?: boolean
Optional max?: number
Optional min?: number
Optional minLength?: number
Optional multiValueType?: boolean
name: L10nString
Optional possibleValues?: Array<PropertyValueDefinition>
Optional regularExpression?: string
Optional scale?: number
Optional searchable?: boolean
Optional siteSpecific?: boolean
Optional system?: boolean
type: string
Optional unit?: L10nString
Optional visible?: boolean
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static Certificate
Certificate: { certificateId: string; expiresOn: any; hosts: Array<string>; status: string; uploadedOn: any } & {}
Static CertificateEnvelope
CertificateEnvelope: { data: Certificate } & {}
Static CertificateRequest
CertificateRequest: { certificate: string; hostname: string; privateKey: string } & {}
Static CertificatesEnvelope
CertificatesEnvelope: { data: Array<Certificate> } & {}
Static ClosedObject
ClosedObject: {} & {}
Static CollectionResponseEnvelope
CollectionResponseEnvelope: { data?: Array<any> } & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static FirewallRule
FirewallRule: { action: string; firewallruleId?: string; type: string; values: Array<string>; zoneId: string } & {}
Static FirewallRuleEnvelope
FirewallRuleEnvelope: { data: FirewallRule } & {}
Static FirewallRulesEnvelope
FirewallRulesEnvelope: { data: Array<FirewallRule> } & {}
Static ItemResponseEnvelope
ItemResponseEnvelope: { data?: {} & {} } & {}
Static L10nString
L10nString: {} & {}
Static LocalizedString
LocalizedString: {} & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static PropertyDefinition
PropertyDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: string; key?: boolean; localizable?: boolean; mandatory?: boolean; max?: number; min?: number; minLength?: number; multiValueType?: boolean; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: string; scale?: number; searchable?: boolean; siteSpecific?: boolean; system?: boolean; type: string; unit?: L10nString; visible?: boolean } & {}
Static PropertyValueDefinition
PropertyValueDefinition: { description: L10nString; displayValue: L10nString; id: string; position?: number; value: string }
Type declaration
description: L10nString
displayValue: L10nString
id: string
Optional position?: number
value: string
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static QueryParamsLimit
QueryParamsLimit: {}
Type declaration
Static QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SiteSpecific
SiteSpecific: {}
Type declaration
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static SpeedSetting
SpeedSetting: { brotliCompression?: string; http2Prioritization?: string; minifyCss?: string; minifyHtml?: string; minifyJs?: string; polish?: string; webp?: string } & {}
Static SpeedSettingsEnvelope
SpeedSettingsEnvelope: { data: SpeedSetting } & {}
Static SyncCreated
SyncCreated: {}
Type declaration
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static WafGroup
WafGroup: { action?: string; description?: string; groupId?: string; mode: string } & {}
Static WafGroupEnvelope
WafGroupEnvelope: { data: WafGroup } & {}
Static WafGroupsEnvelope
WafGroupsEnvelope: { data: Array<WafGroup> } & {}
Static WafRule
WafRule: { action: string; defaultAction?: string; description?: string; groupId?: string; ruleId?: string } & {}
Static WafRuleEnvelope
WafRuleEnvelope: { data: WafRule } & {}
Static WafRulesEnvelope
WafRulesEnvelope: { data: Array<WafRule> } & {}
Static Zone
Zone: { name: string; status: string; zoneId: string } & {}
Static ZoneEnvelope
ZoneEnvelope: { data: Zone } & {}
Static ZonesEnvelope
ZonesEnvelope: { data: Array<Zone> } & {}
Static hasBadRequestResponse
hasBadRequestResponse: {}
Type declaration
Static hasConflictResponse
hasConflictResponse: {}
Type declaration
Static hasForbiddenAccessResponse
hasForbiddenAccessResponse: {}
Type declaration
Static hasInternalServerErrorResponse
hasInternalServerErrorResponse: {}
Type declaration
Static hasResourceNotFoundResponse
hasResourceNotFoundResponse: {}
Type declaration
Static hasUnauthorizedResponse
hasUnauthorizedResponse: {}
Type declaration
Constructors
constructor
new CdnZones(config: ClientConfig): CdnZones
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns CdnZones
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
createFirewallRule
createFirewallRule(options: { body: FirewallRule; headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<FirewallRuleEnvelope>
createFirewallRule<T>(options: { body: FirewallRule; headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.FirewallRuleEnvelope>
Creates a firewall rule.
If you would like to get a raw Response object use the other createFirewallRule function.
Parameters
options: { body: FirewallRule; headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: FirewallRule
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<FirewallRuleEnvelope>
A promise of type CdnZones.FirewallRuleEnvelope.
Creates a firewall rule.
Type parameters
T: boolean
Parameters
options: { body: FirewallRule; headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: FirewallRule
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.FirewallRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.FirewallRuleEnvelope otherwise.
deleteFirewallRule
deleteFirewallRule(options?: { headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteFirewallRule<T>(options?: { headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a specific firewall rule.
If you would like to get a raw Response object use the other deleteFirewallRule function.
Parameters
Optional options: { headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }
firewallRuleId: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a specific firewall rule.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }
firewallRuleId: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCertificates
getCertificates(options?: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<CertificatesEnvelope>
getCertificates<T>(options?: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CertificatesEnvelope>
Retrieves a list of certificates information for a gven zone.
If you would like to get a raw Response object use the other getCertificates function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<CertificatesEnvelope>
A promise of type CdnZones.CertificatesEnvelope.
Retrieves a list of certificates information for a gven zone.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CertificatesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CertificatesEnvelope otherwise.
getFirewallRule
getFirewallRule(options?: { headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<FirewallRuleEnvelope>
getFirewallRule<T>(options?: { headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.FirewallRuleEnvelope>
Retrieve a specific firewall rule.
If you would like to get a raw Response object use the other getFirewallRule function.
Parameters
Optional options: { headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }
firewallRuleId: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<FirewallRuleEnvelope>
A promise of type CdnZones.FirewallRuleEnvelope.
Retrieve a specific firewall rule.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }
firewallRuleId: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.FirewallRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.FirewallRuleEnvelope otherwise.
getFirewallRules
getFirewallRules(options?: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<FirewallRulesEnvelope>
getFirewallRules<T>(options?: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.FirewallRulesEnvelope>
Retrieves existing firewall rules.
If you would like to get a raw Response object use the other getFirewallRules function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<FirewallRulesEnvelope>
A promise of type CdnZones.FirewallRulesEnvelope.
Retrieves existing firewall rules.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.FirewallRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.FirewallRulesEnvelope otherwise.
getSpeedSettings
getSpeedSettings(options?: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<SpeedSettingsEnvelope>
getSpeedSettings<T>(options?: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.SpeedSettingsEnvelope>
Retrieve speed settings for a zone.
If you would like to get a raw Response object use the other getSpeedSettings function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<SpeedSettingsEnvelope>
A promise of type CdnZones.SpeedSettingsEnvelope.
Retrieve speed settings for a zone.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.SpeedSettingsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.SpeedSettingsEnvelope otherwise.
getWafGroups
getWafGroups(options?: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<WafGroupsEnvelope>
getWafGroups<T>(options?: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WafGroupsEnvelope>
Retrieves all WAF groups accessible to the caller.
If you would like to get a raw Response object use the other getWafGroups function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<WafGroupsEnvelope>
A promise of type CdnZones.WafGroupsEnvelope.
Retrieves all WAF groups accessible to the caller.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WafGroupsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WafGroupsEnvelope otherwise.
getWafRule
getWafRule(options?: { headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<WafRuleEnvelope>
getWafRule<T>(options?: { headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WafRuleEnvelope>
Retrieve details of a specific WAF rule.
If you would like to get a raw Response object use the other getWafRule function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string }
Optional organizationId?: string
ruleId: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<WafRuleEnvelope>
A promise of type CdnZones.WafRuleEnvelope.
Retrieve details of a specific WAF rule.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string }
Optional organizationId?: string
ruleId: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WafRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WafRuleEnvelope otherwise.
getWafRules
getWafRules(options?: { headers?: {}; parameters?: { groupId?: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<WafRulesEnvelope>
getWafRules<T>(options?: { headers?: {}; parameters?: { groupId?: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WafRulesEnvelope>
Retrieve WAF rules under the waf group specified by the caller.
If you would like to get a raw Response object use the other getWafRules function.
Parameters
Optional options: { headers?: {}; parameters?: { groupId?: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { groupId?: string; organizationId?: string; zoneId: string }
Optional groupId?: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<WafRulesEnvelope>
A promise of type CdnZones.WafRulesEnvelope.
Retrieve WAF rules under the waf group specified by the caller.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { groupId?: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { groupId?: string; organizationId?: string; zoneId: string }
Optional groupId?: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WafRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WafRulesEnvelope otherwise.
getZonesInfo
getZonesInfo(options?: { headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string }; retrySettings?: OperationOptions }): Promise<ZonesEnvelope>
getZonesInfo<T>(options?: { headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.ZonesEnvelope>
Retrieves zone information.
If you would like to get a raw Response object use the other getZonesInfo function.
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: any; organizationId?: string }
Optional limit?: number
Optional offset?: any
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<ZonesEnvelope>
A promise of type CdnZones.ZonesEnvelope.
Retrieves zone information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: any; organizationId?: string }
Optional limit?: number
Optional offset?: any
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.ZonesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.ZonesEnvelope otherwise.
updateCertificate
updateCertificate(options: { body: CertificateRequest; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<CertificateEnvelope>
updateCertificate<T>(options: { body: CertificateRequest; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CertificateEnvelope>
Updates the certificate for a given certificateId for a particular zone.
If you would like to get a raw Response object use the other updateCertificate function.
Parameters
options: { body: CertificateRequest; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CertificateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { certificateId: string; organizationId?: string; zoneId: string }
certificateId: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<CertificateEnvelope>
A promise of type CdnZones.CertificateEnvelope.
Updates the certificate for a given certificateId for a particular zone.
Type parameters
T: boolean
Parameters
options: { body: CertificateRequest; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CertificateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { certificateId: string; organizationId?: string; zoneId: string }
certificateId: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CertificateEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CertificateEnvelope otherwise.
updateFirewallRule
updateFirewallRule(options: { body: FirewallRule; headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<FirewallRuleEnvelope>
updateFirewallRule<T>(options: { body: FirewallRule; headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.FirewallRuleEnvelope>
Update a specific firewall rule.
If you would like to get a raw Response object use the other updateFirewallRule function.
Parameters
options: { body: FirewallRule; headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: FirewallRule
Optional headers?: {}
[key: string]: string
Optional parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }
firewallRuleId: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<FirewallRuleEnvelope>
A promise of type CdnZones.FirewallRuleEnvelope.
Update a specific firewall rule.
Type parameters
T: boolean
Parameters
options: { body: FirewallRule; headers?: {}; parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: FirewallRule
Optional headers?: {}
[key: string]: string
Optional parameters?: { firewallRuleId: string; organizationId?: string; zoneId: string }
firewallRuleId: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.FirewallRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.FirewallRuleEnvelope otherwise.
updateSpeedSettings
updateSpeedSettings(options: { body: SpeedSetting; headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<SpeedSettingsEnvelope>
updateSpeedSettings<T>(options: { body: SpeedSetting; headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.SpeedSettingsEnvelope>
Update speed settings for a zone.
If you would like to get a raw Response object use the other updateSpeedSettings function.
Parameters
options: { body: SpeedSetting; headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SpeedSetting
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<SpeedSettingsEnvelope>
A promise of type CdnZones.SpeedSettingsEnvelope.
Update speed settings for a zone.
Type parameters
T: boolean
Parameters
options: { body: SpeedSetting; headers?: {}; parameters?: { organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SpeedSetting
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string }
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.SpeedSettingsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.SpeedSettingsEnvelope otherwise.
updateWafGroup
updateWafGroup(options: { body: WafGroup; headers?: {}; parameters?: { groupId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<WafGroupEnvelope>
updateWafGroup<T>(options: { body: WafGroup; headers?: {}; parameters?: { groupId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WafGroupEnvelope>
Update action or mode of a specific WAF group.
If you would like to get a raw Response object use the other updateWafGroup function.
Parameters
options: { body: WafGroup; headers?: {}; parameters?: { groupId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WafGroup
Optional headers?: {}
[key: string]: string
Optional parameters?: { groupId: string; organizationId?: string; zoneId: string }
groupId: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<WafGroupEnvelope>
A promise of type CdnZones.WafGroupEnvelope.
Update action or mode of a specific WAF group.
Type parameters
T: boolean
Parameters
options: { body: WafGroup; headers?: {}; parameters?: { groupId: string; organizationId?: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WafGroup
Optional headers?: {}
[key: string]: string
Optional parameters?: { groupId: string; organizationId?: string; zoneId: string }
groupId: string
Optional organizationId?: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WafGroupEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WafGroupEnvelope otherwise.
updateWafRule
updateWafRule(options: { body: WafRule; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string }; retrySettings?: OperationOptions }): Promise<WafRuleEnvelope>
updateWafRule<T>(options: { body: WafRule; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WafRuleEnvelope>
Update action of a specific WAF rule.
If you would like to get a raw Response object use the other updateWafRule function.
Parameters
options: { body: WafRule; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WafRule
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string }
Optional organizationId?: string
ruleId: string
zoneId: string
Optional retrySettings?: OperationOptions
Returns Promise<WafRuleEnvelope>
A promise of type CdnZones.WafRuleEnvelope.
Update action of a specific WAF rule.
Type parameters
T: boolean
Parameters
options: { body: WafRule; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WafRule
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string }
Optional organizationId?: string
ruleId: string
zoneId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WafRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WafRuleEnvelope otherwise.
