commerce-sdk: CdnZones
Module: cdn
CDN Zones
Extend your eCDN beyond Business Manager configuration.
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { Cdn, ClientConfig } from "commerce-sdk";
// or
const { Cdn, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const cdnZonesClient = new Cdn.CdnZones(clientConfig);
```
API Version: 1.0.36
Last Updated:
Hierarchy
BaseClient
CdnZones
Index
Type aliases
AsyncCreated
AttributeDefinition
BoolFilter
BoolQuery
CachePurgeRequest
CachePurgeResponse
CachePurgeResponseEnvelope
Certificate
CertificateEnvelope
CertificateRequest
CertificatesEnvelope
ClosedObject
CollectionResponseEnvelope
CustomHostnameValidationEnvelope
CustomHostnameValidationResponse
CustomRule
CustomRuleEnvelope
CustomRulesEnvelope
CustomRulesPatchOrderRequest
CustomRulesPatchRequest
CustomRulesPostRequest
DCVDelegationRecord
DateConditionalRequest
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
FirewallRule
Hsts
ItemResponseEnvelope
L10nString
LocalizedString
LogpushCreateRequest
LogpushEnvelope
LogpushJobsEnvelope
LogpushOwnershipPostRequest
LogpushOwnershipPostResponse
LogpushResponse
LogpushUpdateRequest
MRTRulePatchRequest
MRTRules
MRTRulesPostRequest
MRTRulesResponse
MRTRulesResponseEnvelope
MRTRuleset
MRTRulesetPatchRequest
MatchAllQuery
Money
MoneyMnemonic
MtlsCertificateRequest
MtlsCertificateResponse
MtlsCertificateResponseEnvelope
MtlsCertificatesResponseEnvelope
NestedQuery
NoPropertiesAllowed
OCAPICachingToggleRequest
OffsetPaginated
OpenObject
OriginHeaderModification
OriginHeaderModificationEnvelope
OriginHeaderModificationPutRequest
PaginatedSearchResult
PaginatedSearchResultBase
PropertyDefinition
PropertyValueDefinition
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
RateLimitingRule
RateLimitingRuleEnvelope
RateLimitingRulesEnvelope
RateLimitingRulesPatchRequest
RateLimitingRulesPostRequest
RulePosition
SearchRequest
SearchRequestBase
SecuritySetting
SecuritySettingsEnvelope
Selectable
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
SpeedSetting
SpeedSettingsEnvelope
StorefrontZoneCreateEnvelope
StorefrontZoneCreateRequest
StorefrontZoneCreateResponse
SyncCreated
TermFilter
TermQuery
TextQuery
WAFManagedRule
WAFManagedRuleEnvelope
WAFManagedRuleRequest
WAFManagedRulesEnvelope
WAFManagedRuleset
WAFManagedRulesetEnvelope
WAFManagedRulesetRequest
WAFManagedRulesetsEnvelope
WAFRulePackage
WAFRulePackageEnvelope
WafGroup
WafGroupEnvelope
WafGroupsEnvelope
WafPackagePatchRequest
WafRule
WafRuleEnvelope
WafRulesEnvelope
Zone
ZoneEnvelope
ZonesEnvelope
hasBadRequestResponse
hasConflictResponse
hasForbiddenAccessResponse
hasInternalServerErrorResponse
hasResourceNotFoundResponse
hasUnauthorizedResponse
Constructors
constructor
Properties
clientConfig
Methods
addCertificateForZone
cachePurge
createCodeUploadCertificate
createCustomRule
createLogpushJob
createLogpushOwnership
createMrtRules
createRateLimitingRule
createStorefrontZone
deleteCertificate
deleteCodeUploadCertificate
deleteCustomRule
deleteLogpushJob
deleteMrtRule
deleteMrtRuleset
deleteOriginHeaderModification
deleteRateLimitingRule
getCertificates
getCodeUploadCertificate
getCodeUploadCertificates
getCustomRule
getCustomRules
getLogpushJob
getMrtRules
getOriginHeaderModification
getOwaspWafPackage
getRateLimitingRule
getRateLimitingRules
getSecuritySettings
getSpeedSettings
getWafGroups
getWafManagedRulesInRuleset
getWafManagedRulesets
getWafRule
getWafRules
getZonesInfo
listLogpushJob
migrateZoneToWafV2
patchOwaspWafPackage
toggleOcapiCachingPageRule
updateCertificate
updateCustomRule
updateLogpushJob
updateMrtRule
updateMrtRuleset
updateOrderOfCustomRules
updateRateLimitingRule
updateSecuritySettings
updateSpeedSettings
updateWafGroup
updateWafManagedRuleInRuleset
updateWafManagedRuleset
updateWafRule
upsertOriginHeaderModification
validateCustomHostname
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static AttributeDefinition
AttributeDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: string; key?: boolean; localizable?: boolean; mandatory?: boolean; max?: number; min?: number; minLength?: number; multiValueType?: boolean; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: string; scale?: number; searchable?: boolean; siteSpecific?: boolean; system?: boolean; type: string; unit?: L10nString; visible?: boolean }
Type declaration
Optional defaultValue?: PropertyValueDefinition
description: L10nString
Optional id?: string
Optional key?: boolean
Optional localizable?: boolean
Optional mandatory?: boolean
Optional max?: number
Optional min?: number
Optional minLength?: number
Optional multiValueType?: boolean
name: L10nString
Optional possibleValues?: Array<PropertyValueDefinition>
Optional regularExpression?: string
Optional scale?: number
Optional searchable?: boolean
Optional siteSpecific?: boolean
Optional system?: boolean
type: string
Optional unit?: L10nString
Optional visible?: boolean
Static BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
Static CachePurgeRequest
CachePurgeRequest: { path: string } & {}
Static CachePurgeResponse
CachePurgeResponse: { cachePurged: boolean; details: string } & {}
Static CachePurgeResponseEnvelope
CachePurgeResponseEnvelope: { data: CachePurgeResponse } & {}
Static Certificate
Certificate: { certificateAuthority?: string; certificateId: string; certificateType: string; certificateValidation?: string; certificateVerificationStatus?: string; certificateVerificationTXTName?: string; certificateVerificationTXTValue?: string; customHostname?: string; customHostnameId?: string; customHostnameStatus?: string; customHostnameVerificationTXTName?: string; customHostnameVerificationTXTValue?: string; dcvDelegationRecords?: Array<DCVDelegationRecord>; expiresOn?: any; hosts?: Array<string>; issuer?: string; minTlsVersion?: string; signature?: string; status: string; uploadedOn?: any; wildcardCertificateVerificationStatus?: string; wildcardCertificateVerificationTXTName?: string; wildcardCertificateVerificationTXTValue?: string } & {}
Static CertificateEnvelope
CertificateEnvelope: { data: Certificate } & {}
Static CertificateRequest
CertificateRequest: { bundleMethod?: string; certificate?: string; certificateAuthority?: string; certificateType?: string; certificateValidation?: string; hostname: string; privateKey?: string; wildcardHostname?: boolean } & {}
Static CertificatesEnvelope
CertificatesEnvelope: { data: Array<Certificate> } & {}
Static ClosedObject
ClosedObject: {} & {}
Static CollectionResponseEnvelope
CollectionResponseEnvelope: { data?: Array<any> } & {}
Static CustomHostnameValidationEnvelope
CustomHostnameValidationEnvelope: { data: CustomHostnameValidationResponse } & {}
Static CustomHostnameValidationResponse
CustomHostnameValidationResponse: { customHostname: string; customHostnameId: string; customHostnameStatus: string; customHostnameVerificationTXTName: string; customHostnameVerificationTXTValue: string } & {}
Static CustomRule
CustomRule: { actions: Array<string>; description: string; enabled: boolean; expression: string; lastUpdated: any; ruleId: string } & {}
Static CustomRuleEnvelope
CustomRuleEnvelope: { data: CustomRule } & {}
Static CustomRulesEnvelope
CustomRulesEnvelope: { data: Array<CustomRule> } & {}
Static CustomRulesPatchOrderRequest
CustomRulesPatchOrderRequest: { ruleIds: Array<string> } & {}
Static CustomRulesPatchRequest
CustomRulesPatchRequest: { actions?: Array<string>; description?: string; enabled?: boolean; expression?: string; position?: RulePosition } & {}
Static CustomRulesPostRequest
CustomRulesPostRequest: { actions: Array<string>; description: string; enabled?: boolean; expression: string; position?: RulePosition } & {}
Static DCVDelegationRecord
DCVDelegationRecord: { dcvCname?: string; dcvCnameValue?: string } & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
Static FirewallRule
FirewallRule: { action: string; firewallruleId?: string; type: string; values: Array<string>; zoneId: string } & {}
Static Hsts
Hsts: { enabled?: boolean; includeSubdomains?: boolean; maxAge?: any; preload?: boolean } & {}
Static ItemResponseEnvelope
ItemResponseEnvelope: { data?: {} & {} } & {}
Static L10nString
L10nString: {} & {}
Static LocalizedString
LocalizedString: {} & {}
Static LogpushCreateRequest
LogpushCreateRequest: { destinationPath: string; filter?: string; logFields: Array<string>; logType: string; name: string; ownershipChallengeToken: string } & {}
Static LogpushEnvelope
LogpushEnvelope: { data: LogpushResponse } & {}
Static LogpushJobsEnvelope
LogpushJobsEnvelope: { data: Array<LogpushResponse> } & {}
Static LogpushOwnershipPostRequest
LogpushOwnershipPostRequest: { destinationPath: string } & {}
Static LogpushOwnershipPostResponse
LogpushOwnershipPostResponse: { data: { destinationPath: string; fileName: string } & {} } & {}
Static LogpushResponse
LogpushResponse: { createdOn?: any; destinationPath?: string; enabled?: boolean; errorMessage?: string; filter?: string; jobId?: number; lastComplete?: any; lastError?: any; logFields?: Array<string>; logType?: string; name?: string } & {}
Static LogpushUpdateRequest
LogpushUpdateRequest: { enabled?: boolean; filter?: string; logFields?: Array<string> } & {}
Static MRTRulePatchRequest
MRTRulePatchRequest: { description?: string; enabled?: boolean; expression?: string } & {}
Static MRTRules
MRTRules: { description?: string; enabled: boolean; expression: string; id: string; lastUpdated: any; mrtHostname: string; ref: string } & {}
Static MRTRulesPostRequest
MRTRulesPostRequest: { descriptions?: Array<string>; expressions: Array<string>; mrtHostname: string } & {}
Static MRTRulesResponse
MRTRulesResponse: { ruleset: MRTRuleset } & {}
Static MRTRulesResponseEnvelope
MRTRulesResponseEnvelope: { data: MRTRulesResponse } & {}
Static MRTRuleset
MRTRuleset: { id: string; lastUpdated: any; name: string; rules: Array<MRTRules> } & {}
Static MRTRulesetPatchRequest
MRTRulesetPatchRequest: { descriptions?: Array<string>; expressions?: Array<string>; mrtHostname: string; oldMrtHostname?: string } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static MtlsCertificateRequest
MtlsCertificateRequest: { certificate: string; name: string; privateKey: string } & {}
Static MtlsCertificateResponse
MtlsCertificateResponse: { ca?: boolean; expiresOn?: any; issuer?: string; mtlsAssociatedCodeUploadHostname?: string; mtlsCertificateId?: string; mtlsCertificateName?: string; serialNumber?: string; signature?: string; uploadedOn?: any } & {}
Static MtlsCertificateResponseEnvelope
MtlsCertificateResponseEnvelope: { data: MtlsCertificateResponse } & {}
Static MtlsCertificatesResponseEnvelope
MtlsCertificatesResponseEnvelope: { data: Array<MtlsCertificateResponse> } & {}
Static NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static OCAPICachingToggleRequest
OCAPICachingToggleRequest: { enableOCAPICachingPageRule: boolean } & {}
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static OriginHeaderModification
OriginHeaderModification: { headerName: string; headerValue: string; lastUpdated: any } & {}
Static OriginHeaderModificationEnvelope
OriginHeaderModificationEnvelope: { data: OriginHeaderModification } & {}
Static OriginHeaderModificationPutRequest
OriginHeaderModificationPutRequest: { headerName?: string; headerValue: string } & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
Static PropertyDefinition
PropertyDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: string; key?: boolean; localizable?: boolean; mandatory?: boolean; max?: number; min?: number; minLength?: number; multiValueType?: boolean; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: string; scale?: number; searchable?: boolean; siteSpecific?: boolean; system?: boolean; type: string; unit?: L10nString; visible?: boolean } & {}
Static PropertyValueDefinition
PropertyValueDefinition: { description: L10nString; displayValue: L10nString; id: string; position?: number; value: string }
Type declaration
description: L10nString
displayValue: L10nString
id: string
Optional position?: number
value: string
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: Query } & {}
Static QueryParamsLimit
QueryParamsLimit: {}
Type declaration
Static QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static RateLimitingRule
RateLimitingRule: { action: string; characteristics: Array<string>; countingExpression?: string; description: string; enabled: boolean; expression: string; lastUpdated: any; mitigationTimeout?: number; period: number; requestsPerPeriod: number; ruleId: string } & {}
Static RateLimitingRuleEnvelope
RateLimitingRuleEnvelope: { data: RateLimitingRule } & {}
Static RateLimitingRulesEnvelope
RateLimitingRulesEnvelope: { data: Array<RateLimitingRule> } & {}
Static RateLimitingRulesPatchRequest
RateLimitingRulesPatchRequest: { action?: string; characteristics?: Array<string>; countingExpression?: string; description?: string; enabled?: boolean; expression?: string; mitigationTimeout?: number; period?: number; position?: RulePosition; requestsPerPeriod?: number } & {}
Static RateLimitingRulesPostRequest
RateLimitingRulesPostRequest: { action: string; characteristics: Array<string>; countingExpression?: string; description: string; enabled?: boolean; expression: string; mitigationTimeout?: number; period: number; position?: RulePosition; requestsPerPeriod: number } & {}
Static RulePosition
RulePosition: { after?: string; before?: string } & {}
Static SearchRequest
SearchRequest: { limit?: number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
Static SecuritySetting
SecuritySetting: { alwaysUseHttps: boolean; hsts?: Hsts; securityLevel?: string; tls13Enabled?: boolean; wafEnabled?: boolean } & {}
Static SecuritySettingsEnvelope
SecuritySettingsEnvelope: { data: SecuritySetting } & {}
Static Selectable
Selectable: {}
Type declaration
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SiteSpecific
SiteSpecific: {}
Type declaration
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static SpeedSetting
SpeedSetting: { brotliCompression?: string; earlyHints?: string; http2Prioritization?: string; http2ToOrigin?: string; http3?: string; minifyCss?: string; minifyHtml?: string; minifyJs?: string; polish?: string; webp?: string } & {}
Static SpeedSettingsEnvelope
SpeedSettingsEnvelope: { data: SpeedSetting } & {}
Static StorefrontZoneCreateEnvelope
StorefrontZoneCreateEnvelope: { data: StorefrontZoneCreateResponse } & {}
Static StorefrontZoneCreateRequest
StorefrontZoneCreateRequest: { domainName: string } & {}
Static StorefrontZoneCreateResponse
StorefrontZoneCreateResponse: { createdOn: any; status: string; zoneId: string; zoneName: string } & {}
Static SyncCreated
SyncCreated: {}
Type declaration
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static WAFManagedRule
WAFManagedRule: { action: string; categories: Array<string>; description: string; enabled: boolean; lastUpdated: any; ruleId: string; score?: number } & {}
Static WAFManagedRuleEnvelope
WAFManagedRuleEnvelope: { data: WAFManagedRule } & {}
Static WAFManagedRuleRequest
WAFManagedRuleRequest: { action?: string; enabled?: boolean } & {}
Static WAFManagedRulesEnvelope
WAFManagedRulesEnvelope: { data: Array<WAFManagedRule> } & {}
Static WAFManagedRuleset
WAFManagedRuleset: { action: string; anomalyScore?: string; anomalyScoreThreshold?: number; enabled: boolean; name: string; paranoiaLevel?: number; rulesetId: string } & {}
Static WAFManagedRulesetEnvelope
WAFManagedRulesetEnvelope: { data: WAFManagedRuleset } & {}
Static WAFManagedRulesetRequest
WAFManagedRulesetRequest: { action?: string; anomalyScore?: string; enabled?: boolean; paranoiaLevel?: number } & {}
Static WAFManagedRulesetsEnvelope
WAFManagedRulesetsEnvelope: { data: Array<WAFManagedRuleset> } & {}
Static WAFRulePackage
WAFRulePackage: { action_mode: string; description: string; detection_mode: string; id: string; name: string; sensitivity: string; zone_id: string } & {}
Static WAFRulePackageEnvelope
WAFRulePackageEnvelope: { data: WAFRulePackage } & {}
Static WafGroup
WafGroup: { action?: string; description?: string; groupId?: string; mode: string } & {}
Static WafGroupEnvelope
WafGroupEnvelope: { data: WafGroup } & {}
Static WafGroupsEnvelope
WafGroupsEnvelope: { data: Array<WafGroup> } & {}
Static WafPackagePatchRequest
WafPackagePatchRequest: { action_mode: string; sensitivity: string } & {}
Static WafRule
WafRule: { action: string; defaultAction?: string; description?: string; groupId?: string; ruleId?: string } & {}
Static WafRuleEnvelope
WafRuleEnvelope: { data: WafRule } & {}
Static WafRulesEnvelope
WafRulesEnvelope: { data: Array<WafRule> } & {}
Static Zone
Zone: { name: string; status: string; zoneId: string } & {}
Static ZoneEnvelope
ZoneEnvelope: { data: Zone } & {}
Static ZonesEnvelope
ZonesEnvelope: { data: Array<Zone> } & {}
Static hasBadRequestResponse
hasBadRequestResponse: {}
Type declaration
Static hasConflictResponse
hasConflictResponse: {}
Type declaration
Static hasForbiddenAccessResponse
hasForbiddenAccessResponse: {}
Type declaration
Static hasInternalServerErrorResponse
hasInternalServerErrorResponse: {}
Type declaration
Static hasResourceNotFoundResponse
hasResourceNotFoundResponse: {}
Type declaration
Static hasUnauthorizedResponse
hasUnauthorizedResponse: {}
Type declaration
Constructors
constructor
new CdnZones(config: ClientConfig): CdnZones
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns CdnZones
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
addCertificateForZone
addCertificateForZone(options: { body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<CertificateEnvelope>
addCertificateForZone<T>(options: { body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CertificateEnvelope>
Add Certificates For Zone
If you would like to get a raw Response object use the other addCertificateForZone function.
Parameters
options: { body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CertificateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<CertificateEnvelope>
A promise of type CdnZones.CertificateEnvelope.
Add Certificates For Zone
Type parameters
T: boolean
Parameters
options: { body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CertificateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CertificateEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CertificateEnvelope otherwise.
cachePurge
cachePurge(options: { body: CachePurgeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<CachePurgeResponseEnvelope>
cachePurge<T>(options: { body: CachePurgeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CachePurgeResponseEnvelope>
Request to purge the cache for the host given in the request body
If you would like to get a raw Response object use the other cachePurge function.
Parameters
options: { body: CachePurgeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CachePurgeRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<CachePurgeResponseEnvelope>
A promise of type CdnZones.CachePurgeResponseEnvelope.
Request to purge the cache for the host given in the request body
Type parameters
T: boolean
Parameters
options: { body: CachePurgeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CachePurgeRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CachePurgeResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CachePurgeResponseEnvelope otherwise.
createCodeUploadCertificate
createCodeUploadCertificate(options: { body: MtlsCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }): Promise<MtlsCertificateResponseEnvelope>
createCodeUploadCertificate<T>(options: { body: MtlsCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.MtlsCertificateResponseEnvelope>
Set up two-factor mTLS certificates for the account and associate the staging zone code upload hostname.
If you would like to get a raw Response object use the other createCodeUploadCertificate function.
Parameters
options: { body: MtlsCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: MtlsCertificateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<MtlsCertificateResponseEnvelope>
A promise of type CdnZones.MtlsCertificateResponseEnvelope.
Set up two-factor mTLS certificates for the account and associate the staging zone code upload hostname.
Type parameters
T: boolean
Parameters
options: { body: MtlsCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: MtlsCertificateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.MtlsCertificateResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.MtlsCertificateResponseEnvelope otherwise.
createCustomRule
createCustomRule(options: { body: CustomRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<CustomRuleEnvelope>
createCustomRule<T>(options: { body: CustomRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CustomRuleEnvelope>
Creates a custom rule.
If you would like to get a raw Response object use the other createCustomRule function.
Parameters
options: { body: CustomRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomRulesPostRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<CustomRuleEnvelope>
A promise of type CdnZones.CustomRuleEnvelope.
Creates a custom rule.
Type parameters
T: boolean
Parameters
options: { body: CustomRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomRulesPostRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CustomRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CustomRuleEnvelope otherwise.
createLogpushJob
createLogpushJob(options: { body: LogpushCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<LogpushEnvelope>
createLogpushJob<T>(options: { body: LogpushCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.LogpushEnvelope>
Create Logpush job.
If you would like to get a raw Response object use the other createLogpushJob function.
Parameters
options: { body: LogpushCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: LogpushCreateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<LogpushEnvelope>
A promise of type CdnZones.LogpushEnvelope.
Create Logpush job.
Type parameters
T: boolean
Parameters
options: { body: LogpushCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: LogpushCreateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.LogpushEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.LogpushEnvelope otherwise.
createLogpushOwnership
createLogpushOwnership(options: { body: LogpushOwnershipPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<LogpushOwnershipPostResponse>
createLogpushOwnership<T>(options: { body: LogpushOwnershipPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.LogpushOwnershipPostResponse>
Create Logpush ownership token file.
If you would like to get a raw Response object use the other createLogpushOwnership function.
Parameters
options: { body: LogpushOwnershipPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: LogpushOwnershipPostRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<LogpushOwnershipPostResponse>
A promise of type CdnZones.LogpushOwnershipPostResponse.
Create Logpush ownership token file.
Type parameters
T: boolean
Parameters
options: { body: LogpushOwnershipPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: LogpushOwnershipPostRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.LogpushOwnershipPostResponse>
A promise of type Response if rawResponse is true, a promise of type CdnZones.LogpushOwnershipPostResponse otherwise.
createMrtRules
createMrtRules(options: { body: MRTRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<MRTRulesResponseEnvelope>
createMrtRules<T>(options: { body: MRTRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.MRTRulesResponseEnvelope>
Create MRT rules to route to a new MRT environment.
If you would like to get a raw Response object use the other createMrtRules function.
Parameters
options: { body: MRTRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: MRTRulesPostRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<MRTRulesResponseEnvelope>
A promise of type CdnZones.MRTRulesResponseEnvelope.
Create MRT rules to route to a new MRT environment.
Type parameters
T: boolean
Parameters
options: { body: MRTRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: MRTRulesPostRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.MRTRulesResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.MRTRulesResponseEnvelope otherwise.
createRateLimitingRule
createRateLimitingRule(options: { body: RateLimitingRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<RateLimitingRuleEnvelope>
createRateLimitingRule<T>(options: { body: RateLimitingRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.RateLimitingRuleEnvelope>
Creates a rate limiting rule.
If you would like to get a raw Response object use the other createRateLimitingRule function.
Parameters
options: { body: RateLimitingRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: RateLimitingRulesPostRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<RateLimitingRuleEnvelope>
A promise of type CdnZones.RateLimitingRuleEnvelope.
Creates a rate limiting rule.
Type parameters
T: boolean
Parameters
options: { body: RateLimitingRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: RateLimitingRulesPostRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.RateLimitingRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.RateLimitingRuleEnvelope otherwise.
createStorefrontZone
createStorefrontZone(options: { body: StorefrontZoneCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }): Promise<StorefrontZoneCreateEnvelope>
createStorefrontZone<T>(options: { body: StorefrontZoneCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.StorefrontZoneCreateEnvelope>
Create a new storefront zone.
If you would like to get a raw Response object use the other createStorefrontZone function.
Parameters
options: { body: StorefrontZoneCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: StorefrontZoneCreateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<StorefrontZoneCreateEnvelope>
A promise of type CdnZones.StorefrontZoneCreateEnvelope.
Create a new storefront zone.
Type parameters
T: boolean
Parameters
options: { body: StorefrontZoneCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: StorefrontZoneCreateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.StorefrontZoneCreateEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.StorefrontZoneCreateEnvelope otherwise.
deleteCertificate
deleteCertificate(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteCertificate<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
This action deletes a custom hostname and the certificate associated with it. Note that a valid certificate is necessary for a site to remain operational. DELETING AN IN-USE CERTIFICATE MAY RESULT IN DOWNTIME.
If you would like to get a raw Response object use the other deleteCertificate function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
This action deletes a custom hostname and the certificate associated with it. Note that a valid certificate is necessary for a site to remain operational. DELETING AN IN-USE CERTIFICATE MAY RESULT IN DOWNTIME.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCodeUploadCertificate
deleteCodeUploadCertificate(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { mtlsCertificateId: string; organizationId?: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteCodeUploadCertificate<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { mtlsCertificateId: string; organizationId?: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Removes an mTLS certificate and associated hostname.
If you would like to get a raw Response object use the other deleteCodeUploadCertificate function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { mtlsCertificateId: string; organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { mtlsCertificateId: string; organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Removes an mTLS certificate and associated hostname.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { mtlsCertificateId: string; organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { mtlsCertificateId: string; organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomRule
deleteCustomRule(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteCustomRule<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a specific custom rule.
If you would like to get a raw Response object use the other deleteCustomRule function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a specific custom rule.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteLogpushJob
deleteLogpushJob(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteLogpushJob<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete Logpush job by job ID.
If you would like to get a raw Response object use the other deleteLogpushJob function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete Logpush job by job ID.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteMrtRule
deleteMrtRule(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteMrtRule<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete an MRT rule.
If you would like to get a raw Response object use the other deleteMrtRule function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete an MRT rule.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteMrtRuleset
deleteMrtRuleset(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteMrtRuleset<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete the MRT ruleset and all rules within the ruleset.
If you would like to get a raw Response object use the other deleteMrtRuleset function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete the MRT ruleset and all rules within the ruleset.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteOriginHeaderModification
deleteOriginHeaderModification(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteOriginHeaderModification<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete the origin header modification associated with a zone. Only the mrt type is supported.
If you would like to get a raw Response object use the other deleteOriginHeaderModification function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; type: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete the origin header modification associated with a zone. Only the mrt type is supported.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; type: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteRateLimitingRule
deleteRateLimitingRule(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteRateLimitingRule<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a specific rate limiting rule.
If you would like to get a raw Response object use the other deleteRateLimitingRule function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a specific rate limiting rule.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCertificates
getCertificates(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<CertificatesEnvelope>
getCertificates<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CertificatesEnvelope>
Retrieves a list of certificates information for a zone.
If you would like to get a raw Response object use the other getCertificates function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<CertificatesEnvelope>
A promise of type CdnZones.CertificatesEnvelope.
Retrieves a list of certificates information for a zone.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CertificatesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CertificatesEnvelope otherwise.
getCodeUploadCertificate
getCodeUploadCertificate(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { mtlsCertificateId: string; organizationId?: string } & {}; retrySettings?: OperationOptions }): Promise<MtlsCertificateResponseEnvelope>
getCodeUploadCertificate<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { mtlsCertificateId: string; organizationId?: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.MtlsCertificateResponseEnvelope>
Returns the mTLS certificate for the given account's mTLS certificate ID.
If you would like to get a raw Response object use the other getCodeUploadCertificate function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { mtlsCertificateId: string; organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { mtlsCertificateId: string; organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<MtlsCertificateResponseEnvelope>
A promise of type CdnZones.MtlsCertificateResponseEnvelope.
Returns the mTLS certificate for the given account's mTLS certificate ID.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { mtlsCertificateId: string; organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { mtlsCertificateId: string; organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.MtlsCertificateResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.MtlsCertificateResponseEnvelope otherwise.
getCodeUploadCertificates
getCodeUploadCertificates(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }): Promise<MtlsCertificatesResponseEnvelope>
getCodeUploadCertificates<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.MtlsCertificatesResponseEnvelope>
Returns all the mTLS certificates for the account.
If you would like to get a raw Response object use the other getCodeUploadCertificates function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<MtlsCertificatesResponseEnvelope>
A promise of type CdnZones.MtlsCertificatesResponseEnvelope.
Returns all the mTLS certificates for the account.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.MtlsCertificatesResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.MtlsCertificatesResponseEnvelope otherwise.
getCustomRule
getCustomRule(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<CustomRuleEnvelope>
getCustomRule<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CustomRuleEnvelope>
Retrieves a specific custom rule.
If you would like to get a raw Response object use the other getCustomRule function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<CustomRuleEnvelope>
A promise of type CdnZones.CustomRuleEnvelope.
Retrieves a specific custom rule.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CustomRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CustomRuleEnvelope otherwise.
getCustomRules
getCustomRules(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<CustomRulesEnvelope>
getCustomRules<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CustomRulesEnvelope>
Retrieves existing custom rules.
If you would like to get a raw Response object use the other getCustomRules function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<CustomRulesEnvelope>
A promise of type CdnZones.CustomRulesEnvelope.
Retrieves existing custom rules.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: any; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CustomRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CustomRulesEnvelope otherwise.
getLogpushJob
getLogpushJob(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<LogpushEnvelope>
getLogpushJob<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.LogpushEnvelope>
Get Logpush job details.
If you would like to get a raw Response object use the other getLogpushJob function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<LogpushEnvelope>
A promise of type CdnZones.LogpushEnvelope.
Get Logpush job details.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.LogpushEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.LogpushEnvelope otherwise.
getMrtRules
getMrtRules(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<MRTRulesResponseEnvelope>
getMrtRules<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.MRTRulesResponseEnvelope>
Get all MRT rules.
If you would like to get a raw Response object use the other getMrtRules function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<MRTRulesResponseEnvelope>
A promise of type CdnZones.MRTRulesResponseEnvelope.
Get all MRT rules.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.MRTRulesResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.MRTRulesResponseEnvelope otherwise.
getOriginHeaderModification
getOriginHeaderModification(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<OriginHeaderModificationEnvelope>
getOriginHeaderModification<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.OriginHeaderModificationEnvelope>
Get origin header modification associated with a zone. Only the mrt type is supported.
If you would like to get a raw Response object use the other getOriginHeaderModification function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; type: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<OriginHeaderModificationEnvelope>
A promise of type CdnZones.OriginHeaderModificationEnvelope.
Get origin header modification associated with a zone. Only the mrt type is supported.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; type: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.OriginHeaderModificationEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.OriginHeaderModificationEnvelope otherwise.
getOwaspWafPackage
getOwaspWafPackage(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WAFRulePackageEnvelope>
getOwaspWafPackage<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WAFRulePackageEnvelope>
Get a OWASP ModSecurity Core Rule Set.
If you would like to get a raw Response object use the other getOwaspWafPackage function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WAFRulePackageEnvelope>
A promise of type CdnZones.WAFRulePackageEnvelope.
Get a OWASP ModSecurity Core Rule Set.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WAFRulePackageEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WAFRulePackageEnvelope otherwise.
getRateLimitingRule
getRateLimitingRule(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<RateLimitingRuleEnvelope>
getRateLimitingRule<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.RateLimitingRuleEnvelope>
Retrieves a specific rate limiting rule.
If you would like to get a raw Response object use the other getRateLimitingRule function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<RateLimitingRuleEnvelope>
A promise of type CdnZones.RateLimitingRuleEnvelope.
Retrieves a specific rate limiting rule.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.RateLimitingRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.RateLimitingRuleEnvelope otherwise.
getRateLimitingRules
getRateLimitingRules(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<RateLimitingRulesEnvelope>
getRateLimitingRules<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.RateLimitingRulesEnvelope>
Retrieves existing rate limiting rules.
If you would like to get a raw Response object use the other getRateLimitingRules function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<RateLimitingRulesEnvelope>
A promise of type CdnZones.RateLimitingRulesEnvelope.
Retrieves existing rate limiting rules.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.RateLimitingRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.RateLimitingRulesEnvelope otherwise.
getSecuritySettings
getSecuritySettings(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<SecuritySettingsEnvelope>
getSecuritySettings<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.SecuritySettingsEnvelope>
Retrieve security settings for a zone.
If you would like to get a raw Response object use the other getSecuritySettings function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<SecuritySettingsEnvelope>
A promise of type CdnZones.SecuritySettingsEnvelope.
Retrieve security settings for a zone.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.SecuritySettingsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.SecuritySettingsEnvelope otherwise.
getSpeedSettings
getSpeedSettings(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<SpeedSettingsEnvelope>
getSpeedSettings<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.SpeedSettingsEnvelope>
Retrieve speed settings for a zone.
If you would like to get a raw Response object use the other getSpeedSettings function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<SpeedSettingsEnvelope>
A promise of type CdnZones.SpeedSettingsEnvelope.
Retrieve speed settings for a zone.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.SpeedSettingsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.SpeedSettingsEnvelope otherwise.
getWafGroups
getWafGroups(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WafGroupsEnvelope>
getWafGroups<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WafGroupsEnvelope>
Retrieves all WAF groups accessible to the caller. Not applicable for zones using WAFv2. For any zones created after the 24.5 release, use the endpoints for WAF managed rulesets instead.
If you would like to get a raw Response object use the other getWafGroups function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WafGroupsEnvelope>
A promise of type CdnZones.WafGroupsEnvelope.
Retrieves all WAF groups accessible to the caller. Not applicable for zones using WAFv2. For any zones created after the 24.5 release, use the endpoints for WAF managed rulesets instead.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WafGroupsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WafGroupsEnvelope otherwise.
getWafManagedRulesInRuleset
getWafManagedRulesInRuleset(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WAFManagedRulesEnvelope>
getWafManagedRulesInRuleset<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WAFManagedRulesEnvelope>
Retrieves all rules in the specified WAFv2 managed ruleset.
If you would like to get a raw Response object use the other getWafManagedRulesInRuleset function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WAFManagedRulesEnvelope>
A promise of type CdnZones.WAFManagedRulesEnvelope.
Retrieves all rules in the specified WAFv2 managed ruleset.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WAFManagedRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WAFManagedRulesEnvelope otherwise.
getWafManagedRulesets
getWafManagedRulesets(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WAFManagedRulesetsEnvelope>
getWafManagedRulesets<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WAFManagedRulesetsEnvelope>
Retrieves WAFv2 managed rulesets.
If you would like to get a raw Response object use the other getWafManagedRulesets function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WAFManagedRulesetsEnvelope>
A promise of type CdnZones.WAFManagedRulesetsEnvelope.
Retrieves WAFv2 managed rulesets.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WAFManagedRulesetsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WAFManagedRulesetsEnvelope otherwise.
getWafRule
getWafRule(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WafRuleEnvelope>
getWafRule<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WafRuleEnvelope>
Retrieves details of a specific WAF rule. Not applicable for zones using WAFv2. For any zones created after the 24.5 release, use the endpoints for WAF managed rulesets instead.
If you would like to get a raw Response object use the other getWafRule function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WafRuleEnvelope>
A promise of type CdnZones.WafRuleEnvelope.
Retrieves details of a specific WAF rule. Not applicable for zones using WAFv2. For any zones created after the 24.5 release, use the endpoints for WAF managed rulesets instead.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WafRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WafRuleEnvelope otherwise.
getWafRules
getWafRules(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { groupId?: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WafRulesEnvelope>
getWafRules<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { groupId?: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WafRulesEnvelope>
Retrieves WAF rules under the waf group specified by the caller. Not applicable for zones using WAFv2. For any zones created after the 24.5 release, use the endpoints for WAF managed rulesets instead.
If you would like to get a raw Response object use the other getWafRules function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { groupId?: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { groupId?: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WafRulesEnvelope>
A promise of type CdnZones.WafRulesEnvelope.
Retrieves WAF rules under the waf group specified by the caller. Not applicable for zones using WAFv2. For any zones created after the 24.5 release, use the endpoints for WAF managed rulesets instead.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { groupId?: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { groupId?: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WafRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WafRulesEnvelope otherwise.
getZonesInfo
getZonesInfo(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string } & {}; retrySettings?: OperationOptions }): Promise<ZonesEnvelope>
getZonesInfo<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.ZonesEnvelope>
Retrieves zone information.
If you would like to get a raw Response object use the other getZonesInfo function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: any; organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<ZonesEnvelope>
A promise of type CdnZones.ZonesEnvelope.
Retrieves zone information.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { limit?: number; offset?: any; organizationId?: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: any; organizationId?: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.ZonesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.ZonesEnvelope otherwise.
listLogpushJob
listLogpushJob(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<LogpushJobsEnvelope>
listLogpushJob<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.LogpushJobsEnvelope>
List Logpush job.
If you would like to get a raw Response object use the other listLogpushJob function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<LogpushJobsEnvelope>
A promise of type CdnZones.LogpushJobsEnvelope.
List Logpush job.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.LogpushJobsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.LogpushJobsEnvelope otherwise.
migrateZoneToWafV2
migrateZoneToWafV2(options: { body: object; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WAFManagedRulesetsEnvelope>
migrateZoneToWafV2<T>(options: { body: object; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WAFManagedRulesetsEnvelope>
Migrates a zone to WAFv2. Only applicable for existing zones using WAFv1.
If you would like to get a raw Response object use the other migrateZoneToWafV2 function.
Parameters
options: { body: object; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WAFManagedRulesetsEnvelope>
A promise of type CdnZones.WAFManagedRulesetsEnvelope.
Migrates a zone to WAFv2. Only applicable for existing zones using WAFv1.
Type parameters
T: boolean
Parameters
options: { body: object; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WAFManagedRulesetsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WAFManagedRulesetsEnvelope otherwise.
patchOwaspWafPackage
patchOwaspWafPackage(options: { body: WafPackagePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WAFRulePackageEnvelope>
patchOwaspWafPackage<T>(options: { body: WafPackagePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WAFRulePackageEnvelope>
Patch a OWASP ModSecurity Core Rule Set.
If you would like to get a raw Response object use the other patchOwaspWafPackage function.
Parameters
options: { body: WafPackagePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WafPackagePatchRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WAFRulePackageEnvelope>
A promise of type CdnZones.WAFRulePackageEnvelope.
Patch a OWASP ModSecurity Core Rule Set.
Type parameters
T: boolean
Parameters
options: { body: WafPackagePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WafPackagePatchRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WAFRulePackageEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WAFRulePackageEnvelope otherwise.
toggleOcapiCachingPageRule
toggleOcapiCachingPageRule(options: { body: OCAPICachingToggleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<OCAPICachingToggleRequest>
toggleOcapiCachingPageRule<T>(options: { body: OCAPICachingToggleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.OCAPICachingToggleRequest>
Request to enable or disable OCAPI Caching page rule.
If you would like to get a raw Response object use the other toggleOcapiCachingPageRule function.
Parameters
options: { body: OCAPICachingToggleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OCAPICachingToggleRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<OCAPICachingToggleRequest>
A promise of type CdnZones.OCAPICachingToggleRequest.
Request to enable or disable OCAPI Caching page rule.
Type parameters
T: boolean
Parameters
options: { body: OCAPICachingToggleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OCAPICachingToggleRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.OCAPICachingToggleRequest>
A promise of type Response if rawResponse is true, a promise of type CdnZones.OCAPICachingToggleRequest otherwise.
updateCertificate
updateCertificate(options: { body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<CertificateEnvelope>
updateCertificate<T>(options: { body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CertificateEnvelope>
Updates the certificate for a given certificateId for a particular zone.
If you would like to get a raw Response object use the other updateCertificate function.
Parameters
options: { body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CertificateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<CertificateEnvelope>
A promise of type CdnZones.CertificateEnvelope.
Updates the certificate for a given certificateId for a particular zone.
Type parameters
T: boolean
Parameters
options: { body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CertificateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { certificateId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CertificateEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CertificateEnvelope otherwise.
updateCustomRule
updateCustomRule(options: { body: CustomRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<CustomRuleEnvelope>
updateCustomRule<T>(options: { body: CustomRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CustomRuleEnvelope>
Updates a specific custom rule.
If you would like to get a raw Response object use the other updateCustomRule function.
Parameters
options: { body: CustomRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomRulesPatchRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<CustomRuleEnvelope>
A promise of type CdnZones.CustomRuleEnvelope.
Updates a specific custom rule.
Type parameters
T: boolean
Parameters
options: { body: CustomRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomRulesPatchRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CustomRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CustomRuleEnvelope otherwise.
updateLogpushJob
updateLogpushJob(options: { body: LogpushUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<LogpushEnvelope>
updateLogpushJob<T>(options: { body: LogpushUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.LogpushEnvelope>
Update Logpush job.
If you would like to get a raw Response object use the other updateLogpushJob function.
Parameters
options: { body: LogpushUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: LogpushUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<LogpushEnvelope>
A promise of type CdnZones.LogpushEnvelope.
Update Logpush job.
Type parameters
T: boolean
Parameters
options: { body: LogpushUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: LogpushUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { jobId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.LogpushEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.LogpushEnvelope otherwise.
updateMrtRule
updateMrtRule(options: { body: MRTRulePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<MRTRulesResponseEnvelope>
updateMrtRule<T>(options: { body: MRTRulePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.MRTRulesResponseEnvelope>
Update an MRT rule.
If you would like to get a raw Response object use the other updateMrtRule function.
Parameters
options: { body: MRTRulePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: MRTRulePatchRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<MRTRulesResponseEnvelope>
A promise of type CdnZones.MRTRulesResponseEnvelope.
Update an MRT rule.
Type parameters
T: boolean
Parameters
options: { body: MRTRulePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: MRTRulePatchRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.MRTRulesResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.MRTRulesResponseEnvelope otherwise.
updateMrtRuleset
updateMrtRuleset(options: { body: MRTRulesetPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<MRTRulesResponseEnvelope>
updateMrtRuleset<T>(options: { body: MRTRulesetPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.MRTRulesResponseEnvelope>
Update the MRT environment hostname or add MRT rules to route to an existing MRT environment.
If you would like to get a raw Response object use the other updateMrtRuleset function.
Parameters
options: { body: MRTRulesetPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: MRTRulesetPatchRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<MRTRulesResponseEnvelope>
A promise of type CdnZones.MRTRulesResponseEnvelope.
Update the MRT environment hostname or add MRT rules to route to an existing MRT environment.
Type parameters
T: boolean
Parameters
options: { body: MRTRulesetPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: MRTRulesetPatchRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.MRTRulesResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.MRTRulesResponseEnvelope otherwise.
updateOrderOfCustomRules
updateOrderOfCustomRules(options: { body: CustomRulesPatchOrderRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<CustomRulesEnvelope>
updateOrderOfCustomRules<T>(options: { body: CustomRulesPatchOrderRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CustomRulesEnvelope>
Updates the order of all existing custom rules.
If you would like to get a raw Response object use the other updateOrderOfCustomRules function.
Parameters
options: { body: CustomRulesPatchOrderRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomRulesPatchOrderRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<CustomRulesEnvelope>
A promise of type CdnZones.CustomRulesEnvelope.
Updates the order of all existing custom rules.
Type parameters
T: boolean
Parameters
options: { body: CustomRulesPatchOrderRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomRulesPatchOrderRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CustomRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CustomRulesEnvelope otherwise.
updateRateLimitingRule
updateRateLimitingRule(options: { body: RateLimitingRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<RateLimitingRuleEnvelope>
updateRateLimitingRule<T>(options: { body: RateLimitingRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.RateLimitingRuleEnvelope>
Updates a specific rate limiting rule.
If you would like to get a raw Response object use the other updateRateLimitingRule function.
Parameters
options: { body: RateLimitingRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: RateLimitingRulesPatchRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<RateLimitingRuleEnvelope>
A promise of type CdnZones.RateLimitingRuleEnvelope.
Updates a specific rate limiting rule.
Type parameters
T: boolean
Parameters
options: { body: RateLimitingRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: RateLimitingRulesPatchRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.RateLimitingRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.RateLimitingRuleEnvelope otherwise.
updateSecuritySettings
updateSecuritySettings(options: { body: SecuritySetting; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<SecuritySettingsEnvelope>
updateSecuritySettings<T>(options: { body: SecuritySetting; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.SecuritySettingsEnvelope>
Update security settings for a zone.
If you would like to get a raw Response object use the other updateSecuritySettings function.
Parameters
options: { body: SecuritySetting; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SecuritySetting
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<SecuritySettingsEnvelope>
A promise of type CdnZones.SecuritySettingsEnvelope.
Update security settings for a zone.
Type parameters
T: boolean
Parameters
options: { body: SecuritySetting; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SecuritySetting
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.SecuritySettingsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.SecuritySettingsEnvelope otherwise.
updateSpeedSettings
updateSpeedSettings(options: { body: SpeedSetting; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<SpeedSettingsEnvelope>
updateSpeedSettings<T>(options: { body: SpeedSetting; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.SpeedSettingsEnvelope>
Update speed settings for a zone.
If you would like to get a raw Response object use the other updateSpeedSettings function.
Parameters
options: { body: SpeedSetting; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SpeedSetting
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<SpeedSettingsEnvelope>
A promise of type CdnZones.SpeedSettingsEnvelope.
Update speed settings for a zone.
Type parameters
T: boolean
Parameters
options: { body: SpeedSetting; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SpeedSetting
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.SpeedSettingsEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.SpeedSettingsEnvelope otherwise.
updateWafGroup
updateWafGroup(options: { body: WafGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: { groupId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WafGroupEnvelope>
updateWafGroup<T>(options: { body: WafGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: { groupId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WafGroupEnvelope>
Updates action or mode of a specific WAF group. Not applicable for zones using WAFv2. For any zones created after the 24.5 release, use the endpoints for WAF managed rulesets instead.
If you would like to get a raw Response object use the other updateWafGroup function.
Parameters
options: { body: WafGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: { groupId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WafGroup
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { groupId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WafGroupEnvelope>
A promise of type CdnZones.WafGroupEnvelope.
Updates action or mode of a specific WAF group. Not applicable for zones using WAFv2. For any zones created after the 24.5 release, use the endpoints for WAF managed rulesets instead.
Type parameters
T: boolean
Parameters
options: { body: WafGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: { groupId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WafGroup
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { groupId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WafGroupEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WafGroupEnvelope otherwise.
updateWafManagedRuleInRuleset
updateWafManagedRuleInRuleset(options: { body: WAFManagedRuleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WAFManagedRuleEnvelope>
updateWafManagedRuleInRuleset<T>(options: { body: WAFManagedRuleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WAFManagedRuleEnvelope>
Updates a WAF managed rule in the specified WAFv2 managed ruleset.
If you would like to get a raw Response object use the other updateWafManagedRuleInRuleset function.
Parameters
options: { body: WAFManagedRuleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WAFManagedRuleRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WAFManagedRuleEnvelope>
A promise of type CdnZones.WAFManagedRuleEnvelope.
Updates a WAF managed rule in the specified WAFv2 managed ruleset.
Type parameters
T: boolean
Parameters
options: { body: WAFManagedRuleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WAFManagedRuleRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WAFManagedRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WAFManagedRuleEnvelope otherwise.
updateWafManagedRuleset
updateWafManagedRuleset(options: { body: WAFManagedRulesetRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WAFManagedRulesetEnvelope>
updateWafManagedRuleset<T>(options: { body: WAFManagedRulesetRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WAFManagedRulesetEnvelope>
Updates WAFv2 managed ruleset.
If you would like to get a raw Response object use the other updateWafManagedRuleset function.
Parameters
options: { body: WAFManagedRulesetRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WAFManagedRulesetRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WAFManagedRulesetEnvelope>
A promise of type CdnZones.WAFManagedRulesetEnvelope.
Updates WAFv2 managed ruleset.
Type parameters
T: boolean
Parameters
options: { body: WAFManagedRulesetRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WAFManagedRulesetRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; rulesetId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WAFManagedRulesetEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WAFManagedRulesetEnvelope otherwise.
updateWafRule
updateWafRule(options: { body: WafRule; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<WafRuleEnvelope>
updateWafRule<T>(options: { body: WafRule; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.WafRuleEnvelope>
Updates action of a specific WAF rule. Not applicable for zones using WAFv2. For any zones created after the 24.5 release, use the endpoints for WAF managed rulesets instead.
If you would like to get a raw Response object use the other updateWafRule function.
Parameters
options: { body: WafRule; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WafRule
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<WafRuleEnvelope>
A promise of type CdnZones.WafRuleEnvelope.
Updates action of a specific WAF rule. Not applicable for zones using WAFv2. For any zones created after the 24.5 release, use the endpoints for WAF managed rulesets instead.
Type parameters
T: boolean
Parameters
options: { body: WafRule; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: WafRule
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; ruleId: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.WafRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.WafRuleEnvelope otherwise.
upsertOriginHeaderModification
upsertOriginHeaderModification(options: { body: OriginHeaderModificationPutRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<OriginHeaderModificationEnvelope | OriginHeaderModificationEnvelope>
upsertOriginHeaderModification<T>(options: { body: OriginHeaderModificationPutRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.OriginHeaderModificationEnvelope | CdnZones.OriginHeaderModificationEnvelope>
Upsert origin header modification. Only the mrt type is supported.
If you would like to get a raw Response object use the other upsertOriginHeaderModification function.
Parameters
options: { body: OriginHeaderModificationPutRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OriginHeaderModificationPutRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; type: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<OriginHeaderModificationEnvelope | OriginHeaderModificationEnvelope>
A promise of type CdnZones.OriginHeaderModificationEnvelope | CdnZones.OriginHeaderModificationEnvelope.
Upsert origin header modification. Only the mrt type is supported.
Type parameters
T: boolean
Parameters
options: { body: OriginHeaderModificationPutRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; type: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OriginHeaderModificationPutRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; type: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.OriginHeaderModificationEnvelope | CdnZones.OriginHeaderModificationEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.OriginHeaderModificationEnvelope | CdnZones.OriginHeaderModificationEnvelope otherwise.
validateCustomHostname
validateCustomHostname(options: { body: object; fetchOptions?: RequestInit; headers?: {}; parameters?: { customHostnameId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }): Promise<CustomHostnameValidationEnvelope>
validateCustomHostname<T>(options: { body: object; fetchOptions?: RequestInit; headers?: {}; parameters?: { customHostnameId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CdnZones.CustomHostnameValidationEnvelope>
Trigger the validation of a custom hostname.
If you would like to get a raw Response object use the other validateCustomHostname function.
Parameters
options: { body: object; fetchOptions?: RequestInit; headers?: {}; parameters?: { customHostnameId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { customHostnameId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<CustomHostnameValidationEnvelope>
A promise of type CdnZones.CustomHostnameValidationEnvelope.
Trigger the validation of a custom hostname.
Type parameters
T: boolean
Parameters
options: { body: object; fetchOptions?: RequestInit; headers?: {}; parameters?: { customHostnameId: string; organizationId?: string; zoneId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { customHostnameId: string; organizationId?: string; zoneId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CdnZones.CustomHostnameValidationEnvelope>
A promise of type Response if rawResponse is true, a promise of type CdnZones.CustomHostnameValidationEnvelope otherwise.
