commerce-sdk: CDNZones
Module: cdnApiProcessApis
CDN Zones
*# API Overview
The Content Delivery Network (CDN) API is for managing the embedded CDN (eCDN) that is included with Commerce Cloud and configured with Business Manager.
Use the API to:
Ensure that traffic doesn’t circumvent proxies layered in front of your eCDN.
Accelerate the delivery of resources to users with caching, compression, and prioritization.
Customize how users interact with resources and how requests are processed, including custom pages and routing rules.
Provide proactive and complete application protection against new and existing exploits from bad actors.
Authentication & Authorization
For resource access, you must use a client ID and client secret from Account Manager to request an access token. The access token is used as a bearer token and added to the Authorization header of your API request.
The API client must also have at least one of the following OAuth scopes: sfcc.cdn-zones or sfcc.cdn-zones.rw.
For detailed setup instructions, see the Authorization for Admin APIs guide.
You must include the relevant scope(s) in the client ID used to generate the token. For details, see the Authorization Scopes Catalog.
Use Cases
For detailed usage information, refer to the CDN Zones Guides.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { CDNZones, ClientConfig } from "commerce-sdk";
// or
const { CDNZones, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const cDNZonesClient = new CDNZones(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
CDNZones
Index
Constructors
constructor
Properties
clientConfig
Methods
addCertificateForZone
cachePurge
createCodeUploadCertificate
createCustomRule
createLogpushJob
createLogpushOwnership
createMrtRules
createPageShieldPolicy
createRateLimitingRule
createStorefrontZone
deleteCertificate
deleteCodeUploadCertificate
deleteCustomRule
deleteLogpushJob
deleteMrtRule
deleteMrtRuleset
deleteOriginHeaderModification
deletePageShieldNotification
deletePageShieldPolicy
deleteRateLimitingRule
getCertificates
getCipherSuites
getCodeUploadCertificate
getCodeUploadCertificates
getCustomRule
getCustomRules
getLogpushJob
getMrtRules
getOriginHeaderModification
getOwaspWafPackage
getPageShieldNotification
getPageShieldPolicies
getPageShieldPolicy
getPageShieldScript
getPageShieldScripts
getRateLimitingRule
getRateLimitingRules
getSecuritySettings
getSpeedSettings
getWafGroups
getWafManagedRulesInRuleset
getWafManagedRulesets
getWafRule
getWafRules
getZonesInfo
listLogpushJob
migrateZoneToWafV2
patchOwaspWafPackage
postPageShieldNotification
toggleOcapiCachingPageRule
updateCertificate
updateCipherSuites
updateCustomRule
updateLogpushJob
updateMrtRule
updateMrtRuleset
updateOrderOfCustomRules
updatePageShieldPolicy
updateRateLimitingRule
updateSecuritySettings
updateSpeedSettings
updateWafGroup
updateWafManagedRuleInRuleset
updateWafManagedRuleset
updateWafRule
upsertOriginHeaderModification
validateCustomHostname
Constructors
constructor
new CDNZones(config: ClientConfig): CDNZones
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns CDNZones
Properties
clientConfig
clientConfig: ClientConfig
Inherited from Assignments.clientConfig
Methods
addCertificateForZone
addCertificateForZone(options: RequireParametersUnlessAllAreOptional<{ body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CertificateEnvelope>
addCertificateForZone<T>(options: RequireParametersUnlessAllAreOptional<{ body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CertificateEnvelope>
If you would like to get a raw Response object use the other addCertificateForZone function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CertificateEnvelope>
A promise of type CertificateEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CertificateEnvelope>
A promise of type Response if rawResponse is true, a promise of type CertificateEnvelope otherwise.
cachePurge
cachePurge(options: RequireParametersUnlessAllAreOptional<{ body: CachePurgeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CachePurgeResponseEnvelope>
cachePurge<T>(options: RequireParametersUnlessAllAreOptional<{ body: CachePurgeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CachePurgeResponseEnvelope>
If you would like to get a raw Response object use the other cachePurge function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CachePurgeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CachePurgeResponseEnvelope>
A promise of type CachePurgeResponseEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CachePurgeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CachePurgeResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type CachePurgeResponseEnvelope otherwise.
createCodeUploadCertificate
createCodeUploadCertificate(options: RequireParametersUnlessAllAreOptional<{ body: MtlsCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<MtlsCertificateResponseEnvelope>
createCodeUploadCertificate<T>(options: RequireParametersUnlessAllAreOptional<{ body: MtlsCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : MtlsCertificateResponseEnvelope>
If you would like to get a raw Response object use the other createCodeUploadCertificate function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: MtlsCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<MtlsCertificateResponseEnvelope>
A promise of type MtlsCertificateResponseEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: MtlsCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : MtlsCertificateResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type MtlsCertificateResponseEnvelope otherwise.
createCustomRule
createCustomRule(options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomRuleEnvelope>
createCustomRule<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomRuleEnvelope>
If you would like to get a raw Response object use the other createCustomRule function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomRuleEnvelope>
A promise of type CustomRuleEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CustomRuleEnvelope otherwise.
createLogpushJob
createLogpushJob(options: RequireParametersUnlessAllAreOptional<{ body: LogpushCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<LogpushEnvelope>
createLogpushJob<T>(options: RequireParametersUnlessAllAreOptional<{ body: LogpushCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : LogpushEnvelope>
If you would like to get a raw Response object use the other createLogpushJob function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: LogpushCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<LogpushEnvelope>
A promise of type LogpushEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: LogpushCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : LogpushEnvelope>
A promise of type Response if rawResponse is true, a promise of type LogpushEnvelope otherwise.
createLogpushOwnership
createLogpushOwnership(options: RequireParametersUnlessAllAreOptional<{ body: LogpushOwnershipPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<LogpushOwnershipPostResponse>
createLogpushOwnership<T>(options: RequireParametersUnlessAllAreOptional<{ body: LogpushOwnershipPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : LogpushOwnershipPostResponse>
If you would like to get a raw Response object use the other createLogpushOwnership function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: LogpushOwnershipPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<LogpushOwnershipPostResponse>
A promise of type LogpushOwnershipPostResponse.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: LogpushOwnershipPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : LogpushOwnershipPostResponse>
A promise of type Response if rawResponse is true, a promise of type LogpushOwnershipPostResponse otherwise.
createMrtRules
createMrtRules(options: RequireParametersUnlessAllAreOptional<{ body: MRTRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<MRTRulesResponseEnvelope>
createMrtRules<T>(options: RequireParametersUnlessAllAreOptional<{ body: MRTRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : MRTRulesResponseEnvelope>
If you would like to get a raw Response object use the other createMrtRules function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: MRTRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<MRTRulesResponseEnvelope>
A promise of type MRTRulesResponseEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: MRTRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : MRTRulesResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type MRTRulesResponseEnvelope otherwise.
createPageShieldPolicy
createPageShieldPolicy(options: RequireParametersUnlessAllAreOptional<{ body: PageShieldPolicyRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PageShieldPoliciesEnvelope>
createPageShieldPolicy<T>(options: RequireParametersUnlessAllAreOptional<{ body: PageShieldPolicyRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PageShieldPoliciesEnvelope>
If you would like to get a raw Response object use the other createPageShieldPolicy function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PageShieldPolicyRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PageShieldPoliciesEnvelope>
A promise of type PageShieldPoliciesEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PageShieldPolicyRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PageShieldPoliciesEnvelope>
A promise of type Response if rawResponse is true, a promise of type PageShieldPoliciesEnvelope otherwise.
createRateLimitingRule
createRateLimitingRule(options: RequireParametersUnlessAllAreOptional<{ body: RateLimitingRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<RateLimitingRuleEnvelope>
createRateLimitingRule<T>(options: RequireParametersUnlessAllAreOptional<{ body: RateLimitingRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : RateLimitingRuleEnvelope>
If you would like to get a raw Response object use the other createRateLimitingRule function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: RateLimitingRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<RateLimitingRuleEnvelope>
A promise of type RateLimitingRuleEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: RateLimitingRulesPostRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : RateLimitingRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type RateLimitingRuleEnvelope otherwise.
createStorefrontZone
createStorefrontZone(options: RequireParametersUnlessAllAreOptional<{ body: StorefrontZoneCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<StorefrontZoneCreateEnvelope>
createStorefrontZone<T>(options: RequireParametersUnlessAllAreOptional<{ body: StorefrontZoneCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : StorefrontZoneCreateEnvelope>
If you would like to get a raw Response object use the other createStorefrontZone function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: StorefrontZoneCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<StorefrontZoneCreateEnvelope>
A promise of type StorefrontZoneCreateEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: StorefrontZoneCreateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : StorefrontZoneCreateEnvelope>
A promise of type Response if rawResponse is true, a promise of type StorefrontZoneCreateEnvelope otherwise.
deleteCertificate
deleteCertificate(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ certificateId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteCertificate<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ certificateId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteCertificate function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ certificateId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ certificateId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCodeUploadCertificate
deleteCodeUploadCertificate(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ mtlsCertificateId: string; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteCodeUploadCertificate<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ mtlsCertificateId: string; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteCodeUploadCertificate function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ mtlsCertificateId: string; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ mtlsCertificateId: string; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomRule
deleteCustomRule(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteCustomRule<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteCustomRule function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteLogpushJob
deleteLogpushJob(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteLogpushJob<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteLogpushJob function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteMrtRule
deleteMrtRule(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteMrtRule<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteMrtRule function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteMrtRuleset
deleteMrtRuleset(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteMrtRuleset<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteMrtRuleset function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteOriginHeaderModification
deleteOriginHeaderModification(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteOriginHeaderModification<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteOriginHeaderModification function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deletePageShieldNotification
deletePageShieldNotification(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; webhookId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deletePageShieldNotification<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; webhookId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deletePageShieldNotification function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; webhookId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; webhookId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deletePageShieldPolicy
deletePageShieldPolicy(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deletePageShieldPolicy<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deletePageShieldPolicy function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteRateLimitingRule
deleteRateLimitingRule(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteRateLimitingRule<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteRateLimitingRule function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCertificates
getCertificates(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CertificatesEnvelope>
getCertificates<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CertificatesEnvelope>
If you would like to get a raw Response object use the other getCertificates function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CertificatesEnvelope>
A promise of type CertificatesEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CertificatesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CertificatesEnvelope otherwise.
getCipherSuites
getCipherSuites(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CipherSuitesEnvelope>
getCipherSuites<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CipherSuitesEnvelope>
If you would like to get a raw Response object use the other getCipherSuites function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CipherSuitesEnvelope>
A promise of type CipherSuitesEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CipherSuitesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CipherSuitesEnvelope otherwise.
getCodeUploadCertificate
getCodeUploadCertificate(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ mtlsCertificateId: string; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<MtlsCertificateResponseEnvelope>
getCodeUploadCertificate<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ mtlsCertificateId: string; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : MtlsCertificateResponseEnvelope>
If you would like to get a raw Response object use the other getCodeUploadCertificate function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ mtlsCertificateId: string; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<MtlsCertificateResponseEnvelope>
A promise of type MtlsCertificateResponseEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ mtlsCertificateId: string; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : MtlsCertificateResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type MtlsCertificateResponseEnvelope otherwise.
getCodeUploadCertificates
getCodeUploadCertificates(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<MtlsCertificatesResponseEnvelope>
getCodeUploadCertificates<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : MtlsCertificatesResponseEnvelope>
If you would like to get a raw Response object use the other getCodeUploadCertificates function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<MtlsCertificatesResponseEnvelope>
A promise of type MtlsCertificatesResponseEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : MtlsCertificatesResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type MtlsCertificatesResponseEnvelope otherwise.
getCustomRule
getCustomRule(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomRuleEnvelope>
getCustomRule<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomRuleEnvelope>
If you would like to get a raw Response object use the other getCustomRule function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomRuleEnvelope>
A promise of type CustomRuleEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CustomRuleEnvelope otherwise.
getCustomRules
getCustomRules(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomRulesEnvelope>
getCustomRules<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomRulesEnvelope>
If you would like to get a raw Response object use the other getCustomRules function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomRulesEnvelope>
A promise of type CustomRulesEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CustomRulesEnvelope otherwise.
getLogpushJob
getLogpushJob(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<LogpushEnvelope>
getLogpushJob<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : LogpushEnvelope>
If you would like to get a raw Response object use the other getLogpushJob function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<LogpushEnvelope>
A promise of type LogpushEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : LogpushEnvelope>
A promise of type Response if rawResponse is true, a promise of type LogpushEnvelope otherwise.
getMrtRules
getMrtRules(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<MRTRulesResponseEnvelope>
getMrtRules<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : MRTRulesResponseEnvelope>
If you would like to get a raw Response object use the other getMrtRules function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<MRTRulesResponseEnvelope>
A promise of type MRTRulesResponseEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : MRTRulesResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type MRTRulesResponseEnvelope otherwise.
getOriginHeaderModification
getOriginHeaderModification(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<OriginHeaderModificationEnvelope>
getOriginHeaderModification<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : OriginHeaderModificationEnvelope>
If you would like to get a raw Response object use the other getOriginHeaderModification function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<OriginHeaderModificationEnvelope>
A promise of type OriginHeaderModificationEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : OriginHeaderModificationEnvelope>
A promise of type Response if rawResponse is true, a promise of type OriginHeaderModificationEnvelope otherwise.
getOwaspWafPackage
getOwaspWafPackage(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WAFRulePackageEnvelope>
getOwaspWafPackage<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WAFRulePackageEnvelope>
If you would like to get a raw Response object use the other getOwaspWafPackage function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WAFRulePackageEnvelope>
A promise of type WAFRulePackageEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WAFRulePackageEnvelope>
A promise of type Response if rawResponse is true, a promise of type WAFRulePackageEnvelope otherwise.
getPageShieldNotification
getPageShieldNotification(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PageShieldNotificationWebhookListEnvelope>
getPageShieldNotification<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PageShieldNotificationWebhookListEnvelope>
If you would like to get a raw Response object use the other getPageShieldNotification function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PageShieldNotificationWebhookListEnvelope>
A promise of type PageShieldNotificationWebhookListEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PageShieldNotificationWebhookListEnvelope>
A promise of type Response if rawResponse is true, a promise of type PageShieldNotificationWebhookListEnvelope otherwise.
getPageShieldPolicies
getPageShieldPolicies(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PageShieldPoliciesListEnvelope>
getPageShieldPolicies<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PageShieldPoliciesListEnvelope>
If you would like to get a raw Response object use the other getPageShieldPolicies function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PageShieldPoliciesListEnvelope>
A promise of type PageShieldPoliciesListEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PageShieldPoliciesListEnvelope>
A promise of type Response if rawResponse is true, a promise of type PageShieldPoliciesListEnvelope otherwise.
getPageShieldPolicy
getPageShieldPolicy(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PageShieldPoliciesEnvelope>
getPageShieldPolicy<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PageShieldPoliciesEnvelope>
If you would like to get a raw Response object use the other getPageShieldPolicy function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PageShieldPoliciesEnvelope>
A promise of type PageShieldPoliciesEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PageShieldPoliciesEnvelope>
A promise of type Response if rawResponse is true, a promise of type PageShieldPoliciesEnvelope otherwise.
getPageShieldScript
getPageShieldScript(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; scriptId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PageShieldScriptEnvelope>
getPageShieldScript<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; scriptId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PageShieldScriptEnvelope>
If you would like to get a raw Response object use the other getPageShieldScript function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; scriptId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PageShieldScriptEnvelope>
A promise of type PageShieldScriptEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; scriptId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PageShieldScriptEnvelope>
A promise of type Response if rawResponse is true, a promise of type PageShieldScriptEnvelope otherwise.
getPageShieldScripts
getPageShieldScripts(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ direction?: GetPageShieldScriptsDirectionEnum; excludeCdnCgi?: boolean; excludeDuplicates?: boolean; excludeUrls?: string; hosts?: string; limit?: number; offset?: number; orderBy?: GetPageShieldScriptsOrderByEnum; organizationId: string; pageUrl?: string; prioritizeMalicious?: boolean; status?: string; urls?: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PageShieldScriptListEnvelope>
getPageShieldScripts<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ direction?: GetPageShieldScriptsDirectionEnum; excludeCdnCgi?: boolean; excludeDuplicates?: boolean; excludeUrls?: string; hosts?: string; limit?: number; offset?: number; orderBy?: GetPageShieldScriptsOrderByEnum; organizationId: string; pageUrl?: string; prioritizeMalicious?: boolean; status?: string; urls?: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PageShieldScriptListEnvelope>
If you would like to get a raw Response object use the other getPageShieldScripts function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ direction?: GetPageShieldScriptsDirectionEnum; excludeCdnCgi?: boolean; excludeDuplicates?: boolean; excludeUrls?: string; hosts?: string; limit?: number; offset?: number; orderBy?: GetPageShieldScriptsOrderByEnum; organizationId: string; pageUrl?: string; prioritizeMalicious?: boolean; status?: string; urls?: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PageShieldScriptListEnvelope>
A promise of type PageShieldScriptListEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ direction?: GetPageShieldScriptsDirectionEnum; excludeCdnCgi?: boolean; excludeDuplicates?: boolean; excludeUrls?: string; hosts?: string; limit?: number; offset?: number; orderBy?: GetPageShieldScriptsOrderByEnum; organizationId: string; pageUrl?: string; prioritizeMalicious?: boolean; status?: string; urls?: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PageShieldScriptListEnvelope>
A promise of type Response if rawResponse is true, a promise of type PageShieldScriptListEnvelope otherwise.
getRateLimitingRule
getRateLimitingRule(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<RateLimitingRuleEnvelope>
getRateLimitingRule<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : RateLimitingRuleEnvelope>
If you would like to get a raw Response object use the other getRateLimitingRule function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<RateLimitingRuleEnvelope>
A promise of type RateLimitingRuleEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : RateLimitingRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type RateLimitingRuleEnvelope otherwise.
getRateLimitingRules
getRateLimitingRules(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<RateLimitingRulesEnvelope>
getRateLimitingRules<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : RateLimitingRulesEnvelope>
If you would like to get a raw Response object use the other getRateLimitingRules function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<RateLimitingRulesEnvelope>
A promise of type RateLimitingRulesEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : RateLimitingRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type RateLimitingRulesEnvelope otherwise.
getSecuritySettings
getSecuritySettings(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<SecuritySettingsEnvelope>
getSecuritySettings<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : SecuritySettingsEnvelope>
If you would like to get a raw Response object use the other getSecuritySettings function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<SecuritySettingsEnvelope>
A promise of type SecuritySettingsEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SecuritySettingsEnvelope>
A promise of type Response if rawResponse is true, a promise of type SecuritySettingsEnvelope otherwise.
getSpeedSettings
getSpeedSettings(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<SpeedSettingsEnvelope>
getSpeedSettings<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : SpeedSettingsEnvelope>
If you would like to get a raw Response object use the other getSpeedSettings function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<SpeedSettingsEnvelope>
A promise of type SpeedSettingsEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SpeedSettingsEnvelope>
A promise of type Response if rawResponse is true, a promise of type SpeedSettingsEnvelope otherwise.
getWafGroups
getWafGroups(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WafGroupsEnvelope>
getWafGroups<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WafGroupsEnvelope>
If you would like to get a raw Response object use the other getWafGroups function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WafGroupsEnvelope>
A promise of type WafGroupsEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WafGroupsEnvelope>
A promise of type Response if rawResponse is true, a promise of type WafGroupsEnvelope otherwise.
getWafManagedRulesInRuleset
getWafManagedRulesInRuleset(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WAFManagedRulesEnvelope>
getWafManagedRulesInRuleset<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WAFManagedRulesEnvelope>
If you would like to get a raw Response object use the other getWafManagedRulesInRuleset function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WAFManagedRulesEnvelope>
A promise of type WAFManagedRulesEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WAFManagedRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type WAFManagedRulesEnvelope otherwise.
getWafManagedRulesets
getWafManagedRulesets(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WAFManagedRulesetsEnvelope>
getWafManagedRulesets<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WAFManagedRulesetsEnvelope>
If you would like to get a raw Response object use the other getWafManagedRulesets function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WAFManagedRulesetsEnvelope>
A promise of type WAFManagedRulesetsEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WAFManagedRulesetsEnvelope>
A promise of type Response if rawResponse is true, a promise of type WAFManagedRulesetsEnvelope otherwise.
getWafRule
getWafRule(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WafRuleEnvelope>
getWafRule<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WafRuleEnvelope>
If you would like to get a raw Response object use the other getWafRule function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WafRuleEnvelope>
A promise of type WafRuleEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WafRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type WafRuleEnvelope otherwise.
getWafRules
getWafRules(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ groupId?: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WafRulesEnvelope>
getWafRules<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ groupId?: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WafRulesEnvelope>
If you would like to get a raw Response object use the other getWafRules function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ groupId?: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WafRulesEnvelope>
A promise of type WafRulesEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ groupId?: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WafRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type WafRulesEnvelope otherwise.
getZonesInfo
getZonesInfo(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<ZonesEnvelope>
getZonesInfo<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : ZonesEnvelope>
If you would like to get a raw Response object use the other getZonesInfo function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<ZonesEnvelope>
A promise of type ZonesEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; offset?: number; organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ZonesEnvelope>
A promise of type Response if rawResponse is true, a promise of type ZonesEnvelope otherwise.
listLogpushJob
listLogpushJob(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<LogpushJobsEnvelope>
listLogpushJob<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : LogpushJobsEnvelope>
If you would like to get a raw Response object use the other listLogpushJob function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<LogpushJobsEnvelope>
A promise of type LogpushJobsEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : LogpushJobsEnvelope>
A promise of type Response if rawResponse is true, a promise of type LogpushJobsEnvelope otherwise.
migrateZoneToWafV2
migrateZoneToWafV2(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WAFManagedRulesetsEnvelope>
migrateZoneToWafV2<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WAFManagedRulesetsEnvelope>
If you would like to get a raw Response object use the other migrateZoneToWafV2 function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WAFManagedRulesetsEnvelope>
A promise of type WAFManagedRulesetsEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WAFManagedRulesetsEnvelope>
A promise of type Response if rawResponse is true, a promise of type WAFManagedRulesetsEnvelope otherwise.
patchOwaspWafPackage
patchOwaspWafPackage(options: RequireParametersUnlessAllAreOptional<{ body: WafPackagePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WAFRulePackageEnvelope>
patchOwaspWafPackage<T>(options: RequireParametersUnlessAllAreOptional<{ body: WafPackagePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WAFRulePackageEnvelope>
If you would like to get a raw Response object use the other patchOwaspWafPackage function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: WafPackagePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WAFRulePackageEnvelope>
A promise of type WAFRulePackageEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: WafPackagePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WAFRulePackageEnvelope>
A promise of type Response if rawResponse is true, a promise of type WAFRulePackageEnvelope otherwise.
postPageShieldNotification
postPageShieldNotification(options: RequireParametersUnlessAllAreOptional<{ body: PageShieldNotificationWebhookRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PageShieldNotificationWebhookEnvelope>
postPageShieldNotification<T>(options: RequireParametersUnlessAllAreOptional<{ body: PageShieldNotificationWebhookRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PageShieldNotificationWebhookEnvelope>
If you would like to get a raw Response object use the other postPageShieldNotification function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PageShieldNotificationWebhookRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PageShieldNotificationWebhookEnvelope>
A promise of type PageShieldNotificationWebhookEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PageShieldNotificationWebhookRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PageShieldNotificationWebhookEnvelope>
A promise of type Response if rawResponse is true, a promise of type PageShieldNotificationWebhookEnvelope otherwise.
toggleOcapiCachingPageRule
toggleOcapiCachingPageRule(options: RequireParametersUnlessAllAreOptional<{ body: OCAPICachingToggleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<OCAPICachingToggleRequest>
toggleOcapiCachingPageRule<T>(options: RequireParametersUnlessAllAreOptional<{ body: OCAPICachingToggleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : OCAPICachingToggleRequest>
If you would like to get a raw Response object use the other toggleOcapiCachingPageRule function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OCAPICachingToggleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<OCAPICachingToggleRequest>
A promise of type OCAPICachingToggleRequest.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OCAPICachingToggleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : OCAPICachingToggleRequest>
A promise of type Response if rawResponse is true, a promise of type OCAPICachingToggleRequest otherwise.
updateCertificate
updateCertificate(options: RequireParametersUnlessAllAreOptional<{ body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ certificateId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CertificateEnvelope>
updateCertificate<T>(options: RequireParametersUnlessAllAreOptional<{ body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ certificateId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CertificateEnvelope>
If you would like to get a raw Response object use the other updateCertificate function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ certificateId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CertificateEnvelope>
A promise of type CertificateEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ certificateId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CertificateEnvelope>
A promise of type Response if rawResponse is true, a promise of type CertificateEnvelope otherwise.
updateCipherSuites
updateCipherSuites(options: RequireParametersUnlessAllAreOptional<{ body: CipherSuitesRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CipherSuitesEnvelope>
updateCipherSuites<T>(options: RequireParametersUnlessAllAreOptional<{ body: CipherSuitesRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CipherSuitesEnvelope>
If you would like to get a raw Response object use the other updateCipherSuites function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CipherSuitesRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CipherSuitesEnvelope>
A promise of type CipherSuitesEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CipherSuitesRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CipherSuitesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CipherSuitesEnvelope otherwise.
updateCustomRule
updateCustomRule(options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomRuleEnvelope>
updateCustomRule<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomRuleEnvelope>
If you would like to get a raw Response object use the other updateCustomRule function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomRuleEnvelope>
A promise of type CustomRuleEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type CustomRuleEnvelope otherwise.
updateLogpushJob
updateLogpushJob(options: RequireParametersUnlessAllAreOptional<{ body: LogpushUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<LogpushEnvelope>
updateLogpushJob<T>(options: RequireParametersUnlessAllAreOptional<{ body: LogpushUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : LogpushEnvelope>
If you would like to get a raw Response object use the other updateLogpushJob function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: LogpushUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<LogpushEnvelope>
A promise of type LogpushEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: LogpushUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ jobId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : LogpushEnvelope>
A promise of type Response if rawResponse is true, a promise of type LogpushEnvelope otherwise.
updateMrtRule
updateMrtRule(options: RequireParametersUnlessAllAreOptional<{ body: MRTRulePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<MRTRulesResponseEnvelope>
updateMrtRule<T>(options: RequireParametersUnlessAllAreOptional<{ body: MRTRulePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : MRTRulesResponseEnvelope>
If you would like to get a raw Response object use the other updateMrtRule function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: MRTRulePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<MRTRulesResponseEnvelope>
A promise of type MRTRulesResponseEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: MRTRulePatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : MRTRulesResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type MRTRulesResponseEnvelope otherwise.
updateMrtRuleset
updateMrtRuleset(options: RequireParametersUnlessAllAreOptional<{ body: MRTRulesetPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<MRTRulesResponseEnvelope>
updateMrtRuleset<T>(options: RequireParametersUnlessAllAreOptional<{ body: MRTRulesetPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : MRTRulesResponseEnvelope>
If you would like to get a raw Response object use the other updateMrtRuleset function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: MRTRulesetPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<MRTRulesResponseEnvelope>
A promise of type MRTRulesResponseEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: MRTRulesetPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : MRTRulesResponseEnvelope>
A promise of type Response if rawResponse is true, a promise of type MRTRulesResponseEnvelope otherwise.
updateOrderOfCustomRules
updateOrderOfCustomRules(options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPatchOrderRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomRulesEnvelope>
updateOrderOfCustomRules<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPatchOrderRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomRulesEnvelope>
If you would like to get a raw Response object use the other updateOrderOfCustomRules function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPatchOrderRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomRulesEnvelope>
A promise of type CustomRulesEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomRulesPatchOrderRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomRulesEnvelope>
A promise of type Response if rawResponse is true, a promise of type CustomRulesEnvelope otherwise.
updatePageShieldPolicy
updatePageShieldPolicy(options: RequireParametersUnlessAllAreOptional<{ body: PageShieldPolicyRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PageShieldPoliciesEnvelope>
updatePageShieldPolicy<T>(options: RequireParametersUnlessAllAreOptional<{ body: PageShieldPolicyRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PageShieldPoliciesEnvelope>
If you would like to get a raw Response object use the other updatePageShieldPolicy function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PageShieldPolicyRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PageShieldPoliciesEnvelope>
A promise of type PageShieldPoliciesEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PageShieldPolicyRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; policyId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PageShieldPoliciesEnvelope>
A promise of type Response if rawResponse is true, a promise of type PageShieldPoliciesEnvelope otherwise.
updateRateLimitingRule
updateRateLimitingRule(options: RequireParametersUnlessAllAreOptional<{ body: RateLimitingRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<RateLimitingRuleEnvelope>
updateRateLimitingRule<T>(options: RequireParametersUnlessAllAreOptional<{ body: RateLimitingRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : RateLimitingRuleEnvelope>
If you would like to get a raw Response object use the other updateRateLimitingRule function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: RateLimitingRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<RateLimitingRuleEnvelope>
A promise of type RateLimitingRuleEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: RateLimitingRulesPatchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : RateLimitingRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type RateLimitingRuleEnvelope otherwise.
updateSecuritySettings
updateSecuritySettings(options: RequireParametersUnlessAllAreOptional<{ body: SecuritySetting; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<SecuritySettingsEnvelope>
updateSecuritySettings<T>(options: RequireParametersUnlessAllAreOptional<{ body: SecuritySetting; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : SecuritySettingsEnvelope>
If you would like to get a raw Response object use the other updateSecuritySettings function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SecuritySetting; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<SecuritySettingsEnvelope>
A promise of type SecuritySettingsEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SecuritySetting; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SecuritySettingsEnvelope>
A promise of type Response if rawResponse is true, a promise of type SecuritySettingsEnvelope otherwise.
updateSpeedSettings
updateSpeedSettings(options: RequireParametersUnlessAllAreOptional<{ body: SpeedSetting; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<SpeedSettingsEnvelope>
updateSpeedSettings<T>(options: RequireParametersUnlessAllAreOptional<{ body: SpeedSetting; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : SpeedSettingsEnvelope>
If you would like to get a raw Response object use the other updateSpeedSettings function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SpeedSetting; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<SpeedSettingsEnvelope>
A promise of type SpeedSettingsEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SpeedSetting; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SpeedSettingsEnvelope>
A promise of type Response if rawResponse is true, a promise of type SpeedSettingsEnvelope otherwise.
updateWafGroup
updateWafGroup(options: RequireParametersUnlessAllAreOptional<{ body: WafGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ groupId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WafGroupEnvelope>
updateWafGroup<T>(options: RequireParametersUnlessAllAreOptional<{ body: WafGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ groupId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WafGroupEnvelope>
If you would like to get a raw Response object use the other updateWafGroup function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: WafGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ groupId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WafGroupEnvelope>
A promise of type WafGroupEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: WafGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ groupId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WafGroupEnvelope>
A promise of type Response if rawResponse is true, a promise of type WafGroupEnvelope otherwise.
updateWafManagedRuleInRuleset
updateWafManagedRuleInRuleset(options: RequireParametersUnlessAllAreOptional<{ body: WAFManagedRuleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WAFManagedRuleEnvelope>
updateWafManagedRuleInRuleset<T>(options: RequireParametersUnlessAllAreOptional<{ body: WAFManagedRuleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WAFManagedRuleEnvelope>
If you would like to get a raw Response object use the other updateWafManagedRuleInRuleset function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: WAFManagedRuleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WAFManagedRuleEnvelope>
A promise of type WAFManagedRuleEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: WAFManagedRuleRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WAFManagedRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type WAFManagedRuleEnvelope otherwise.
updateWafManagedRuleset
updateWafManagedRuleset(options: RequireParametersUnlessAllAreOptional<{ body: WAFManagedRulesetRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WAFManagedRulesetEnvelope>
updateWafManagedRuleset<T>(options: RequireParametersUnlessAllAreOptional<{ body: WAFManagedRulesetRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WAFManagedRulesetEnvelope>
If you would like to get a raw Response object use the other updateWafManagedRuleset function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: WAFManagedRulesetRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WAFManagedRulesetEnvelope>
A promise of type WAFManagedRulesetEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: WAFManagedRulesetRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; rulesetId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WAFManagedRulesetEnvelope>
A promise of type Response if rawResponse is true, a promise of type WAFManagedRulesetEnvelope otherwise.
updateWafRule
updateWafRule(options: RequireParametersUnlessAllAreOptional<{ body: WafRule; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<WafRuleEnvelope>
updateWafRule<T>(options: RequireParametersUnlessAllAreOptional<{ body: WafRule; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : WafRuleEnvelope>
If you would like to get a raw Response object use the other updateWafRule function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: WafRule; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<WafRuleEnvelope>
A promise of type WafRuleEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: WafRule; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; ruleId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : WafRuleEnvelope>
A promise of type Response if rawResponse is true, a promise of type WafRuleEnvelope otherwise.
upsertOriginHeaderModification
upsertOriginHeaderModification(options: RequireParametersUnlessAllAreOptional<{ body: OriginHeaderModificationPutRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<OriginHeaderModificationEnvelope>
upsertOriginHeaderModification<T>(options: RequireParametersUnlessAllAreOptional<{ body: OriginHeaderModificationPutRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : OriginHeaderModificationEnvelope>
If you would like to get a raw Response object use the other upsertOriginHeaderModification function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OriginHeaderModificationPutRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<OriginHeaderModificationEnvelope>
A promise of type OriginHeaderModificationEnvelope.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OriginHeaderModificationPutRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; type: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : OriginHeaderModificationEnvelope>
A promise of type Response if rawResponse is true, a promise of type OriginHeaderModificationEnvelope otherwise.
validateCustomHostname
validateCustomHostname(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customHostnameId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomHostnameValidationEnvelope>
validateCustomHostname<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customHostnameId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomHostnameValidationEnvelope>
If you would like to get a raw Response object use the other validateCustomHostname function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customHostnameId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomHostnameValidationEnvelope>
A promise of type CustomHostnameValidationEnvelope.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customHostnameId: string; organizationId: string; zoneId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomHostnameValidationEnvelope>
A promise of type Response if rawResponse is true, a promise of type CustomHostnameValidationEnvelope otherwise.
