commerce-sdk: Orders
Module: checkout
Orders
Manage order and order payment status.
Simple example:
```
  import { Checkout, ClientConfig } from "commerce-sdk";
  // or
  const { Checkout, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const ordersClient = new Checkout.Orders(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const ordersClient = new Checkout.Orders(clientConfig);
```
API Version: 1.2.0
Last Updated:
Hierarchy
BaseClient
Orders
Index
Type aliases
ABTestSegment
Address
AsyncCreated
BadRequest
BonusDiscountLineItem
BoolFilter
BoolQuery
CancelOrderConflict
ChangeControlled
ChangeControlledDataType
ClosedObject
CouponItem
CustomerInfo
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Discount
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
GiftCertificateItem
IntegerRangeFilter
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoContent
NoPropertiesAllowed
NumericRangeFilter
OffsetPaginated
OpenObject
OptionItem
Order
OrderConfirmationStatusUpdateRequest
OrderExportStatusUpdateRequest
OrderExternalStatusUpdateRequest
OrderNotFound
OrderNote
OrderPaymentStatusUpdateRequest
OrderShippingStatusUpdateRequest
OrderStatusUpdateRequest
OrderUpdateRequest
OrdersResponse
PaginatedSearchResult
PaginatedSearchResultBase
PaymentCard
PaymentInstrument
PaymentInstrumentNotFound
PaymentInstrumentUpdateRequest
PaymentTransaction
PaymentTransactionUpdateRequest
PlaceOrderConflict
PriceAdjustment
ProductItem
ProductListItemReference
ProductListReference
ProductReference
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SearchRequestBase
Shipment
ShipmentNotFound
ShippingAddressUpdateRequest
ShippingItem
ShippingMethodReference
SimpleSearchResult
SimpleSearchResultBase
SiteNotFound
SiteSpecific
Sort
SpecifiedPropertiesAllowed
Status
StatusTransitionConflict
SyncCreated
TermFilter
TermQuery
TextQuery
UndoCancelOrderConflict
UndoFailOrderConflict
Constructors
constructor
Properties
clientConfig
Methods
getOrder
getOrders
updateOrder
updateOrderConfirmationStatus
updateOrderExportStatus
updateOrderExternalStatus
updateOrderPaymentInstrument
updateOrderPaymentStatus
updateOrderPaymentTransaction
updateOrderShippingAddress
updateOrderShippingStatus
updateOrderStatus
Type aliases
Static ABTestSegment
ABTestSegment: { segmentId: string; testId: string }
Type declaration
segmentId: string
testId: string
Static Address
Address: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static BadRequest
BadRequest: {}
Type declaration
Static BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts?: Array<ProductReference>; couponCode?: string; id?: string; maxBonusItems?: number; promotionId?: string } & {}
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static CancelOrderConflict
CancelOrderConflict: {}
Type declaration
Static ChangeControlled
ChangeControlled: { createdBy?: string; creationDate?: any; lastModifiedBy?: string; modificationDate?: any } & {}
Static ChangeControlledDataType
ChangeControlledDataType: { createdBy?: string; creationDate?: any; lastModifiedBy?: string; modificationDate?: any } & {}
Static ClosedObject
ClosedObject: {} & {}
Static CouponItem
CouponItem: { code?: string; couponItemId?: string; statusCode?: string; valid?: boolean }
Type declaration
Optional code?: string
Optional couponItemId?: string
Optional statusCode?: string
Optional valid?: boolean
Static CustomerInfo
CustomerInfo: { customerId?: string; customerName?: string; customerNo?: string; email?: string; guest?: boolean }
Type declaration
Optional customerId?: string
Optional customerName?: string
Optional customerNo?: string
Optional email?: string
Optional guest?: boolean
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static DateRangeFilter
DateRangeFilter: {}
Type declaration
Static DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
Static Discount
Discount: { amount?: number; percentage?: number; priceBookId?: string; type: string }
Type declaration
Optional amount?: number
Optional percentage?: number
Optional priceBookId?: string
type: string
Static Error
Error: { detail?: string; instance?: string; title?: string; type: string } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static GiftCertificateItem
GiftCertificateItem: { basePrice?: number; giftCertificateItemId?: string; giftCertificateMerchantId?: string; grossPrice?: number; itemText?: string; message?: string; netPrice?: number; recipientEmail?: string; recipientName?: string; senderName?: string; shipmentId?: string; tax?: number; taxBasis?: number } & {}
Static IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoContent
NoContent: {}
Type declaration
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static NumericRangeFilter
NumericRangeFilter: {}
Type declaration
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static OptionItem
OptionItem: { basePrice?: number; gift?: boolean; grossPrice?: number; itemText?: string; netPrice?: number; optionId?: string; optionValueId?: string; priceAdjustments?: Array<PriceAdjustment>; productId: string; tax?: number; taxBasis?: number } & {}
Static Order
Order: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; affiliatePartnerId?: string; affiliatePartnerName?: string; billingAddress?: Address; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; businessType?: string; cancelCode?: string; cancelDescription?: string; channelType?: string; confirmationStatus?: string; couponItems?: Array<CouponItem>; createdBy?: string; creationDate?: any; currency?: string; customerInfo?: CustomerInfo; customerLocale?: string; customerOrderReference?: string; exportStatus?: string; externalOrderNo?: string; externalOrderStatus?: string; externalOrderText?: string; giftCertificateItems?: Array<GiftCertificateItem>; globalPartyId?: string; invoiceNo?: string; lastModified?: any; merchandizeTotalTax?: number; notes?: Array<OrderNote>; orderNo: string; orderPriceAdjustments?: Array<PriceAdjustment>; orderTotal?: number; paymentInstruments?: Array<PaymentInstrument>; paymentStatus?: string; placeDate?: any; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; remoteHost?: string; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; sourceCodeGroupId?: string; status?: string; taxTotal?: number; taxation?: string } & {}
Static OrderConfirmationStatusUpdateRequest
OrderConfirmationStatusUpdateRequest: { status: string }
Type declaration
status: string
Static OrderExportStatusUpdateRequest
OrderExportStatusUpdateRequest: { status: string }
Type declaration
status: string
Static OrderExternalStatusUpdateRequest
OrderExternalStatusUpdateRequest: { status: string }
Type declaration
status: string
Static OrderNotFound
OrderNotFound: {}
Type declaration
Static OrderNote
OrderNote: { createdBy?: string; creationDate?: any; subject?: string; text?: string }
Type declaration
Optional createdBy?: string
Optional creationDate?: any
Optional subject?: string
Optional text?: string
Static OrderPaymentStatusUpdateRequest
OrderPaymentStatusUpdateRequest: { status: string }
Type declaration
status: string
Static OrderShippingStatusUpdateRequest
OrderShippingStatusUpdateRequest: { status: string }
Type declaration
status: string
Static OrderStatusUpdateRequest
OrderStatusUpdateRequest: { status: string }
Type declaration
status: string
Static OrderUpdateRequest
OrderUpdateRequest: {} & {}
Static OrdersResponse
OrdersResponse: { data: Array<Order> }
Type declaration
data: Array<Order>
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static PaymentCard
PaymentCard: { cardType?: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardExpired?: boolean
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional numberLastDigits?: string
Optional validFromMonth?: number
Optional validFromYear?: number
Static PaymentInstrument
PaymentInstrument: { bankRoutingNumber?: string; maskedGiftCertificateCode?: string; paymentCard?: PaymentCard; paymentInstrumentId?: string; paymentMethodId?: string; paymentTransaction?: PaymentTransaction } & {}
Static PaymentInstrumentNotFound
PaymentInstrumentNotFound: {}
Type declaration
Static PaymentInstrumentUpdateRequest
PaymentInstrumentUpdateRequest: {} & {}
Static PaymentTransaction
PaymentTransaction: { amount?: number; authorizationStatus?: Status; transactionId?: string } & {}
Static PaymentTransactionUpdateRequest
PaymentTransactionUpdateRequest: {} & {}
Static PlaceOrderConflict
PlaceOrderConflict: {}
Type declaration
Static PriceAdjustment
PriceAdjustment: { abTestSegment?: ABTestSegment; appliedDiscount?: Discount; basePrice?: number; campaignId?: string; couponCode?: string; createdBy?: string; creationDate?: any; custom?: boolean; grossPrice?: number; itemText?: string; lastModified?: any; manual?: boolean; netPrice?: number; priceAdjustmentId?: string; promotionId: string; reasonCode?: string; tax?: number; taxBasis?: number } & {}
Static ProductItem
ProductItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; brand?: string; bundledProductItems?: Array<ProductItem>; externalLineItemStatus?: string; externalLineItemText?: string; gift?: boolean; giftMessage?: string; grossPrice?: number; inventoryId?: string; itemId?: string; itemText?: string; minOrderQuantity?: number; netPrice?: number; optionItems?: Array<OptionItem>; position?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId: string; shippingItemId?: string; stepQuantity?: number; tax?: number; taxBasis?: number; taxRate: number } & {}
Static ProductListItemReference
ProductListItemReference: { id?: string; priority?: number; product?: ProductReference; productList?: ProductListReference; public?: boolean; purchasedQuantity: number; quantity?: number; type?: string }
Type declaration
Optional id?: string
Optional priority?: number
Optional product?: ProductReference
Optional productList?: ProductListReference
Optional public?: boolean
purchasedQuantity: number
Optional quantity?: number
Optional type?: string
Static ProductListReference
ProductListReference: { description?: string; name?: string; public?: boolean; type?: string }
Type declaration
Optional description?: string
Optional name?: string
Optional public?: boolean
Optional type?: string
Static ProductReference
ProductReference: { productId?: string; productName?: string }
Type declaration
Optional productId?: string
Optional productName?: string
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static QueryParamsLimit
QueryParamsLimit: {}
Type declaration
Static QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static Shipment
Shipment: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId: string; shipmentNo: string; shipmentTotal?: number; shippingAddress?: Address; shippingMethod?: ShippingMethodReference; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
Static ShipmentNotFound
ShipmentNotFound: {}
Type declaration
Static ShippingAddressUpdateRequest
ShippingAddressUpdateRequest: {} & {}
Static ShippingItem
ShippingItem: { adjustedTax?: number; basePrice?: number; grossPrice?: number; itemId?: string; itemText?: string; netPrice?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; shipmentId?: string; tax?: number; taxBasis?: number; taxRate: number; type?: string } & {}
Static ShippingMethodReference
ShippingMethodReference: { id?: string }
Type declaration
Optional id?: string
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static SiteNotFound
SiteNotFound: {}
Type declaration
Static SiteSpecific
SiteSpecific: {}
Type declaration
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static Status
Status: { code?: string; message?: string; status?: number }
Type declaration
Optional code?: string
Optional message?: string
Optional status?: number
Static StatusTransitionConflict
StatusTransitionConflict: {}
Type declaration
Static SyncCreated
SyncCreated: {}
Type declaration
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static UndoCancelOrderConflict
UndoCancelOrderConflict: {}
Type declaration
Static UndoFailOrderConflict
UndoFailOrderConflict: {}
Type declaration
Constructors
constructor
new Orders(config: ClientConfig): Orders
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Orders
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
getOrder
getOrder(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Order>
getOrder<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Orders.Order>
Returns the details of the order with the specified order number.
If you would like to get a raw Response object use the other getOrder function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Order>
A promise of type Orders.Order.
Returns the details of the order with the specified order number.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Orders.Order>
A promise of type Response if rawResponse is true, a promise of type Orders.Order otherwise.
getOrders
getOrders(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { confirmationStatus?: string; creationDateFrom?: any; creationDateTo?: any; exportStatus?: string; externalStatus?: string; lastModifiedDateFrom?: any; lastModifiedDateTo?: any; limit?: number; offset?: any; organizationId?: string; paymentStatus?: string; shippingStatus?: string; siteId?: string; sortBy?: string; sortOrder?: string; status?: string }; retrySettings?: OperationOptions }): Promise<OrdersResponse>
getOrders<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { confirmationStatus?: string; creationDateFrom?: any; creationDateTo?: any; exportStatus?: string; externalStatus?: string; lastModifiedDateFrom?: any; lastModifiedDateTo?: any; limit?: number; offset?: any; organizationId?: string; paymentStatus?: string; shippingStatus?: string; siteId?: string; sortBy?: string; sortOrder?: string; status?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Orders.OrdersResponse>
Returns the details of orders that match the query filters. By default, calling this API with no filter returns the 100 most recently created orders. To return up to 1000 orders, use the limit parameter. To return a page of results past the first page, use a resource offset.
If you would like to get a raw Response object use the other getOrders function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { confirmationStatus?: string; creationDateFrom?: any; creationDateTo?: any; exportStatus?: string; externalStatus?: string; lastModifiedDateFrom?: any; lastModifiedDateTo?: any; limit?: number; offset?: any; organizationId?: string; paymentStatus?: string; shippingStatus?: string; siteId?: string; sortBy?: string; sortOrder?: string; status?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { confirmationStatus?: string; creationDateFrom?: any; creationDateTo?: any; exportStatus?: string; externalStatus?: string; lastModifiedDateFrom?: any; lastModifiedDateTo?: any; limit?: number; offset?: any; organizationId?: string; paymentStatus?: string; shippingStatus?: string; siteId?: string; sortBy?: string; sortOrder?: string; status?: string }
Optional confirmationStatus?: string
Optional creationDateFrom?: any
Optional creationDateTo?: any
Optional exportStatus?: string
Optional externalStatus?: string
Optional lastModifiedDateFrom?: any
Optional lastModifiedDateTo?: any
Optional limit?: number
Optional offset?: any
Optional organizationId?: string
Optional paymentStatus?: string
Optional shippingStatus?: string
Optional siteId?: string
Optional sortBy?: string
Optional sortOrder?: string
Optional status?: string
Optional retrySettings?: OperationOptions
Returns Promise<OrdersResponse>
A promise of type Orders.OrdersResponse.
Returns the details of orders that match the query filters. By default, calling this API with no filter returns the 100 most recently created orders. To return up to 1000 orders, use the limit parameter. To return a page of results past the first page, use a resource offset.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { confirmationStatus?: string; creationDateFrom?: any; creationDateTo?: any; exportStatus?: string; externalStatus?: string; lastModifiedDateFrom?: any; lastModifiedDateTo?: any; limit?: number; offset?: any; organizationId?: string; paymentStatus?: string; shippingStatus?: string; siteId?: string; sortBy?: string; sortOrder?: string; status?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { confirmationStatus?: string; creationDateFrom?: any; creationDateTo?: any; exportStatus?: string; externalStatus?: string; lastModifiedDateFrom?: any; lastModifiedDateTo?: any; limit?: number; offset?: any; organizationId?: string; paymentStatus?: string; shippingStatus?: string; siteId?: string; sortBy?: string; sortOrder?: string; status?: string }
Optional confirmationStatus?: string
Optional creationDateFrom?: any
Optional creationDateTo?: any
Optional exportStatus?: string
Optional externalStatus?: string
Optional lastModifiedDateFrom?: any
Optional lastModifiedDateTo?: any
Optional limit?: number
Optional offset?: any
Optional organizationId?: string
Optional paymentStatus?: string
Optional shippingStatus?: string
Optional siteId?: string
Optional sortBy?: string
Optional sortOrder?: string
Optional status?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Orders.OrdersResponse>
A promise of type Response if rawResponse is true, a promise of type Orders.OrdersResponse otherwise.
updateOrder
updateOrder(options: { body: OrderUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrder<T>(options: { body: OrderUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order.
If you would like to get a raw Response object use the other updateOrder function.
Parameters
options: { body: OrderUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order.
Type parameters
T: boolean
Parameters
options: { body: OrderUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderConfirmationStatus
updateOrderConfirmationStatus(options: { body: OrderConfirmationStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderConfirmationStatus<T>(options: { body: OrderConfirmationStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order confirmation status.
If you would like to get a raw Response object use the other updateOrderConfirmationStatus function.
Parameters
options: { body: OrderConfirmationStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderConfirmationStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order confirmation status.
Type parameters
T: boolean
Parameters
options: { body: OrderConfirmationStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderConfirmationStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderExportStatus
updateOrderExportStatus(options: { body: OrderExportStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderExportStatus<T>(options: { body: OrderExportStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order export status. If on-order inventory is turned on for the associated inventory list, then setting the export status to EXPORTED finalizes on-order inventory transactions for this order by changing their type from on-order to final.
If you would like to get a raw Response object use the other updateOrderExportStatus function.
Parameters
options: { body: OrderExportStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderExportStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order export status. If on-order inventory is turned on for the associated inventory list, then setting the export status to EXPORTED finalizes on-order inventory transactions for this order by changing their type from on-order to final.
Type parameters
T: boolean
Parameters
options: { body: OrderExportStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderExportStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderExternalStatus
updateOrderExternalStatus(options: { body: OrderExternalStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderExternalStatus<T>(options: { body: OrderExternalStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order external status.
If you would like to get a raw Response object use the other updateOrderExternalStatus function.
Parameters
options: { body: OrderExternalStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderExternalStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order external status.
Type parameters
T: boolean
Parameters
options: { body: OrderExternalStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderExternalStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderPaymentInstrument
updateOrderPaymentInstrument(options: { body: PaymentInstrumentUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderPaymentInstrument<T>(options: { body: PaymentInstrumentUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the payment instrument of an order.
If you would like to get a raw Response object use the other updateOrderPaymentInstrument function.
Parameters
options: { body: PaymentInstrumentUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PaymentInstrumentUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the payment instrument of an order.
Type parameters
T: boolean
Parameters
options: { body: PaymentInstrumentUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PaymentInstrumentUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderPaymentStatus
updateOrderPaymentStatus(options: { body: OrderPaymentStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderPaymentStatus<T>(options: { body: OrderPaymentStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order payment status.
If you would like to get a raw Response object use the other updateOrderPaymentStatus function.
Parameters
options: { body: OrderPaymentStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderPaymentStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order payment status.
Type parameters
T: boolean
Parameters
options: { body: OrderPaymentStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderPaymentStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderPaymentTransaction
updateOrderPaymentTransaction(options: { body: PaymentTransactionUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderPaymentTransaction<T>(options: { body: PaymentTransactionUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the transaction of an order payment instrument.
If you would like to get a raw Response object use the other updateOrderPaymentTransaction function.
Parameters
options: { body: PaymentTransactionUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PaymentTransactionUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the transaction of an order payment instrument.
Type parameters
T: boolean
Parameters
options: { body: PaymentTransactionUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PaymentTransactionUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderShippingAddress
updateOrderShippingAddress(options: { body: ShippingAddressUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderShippingAddress<T>(options: { body: ShippingAddressUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Creates or replaces the shipping address.
If you would like to get a raw Response object use the other updateOrderShippingAddress function.
Parameters
options: { body: ShippingAddressUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ShippingAddressUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Creates or replaces the shipping address.
Type parameters
T: boolean
Parameters
options: { body: ShippingAddressUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ShippingAddressUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderShippingStatus
updateOrderShippingStatus(options: { body: OrderShippingStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderShippingStatus<T>(options: { body: OrderShippingStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order shipping status.
If you would like to get a raw Response object use the other updateOrderShippingStatus function.
Parameters
options: { body: OrderShippingStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderShippingStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order shipping status.
Type parameters
T: boolean
Parameters
options: { body: OrderShippingStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderShippingStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderStatus
updateOrderStatus(options: { body: OrderStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderStatus<T>(options: { body: OrderStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order status. Orders in status NEW, COMPLETED or CANCELLED can't be changed to status CREATED or FAILED.
Changing the status processes different actions on inventory, coupons, wishlists and the order itself. Here are the supported actions:
Fail Order: Release inventory and remove coupon redemptions. (CREATED -> FAILED) Undo Fail Order: Reserve inventory and recreate coupon redemptions. (FAILED -> CREATED) Place Order: Generate Shipment and Invoice numbers. (CREATED -> NEW, COMPLETED or CANCELLED) Cancel Order: Release inventory, remove wishlist purchases, and remove coupon redemptions. (NEW, COMPLETED -> CANCELLED) Undo Cancel Order: Reserve inventory, add wishlist purchases, and recreate coupon redemptions. (CANCELLED -> NEW, COMPLETED)
Actions can fail for example when inventory is not available anymore.
If you would like to get a raw Response object use the other updateOrderStatus function.
Parameters
options: { body: OrderStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order status. Orders in status NEW, COMPLETED or CANCELLED can't be changed to status CREATED or FAILED.
Changing the status processes different actions on inventory, coupons, wishlists and the order itself. Here are the supported actions:
Fail Order: Release inventory and remove coupon redemptions. (CREATED -> FAILED) Undo Fail Order: Reserve inventory and recreate coupon redemptions. (FAILED -> CREATED) Place Order: Generate Shipment and Invoice numbers. (CREATED -> NEW, COMPLETED or CANCELLED) Cancel Order: Release inventory, remove wishlist purchases, and remove coupon redemptions. (NEW, COMPLETED -> CANCELLED) Undo Cancel Order: Reserve inventory, add wishlist purchases, and recreate coupon redemptions. (CANCELLED -> NEW, COMPLETED)
Actions can fail for example when inventory is not available anymore.
Type parameters
T: boolean
Parameters
options: { body: OrderStatusUpdateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderStatusUpdateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
