commerce-sdk: Orders
Module: checkout
Orders
Manage order and order payment status.
Simple example:
```
  import { Checkout, ClientConfig } from "commerce-sdk";
  // or
  const { Checkout, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const ordersClient = new Checkout.Orders(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const ordersClient = new Checkout.Orders(clientConfig);
```
API Version: 1.0.16
Last Updated: 2020-07-16T20:32:53.594Z
Hierarchy
BaseClient
Orders
Index
Type aliases
BoolFilter
BoolQuery
ClosedObject
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
OrderConfirmationStatusUpdateRequest
OrderExportStatusUpdateRequest
OrderExternalStatusUpdateRequest
OrderPaymentStatusUpdateRequest
OrderShippingStatusUpdateRequest
OrderStatusUpdateRequest
OrderUpdateRequest
PaginatedSearchResult
PaginatedSearchResultBase
PaymentInstrumentUpdateRequest
PaymentTransactionUpdateRequest
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
ShippingAddressUpdateRequest
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
initializeMockService
updateOrder
updateOrderConfirmationStatus
updateOrderExportStatus
updateOrderExternalStatus
updateOrderPaymentInstrument
updateOrderPaymentStatus
updateOrderPaymentTransaction
updateOrderShippingAddress
updateOrderShippingStatus
updateOrderStatus
Type aliases
Static BoolFilter
BoolFilter: types.BoolFilter
Static BoolQuery
BoolQuery: types.BoolQuery
Static ClosedObject
ClosedObject: types.ClosedObject
Static ErrorResponse
ErrorResponse: types.ErrorResponse
Static Filter
Filter: types.Filter
Static FilteredQuery
FilteredQuery: types.FilteredQuery
Static MatchAllQuery
MatchAllQuery: types.MatchAllQuery
Static Money
Money: types.Money
Static MoneyMnemonic
MoneyMnemonic: types.MoneyMnemonic
Static NestedQuery
NestedQuery: types.NestedQuery
Static NoPropertiesAllowed
NoPropertiesAllowed: types.NoPropertiesAllowed
Static OpenObject
OpenObject: types.OpenObject
Static OrderConfirmationStatusUpdateRequest
OrderConfirmationStatusUpdateRequest: types.OrderConfirmationStatusUpdateRequest
Static OrderExportStatusUpdateRequest
OrderExportStatusUpdateRequest: types.OrderExportStatusUpdateRequest
Static OrderExternalStatusUpdateRequest
OrderExternalStatusUpdateRequest: types.OrderExternalStatusUpdateRequest
Static OrderPaymentStatusUpdateRequest
OrderPaymentStatusUpdateRequest: types.OrderPaymentStatusUpdateRequest
Static OrderShippingStatusUpdateRequest
OrderShippingStatusUpdateRequest: types.OrderShippingStatusUpdateRequest
Static OrderStatusUpdateRequest
OrderStatusUpdateRequest: types.OrderStatusUpdateRequest
Static OrderUpdateRequest
OrderUpdateRequest: types.OrderUpdateRequest
Static PaginatedSearchResult
PaginatedSearchResult: types.PaginatedSearchResult
Static PaginatedSearchResultBase
PaginatedSearchResultBase: types.PaginatedSearchResultBase
Static PaymentInstrumentUpdateRequest
PaymentInstrumentUpdateRequest: types.PaymentInstrumentUpdateRequest
Static PaymentTransactionUpdateRequest
PaymentTransactionUpdateRequest: types.PaymentTransactionUpdateRequest
Static Query
Query: types.Query
Static QueryFilter
QueryFilter: types.QueryFilter
Static Range2Filter
Range2Filter: types.Range2Filter
Static RangeFilter
RangeFilter: types.RangeFilter
Static SearchRequest
SearchRequest: types.SearchRequest
Static SearchRequestBase
SearchRequestBase: types.SearchRequestBase
Static ShippingAddressUpdateRequest
ShippingAddressUpdateRequest: types.ShippingAddressUpdateRequest
Static SimpleSearchResult
SimpleSearchResult: types.SimpleSearchResult
Static SimpleSearchResultBase
SimpleSearchResultBase: types.SimpleSearchResultBase
Static Sort
Sort: types.Sort
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: types.SpecifiedPropertiesAllowed
Static TermFilter
TermFilter: types.TermFilter
Static TermQuery
TermQuery: types.TermQuery
Static TextQuery
TextQuery: types.TextQuery
Constructors
constructor
new Orders(config: ClientConfig): Orders
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Orders
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
updateOrder
updateOrder(options: { body: types.OrderUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrder<T>(options: { body: types.OrderUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order.
If you would like to get a raw Response object use the other updateOrder function.
Parameters
options: { body: types.OrderUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order.
Type parameters
T: boolean
Parameters
options: { body: types.OrderUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderConfirmationStatus
updateOrderConfirmationStatus(options: { body: types.OrderConfirmationStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderConfirmationStatus<T>(options: { body: types.OrderConfirmationStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order confirmation status.
If you would like to get a raw Response object use the other updateOrderConfirmationStatus function.
Parameters
options: { body: types.OrderConfirmationStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderConfirmationStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order confirmation status.
Type parameters
T: boolean
Parameters
options: { body: types.OrderConfirmationStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderConfirmationStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderExportStatus
updateOrderExportStatus(options: { body: types.OrderExportStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderExportStatus<T>(options: { body: types.OrderExportStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order export status. Setting the status to EXPORTED will also trigger the finalization of on-order inventory transactions for this order, meaning that all inventory transactions with type on-order are moved into final inventory transactions. This is only relevant when on-order inventory is turned on for the inventory list ordered products are in.
If you would like to get a raw Response object use the other updateOrderExportStatus function.
Parameters
options: { body: types.OrderExportStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderExportStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order export status. Setting the status to EXPORTED will also trigger the finalization of on-order inventory transactions for this order, meaning that all inventory transactions with type on-order are moved into final inventory transactions. This is only relevant when on-order inventory is turned on for the inventory list ordered products are in.
Type parameters
T: boolean
Parameters
options: { body: types.OrderExportStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderExportStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderExternalStatus
updateOrderExternalStatus(options: { body: types.OrderExternalStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderExternalStatus<T>(options: { body: types.OrderExternalStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order external status.
If you would like to get a raw Response object use the other updateOrderExternalStatus function.
Parameters
options: { body: types.OrderExternalStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderExternalStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order external status.
Type parameters
T: boolean
Parameters
options: { body: types.OrderExternalStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderExternalStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderPaymentInstrument
updateOrderPaymentInstrument(options: { body: types.PaymentInstrumentUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderPaymentInstrument<T>(options: { body: types.PaymentInstrumentUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the payment instrument of an order.
If you would like to get a raw Response object use the other updateOrderPaymentInstrument function.
Parameters
options: { body: types.PaymentInstrumentUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.PaymentInstrumentUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the payment instrument of an order.
Type parameters
T: boolean
Parameters
options: { body: types.PaymentInstrumentUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.PaymentInstrumentUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderPaymentStatus
updateOrderPaymentStatus(options: { body: types.OrderPaymentStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderPaymentStatus<T>(options: { body: types.OrderPaymentStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order payment status.
If you would like to get a raw Response object use the other updateOrderPaymentStatus function.
Parameters
options: { body: types.OrderPaymentStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderPaymentStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order payment status.
Type parameters
T: boolean
Parameters
options: { body: types.OrderPaymentStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderPaymentStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderPaymentTransaction
updateOrderPaymentTransaction(options: { body: types.PaymentTransactionUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderPaymentTransaction<T>(options: { body: types.PaymentTransactionUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the transaction of an order payment instrument.
If you would like to get a raw Response object use the other updateOrderPaymentTransaction function.
Parameters
options: { body: types.PaymentTransactionUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.PaymentTransactionUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the transaction of an order payment instrument.
Type parameters
T: boolean
Parameters
options: { body: types.PaymentTransactionUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.PaymentTransactionUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderShippingAddress
updateOrderShippingAddress(options: { body: types.ShippingAddressUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderShippingAddress<T>(options: { body: types.ShippingAddressUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates (create or replace) the order shipment address.
If you would like to get a raw Response object use the other updateOrderShippingAddress function.
Parameters
options: { body: types.ShippingAddressUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.ShippingAddressUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates (create or replace) the order shipment address.
Type parameters
T: boolean
Parameters
options: { body: types.ShippingAddressUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.ShippingAddressUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; shipmentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderShippingStatus
updateOrderShippingStatus(options: { body: types.OrderShippingStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderShippingStatus<T>(options: { body: types.OrderShippingStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order shipping status.
If you would like to get a raw Response object use the other updateOrderShippingStatus function.
Parameters
options: { body: types.OrderShippingStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderShippingStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order shipping status.
Type parameters
T: boolean
Parameters
options: { body: types.OrderShippingStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderShippingStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateOrderStatus
updateOrderStatus(options: { body: types.OrderStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateOrderStatus<T>(options: { body: types.OrderStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the order status. Orders which are in status NEW, COMPLETED, or CANCELLED can not be set to status CREATED or FAILED.
If you would like to get a raw Response object use the other updateOrderStatus function.
Parameters
options: { body: types.OrderStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the order status. Orders which are in status NEW, COMPLETED, or CANCELLED can not be set to status CREATED or FAILED.
Type parameters
T: boolean
Parameters
options: { body: types.OrderStatusUpdateRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderStatusUpdateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
