commerce-sdk: ShopperBaskets
Module: checkout
Class ShopperBaskets
Instantiate a Client object with desired ClientConfig to perform operations available in this API client.
Note: When performing operations that require ShopperJWT authentication, an Authorization header containing a JWT can be added to the headers field of the ClientConfig object. The Client will use that Authorization header for all the operations it is used to perform.
Hierarchy
BaseClient
ShopperBaskets
Index
Type aliases
Basket
BasketPaymentInstrumentRequest
BasketsResult
BonusDiscountLineItem
BoolFilter
BoolQuery
ClosedObject
CouponItem
CustomerInfo
Discount
ErrorResponse
Filter
FilteredQuery
GiftCertificateItem
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
Note
NotesResult
OpenObject
OptionItem
Order
OrderAddress
OrderPaymentCardRequest
OrderPaymentInstrument
OrderPaymentInstrumentRequest
PaginatedSearchResult
PaginatedSearchResultBase
PaymentCard
PaymentCardSpec
PaymentMethod
PaymentMethodResult
PriceAdjustment
ProductDetailsLink
ProductItem
ProductListItemReference
ProductListLink
PromotionLink
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
Shipment
ShippingItem
ShippingMethod
ShippingMethodResult
ShippingPromotion
SimpleLink
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
Status
TaxItem
TaxItems
Taxes
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
addCouponToBasket
addGiftCertificateItemToBasket
addItemToBasket
addPaymentInstrumentToBasket
addTaxForBasketItem
addTaxesForBasket
createBasket
createShipmentForBasket
deleteBasket
getBasket
getPaymentMethodsForBasket
getShippingMethodsForShipment
getTaxesFromBasket
initializeMockService
removeCouponFromBasket
removeGiftCertificateItemFromBasket
removeItemFromBasket
removePaymentInstrumentFromBasket
removeShipmentFromBasket
updateBasket
updateBillingAddressForBasket
updateCustomerForBasket
updateGiftCertificateItemInBasket
updateItemInBasket
updateShipmentForBasket
updateShippingAddressForShipment
updateShippingMethodForShipment
Type aliases
Static Basket
Basket: BasketT
Static BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest: BasketPaymentInstrumentRequestT
Static BasketsResult
BasketsResult: BasketsResultT
Static BonusDiscountLineItem
BonusDiscountLineItem: BonusDiscountLineItemT
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static ClosedObject
ClosedObject: ClosedObjectT
Static CouponItem
CouponItem: CouponItemT
Static CustomerInfo
CustomerInfo: CustomerInfoT
Static Discount
Discount: DiscountT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static GiftCertificateItem
GiftCertificateItem: GiftCertificateItemT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static Money
Money: MoneyT
Static MoneyMnemonic
MoneyMnemonic: MoneyMnemonicT
Static NestedQuery
NestedQuery: NestedQueryT
Static NoPropertiesAllowed
NoPropertiesAllowed: NoPropertiesAllowedT
Static Note
Note: NoteT
Static NotesResult
NotesResult: NotesResultT
Static OpenObject
OpenObject: OpenObjectT
Static OptionItem
OptionItem: OptionItemT
Static Order
Order: OrderT
Static OrderAddress
OrderAddress: OrderAddressT
Static OrderPaymentCardRequest
OrderPaymentCardRequest: OrderPaymentCardRequestT
Static OrderPaymentInstrument
OrderPaymentInstrument: OrderPaymentInstrumentT
Static OrderPaymentInstrumentRequest
OrderPaymentInstrumentRequest: OrderPaymentInstrumentRequestT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static PaginatedSearchResultBase
PaginatedSearchResultBase: PaginatedSearchResultBaseT
Static PaymentCard
PaymentCard: PaymentCardT
Static PaymentCardSpec
PaymentCardSpec: PaymentCardSpecT
Static PaymentMethod
PaymentMethod: PaymentMethodT
Static PaymentMethodResult
PaymentMethodResult: PaymentMethodResultT
Static PriceAdjustment
PriceAdjustment: PriceAdjustmentT
Static ProductDetailsLink
ProductDetailsLink: ProductDetailsLinkT
Static ProductItem
ProductItem: ProductItemT
Static ProductListItemReference
ProductListItemReference: ProductListItemReferenceT
Static ProductListLink
ProductListLink: ProductListLinkT
Static PromotionLink
PromotionLink: PromotionLinkT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static SearchRequest
SearchRequest: SearchRequestT
Static SearchRequestBase
SearchRequestBase: SearchRequestBaseT
Static Shipment
Shipment: ShipmentT
Static ShippingItem
ShippingItem: ShippingItemT
Static ShippingMethod
ShippingMethod: ShippingMethodT
Static ShippingMethodResult
ShippingMethodResult: ShippingMethodResultT
Static ShippingPromotion
ShippingPromotion: ShippingPromotionT
Static SimpleLink
SimpleLink: SimpleLinkT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static SimpleSearchResultBase
SimpleSearchResultBase: SimpleSearchResultBaseT
Static Sort
Sort: SortT
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: SpecifiedPropertiesAllowedT
Static Status
Status: StatusT
Static TaxItem
TaxItem: TaxItemT
Static TaxItems
TaxItems: TaxItemsT
Static Taxes
Taxes: TaxesT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Constructors
constructor
new ShopperBaskets(config: ClientConfig): ShopperBaskets
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperBaskets
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
addCouponToBasket
addCouponToBasket(options: { body: CouponItemT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
addCouponToBasket<T>(options: { body: CouponItemT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Adds a coupon to an existing basket.
If you would like to get a raw Response object use the other addCouponToBasket function.
Parameters
options: { body: CouponItemT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CouponItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Adds a coupon to an existing basket.
Type parameters
T: boolean
Parameters
options: { body: CouponItemT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CouponItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
addGiftCertificateItemToBasket
addGiftCertificateItemToBasket(options: { body: GiftCertificateItemT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
addGiftCertificateItemToBasket<T>(options: { body: GiftCertificateItemT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Adds a gift certificate item to an existing basket.
If you would like to get a raw Response object use the other addGiftCertificateItemToBasket function.
Parameters
options: { body: GiftCertificateItemT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Adds a gift certificate item to an existing basket.
Type parameters
T: boolean
Parameters
options: { body: GiftCertificateItemT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
addItemToBasket
addItemToBasket(options: { body: Array<ProductItemT>; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
addItemToBasket<T>(options: { body: Array<ProductItemT>; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Adds new items to a basket. The added items are associated with the specified shipment. If no shipment id is specified, the added items are associated with the default shipment. Considered values from the request body, for each item are:
productId: a valid product ID. This is the ID of the product to be added to the basket. If the product is already in the basket, the API either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the API creates a new product line item regardless of the site preference.
shipmentId: a valid shipment ID (optional). This is the ID of the shipment in which the product item is created.
quantity: a number between 0.01 and 999. This is the quantity of the product to order.
inventoryId: a valid inventory ID (optional). This is the ID of the inventory from which the item is allocated.
bonusDiscountLineItemId: a valid bonus discount line item ID (optional). This is the ID of the bonus discount line item for which the added product is a selected bonus product.
optionItems/optionValueId: a valid option value ID. This is an option value for an option item of an option product. This is only possible if the product item is an option product. To set option values, you must specify a collection of option items in the optionItems property. These option items must contain optionId and optionValueId. Also, the values you specify must be valid for the option product that this product item represents. Otherwise, the server throws an InvalidProductOptionItemException or an InvalidProductOptionValueItemException.
custom properties in the form c_<CUSTOM_NAME>: the custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductLineItem. The value of this property must be valid for the type of custom attribute defined for ProductLineItem.
If you would like to get a raw Response object use the other addItemToBasket function.
Parameters
options: { body: Array<ProductItemT>; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Array<ProductItemT>
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Adds new items to a basket. The added items are associated with the specified shipment. If no shipment id is specified, the added items are associated with the default shipment. Considered values from the request body, for each item are:
productId: a valid product ID. This is the ID of the product to be added to the basket. If the product is already in the basket, the API either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the API creates a new product line item regardless of the site preference.
shipmentId: a valid shipment ID (optional). This is the ID of the shipment in which the product item is created.
quantity: a number between 0.01 and 999. This is the quantity of the product to order.
inventoryId: a valid inventory ID (optional). This is the ID of the inventory from which the item is allocated.
bonusDiscountLineItemId: a valid bonus discount line item ID (optional). This is the ID of the bonus discount line item for which the added product is a selected bonus product.
optionItems/optionValueId: a valid option value ID. This is an option value for an option item of an option product. This is only possible if the product item is an option product. To set option values, you must specify a collection of option items in the optionItems property. These option items must contain optionId and optionValueId. Also, the values you specify must be valid for the option product that this product item represents. Otherwise, the server throws an InvalidProductOptionItemException or an InvalidProductOptionValueItemException.
custom properties in the form c_<CUSTOM_NAME>: the custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductLineItem. The value of this property must be valid for the type of custom attribute defined for ProductLineItem.
Type parameters
T: boolean
Parameters
options: { body: Array<ProductItemT>; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Array<ProductItemT>
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
addPaymentInstrumentToBasket
addPaymentInstrumentToBasket(options: { body: BasketPaymentInstrumentRequestT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
addPaymentInstrumentToBasket<T>(options: { body: BasketPaymentInstrumentRequestT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Adds a payment instrument to a basket.
If you would like to get a raw Response object use the other addPaymentInstrumentToBasket function.
Parameters
options: { body: BasketPaymentInstrumentRequestT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: BasketPaymentInstrumentRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Adds a payment instrument to a basket.
Type parameters
T: boolean
Parameters
options: { body: BasketPaymentInstrumentRequestT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: BasketPaymentInstrumentRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
addTaxForBasketItem
addTaxForBasketItem(options: { body: object; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
addTaxForBasketItem<T>(options: { body: object; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
This method allows you to put TaxItems to a item on the referenced basket when basket is in taxMode=EXTERNAL.
If you would like to get a raw Response object use the other addTaxForBasketItem function.
Parameters
options: { body: object; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
This method allows you to put TaxItems to a item on the referenced basket when basket is in taxMode=EXTERNAL.
Type parameters
T: boolean
Parameters
options: { body: object; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
addTaxesForBasket
addTaxesForBasket(options: { body: TaxesT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
addTaxesForBasket<T>(options: { body: TaxesT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
This method allows you to put a Map <lineItemUUID, TaxItems []> to an existing basket to be able to pass taxes for line items which will be used for calculation. This is only possible when setting the basket taxation mode to EXTERNAL. See Basket resource for more information.
If you would like to get a raw Response object use the other addTaxesForBasket function.
Parameters
options: { body: TaxesT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TaxesT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
This method allows you to put a Map <lineItemUUID, TaxItems []> to an existing basket to be able to pass taxes for line items which will be used for calculation. This is only possible when setting the basket taxation mode to EXTERNAL. See Basket resource for more information.
Type parameters
T: boolean
Parameters
options: { body: TaxesT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TaxesT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
createBasket
createBasket(options: { body: BasketT; headers?: {}; parameters?: { organizationId?: string; siteId?: string; taxMode?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
createBasket<T>(options: { body: BasketT; headers?: {}; parameters?: { organizationId?: string; siteId?: string; taxMode?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Creates a new basket. The created basket is initialized with default values. Data provided in the body document is populated into the created basket. It can be updated with further API calls.
Considered values from the request body are:
customer information: PUT /baskets/{basketId}/customer
billing address: PUT /baskets/{basketId}/billing-address
shipments including shipping address and shipping method: POST /baskets/{basketId}/shipments
product items: POST /baskets/{basketId}/items
coupon items: POST /baskets/{basketId}/coupons
gift certificate items: POST /baskets/{basketId}/gift-certificates
payment method and card type: POST /baskets/{basketId}/payment-instruments
custom properties: PATCH /baskets/{basketId}
Related resource means with which resource you can specify the same data after the basket creation. Identify the basket using the basketId property, which should be integrated into the path of an update request (for example a POST to /baskets/{basketId}/items).
A customer must provide a JSON Web Token (JWT), which specifies exactly one customer (it can be a guest or a registered customer). In this case, the resource creates a basket for this customer.
The number of baskets which can be created per customer is limited. When a basket is created, it is said to be open. It remains open until either an order is created from it using a POST to resource /orders, or it is deleted using a DELETE to resource /baskets/{basketId}. Each customer can have just one open basket.
Custom properties in the form c_<CUSTOM_NAME> are supported. A custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for the basket system object, and its value must be valid for that custom attribute.
If you would like to get a raw Response object use the other createBasket function.
Parameters
options: { body: BasketT; headers?: {}; parameters?: { organizationId?: string; siteId?: string; taxMode?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: BasketT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string; taxMode?: string }
Optional organizationId?: string
Optional siteId?: string
Optional taxMode?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Creates a new basket. The created basket is initialized with default values. Data provided in the body document is populated into the created basket. It can be updated with further API calls.
Considered values from the request body are:
customer information: PUT /baskets/{basketId}/customer
billing address: PUT /baskets/{basketId}/billing-address
shipments including shipping address and shipping method: POST /baskets/{basketId}/shipments
product items: POST /baskets/{basketId}/items
coupon items: POST /baskets/{basketId}/coupons
gift certificate items: POST /baskets/{basketId}/gift-certificates
payment method and card type: POST /baskets/{basketId}/payment-instruments
custom properties: PATCH /baskets/{basketId}
Related resource means with which resource you can specify the same data after the basket creation. Identify the basket using the basketId property, which should be integrated into the path of an update request (for example a POST to /baskets/{basketId}/items).
A customer must provide a JSON Web Token (JWT), which specifies exactly one customer (it can be a guest or a registered customer). In this case, the resource creates a basket for this customer.
The number of baskets which can be created per customer is limited. When a basket is created, it is said to be open. It remains open until either an order is created from it using a POST to resource /orders, or it is deleted using a DELETE to resource /baskets/{basketId}. Each customer can have just one open basket.
Custom properties in the form c_<CUSTOM_NAME> are supported. A custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for the basket system object, and its value must be valid for that custom attribute.
Type parameters
T: boolean
Parameters
options: { body: BasketT; headers?: {}; parameters?: { organizationId?: string; siteId?: string; taxMode?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: BasketT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string; taxMode?: string }
Optional organizationId?: string
Optional siteId?: string
Optional taxMode?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
createShipmentForBasket
createShipmentForBasket(options: { body: ShipmentT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
createShipmentForBasket<T>(options: { body: ShipmentT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Creates a new shipment for a basket.
The created shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
If you would like to get a raw Response object use the other createShipmentForBasket function.
Parameters
options: { body: ShipmentT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ShipmentT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Creates a new shipment for a basket.
The created shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
Type parameters
T: boolean
Parameters
options: { body: ShipmentT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ShipmentT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
deleteBasket
deleteBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Removes a basket.
If you would like to get a raw Response object use the other deleteBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Removes a basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getBasket
getBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
getBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Gets a basket.
If you would like to get a raw Response object use the other getBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Gets a basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
getPaymentMethodsForBasket
getPaymentMethodsForBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PaymentMethodResultT>
getPaymentMethodsForBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : PaymentMethodResultT>
Gets applicable payment methods for an existing basket considering the open payment amount only.
If you would like to get a raw Response object use the other getPaymentMethodsForBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PaymentMethodResultT>
A promise of type PaymentMethodResultT.
Gets applicable payment methods for an existing basket considering the open payment amount only.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PaymentMethodResultT>
A promise of type Response if rawResponse is true, a promise of type PaymentMethodResultT otherwise.
getShippingMethodsForShipment
getShippingMethodsForShipment(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<ShippingMethodResultT>
getShippingMethodsForShipment<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShippingMethodResultT>
Gets the applicable shipping methods for a certain shipment of a basket.
If you would like to get a raw Response object use the other getShippingMethodsForShipment function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<ShippingMethodResultT>
A promise of type ShippingMethodResultT.
Gets the applicable shipping methods for a certain shipment of a basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShippingMethodResultT>
A promise of type Response if rawResponse is true, a promise of type ShippingMethodResultT otherwise.
getTaxesFromBasket
getTaxesFromBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<TaxesT>
getTaxesFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : TaxesT>
This method gives you the external taxation for the specified basket.
If you would like to get a raw Response object use the other getTaxesFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<TaxesT>
A promise of type TaxesT.
This method gives you the external taxation for the specified basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TaxesT>
A promise of type Response if rawResponse is true, a promise of type TaxesT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
removeCouponFromBasket
removeCouponFromBasket(options?: { headers?: {}; parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
removeCouponFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Removes a coupon from the basket.
If you would like to get a raw Response object use the other removeCouponFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }
basketId: string
couponItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Removes a coupon from the basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }
basketId: string
couponItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
removeGiftCertificateItemFromBasket
removeGiftCertificateItemFromBasket(options?: { headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
removeGiftCertificateItemFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Deletes a gift certificate item from an existing basket.
If you would like to get a raw Response object use the other removeGiftCertificateItemFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }
basketId: string
giftCertificateItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Deletes a gift certificate item from an existing basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }
basketId: string
giftCertificateItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
removeItemFromBasket
removeItemFromBasket(options?: { headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
removeItemFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Removes a product item from the basket.
If you would like to get a raw Response object use the other removeItemFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Removes a product item from the basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
removePaymentInstrumentFromBasket
removePaymentInstrumentFromBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
removePaymentInstrumentFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Removes a payment instrument of a basket.
If you would like to get a raw Response object use the other removePaymentInstrumentFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Removes a payment instrument of a basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
removeShipmentFromBasket
removeShipmentFromBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
removeShipmentFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Removes a specified shipment and all associated product, gift certificate, shipping, and price adjustment line items from a basket. It is not allowed to remove the default shipment.
If you would like to get a raw Response object use the other removeShipmentFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Removes a specified shipment and all associated product, gift certificate, shipping, and price adjustment line items from a basket. It is not allowed to remove the default shipment.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
updateBasket
updateBasket(options: { body: BasketT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
updateBasket<T>(options: { body: BasketT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Updates a basket. Only the currency of the basket, source code, the custom properties of the basket, and the shipping items will be considered.
If you would like to get a raw Response object use the other updateBasket function.
Parameters
options: { body: BasketT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: BasketT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Updates a basket. Only the currency of the basket, source code, the custom properties of the basket, and the shipping items will be considered.
Type parameters
T: boolean
Parameters
options: { body: BasketT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: BasketT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
updateBillingAddressForBasket
updateBillingAddressForBasket(options: { body: OrderAddressT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }; retrySettings?: OperationOptions }): Promise<BasketT>
updateBillingAddressForBasket<T>(options: { body: OrderAddressT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Sets the billing address of a basket.
If you would like to get a raw Response object use the other updateBillingAddressForBasket function.
Parameters
options: { body: OrderAddressT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional useAsShipping?: boolean
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Sets the billing address of a basket.
Type parameters
T: boolean
Parameters
options: { body: OrderAddressT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional useAsShipping?: boolean
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
updateCustomerForBasket
updateCustomerForBasket(options: { body: CustomerInfoT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
updateCustomerForBasket<T>(options: { body: CustomerInfoT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Sets customer information for an existing basket.
If you would like to get a raw Response object use the other updateCustomerForBasket function.
Parameters
options: { body: CustomerInfoT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerInfoT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Sets customer information for an existing basket.
Type parameters
T: boolean
Parameters
options: { body: CustomerInfoT; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerInfoT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
updateGiftCertificateItemInBasket
updateGiftCertificateItemInBasket(options: { body: GiftCertificateItemT; headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
updateGiftCertificateItemInBasket<T>(options: { body: GiftCertificateItemT; headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Updates a gift certificate item of an existing basket.
If you would like to get a raw Response object use the other updateGiftCertificateItemInBasket function.
Parameters
options: { body: GiftCertificateItemT; headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }
basketId: string
giftCertificateItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Updates a gift certificate item of an existing basket.
Type parameters
T: boolean
Parameters
options: { body: GiftCertificateItemT; headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }
basketId: string
giftCertificateItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
updateItemInBasket
updateItemInBasket(options: { body: ProductItemT; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
updateItemInBasket<T>(options: { body: ProductItemT; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Updates an item in a basket. The following values in the request body are considered by the server:
productId: a valid product ID. The purpose of this value is to exchange a variation of a variation product.
shipmentId: a valid shipment ID. The purpose of this value is to move a product item to another shipment.
quantity: a number between 0 and 999. The purpose of this value is to change quantity of the product item. If quantity is 0, the product item is removed.
optionItems/optionValueId: a valid option value ID. The purpose of this value is to exchange an option value for an option item of an option product. This is only possible if the product item is an option product. To change option values a collection of option items to be changed need to be provided in property optionItems. Those optionItems need to contain optionId and optionValueId. The provided values must be valid for the option product that this product item represents. Otherwise InvalidProductOptionItemException or InvalidProductOptionValueItemException will be thrown. custom properties c_<CUSTOM_NAME>: a value corresponding to the type defined for custom attribute <CUSTOM_NAME> of ProductLineItem. The purpose of this value is to add or change the value of a custom attribute defined for ProductLineItem.
If you would like to get a raw Response object use the other updateItemInBasket function.
Parameters
options: { body: ProductItemT; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Updates an item in a basket. The following values in the request body are considered by the server:
productId: a valid product ID. The purpose of this value is to exchange a variation of a variation product.
shipmentId: a valid shipment ID. The purpose of this value is to move a product item to another shipment.
quantity: a number between 0 and 999. The purpose of this value is to change quantity of the product item. If quantity is 0, the product item is removed.
optionItems/optionValueId: a valid option value ID. The purpose of this value is to exchange an option value for an option item of an option product. This is only possible if the product item is an option product. To change option values a collection of option items to be changed need to be provided in property optionItems. Those optionItems need to contain optionId and optionValueId. The provided values must be valid for the option product that this product item represents. Otherwise InvalidProductOptionItemException or InvalidProductOptionValueItemException will be thrown. custom properties c_<CUSTOM_NAME>: a value corresponding to the type defined for custom attribute <CUSTOM_NAME> of ProductLineItem. The purpose of this value is to add or change the value of a custom attribute defined for ProductLineItem.
Type parameters
T: boolean
Parameters
options: { body: ProductItemT; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
updateShipmentForBasket
updateShipmentForBasket(options: { body: ShipmentT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
updateShipmentForBasket<T>(options: { body: ShipmentT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Updates a shipment for a basket.
The shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
If you would like to get a raw Response object use the other updateShipmentForBasket function.
Parameters
options: { body: ShipmentT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ShipmentT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Updates a shipment for a basket.
The shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
Type parameters
T: boolean
Parameters
options: { body: ShipmentT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ShipmentT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
updateShippingAddressForShipment
updateShippingAddressForShipment(options: { body: OrderAddressT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }; retrySettings?: OperationOptions }): Promise<BasketT>
updateShippingAddressForShipment<T>(options: { body: OrderAddressT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Sets a shipping address of a specific shipment of a basket.
If you would like to get a raw Response object use the other updateShippingAddressForShipment function.
Parameters
options: { body: OrderAddressT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional useAsBilling?: boolean
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Sets a shipping address of a specific shipment of a basket.
Type parameters
T: boolean
Parameters
options: { body: OrderAddressT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional useAsBilling?: boolean
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
updateShippingMethodForShipment
updateShippingMethodForShipment(options: { body: ShippingMethodT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketT>
updateShippingMethodForShipment<T>(options: { body: ShippingMethodT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketT>
Sets a shipping method to a specific shipment of a basket.
If you would like to get a raw Response object use the other updateShippingMethodForShipment function.
Parameters
options: { body: ShippingMethodT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ShippingMethodT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketT>
A promise of type BasketT.
Sets a shipping method to a specific shipment of a basket.
Type parameters
T: boolean
Parameters
options: { body: ShippingMethodT; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ShippingMethodT
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketT>
A promise of type Response if rawResponse is true, a promise of type BasketT otherwise.
