commerce-sdk: ShopperOrders
Module: checkout
Shopper Orders
Finish the shopper checkout experience resulting in an order.
Simple example:
```
  import { Checkout, ClientConfig } from "commerce-sdk";
  // or
  const { Checkout, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperOrdersClient = new Checkout.ShopperOrders(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperOrdersClient = new Checkout.ShopperOrders(clientConfig);
```
API Version: 0.0.26
Last Updated: 2020-07-14T07:59:39.804Z
Hierarchy
BaseClient
ShopperOrders
Index
Type aliases
Basket
BasketPaymentInstrumentRequest
BasketsResult
BonusDiscountLineItem
BoolFilter
BoolQuery
ClosedObject
CouponItem
CustomerInfo
Discount
ErrorResponse
Filter
FilteredQuery
GiftCertificateItem
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
Note
NotesResult
OpenObject
OptionItem
Order
OrderAddress
OrderPaymentCardRequest
OrderPaymentInstrument
OrderPaymentInstrumentRequest
PaginatedSearchResult
PaginatedSearchResultBase
PaymentCard
PaymentCardSpec
PaymentMethod
PaymentMethodResult
PriceAdjustment
ProductDetailsLink
ProductItem
ProductListItemReference
ProductListLink
PromotionLink
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
Shipment
ShippingItem
ShippingMethod
ShippingMethodResult
ShippingPromotion
SimpleLink
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
Status
TaxItem
TaxItems
Taxes
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
createOrder
createPaymentInstrumentForOrder
getOrder
getPaymentMethodsForOrder
getTaxesFromOrder
initializeMockService
removePaymentInstrumentFromOrder
updatePaymentInstrumentForOrder
Type aliases
Static Basket
Basket: types.Basket
Static BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest: types.BasketPaymentInstrumentRequest
Static BasketsResult
BasketsResult: types.BasketsResult
Static BonusDiscountLineItem
BonusDiscountLineItem: types.BonusDiscountLineItem
Static BoolFilter
BoolFilter: types.BoolFilter
Static BoolQuery
BoolQuery: types.BoolQuery
Static ClosedObject
ClosedObject: types.ClosedObject
Static CouponItem
CouponItem: types.CouponItem
Static CustomerInfo
CustomerInfo: types.CustomerInfo
Static Discount
Discount: types.Discount
Static ErrorResponse
ErrorResponse: types.ErrorResponse
Static Filter
Filter: types.Filter
Static FilteredQuery
FilteredQuery: types.FilteredQuery
Static GiftCertificateItem
GiftCertificateItem: types.GiftCertificateItem
Static MatchAllQuery
MatchAllQuery: types.MatchAllQuery
Static Money
Money: types.Money
Static MoneyMnemonic
MoneyMnemonic: types.MoneyMnemonic
Static NestedQuery
NestedQuery: types.NestedQuery
Static NoPropertiesAllowed
NoPropertiesAllowed: types.NoPropertiesAllowed
Static Note
Note: types.Note
Static NotesResult
NotesResult: types.NotesResult
Static OpenObject
OpenObject: types.OpenObject
Static OptionItem
OptionItem: types.OptionItem
Static Order
Order: types.Order
Static OrderAddress
OrderAddress: types.OrderAddress
Static OrderPaymentCardRequest
OrderPaymentCardRequest: types.OrderPaymentCardRequest
Static OrderPaymentInstrument
OrderPaymentInstrument: types.OrderPaymentInstrument
Static OrderPaymentInstrumentRequest
OrderPaymentInstrumentRequest: types.OrderPaymentInstrumentRequest
Static PaginatedSearchResult
PaginatedSearchResult: types.PaginatedSearchResult
Static PaginatedSearchResultBase
PaginatedSearchResultBase: types.PaginatedSearchResultBase
Static PaymentCard
PaymentCard: types.PaymentCard
Static PaymentCardSpec
PaymentCardSpec: types.PaymentCardSpec
Static PaymentMethod
PaymentMethod: types.PaymentMethod
Static PaymentMethodResult
PaymentMethodResult: types.PaymentMethodResult
Static PriceAdjustment
PriceAdjustment: types.PriceAdjustment
Static ProductDetailsLink
ProductDetailsLink: types.ProductDetailsLink
Static ProductItem
ProductItem: types.ProductItem
Static ProductListItemReference
ProductListItemReference: types.ProductListItemReference
Static ProductListLink
ProductListLink: types.ProductListLink
Static PromotionLink
PromotionLink: types.PromotionLink
Static Query
Query: types.Query
Static QueryFilter
QueryFilter: types.QueryFilter
Static Range2Filter
Range2Filter: types.Range2Filter
Static RangeFilter
RangeFilter: types.RangeFilter
Static SearchRequest
SearchRequest: types.SearchRequest
Static SearchRequestBase
SearchRequestBase: types.SearchRequestBase
Static Shipment
Shipment: types.Shipment
Static ShippingItem
ShippingItem: types.ShippingItem
Static ShippingMethod
ShippingMethod: types.ShippingMethod
Static ShippingMethodResult
ShippingMethodResult: types.ShippingMethodResult
Static ShippingPromotion
ShippingPromotion: types.ShippingPromotion
Static SimpleLink
SimpleLink: types.SimpleLink
Static SimpleSearchResult
SimpleSearchResult: types.SimpleSearchResult
Static SimpleSearchResultBase
SimpleSearchResultBase: types.SimpleSearchResultBase
Static Sort
Sort: types.Sort
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: types.SpecifiedPropertiesAllowed
Static Status
Status: types.Status
Static TaxItem
TaxItem: types.TaxItem
Static TaxItems
TaxItems: types.TaxItems
Static Taxes
Taxes: types.Taxes
Static TermFilter
TermFilter: types.TermFilter
Static TermQuery
TermQuery: types.TermQuery
Static TextQuery
TextQuery: types.TextQuery
Constructors
constructor
new ShopperOrders(config: ClientConfig): ShopperOrders
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperOrders
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
createOrder
createOrder(options: { body: types.Basket; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Order>
createOrder<T>(options: { body: types.Basket; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Order>
Submits an order based on a prepared basket. The only considered value from the request body is basketId.
If you would like to get a raw Response object use the other createOrder function.
Parameters
options: { body: types.Basket; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.Basket
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Order>
A promise of type types.Order.
Submits an order based on a prepared basket. The only considered value from the request body is basketId.
Type parameters
T: boolean
Parameters
options: { body: types.Basket; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.Basket
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Order>
A promise of type Response if rawResponse is true, a promise of type types.Order otherwise.
createPaymentInstrumentForOrder
createPaymentInstrumentForOrder(options: { body: types.OrderPaymentInstrumentRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Order>
createPaymentInstrumentForOrder<T>(options: { body: types.OrderPaymentInstrumentRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Order>
Adds a payment instrument to an order.
Details:
The payment instrument is added with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
If you would like to get a raw Response object use the other createPaymentInstrumentForOrder function.
Parameters
options: { body: types.OrderPaymentInstrumentRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderPaymentInstrumentRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Order>
A promise of type types.Order.
Adds a payment instrument to an order.
Details:
The payment instrument is added with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
Type parameters
T: boolean
Parameters
options: { body: types.OrderPaymentInstrumentRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderPaymentInstrumentRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Order>
A promise of type Response if rawResponse is true, a promise of type types.Order otherwise.
getOrder
getOrder(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Order>
getOrder<T>(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Order>
Gets information for an order.
If you would like to get a raw Response object use the other getOrder function.
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Order>
A promise of type types.Order.
Gets information for an order.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Order>
A promise of type Response if rawResponse is true, a promise of type types.Order otherwise.
getPaymentMethodsForOrder
getPaymentMethodsForOrder(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.PaymentMethodResult>
getPaymentMethodsForOrder<T>(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.PaymentMethodResult>
Gets the applicable payment methods for an existing order considering the open payment amount only.
If you would like to get a raw Response object use the other getPaymentMethodsForOrder function.
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.PaymentMethodResult>
A promise of type types.PaymentMethodResult.
Gets the applicable payment methods for an existing order considering the open payment amount only.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.PaymentMethodResult>
A promise of type Response if rawResponse is true, a promise of type types.PaymentMethodResult otherwise.
getTaxesFromOrder
getTaxesFromOrder(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Taxes>
getTaxesFromOrder<T>(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Taxes>
This method gives you the external taxation for the specified order.
If you would like to get a raw Response object use the other getTaxesFromOrder function.
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Taxes>
A promise of type types.Taxes.
This method gives you the external taxation for the specified order.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Taxes>
A promise of type Response if rawResponse is true, a promise of type types.Taxes otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
removePaymentInstrumentFromOrder
removePaymentInstrumentFromOrder(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Order>
removePaymentInstrumentFromOrder<T>(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Order>
Removes a payment instrument of an order.
If you would like to get a raw Response object use the other removePaymentInstrumentFromOrder function.
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Order>
A promise of type types.Order.
Removes a payment instrument of an order.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Order>
A promise of type Response if rawResponse is true, a promise of type types.Order otherwise.
updatePaymentInstrumentForOrder
updatePaymentInstrumentForOrder(options: { body: types.OrderPaymentInstrumentRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Order>
updatePaymentInstrumentForOrder<T>(options: { body: types.OrderPaymentInstrumentRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Order>
Updates a payment instrument of an order.
Details:
The payment instrument is updated with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
If you would like to get a raw Response object use the other updatePaymentInstrumentForOrder function.
Parameters
options: { body: types.OrderPaymentInstrumentRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderPaymentInstrumentRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Order>
A promise of type types.Order.
Updates a payment instrument of an order.
Details:
The payment instrument is updated with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
Type parameters
T: boolean
Parameters
options: { body: types.OrderPaymentInstrumentRequest; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.OrderPaymentInstrumentRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Order>
A promise of type Response if rawResponse is true, a promise of type types.Order otherwise.
