commerce-sdk: ShopperBaskets
Module: checkout
Shopper Baskets
Build a checkout experience.
Simple example:
```
  import { Checkout, ClientConfig } from "commerce-sdk";
  // or
  const { Checkout, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperBasketsClient = new Checkout.ShopperBaskets(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperBasketsClient = new Checkout.ShopperBaskets(clientConfig);
```
API Version: 0.2.1
Last Updated:
Hierarchy
BaseClient
ShopperBaskets
Index
Type aliases
Basket
BasketPaymentInstrumentRequest
BasketsResult
BonusDiscountLineItem
BoolFilter
BoolQuery
ClosedObject
CouponItem
CustomerInfo
Discount
ErrorResponse
Filter
FilteredQuery
GiftCertificateItem
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
Note
NotesResult
OpenObject
OptionItem
Order
OrderAddress
OrderPaymentCardRequest
OrderPaymentInstrument
OrderPaymentInstrumentRequest
PaginatedSearchResult
PaginatedSearchResultBase
PaymentCard
PaymentCardSpec
PaymentMethod
PaymentMethodResult
PriceAdjustment
PriceBookIds
ProductDetailsLink
ProductItem
ProductListItemReference
ProductListLink
PromotionLink
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
Shipment
ShippingItem
ShippingMethod
ShippingMethodResult
ShippingPromotion
SimpleLink
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
Status
TaxItem
TaxItems
Taxes
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
addCouponToBasket
addGiftCertificateItemToBasket
addItemToBasket
addPaymentInstrumentToBasket
addPriceBooksToBasket
addTaxesForBasket
addTaxesForBasketItem
createBasket
createShipmentForBasket
deleteBasket
getBasket
getPaymentMethodsForBasket
getPriceBooksForBasket
getShippingMethodsForShipment
getTaxesFromBasket
removeCouponFromBasket
removeGiftCertificateItemFromBasket
removeItemFromBasket
removePaymentInstrumentFromBasket
removeShipmentFromBasket
updateBasket
updateBillingAddressForBasket
updateCustomerForBasket
updateGiftCertificateItemInBasket
updateItemInBasket
updateShipmentForBasket
updateShippingAddressForShipment
updateShippingMethodForShipment
Type aliases
Static Basket
Basket: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; agentBasket?: boolean; basketId?: string; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: string; couponItems?: Array<CouponItem>; creationDate?: any; currency?: string; customerInfo?: CustomerInfo; giftCertificateItems?: Array<GiftCertificateItem>; inventoryReservationExpiry?: any; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLink; orderPriceAdjustments?: Array<PriceAdjustment>; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrument>; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingTotal?: number; shippingTotalTax?: number; sourceCode?: string; taxTotal?: number; taxation?: string } & {}
Static BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequest; paymentMethodId?: string } & {}
Static BasketsResult
BasketsResult: { baskets: Array<Basket>; total: number } & {}
Static BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts?: Array<ProductDetailsLink>; couponCode?: string; id?: string; maxBonusItems?: number; promotionId?: string } & {}
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static ClosedObject
ClosedObject: {} & {}
Static CouponItem
CouponItem: { code: string; couponItemId?: string; statusCode?: string; valid?: boolean } & {}
Static CustomerInfo
CustomerInfo: { customerId?: string; customerName?: string; customerNo?: string; email: string } & {}
Static Discount
Discount: { amount?: number; percentage?: number; priceBookId?: string; type: string } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static GiftCertificateItem
GiftCertificateItem: { amount: number; giftCertificateItemId?: string; message?: string; recipientEmail: string; recipientName?: string; senderName?: string; shipmentId?: string } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static Note
Note: { createdBy?: string; creationDate?: any; id?: string; subject?: string; text?: string }
Type declaration
Optional createdBy?: string
Optional creationDate?: any
Optional id?: string
Optional subject?: string
Optional text?: string
Static NotesResult
NotesResult: { notes?: Array<Note> } & {}
Static OpenObject
OpenObject: {} & {}
Static OptionItem
OptionItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionId: string; optionItems?: Array<OptionItem>; optionValueId: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
Static Order
Order: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: string; confirmationStatus?: string; couponItems?: Array<CouponItem>; createdBy?: string; creationDate?: any; currency?: string; customerInfo?: CustomerInfo; customerName?: string; exportStatus?: string; externalOrderStatus?: string; giftCertificateItems?: Array<GiftCertificateItem>; globalPartyId?: string; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLink; orderNo?: string; orderPriceAdjustments?: Array<PriceAdjustment>; orderToken?: string; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrument>; paymentStatus?: string; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; status?: string; taxTotal?: number; taxation?: string } & {}
Static OrderAddress
OrderAddress: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; id?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
Static OrderPaymentCardRequest
OrderPaymentCardRequest: { cardType?: string; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional validFromMonth?: number
Optional validFromYear?: number
Static OrderPaymentInstrument
OrderPaymentInstrument: { amount?: number; authorizationStatus?: Status; bankRoutingNumber?: string; maskedGiftCertificateCode?: string; paymentCard?: PaymentCard; paymentInstrumentId?: string; paymentMethodId?: string } & {}
Static OrderPaymentInstrumentRequest
OrderPaymentInstrumentRequest: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequest; paymentMethodId?: string } & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static PaymentCard
PaymentCard: { cardType?: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardExpired?: boolean
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional numberLastDigits?: string
Optional validFromMonth?: number
Optional validFromYear?: number
Static PaymentCardSpec
PaymentCardSpec: { cardType?: string; checksumVerificationEnabled?: boolean; description?: string; image?: string; name?: string; numberLengths?: Array<string>; numberPrefixes?: Array<string> } & {}
Static PaymentMethod
PaymentMethod: { cards?: Array<PaymentCardSpec>; description?: string; id: string; image?: string; name?: string; paymentProcessorId?: string } & {}
Static PaymentMethodResult
PaymentMethodResult: { applicablePaymentMethods?: Array<PaymentMethod> } & {}
Static PriceAdjustment
PriceAdjustment: { appliedDiscount?: Discount; couponCode?: string; createdBy?: string; creationDate?: any; custom?: boolean; itemText?: string; lastModified?: any; manual?: boolean; price?: number; priceAdjustmentId?: string; promotionId?: string; promotionLink?: string; reasonCode?: string } & {}
Static PriceBookIds
PriceBookIds: Array<string>
Static ProductDetailsLink
ProductDetailsLink: { productDescription?: string; productId: string; productName?: string; title?: string }
Type declaration
Optional productDescription?: string
productId: string
Optional productName?: string
Optional title?: string
Static ProductItem
ProductItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionItems?: Array<OptionItem>; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
Static ProductListItemReference
ProductListItemReference: { id: string; priority?: number; productDetailsLink?: ProductDetailsLink; productList?: ProductListLink; public?: boolean; purchasedQuantity?: number; quantity?: number; type?: string }
Type declaration
id: string
Optional priority?: number
Optional productDetailsLink?: ProductDetailsLink
Optional productList?: ProductListLink
Optional public?: boolean
Optional purchasedQuantity?: number
Optional quantity?: number
Optional type?: string
Static ProductListLink
ProductListLink: { description?: string; name?: string; public?: boolean; title?: string; type?: string } & {}
Static PromotionLink
PromotionLink: { calloutMsg?: string; name?: string; promotionId?: string; title?: string }
Type declaration
Optional calloutMsg?: string
Optional name?: string
Optional promotionId?: string
Optional title?: string
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static Shipment
Shipment: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId?: string; shipmentNo?: string; shipmentTotal?: number; shippingAddress?: OrderAddress; shippingMethod?: ShippingMethod; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
Static ShippingItem
ShippingItem: { adjustedTax?: number; basePrice?: number; itemId?: string; itemText?: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; shipmentId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
Static ShippingMethod
ShippingMethod: { description?: string; externalShippingMethod?: string; id: string; name?: string; price?: number; shippingPromotions?: Array<ShippingPromotion> } & {}
Static ShippingMethodResult
ShippingMethodResult: { applicableShippingMethods?: Array<ShippingMethod>; defaultShippingMethodId?: string } & {}
Static ShippingPromotion
ShippingPromotion: { calloutMsg?: string; promotionId?: string; promotionName?: string } & {}
Static SimpleLink
SimpleLink: {}
Type declaration
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static Status
Status: { code?: string; message?: string; status?: number }
Type declaration
Optional code?: string
Optional message?: string
Optional status?: number
Static TaxItem
TaxItem: { id: string; rate: number; value?: number }
Type declaration
id: string
rate: number
Optional value?: number
Static TaxItems
TaxItems: { taxItems?: Array<TaxItem> } & {}
Static Taxes
Taxes: { taxes: {} & {} }
Type declaration
taxes: {} & {}
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Constructors
constructor
new ShopperBaskets(config: ClientConfig): ShopperBaskets
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperBaskets
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
addCouponToBasket
addCouponToBasket(options: { body: CouponItem; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
addCouponToBasket<T>(options: { body: CouponItem; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Adds a coupon to an existing basket.
If you would like to get a raw Response object use the other addCouponToBasket function.
Parameters
options: { body: CouponItem; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CouponItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Adds a coupon to an existing basket.
Type parameters
T: boolean
Parameters
options: { body: CouponItem; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CouponItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
addGiftCertificateItemToBasket
addGiftCertificateItemToBasket(options: { body: GiftCertificateItem; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
addGiftCertificateItemToBasket<T>(options: { body: GiftCertificateItem; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Adds a gift certificate item to an existing basket.
If you would like to get a raw Response object use the other addGiftCertificateItemToBasket function.
Parameters
options: { body: GiftCertificateItem; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Adds a gift certificate item to an existing basket.
Type parameters
T: boolean
Parameters
options: { body: GiftCertificateItem; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
addItemToBasket
addItemToBasket(options: { body: Array<ProductItem>; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
addItemToBasket<T>(options: { body: Array<ProductItem>; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Adds new items to a basket. The added items are associated with the specified shipment. If no shipment id is specified, the added items are associated with the default shipment. Considered values from the request body, for each item are:
productId: a valid product ID. This is the ID of the product to be added to the basket. If the product is already in the basket, the API either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the API creates a new product line item regardless of the site preference.
shipmentId: a valid shipment ID (optional). This is the ID of the shipment in which the product item is created.
quantity: a number between 0.01 and 999. This is the quantity of the product to order.
inventoryId: a valid inventory ID (optional). This is the ID of the inventory from which the item is allocated.
bonusDiscountLineItemId: a valid bonus discount line item ID (optional). This is the ID of the bonus discount line item for which the added product is a selected bonus product.
optionItems/optionValueId: a valid option value ID. This is an option value for an option item of an option product. This is only possible if the product item is an option product. To set option values, you must specify a collection of option items in the optionItems property. These option items must contain optionId and optionValueId. Also, the values you specify must be valid for the option product that this product item represents. Otherwise, the server throws an InvalidProductOptionItemException or an InvalidProductOptionValueItemException.
custom properties in the form c_<CUSTOM_NAME>: the custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductLineItem. The value of this property must be valid for the type of custom attribute defined for ProductLineItem.
If you would like to get a raw Response object use the other addItemToBasket function.
Parameters
options: { body: Array<ProductItem>; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Array<ProductItem>
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Adds new items to a basket. The added items are associated with the specified shipment. If no shipment id is specified, the added items are associated with the default shipment. Considered values from the request body, for each item are:
productId: a valid product ID. This is the ID of the product to be added to the basket. If the product is already in the basket, the API either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the API creates a new product line item regardless of the site preference.
shipmentId: a valid shipment ID (optional). This is the ID of the shipment in which the product item is created.
quantity: a number between 0.01 and 999. This is the quantity of the product to order.
inventoryId: a valid inventory ID (optional). This is the ID of the inventory from which the item is allocated.
bonusDiscountLineItemId: a valid bonus discount line item ID (optional). This is the ID of the bonus discount line item for which the added product is a selected bonus product.
optionItems/optionValueId: a valid option value ID. This is an option value for an option item of an option product. This is only possible if the product item is an option product. To set option values, you must specify a collection of option items in the optionItems property. These option items must contain optionId and optionValueId. Also, the values you specify must be valid for the option product that this product item represents. Otherwise, the server throws an InvalidProductOptionItemException or an InvalidProductOptionValueItemException.
custom properties in the form c_<CUSTOM_NAME>: the custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductLineItem. The value of this property must be valid for the type of custom attribute defined for ProductLineItem.
Type parameters
T: boolean
Parameters
options: { body: Array<ProductItem>; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Array<ProductItem>
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
addPaymentInstrumentToBasket
addPaymentInstrumentToBasket(options: { body: BasketPaymentInstrumentRequest; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
addPaymentInstrumentToBasket<T>(options: { body: BasketPaymentInstrumentRequest; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Adds a payment instrument to a basket.
If you would like to get a raw Response object use the other addPaymentInstrumentToBasket function.
Parameters
options: { body: BasketPaymentInstrumentRequest; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: BasketPaymentInstrumentRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Adds a payment instrument to a basket.
Type parameters
T: boolean
Parameters
options: { body: BasketPaymentInstrumentRequest; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: BasketPaymentInstrumentRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
addPriceBooksToBasket
addPriceBooksToBasket(options: { body: PriceBookIds; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
addPriceBooksToBasket<T>(options: { body: PriceBookIds; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
This method allows you to put an array of priceBookIds to an existing basket, which will be used for basket calculation.
If you would like to get a raw Response object use the other addPriceBooksToBasket function.
Parameters
options: { body: PriceBookIds; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PriceBookIds
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
This method allows you to put an array of priceBookIds to an existing basket, which will be used for basket calculation.
Type parameters
T: boolean
Parameters
options: { body: PriceBookIds; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PriceBookIds
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
addTaxesForBasket
addTaxesForBasket(options: { body: Taxes; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
addTaxesForBasket<T>(options: { body: Taxes; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for all taxable line items. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other addTaxesForBasket function.
Parameters
options: { body: Taxes; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Taxes
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for all taxable line items. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
options: { body: Taxes; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Taxes
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
addTaxesForBasketItem
addTaxesForBasketItem(options: { body: object; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
addTaxesForBasketItem<T>(options: { body: object; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for a specific taxable line item. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other addTaxesForBasketItem function.
Parameters
options: { body: object; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for a specific taxable line item. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
options: { body: object; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
createBasket
createBasket(options: { body: Basket; headers?: {}; parameters?: { organizationId?: string; siteId?: string; taxMode?: string }; retrySettings?: OperationOptions }): Promise<Basket>
createBasket<T>(options: { body: Basket; headers?: {}; parameters?: { organizationId?: string; siteId?: string; taxMode?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Creates a new basket.
The created basket is initialized with default values. Data provided in the body document is populated into the created basket. It can be updated with API endpoints listed below.
The taxMode query parameter can be used to choose the basket tax mode. The default is internal, in which case the tax calculation is done automatically based on internal tax tables. Alternatively, external taxation mode can be set which allows manual modification of the tax rates and values. External tax data is mandatory for product line items, option line items, shipping line items, coupon line items, and bonus discount line item. Gift certificate line items are optional and use zero tax rate per default, which can be overwritten. Price adjustments cannot be set because they are either calculated or inherited (depending on the type, the tax rate is either obtained from the related line item or computed as prorate of the basket).
API endpoints allowing further basket modification:
customer information: PUT /baskets/{basketId}/customer
billing address: PUT /baskets/{basketId}/billing-address
shipments including shipping address and shipping method: POST /baskets/{basketId}/shipments
product items: POST /baskets/{basketId}/items
coupon items: POST /baskets/{basketId}/coupons
gift certificate items: POST /baskets/{basketId}/gift-certificates
basket taxation: PUT /baskets/{basketId}/taxes
basket item taxation: PUT /baskets/{basketId}/items/{itemId}/taxes
payment method and card type: POST /baskets/{basketId}/payment-instruments
custom properties: PATCH /baskets/{basketId}
Related resource means with which resource you can specify the same data after the basket creation. Identify the basket using the basketId property, which should be integrated into the path of an update request (for example a POST to /baskets/{basketId}/items).
A customer must provide a JSON Web Token (JWT), which specifies exactly one customer (it can be a guest or a registered customer). In this case, the resource creates a basket for this customer.
The number of baskets which can be created per customer is limited. When a basket is created, it is said to be open. It remains open until either an order is created from it using a POST to resource /orders, or it is deleted using a DELETE to resource /baskets/{basketId}. Each customer can have just one open basket.
Custom properties in the form c_<CUSTOM_NAME> are supported. A custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for the basket system object, and its value must be valid for that custom attribute.
If you would like to get a raw Response object use the other createBasket function.
Parameters
options: { body: Basket; headers?: {}; parameters?: { organizationId?: string; siteId?: string; taxMode?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Basket
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string; taxMode?: string }
Optional organizationId?: string
Optional siteId?: string
Optional taxMode?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Creates a new basket.
The created basket is initialized with default values. Data provided in the body document is populated into the created basket. It can be updated with API endpoints listed below.
The taxMode query parameter can be used to choose the basket tax mode. The default is internal, in which case the tax calculation is done automatically based on internal tax tables. Alternatively, external taxation mode can be set which allows manual modification of the tax rates and values. External tax data is mandatory for product line items, option line items, shipping line items, coupon line items, and bonus discount line item. Gift certificate line items are optional and use zero tax rate per default, which can be overwritten. Price adjustments cannot be set because they are either calculated or inherited (depending on the type, the tax rate is either obtained from the related line item or computed as prorate of the basket).
API endpoints allowing further basket modification:
customer information: PUT /baskets/{basketId}/customer
billing address: PUT /baskets/{basketId}/billing-address
shipments including shipping address and shipping method: POST /baskets/{basketId}/shipments
product items: POST /baskets/{basketId}/items
coupon items: POST /baskets/{basketId}/coupons
gift certificate items: POST /baskets/{basketId}/gift-certificates
basket taxation: PUT /baskets/{basketId}/taxes
basket item taxation: PUT /baskets/{basketId}/items/{itemId}/taxes
payment method and card type: POST /baskets/{basketId}/payment-instruments
custom properties: PATCH /baskets/{basketId}
Related resource means with which resource you can specify the same data after the basket creation. Identify the basket using the basketId property, which should be integrated into the path of an update request (for example a POST to /baskets/{basketId}/items).
A customer must provide a JSON Web Token (JWT), which specifies exactly one customer (it can be a guest or a registered customer). In this case, the resource creates a basket for this customer.
The number of baskets which can be created per customer is limited. When a basket is created, it is said to be open. It remains open until either an order is created from it using a POST to resource /orders, or it is deleted using a DELETE to resource /baskets/{basketId}. Each customer can have just one open basket.
Custom properties in the form c_<CUSTOM_NAME> are supported. A custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for the basket system object, and its value must be valid for that custom attribute.
Type parameters
T: boolean
Parameters
options: { body: Basket; headers?: {}; parameters?: { organizationId?: string; siteId?: string; taxMode?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Basket
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string; taxMode?: string }
Optional organizationId?: string
Optional siteId?: string
Optional taxMode?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
createShipmentForBasket
createShipmentForBasket(options: { body: Shipment; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
createShipmentForBasket<T>(options: { body: Shipment; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Creates a new shipment for a basket.
The created shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
If you would like to get a raw Response object use the other createShipmentForBasket function.
Parameters
options: { body: Shipment; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Shipment
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Creates a new shipment for a basket.
The created shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
Type parameters
T: boolean
Parameters
options: { body: Shipment; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Shipment
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
deleteBasket
deleteBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Removes a basket.
If you would like to get a raw Response object use the other deleteBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Removes a basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getBasket
getBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
getBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Gets a basket.
If you would like to get a raw Response object use the other getBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Gets a basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
getPaymentMethodsForBasket
getPaymentMethodsForBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PaymentMethodResult>
getPaymentMethodsForBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.PaymentMethodResult>
Gets applicable payment methods for an existing basket considering the open payment amount only.
If you would like to get a raw Response object use the other getPaymentMethodsForBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PaymentMethodResult>
A promise of type ShopperBaskets.PaymentMethodResult.
Gets applicable payment methods for an existing basket considering the open payment amount only.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.PaymentMethodResult>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.PaymentMethodResult otherwise.
getPriceBooksForBasket
getPriceBooksForBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PriceBookIds>
getPriceBooksForBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.PriceBookIds>
Gets applicable price books for an existing basket.
If you would like to get a raw Response object use the other getPriceBooksForBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PriceBookIds>
A promise of type ShopperBaskets.PriceBookIds.
Gets applicable price books for an existing basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.PriceBookIds>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.PriceBookIds otherwise.
getShippingMethodsForShipment
getShippingMethodsForShipment(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<ShippingMethodResult>
getShippingMethodsForShipment<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.ShippingMethodResult>
Gets the applicable shipping methods for a certain shipment of a basket.
If you would like to get a raw Response object use the other getShippingMethodsForShipment function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<ShippingMethodResult>
A promise of type ShopperBaskets.ShippingMethodResult.
Gets the applicable shipping methods for a certain shipment of a basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.ShippingMethodResult>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.ShippingMethodResult otherwise.
getTaxesFromBasket
getTaxesFromBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Taxes>
getTaxesFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Taxes>
This method gives you the external taxation data set by the PUT taxes API. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other getTaxesFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Taxes>
A promise of type ShopperBaskets.Taxes.
This method gives you the external taxation data set by the PUT taxes API. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Taxes>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Taxes otherwise.
removeCouponFromBasket
removeCouponFromBasket(options?: { headers?: {}; parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
removeCouponFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Removes a coupon from the basket.
If you would like to get a raw Response object use the other removeCouponFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }
basketId: string
couponItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Removes a coupon from the basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; couponItemId: string; organizationId?: string; siteId?: string }
basketId: string
couponItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
removeGiftCertificateItemFromBasket
removeGiftCertificateItemFromBasket(options?: { headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
removeGiftCertificateItemFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Deletes a gift certificate item from an existing basket.
If you would like to get a raw Response object use the other removeGiftCertificateItemFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }
basketId: string
giftCertificateItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Deletes a gift certificate item from an existing basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }
basketId: string
giftCertificateItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
removeItemFromBasket
removeItemFromBasket(options?: { headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
removeItemFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Removes a product item from the basket.
If you would like to get a raw Response object use the other removeItemFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Removes a product item from the basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
removePaymentInstrumentFromBasket
removePaymentInstrumentFromBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
removePaymentInstrumentFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Removes a payment instrument of a basket.
If you would like to get a raw Response object use the other removePaymentInstrumentFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Removes a payment instrument of a basket.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
removeShipmentFromBasket
removeShipmentFromBasket(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
removeShipmentFromBasket<T>(options?: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Removes a specified shipment and all associated product, gift certificate, shipping, and price adjustment line items from a basket. It is not allowed to remove the default shipment.
If you would like to get a raw Response object use the other removeShipmentFromBasket function.
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Removes a specified shipment and all associated product, gift certificate, shipping, and price adjustment line items from a basket. It is not allowed to remove the default shipment.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
updateBasket
updateBasket(options: { body: Basket; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
updateBasket<T>(options: { body: Basket; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Updates a basket. Only the currency of the basket, source code, the custom properties of the basket, and the shipping items will be considered.
If you would like to get a raw Response object use the other updateBasket function.
Parameters
options: { body: Basket; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Basket
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Updates a basket. Only the currency of the basket, source code, the custom properties of the basket, and the shipping items will be considered.
Type parameters
T: boolean
Parameters
options: { body: Basket; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Basket
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
updateBillingAddressForBasket
updateBillingAddressForBasket(options: { body: OrderAddress; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }; retrySettings?: OperationOptions }): Promise<Basket>
updateBillingAddressForBasket<T>(options: { body: OrderAddress; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Sets the billing address of a basket.
If you would like to get a raw Response object use the other updateBillingAddressForBasket function.
Parameters
options: { body: OrderAddress; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional useAsShipping?: boolean
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Sets the billing address of a basket.
Type parameters
T: boolean
Parameters
options: { body: OrderAddress; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string; useAsShipping?: boolean }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional useAsShipping?: boolean
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
updateCustomerForBasket
updateCustomerForBasket(options: { body: CustomerInfo; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
updateCustomerForBasket<T>(options: { body: CustomerInfo; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Sets customer information for an existing basket.
If you would like to get a raw Response object use the other updateCustomerForBasket function.
Parameters
options: { body: CustomerInfo; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerInfo
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Sets customer information for an existing basket.
Type parameters
T: boolean
Parameters
options: { body: CustomerInfo; headers?: {}; parameters?: { basketId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerInfo
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; siteId?: string }
basketId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
updateGiftCertificateItemInBasket
updateGiftCertificateItemInBasket(options: { body: GiftCertificateItem; headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
updateGiftCertificateItemInBasket<T>(options: { body: GiftCertificateItem; headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Updates a gift certificate item of an existing basket.
If you would like to get a raw Response object use the other updateGiftCertificateItemInBasket function.
Parameters
options: { body: GiftCertificateItem; headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }
basketId: string
giftCertificateItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Updates a gift certificate item of an existing basket.
Type parameters
T: boolean
Parameters
options: { body: GiftCertificateItem; headers?: {}; parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; giftCertificateItemId: string; organizationId?: string; siteId?: string }
basketId: string
giftCertificateItemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
updateItemInBasket
updateItemInBasket(options: { body: ProductItem; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
updateItemInBasket<T>(options: { body: ProductItem; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Updates an item in a basket. The following values in the request body are considered by the server:
productId: a valid product ID. The purpose of this value is to exchange a variation of a variation product.
shipmentId: a valid shipment ID. The purpose of this value is to move a product item to another shipment.
quantity: a number between 0 and 999. The purpose of this value is to change quantity of the product item. If quantity is 0, the product item is removed.
optionItems/optionValueId: a valid option value ID. The purpose of this value is to exchange an option value for an option item of an option product. This is only possible if the product item is an option product. To change option values a collection of option items to be changed need to be provided in property optionItems. Those optionItems need to contain optionId and optionValueId. The provided values must be valid for the option product that this product item represents. Otherwise InvalidProductOptionItemException or InvalidProductOptionValueItemException will be thrown. custom properties c_<CUSTOM_NAME>: a value corresponding to the type defined for custom attribute <CUSTOM_NAME> of ProductLineItem. The purpose of this value is to add or change the value of a custom attribute defined for ProductLineItem.
If you would like to get a raw Response object use the other updateItemInBasket function.
Parameters
options: { body: ProductItem; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Updates an item in a basket. The following values in the request body are considered by the server:
productId: a valid product ID. The purpose of this value is to exchange a variation of a variation product.
shipmentId: a valid shipment ID. The purpose of this value is to move a product item to another shipment.
quantity: a number between 0 and 999. The purpose of this value is to change quantity of the product item. If quantity is 0, the product item is removed.
optionItems/optionValueId: a valid option value ID. The purpose of this value is to exchange an option value for an option item of an option product. This is only possible if the product item is an option product. To change option values a collection of option items to be changed need to be provided in property optionItems. Those optionItems need to contain optionId and optionValueId. The provided values must be valid for the option product that this product item represents. Otherwise InvalidProductOptionItemException or InvalidProductOptionValueItemException will be thrown. custom properties c_<CUSTOM_NAME>: a value corresponding to the type defined for custom attribute <CUSTOM_NAME> of ProductLineItem. The purpose of this value is to add or change the value of a custom attribute defined for ProductLineItem.
Type parameters
T: boolean
Parameters
options: { body: ProductItem; headers?: {}; parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; itemId: string; organizationId?: string; siteId?: string }
basketId: string
itemId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
updateShipmentForBasket
updateShipmentForBasket(options: { body: Shipment; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
updateShipmentForBasket<T>(options: { body: Shipment; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Updates a shipment for a basket.
The shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
If you would like to get a raw Response object use the other updateShipmentForBasket function.
Parameters
options: { body: Shipment; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Shipment
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Updates a shipment for a basket.
The shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
Type parameters
T: boolean
Parameters
options: { body: Shipment; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Shipment
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
updateShippingAddressForShipment
updateShippingAddressForShipment(options: { body: OrderAddress; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }; retrySettings?: OperationOptions }): Promise<Basket>
updateShippingAddressForShipment<T>(options: { body: OrderAddress; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Sets a shipping address of a specific shipment of a basket.
If you would like to get a raw Response object use the other updateShippingAddressForShipment function.
Parameters
options: { body: OrderAddress; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional useAsBilling?: boolean
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Sets a shipping address of a specific shipment of a basket.
Type parameters
T: boolean
Parameters
options: { body: OrderAddress; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string; useAsBilling?: boolean }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional useAsBilling?: boolean
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
updateShippingMethodForShipment
updateShippingMethodForShipment(options: { body: ShippingMethod; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Basket>
updateShippingMethodForShipment<T>(options: { body: ShippingMethod; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperBaskets.Basket>
Sets a shipping method to a specific shipment of a basket.
If you would like to get a raw Response object use the other updateShippingMethodForShipment function.
Parameters
options: { body: ShippingMethod; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ShippingMethod
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Basket>
A promise of type ShopperBaskets.Basket.
Sets a shipping method to a specific shipment of a basket.
Type parameters
T: boolean
Parameters
options: { body: ShippingMethod; headers?: {}; parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ShippingMethod
Optional headers?: {}
[key: string]: string
Optional parameters?: { basketId: string; organizationId?: string; shipmentId: string; siteId?: string }
basketId: string
Optional organizationId?: string
shipmentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperBaskets.Basket>
A promise of type Response if rawResponse is true, a promise of type ShopperBaskets.Basket otherwise.
