commerce-sdk: ShopperOrders
Module: checkout
Class ShopperOrders
Instantiate a Client object with desired ClientConfig to perform operations available in this API client.
Note: When performing operations that require ShopperJWT authentication, an Authorization header containing a JWT can be added to the headers field of the ClientConfig object. The Client will use that Authorization header for all the operations it is used to perform.
Hierarchy
BaseClient
ShopperOrders
Index
Type aliases
Basket
BasketPaymentInstrumentRequest
BasketsResult
BonusDiscountLineItem
BoolFilter
BoolQuery
ClosedObject
CouponItem
CustomerInfo
Discount
ErrorResponse
Filter
FilteredQuery
GiftCertificateItem
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
Note
NotesResult
OpenObject
OptionItem
Order
OrderAddress
OrderPaymentCardRequest
OrderPaymentInstrument
OrderPaymentInstrumentRequest
PaginatedSearchResult
PaginatedSearchResultBase
PaymentCard
PaymentCardSpec
PaymentMethod
PaymentMethodResult
PriceAdjustment
ProductDetailsLink
ProductItem
ProductListItemReference
ProductListLink
PromotionLink
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
Shipment
ShippingItem
ShippingMethod
ShippingMethodResult
ShippingPromotion
SimpleLink
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
Status
TaxItem
TaxItems
Taxes
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
createOrder
createPaymentInstrumentForOrder
getOrder
getPaymentMethodsForOrder
getTaxesFromOrder
initializeMockService
removePaymentInstrumentFromOrder
updatePaymentInstrumentForOrder
Type aliases
Static Basket
Basket: BasketT
Static BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest: BasketPaymentInstrumentRequestT
Static BasketsResult
BasketsResult: BasketsResultT
Static BonusDiscountLineItem
BonusDiscountLineItem: BonusDiscountLineItemT
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static ClosedObject
ClosedObject: ClosedObjectT
Static CouponItem
CouponItem: CouponItemT
Static CustomerInfo
CustomerInfo: CustomerInfoT
Static Discount
Discount: DiscountT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static GiftCertificateItem
GiftCertificateItem: GiftCertificateItemT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static Money
Money: MoneyT
Static MoneyMnemonic
MoneyMnemonic: MoneyMnemonicT
Static NestedQuery
NestedQuery: NestedQueryT
Static NoPropertiesAllowed
NoPropertiesAllowed: NoPropertiesAllowedT
Static Note
Note: NoteT
Static NotesResult
NotesResult: NotesResultT
Static OpenObject
OpenObject: OpenObjectT
Static OptionItem
OptionItem: OptionItemT
Static Order
Order: OrderT
Static OrderAddress
OrderAddress: OrderAddressT
Static OrderPaymentCardRequest
OrderPaymentCardRequest: OrderPaymentCardRequestT
Static OrderPaymentInstrument
OrderPaymentInstrument: OrderPaymentInstrumentT
Static OrderPaymentInstrumentRequest
OrderPaymentInstrumentRequest: OrderPaymentInstrumentRequestT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static PaginatedSearchResultBase
PaginatedSearchResultBase: PaginatedSearchResultBaseT
Static PaymentCard
PaymentCard: PaymentCardT
Static PaymentCardSpec
PaymentCardSpec: PaymentCardSpecT
Static PaymentMethod
PaymentMethod: PaymentMethodT
Static PaymentMethodResult
PaymentMethodResult: PaymentMethodResultT
Static PriceAdjustment
PriceAdjustment: PriceAdjustmentT
Static ProductDetailsLink
ProductDetailsLink: ProductDetailsLinkT
Static ProductItem
ProductItem: ProductItemT
Static ProductListItemReference
ProductListItemReference: ProductListItemReferenceT
Static ProductListLink
ProductListLink: ProductListLinkT
Static PromotionLink
PromotionLink: PromotionLinkT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static SearchRequest
SearchRequest: SearchRequestT
Static SearchRequestBase
SearchRequestBase: SearchRequestBaseT
Static Shipment
Shipment: ShipmentT
Static ShippingItem
ShippingItem: ShippingItemT
Static ShippingMethod
ShippingMethod: ShippingMethodT
Static ShippingMethodResult
ShippingMethodResult: ShippingMethodResultT
Static ShippingPromotion
ShippingPromotion: ShippingPromotionT
Static SimpleLink
SimpleLink: SimpleLinkT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static SimpleSearchResultBase
SimpleSearchResultBase: SimpleSearchResultBaseT
Static Sort
Sort: SortT
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: SpecifiedPropertiesAllowedT
Static Status
Status: StatusT
Static TaxItem
TaxItem: TaxItemT
Static TaxItems
TaxItems: TaxItemsT
Static Taxes
Taxes: TaxesT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Constructors
constructor
new ShopperOrders(config: ClientConfig): ShopperOrders
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperOrders
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
createOrder
createOrder(options: { body: BasketT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<OrderT>
createOrder<T>(options: { body: BasketT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : OrderT>
Submits an order based on a prepared basket. The only considered value from the request body is basketId.
If you would like to get a raw Response object use the other createOrder function.
Parameters
options: { body: BasketT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: BasketT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<OrderT>
A promise of type OrderT.
Submits an order based on a prepared basket. The only considered value from the request body is basketId.
Type parameters
T: boolean
Parameters
options: { body: BasketT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: BasketT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : OrderT>
A promise of type Response if rawResponse is true, a promise of type OrderT otherwise.
createPaymentInstrumentForOrder
createPaymentInstrumentForOrder(options: { body: OrderPaymentInstrumentRequestT; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<OrderT>
createPaymentInstrumentForOrder<T>(options: { body: OrderPaymentInstrumentRequestT; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : OrderT>
Adds a payment instrument to an order.
Details:
The payment instrument is added with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
If you would like to get a raw Response object use the other createPaymentInstrumentForOrder function.
Parameters
options: { body: OrderPaymentInstrumentRequestT; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderPaymentInstrumentRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<OrderT>
A promise of type OrderT.
Adds a payment instrument to an order.
Details:
The payment instrument is added with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
Type parameters
T: boolean
Parameters
options: { body: OrderPaymentInstrumentRequestT; headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderPaymentInstrumentRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : OrderT>
A promise of type Response if rawResponse is true, a promise of type OrderT otherwise.
getOrder
getOrder(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<OrderT>
getOrder<T>(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : OrderT>
Gets information for an order.
If you would like to get a raw Response object use the other getOrder function.
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<OrderT>
A promise of type OrderT.
Gets information for an order.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : OrderT>
A promise of type Response if rawResponse is true, a promise of type OrderT otherwise.
getPaymentMethodsForOrder
getPaymentMethodsForOrder(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PaymentMethodResultT>
getPaymentMethodsForOrder<T>(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : PaymentMethodResultT>
Gets the applicable payment methods for an existing order considering the open payment amount only.
If you would like to get a raw Response object use the other getPaymentMethodsForOrder function.
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PaymentMethodResultT>
A promise of type PaymentMethodResultT.
Gets the applicable payment methods for an existing order considering the open payment amount only.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PaymentMethodResultT>
A promise of type Response if rawResponse is true, a promise of type PaymentMethodResultT otherwise.
getTaxesFromOrder
getTaxesFromOrder(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<TaxesT>
getTaxesFromOrder<T>(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : TaxesT>
This method gives you the external taxation for the specified order.
If you would like to get a raw Response object use the other getTaxesFromOrder function.
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<TaxesT>
A promise of type TaxesT.
This method gives you the external taxation for the specified order.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; siteId?: string }
orderNo: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TaxesT>
A promise of type Response if rawResponse is true, a promise of type TaxesT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
removePaymentInstrumentFromOrder
removePaymentInstrumentFromOrder(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<OrderT>
removePaymentInstrumentFromOrder<T>(options?: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : OrderT>
Removes a payment instrument of an order.
If you would like to get a raw Response object use the other removePaymentInstrumentFromOrder function.
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<OrderT>
A promise of type OrderT.
Removes a payment instrument of an order.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : OrderT>
A promise of type Response if rawResponse is true, a promise of type OrderT otherwise.
updatePaymentInstrumentForOrder
updatePaymentInstrumentForOrder(options: { body: OrderPaymentInstrumentRequestT; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<OrderT>
updatePaymentInstrumentForOrder<T>(options: { body: OrderPaymentInstrumentRequestT; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : OrderT>
Updates a payment instrument of an order.
Details:
The payment instrument is updated with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
If you would like to get a raw Response object use the other updatePaymentInstrumentForOrder function.
Parameters
options: { body: OrderPaymentInstrumentRequestT; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderPaymentInstrumentRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<OrderT>
A promise of type OrderT.
Updates a payment instrument of an order.
Details:
The payment instrument is updated with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
Type parameters
T: boolean
Parameters
options: { body: OrderPaymentInstrumentRequestT; headers?: {}; parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: OrderPaymentInstrumentRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { orderNo: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
orderNo: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : OrderT>
A promise of type Response if rawResponse is true, a promise of type OrderT otherwise.
