commerce-sdk: CORSPreferences
Module: corsPreferences
Cors Preferences
*# API Overview
The CORS Preferences API allows you to manage your Cross-Origin Resource Sharing (CORS) preferences.
By specifying which domains are permitted to access a site, you can define exceptions to the same-site policy that browsers would otherwise enforce.
Authentication & Authorization
The CORS Preferences API requires an Account Manager token from the Admin APIs.
You must include the relevant scope(s) in the client ID used to generate the SLAS token. For details, see Authorization Scopes Catalog.
Use Cases
Manage CORS configuration
You can use the preferences/cors endpoint to retrieve, set, or delete your configuration for CORS origins.
Usage Notes
This configuration is made per client ID and site.
All known domain names and aliases are added to the list automatically and do not need to be configured for CORS explicitly.
If a configuration is absent, CORS will not be active. To enable cors for a client without specifying custom origins, configure the client and site with an empty origin list. The known domain names and aliases will still apply.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { CORSPreferences, ClientConfig } from "commerce-sdk";
// or
const { CORSPreferences, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const corsPreferencesClient = new CORSPreferences(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
CORSPreferences
Index
Constructors
constructor
Properties
clientConfig
Methods
deleteCorsPreferences
getCorsPreferences
updateCorsPreferences
Constructors
constructor
new CORSPreferences(config: ClientConfig): CORSPreferences
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns CORSPreferences
Properties
clientConfig
clientConfig: ClientConfig
Inherited from Assignments.clientConfig
Methods
deleteCorsPreferences
deleteCorsPreferences(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteCorsPreferences<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteCorsPreferences function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCorsPreferences
getCorsPreferences(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CorsPreferences>
getCorsPreferences<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CorsPreferences>
If you would like to get a raw Response object use the other getCorsPreferences function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CorsPreferences>
A promise of type CorsPreferences.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CorsPreferences>
A promise of type Response if rawResponse is true, a promise of type CorsPreferences otherwise.
updateCorsPreferences
updateCorsPreferences(options: RequireParametersUnlessAllAreOptional<{ body: CorsPreferences; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CorsPreferences>
updateCorsPreferences<T>(options: RequireParametersUnlessAllAreOptional<{ body: CorsPreferences; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CorsPreferences>
If you would like to get a raw Response object use the other updateCorsPreferences function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CorsPreferences; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CorsPreferences>
A promise of type CorsPreferences.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CorsPreferences; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CorsPreferences>
A promise of type Response if rawResponse is true, a promise of type CorsPreferences otherwise.
