commerce-sdk: CORSPreferences
Module: corsPreferences
Class CORSPreferences
Cors Preferences
*# API Overview
The CORS Preferences API allows you to manage your Cross-Origin Resource Sharing (CORS) preferences.
By specifying which domains are permitted to access a site, you can define exceptions to the same-site policy that browsers would otherwise enforce.
Authentication & Authorization
The CORS Preferences API requires an Account Manager token from the Admin APIs.
You must include the relevant scope(s) in the client ID used to generate the SLAS token. For details, see Authorization Scopes Catalog.
Use Cases
Manage CORS configuration
You can use the preferences/cors endpoint to retrieve, set, or delete your configuration for CORS origins.
Usage Notes
This configuration is made per client ID and site.
All known domain names and aliases are added to the list automatically and do not need to be configured for CORS explicitly.
If a configuration is absent, CORS will not be active. To enable cors for a client without specifying custom origins, configure the client and site with an empty origin list. The known domain names and aliases will still apply.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { CORSPreferences, ClientConfig } from "commerce-sdk";
// or
const { CORSPreferences, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const corsPreferencesClient = new CORSPreferences(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
CORSPreferences
Index
Constructors
constructor
Properties
clientConfig
Methods
deleteCorsPreferences
getCorsPreferences
updateCorsPreferences
Constructors
constructor
new CORSPreferences(config: ClientConfig): CORSPreferences
Parameters
config: ClientConfig
Returns CORSPreferences
Overrides BaseClient.constructor
Properties
clientConfig
clientConfig: ClientConfig
Inherited from BaseClient.clientConfig
Methods
deleteCorsPreferences
deleteCorsPreferences(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
If you would like to get a raw Response object use the other deleteCorsPreferences function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteCorsPreferences<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCorsPreferences
getCorsPreferences(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CorsPreferences>
If you would like to get a raw Response object use the other getCorsPreferences function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CorsPreferences>
A promise of type CorsPreferences.
getCorsPreferences<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CorsPreferences>
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CorsPreferences>
A promise of type Response if rawResponse is true, a promise of type CorsPreferences otherwise.
updateCorsPreferences
updateCorsPreferences(
    options: {
        body: CorsPreferences;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CorsPreferences>
If you would like to get a raw Response object use the other updateCorsPreferences function.
Parameters
options: {
    body: CorsPreferences;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CorsPreferences
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CorsPreferences>
A promise of type CorsPreferences.
updateCorsPreferences<T extends boolean>(
    options: {
        body: CorsPreferences;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CorsPreferences>
Type Parameters
T extends boolean
Parameters
options: {
    body: CorsPreferences;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CorsPreferences
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CorsPreferences>
A promise of type Response if rawResponse is true, a promise of type CorsPreferences otherwise.
