commerce-sdk: Coupons
Module: coupons
Class Coupons
Coupons
*# API Overview
Use the Coupons API to create, modify, retrieve, and delete coupons for a given channel. You can also use it to create and retrieve coupon codes using a couponID.
Coupons must be added as a qualifier to a campaign before they can be used.
For more information, see Using Coupons as Qualifiers in the Salesforce B2C Commerce Infocenter.
Authentication & Authorization
The client requesting the coupon's information must have access to the Coupon resource. For resource access, you must use a client ID and client secret from Account Manager to request an access token. The access token is used as a bearer token and added to the Authorization header of your API request. The client must first authenticate against Account manager to log in.
You must include the relevant scope(s) in the client ID used to generate the token. For details, see Authorization Scopes Catalog.
For detailed setup instructions, see Authorization for Admin APIs.
Use Cases
Single-Use Coupon
Single-use coupons are your standard coupons, which you can only use once per customer.
For example, use the Coupons API to create a coupon with a single coupon code that can be applied only once per order per customer.
Multiple-Use Coupon
A multiple-use coupon can be used any number of times by any number of customers.
For example, use the Coupons API to create a coupon that can be applied once per order and has system-generated codes.
Search Coupon
Use the Coupons API to search for coupons using simple or complex querying.
Search Coupon Redemptions
Use the Coupons API to search for coupon redemptions using simple or complex querying.
For more detail, see Coupon Redemption in the Salesforce B2C Commerce Infocenter.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { Coupons, ClientConfig } from "commerce-sdk";
// or
const { Coupons, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const couponsClient = new Coupons(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
Coupons
Index
Constructors
constructor
Properties
clientConfig
Methods
couponRedemptionsSearch
couponsSearch
createCoupon
deleteCoupon
getCoupon
getCouponCodes
redeemCoupon
updateCoupon
updateCouponCodes
Constructors
constructor
new Coupons(config: ClientConfig): Coupons
Parameters
config: ClientConfig
Returns Coupons
Overrides BaseClient.constructor
Properties
clientConfig
clientConfig: ClientConfig
Inherited from BaseClient.clientConfig
Methods
couponRedemptionsSearch
couponRedemptionsSearch(
    options: {
        body: SearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CouponRedemptionSearchResult>
The Coupon Redemption Search document contains a search object that allows filtering on various attributes.
The following searchable query attributes can be used to narrow down the search:
Attribute | Type |
code | String |
couponId | String |
customerEmail | String |
orderNo | String |
Note that only searchable attributes can be used in sorting.
If the user role does not have the View_Coupon_Codes permission, then the returned coupon codes are masked.
If you would like to get a raw Response object use the other couponRedemptionsSearch function.
Parameters
options: {
    body: SearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: SearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CouponRedemptionSearchResult>
A promise of type CouponRedemptionSearchResult.
couponRedemptionsSearch<T extends boolean>(
    options: {
        body: SearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CouponRedemptionSearchResult>
The Coupon Redemption Search document contains a search object that allows filtering on various attributes.
The following searchable query attributes can be used to narrow down the search:
Attribute | Type |
code | String |
couponId | String |
customerEmail | String |
orderNo | String |
Note that only searchable attributes can be used in sorting.
If the user role does not have the View_Coupon_Codes permission, then the returned coupon codes are masked.
Type Parameters
T extends boolean
Parameters
options: {
    body: SearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: SearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CouponRedemptionSearchResult>
A promise of type Response if rawResponse is true, a promise of type CouponRedemptionSearchResult otherwise.
couponsSearch
couponsSearch(
    options: {
        body: SearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CouponSearchResult>
The Coupon Search document contains a search object that allows filtering on various attributes.
The following searchable query attributes can be used to narrow the search:
Attribute | Type |
couponId | String |
description | String |
type | one of {"single_code", "multiple_codes", "system_codes"} |
enabled | Boolean |
Note that only searchable attributes can be used in sorting.
If you would like to get a raw Response object use the other couponsSearch function.
Parameters
options: {
    body: SearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: SearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CouponSearchResult>
A promise of type CouponSearchResult.
couponsSearch<T extends boolean>(
    options: {
        body: SearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CouponSearchResult>
The Coupon Search document contains a search object that allows filtering on various attributes.
The following searchable query attributes can be used to narrow the search:
Attribute | Type |
couponId | String |
description | String |
type | one of {"single_code", "multiple_codes", "system_codes"} |
enabled | Boolean |
Note that only searchable attributes can be used in sorting.
Type Parameters
T extends boolean
Parameters
options: {
    body: SearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: SearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CouponSearchResult>
A promise of type Response if rawResponse is true, a promise of type CouponSearchResult otherwise.
createCoupon
createCoupon(
    options: {
        body: Coupon;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Coupon>
If you would like to get a raw Response object use the other createCoupon function.
Parameters
options: {
    body: Coupon;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Coupon
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Coupon>
A promise of type Coupon.
createCoupon<T extends boolean>(
    options: {
        body: Coupon;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Coupon>
Type Parameters
T extends boolean
Parameters
options: {
    body: Coupon;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Coupon
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Coupon>
A promise of type Response if rawResponse is true, a promise of type Coupon otherwise.
deleteCoupon
deleteCoupon(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
If you would like to get a raw Response object use the other deleteCoupon function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteCoupon<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCoupon
getCoupon(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Coupon>
If the user role does not have the View_Coupon_Codes permission, then the returned coupon codes are masked.
If you would like to get a raw Response object use the other getCoupon function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Coupon>
A promise of type Coupon.
getCoupon<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Coupon>
If the user role does not have the View_Coupon_Codes permission, then the returned coupon codes are masked.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Coupon>
A promise of type Response if rawResponse is true, a promise of type Coupon otherwise.
getCouponCodes
getCouponCodes(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            limit?: number;
            offset?: number;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CouponCodes>
If you would like to get a raw Response object use the other getCouponCodes function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        limit?: number;
        offset?: number;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    limit?: number;
    offset?: number;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 200. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CouponCodes>
A promise of type CouponCodes.
getCouponCodes<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            limit?: number;
            offset?: number;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CouponCodes>
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        limit?: number;
        offset?: number;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    limit?: number;
    offset?: number;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 200. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CouponCodes>
A promise of type Response if rawResponse is true, a promise of type CouponCodes otherwise.
redeemCoupon
redeemCoupon(
    options: {
        body: CouponCodeRedemptionRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
The coupon code must be redeemable.
Note: Coupon redemptions are evaluated during checkout. A large number of coupon redemptions negatively impacts order creation performance and scale.*
Avoid importing unnecessary coupon redemptions.
Clean up coupon codes and related redemptions when they are no longer required.
If you would like to get a raw Response object use the other redeemCoupon function.
Parameters
options: {
    body: CouponCodeRedemptionRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CouponCodeRedemptionRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
redeemCoupon<T extends boolean>(
    options: {
        body: CouponCodeRedemptionRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
The coupon code must be redeemable.
Note: Coupon redemptions are evaluated during checkout. A large number of coupon redemptions negatively impacts order creation performance and scale.*
Avoid importing unnecessary coupon redemptions.
Clean up coupon codes and related redemptions when they are no longer required.
Type Parameters
T extends boolean
Parameters
options: {
    body: CouponCodeRedemptionRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CouponCodeRedemptionRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCoupon
updateCoupon(
    options: {
        body: Coupon;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Coupon>
If you would like to get a raw Response object use the other updateCoupon function.
Parameters
options: {
    body: Coupon;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Coupon
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Coupon>
A promise of type Coupon.
updateCoupon<T extends boolean>(
    options: {
        body: Coupon;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Coupon>
Type Parameters
T extends boolean
Parameters
options: {
    body: Coupon;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Coupon
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Coupon>
A promise of type Response if rawResponse is true, a promise of type Coupon otherwise.
updateCouponCodes
updateCouponCodes(
    options: {
        body: CouponMultiCodesRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            delete?: boolean;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
If you would like to get a raw Response object use the other updateCouponCodes function.
Parameters
options: {
    body: CouponMultiCodesRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        delete?: boolean;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CouponMultiCodesRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    delete?: boolean;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional delete?: boolean
Pass as true to delete the passed codes.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
updateCouponCodes<T extends boolean>(
    options: {
        body: CouponMultiCodesRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            couponId?: string;
            delete?: boolean;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Type Parameters
T extends boolean
Parameters
options: {
    body: CouponMultiCodesRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        couponId?: string;
        delete?: boolean;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CouponMultiCodesRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    couponId?: string;
    delete?: boolean;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional couponId?: string
The ID of the coupon to create.
Optional delete?: boolean
Pass as true to delete the passed codes.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
