commerce-sdk: ShopperCustomers
Module: customer
Shopper Customers
Allow customers to manage their own profiles and product lists.
Simple example:
```
  import { Customer, ClientConfig } from "commerce-sdk";
  // or
  const { Customer, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperCustomersClient = new Customer.ShopperCustomers(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperCustomersClient = new Customer.ShopperCustomers(clientConfig);
```
API Version: 0.0.27
Last Updated:
Hierarchy
BaseClient
ShopperCustomers
Index
Type aliases
AsyncCreated
AuthRequest
BadRequest
Basket
BasketsResult
BonusDiscountLineItem
BoolFilter
BoolQuery
BundledProduct
ClosedObject
CouponItem
Customer
CustomerAddress
CustomerAddressInfo
CustomerAuthenticationFailed
CustomerExtProfileBadRequest
CustomerExtProfileNotFound
CustomerExtProfileRequest
CustomerExternalProfile
CustomerInfo
CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductListItem
CustomerProductListItemPurchase
CustomerProductListRegistrant
CustomerProductListResult
CustomerRegistration
DateConditionalRequest
Discount
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
GiftCertificateItem
Image
ImageGroup
Inventory
Master
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NotFound
OffsetPaginated
OpenObject
Option
OptionItem
OptionValue
Order
OrderAddress
OrderPaymentInstrument
PaginatedSearchResult
PaginatedSearchResultBase
PasswordChangeRequest
PaymentBankAccount
PaymentBankAccountRequest
PaymentCard
PriceAdjustment
Product
ProductDetailsLink
ProductItem
ProductLink
ProductListEvent
ProductListItemReference
ProductListLink
ProductListRegistrant
ProductListShippingAddress
ProductPromotion
ProductType
PublicProductList
PublicProductListInfo
PublicProductListItem
PublicProductListResult
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
Recommendation
RecommendationType
ResetPasswordRequest
ResetPasswordToken
ResetPasswordTokenRequest
SearchRequest
SearchRequestBase
Shipment
ShippingItem
ShippingMethod
ShippingPromotion
SimpleLink
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
Status
SyncCreated
TermFilter
TermQuery
TextQuery
TrustedSystemAuthRequest
Unauthorized
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Constructors
constructor
Properties
clientConfig
Methods
authorizeCustomer
authorizeTrustedSystem
createCustomerAddress
createCustomerPaymentInstrument
createCustomerProductList
createCustomerProductListItem
deleteCustomerPaymentInstrument
deleteCustomerProductList
deleteCustomerProductListItem
getCustomer
getCustomerAddress
getCustomerBaskets
getCustomerOrders
getCustomerPaymentInstrument
getCustomerProductList
getCustomerProductListItem
getCustomerProductLists
getExternalProfile
getProductListItem
getPublicProductList
getPublicProductListsBySearchTerm
getResetPasswordToken
invalidateCustomerAuth
registerCustomer
registerExternalProfile
removeCustomerAddress
resetPassword
updateCustomer
updateCustomerAddress
updateCustomerPassword
updateCustomerProductList
updateCustomerProductListItem
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static AuthRequest
AuthRequest: { type?: string } & {}
Static BadRequest
BadRequest: {}
Type declaration
Static Basket
Basket: { adjustedMerchandizeTotalTax: number; adjustedShippingTotalTax: number; agentBasket: boolean; basketId: string; billingAddress: OrderAddress; bonusDiscountLineItems: Array<BonusDiscountLineItem>; channelType: string; couponItems: Array<CouponItem>; creationDate: any; currency: string; customerInfo: CustomerInfo; giftCertificateItems: Array<GiftCertificateItem>; inventoryReservationExpiry: any; lastModified: any; merchandizeTotalTax: number; notes: SimpleLink; orderPriceAdjustments: Array<PriceAdjustment>; orderTotal: number; paymentInstruments: Array<OrderPaymentInstrument>; productItems: Array<ProductItem>; productSubTotal: number; productTotal: number; shipments: Array<Shipment>; shippingItems: Array<ShippingItem>; shippingTotal: number; shippingTotalTax: number; sourceCode: string; taxTotal: number; taxation: string } & {}
Static BasketsResult
BasketsResult: { baskets: Array<Basket>; total: number } & {}
Static BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts: Array<ProductDetailsLink>; couponCode: string; id: string; maxBonusItems: number; promotionId: string } & {}
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static BundledProduct
BundledProduct: { id: string; product: Product; quantity: number } & {}
Static ClosedObject
ClosedObject: {} & {}
Static CouponItem
CouponItem: { code: string; couponItemId?: string; statusCode?: string; valid?: boolean } & {}
Static Customer
Customer: { addresses?: Array<CustomerAddress>; authType?: string; birthday?: any; companyName?: string; creationDate?: any; customerId?: string; customerNo?: string; email?: string; enabled?: boolean; fax?: string; firstName?: string; gender?: number; jobTitle?: string; lastLoginTime?: any; lastModified?: any; lastName?: string; lastVisitTime?: any; login?: string; note?: string; paymentInstruments?: Array<CustomerPaymentInstrument>; phoneBusiness?: string; phoneHome?: string; phoneMobile?: string; preferredLocale?: string; previousLoginTime?: any; previousVisitTime?: any; salutation?: string; secondName?: string; suffix?: string; title?: string } & {}
Static CustomerAddress
CustomerAddress: { address1?: string; address2?: string; addressId: string; city?: string; companyName?: string; countryCode: string; creationDate?: any; firstName?: string; fullName?: string; jobTitle?: string; lastModified?: any; lastName: string; phone?: string; postBox?: string; postalCode?: string; preferred?: boolean; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
Static CustomerAddressInfo
CustomerAddressInfo: { addressId: string; title: string } & {}
Static CustomerAuthenticationFailed
CustomerAuthenticationFailed: {}
Type declaration
Static CustomerExtProfileBadRequest
CustomerExtProfileBadRequest: {}
Type declaration
Static CustomerExtProfileNotFound
CustomerExtProfileNotFound: {}
Type declaration
Static CustomerExtProfileRequest
CustomerExtProfileRequest: { authenticationProviderId: string; email?: string; externalId: string; firstName?: string; lastName?: string } & {}
Static CustomerExternalProfile
CustomerExternalProfile: { authenticationProviderId: string; customerId: string; email?: string; externalId: string; firstName?: string; lastName?: string } & {}
Static CustomerInfo
CustomerInfo: { customerId?: string; customerName?: string; customerNo: string; email: string } & {}
Static CustomerOrderResult
CustomerOrderResult: { data: Array<Order>; limit: number; offset: number; total: number } & {}
Static CustomerPaymentCardRequest
CustomerPaymentCardRequest: { cardType: string; creditCardToken?: string; expirationMonth: number; expirationYear: number; holder: string; issueNumber: string; number: string; validFromMonth: number; validFromYear: number } & {}
Static CustomerPaymentInstrument
CustomerPaymentInstrument: { bankRoutingNumber?: string; creationDate?: any; lastModified?: any; maskedGiftCertificateCode?: string; paymentBankAccount: PaymentBankAccount; paymentCard: PaymentCard; paymentInstrumentId: string; paymentMethodId: string } & {}
Static CustomerPaymentInstrumentRequest
CustomerPaymentInstrumentRequest: { bankRoutingNumber: string; giftCertificateCode: string; paymentBankAccount?: PaymentBankAccountRequest; paymentCard: CustomerPaymentCardRequest; paymentMethodId: string } & {}
Static CustomerProductList
CustomerProductList: { coRegistrant?: CustomerProductListRegistrant; creationDate?: any; currentShippingAddressInfo?: CustomerAddressInfo; customerProductListItems?: Array<CustomerProductListItem>; description?: string; event?: ProductListEvent; id?: string; lastModified?: any; name?: string; postEventShippingAddressInfo?: CustomerAddressInfo; productListShippingAddress?: ProductListShippingAddress; public?: boolean; registrant?: CustomerProductListRegistrant; shippingAddressInfo?: CustomerAddressInfo; type?: string } & {}
Static CustomerProductListItem
CustomerProductListItem: { id?: string; priority: number; product?: Product; productId?: string; public: boolean; purchasedQuantity?: number; quantity: number; type?: string } & {}
Static CustomerProductListItemPurchase
CustomerProductListItemPurchase: { id: string; orderNo: string; productListItemId: string; purchaserName: string; quantity: number } & {}
Static CustomerProductListRegistrant
CustomerProductListRegistrant: { email: string; firstName: string; lastName: string; role: string } & {}
Static CustomerProductListResult
CustomerProductListResult: { data: Array<CustomerProductList>; limit: number; total: number } & {}
Static CustomerRegistration
CustomerRegistration: { customer: Customer; password: string } & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static Discount
Discount: { amount?: number; percentage?: number; priceBookId?: string; type: string } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static GiftCertificateItem
GiftCertificateItem: { amount: number; giftCertificateItemId?: string; message?: string; recipientEmail: string; recipientName?: string; senderName?: string; shipmentId?: string } & {}
Static Image
Image: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}
Static ImageGroup
ImageGroup: { images: Array<Image>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
Static Inventory
Inventory: { ats?: number; backorderable?: boolean; id: string; inStockDate?: any; orderable?: boolean; preorderable?: boolean; stockLevel?: number } & {}
Static Master
Master: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static NotFound
NotFound: {}
Type declaration
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static Option
Option: { description?: string; id: string; image?: string; name?: string; values?: Array<OptionValue> } & {}
Static OptionItem
OptionItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionId: string; optionItems?: Array<OptionItem>; optionValueId: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
Static OptionValue
OptionValue: { default?: boolean; id: string; name?: string; price?: number } & {}
Static Order
Order: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: string; confirmationStatus: string; couponItems?: Array<CouponItem>; createdBy?: string; creationDate?: any; currency?: string; customerInfo?: CustomerInfo; customerName?: string; exportStatus: string; externalOrderStatus?: string; giftCertificateItems?: Array<GiftCertificateItem>; globalPartyId?: string; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLink; orderNo?: string; orderPriceAdjustments?: Array<PriceAdjustment>; orderToken?: string; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrument>; paymentStatus: string; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingStatus: string; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; status: string; taxTotal?: number; taxation?: string } & {}
Static OrderAddress
OrderAddress: { address1: string; address2?: string; city: string; companyName?: string; countryCode: string; firstName: string; fullName?: string; id?: string; jobTitle?: string; lastName: string; phone?: string; postBox?: string; postalCode: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
Static OrderPaymentInstrument
OrderPaymentInstrument: { amount: number; authorizationStatus: Status; bankRoutingNumber: string; maskedGiftCertificateCode: string; paymentBankAccount: PaymentBankAccount; paymentCard: PaymentCard; paymentInstrumentId: string; paymentMethodId: string } & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static PasswordChangeRequest
PasswordChangeRequest: { currentPassword: string; password: string } & {}
Static PaymentBankAccount
PaymentBankAccount: { driversLicenseLastDigits?: string; driversLicenseStateCode?: string; holder?: string; maskedDriversLicense?: string; maskedNumber?: string; numberLastDigits?: string } & {}
Static PaymentBankAccountRequest
PaymentBankAccountRequest: { driversLicense: string; driversLicenseStateCode: string; holder: string; number: string } & {}
Static PaymentCard
PaymentCard: { cardType: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number } & {}
Static PriceAdjustment
PriceAdjustment: { appliedDiscount: Discount; couponCode: string; createdBy: string; creationDate: any; custom: boolean; itemText: string; lastModified: any; manual: boolean; price: number; priceAdjustmentId: string; promotionId: string; promotionLink: string; reasonCode: string } & {}
Static Product
Product: { brand?: string; bundledProducts?: Array<BundledProduct>; currency?: string; ean?: string; fetchDate?: number; id: string; imageGroups?: Array<ImageGroup>; inventories?: Array<Inventory>; inventory?: Inventory; longDescription?: string; manufacturerName?: string; manufacturerSku?: string; master?: Master; minOrderQuantity?: number; name?: string; options?: Array<Option>; pageDescription?: string; pageKeywords?: string; pageTitle?: string; price?: number; priceMax?: number; prices?: {} & {}; primaryCategoryId?: string; productLinks?: Array<ProductLink>; productPromotions?: Array<ProductPromotion>; recommendations?: Array<Recommendation>; setProducts?: Array<Product>; shortDescription?: string; stepQuantity?: number; type?: ProductType; unit?: string; upc?: string; validFrom?: any; validTo?: any; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} & {} } & {}
Static ProductDetailsLink
ProductDetailsLink: { productDescription?: string; productId: string; productName?: string; title?: string } & {}
Static ProductItem
ProductItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionItems?: Array<OptionItem>; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
Static ProductLink
ProductLink: { sourceProductId: string; sourceProductLink: string; targetProductId: string; targetProductLink: string; type: string } & {}
Static ProductListEvent
ProductListEvent: { city?: string; country?: string; date?: any; state?: string; type: string } & {}
Static ProductListItemReference
ProductListItemReference: { id: string; priority?: number; productList?: ProductListLink; public?: boolean; purchasedQuantity?: number; quantity?: number; type?: string } & {}
Static ProductListLink
ProductListLink: { description: string; link: string; name: string; public: boolean; title: string; type: string } & {}
Static ProductListRegistrant
ProductListRegistrant: { firstName: string; lastName: string; role: string } & {}
Static ProductListShippingAddress
ProductListShippingAddress: { addressId: string; city?: string; firstName?: string; lastName?: string } & {}
Static ProductPromotion
ProductPromotion: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
Static ProductType
ProductType: { bundle: boolean; item: boolean; master: boolean; option: boolean; set: boolean; variant: boolean; variationGroup: boolean } & {}
Static PublicProductList
PublicProductList: { coRegistrant?: ProductListRegistrant; creationDate?: any; description?: string; event?: ProductListEvent; id: string; lastModified?: any; name?: string; productListItems?: Array<PublicProductListItem>; productListShippingAddress?: ProductListShippingAddress; public: boolean; registrant?: ProductListRegistrant; type: string } & {}
Static PublicProductListInfo
PublicProductListInfo: { description?: string; id: string; name?: string; title: string; type: string } & {}
Static PublicProductListItem
PublicProductListItem: { id: string; priority: number; product?: Product; type: string } & {}
Static PublicProductListResult
PublicProductListResult: { data: Array<PublicProductListInfo>; limit: number; total: number } & {}
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static QueryParamsLimit
QueryParamsLimit: {}
Type declaration
Static QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static Recommendation
Recommendation: { calloutMsg?: string; image?: Image; longDescription?: string; name?: string; recommendationType: RecommendationType; recommendedItemId?: string; recommendedItemLink?: string; shortDescription?: string } & {}
Static RecommendationType
RecommendationType: { displayValue: string; value: number } & {}
Static ResetPasswordRequest
ResetPasswordRequest: { login: string; newPassword: string; resetToken: string } & {}
Static ResetPasswordToken
ResetPasswordToken: { email: string; expiresInMinutes: number; login: string; resetToken: string } & {}
Static ResetPasswordTokenRequest
ResetPasswordTokenRequest: { login: string } & {}
Static SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static Shipment
Shipment: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId?: string; shipmentNo?: string; shipmentTotal?: number; shippingAddress?: OrderAddress; shippingMethod?: ShippingMethod; shippingStatus: string; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
Static ShippingItem
ShippingItem: { adjustedTax: number; basePrice: number; itemId: string; itemText: string; price: number; priceAdjustments: Array<PriceAdjustment>; priceAfterItemDiscount: number; shipmentId: string; tax: number; taxBasis: number; taxClassId: string; taxRate: number } & {}
Static ShippingMethod
ShippingMethod: { description?: string; externalShippingMethod?: string; id: string; name?: string; price?: number; shippingPromotions?: Array<ShippingPromotion> } & {}
Static ShippingPromotion
ShippingPromotion: { calloutMsg: string; promotionId: string; promotionName: string } & {}
Static SimpleLink
SimpleLink: { link: string } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static SiteSpecific
SiteSpecific: {}
Type declaration
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static Status
Status: { code: string; message: string; status: number } & {}
Static SyncCreated
SyncCreated: {}
Type declaration
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static TrustedSystemAuthRequest
TrustedSystemAuthRequest: { clientId: string; login: string } & {}
Static Unauthorized
Unauthorized: {}
Type declaration
Static Variant
Variant: { orderable?: boolean; price?: number; productId: string; variationValues?: {} & {} } & {}
Static VariationAttribute
VariationAttribute: { id: string; name?: string; values?: Array<VariationAttributeValue> } & {}
Static VariationAttributeValue
VariationAttributeValue: { description?: string; image?: Image; imageSwatch?: Image; name?: string; orderable?: boolean; value: string } & {}
Static VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
Constructors
constructor
new ShopperCustomers(config: ClientConfig): ShopperCustomers
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperCustomers
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
authorizeCustomer
authorizeCustomer(options: { body: AuthRequest; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Customer>
authorizeCustomer<T>(options: { body: AuthRequest; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.Customer>
Obtains a new JSON Web Token (JWT)for a guest or registered customer. Tokens are returned as an HTTP Authorization:Bearer response header entry. These kinds of request are supported, as specified by the type:
Type guest - creates a guest (non-authenticated) customer and returns a token for the customer. Request Body for guest : {"type": "guest"} Type credentials - authenticates credentials passed in the HTTP Authorization:Basic request header, returning a token for a successfully authenticated customer, otherwise it throws an AuthenticationFailedException. Request Body for guest : {"type": "credentials"} Type refresh - examines the token passed in the HTTP Authorization:Bearer request header and when valid returns a new token with an updated expiry time. Request Body for guest : {"type": "refresh"}
For a request of type credentials:
Updates profile attributes for the customer (for example, "last-visited"). Handles the maximum number of failed login attempts.
About JWT The token contains 3 sections:
The header section (specifies token type and algorithm used), the payload section (contains customer information, client ID, issue, and expiration time), finally the signature section records the token signature.
A token is created and returned to the client whenever a registered customer logs in (type "credentials") or a guest customer requests it (type "guest"). The token is returned in the response header as Authorization: Bearer --token--
The client has to include the token in the request header as Authorization: Bearer --token-- in any follow-up request. The server declines any follow-up requests without a token or which cannot be verified based on the token signature or expiration time. A token nearing its expiration time should be exchanged for a new one (type "refresh").
See "API Usage > JWT" for more details on using JWT as an authentication mechanism.
If you would like to get a raw Response object use the other authorizeCustomer function.
Parameters
options: { body: AuthRequest; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: AuthRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId?: string; organizationId?: string; siteId?: string }
Optional clientId?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Customer>
A promise of type ShopperCustomers.Customer.
Obtains a new JSON Web Token (JWT)for a guest or registered customer. Tokens are returned as an HTTP Authorization:Bearer response header entry. These kinds of request are supported, as specified by the type:
Type guest - creates a guest (non-authenticated) customer and returns a token for the customer. Request Body for guest : {"type": "guest"} Type credentials - authenticates credentials passed in the HTTP Authorization:Basic request header, returning a token for a successfully authenticated customer, otherwise it throws an AuthenticationFailedException. Request Body for guest : {"type": "credentials"} Type refresh - examines the token passed in the HTTP Authorization:Bearer request header and when valid returns a new token with an updated expiry time. Request Body for guest : {"type": "refresh"}
For a request of type credentials:
Updates profile attributes for the customer (for example, "last-visited"). Handles the maximum number of failed login attempts.
About JWT The token contains 3 sections:
The header section (specifies token type and algorithm used), the payload section (contains customer information, client ID, issue, and expiration time), finally the signature section records the token signature.
A token is created and returned to the client whenever a registered customer logs in (type "credentials") or a guest customer requests it (type "guest"). The token is returned in the response header as Authorization: Bearer --token--
The client has to include the token in the request header as Authorization: Bearer --token-- in any follow-up request. The server declines any follow-up requests without a token or which cannot be verified based on the token signature or expiration time. A token nearing its expiration time should be exchanged for a new one (type "refresh").
See "API Usage > JWT" for more details on using JWT as an authentication mechanism.
Type parameters
T: boolean
Parameters
options: { body: AuthRequest; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: AuthRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId?: string; organizationId?: string; siteId?: string }
Optional clientId?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.Customer>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.Customer otherwise.
authorizeTrustedSystem
authorizeTrustedSystem(options: { body: TrustedSystemAuthRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Customer>
authorizeTrustedSystem<T>(options: { body: TrustedSystemAuthRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.Customer>
Obtain the JSON Web Token (JWT) for registered customers whose credentials are stored using a third party system. Accepts loginId and clientId, returns a customer object in the response body and the JWT generated against the clientId in the response header.
If you would like to get a raw Response object use the other authorizeTrustedSystem function.
Parameters
options: { body: TrustedSystemAuthRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TrustedSystemAuthRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Customer>
A promise of type ShopperCustomers.Customer.
Obtain the JSON Web Token (JWT) for registered customers whose credentials are stored using a third party system. Accepts loginId and clientId, returns a customer object in the response body and the JWT generated against the clientId in the response header.
Type parameters
T: boolean
Parameters
options: { body: TrustedSystemAuthRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TrustedSystemAuthRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.Customer>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.Customer otherwise.
createCustomerAddress
createCustomerAddress(options: { body: CustomerAddress; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddress>
createCustomerAddress<T>(options: { body: CustomerAddress; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerAddress>
Creates a new address with the given name for the given customer.
If you would like to get a raw Response object use the other createCustomerAddress function.
Parameters
options: { body: CustomerAddress; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddress>
A promise of type ShopperCustomers.CustomerAddress.
Creates a new address with the given name for the given customer.
Type parameters
T: boolean
Parameters
options: { body: CustomerAddress; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerAddress otherwise.
createCustomerPaymentInstrument
createCustomerPaymentInstrument(options: { body: CustomerPaymentInstrumentRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerPaymentInstrument>
createCustomerPaymentInstrument<T>(options: { body: CustomerPaymentInstrumentRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerPaymentInstrument>
Adds a payment instrument to the customer information.
If you would like to get a raw Response object use the other createCustomerPaymentInstrument function.
Parameters
options: { body: CustomerPaymentInstrumentRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerPaymentInstrumentRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerPaymentInstrument>
A promise of type ShopperCustomers.CustomerPaymentInstrument.
Adds a payment instrument to the customer information.
Type parameters
T: boolean
Parameters
options: { body: CustomerPaymentInstrumentRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerPaymentInstrumentRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerPaymentInstrument>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerPaymentInstrument otherwise.
createCustomerProductList
createCustomerProductList(options: { body: CustomerProductList; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductList>
createCustomerProductList<T>(options: { body: CustomerProductList; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerProductList>
Creates a customer product list.
If you would like to get a raw Response object use the other createCustomerProductList function.
Parameters
options: { body: CustomerProductList; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductList
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductList>
A promise of type ShopperCustomers.CustomerProductList.
Creates a customer product list.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductList; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductList
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerProductList otherwise.
createCustomerProductListItem
createCustomerProductListItem(options: { body: CustomerProductListItem; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListItem>
createCustomerProductListItem<T>(options: { body: CustomerProductListItem; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerProductListItem>
Adds an item to the customer's product list. Considered values from the request body are:
type: A valid type, mandatory. This is the type of the item to be added to the customer's product. list. priority: This is the priority of the item to be added to the customer's product list. public: This is the flag whether the item to be added to the customer's product list is public. product_id: A valid product ID, used for product item type only. This is the ID (SKU) of the product related to the item to be added to the customer's product list. It is mandatory for product item type, and it must be a valid product id, otherwise ProductListProductIdMissingException or ProductListProductNotFoundException will be thrown. quantity: Used for product item type only. This is the quantity of the item to be added to the customer's product list. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other createCustomerProductListItem function.
Parameters
options: { body: CustomerProductListItem; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListItem>
A promise of type ShopperCustomers.CustomerProductListItem.
Adds an item to the customer's product list. Considered values from the request body are:
type: A valid type, mandatory. This is the type of the item to be added to the customer's product. list. priority: This is the priority of the item to be added to the customer's product list. public: This is the flag whether the item to be added to the customer's product list is public. product_id: A valid product ID, used for product item type only. This is the ID (SKU) of the product related to the item to be added to the customer's product list. It is mandatory for product item type, and it must be a valid product id, otherwise ProductListProductIdMissingException or ProductListProductNotFoundException will be thrown. quantity: Used for product item type only. This is the quantity of the item to be added to the customer's product list. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductListItem; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerProductListItem otherwise.
deleteCustomerPaymentInstrument
deleteCustomerPaymentInstrument(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerPaymentInstrument<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer's payment instrument.
If you would like to get a raw Response object use the other deleteCustomerPaymentInstrument function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a customer's payment instrument.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductList
deleteCustomerProductList(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerProductList<T>(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer product list.
If you would like to get a raw Response object use the other deleteCustomerProductList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a customer product list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductListItem
deleteCustomerProductListItem(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerProductListItem<T>(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Removes an item from a customer product list.
If you would like to get a raw Response object use the other deleteCustomerProductListItem function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Removes an item from a customer product list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCustomer
getCustomer(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Customer>
getCustomer<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.Customer>
Gets a customer with all existing addresses and payment instruments associated with the requested customer.
If you would like to get a raw Response object use the other getCustomer function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Customer>
A promise of type ShopperCustomers.Customer.
Gets a customer with all existing addresses and payment instruments associated with the requested customer.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.Customer>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.Customer otherwise.
getCustomerAddress
getCustomerAddress(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddress>
getCustomerAddress<T>(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerAddress>
Retrieves a customer's address by address name.
If you would like to get a raw Response object use the other getCustomerAddress function.
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddress>
A promise of type ShopperCustomers.CustomerAddress.
Retrieves a customer's address by address name.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerAddress otherwise.
getCustomerBaskets
getCustomerBaskets(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketsResult>
getCustomerBaskets<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.BasketsResult>
Gets the baskets of a customer.
If you would like to get a raw Response object use the other getCustomerBaskets function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketsResult>
A promise of type ShopperCustomers.BasketsResult.
Gets the baskets of a customer.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.BasketsResult>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.BasketsResult otherwise.
getCustomerOrders
getCustomerOrders(options?: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }): Promise<CustomerOrderResult>
getCustomerOrders<T>(options?: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerOrderResult>
Returns a pageable list of all customer's orders. The default page size is 10.
If you would like to get a raw Response object use the other getCustomerOrders function.
Parameters
Optional options: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }
Optional crossSites?: boolean
customerId: string
Optional from?: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional status?: string
Optional until?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerOrderResult>
A promise of type ShopperCustomers.CustomerOrderResult.
Returns a pageable list of all customer's orders. The default page size is 10.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }
Optional crossSites?: boolean
customerId: string
Optional from?: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional status?: string
Optional until?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerOrderResult>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerOrderResult otherwise.
getCustomerPaymentInstrument
getCustomerPaymentInstrument(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerPaymentInstrument>
getCustomerPaymentInstrument<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerPaymentInstrument>
Retrieves a customer's payment instrument by its ID.
If you would like to get a raw Response object use the other getCustomerPaymentInstrument function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerPaymentInstrument>
A promise of type ShopperCustomers.CustomerPaymentInstrument.
Retrieves a customer's payment instrument by its ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerPaymentInstrument>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerPaymentInstrument otherwise.
getCustomerProductList
getCustomerProductList(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductList>
getCustomerProductList<T>(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerProductList>
Returns a customer product list of the given customer and the items in the list.
If you would like to get a raw Response object use the other getCustomerProductList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductList>
A promise of type ShopperCustomers.CustomerProductList.
Returns a customer product list of the given customer and the items in the list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerProductList otherwise.
getCustomerProductListItem
getCustomerProductListItem(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListItem>
getCustomerProductListItem<T>(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerProductListItem>
Returns an item of a customer product list and the actual product details like image, availability and price.
If you would like to get a raw Response object use the other getCustomerProductListItem function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListItem>
A promise of type ShopperCustomers.CustomerProductListItem.
Returns an item of a customer product list and the actual product details like image, availability and price.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerProductListItem otherwise.
getCustomerProductLists
getCustomerProductLists(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListResult>
getCustomerProductLists<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerProductListResult>
Returns all customer product lists.
If you would like to get a raw Response object use the other getCustomerProductLists function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListResult>
A promise of type ShopperCustomers.CustomerProductListResult.
Returns all customer product lists.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerProductListResult>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerProductListResult otherwise.
getExternalProfile
getExternalProfile(options?: { headers?: {}; parameters?: { authenticationProviderId: string; externalId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerExternalProfile>
getExternalProfile<T>(options?: { headers?: {}; parameters?: { authenticationProviderId: string; externalId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerExternalProfile>
Gets the new external profile for a customer.This endpoint is in closed beta, available to select few customers. Please get in touch with your Account Team if you'd like to participate in the beta program
If you would like to get a raw Response object use the other getExternalProfile function.
Parameters
Optional options: { headers?: {}; parameters?: { authenticationProviderId: string; externalId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { authenticationProviderId: string; externalId: string; organizationId?: string; siteId?: string }
authenticationProviderId: string
externalId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerExternalProfile>
A promise of type ShopperCustomers.CustomerExternalProfile.
Gets the new external profile for a customer.This endpoint is in closed beta, available to select few customers. Please get in touch with your Account Team if you'd like to participate in the beta program
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { authenticationProviderId: string; externalId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { authenticationProviderId: string; externalId: string; organizationId?: string; siteId?: string }
authenticationProviderId: string
externalId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerExternalProfile>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerExternalProfile otherwise.
getProductListItem
getProductListItem(options?: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PublicProductListItem>
getProductListItem<T>(options?: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.PublicProductListItem>
Retrieves an item from a public product list and the actual product details like product, image, availability and price.
If you would like to get a raw Response object use the other getProductListItem function.
Parameters
Optional options: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PublicProductListItem>
A promise of type ShopperCustomers.PublicProductListItem.
Retrieves an item from a public product list and the actual product details like product, image, availability and price.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.PublicProductListItem>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.PublicProductListItem otherwise.
getPublicProductList
getPublicProductList(options?: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PublicProductList>
getPublicProductList<T>(options?: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.PublicProductList>
Retrieves a public product list by ID and the items under that product list.
If you would like to get a raw Response object use the other getPublicProductList function.
Parameters
Optional options: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { listId: string; organizationId?: string; siteId?: string }
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PublicProductList>
A promise of type ShopperCustomers.PublicProductList.
Retrieves a public product list by ID and the items under that product list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { listId: string; organizationId?: string; siteId?: string }
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.PublicProductList>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.PublicProductList otherwise.
getPublicProductListsBySearchTerm
getPublicProductListsBySearchTerm(options?: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PublicProductListResult>
getPublicProductListsBySearchTerm<T>(options?: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.PublicProductListResult>
Retrieves all public product lists as defined by the given search term (for example, email OR first name and last name).
If you would like to get a raw Response object use the other getPublicProductListsBySearchTerm function.
Parameters
Optional options: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }
Optional email?: string
Optional firstName?: string
Optional lastName?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PublicProductListResult>
A promise of type ShopperCustomers.PublicProductListResult.
Retrieves all public product lists as defined by the given search term (for example, email OR first name and last name).
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }
Optional email?: string
Optional firstName?: string
Optional lastName?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.PublicProductListResult>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.PublicProductListResult otherwise.
getResetPasswordToken
getResetPasswordToken(options: { body: ResetPasswordTokenRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<ResetPasswordToken>
getResetPasswordToken<T>(options: { body: ResetPasswordTokenRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.ResetPasswordToken>
Get reset password token.
If you would like to get a raw Response object use the other getResetPasswordToken function.
Parameters
options: { body: ResetPasswordTokenRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ResetPasswordTokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<ResetPasswordToken>
A promise of type ShopperCustomers.ResetPasswordToken.
Get reset password token.
Type parameters
T: boolean
Parameters
options: { body: ResetPasswordTokenRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ResetPasswordTokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.ResetPasswordToken>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.ResetPasswordToken otherwise.
invalidateCustomerAuth
invalidateCustomerAuth(options?: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
invalidateCustomerAuth<T>(options?: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Invalidates the JSON Web Token (JWT) provided in the header.
If you would like to get a raw Response object use the other invalidateCustomerAuth function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Invalidates the JSON Web Token (JWT) provided in the header.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
registerCustomer
registerCustomer(options: { body: CustomerRegistration; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Customer>
registerCustomer<T>(options: { body: CustomerRegistration; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.Customer>
Registers a new customer. The mandatory data are the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest".
If you would like to get a raw Response object use the other registerCustomer function.
Parameters
options: { body: CustomerRegistration; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerRegistration
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Customer>
A promise of type ShopperCustomers.Customer.
Registers a new customer. The mandatory data are the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest".
Type parameters
T: boolean
Parameters
options: { body: CustomerRegistration; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerRegistration
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.Customer>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.Customer otherwise.
registerExternalProfile
registerExternalProfile(options: { body: CustomerExtProfileRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerExternalProfile>
registerExternalProfile<T>(options: { body: CustomerExtProfileRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerExternalProfile>
Registers a new external profile for a customer. This endpoint is in closed beta, available to select few customers. Please get in touch with your Account Team if you'd like to participate in the beta program
If you would like to get a raw Response object use the other registerExternalProfile function.
Parameters
options: { body: CustomerExtProfileRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerExtProfileRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerExternalProfile>
A promise of type ShopperCustomers.CustomerExternalProfile.
Registers a new external profile for a customer. This endpoint is in closed beta, available to select few customers. Please get in touch with your Account Team if you'd like to participate in the beta program
Type parameters
T: boolean
Parameters
options: { body: CustomerExtProfileRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerExtProfileRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerExternalProfile>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerExternalProfile otherwise.
removeCustomerAddress
removeCustomerAddress(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
removeCustomerAddress<T>(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer's address by address name.
If you would like to get a raw Response object use the other removeCustomerAddress function.
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a customer's address by address name.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
resetPassword
resetPassword(options: { body: ResetPasswordRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
resetPassword<T>(options: { body: ResetPasswordRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Reset customer password.
If you would like to get a raw Response object use the other resetPassword function.
Parameters
options: { body: ResetPasswordRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ResetPasswordRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Reset customer password.
Type parameters
T: boolean
Parameters
options: { body: ResetPasswordRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ResetPasswordRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomer
updateCustomer(options: { body: Customer; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Customer>
updateCustomer<T>(options: { body: Customer; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.Customer>
Updates a customer.
If you would like to get a raw Response object use the other updateCustomer function.
Parameters
options: { body: Customer; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Customer
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Customer>
A promise of type ShopperCustomers.Customer.
Updates a customer.
Type parameters
T: boolean
Parameters
options: { body: Customer; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Customer
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.Customer>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.Customer otherwise.
updateCustomerAddress
updateCustomerAddress(options: { body: CustomerAddress; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddress>
updateCustomerAddress<T>(options: { body: CustomerAddress; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerAddress>
Updates a customer's address by address name.
If you would like to get a raw Response object use the other updateCustomerAddress function.
Parameters
options: { body: CustomerAddress; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddress>
A promise of type ShopperCustomers.CustomerAddress.
Updates a customer's address by address name.
Type parameters
T: boolean
Parameters
options: { body: CustomerAddress; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerAddress otherwise.
updateCustomerPassword
updateCustomerPassword(options: { body: PasswordChangeRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateCustomerPassword<T>(options: { body: PasswordChangeRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the customer's password.
If you would like to get a raw Response object use the other updateCustomerPassword function.
Parameters
options: { body: PasswordChangeRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PasswordChangeRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the customer's password.
Type parameters
T: boolean
Parameters
options: { body: PasswordChangeRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PasswordChangeRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomerProductList
updateCustomerProductList(options: { body: CustomerProductList; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductList>
updateCustomerProductList<T>(options: { body: CustomerProductList; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerProductList>
Changes a product list. Changeable properties are the name, description, and if the list is public.
If you would like to get a raw Response object use the other updateCustomerProductList function.
Parameters
options: { body: CustomerProductList; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductList
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductList>
A promise of type ShopperCustomers.CustomerProductList.
Changes a product list. Changeable properties are the name, description, and if the list is public.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductList; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductList
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerProductList otherwise.
updateCustomerProductListItem
updateCustomerProductListItem(options: { body: CustomerProductListItem; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListItem>
updateCustomerProductListItem<T>(options: { body: CustomerProductListItem; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperCustomers.CustomerProductListItem>
Updates an item of a customer's product list. Considered values from the request body are:
priority: This is the priority of the customer's product list item. public: This is the flag whether the customer's product list item is public. quantity: This is the quantity of the customer's product list item. Used for product item type only. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other updateCustomerProductListItem function.
Parameters
options: { body: CustomerProductListItem; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListItem>
A promise of type ShopperCustomers.CustomerProductListItem.
Updates an item of a customer's product list. Considered values from the request body are:
priority: This is the priority of the customer's product list item. public: This is the flag whether the customer's product list item is public. quantity: This is the quantity of the customer's product list item. Used for product item type only. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductListItem; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperCustomers.CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type ShopperCustomers.CustomerProductListItem otherwise.
