commerce-sdk: ShopperCustomers
Module: customer
Shopper Customers
Let customers log in and manage their profiles and product lists.
Simple example:
```
  import { Customer, ClientConfig } from "commerce-sdk";
  // or
  const { Customer, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperCustomersClient = new Customer.ShopperCustomers(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperCustomersClient = new Customer.ShopperCustomers(clientConfig);
```
API Version: 0.0.22
Last Updated: 2020-07-16T16:51:02.083Z
Hierarchy
BaseClient
ShopperCustomers
Index
Type aliases
AuthRequest
Basket
BasketsResult
BonusDiscountLineItem
BoolFilter
BoolQuery
BundledProduct
ClosedObject
CouponItem
Customer
CustomerAddress
CustomerAddressInfo
CustomerInfo
CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductListItem
CustomerProductListItemPurchase
CustomerProductListRegistrant
CustomerProductListResult
CustomerRegistration
Discount
ErrorResponse
Filter
FilteredQuery
GiftCertificateItem
Image
ImageGroup
Inventory
Master
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
Option
OptionItem
OptionValue
Order
OrderAddress
OrderPaymentInstrument
PaginatedSearchResult
PaginatedSearchResultBase
PasswordChangeRequest
PaymentBankAccount
PaymentBankAccountRequest
PaymentCard
PriceAdjustment
Product
ProductDetailsLink
ProductItem
ProductLink
ProductListEvent
ProductListItemReference
ProductListLink
ProductListRegistrant
ProductListShippingAddress
ProductPromotion
ProductType
PublicProductList
PublicProductListInfo
PublicProductListItem
PublicProductListResult
Query
QueryFilter
Range2Filter
RangeFilter
Recommendation
RecommendationType
ResetPasswordRequest
ResetPasswordToken
ResetPasswordTokenRequest
SearchRequest
SearchRequestBase
Shipment
ShippingItem
ShippingMethod
ShippingPromotion
SimpleLink
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
Status
TermFilter
TermQuery
TextQuery
TrustedSystemAuthRequest
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Constructors
constructor
Properties
clientConfig
Methods
authorizeCustomer
authorizeTrustedSystem
createCustomerAddress
createCustomerPaymentInstrument
createCustomerProductList
createCustomerProductListItem
deleteCustomerPaymentInstrument
deleteCustomerProductList
deleteCustomerProductListItem
getCustomer
getCustomerAddress
getCustomerBaskets
getCustomerOrders
getCustomerPaymentInstrument
getCustomerProductList
getCustomerProductListItem
getCustomerProductLists
getProductListItem
getPublicProductList
getPublicProductListsBySearchTerm
getResetPasswordToken
initializeMockService
invalidateCustomerAuth
registerCustomer
removeCustomerAddress
resetPassword
updateCustomer
updateCustomerAddress
updateCustomerPassword
updateCustomerProductList
updateCustomerProductListItem
Type aliases
Static AuthRequest
AuthRequest: types.AuthRequest
Static Basket
Basket: types.Basket
Static BasketsResult
BasketsResult: types.BasketsResult
Static BonusDiscountLineItem
BonusDiscountLineItem: types.BonusDiscountLineItem
Static BoolFilter
BoolFilter: types.BoolFilter
Static BoolQuery
BoolQuery: types.BoolQuery
Static BundledProduct
BundledProduct: types.BundledProduct
Static ClosedObject
ClosedObject: types.ClosedObject
Static CouponItem
CouponItem: types.CouponItem
Static Customer
Customer: types.Customer
Static CustomerAddress
CustomerAddress: types.CustomerAddress
Static CustomerAddressInfo
CustomerAddressInfo: types.CustomerAddressInfo
Static CustomerInfo
CustomerInfo: types.CustomerInfo
Static CustomerOrderResult
CustomerOrderResult: types.CustomerOrderResult
Static CustomerPaymentCardRequest
CustomerPaymentCardRequest: types.CustomerPaymentCardRequest
Static CustomerPaymentInstrument
CustomerPaymentInstrument: types.CustomerPaymentInstrument
Static CustomerPaymentInstrumentRequest
CustomerPaymentInstrumentRequest: types.CustomerPaymentInstrumentRequest
Static CustomerProductList
CustomerProductList: types.CustomerProductList
Static CustomerProductListItem
CustomerProductListItem: types.CustomerProductListItem
Static CustomerProductListItemPurchase
CustomerProductListItemPurchase: types.CustomerProductListItemPurchase
Static CustomerProductListRegistrant
CustomerProductListRegistrant: types.CustomerProductListRegistrant
Static CustomerProductListResult
CustomerProductListResult: types.CustomerProductListResult
Static CustomerRegistration
CustomerRegistration: types.CustomerRegistration
Static Discount
Discount: types.Discount
Static ErrorResponse
ErrorResponse: types.ErrorResponse
Static Filter
Filter: types.Filter
Static FilteredQuery
FilteredQuery: types.FilteredQuery
Static GiftCertificateItem
GiftCertificateItem: types.GiftCertificateItem
Static Image
Image: types.Image
Static ImageGroup
ImageGroup: types.ImageGroup
Static Inventory
Inventory: types.Inventory
Static Master
Master: types.Master
Static MatchAllQuery
MatchAllQuery: types.MatchAllQuery
Static Money
Money: types.Money
Static MoneyMnemonic
MoneyMnemonic: types.MoneyMnemonic
Static NestedQuery
NestedQuery: types.NestedQuery
Static NoPropertiesAllowed
NoPropertiesAllowed: types.NoPropertiesAllowed
Static OpenObject
OpenObject: types.OpenObject
Static Option
Option: types.Option
Static OptionItem
OptionItem: types.OptionItem
Static OptionValue
OptionValue: types.OptionValue
Static Order
Order: types.Order
Static OrderAddress
OrderAddress: types.OrderAddress
Static OrderPaymentInstrument
OrderPaymentInstrument: types.OrderPaymentInstrument
Static PaginatedSearchResult
PaginatedSearchResult: types.PaginatedSearchResult
Static PaginatedSearchResultBase
PaginatedSearchResultBase: types.PaginatedSearchResultBase
Static PasswordChangeRequest
PasswordChangeRequest: types.PasswordChangeRequest
Static PaymentBankAccount
PaymentBankAccount: types.PaymentBankAccount
Static PaymentBankAccountRequest
PaymentBankAccountRequest: types.PaymentBankAccountRequest
Static PaymentCard
PaymentCard: types.PaymentCard
Static PriceAdjustment
PriceAdjustment: types.PriceAdjustment
Static Product
Product: types.Product
Static ProductDetailsLink
ProductDetailsLink: types.ProductDetailsLink
Static ProductItem
ProductItem: types.ProductItem
Static ProductLink
ProductLink: types.ProductLink
Static ProductListEvent
ProductListEvent: types.ProductListEvent
Static ProductListItemReference
ProductListItemReference: types.ProductListItemReference
Static ProductListLink
ProductListLink: types.ProductListLink
Static ProductListRegistrant
ProductListRegistrant: types.ProductListRegistrant
Static ProductListShippingAddress
ProductListShippingAddress: types.ProductListShippingAddress
Static ProductPromotion
ProductPromotion: types.ProductPromotion
Static ProductType
ProductType: types.ProductType
Static PublicProductList
PublicProductList: types.PublicProductList
Static PublicProductListInfo
PublicProductListInfo: types.PublicProductListInfo
Static PublicProductListItem
PublicProductListItem: types.PublicProductListItem
Static PublicProductListResult
PublicProductListResult: types.PublicProductListResult
Static Query
Query: types.Query
Static QueryFilter
QueryFilter: types.QueryFilter
Static Range2Filter
Range2Filter: types.Range2Filter
Static RangeFilter
RangeFilter: types.RangeFilter
Static Recommendation
Recommendation: types.Recommendation
Static RecommendationType
RecommendationType: types.RecommendationType
Static ResetPasswordRequest
ResetPasswordRequest: types.ResetPasswordRequest
Static ResetPasswordToken
ResetPasswordToken: types.ResetPasswordToken
Static ResetPasswordTokenRequest
ResetPasswordTokenRequest: types.ResetPasswordTokenRequest
Static SearchRequest
SearchRequest: types.SearchRequest
Static SearchRequestBase
SearchRequestBase: types.SearchRequestBase
Static Shipment
Shipment: types.Shipment
Static ShippingItem
ShippingItem: types.ShippingItem
Static ShippingMethod
ShippingMethod: types.ShippingMethod
Static ShippingPromotion
ShippingPromotion: types.ShippingPromotion
Static SimpleLink
SimpleLink: types.SimpleLink
Static SimpleSearchResult
SimpleSearchResult: types.SimpleSearchResult
Static SimpleSearchResultBase
SimpleSearchResultBase: types.SimpleSearchResultBase
Static Sort
Sort: types.Sort
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: types.SpecifiedPropertiesAllowed
Static Status
Status: types.Status
Static TermFilter
TermFilter: types.TermFilter
Static TermQuery
TermQuery: types.TermQuery
Static TextQuery
TextQuery: types.TextQuery
Static TrustedSystemAuthRequest
TrustedSystemAuthRequest: types.TrustedSystemAuthRequest
Static Variant
Variant: types.Variant
Static VariationAttribute
VariationAttribute: types.VariationAttribute
Static VariationAttributeValue
VariationAttributeValue: types.VariationAttributeValue
Static VariationGroup
VariationGroup: types.VariationGroup
Constructors
constructor
new ShopperCustomers(config: ClientConfig): ShopperCustomers
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperCustomers
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
authorizeCustomer
authorizeCustomer(options: { body: types.AuthRequest; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Customer>
authorizeCustomer<T>(options: { body: types.AuthRequest; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Customer>
Obtains a new JSON Web Token (JWT)for a guest or registered customer. Tokens are returned as an HTTP Authorization:Bearer response header entry. These kinds of request are supported, as specified by the type:
Type guest - creates a guest (non-authenticated) customer and returns a token for the customer. Request Body for guest : {"type": "guest"} Type credentials - authenticates credentials passed in the HTTP Authorization:Basic request header, returning a token for a successfully authenticated customer, otherwise it throws an AuthenticationFailedException. Request Body for guest : {"type": "credentials"} Type refresh - examines the token passed in the HTTP Authorization:Bearer request header and when valid returns a new token with an updated expiry time. Request Body for guest : {"type": "refresh"}
For a request of type credentials:
Updates profile attributes for the customer (for example, "last-visited"). Handles the maximum number of failed login attempts.
About JWT The token contains 3 sections:
The header section (specifies token type and algorithm used), the payload section (contains customer information, client ID, issue, and expiration time), finally the signature section records the token signature.
A token is created and returned to the client whenever a registered customer logs in (type "credentials") or a guest customer requests it (type "guest"). The token is returned in the response header as Authorization: Bearer --token--
The client has to include the token in the request header as Authorization: Bearer --token-- in any follow-up request. The server declines any follow-up requests without a token or which cannot be verified based on the token signature or expiration time. A token nearing its expiration time should be exchanged for a new one (type "refresh").
See "API Usage > JWT" for more details on using JWT as an authentication mechanism.
If you would like to get a raw Response object use the other authorizeCustomer function.
Parameters
options: { body: types.AuthRequest; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.AuthRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId?: string; organizationId?: string; siteId?: string }
Optional clientId?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Customer>
A promise of type types.Customer.
Obtains a new JSON Web Token (JWT)for a guest or registered customer. Tokens are returned as an HTTP Authorization:Bearer response header entry. These kinds of request are supported, as specified by the type:
Type guest - creates a guest (non-authenticated) customer and returns a token for the customer. Request Body for guest : {"type": "guest"} Type credentials - authenticates credentials passed in the HTTP Authorization:Basic request header, returning a token for a successfully authenticated customer, otherwise it throws an AuthenticationFailedException. Request Body for guest : {"type": "credentials"} Type refresh - examines the token passed in the HTTP Authorization:Bearer request header and when valid returns a new token with an updated expiry time. Request Body for guest : {"type": "refresh"}
For a request of type credentials:
Updates profile attributes for the customer (for example, "last-visited"). Handles the maximum number of failed login attempts.
About JWT The token contains 3 sections:
The header section (specifies token type and algorithm used), the payload section (contains customer information, client ID, issue, and expiration time), finally the signature section records the token signature.
A token is created and returned to the client whenever a registered customer logs in (type "credentials") or a guest customer requests it (type "guest"). The token is returned in the response header as Authorization: Bearer --token--
The client has to include the token in the request header as Authorization: Bearer --token-- in any follow-up request. The server declines any follow-up requests without a token or which cannot be verified based on the token signature or expiration time. A token nearing its expiration time should be exchanged for a new one (type "refresh").
See "API Usage > JWT" for more details on using JWT as an authentication mechanism.
Type parameters
T: boolean
Parameters
options: { body: types.AuthRequest; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.AuthRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId?: string; organizationId?: string; siteId?: string }
Optional clientId?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Customer>
A promise of type Response if rawResponse is true, a promise of type types.Customer otherwise.
authorizeTrustedSystem
authorizeTrustedSystem(options: { body: types.TrustedSystemAuthRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Customer>
authorizeTrustedSystem<T>(options: { body: types.TrustedSystemAuthRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Customer>
Obtain the JSON Web Token (JWT) for registered customers whose credentials are stored using a third party system. Accepts loginId and clientId, returns a customer object in the response body and the JWT generated against the clientId in the response header.
If you would like to get a raw Response object use the other authorizeTrustedSystem function.
Parameters
options: { body: types.TrustedSystemAuthRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.TrustedSystemAuthRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Customer>
A promise of type types.Customer.
Obtain the JSON Web Token (JWT) for registered customers whose credentials are stored using a third party system. Accepts loginId and clientId, returns a customer object in the response body and the JWT generated against the clientId in the response header.
Type parameters
T: boolean
Parameters
options: { body: types.TrustedSystemAuthRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.TrustedSystemAuthRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Customer>
A promise of type Response if rawResponse is true, a promise of type types.Customer otherwise.
createCustomerAddress
createCustomerAddress(options: { body: types.CustomerAddress; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerAddress>
createCustomerAddress<T>(options: { body: types.CustomerAddress; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerAddress>
Creates a new address with the given name for the given customer.
If you would like to get a raw Response object use the other createCustomerAddress function.
Parameters
options: { body: types.CustomerAddress; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerAddress>
A promise of type types.CustomerAddress.
Creates a new address with the given name for the given customer.
Type parameters
T: boolean
Parameters
options: { body: types.CustomerAddress; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type types.CustomerAddress otherwise.
createCustomerPaymentInstrument
createCustomerPaymentInstrument(options: { body: types.CustomerPaymentInstrumentRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerPaymentInstrument>
createCustomerPaymentInstrument<T>(options: { body: types.CustomerPaymentInstrumentRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerPaymentInstrument>
Adds a payment instrument to the customer information.
If you would like to get a raw Response object use the other createCustomerPaymentInstrument function.
Parameters
options: { body: types.CustomerPaymentInstrumentRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerPaymentInstrumentRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerPaymentInstrument>
A promise of type types.CustomerPaymentInstrument.
Adds a payment instrument to the customer information.
Type parameters
T: boolean
Parameters
options: { body: types.CustomerPaymentInstrumentRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerPaymentInstrumentRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerPaymentInstrument>
A promise of type Response if rawResponse is true, a promise of type types.CustomerPaymentInstrument otherwise.
createCustomerProductList
createCustomerProductList(options: { body: types.CustomerProductList; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerProductList>
createCustomerProductList<T>(options: { body: types.CustomerProductList; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerProductList>
Creates a customer product list.
If you would like to get a raw Response object use the other createCustomerProductList function.
Parameters
options: { body: types.CustomerProductList; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerProductList
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerProductList>
A promise of type types.CustomerProductList.
Creates a customer product list.
Type parameters
T: boolean
Parameters
options: { body: types.CustomerProductList; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerProductList
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type types.CustomerProductList otherwise.
createCustomerProductListItem
createCustomerProductListItem(options: { body: types.CustomerProductListItem; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerProductListItem>
createCustomerProductListItem<T>(options: { body: types.CustomerProductListItem; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerProductListItem>
Adds an item to the customer's product list. Considered values from the request body are:
type: A valid type, mandatory. This is the type of the item to be added to the customer's product. list. priority: This is the priority of the item to be added to the customer's product list. public: This is the flag whether the item to be added to the customer's product list is public. product_id: A valid product ID, used for product item type only. This is the ID (SKU) of the product related to the item to be added to the customer's product list. It is mandatory for product item type, and it must be a valid product id, otherwise ProductListProductIdMissingException or ProductListProductNotFoundException will be thrown. quantity: Used for product item type only. This is the quantity of the item to be added to the customer's product list. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other createCustomerProductListItem function.
Parameters
options: { body: types.CustomerProductListItem; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerProductListItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerProductListItem>
A promise of type types.CustomerProductListItem.
Adds an item to the customer's product list. Considered values from the request body are:
type: A valid type, mandatory. This is the type of the item to be added to the customer's product. list. priority: This is the priority of the item to be added to the customer's product list. public: This is the flag whether the item to be added to the customer's product list is public. product_id: A valid product ID, used for product item type only. This is the ID (SKU) of the product related to the item to be added to the customer's product list. It is mandatory for product item type, and it must be a valid product id, otherwise ProductListProductIdMissingException or ProductListProductNotFoundException will be thrown. quantity: Used for product item type only. This is the quantity of the item to be added to the customer's product list. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: { body: types.CustomerProductListItem; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerProductListItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type types.CustomerProductListItem otherwise.
deleteCustomerPaymentInstrument
deleteCustomerPaymentInstrument(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerPaymentInstrument<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer's payment instrument.
If you would like to get a raw Response object use the other deleteCustomerPaymentInstrument function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a customer's payment instrument.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductList
deleteCustomerProductList(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerProductList<T>(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer product list.
If you would like to get a raw Response object use the other deleteCustomerProductList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a customer product list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductListItem
deleteCustomerProductListItem(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerProductListItem<T>(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Removes an item from a customer product list.
If you would like to get a raw Response object use the other deleteCustomerProductListItem function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Removes an item from a customer product list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCustomer
getCustomer(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Customer>
getCustomer<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Customer>
Gets a customer with all existing addresses and payment instruments associated with the requested customer.
If you would like to get a raw Response object use the other getCustomer function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Customer>
A promise of type types.Customer.
Gets a customer with all existing addresses and payment instruments associated with the requested customer.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Customer>
A promise of type Response if rawResponse is true, a promise of type types.Customer otherwise.
getCustomerAddress
getCustomerAddress(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerAddress>
getCustomerAddress<T>(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerAddress>
Retrieves a customer's address by address name.
If you would like to get a raw Response object use the other getCustomerAddress function.
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerAddress>
A promise of type types.CustomerAddress.
Retrieves a customer's address by address name.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type types.CustomerAddress otherwise.
getCustomerBaskets
getCustomerBaskets(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.BasketsResult>
getCustomerBaskets<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.BasketsResult>
Gets the baskets of a customer.
If you would like to get a raw Response object use the other getCustomerBaskets function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.BasketsResult>
A promise of type types.BasketsResult.
Gets the baskets of a customer.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.BasketsResult>
A promise of type Response if rawResponse is true, a promise of type types.BasketsResult otherwise.
getCustomerOrders
getCustomerOrders(options?: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerOrderResult>
getCustomerOrders<T>(options?: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerOrderResult>
Returns a pageable list of all customer's orders. The default page size is 10.
If you would like to get a raw Response object use the other getCustomerOrders function.
Parameters
Optional options: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }
Optional crossSites?: boolean
customerId: string
Optional from?: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional status?: string
Optional until?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerOrderResult>
A promise of type types.CustomerOrderResult.
Returns a pageable list of all customer's orders. The default page size is 10.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }
Optional crossSites?: boolean
customerId: string
Optional from?: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional status?: string
Optional until?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerOrderResult>
A promise of type Response if rawResponse is true, a promise of type types.CustomerOrderResult otherwise.
getCustomerPaymentInstrument
getCustomerPaymentInstrument(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerPaymentInstrument>
getCustomerPaymentInstrument<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerPaymentInstrument>
Retrieves a customer's payment instrument by its ID.
If you would like to get a raw Response object use the other getCustomerPaymentInstrument function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerPaymentInstrument>
A promise of type types.CustomerPaymentInstrument.
Retrieves a customer's payment instrument by its ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerPaymentInstrument>
A promise of type Response if rawResponse is true, a promise of type types.CustomerPaymentInstrument otherwise.
getCustomerProductList
getCustomerProductList(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerProductList>
getCustomerProductList<T>(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerProductList>
Returns a customer product list of the given customer and the items in the list.
If you would like to get a raw Response object use the other getCustomerProductList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerProductList>
A promise of type types.CustomerProductList.
Returns a customer product list of the given customer and the items in the list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type types.CustomerProductList otherwise.
getCustomerProductListItem
getCustomerProductListItem(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerProductListItem>
getCustomerProductListItem<T>(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerProductListItem>
Returns an item of a customer product list and the actual product details like image, availability and price.
If you would like to get a raw Response object use the other getCustomerProductListItem function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerProductListItem>
A promise of type types.CustomerProductListItem.
Returns an item of a customer product list and the actual product details like image, availability and price.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type types.CustomerProductListItem otherwise.
getCustomerProductLists
getCustomerProductLists(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerProductListResult>
getCustomerProductLists<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerProductListResult>
Returns all customer product lists.
If you would like to get a raw Response object use the other getCustomerProductLists function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerProductListResult>
A promise of type types.CustomerProductListResult.
Returns all customer product lists.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerProductListResult>
A promise of type Response if rawResponse is true, a promise of type types.CustomerProductListResult otherwise.
getProductListItem
getProductListItem(options?: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.PublicProductListItem>
getProductListItem<T>(options?: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.PublicProductListItem>
Retrieves an item from a public product list and the actual product details like product, image, availability and price.
If you would like to get a raw Response object use the other getProductListItem function.
Parameters
Optional options: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.PublicProductListItem>
A promise of type types.PublicProductListItem.
Retrieves an item from a public product list and the actual product details like product, image, availability and price.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.PublicProductListItem>
A promise of type Response if rawResponse is true, a promise of type types.PublicProductListItem otherwise.
getPublicProductList
getPublicProductList(options?: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.PublicProductList>
getPublicProductList<T>(options?: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.PublicProductList>
Retrieves a public product list by ID and the items under that product list.
If you would like to get a raw Response object use the other getPublicProductList function.
Parameters
Optional options: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { listId: string; organizationId?: string; siteId?: string }
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.PublicProductList>
A promise of type types.PublicProductList.
Retrieves a public product list by ID and the items under that product list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { listId: string; organizationId?: string; siteId?: string }
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.PublicProductList>
A promise of type Response if rawResponse is true, a promise of type types.PublicProductList otherwise.
getPublicProductListsBySearchTerm
getPublicProductListsBySearchTerm(options?: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.PublicProductListResult>
getPublicProductListsBySearchTerm<T>(options?: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.PublicProductListResult>
Retrieves all public product lists as defined by the given search term (for example, email OR first name and last name).
If you would like to get a raw Response object use the other getPublicProductListsBySearchTerm function.
Parameters
Optional options: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }
Optional email?: string
Optional firstName?: string
Optional lastName?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.PublicProductListResult>
A promise of type types.PublicProductListResult.
Retrieves all public product lists as defined by the given search term (for example, email OR first name and last name).
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }
Optional email?: string
Optional firstName?: string
Optional lastName?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.PublicProductListResult>
A promise of type Response if rawResponse is true, a promise of type types.PublicProductListResult otherwise.
getResetPasswordToken
getResetPasswordToken(options: { body: types.ResetPasswordTokenRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.ResetPasswordToken>
getResetPasswordToken<T>(options: { body: types.ResetPasswordTokenRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.ResetPasswordToken>
Get reset password token.
If you would like to get a raw Response object use the other getResetPasswordToken function.
Parameters
options: { body: types.ResetPasswordTokenRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.ResetPasswordTokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.ResetPasswordToken>
A promise of type types.ResetPasswordToken.
Get reset password token.
Type parameters
T: boolean
Parameters
options: { body: types.ResetPasswordTokenRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.ResetPasswordTokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.ResetPasswordToken>
A promise of type Response if rawResponse is true, a promise of type types.ResetPasswordToken otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
invalidateCustomerAuth
invalidateCustomerAuth(options?: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
invalidateCustomerAuth<T>(options?: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Invalidates the JSON Web Token (JWT) provided in the header.
If you would like to get a raw Response object use the other invalidateCustomerAuth function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Invalidates the JSON Web Token (JWT) provided in the header.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
registerCustomer
registerCustomer(options: { body: types.CustomerRegistration; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Customer>
registerCustomer<T>(options: { body: types.CustomerRegistration; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Customer>
Registers a new customer. The mandatory data are the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest".
If you would like to get a raw Response object use the other registerCustomer function.
Parameters
options: { body: types.CustomerRegistration; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerRegistration
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Customer>
A promise of type types.Customer.
Registers a new customer. The mandatory data are the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest".
Type parameters
T: boolean
Parameters
options: { body: types.CustomerRegistration; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerRegistration
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Customer>
A promise of type Response if rawResponse is true, a promise of type types.Customer otherwise.
removeCustomerAddress
removeCustomerAddress(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
removeCustomerAddress<T>(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer's address by address name.
If you would like to get a raw Response object use the other removeCustomerAddress function.
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a customer's address by address name.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
resetPassword
resetPassword(options: { body: types.ResetPasswordRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
resetPassword<T>(options: { body: types.ResetPasswordRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Reset customer password.
If you would like to get a raw Response object use the other resetPassword function.
Parameters
options: { body: types.ResetPasswordRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.ResetPasswordRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Reset customer password.
Type parameters
T: boolean
Parameters
options: { body: types.ResetPasswordRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.ResetPasswordRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomer
updateCustomer(options: { body: types.Customer; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.Customer>
updateCustomer<T>(options: { body: types.Customer; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.Customer>
Updates a customer.
If you would like to get a raw Response object use the other updateCustomer function.
Parameters
options: { body: types.Customer; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.Customer
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.Customer>
A promise of type types.Customer.
Updates a customer.
Type parameters
T: boolean
Parameters
options: { body: types.Customer; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.Customer
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.Customer>
A promise of type Response if rawResponse is true, a promise of type types.Customer otherwise.
updateCustomerAddress
updateCustomerAddress(options: { body: types.CustomerAddress; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerAddress>
updateCustomerAddress<T>(options: { body: types.CustomerAddress; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerAddress>
Updates a customer's address by address name.
If you would like to get a raw Response object use the other updateCustomerAddress function.
Parameters
options: { body: types.CustomerAddress; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerAddress>
A promise of type types.CustomerAddress.
Updates a customer's address by address name.
Type parameters
T: boolean
Parameters
options: { body: types.CustomerAddress; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type types.CustomerAddress otherwise.
updateCustomerPassword
updateCustomerPassword(options: { body: types.PasswordChangeRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateCustomerPassword<T>(options: { body: types.PasswordChangeRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the customer's password.
If you would like to get a raw Response object use the other updateCustomerPassword function.
Parameters
options: { body: types.PasswordChangeRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.PasswordChangeRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the customer's password.
Type parameters
T: boolean
Parameters
options: { body: types.PasswordChangeRequest; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.PasswordChangeRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomerProductList
updateCustomerProductList(options: { body: types.CustomerProductList; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerProductList>
updateCustomerProductList<T>(options: { body: types.CustomerProductList; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerProductList>
Changes a product list. Changeable properties are the name, description, and if the list is public.
If you would like to get a raw Response object use the other updateCustomerProductList function.
Parameters
options: { body: types.CustomerProductList; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerProductList
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerProductList>
A promise of type types.CustomerProductList.
Changes a product list. Changeable properties are the name, description, and if the list is public.
Type parameters
T: boolean
Parameters
options: { body: types.CustomerProductList; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerProductList
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type types.CustomerProductList otherwise.
updateCustomerProductListItem
updateCustomerProductListItem(options: { body: types.CustomerProductListItem; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.CustomerProductListItem>
updateCustomerProductListItem<T>(options: { body: types.CustomerProductListItem; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.CustomerProductListItem>
Updates an item of a customer's product list. Considered values from the request body are:
priority: This is the priority of the customer's product list item. public: This is the flag whether the customer's product list item is public. quantity: This is the quantity of the customer's product list item. Used for product item type only. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other updateCustomerProductListItem function.
Parameters
options: { body: types.CustomerProductListItem; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerProductListItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.CustomerProductListItem>
A promise of type types.CustomerProductListItem.
Updates an item of a customer's product list. Considered values from the request body are:
priority: This is the priority of the customer's product list item. public: This is the flag whether the customer's product list item is public. quantity: This is the quantity of the customer's product list item. Used for product item type only. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: { body: types.CustomerProductListItem; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.CustomerProductListItem
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type types.CustomerProductListItem otherwise.
