commerce-sdk: ShopperCustomers
Module: customer
Class ShopperCustomers
Instantiate a Client object with desired ClientConfig to perform operations available in this API client.
Note: When performing operations that require ShopperJWT authentication, an Authorization header containing a JWT can be added to the headers field of the ClientConfig object. The Client will use that Authorization header for all the operations it is used to perform.
Hierarchy
BaseClient
ShopperCustomers
Index
Type aliases
AuthRequest
Basket
BasketsResult
BonusDiscountLineItem
BoolFilter
BoolQuery
BundledProduct
CouponItem
Customer
CustomerAddress
CustomerAddressInfo
CustomerInfo
CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductListItem
CustomerProductListItemPurchase
CustomerProductListRegistrant
CustomerProductListResult
CustomerRegistration
Discount
ErrorResponse
Filter
FilteredQuery
GiftCertificateItem
Image
ImageGroup
Inventory
Master
MatchAllQuery
NestedQuery
Option
OptionItem
OptionValue
Order
OrderAddress
OrderPaymentInstrument
PaginatedSearchResult
PasswordChangeRequest
PaymentBankAccount
PaymentBankAccountRequest
PaymentCard
PriceAdjustment
Product
ProductDetailsLink
ProductItem
ProductLink
ProductListEvent
ProductListItemReference
ProductListLink
ProductListRegistrant
ProductListShippingAddress
ProductPromotion
ProductType
PublicProductList
PublicProductListInfo
PublicProductListItem
PublicProductListResult
Query
QueryFilter
Range2Filter
RangeFilter
Recommendation
RecommendationType
ResetPasswordRequest
ResetPasswordToken
ResetPasswordTokenRequest
SearchRequest
Shipment
ShippingItem
ShippingMethod
ShippingPromotion
SimpleLink
SimpleSearchResult
Sort
Status
TermFilter
TermQuery
TextQuery
TrustedSystemAuthRequest
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Constructors
constructor
Properties
clientConfig
Methods
authorizeCustomer
authorizeTrustedSystem
createCustomerAddress
createCustomerPaymentInstrument
createCustomerProductList
createCustomerProductListItem
deleteCustomerPaymentInstrument
deleteCustomerProductList
deleteCustomerProductListItem
getCustomer
getCustomerAddress
getCustomerBaskets
getCustomerOrders
getCustomerPaymentInstrument
getCustomerProductList
getCustomerProductListItem
getCustomerProductLists
getProductListItem
getPublicProductList
getPublicProductListsBySearchTerm
getResetPasswordToken
initializeMockService
invalidateCustomerAuth
registerCustomer
removeCustomerAddress
resetPassword
updateCustomer
updateCustomerAddress
updateCustomerPassword
updateCustomerProductList
updateCustomerProductListItem
Type aliases
Static AuthRequest
AuthRequest: AuthRequestT
Static Basket
Basket: BasketT
Static BasketsResult
BasketsResult: BasketsResultT
Static BonusDiscountLineItem
BonusDiscountLineItem: BonusDiscountLineItemT
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static BundledProduct
BundledProduct: BundledProductT
Static CouponItem
CouponItem: CouponItemT
Static Customer
Customer: CustomerT
Static CustomerAddress
CustomerAddress: CustomerAddressT
Static CustomerAddressInfo
CustomerAddressInfo: CustomerAddressInfoT
Static CustomerInfo
CustomerInfo: CustomerInfoT
Static CustomerOrderResult
CustomerOrderResult: CustomerOrderResultT
Static CustomerPaymentCardRequest
CustomerPaymentCardRequest: CustomerPaymentCardRequestT
Static CustomerPaymentInstrument
CustomerPaymentInstrument: CustomerPaymentInstrumentT
Static CustomerPaymentInstrumentRequest
CustomerPaymentInstrumentRequest: CustomerPaymentInstrumentRequestT
Static CustomerProductList
CustomerProductList: CustomerProductListT
Static CustomerProductListItem
CustomerProductListItem: CustomerProductListItemT
Static CustomerProductListItemPurchase
CustomerProductListItemPurchase: CustomerProductListItemPurchaseT
Static CustomerProductListRegistrant
CustomerProductListRegistrant: CustomerProductListRegistrantT
Static CustomerProductListResult
CustomerProductListResult: CustomerProductListResultT
Static CustomerRegistration
CustomerRegistration: CustomerRegistrationT
Static Discount
Discount: DiscountT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static GiftCertificateItem
GiftCertificateItem: GiftCertificateItemT
Static Image
Image: ImageT
Static ImageGroup
ImageGroup: ImageGroupT
Static Inventory
Inventory: InventoryT
Static Master
Master: MasterT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static NestedQuery
NestedQuery: NestedQueryT
Static Option
Option: OptionT
Static OptionItem
OptionItem: OptionItemT
Static OptionValue
OptionValue: OptionValueT
Static Order
Order: OrderT
Static OrderAddress
OrderAddress: OrderAddressT
Static OrderPaymentInstrument
OrderPaymentInstrument: OrderPaymentInstrumentT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static PasswordChangeRequest
PasswordChangeRequest: PasswordChangeRequestT
Static PaymentBankAccount
PaymentBankAccount: PaymentBankAccountT
Static PaymentBankAccountRequest
PaymentBankAccountRequest: PaymentBankAccountRequestT
Static PaymentCard
PaymentCard: PaymentCardT
Static PriceAdjustment
PriceAdjustment: PriceAdjustmentT
Static Product
Product: ProductT
Static ProductDetailsLink
ProductDetailsLink: ProductDetailsLinkT
Static ProductItem
ProductItem: ProductItemT
Static ProductLink
ProductLink: ProductLinkT
Static ProductListEvent
ProductListEvent: ProductListEventT
Static ProductListItemReference
ProductListItemReference: ProductListItemReferenceT
Static ProductListLink
ProductListLink: ProductListLinkT
Static ProductListRegistrant
ProductListRegistrant: ProductListRegistrantT
Static ProductListShippingAddress
ProductListShippingAddress: ProductListShippingAddressT
Static ProductPromotion
ProductPromotion: ProductPromotionT
Static ProductType
ProductType: ProductTypeT
Static PublicProductList
PublicProductList: PublicProductListT
Static PublicProductListInfo
PublicProductListInfo: PublicProductListInfoT
Static PublicProductListItem
PublicProductListItem: PublicProductListItemT
Static PublicProductListResult
PublicProductListResult: PublicProductListResultT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static Recommendation
Recommendation: RecommendationT
Static RecommendationType
RecommendationType: RecommendationTypeT
Static ResetPasswordRequest
ResetPasswordRequest: ResetPasswordRequestT
Static ResetPasswordToken
ResetPasswordToken: ResetPasswordTokenT
Static ResetPasswordTokenRequest
ResetPasswordTokenRequest: ResetPasswordTokenRequestT
Static SearchRequest
SearchRequest: SearchRequestT
Static Shipment
Shipment: ShipmentT
Static ShippingItem
ShippingItem: ShippingItemT
Static ShippingMethod
ShippingMethod: ShippingMethodT
Static ShippingPromotion
ShippingPromotion: ShippingPromotionT
Static SimpleLink
SimpleLink: SimpleLinkT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static Sort
Sort: SortT
Static Status
Status: StatusT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Static TrustedSystemAuthRequest
TrustedSystemAuthRequest: TrustedSystemAuthRequestT
Static Variant
Variant: VariantT
Static VariationAttribute
VariationAttribute: VariationAttributeT
Static VariationAttributeValue
VariationAttributeValue: VariationAttributeValueT
Static VariationGroup
VariationGroup: VariationGroupT
Constructors
constructor
new ShopperCustomers(config: ClientConfig): ShopperCustomers
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperCustomers
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
authorizeCustomer
authorizeCustomer(options: { body: AuthRequestT; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerT>
authorizeCustomer<T>(options: { body: AuthRequestT; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerT>
Obtains a new JSON Web Token (JWT)for a guest or registered customer. Tokens are returned as an HTTP Authorization:Bearer response header entry. These kinds of request are supported, as specified by the type:
Type guest - creates a guest (non-authenticated) customer and returns a token for the customer. Request Body for guest : {"type": "guest"} Type credentials - authenticates credentials passed in the HTTP Authorization:Basic request header, returning a token for a successfully authenticated customer, otherwise it throws an AuthenticationFailedException. Request Body for guest : {"type": "credentials"} Type refresh - examines the token passed in the HTTP Authorization:Bearer request header and when valid returns a new token with an updated expiry time. Request Body for guest : {"type": "refresh"}
For a request of type credentials:
Updates profile attributes for the customer (for example, "last-visited"). Handles the maximum number of failed login attempts.
About JWT The token contains 3 sections:
The header section (specifies token type and algorithm used), the payload section (contains customer information, client ID, issue, and expiration time), finally the signature section records the token signature.
A token is created and returned to the client whenever a registered customer logs in (type "credentials") or a guest customer requests it (type "guest"). The token is returned in the response header as Authorization: Bearer --token--
The client has to include the token in the request header as Authorization: Bearer --token-- in any follow-up request. The server declines any follow-up requests without a token or which cannot be verified based on the token signature or expiration time. A token nearing its expiration time should be exchanged for a new one (type "refresh").
See "API Usage > JWT" for more details on using JWT as an authentication mechanism.
If you would like to get a raw Response object use the other authorizeCustomer function.
Parameters
options: { body: AuthRequestT; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: AuthRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId?: string; organizationId?: string; siteId?: string }
Optional clientId?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerT>
A promise of type CustomerT.
Obtains a new JSON Web Token (JWT)for a guest or registered customer. Tokens are returned as an HTTP Authorization:Bearer response header entry. These kinds of request are supported, as specified by the type:
Type guest - creates a guest (non-authenticated) customer and returns a token for the customer. Request Body for guest : {"type": "guest"} Type credentials - authenticates credentials passed in the HTTP Authorization:Basic request header, returning a token for a successfully authenticated customer, otherwise it throws an AuthenticationFailedException. Request Body for guest : {"type": "credentials"} Type refresh - examines the token passed in the HTTP Authorization:Bearer request header and when valid returns a new token with an updated expiry time. Request Body for guest : {"type": "refresh"}
For a request of type credentials:
Updates profile attributes for the customer (for example, "last-visited"). Handles the maximum number of failed login attempts.
About JWT The token contains 3 sections:
The header section (specifies token type and algorithm used), the payload section (contains customer information, client ID, issue, and expiration time), finally the signature section records the token signature.
A token is created and returned to the client whenever a registered customer logs in (type "credentials") or a guest customer requests it (type "guest"). The token is returned in the response header as Authorization: Bearer --token--
The client has to include the token in the request header as Authorization: Bearer --token-- in any follow-up request. The server declines any follow-up requests without a token or which cannot be verified based on the token signature or expiration time. A token nearing its expiration time should be exchanged for a new one (type "refresh").
See "API Usage > JWT" for more details on using JWT as an authentication mechanism.
Type parameters
T: boolean
Parameters
options: { body: AuthRequestT; headers?: {}; parameters?: { clientId?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: AuthRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId?: string; organizationId?: string; siteId?: string }
Optional clientId?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerT>
A promise of type Response if rawResponse is true, a promise of type CustomerT otherwise.
authorizeTrustedSystem
authorizeTrustedSystem(options: { body: TrustedSystemAuthRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerT>
authorizeTrustedSystem<T>(options: { body: TrustedSystemAuthRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerT>
Obtain the JSON Web Token (JWT) for registered customers whose credentials are stored using a third party system. Accepts loginId and clientId, returns a customer object in the response body and the JWT generated against the clientId in the response header.
If you would like to get a raw Response object use the other authorizeTrustedSystem function.
Parameters
options: { body: TrustedSystemAuthRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TrustedSystemAuthRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerT>
A promise of type CustomerT.
Obtain the JSON Web Token (JWT) for registered customers whose credentials are stored using a third party system. Accepts loginId and clientId, returns a customer object in the response body and the JWT generated against the clientId in the response header.
Type parameters
T: boolean
Parameters
options: { body: TrustedSystemAuthRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TrustedSystemAuthRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerT>
A promise of type Response if rawResponse is true, a promise of type CustomerT otherwise.
createCustomerAddress
createCustomerAddress(options: { body: CustomerAddressT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddressT>
createCustomerAddress<T>(options: { body: CustomerAddressT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerAddressT>
Creates a new address with the given name for the given customer.
If you would like to get a raw Response object use the other createCustomerAddress function.
Parameters
options: { body: CustomerAddressT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddressT>
A promise of type CustomerAddressT.
Creates a new address with the given name for the given customer.
Type parameters
T: boolean
Parameters
options: { body: CustomerAddressT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddressT>
A promise of type Response if rawResponse is true, a promise of type CustomerAddressT otherwise.
createCustomerPaymentInstrument
createCustomerPaymentInstrument(options: { body: CustomerPaymentInstrumentRequestT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerPaymentInstrumentT>
createCustomerPaymentInstrument<T>(options: { body: CustomerPaymentInstrumentRequestT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerPaymentInstrumentT>
Adds a payment instrument to the customer information.
If you would like to get a raw Response object use the other createCustomerPaymentInstrument function.
Parameters
options: { body: CustomerPaymentInstrumentRequestT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerPaymentInstrumentRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerPaymentInstrumentT>
A promise of type CustomerPaymentInstrumentT.
Adds a payment instrument to the customer information.
Type parameters
T: boolean
Parameters
options: { body: CustomerPaymentInstrumentRequestT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerPaymentInstrumentRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerPaymentInstrumentT>
A promise of type Response if rawResponse is true, a promise of type CustomerPaymentInstrumentT otherwise.
createCustomerProductList
createCustomerProductList(options: { body: CustomerProductListT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListT>
createCustomerProductList<T>(options: { body: CustomerProductListT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListT>
Creates a customer product list.
If you would like to get a raw Response object use the other createCustomerProductList function.
Parameters
options: { body: CustomerProductListT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListT>
A promise of type CustomerProductListT.
Creates a customer product list.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductListT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListT>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListT otherwise.
createCustomerProductListItem
createCustomerProductListItem(options: { body: CustomerProductListItemT; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListItemT>
createCustomerProductListItem<T>(options: { body: CustomerProductListItemT; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItemT>
Adds an item to the customer's product list. Considered values from the request body are:
type: A valid type, mandatory. This is the type of the item to be added to the customer's product. list. priority: This is the priority of the item to be added to the customer's product list. public: This is the flag whether the item to be added to the customer's product list is public. product_id: A valid product ID, used for product item type only. This is the ID (SKU) of the product related to the item to be added to the customer's product list. It is mandatory for product item type, and it must be a valid product id, otherwise ProductListProductIdMissingException or ProductListProductNotFoundException will be thrown. quantity: Used for product item type only. This is the quantity of the item to be added to the customer's product list. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other createCustomerProductListItem function.
Parameters
options: { body: CustomerProductListItemT; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListItemT>
A promise of type CustomerProductListItemT.
Adds an item to the customer's product list. Considered values from the request body are:
type: A valid type, mandatory. This is the type of the item to be added to the customer's product. list. priority: This is the priority of the item to be added to the customer's product list. public: This is the flag whether the item to be added to the customer's product list is public. product_id: A valid product ID, used for product item type only. This is the ID (SKU) of the product related to the item to be added to the customer's product list. It is mandatory for product item type, and it must be a valid product id, otherwise ProductListProductIdMissingException or ProductListProductNotFoundException will be thrown. quantity: Used for product item type only. This is the quantity of the item to be added to the customer's product list. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductListItemT; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItemT>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItemT otherwise.
deleteCustomerPaymentInstrument
deleteCustomerPaymentInstrument(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerPaymentInstrument<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer's payment instrument.
If you would like to get a raw Response object use the other deleteCustomerPaymentInstrument function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a customer's payment instrument.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductList
deleteCustomerProductList(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerProductList<T>(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer product list.
If you would like to get a raw Response object use the other deleteCustomerProductList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a customer product list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductListItem
deleteCustomerProductListItem(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerProductListItem<T>(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Removes an item from a customer product list.
If you would like to get a raw Response object use the other deleteCustomerProductListItem function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Removes an item from a customer product list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCustomer
getCustomer(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerT>
getCustomer<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerT>
Gets a customer with all existing addresses and payment instruments associated with the requested customer.
If you would like to get a raw Response object use the other getCustomer function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerT>
A promise of type CustomerT.
Gets a customer with all existing addresses and payment instruments associated with the requested customer.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerT>
A promise of type Response if rawResponse is true, a promise of type CustomerT otherwise.
getCustomerAddress
getCustomerAddress(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddressT>
getCustomerAddress<T>(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerAddressT>
Retrieves a customer's address by address name.
If you would like to get a raw Response object use the other getCustomerAddress function.
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddressT>
A promise of type CustomerAddressT.
Retrieves a customer's address by address name.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddressT>
A promise of type Response if rawResponse is true, a promise of type CustomerAddressT otherwise.
getCustomerBaskets
getCustomerBaskets(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<BasketsResultT>
getCustomerBaskets<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : BasketsResultT>
Gets the baskets of a customer.
If you would like to get a raw Response object use the other getCustomerBaskets function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<BasketsResultT>
A promise of type BasketsResultT.
Gets the baskets of a customer.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketsResultT>
A promise of type Response if rawResponse is true, a promise of type BasketsResultT otherwise.
getCustomerOrders
getCustomerOrders(options?: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }): Promise<CustomerOrderResultT>
getCustomerOrders<T>(options?: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerOrderResultT>
Returns a pageable list of all customer's orders. The default page size is 10.
If you would like to get a raw Response object use the other getCustomerOrders function.
Parameters
Optional options: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }
Optional crossSites?: boolean
customerId: string
Optional from?: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional status?: string
Optional until?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerOrderResultT>
A promise of type CustomerOrderResultT.
Returns a pageable list of all customer's orders. The default page size is 10.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId?: string; siteId?: string; status?: string; until?: string }
Optional crossSites?: boolean
customerId: string
Optional from?: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional status?: string
Optional until?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerOrderResultT>
A promise of type Response if rawResponse is true, a promise of type CustomerOrderResultT otherwise.
getCustomerPaymentInstrument
getCustomerPaymentInstrument(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerPaymentInstrumentT>
getCustomerPaymentInstrument<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerPaymentInstrumentT>
Retrieves a customer's payment instrument by its ID.
If you would like to get a raw Response object use the other getCustomerPaymentInstrument function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerPaymentInstrumentT>
A promise of type CustomerPaymentInstrumentT.
Retrieves a customer's payment instrument by its ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; paymentInstrumentId: string; siteId?: string }
customerId: string
Optional organizationId?: string
paymentInstrumentId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerPaymentInstrumentT>
A promise of type Response if rawResponse is true, a promise of type CustomerPaymentInstrumentT otherwise.
getCustomerProductList
getCustomerProductList(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListT>
getCustomerProductList<T>(options?: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListT>
Returns a customer product list of the given customer and the items in the list.
If you would like to get a raw Response object use the other getCustomerProductList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListT>
A promise of type CustomerProductListT.
Returns a customer product list of the given customer and the items in the list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListT>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListT otherwise.
getCustomerProductListItem
getCustomerProductListItem(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListItemT>
getCustomerProductListItem<T>(options?: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItemT>
Returns an item of a customer product list and the actual product details like image, availability and price.
If you would like to get a raw Response object use the other getCustomerProductListItem function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListItemT>
A promise of type CustomerProductListItemT.
Returns an item of a customer product list and the actual product details like image, availability and price.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItemT>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItemT otherwise.
getCustomerProductLists
getCustomerProductLists(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListResultT>
getCustomerProductLists<T>(options?: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListResultT>
Returns all customer product lists.
If you would like to get a raw Response object use the other getCustomerProductLists function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListResultT>
A promise of type CustomerProductListResultT.
Returns all customer product lists.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListResultT>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListResultT otherwise.
getProductListItem
getProductListItem(options?: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PublicProductListItemT>
getProductListItem<T>(options?: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : PublicProductListItemT>
Retrieves an item from a public product list and the actual product details like product, image, availability and price.
If you would like to get a raw Response object use the other getProductListItem function.
Parameters
Optional options: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PublicProductListItemT>
A promise of type PublicProductListItemT.
Retrieves an item from a public product list and the actual product details like product, image, availability and price.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { itemId: string; listId: string; organizationId?: string; siteId?: string }
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductListItemT>
A promise of type Response if rawResponse is true, a promise of type PublicProductListItemT otherwise.
getPublicProductList
getPublicProductList(options?: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PublicProductListT>
getPublicProductList<T>(options?: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : PublicProductListT>
Retrieves a public product list by ID and the items under that product list.
If you would like to get a raw Response object use the other getPublicProductList function.
Parameters
Optional options: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { listId: string; organizationId?: string; siteId?: string }
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PublicProductListT>
A promise of type PublicProductListT.
Retrieves a public product list by ID and the items under that product list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { listId: string; organizationId?: string; siteId?: string }
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductListT>
A promise of type Response if rawResponse is true, a promise of type PublicProductListT otherwise.
getPublicProductListsBySearchTerm
getPublicProductListsBySearchTerm(options?: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PublicProductListResultT>
getPublicProductListsBySearchTerm<T>(options?: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : PublicProductListResultT>
Retrieves all public product lists as defined by the given search term (for example, email OR first name and last name).
If you would like to get a raw Response object use the other getPublicProductListsBySearchTerm function.
Parameters
Optional options: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }
Optional email?: string
Optional firstName?: string
Optional lastName?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PublicProductListResultT>
A promise of type PublicProductListResultT.
Retrieves all public product lists as defined by the given search term (for example, email OR first name and last name).
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { email?: string; firstName?: string; lastName?: string; organizationId?: string; siteId?: string }
Optional email?: string
Optional firstName?: string
Optional lastName?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductListResultT>
A promise of type Response if rawResponse is true, a promise of type PublicProductListResultT otherwise.
getResetPasswordToken
getResetPasswordToken(options: { body: ResetPasswordTokenRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<ResetPasswordTokenT>
getResetPasswordToken<T>(options: { body: ResetPasswordTokenRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ResetPasswordTokenT>
Get reset password token.
If you would like to get a raw Response object use the other getResetPasswordToken function.
Parameters
options: { body: ResetPasswordTokenRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ResetPasswordTokenRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<ResetPasswordTokenT>
A promise of type ResetPasswordTokenT.
Get reset password token.
Type parameters
T: boolean
Parameters
options: { body: ResetPasswordTokenRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ResetPasswordTokenRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ResetPasswordTokenT>
A promise of type Response if rawResponse is true, a promise of type ResetPasswordTokenT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
invalidateCustomerAuth
invalidateCustomerAuth(options?: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
invalidateCustomerAuth<T>(options?: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Invalidates the JSON Web Token (JWT) provided in the header.
If you would like to get a raw Response object use the other invalidateCustomerAuth function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Invalidates the JSON Web Token (JWT) provided in the header.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
registerCustomer
registerCustomer(options: { body: CustomerRegistrationT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerT>
registerCustomer<T>(options: { body: CustomerRegistrationT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerT>
Registers a new customer. The mandatory data are the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest".
If you would like to get a raw Response object use the other registerCustomer function.
Parameters
options: { body: CustomerRegistrationT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerRegistrationT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerT>
A promise of type CustomerT.
Registers a new customer. The mandatory data are the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest".
Type parameters
T: boolean
Parameters
options: { body: CustomerRegistrationT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerRegistrationT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerT>
A promise of type Response if rawResponse is true, a promise of type CustomerT otherwise.
removeCustomerAddress
removeCustomerAddress(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
removeCustomerAddress<T>(options?: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer's address by address name.
If you would like to get a raw Response object use the other removeCustomerAddress function.
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a customer's address by address name.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
resetPassword
resetPassword(options: { body: ResetPasswordRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
resetPassword<T>(options: { body: ResetPasswordRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Reset customer password.
If you would like to get a raw Response object use the other resetPassword function.
Parameters
options: { body: ResetPasswordRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ResetPasswordRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Reset customer password.
Type parameters
T: boolean
Parameters
options: { body: ResetPasswordRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ResetPasswordRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomer
updateCustomer(options: { body: CustomerT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerT>
updateCustomer<T>(options: { body: CustomerT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerT>
Updates a customer.
If you would like to get a raw Response object use the other updateCustomer function.
Parameters
options: { body: CustomerT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerT>
A promise of type CustomerT.
Updates a customer.
Type parameters
T: boolean
Parameters
options: { body: CustomerT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerT>
A promise of type Response if rawResponse is true, a promise of type CustomerT otherwise.
updateCustomerAddress
updateCustomerAddress(options: { body: CustomerAddressT; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddressT>
updateCustomerAddress<T>(options: { body: CustomerAddressT; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerAddressT>
Updates a customer's address by address name.
If you would like to get a raw Response object use the other updateCustomerAddress function.
Parameters
options: { body: CustomerAddressT; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddressT>
A promise of type CustomerAddressT.
Updates a customer's address by address name.
Type parameters
T: boolean
Parameters
options: { body: CustomerAddressT; headers?: {}; parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressName: string; customerId: string; organizationId?: string; siteId?: string }
addressName: string
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddressT>
A promise of type Response if rawResponse is true, a promise of type CustomerAddressT otherwise.
updateCustomerPassword
updateCustomerPassword(options: { body: PasswordChangeRequestT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateCustomerPassword<T>(options: { body: PasswordChangeRequestT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the customer's password.
If you would like to get a raw Response object use the other updateCustomerPassword function.
Parameters
options: { body: PasswordChangeRequestT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PasswordChangeRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Updates the customer's password.
Type parameters
T: boolean
Parameters
options: { body: PasswordChangeRequestT; headers?: {}; parameters?: { customerId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PasswordChangeRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; organizationId?: string; siteId?: string }
customerId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomerProductList
updateCustomerProductList(options: { body: CustomerProductListT; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListT>
updateCustomerProductList<T>(options: { body: CustomerProductListT; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListT>
Changes a product list. Changeable properties are the name, description, and if the list is public.
If you would like to get a raw Response object use the other updateCustomerProductList function.
Parameters
options: { body: CustomerProductListT; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListT>
A promise of type CustomerProductListT.
Changes a product list. Changeable properties are the name, description, and if the list is public.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductListT; headers?: {}; parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListT>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListT otherwise.
updateCustomerProductListItem
updateCustomerProductListItem(options: { body: CustomerProductListItemT; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CustomerProductListItemT>
updateCustomerProductListItem<T>(options: { body: CustomerProductListItemT; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItemT>
Updates an item of a customer's product list. Considered values from the request body are:
priority: This is the priority of the customer's product list item. public: This is the flag whether the customer's product list item is public. quantity: This is the quantity of the customer's product list item. Used for product item type only. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other updateCustomerProductListItem function.
Parameters
options: { body: CustomerProductListItemT; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerProductListItemT>
A promise of type CustomerProductListItemT.
Updates an item of a customer's product list. Considered values from the request body are:
priority: This is the priority of the customer's product list item. public: This is the flag whether the customer's product list item is public. quantity: This is the quantity of the customer's product list item. Used for product item type only. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductListItemT; headers?: {}; parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerProductListItemT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; itemId: string; listId: string; organizationId?: string; siteId?: string }
customerId: string
itemId: string
listId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItemT>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItemT otherwise.
