commerce-sdk: Customers
Module: customer
Class Customers
Instantiate a Client object with desired ClientConfig to perform operations available in this API client.
Note: When performing operations that require ShopperJWT authentication, an Authorization header containing a JWT can be added to the headers field of the ClientConfig object. The Client will use that Authorization header for all the operations it is used to perform.
Hierarchy
BaseClient
Customers
Index
Type aliases
BoolFilter
BoolQuery
Credentials
Customer
CustomerAddress
CustomerAddressResult
CustomerGroup
CustomerGroupMember
CustomerGroupMemberSearchResult
CustomerGroupMembers
CustomerGroupSearchResult
CustomerList
CustomerSearchHit
CustomerSearchResult
Error
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
NestedQuery
PaginatedSearchResult
Query
QueryFilter
Range2Filter
RangeFilter
Rule
SearchRequest
SimpleSearchResult
Sort
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
CreateAddressForCustomerInCustomerList
addMemberToCustomerGroupAssignedToSite
createCustomerGroupInSite
createCustomerInCustomerList
createCustomerList
deleteCustomerFromCustomerList
deleteCustomerGroupFromSite
deleteMemberFromCustomerGroupAssignedToSite
getAddressForCustomerFromCustomerList
getAddressesForCustomerFromCustomerList
getAllCustomerGroupsFromSite
getCustomerFromCustomerList
getCustomerGroupFromSite
getMemberFromCustomerGroupAssignedToSite
getMembersFromCustomerGroupAssignedToSite
initializeMockService
removeAddressForCustomerInCustomerList
searchCustomerGroupInSite
searchCustomerInCustomerList
searchMembersInCustomerGroupAssignedToSite
updateAddressForCustomerInCustomerList
updateCustomerGroupInSite
updateCustomerInCustomerList
Type aliases
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static Credentials
Credentials: CredentialsT
Static Customer
Customer: CustomerT
Static CustomerAddress
CustomerAddress: CustomerAddressT
Static CustomerAddressResult
CustomerAddressResult: CustomerAddressResultT
Static CustomerGroup
CustomerGroup: CustomerGroupT
Static CustomerGroupMember
CustomerGroupMember: CustomerGroupMemberT
Static CustomerGroupMemberSearchResult
CustomerGroupMemberSearchResult: CustomerGroupMemberSearchResultT
Static CustomerGroupMembers
CustomerGroupMembers: CustomerGroupMembersT
Static CustomerGroupSearchResult
CustomerGroupSearchResult: CustomerGroupSearchResultT
Static CustomerList
CustomerList: CustomerListT
Static CustomerSearchHit
CustomerSearchHit: CustomerSearchHitT
Static CustomerSearchResult
CustomerSearchResult: CustomerSearchResultT
Static Error
Error: ErrorT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static NestedQuery
NestedQuery: NestedQueryT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static Rule
Rule: RuleT
Static SearchRequest
SearchRequest: SearchRequestT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static Sort
Sort: SortT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Constructors
constructor
new Customers(config: ClientConfig): Customers
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Customers
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
CreateAddressForCustomerInCustomerList
CreateAddressForCustomerInCustomerList(options: { body: CustomerAddressT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddressT>
CreateAddressForCustomerInCustomerList<T>(options: { body: CustomerAddressT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerAddressT>
The action creates a new customer address with the given address information.
If you would like to get a raw Response object use the other CreateAddressForCustomerInCustomerList function.
Parameters
options: { body: CustomerAddressT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddressT>
A promise of type CustomerAddressT.
The action creates a new customer address with the given address information.
Type parameters
T: boolean
Parameters
options: { body: CustomerAddressT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddressT>
A promise of type Response if rawResponse is true, a promise of type CustomerAddressT otherwise.
addMemberToCustomerGroupAssignedToSite
addMemberToCustomerGroupAssignedToSite(options: { body: object; headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<CustomerGroupMemberT | CustomerGroupMemberT>
addMemberToCustomerGroupAssignedToSite<T>(options: { body: object; headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerGroupMemberT | CustomerGroupMemberT>
Action to add customer to static customer group.
If you would like to get a raw Response object use the other addMemberToCustomerGroupAssignedToSite function.
Parameters
options: { body: object; headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }
customerGroupId: string
customerNo: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerGroupMemberT | CustomerGroupMemberT>
A promise of type CustomerGroupMemberT | CustomerGroupMemberT.
Action to add customer to static customer group.
Type parameters
T: boolean
Parameters
options: { body: object; headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }
customerGroupId: string
customerNo: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerGroupMemberT | CustomerGroupMemberT>
A promise of type Response if rawResponse is true, a promise of type CustomerGroupMemberT | CustomerGroupMemberT otherwise.
createCustomerGroupInSite
createCustomerGroupInSite(options: { body: CustomerGroupT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<CustomerGroupT | CustomerGroupT>
createCustomerGroupInSite<T>(options: { body: CustomerGroupT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerGroupT | CustomerGroupT>
Creates a customer group using the information provided.
If you would like to get a raw Response object use the other createCustomerGroupInSite function.
Parameters
options: { body: CustomerGroupT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerGroupT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; organizationId?: string; siteId: string }
customerGroupId: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerGroupT | CustomerGroupT>
A promise of type CustomerGroupT | CustomerGroupT.
Creates a customer group using the information provided.
Type parameters
T: boolean
Parameters
options: { body: CustomerGroupT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerGroupT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; organizationId?: string; siteId: string }
customerGroupId: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerGroupT | CustomerGroupT>
A promise of type Response if rawResponse is true, a promise of type CustomerGroupT | CustomerGroupT otherwise.
createCustomerInCustomerList
createCustomerInCustomerList(options: { body: CustomerT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerT | CustomerT>
createCustomerInCustomerList<T>(options: { body: CustomerT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerT | CustomerT>
Action to create a new customer. The customer is created using the specified customer number, credentials, and customer information. This action verifies the following:
Login acceptance criteria and uniqueness. Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
If you would like to get a raw Response object use the other createCustomerInCustomerList function.
Parameters
options: { body: CustomerT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerT | CustomerT>
A promise of type CustomerT | CustomerT.
Action to create a new customer. The customer is created using the specified customer number, credentials, and customer information. This action verifies the following:
Login acceptance criteria and uniqueness. Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
Type parameters
T: boolean
Parameters
options: { body: CustomerT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerT | CustomerT>
A promise of type Response if rawResponse is true, a promise of type CustomerT | CustomerT otherwise.
createCustomerList
createCustomerList(options: { body: CustomerT; headers?: {}; parameters?: { listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerT>
createCustomerList<T>(options: { body: CustomerT; headers?: {}; parameters?: { listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerT>
Action to create a new customer. The customer is created using the specified credentials and customer information. This action verifies the following:
Login acceptance criteria and uniqueness. Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
If you would like to get a raw Response object use the other createCustomerList function.
Parameters
options: { body: CustomerT; headers?: {}; parameters?: { listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerT
Optional headers?: {}
[key: string]: string
Optional parameters?: { listId: string; organizationId?: string }
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerT>
A promise of type CustomerT.
Action to create a new customer. The customer is created using the specified credentials and customer information. This action verifies the following:
Login acceptance criteria and uniqueness. Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
Type parameters
T: boolean
Parameters
options: { body: CustomerT; headers?: {}; parameters?: { listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerT
Optional headers?: {}
[key: string]: string
Optional parameters?: { listId: string; organizationId?: string }
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerT>
A promise of type Response if rawResponse is true, a promise of type CustomerT otherwise.
deleteCustomerFromCustomerList
deleteCustomerFromCustomerList(options?: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerFromCustomerList<T>(options?: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the customer, including all related information like the customer addresses.
If you would like to get a raw Response object use the other deleteCustomerFromCustomerList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the customer, including all related information like the customer addresses.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerGroupFromSite
deleteCustomerGroupFromSite(options?: { headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerGroupFromSite<T>(options?: { headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Triggers customer group deletion by ID. The deletion happens via asynchronous batch process which is the reason the deletion itself is not necessarily finished after the call to this resource is returned. The customer group that is in deletion is provided in the response.
If you would like to get a raw Response object use the other deleteCustomerGroupFromSite function.
Parameters
Optional options: { headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; organizationId?: string; siteId: string }
customerGroupId: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Triggers customer group deletion by ID. The deletion happens via asynchronous batch process which is the reason the deletion itself is not necessarily finished after the call to this resource is returned. The customer group that is in deletion is provided in the response.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; organizationId?: string; siteId: string }
customerGroupId: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteMemberFromCustomerGroupAssignedToSite
deleteMemberFromCustomerGroupAssignedToSite(options?: { headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteMemberFromCustomerGroupAssignedToSite<T>(options?: { headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Action to remove a customer from a static customer group.
If you would like to get a raw Response object use the other deleteMemberFromCustomerGroupAssignedToSite function.
Parameters
Optional options: { headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }
customerGroupId: string
customerNo: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Action to remove a customer from a static customer group.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }
customerGroupId: string
customerNo: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getAddressForCustomerFromCustomerList
getAddressForCustomerFromCustomerList(options?: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddressT>
getAddressForCustomerFromCustomerList<T>(options?: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerAddressT>
Action that returns a single customer address from a customer list.
If you would like to get a raw Response object use the other getAddressForCustomerFromCustomerList function.
Parameters
Optional options: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddressT>
A promise of type CustomerAddressT.
Action that returns a single customer address from a customer list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddressT>
A promise of type Response if rawResponse is true, a promise of type CustomerAddressT otherwise.
getAddressesForCustomerFromCustomerList
getAddressesForCustomerFromCustomerList(options?: { headers?: {}; parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddressResultT>
getAddressesForCustomerFromCustomerList<T>(options?: { headers?: {}; parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerAddressResultT>
Action that returns a pageable list of all customer addresses. The default page size is 10 customer addresses.
If you would like to get a raw Response object use the other getAddressesForCustomerFromCustomerList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }
customerNo: string
Optional limit?: number
listId: string
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddressResultT>
A promise of type CustomerAddressResultT.
Action that returns a pageable list of all customer addresses. The default page size is 10 customer addresses.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }
customerNo: string
Optional limit?: number
listId: string
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddressResultT>
A promise of type Response if rawResponse is true, a promise of type CustomerAddressResultT otherwise.
getAllCustomerGroupsFromSite
getAllCustomerGroupsFromSite(options?: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<CustomerGroupT>
getAllCustomerGroupsFromSite<T>(options?: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerGroupT>
Action to get site customer groups.
If you would like to get a raw Response object use the other getAllCustomerGroupsFromSite function.
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: number; organizationId?: string; siteId: string }
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerGroupT>
A promise of type CustomerGroupT.
Action to get site customer groups.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: number; organizationId?: string; siteId: string }
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerGroupT>
A promise of type Response if rawResponse is true, a promise of type CustomerGroupT otherwise.
getCustomerFromCustomerList
getCustomerFromCustomerList(options?: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerT>
getCustomerFromCustomerList<T>(options?: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerT>
Action to get customer information.
If you would like to get a raw Response object use the other getCustomerFromCustomerList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerT>
A promise of type CustomerT.
Action to get customer information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerT>
A promise of type Response if rawResponse is true, a promise of type CustomerT otherwise.
getCustomerGroupFromSite
getCustomerGroupFromSite(options?: { headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<CustomerGroupT>
getCustomerGroupFromSite<T>(options?: { headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerGroupT>
Action to get customer group information.
If you would like to get a raw Response object use the other getCustomerGroupFromSite function.
Parameters
Optional options: { headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; organizationId?: string; siteId: string }
customerGroupId: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerGroupT>
A promise of type CustomerGroupT.
Action to get customer group information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; organizationId?: string; siteId: string }
customerGroupId: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerGroupT>
A promise of type Response if rawResponse is true, a promise of type CustomerGroupT otherwise.
getMemberFromCustomerGroupAssignedToSite
getMemberFromCustomerGroupAssignedToSite(options?: { headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<CustomerGroupMemberT>
getMemberFromCustomerGroupAssignedToSite<T>(options?: { headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerGroupMemberT>
Action to get customer group member information.
If you would like to get a raw Response object use the other getMemberFromCustomerGroupAssignedToSite function.
Parameters
Optional options: { headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }
customerGroupId: string
customerNo: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerGroupMemberT>
A promise of type CustomerGroupMemberT.
Action to get customer group member information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; customerNo: string; organizationId?: string; siteId: string }
customerGroupId: string
customerNo: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerGroupMemberT>
A promise of type Response if rawResponse is true, a promise of type CustomerGroupMemberT otherwise.
getMembersFromCustomerGroupAssignedToSite
getMembersFromCustomerGroupAssignedToSite(options?: { headers?: {}; parameters?: { customerGroupId: string; limit?: number; offset?: number; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<CustomerGroupMembersT>
getMembersFromCustomerGroupAssignedToSite<T>(options?: { headers?: {}; parameters?: { customerGroupId: string; limit?: number; offset?: number; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerGroupMembersT>
Action to get all the customer group members with no filtering. For dynamic customer groups, and the system groups "Everyone" and "Unregistered", no result is returned (Status Code: 204 - No Content).
If you would like to get a raw Response object use the other getMembersFromCustomerGroupAssignedToSite function.
Parameters
Optional options: { headers?: {}; parameters?: { customerGroupId: string; limit?: number; offset?: number; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; limit?: number; offset?: number; organizationId?: string; siteId: string }
customerGroupId: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerGroupMembersT>
A promise of type CustomerGroupMembersT.
Action to get all the customer group members with no filtering. For dynamic customer groups, and the system groups "Everyone" and "Unregistered", no result is returned (Status Code: 204 - No Content).
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerGroupId: string; limit?: number; offset?: number; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; limit?: number; offset?: number; organizationId?: string; siteId: string }
customerGroupId: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerGroupMembersT>
A promise of type Response if rawResponse is true, a promise of type CustomerGroupMembersT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
removeAddressForCustomerInCustomerList
removeAddressForCustomerInCustomerList(options?: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
removeAddressForCustomerInCustomerList<T>(options?: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Action which deletes a customer address.
If you would like to get a raw Response object use the other removeAddressForCustomerInCustomerList function.
Parameters
Optional options: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Action which deletes a customer address.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
searchCustomerGroupInSite
searchCustomerGroupInSite(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<CustomerGroupSearchResultT>
searchCustomerGroupInSite<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerGroupSearchResultT>
Searches for customer groups.
The query attribute specifies a complex query that can be used to narrow down the search. These are the list of searchable attributes:
id - String description - String type - String Enum value[system, dynamic, static]
The output of the query can also be sorted. These are the list of sortable attributes:
id - String description - String
If you would like to get a raw Response object use the other searchCustomerGroupInSite function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId: string }
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerGroupSearchResultT>
A promise of type CustomerGroupSearchResultT.
Searches for customer groups.
The query attribute specifies a complex query that can be used to narrow down the search. These are the list of searchable attributes:
id - String description - String type - String Enum value[system, dynamic, static]
The output of the query can also be sorted. These are the list of sortable attributes:
id - String description - String
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId: string }
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerGroupSearchResultT>
A promise of type Response if rawResponse is true, a promise of type CustomerGroupSearchResultT otherwise.
searchCustomerInCustomerList
searchCustomerInCustomerList(options: { body: SearchRequestT; headers?: {}; parameters?: { customerListId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerSearchResultT>
searchCustomerInCustomerList<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { customerListId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerSearchResultT>
Action to search for customers in a customer list. The query attribute specifies a complex query that can be used to narrow down the search. These are the list of searchable attributes:
customer_no - String first_name - String second_name - String last_name - String suffix - String salutation - String title - String fax - String phone_home - String phone_business - String phone_mobile - String email - String gender - Integer company_name - String credentials.login - String credentials.enabled - boolean
If you would like to get a raw Response object use the other searchCustomerInCustomerList function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { customerListId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerListId: string; organizationId?: string }
customerListId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerSearchResultT>
A promise of type CustomerSearchResultT.
Action to search for customers in a customer list. The query attribute specifies a complex query that can be used to narrow down the search. These are the list of searchable attributes:
customer_no - String first_name - String second_name - String last_name - String suffix - String salutation - String title - String fax - String phone_home - String phone_business - String phone_mobile - String email - String gender - Integer company_name - String credentials.login - String credentials.enabled - boolean
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { customerListId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerListId: string; organizationId?: string }
customerListId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerSearchResultT>
A promise of type Response if rawResponse is true, a promise of type CustomerSearchResultT otherwise.
searchMembersInCustomerGroupAssignedToSite
searchMembersInCustomerGroupAssignedToSite(options: { body: SearchRequestT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<CustomerGroupMemberSearchResultT>
searchMembersInCustomerGroupAssignedToSite<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerGroupMemberSearchResultT>
Searches for customer group members. For dynamic customer groups, and the system groups "Everyone" and "Unregistered", no result is returned (Status Code: 204 - No Content).
The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets. These are the searchable attributes with their corresponding buckets:
Main:
login - String active - Boolean
Customer Profile:
customer_no - String first_name - String last_name - String email - String zip - String
Only attributes in the same bucket can be joined using a disjunction (OR). For instance, when joining login and customer_no above, only a conjunction is allowed (AND), whereas customer_no and email can be joined using a disjunction because they are in the same bucket. If an attribute is used in a disjunction (OR) that violates this rule, an exception is thrown.
The output of the query can also be sorted. These are the list of sortable attributes:
customer_no - String login - String
If the Business Manager customer search is configured to use the new Search Service, the following differences apply:
all attributes can be used for sorting (except for 'active'). searching for 'zip' will only search in the customers default address. logical operators can be used without limits (but may result in degraded performance, depending on how they are combined). new assignments might not be found immediately via the search service, and removed assignments might also not be in effect immediately (there is a slight delay in updating the index).
If you would like to get a raw Response object use the other searchMembersInCustomerGroupAssignedToSite function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; organizationId?: string; siteId: string }
customerGroupId: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerGroupMemberSearchResultT>
A promise of type CustomerGroupMemberSearchResultT.
Searches for customer group members. For dynamic customer groups, and the system groups "Everyone" and "Unregistered", no result is returned (Status Code: 204 - No Content).
The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets. These are the searchable attributes with their corresponding buckets:
Main:
login - String active - Boolean
Customer Profile:
customer_no - String first_name - String last_name - String email - String zip - String
Only attributes in the same bucket can be joined using a disjunction (OR). For instance, when joining login and customer_no above, only a conjunction is allowed (AND), whereas customer_no and email can be joined using a disjunction because they are in the same bucket. If an attribute is used in a disjunction (OR) that violates this rule, an exception is thrown.
The output of the query can also be sorted. These are the list of sortable attributes:
customer_no - String login - String
If the Business Manager customer search is configured to use the new Search Service, the following differences apply:
all attributes can be used for sorting (except for 'active'). searching for 'zip' will only search in the customers default address. logical operators can be used without limits (but may result in degraded performance, depending on how they are combined). new assignments might not be found immediately via the search service, and removed assignments might also not be in effect immediately (there is a slight delay in updating the index).
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; organizationId?: string; siteId: string }
customerGroupId: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerGroupMemberSearchResultT>
A promise of type Response if rawResponse is true, a promise of type CustomerGroupMemberSearchResultT otherwise.
updateAddressForCustomerInCustomerList
updateAddressForCustomerInCustomerList(options: { body: CustomerAddressT; headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddressT>
updateAddressForCustomerInCustomerList<T>(options: { body: CustomerAddressT; headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerAddressT>
Action which updates an address of a customer with the given address information.
If you would like to get a raw Response object use the other updateAddressForCustomerInCustomerList function.
Parameters
options: { body: CustomerAddressT; headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddressT>
A promise of type CustomerAddressT.
Action which updates an address of a customer with the given address information.
Type parameters
T: boolean
Parameters
options: { body: CustomerAddressT; headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddressT
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddressT>
A promise of type Response if rawResponse is true, a promise of type CustomerAddressT otherwise.
updateCustomerGroupInSite
updateCustomerGroupInSite(options: { body: CustomerGroupT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }): Promise<CustomerGroupT>
updateCustomerGroupInSite<T>(options: { body: CustomerGroupT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerGroupT>
Updates the customer group with the specified information.
If you would like to get a raw Response object use the other updateCustomerGroupInSite function.
Parameters
options: { body: CustomerGroupT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerGroupT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; organizationId?: string; siteId: string }
customerGroupId: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerGroupT>
A promise of type CustomerGroupT.
Updates the customer group with the specified information.
Type parameters
T: boolean
Parameters
options: { body: CustomerGroupT; headers?: {}; parameters?: { customerGroupId: string; organizationId?: string; siteId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerGroupT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerGroupId: string; organizationId?: string; siteId: string }
customerGroupId: string
Optional organizationId?: string
siteId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerGroupT>
A promise of type Response if rawResponse is true, a promise of type CustomerGroupT otherwise.
updateCustomerInCustomerList
updateCustomerInCustomerList(options: { body: CustomerT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerT>
updateCustomerInCustomerList<T>(options: { body: CustomerT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CustomerT>
Updates the customer with the specified information. The customer number is allowed to be updated but results in a CustomerNumberAlreadyInUseException if there is another customer with the same customer number existing.
If you would like to get a raw Response object use the other updateCustomerInCustomerList function.
Parameters
options: { body: CustomerT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerT>
A promise of type CustomerT.
Updates the customer with the specified information. The customer number is allowed to be updated but results in a CustomerNumberAlreadyInUseException if there is another customer with the same customer number existing.
Type parameters
T: boolean
Parameters
options: { body: CustomerT; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerT
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerT>
A promise of type Response if rawResponse is true, a promise of type CustomerT otherwise.
