commerce-sdk: Customers
Module: customers
Class Customers
Customers
*# API Overview
The Customers API enables you to search for and manage customer information within a customer list. It also enables you to search for customer groups.
Once you find the customer, you can also use the API to manage customer addresses.
The customerNo is created when you create a shopper record. You can create a shopper record using the Customers API or Business Manager. For details, see registerCustomer and Create and Manage Customer Records.
*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { Customers, ClientConfig } from "commerce-sdk";
// or
const { Customers, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const customersClient = new Customers(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
Customers
Index
Constructors
constructor
Properties
clientConfig
Methods
createAddressForCustomerInCustomerList
createCustomerInCustomerList
createCustomerList
deleteCustomerFromCustomerList
getAddressesForCustomerFromCustomerList
getAddressForCustomerFromCustomerList
getCustomerFromCustomerList
removeAddressForCustomerInCustomerList
searchCustomerGroup
searchCustomerInCustomerList
updateAddressForCustomerInCustomerList
updateCustomerInCustomerList
Constructors
constructor
new Customers(config: ClientConfig): Customers
Parameters
config: ClientConfig
Returns Customers
Overrides BaseClient.constructor
Properties
clientConfig
clientConfig: ClientConfig
Inherited from BaseClient.clientConfig
Methods
createAddressForCustomerInCustomerList
createAddressForCustomerInCustomerList(
    options: {
        body: CustomerAddress;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CustomerAddress>
Creates a new customer address with the given address information.
If you would like to get a raw Response object use the other createAddressForCustomerInCustomerList function.
Parameters
options: {
    body: CustomerAddress;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CustomerAddress
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
createAddressForCustomerInCustomerList<T extends boolean>(
    options: {
        body: CustomerAddress;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CustomerAddress>
Creates a new customer address with the given address information.
Type Parameters
T extends boolean
Parameters
options: {
    body: CustomerAddress;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CustomerAddress
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
createCustomerInCustomerList
createCustomerInCustomerList(
    options: {
        body: Customer;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Customer>
Create a new customer. The customer is created using the specified customer number, credentials, and customer information. This action verifies:
Login acceptance criteria and uniqueness.
Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
If you would like to get a raw Response object use the other createCustomerInCustomerList function.
Parameters
options: {
    body: Customer;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Customer
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Customer>
A promise of type Customer.
createCustomerInCustomerList<T extends boolean>(
    options: {
        body: Customer;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Customer>
Create a new customer. The customer is created using the specified customer number, credentials, and customer information. This action verifies:
Login acceptance criteria and uniqueness.
Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
Type Parameters
T extends boolean
Parameters
options: {
    body: Customer;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Customer
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
createCustomerList
createCustomerList(
    options: {
        body: Customer;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Customer>
Create a new customer. The customer is created using the specified credentials and customer information. This action verifies:
Login acceptance criteria and uniqueness.
Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
If you would like to get a raw Response object use the other createCustomerList function.
Parameters
options: {
    body: Customer;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Customer
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Customer>
A promise of type Customer.
createCustomerList<T extends boolean>(
    options: {
        body: Customer;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Customer>
Create a new customer. The customer is created using the specified credentials and customer information. This action verifies:
Login acceptance criteria and uniqueness.
Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
Type Parameters
T extends boolean
Parameters
options: {
    body: Customer;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Customer
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
deleteCustomerFromCustomerList
deleteCustomerFromCustomerList(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Deletes the customer, including all related information like the customer addresses.
If you would like to get a raw Response object use the other deleteCustomerFromCustomerList function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteCustomerFromCustomerList<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Deletes the customer, including all related information like the customer addresses.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getAddressesForCustomerFromCustomerList
getAddressesForCustomerFromCustomerList(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            limit?: number;
            offset?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CustomerAddressResult>
Returns a list of all customer addresses in pages. The default page size is 10 customer addresses.
If you would like to get a raw Response object use the other getAddressesForCustomerFromCustomerList function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        limit?: number;
        offset?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    limit?: number;
    offset?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CustomerAddressResult>
A promise of type CustomerAddressResult.
getAddressesForCustomerFromCustomerList<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            limit?: number;
            offset?: number;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CustomerAddressResult>
Returns a list of all customer addresses in pages. The default page size is 10 customer addresses.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        limit?: number;
        offset?: number;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    limit?: number;
    offset?: number;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddressResult>
A promise of type Response if rawResponse is true, a promise of type CustomerAddressResult otherwise.
getAddressForCustomerFromCustomerList
getAddressForCustomerFromCustomerList(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            addressId?: string;
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CustomerAddress>
Action that returns a single customer address from a customer list.
If you would like to get a raw Response object use the other getAddressForCustomerFromCustomerList function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        addressId?: string;
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    addressId?: string;
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional addressId?: string
The address ID.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
getAddressForCustomerFromCustomerList<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            addressId?: string;
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CustomerAddress>
Action that returns a single customer address from a customer list.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        addressId?: string;
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    addressId?: string;
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional addressId?: string
The address ID.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
getCustomerFromCustomerList
getCustomerFromCustomerList(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Customer>
Action to get customer information.
If you would like to get a raw Response object use the other getCustomerFromCustomerList function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Customer>
A promise of type Customer.
getCustomerFromCustomerList<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Customer>
Action to get customer information.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
removeAddressForCustomerInCustomerList
removeAddressForCustomerInCustomerList(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            addressId?: string;
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Deletes a customer address.
If you would like to get a raw Response object use the other removeAddressForCustomerInCustomerList function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        addressId?: string;
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    addressId?: string;
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional addressId?: string
The address ID.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
removeAddressForCustomerInCustomerList<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            addressId?: string;
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Deletes a customer address.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        addressId?: string;
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    addressId?: string;
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional addressId?: string
The address ID.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
searchCustomerGroup
searchCustomerGroup(
    options: {
        body: SearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CustomerGroupSearchResult>
Search for customer groups in a given site ID. The query attribute specifies a complex query that can be used to narrow down the search. The following list provides searchable attributes:
Attribute | Type |
id | String |
description | String |
type | String |
Note: This endpoint is available with B2C Commerce version 24.2.
If you would like to get a raw Response object use the other searchCustomerGroup function.
Parameters
options: {
    body: SearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: SearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CustomerGroupSearchResult>
A promise of type CustomerGroupSearchResult.
searchCustomerGroup<T extends boolean>(
    options: {
        body: SearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CustomerGroupSearchResult>
Search for customer groups in a given site ID. The query attribute specifies a complex query that can be used to narrow down the search. The following list provides searchable attributes:
Attribute | Type |
id | String |
description | String |
type | String |
Note: This endpoint is available with B2C Commerce version 24.2.
Type Parameters
T extends boolean
Parameters
options: {
    body: SearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: SearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerGroupSearchResult>
A promise of type Response if rawResponse is true, a promise of type CustomerGroupSearchResult otherwise.
searchCustomerInCustomerList
searchCustomerInCustomerList(
    options: {
        body: SearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CustomerSearchResult>
Search for customers in a customer list. The query attribute specifies a complex query that can be used to narrow down the search. The following list provides searchable attributes:
Attribute | Type |
customerNo | String |
firstName | String |
secondName | String |
lastName | String |
suffix | String |
salutation | String |
title | String |
fax | String |
phoneHome | String |
phoneBusiness | String |
phoneMobile | String |
email | String |
gender | Integer |
companyName | String |
credentials.login | String |
credentials.enabled | Boolean |
If you would like to get a raw Response object use the other searchCustomerInCustomerList function.
Parameters
options: {
    body: SearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: SearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CustomerSearchResult>
A promise of type CustomerSearchResult.
searchCustomerInCustomerList<T extends boolean>(
    options: {
        body: SearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CustomerSearchResult>
Search for customers in a customer list. The query attribute specifies a complex query that can be used to narrow down the search. The following list provides searchable attributes:
Attribute | Type |
customerNo | String |
firstName | String |
secondName | String |
lastName | String |
suffix | String |
salutation | String |
title | String |
fax | String |
phoneHome | String |
phoneBusiness | String |
phoneMobile | String |
email | String |
gender | Integer |
companyName | String |
credentials.login | String |
credentials.enabled | Boolean |
Type Parameters
T extends boolean
Parameters
options: {
    body: SearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: SearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerSearchResult>
A promise of type Response if rawResponse is true, a promise of type CustomerSearchResult otherwise.
updateAddressForCustomerInCustomerList
updateAddressForCustomerInCustomerList(
    options: {
        body: CustomerAddress;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            addressId?: string;
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CustomerAddress>
Updates an address of a customer with the given address information.
If you would like to get a raw Response object use the other updateAddressForCustomerInCustomerList function.
Parameters
options: {
    body: CustomerAddress;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        addressId?: string;
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CustomerAddress
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    addressId?: string;
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional addressId?: string
The address ID.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
updateAddressForCustomerInCustomerList<T extends boolean>(
    options: {
        body: CustomerAddress;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            addressId?: string;
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : CustomerAddress>
Updates an address of a customer with the given address information.
Type Parameters
T extends boolean
Parameters
options: {
    body: CustomerAddress;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        addressId?: string;
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: CustomerAddress
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    addressId?: string;
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional addressId?: string
The address ID.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
updateCustomerInCustomerList
updateCustomerInCustomerList(
    options: {
        body: Customer;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Customer>
Updates the customer with the specified information. The customer number can be updated, but results in a CustomerNumberAlreadyInUseException if there is another customer with the same customer number.
If you would like to get a raw Response object use the other updateCustomerInCustomerList function.
Parameters
options: {
    body: Customer;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Customer
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Customer>
A promise of type Customer.
updateCustomerInCustomerList<T extends boolean>(
    options: {
        body: Customer;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            customerListId?: string;
            customerNo?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Customer>
Updates the customer with the specified information. The customer number can be updated, but results in a CustomerNumberAlreadyInUseException if there is another customer with the same customer number.
Type Parameters
T extends boolean
Parameters
options: {
    body: Customer;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        customerListId?: string;
        customerNo?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Customer
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    customerListId?: string;
    customerNo?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional customerListId?: string
The customer list ID.
Optional customerNo?: string
The customer number.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
