commerce-sdk: SlasAdmin
Module: customer
SLAS Admin-UAP
**
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { Customer, ClientConfig } from "commerce-sdk";
// or
const { Customer, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const slasAdminClient = new Customer.SlasAdmin(clientConfig);
```
API Version: 1.12.23
Last Updated:
Hierarchy
BaseClient
SlasAdmin
Index
Type aliases
AsyncCreated
ChangeControlled
ChangeControlledDataType
Client
ClientListResponse
ClientRequest
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
IdentityProvider
IdentityProviderListResponse
IdentityProviderResponse
IntegerRangeFilter
NumericRangeFilter
OffsetPaginated
PasswordActionTemplate
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SyncCreated
Tenant
TenantDto
TenantListResponse
Constructors
constructor
Properties
clientConfig
Methods
deleteClient
deleteIdentityProvider
deletePwdlessTemplate
deleteShopper
registerClient
registerIdentityProvider
registerPwdlessTemplate
registerTenant
retrieveClient
retrieveClients
retrieveIdentityProvider
retrieveIdentityProviders
retrievePwdlessTemplate
retrieveTenant
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static ChangeControlled
ChangeControlled: { createdBy?: string; creationDate?: any; lastModifiedBy?: string; modificationDate?: any } & {}
Static ChangeControlledDataType
ChangeControlledDataType: { createdBy?: string; creationDate?: any; lastModifiedBy?: string; modificationDate?: any } & {}
Static Client
Client: { callbackUri: string; channels: Array<string>; clientId: string; isPrivateClient?: boolean; loginEpRestrict?: boolean; name: string; redirectUri: string; scopes: Array<string>; secret: string } & {}
Static ClientListResponse
ClientListResponse: { data: Array<Client> } & {}
Static ClientRequest
ClientRequest: { callbackUri?: Array<string>; channels: Array<string>; clientId: string; isPrivateClient: boolean; loginEpRestrict?: boolean; name: string; redirectUri: Array<string>; scopes: Array<string>; secret: string } & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static DateRangeFilter
DateRangeFilter: {}
Type declaration
Static DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
Static Error
Error: { detail?: string; instance?: string; title?: string; type: string } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static IdentityProvider
IdentityProvider: { authUrl: string; clientId: string; clientSecret: string; isClientCredsBody: boolean; keyId?: string; loginMergeClaims?: Array<string>; name: string; oidcClaimMapper?: Array<string>; preferenceValue?: boolean; redirectUrl: string; scopes: Array<string>; teamId?: string; tokenInfoUrl: string; tokenUrl: string; useWellKnown?: boolean; userInfoUrl: string } & {}
Static IdentityProviderListResponse
IdentityProviderListResponse: { data: Array<IdentityProviderResponse> } & {}
Static IdentityProviderResponse
IdentityProviderResponse: { authUrl: string; clientId: string; clientSecret: string; isClientCredsBody: boolean; isPreferred: boolean; keyId?: string; loginMergeClaims?: Array<string>; name: string; oidcClaimMapper?: Array<string>; redirectUrl: string; scopes: Array<any>; teamId?: string; tokenInfoUrl: string; tokenUrl: string; userInfoUrl: string } & {}
Static IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
Static NumericRangeFilter
NumericRangeFilter: {}
Type declaration
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static PasswordActionTemplate
PasswordActionTemplate: { actionType: string; channelId: string; link: string; locale: string; name: string; subject: string; template: string; templateType: string } & {}
Static RangeFilter
RangeFilter: {}
Type declaration
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static SyncCreated
SyncCreated: {}
Type declaration
Static Tenant
Tenant: { contact: string; description: string; emailAddress: string; isDeleted: boolean; merchantId: number; phoneNo: string; requestQuotaPerMinute: any; status: string; tenantId: string; tier: string } & {}
Static TenantDto
TenantDto: { contact: string; description: string; emailAddress: string; merchantName: string; phoneNo: string } & {}
Static TenantListResponse
TenantListResponse: { data: Array<Tenant> } & {}
Constructors
constructor
new SlasAdmin(config: ClientConfig): SlasAdmin
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns SlasAdmin
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
deleteClient
deleteClient(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteClient<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a client
If you would like to get a raw Response object use the other deleteClient function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a client
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteIdentityProvider
deleteIdentityProvider(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteIdentityProvider<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a identity provider
If you would like to get a raw Response object use the other deleteIdentityProvider function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { name: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a identity provider
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { name: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deletePwdlessTemplate
deletePwdlessTemplate(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { actionType: string; channelId: string; clientId: string; locale: string; templateType: string; tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deletePwdlessTemplate<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { actionType: string; channelId: string; clientId: string; locale: string; templateType: string; tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a password action template.
If you would like to get a raw Response object use the other deletePwdlessTemplate function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { actionType: string; channelId: string; clientId: string; locale: string; templateType: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { actionType: string; channelId: string; clientId: string; locale: string; templateType: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a password action template.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { actionType: string; channelId: string; clientId: string; locale: string; templateType: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { actionType: string; channelId: string; clientId: string; locale: string; templateType: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteShopper
deleteShopper(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { customerId: string; emailAddress?: string; tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<void>
deleteShopper<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { customerId: string; emailAddress?: string; tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Completely deletes all shopper records associated with the shoppers customer id. The email id will be used if passed as a query parameter. This conforms to the GDPR regulations.
If you would like to get a raw Response object use the other deleteShopper function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { customerId: string; emailAddress?: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; emailAddress?: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Completely deletes all shopper records associated with the shoppers customer id. The email id will be used if passed as a query parameter. This conforms to the GDPR regulations.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { customerId: string; emailAddress?: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; emailAddress?: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
registerClient
registerClient(options: { body: ClientRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<Client | Client>
registerClient<T>(options: { body: ClientRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.Client | SlasAdmin.Client>
Create or Update a client. Note - It is strongly advised to refrain from using the sfcc-shopper-context.rw scope with a PUBLIC Client because it offers fewer protections and could potentially enable malicious actors to access Shopper Context enabled promotions. It is highly recommended to use sfcc-shopper-context.rw scope with a private client.
If you would like to get a raw Response object use the other registerClient function.
Parameters
options: { body: ClientRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ClientRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<Client | Client>
A promise of type SlasAdmin.Client | SlasAdmin.Client.
Create or Update a client. Note - It is strongly advised to refrain from using the sfcc-shopper-context.rw scope with a PUBLIC Client because it offers fewer protections and could potentially enable malicious actors to access Shopper Context enabled promotions. It is highly recommended to use sfcc-shopper-context.rw scope with a private client.
Type parameters
T: boolean
Parameters
options: { body: ClientRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ClientRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.Client | SlasAdmin.Client>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.Client | SlasAdmin.Client otherwise.
registerIdentityProvider
registerIdentityProvider(options: { body: IdentityProvider; fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<IdentityProviderResponse | IdentityProviderResponse>
registerIdentityProvider<T>(options: { body: IdentityProvider; fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.IdentityProviderResponse | SlasAdmin.IdentityProviderResponse>
Create or Update an identity provider
If you would like to get a raw Response object use the other registerIdentityProvider function.
Parameters
options: { body: IdentityProvider; fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: IdentityProvider
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { name: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<IdentityProviderResponse | IdentityProviderResponse>
A promise of type SlasAdmin.IdentityProviderResponse | SlasAdmin.IdentityProviderResponse.
Create or Update an identity provider
Type parameters
T: boolean
Parameters
options: { body: IdentityProvider; fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: IdentityProvider
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { name: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.IdentityProviderResponse | SlasAdmin.IdentityProviderResponse>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.IdentityProviderResponse | SlasAdmin.IdentityProviderResponse otherwise.
registerPwdlessTemplate
registerPwdlessTemplate(options: { body: PasswordActionTemplate; fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<PasswordActionTemplate | PasswordActionTemplate>
registerPwdlessTemplate<T>(options: { body: PasswordActionTemplate; fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.PasswordActionTemplate | SlasAdmin.PasswordActionTemplate>
Create or update a password action template.
If you would like to get a raw Response object use the other registerPwdlessTemplate function.
Parameters
options: { body: PasswordActionTemplate; fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PasswordActionTemplate
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<PasswordActionTemplate | PasswordActionTemplate>
A promise of type SlasAdmin.PasswordActionTemplate | SlasAdmin.PasswordActionTemplate.
Create or update a password action template.
Type parameters
T: boolean
Parameters
options: { body: PasswordActionTemplate; fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PasswordActionTemplate
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.PasswordActionTemplate | SlasAdmin.PasswordActionTemplate>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.PasswordActionTemplate | SlasAdmin.PasswordActionTemplate otherwise.
registerTenant
registerTenant(options: { body: TenantDto; fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<Tenant | Tenant>
registerTenant<T>(options: { body: TenantDto; fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.Tenant | SlasAdmin.Tenant>
Create or update a tenant. Use the request body to provide identification and contact information for the tenant and its associated merchant.
If you would like to get a raw Response object use the other registerTenant function.
Parameters
options: { body: TenantDto; fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TenantDto
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<Tenant | Tenant>
A promise of type SlasAdmin.Tenant | SlasAdmin.Tenant.
Create or update a tenant. Use the request body to provide identification and contact information for the tenant and its associated merchant.
Type parameters
T: boolean
Parameters
options: { body: TenantDto; fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TenantDto
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.Tenant | SlasAdmin.Tenant>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.Tenant | SlasAdmin.Tenant otherwise.
retrieveClient
retrieveClient(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<Client>
retrieveClient<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.Client>
Retrieve a client
If you would like to get a raw Response object use the other retrieveClient function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<Client>
A promise of type SlasAdmin.Client.
Retrieve a client
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { clientId: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.Client>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.Client otherwise.
retrieveClients
retrieveClients(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<Object>
retrieveClients<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Object>
Retrieve/Get all tenant clients
If you would like to get a raw Response object use the other retrieveClients function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<Object>
A promise of type Object.
Retrieve/Get all tenant clients
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
retrieveIdentityProvider
retrieveIdentityProvider(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<IdentityProvider>
retrieveIdentityProvider<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.IdentityProvider>
Retrieve/Get a specific identity provider
If you would like to get a raw Response object use the other retrieveIdentityProvider function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { name: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<IdentityProvider>
A promise of type SlasAdmin.IdentityProvider.
Retrieve/Get a specific identity provider
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { name: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { name: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.IdentityProvider>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.IdentityProvider otherwise.
retrieveIdentityProviders
retrieveIdentityProviders(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<IdentityProviderListResponse>
retrieveIdentityProviders<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.IdentityProviderListResponse>
Retrieve/Get all tenant identity providers
If you would like to get a raw Response object use the other retrieveIdentityProviders function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<IdentityProviderListResponse>
A promise of type SlasAdmin.IdentityProviderListResponse.
Retrieve/Get all tenant identity providers
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.IdentityProviderListResponse>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.IdentityProviderListResponse otherwise.
retrievePwdlessTemplate
retrievePwdlessTemplate(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { actionType: string; channelId: string; clientId: string; templateType: string; tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<PasswordActionTemplate>
retrievePwdlessTemplate<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { actionType: string; channelId: string; clientId: string; templateType: string; tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.PasswordActionTemplate>
Retrieve/get a password action template.
If you would like to get a raw Response object use the other retrievePwdlessTemplate function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { actionType: string; channelId: string; clientId: string; templateType: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { actionType: string; channelId: string; clientId: string; templateType: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<PasswordActionTemplate>
A promise of type SlasAdmin.PasswordActionTemplate.
Retrieve/get a password action template.
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { actionType: string; channelId: string; clientId: string; templateType: string; tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { actionType: string; channelId: string; clientId: string; templateType: string; tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.PasswordActionTemplate>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.PasswordActionTemplate otherwise.
retrieveTenant
retrieveTenant(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }): Promise<Tenant>
retrieveTenant<T>(options?: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.Tenant>
Retrieve a tenant by tenant id
If you would like to get a raw Response object use the other retrieveTenant function.
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string } & {}
Optional retrySettings?: OperationOptions
Returns Promise<Tenant>
A promise of type SlasAdmin.Tenant.
Retrieve a tenant by tenant id
Type parameters
T: boolean
Parameters
Optional options: { fetchOptions?: RequestInit; headers?: {}; parameters?: { tenantId: string } & {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string } & {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.Tenant>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.Tenant otherwise.
