commerce-sdk: ShopperLoginSlasAdmin
Module: customer
Shopper Login and API Access Admin
Enable administrators to set up tenants, clients and identity providers for shopper login
Simple example:
```
  import { Customer, ClientConfig } from "commerce-sdk";
  // or
  const { Customer, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperLoginSlasAdminClient = new Customer.ShopperLoginSlasAdmin(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperLoginSlasAdminClient = new Customer.ShopperLoginSlasAdmin(clientConfig);
```
API Version: 1.3.0
Last Updated:
beta
Hierarchy
BaseClient
ShopperLoginSlasAdmin
Index
Type aliases
Client
ClientRequest
ErrorResponse
IdentityProvider
SimpleClient
Tenant
Constructors
constructor
Properties
clientConfig
Methods
deleteClient
deleteIdentityProvider
deleteTenant
registerClient
registerIdentityProvider
registerTenant
retrieveClient
retrieveClients
retrieveIdentityProvider
retrieveIdentityProviders
retrieveTenant
retrieveTenants
updateClient
updateIdentityProvider
updateTenant
Type aliases
Static Client
Client: { channels: Array<string>; clientId: string; clientName: string; clientSecret: string; clientType: string; privateClient: boolean; redirectUri: string; scope: Array<string> } & {}
Static ClientRequest
ClientRequest: { channels: Array<string>; clientName: string; ecomSite: string; ecomTenant: string; oauthClientId: string; oauthClientSecret: string; privateClient: boolean; redirectUri: string; scopes: Array<string> } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static IdentityProvider
IdentityProvider: { idpAuthUrl: string; idpClientId: string; idpClientSecret: string; idpName: string; idpPreferenceValue: boolean; idpRedirectUrl: string; idpTokenInfoUrl: string; idpTokenUrl: string; idpUserinfoUrl: string } & {}
Static SimpleClient
SimpleClient: { channels: Array<string>; clientId: string; clientName: string; clientType: string; redirectUri: string; scope: Array<string> } & {}
Static Tenant
Tenant: { emailAddress: string; merchantName: string; phoneNo: string; tenantContact: string; tenantDescription: string; tenantInstance: string } & {}
Constructors
constructor
new ShopperLoginSlasAdmin(config: ClientConfig): ShopperLoginSlasAdmin
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperLoginSlasAdmin
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
deleteClient
deleteClient(options?: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteClient<T>(options?: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a client
If you would like to get a raw Response object use the other deleteClient function.
beta
Parameters
Optional options: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a client
beta
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteIdentityProvider
deleteIdentityProvider(options?: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteIdentityProvider<T>(options?: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a identity provider
If you would like to get a raw Response object use the other deleteIdentityProvider function.
beta
Parameters
Optional options: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a identity provider
beta
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteTenant
deleteTenant(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteTenant<T>(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a tenant
If you would like to get a raw Response object use the other deleteTenant function.
beta
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a tenant
beta
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
registerClient
registerClient(options: { body: ClientRequest; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<Client>
registerClient<T>(options: { body: ClientRequest; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.Client>
Create/Register a new client
If you would like to get a raw Response object use the other registerClient function.
beta
Parameters
options: { body: ClientRequest; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ClientRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<Client>
A promise of type ShopperLoginSlasAdmin.Client.
Create/Register a new client
beta
Type parameters
T: boolean
Parameters
options: { body: ClientRequest; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ClientRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.Client>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.Client otherwise.
registerIdentityProvider
registerIdentityProvider(options: { body: IdentityProvider; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<IdentityProvider>
registerIdentityProvider<T>(options: { body: IdentityProvider; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.IdentityProvider>
Register an identity provider
If you would like to get a raw Response object use the other registerIdentityProvider function.
beta
Parameters
options: { body: IdentityProvider; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: IdentityProvider
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<IdentityProvider>
A promise of type ShopperLoginSlasAdmin.IdentityProvider.
Register an identity provider
beta
Type parameters
T: boolean
Parameters
options: { body: IdentityProvider; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: IdentityProvider
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.IdentityProvider>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.IdentityProvider otherwise.
registerTenant
registerTenant(options: { body: Tenant; headers?: {}; parameters?: {}; retrySettings?: OperationOptions }): Promise<Tenant>
registerTenant<T>(options: { body: Tenant; headers?: {}; parameters?: {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.Tenant>
Register a tenant
If you would like to get a raw Response object use the other registerTenant function.
beta
Parameters
options: { body: Tenant; headers?: {}; parameters?: {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Tenant
Optional headers?: {}
[key: string]: string
Optional parameters?: {}
Optional retrySettings?: OperationOptions
Returns Promise<Tenant>
A promise of type ShopperLoginSlasAdmin.Tenant.
Register a tenant
beta
Type parameters
T: boolean
Parameters
options: { body: Tenant; headers?: {}; parameters?: {}; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Tenant
Optional headers?: {}
[key: string]: string
Optional parameters?: {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.Tenant>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.Tenant otherwise.
retrieveClient
retrieveClient(options?: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<Client>
retrieveClient<T>(options?: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.Client>
Retrieve/Get a new client
If you would like to get a raw Response object use the other retrieveClient function.
beta
Parameters
Optional options: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<Client>
A promise of type ShopperLoginSlasAdmin.Client.
Retrieve/Get a new client
beta
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.Client>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.Client otherwise.
retrieveClients
retrieveClients(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<Client>
retrieveClients<T>(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.Client>
Retrieve/Get all tenant clients
If you would like to get a raw Response object use the other retrieveClients function.
beta
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<Client>
A promise of type ShopperLoginSlasAdmin.Client.
Retrieve/Get all tenant clients
beta
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.Client>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.Client otherwise.
retrieveIdentityProvider
retrieveIdentityProvider(options?: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<IdentityProvider>
retrieveIdentityProvider<T>(options?: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.IdentityProvider>
Retrieve/Get a specific identity provider
If you would like to get a raw Response object use the other retrieveIdentityProvider function.
beta
Parameters
Optional options: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<IdentityProvider>
A promise of type ShopperLoginSlasAdmin.IdentityProvider.
Retrieve/Get a specific identity provider
beta
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.IdentityProvider>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.IdentityProvider otherwise.
retrieveIdentityProviders
retrieveIdentityProviders(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<IdentityProvider>
retrieveIdentityProviders<T>(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.IdentityProvider>
Retrieve/Get all tenant identity providers
If you would like to get a raw Response object use the other retrieveIdentityProviders function.
beta
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<IdentityProvider>
A promise of type ShopperLoginSlasAdmin.IdentityProvider.
Retrieve/Get all tenant identity providers
beta
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.IdentityProvider>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.IdentityProvider otherwise.
retrieveTenant
retrieveTenant(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<Tenant>
retrieveTenant<T>(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.Tenant>
Retrieve a tenant by tenant id
If you would like to get a raw Response object use the other retrieveTenant function.
beta
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<Tenant>
A promise of type ShopperLoginSlasAdmin.Tenant.
Retrieve a tenant by tenant id
beta
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.Tenant>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.Tenant otherwise.
retrieveTenants
retrieveTenants(options?: { headers?: {}; parameters?: {}; retrySettings?: OperationOptions }): Promise<Tenant>
retrieveTenants<T>(options?: { headers?: {}; parameters?: {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.Tenant>
Retrieve a list of tenants
If you would like to get a raw Response object use the other retrieveTenants function.
beta
Parameters
Optional options: { headers?: {}; parameters?: {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: {}
Optional retrySettings?: OperationOptions
Returns Promise<Tenant>
A promise of type ShopperLoginSlasAdmin.Tenant.
Retrieve a list of tenants
beta
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.Tenant>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.Tenant otherwise.
updateClient
updateClient(options: { body: ClientRequest; headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<Client>
updateClient<T>(options: { body: ClientRequest; headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.Client>
Update/Change a new client
If you would like to get a raw Response object use the other updateClient function.
beta
Parameters
options: { body: ClientRequest; headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ClientRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<Client>
A promise of type ShopperLoginSlasAdmin.Client.
Update/Change a new client
beta
Type parameters
T: boolean
Parameters
options: { body: ClientRequest; headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ClientRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.Client>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.Client otherwise.
updateIdentityProvider
updateIdentityProvider(options: { body: IdentityProvider; headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<IdentityProvider>
updateIdentityProvider<T>(options: { body: IdentityProvider; headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.IdentityProvider>
Update/Change an identity provider
If you would like to get a raw Response object use the other updateIdentityProvider function.
beta
Parameters
options: { body: IdentityProvider; headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: IdentityProvider
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<IdentityProvider>
A promise of type ShopperLoginSlasAdmin.IdentityProvider.
Update/Change an identity provider
beta
Type parameters
T: boolean
Parameters
options: { body: IdentityProvider; headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: IdentityProvider
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.IdentityProvider>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.IdentityProvider otherwise.
updateTenant
updateTenant(options: { body: object; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<Tenant>
updateTenant<T>(options: { body: object; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLoginSlasAdmin.Tenant>
Update a tenant by tenant id. Updates tenant description, tenant contact, email address, and phone number.
If you would like to get a raw Response object use the other updateTenant function.
beta
Parameters
options: { body: object; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<Tenant>
A promise of type ShopperLoginSlasAdmin.Tenant.
Update a tenant by tenant id. Updates tenant description, tenant contact, email address, and phone number.
beta
Type parameters
T: boolean
Parameters
options: { body: object; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLoginSlasAdmin.Tenant>
A promise of type Response if rawResponse is true, a promise of type ShopperLoginSlasAdmin.Tenant otherwise.
