commerce-sdk: SlasAdmin
Module: customer
Shopper Login and API Access Admin
Enable administrators to set up clients and identity providers for the Shopper Login API Service (SLAS).
Simple example:
```
  import { Customer, ClientConfig } from "commerce-sdk";
  // or
  const { Customer, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const slasAdminClient = new Customer.SlasAdmin(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const slasAdminClient = new Customer.SlasAdmin(clientConfig);
```
API Version: 1.11.14
Last Updated:
Hierarchy
BaseClient
SlasAdmin
Index
Type aliases
AsyncCreated
Client
ClientListResponse
ClientRequest
CredQualityResponse
CredQualityUserResponse
DateConditionalRequest
ErrorResponse
EtagConditionalRequest
EtagResponse
IdentityProvider
IdentityProviderListResponse
IdentityProviderResponse
OffsetPaginated
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SyncCreated
Tenant
TenantDto
TenantListResponse
Constructors
constructor
Properties
clientConfig
Methods
deleteClient
deleteIdentityProvider
deleteShopper
deleteTenant
registerClient
registerIdentityProvider
registerTenant
retrieveClient
retrieveClients
retrieveCredQuailtyStats
retrieveCredQuailtyUserStats
retrieveIdentityProvider
retrieveIdentityProviders
retrieveTenant
retrieveTenants
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static Client
Client: { channels: Array<string>; clientId: string; isPrivateClient?: boolean; name: string; redirectUri: string; scopes: Array<string>; secret: string } & {}
Static ClientListResponse
ClientListResponse: { data: Array<Client> } & {}
Static ClientRequest
ClientRequest: { channels: Array<string>; clientId: string; isPrivateClient: boolean; name: string; redirectUri: Array<string>; scopes: Array<string>; secret: string } & {}
Static CredQualityResponse
CredQualityResponse: { avgCredQualityMeasure: any; avgPwdQualityMeasure: any; avgPwdStrength: any; checkCount: number; credsCompromised: number; credsOkay: number; exposure1: number; exposure10plus: number; exposure2to4: number; exposure5to9: number; medCredQualityMeasure: any; medPwdQualityMeasure: any; medPwdStrength: any; pwdsCompromised: number; pwdsOkay: number; repeatedCompromisedUse: number; tenantId: string } & {}
Static CredQualityUserResponse
CredQualityUserResponse: { atoLastDatetime: any; atoLastSourceIp: string; atoScore: number; atoScoreHistory: string; credChangeCount: number; credQualityMeasure: number; email: string; lastCredcheckDatetime: any; lastLoginDatetime: any; loginCount: number; pwdQualityMeasure: number; pwdStrengthMeasure: number; tenantId: string; username: string } & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static IdentityProvider
IdentityProvider: { authUrl: string; clientId: string; clientSecret: string; name: string; preferenceValue: boolean; redirectUrl: string; tokenInfoUrl: string; tokenUrl: string; userInfoUrl: string } & {}
Static IdentityProviderListResponse
IdentityProviderListResponse: { data: Array<IdentityProviderResponse> } & {}
Static IdentityProviderResponse
IdentityProviderResponse: { authUrl: string; clientId: string; clientSecret: string; isPreferred: boolean; name: string; redirectUrl: string; tokenInfoUrl: string; tokenUrl: string; userInfoUrl: string } & {}
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static SyncCreated
SyncCreated: {}
Type declaration
Static Tenant
Tenant: { contact: string; description: string; emailAddress: string; isDeleted: boolean; merchantId: number; phoneNo: string; status: string; tenantId: string } & {}
Static TenantDto
TenantDto: { contact: string; description: string; emailAddress: string; instance: string; merchantName: string; phoneNo: string } & {}
Static TenantListResponse
TenantListResponse: { data: Array<Tenant> } & {}
Constructors
constructor
new SlasAdmin(config: ClientConfig): SlasAdmin
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns SlasAdmin
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
deleteClient
deleteClient(options?: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteClient<T>(options?: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a client
If you would like to get a raw Response object use the other deleteClient function.
Parameters
Optional options: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a client
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteIdentityProvider
deleteIdentityProvider(options?: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteIdentityProvider<T>(options?: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a identity provider
If you would like to get a raw Response object use the other deleteIdentityProvider function.
Parameters
Optional options: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a identity provider
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteShopper
deleteShopper(options?: { headers?: {}; parameters?: { customerId: string; emailAddress?: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteShopper<T>(options?: { headers?: {}; parameters?: { customerId: string; emailAddress?: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Completely deletes all shopper records associated with the shoppers customer id. The email id will be used if passed as a query parameter. This conforms to the GDPR regulations.
If you would like to get a raw Response object use the other deleteShopper function.
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; emailAddress?: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; emailAddress?: string; tenantId: string }
customerId: string
Optional emailAddress?: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Completely deletes all shopper records associated with the shoppers customer id. The email id will be used if passed as a query parameter. This conforms to the GDPR regulations.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerId: string; emailAddress?: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerId: string; emailAddress?: string; tenantId: string }
customerId: string
Optional emailAddress?: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteTenant
deleteTenant(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteTenant<T>(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a tenant
If you would like to get a raw Response object use the other deleteTenant function.
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a tenant
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
registerClient
registerClient(options: { body: ClientRequest; headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<Client | Client>
registerClient<T>(options: { body: ClientRequest; headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.Client | SlasAdmin.Client>
Create or Update a client.
If you would like to get a raw Response object use the other registerClient function.
Parameters
options: { body: ClientRequest; headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ClientRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<Client | Client>
A promise of type SlasAdmin.Client | SlasAdmin.Client.
Create or Update a client.
Type parameters
T: boolean
Parameters
options: { body: ClientRequest; headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ClientRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.Client | SlasAdmin.Client>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.Client | SlasAdmin.Client otherwise.
registerIdentityProvider
registerIdentityProvider(options: { body: IdentityProvider; headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<IdentityProviderResponse | IdentityProviderResponse>
registerIdentityProvider<T>(options: { body: IdentityProvider; headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.IdentityProviderResponse | SlasAdmin.IdentityProviderResponse>
Create or Update an identity provider
If you would like to get a raw Response object use the other registerIdentityProvider function.
Parameters
options: { body: IdentityProvider; headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: IdentityProvider
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<IdentityProviderResponse | IdentityProviderResponse>
A promise of type SlasAdmin.IdentityProviderResponse | SlasAdmin.IdentityProviderResponse.
Create or Update an identity provider
Type parameters
T: boolean
Parameters
options: { body: IdentityProvider; headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: IdentityProvider
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.IdentityProviderResponse | SlasAdmin.IdentityProviderResponse>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.IdentityProviderResponse | SlasAdmin.IdentityProviderResponse otherwise.
registerTenant
registerTenant(options: { body: object; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<Tenant | Tenant>
registerTenant<T>(options: { body: object; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.Tenant | SlasAdmin.Tenant>
Create or Update a tenant.
If you would like to get a raw Response object use the other registerTenant function.
Parameters
options: { body: object; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<Tenant | Tenant>
A promise of type SlasAdmin.Tenant | SlasAdmin.Tenant.
Create or Update a tenant.
Type parameters
T: boolean
Parameters
options: { body: object; headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: object
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.Tenant | SlasAdmin.Tenant>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.Tenant | SlasAdmin.Tenant otherwise.
retrieveClient
retrieveClient(options?: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<Client>
retrieveClient<T>(options?: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.Client>
Retrieve a client
If you would like to get a raw Response object use the other retrieveClient function.
Parameters
Optional options: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<Client>
A promise of type SlasAdmin.Client.
Retrieve a client
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { clientId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId: string; tenantId: string }
clientId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.Client>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.Client otherwise.
retrieveClients
retrieveClients(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<ClientListResponse>
retrieveClients<T>(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.ClientListResponse>
Retrieve/Get all tenant clients
If you would like to get a raw Response object use the other retrieveClients function.
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<ClientListResponse>
A promise of type SlasAdmin.ClientListResponse.
Retrieve/Get all tenant clients
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.ClientListResponse>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.ClientListResponse otherwise.
retrieveCredQuailtyStats
retrieveCredQuailtyStats(options?: { headers?: {}; parameters?: { action?: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<CredQualityResponse>
retrieveCredQuailtyStats<T>(options?: { headers?: {}; parameters?: { action?: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.CredQualityResponse>
Retrieve credential quality statistics for a tenant.
If you would like to get a raw Response object use the other retrieveCredQuailtyStats function.
Parameters
Optional options: { headers?: {}; parameters?: { action?: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { action?: string; tenantId: string }
Optional action?: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<CredQualityResponse>
A promise of type SlasAdmin.CredQualityResponse.
Retrieve credential quality statistics for a tenant.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { action?: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { action?: string; tenantId: string }
Optional action?: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.CredQualityResponse>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.CredQualityResponse otherwise.
retrieveCredQuailtyUserStats
retrieveCredQuailtyUserStats(options?: { headers?: {}; parameters?: { tenantId: string; username?: string }; retrySettings?: OperationOptions }): Promise<CredQualityUserResponse>
retrieveCredQuailtyUserStats<T>(options?: { headers?: {}; parameters?: { tenantId: string; username?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.CredQualityUserResponse>
Retrieve credential quality statistics for a user.
If you would like to get a raw Response object use the other retrieveCredQuailtyUserStats function.
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string; username?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string; username?: string }
tenantId: string
Optional username?: string
Optional retrySettings?: OperationOptions
Returns Promise<CredQualityUserResponse>
A promise of type SlasAdmin.CredQualityUserResponse.
Retrieve credential quality statistics for a user.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string; username?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string; username?: string }
tenantId: string
Optional username?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.CredQualityUserResponse>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.CredQualityUserResponse otherwise.
retrieveIdentityProvider
retrieveIdentityProvider(options?: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }): Promise<IdentityProvider>
retrieveIdentityProvider<T>(options?: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.IdentityProvider>
Retrieve/Get a specific identity provider
If you would like to get a raw Response object use the other retrieveIdentityProvider function.
Parameters
Optional options: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<IdentityProvider>
A promise of type SlasAdmin.IdentityProvider.
Retrieve/Get a specific identity provider
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { idpId: string; tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { idpId: string; tenantId: string }
idpId: string
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.IdentityProvider>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.IdentityProvider otherwise.
retrieveIdentityProviders
retrieveIdentityProviders(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<IdentityProviderListResponse>
retrieveIdentityProviders<T>(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.IdentityProviderListResponse>
Retrieve/Get all tenant identity providers
If you would like to get a raw Response object use the other retrieveIdentityProviders function.
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<IdentityProviderListResponse>
A promise of type SlasAdmin.IdentityProviderListResponse.
Retrieve/Get all tenant identity providers
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.IdentityProviderListResponse>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.IdentityProviderListResponse otherwise.
retrieveTenant
retrieveTenant(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }): Promise<Tenant>
retrieveTenant<T>(options?: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.Tenant>
Retrieve a tenant by tenant id
If you would like to get a raw Response object use the other retrieveTenant function.
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Returns Promise<Tenant>
A promise of type SlasAdmin.Tenant.
Retrieve a tenant by tenant id
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { tenantId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { tenantId: string }
tenantId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.Tenant>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.Tenant otherwise.
retrieveTenants
retrieveTenants(options?: { headers?: {}; parameters?: {}; retrySettings?: OperationOptions }): Promise<TenantListResponse>
retrieveTenants<T>(options?: { headers?: {}; parameters?: {}; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SlasAdmin.TenantListResponse>
Retrieve a list of tenants
If you would like to get a raw Response object use the other retrieveTenants function.
Parameters
Optional options: { headers?: {}; parameters?: {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: {}
Optional retrySettings?: OperationOptions
Returns Promise<TenantListResponse>
A promise of type SlasAdmin.TenantListResponse.
Retrieve a list of tenants
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: {}; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: {}
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SlasAdmin.TenantListResponse>
A promise of type Response if rawResponse is true, a promise of type SlasAdmin.TenantListResponse otherwise.
