commerce-sdk: ShopperLogin
Module: customer
Shopper Login and API Access Service
Enable shoppers to log in more easily, stay logged in for longer, and get a more fluid and personalized shopping experience powered by Shopper APIs.
Simple example:
```
  import { Customer, ClientConfig } from "commerce-sdk";
  // or
  const { Customer, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperLoginClient = new Customer.ShopperLogin(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperLoginClient = new Customer.ShopperLogin(clientConfig);
```
API Version: 1.12.0
Last Updated:
Hierarchy
BaseClient
ShopperLogin
Index
Type aliases
AsyncCreated
BoolFilter
BoolQuery
DateConditionalRequest
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
IntrospectResponse
LoginRequest
MatchAllQuery
NestedQuery
Oauth2ErrorResponse
OffsetPaginated
PaginatedSearchResult
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SimpleSearchResult
SiteSpecific
SlasRateLimit
Sort
SyncCreated
TermFilter
TermQuery
TextQuery
TokenActionRequest
TokenRequest
TokenResponse
TrustedSystemTokenRequest
Constructors
constructor
Properties
clientConfig
Methods
authenticateCustomer
authorizeCustomer
getAccessToken
getJwksUri
getTrustedSystemAccessToken
getUserInfo
getWellknownOpenidConfiguration
introspectToken
logoutCustomer
revokeToken
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static IntrospectResponse
IntrospectResponse: { active: boolean; client_id: string; exp: number; scope: string; sub: string; token_type: string; username: string } & {}
Static LoginRequest
LoginRequest: { channel_id: string; client_id?: string; code_challenge: string; redirect_uri: string; response_type?: string; scope?: string; state?: string; usid?: string } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static Oauth2ErrorResponse
Oauth2ErrorResponse: { error: string; error_description?: string; error_uri?: string } & {}
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static QueryParamsLimit
QueryParamsLimit: {}
Type declaration
Static QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static SiteSpecific
SiteSpecific: {}
Type declaration
Static SlasRateLimit
SlasRateLimit: {}
Type declaration
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SyncCreated
SyncCreated: {}
Type declaration
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static TokenActionRequest
TokenActionRequest: { token: string; token_type_hint?: string } & {}
Static TokenRequest
TokenRequest: { client_id?: string; code?: string; code_verifier?: string; grant_type: string; redirect_uri?: string; refresh_token?: string; usid?: string } & {}
Static TokenResponse
TokenResponse: { access_token: string; customer_id: string; enc_user_id: string; expires_in: number; id_token: string; refresh_token: string; token_type: string; usid: string } & {}
Static TrustedSystemTokenRequest
TrustedSystemTokenRequest: { channel_id: string; client_id: string; grant_type: string; hint: string; login_id: string; login_origin: string; usid?: string } & {}
Constructors
constructor
new ShopperLogin(config: ClientConfig): ShopperLogin
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperLogin
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
authenticateCustomer
authenticateCustomer(options: { body: LoginRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
authenticateCustomer<T>(options: { body: LoginRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Get authorization code after authenticating a user using an ECOM instance.
If you would like to get a raw Response object use the other authenticateCustomer function.
Parameters
options: { body: LoginRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: LoginRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Get authorization code after authenticating a user using an ECOM instance.
Type parameters
T: boolean
Parameters
options: { body: LoginRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: LoginRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
authorizeCustomer
authorizeCustomer(options?: { headers?: {}; parameters?: { channel_id?: string; client_id: string; code_challenge: string; hint?: string; organizationId?: string; redirect_uri: string; response_type: string; scope?: string; state?: string; usid?: string }; retrySettings?: OperationOptions }): Promise<void>
authorizeCustomer<T>(options?: { headers?: {}; parameters?: { channel_id?: string; client_id: string; code_challenge: string; hint?: string; organizationId?: string; redirect_uri: string; response_type: string; scope?: string; state?: string; usid?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Get authorization code after authenticating a user against an IDP. This is the first step of the Authorization code grant flow, where a user is able to log in via federation to the IDP configured for the client, and gets an authorization code after successful login via a callback/redirect URI. Mandatory fields are the shopping app's clientId, redirectURI, responseType and authType. This API can be called from the front channel (from the browser).
If you would like to get a raw Response object use the other authorizeCustomer function.
Parameters
Optional options: { headers?: {}; parameters?: { channel_id?: string; client_id: string; code_challenge: string; hint?: string; organizationId?: string; redirect_uri: string; response_type: string; scope?: string; state?: string; usid?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { channel_id?: string; client_id: string; code_challenge: string; hint?: string; organizationId?: string; redirect_uri: string; response_type: string; scope?: string; state?: string; usid?: string }
Optional channel_id?: string
client_id: string
code_challenge: string
Optional hint?: string
Optional organizationId?: string
redirect_uri: string
response_type: string
Optional scope?: string
Optional state?: string
Optional usid?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Get authorization code after authenticating a user against an IDP. This is the first step of the Authorization code grant flow, where a user is able to log in via federation to the IDP configured for the client, and gets an authorization code after successful login via a callback/redirect URI. Mandatory fields are the shopping app's clientId, redirectURI, responseType and authType. This API can be called from the front channel (from the browser).
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { channel_id?: string; client_id: string; code_challenge: string; hint?: string; organizationId?: string; redirect_uri: string; response_type: string; scope?: string; state?: string; usid?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { channel_id?: string; client_id: string; code_challenge: string; hint?: string; organizationId?: string; redirect_uri: string; response_type: string; scope?: string; state?: string; usid?: string }
Optional channel_id?: string
client_id: string
code_challenge: string
Optional hint?: string
Optional organizationId?: string
redirect_uri: string
response_type: string
Optional scope?: string
Optional state?: string
Optional usid?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getAccessToken
getAccessToken(options: { body: TokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<TokenResponse>
getAccessToken<T>(options: { body: TokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLogin.TokenResponse>
Get the shopper or guest JWT/access token, along with a refresh token. This is the second step of the OAuth2 Authorization code flow where a client app is able to get an access token for the shopper through the backchannel (a trusted server side) by passing in the client credentials and the authorization code retrieved from authorize endpoint. Mandatory fields when using the token endpoint to get the access token are clientId, clientSecret, authorizationCode, grantType of authorization_code. <br/><br/> As a guest user get the shopper JWT / access token along with a refresh token. This is where a client app is able to get an access token for the guest user through the back-channel (a trusted server side) by passing in the client credentials. Mandatory fields when asking for the guest token endpoint to get the access token are clientId, clientSecret, grantType of client_credentials.<br/><br/> Mandatory fields when using the token endpoint to refresh an access token are grant_type, or refresh_token. Valid grant types for the token endpoint are REFRESH_TOKEN, CLIENT_CREDENTIALS, AUTHORIZATION_CODE_PKCE.
If you would like to get a raw Response object use the other getAccessToken function.
Parameters
options: { body: TokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<TokenResponse>
A promise of type ShopperLogin.TokenResponse.
Get the shopper or guest JWT/access token, along with a refresh token. This is the second step of the OAuth2 Authorization code flow where a client app is able to get an access token for the shopper through the backchannel (a trusted server side) by passing in the client credentials and the authorization code retrieved from authorize endpoint. Mandatory fields when using the token endpoint to get the access token are clientId, clientSecret, authorizationCode, grantType of authorization_code. <br/><br/> As a guest user get the shopper JWT / access token along with a refresh token. This is where a client app is able to get an access token for the guest user through the back-channel (a trusted server side) by passing in the client credentials. Mandatory fields when asking for the guest token endpoint to get the access token are clientId, clientSecret, grantType of client_credentials.<br/><br/> Mandatory fields when using the token endpoint to refresh an access token are grant_type, or refresh_token. Valid grant types for the token endpoint are REFRESH_TOKEN, CLIENT_CREDENTIALS, AUTHORIZATION_CODE_PKCE.
Type parameters
T: boolean
Parameters
options: { body: TokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLogin.TokenResponse>
A promise of type Response if rawResponse is true, a promise of type ShopperLogin.TokenResponse otherwise.
getJwksUri
getJwksUri(options?: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<Object>
getJwksUri<T>(options?: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns a JWKS containing public keys that enable clients to validate a JSON Web Token (JWT) issued by this OpenID Connect Provider.
If you would like to get a raw Response object use the other getJwksUri function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Object>
A promise of type Object.
Returns a JWKS containing public keys that enable clients to validate a JSON Web Token (JWT) issued by this OpenID Connect Provider.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
getTrustedSystemAccessToken
getTrustedSystemAccessToken(options: { body: TrustedSystemTokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<TokenResponse>
getTrustedSystemAccessToken<T>(options: { body: TrustedSystemTokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLogin.TokenResponse>
Get a shopper JWT/access token, along with a refresh token for registered customers whose credentials are stored using a third party system.</br></br>Mandatory fields for <b>Trusted On Behalf Of</b> to get an access token are grant_type, hint, login_id, login_origin, and channel_id.</br></br>Valid grant type for <b>Trusted On Behalf Of</b> is CLIENT_CREDENTIALS.</br></br>For <b>Trusted System Internal On Behalf Of </b>the authorization header bearer token should be a C2C JWT.</br></br>For <b>Trusted System External On Behalf Of</b> a basic auth authorization header of SLAS client id and SLAS client secret should be used in place of the bearer Token.
If you would like to get a raw Response object use the other getTrustedSystemAccessToken function.
Parameters
options: { body: TrustedSystemTokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TrustedSystemTokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<TokenResponse>
A promise of type ShopperLogin.TokenResponse.
Get a shopper JWT/access token, along with a refresh token for registered customers whose credentials are stored using a third party system.</br></br>Mandatory fields for <b>Trusted On Behalf Of</b> to get an access token are grant_type, hint, login_id, login_origin, and channel_id.</br></br>Valid grant type for <b>Trusted On Behalf Of</b> is CLIENT_CREDENTIALS.</br></br>For <b>Trusted System Internal On Behalf Of </b>the authorization header bearer token should be a C2C JWT.</br></br>For <b>Trusted System External On Behalf Of</b> a basic auth authorization header of SLAS client id and SLAS client secret should be used in place of the bearer Token.
Type parameters
T: boolean
Parameters
options: { body: TrustedSystemTokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TrustedSystemTokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLogin.TokenResponse>
A promise of type Response if rawResponse is true, a promise of type ShopperLogin.TokenResponse otherwise.
getUserInfo
getUserInfo(options?: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<Object>
getUserInfo<T>(options?: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns a JSON document with claims about the currently authenticated end user.
If you would like to get a raw Response object use the other getUserInfo function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Object>
A promise of type Object.
Returns a JSON document with claims about the currently authenticated end user.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
getWellknownOpenidConfiguration
getWellknownOpenidConfiguration(options?: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<Object>
getWellknownOpenidConfiguration<T>(options?: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns a JSON listing of the OpenID/OAuth endpoints, supported scopes and claims, public keys used to sign the tokens, and other details.
If you would like to get a raw Response object use the other getWellknownOpenidConfiguration function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Object>
A promise of type Object.
Returns a JSON listing of the OpenID/OAuth endpoints, supported scopes and claims, public keys used to sign the tokens, and other details.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
introspectToken
introspectToken(options: { body: TokenActionRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<Object>
introspectToken<T>(options: { body: TokenActionRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns the token properties. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, as well as an access token or refresh token. Use token_type_hint to help identify the token.
If you would like to get a raw Response object use the other introspectToken function.
Parameters
options: { body: TokenActionRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TokenActionRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Object>
A promise of type Object.
Returns the token properties. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, as well as an access token or refresh token. Use token_type_hint to help identify the token.
Type parameters
T: boolean
Parameters
options: { body: TokenActionRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TokenActionRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
logoutCustomer
logoutCustomer(options?: { headers?: {}; parameters?: { channel_id?: string; client_id: string; organizationId?: string; refresh_token: string }; retrySettings?: OperationOptions }): Promise<TokenResponse>
logoutCustomer<T>(options?: { headers?: {}; parameters?: { channel_id?: string; client_id: string; organizationId?: string; refresh_token: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLogin.TokenResponse>
Logout a shopper.
If you would like to get a raw Response object use the other logoutCustomer function.
Parameters
Optional options: { headers?: {}; parameters?: { channel_id?: string; client_id: string; organizationId?: string; refresh_token: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { channel_id?: string; client_id: string; organizationId?: string; refresh_token: string }
Optional channel_id?: string
client_id: string
Optional organizationId?: string
refresh_token: string
Optional retrySettings?: OperationOptions
Returns Promise<TokenResponse>
A promise of type ShopperLogin.TokenResponse.
Logout a shopper.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { channel_id?: string; client_id: string; organizationId?: string; refresh_token: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { channel_id?: string; client_id: string; organizationId?: string; refresh_token: string }
Optional channel_id?: string
client_id: string
Optional organizationId?: string
refresh_token: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLogin.TokenResponse>
A promise of type Response if rawResponse is true, a promise of type ShopperLogin.TokenResponse otherwise.
revokeToken
revokeToken(options: { body: TokenActionRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<TokenResponse>
revokeToken<T>(options: { body: TokenActionRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperLogin.TokenResponse>
Invalidate the refresh token. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, and the refresh token to be revoked is required in the body.
If you would like to get a raw Response object use the other revokeToken function.
Parameters
options: { body: TokenActionRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TokenActionRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<TokenResponse>
A promise of type ShopperLogin.TokenResponse.
Invalidate the refresh token. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, and the refresh token to be revoked is required in the body.
Type parameters
T: boolean
Parameters
options: { body: TokenActionRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: TokenActionRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperLogin.TokenResponse>
A promise of type Response if rawResponse is true, a promise of type ShopperLogin.TokenResponse otherwise.
