commerce-sdk: Customers
Module: customer
Customers
Manage customer information within a customer list.
Simple example:
```
  import { Customer, ClientConfig } from "commerce-sdk";
  // or
  const { Customer, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const customersClient = new Customer.Customers(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const customersClient = new Customer.Customers(clientConfig);
```
API Version: 0.0.15
Last Updated: 2020-07-16T16:56:02.036Z
Hierarchy
BaseClient
Customers
Index
Type aliases
BoolFilter
BoolQuery
ClosedObject
Credentials
Customer
CustomerAddress
CustomerAddressResult
CustomerList
CustomerSearchHit
CustomerSearchResult
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
createAddressForCustomerInCustomerList
createCustomerInCustomerList
createCustomerList
deleteCustomerFromCustomerList
getAddressForCustomerFromCustomerList
getAddressesForCustomerFromCustomerList
getCustomerFromCustomerList
initializeMockService
removeAddressForCustomerInCustomerList
searchCustomerInCustomerList
updateAddressForCustomerInCustomerList
updateCustomerInCustomerList
Type aliases
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static ClosedObject
ClosedObject: {} & {}
Static Credentials
Credentials: { enabled?: boolean; locked?: boolean; login: string; passwordQuestion?: string } & {}
Static Customer
Customer: { birthday?: any; companyName?: string; creationDate?: any; credentials?: Credentials; customerId?: string; customerNo: string; email?: string; fax?: string; firstName?: string; gender?: number; jobTitle?: string; lastLoginTime?: any; lastModified?: any; lastName: string; lastVisitTime?: any; phoneBusiness?: string; phoneHome?: string; phoneMobile?: string; preferredLocale?: string; previousLoginTime?: any; previousVisitTime?: any; primaryAddress?: CustomerAddress; salutation?: string; secondName?: string; suffix?: string; title?: string } & {}
Static CustomerAddress
CustomerAddress: { address1?: string; address2?: string; addressId: string; city?: string; companyName?: string; countryCode: string; creationDate?: any; etag?: string; firstName?: string; fullName?: string; jobTitle?: string; lastModified?: any; lastName: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
Static CustomerAddressResult
CustomerAddressResult: { data?: Array<CustomerAddress>; limit?: number; offset?: number; total?: number } & {}
Static CustomerList
CustomerList: { id: string } & {}
Static CustomerSearchHit
CustomerSearchHit: { data: Customer; relevance: number } & {}
Static CustomerSearchResult
CustomerSearchResult: { hits: Array<CustomerSearchHit>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Constructors
constructor
new Customers(config: ClientConfig): Customers
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Customers
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
createAddressForCustomerInCustomerList
createAddressForCustomerInCustomerList(options: { body: CustomerAddress; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddress>
createAddressForCustomerInCustomerList<T>(options: { body: CustomerAddress; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Customers.CustomerAddress>
The action creates a new customer address with the given address information.
If you would like to get a raw Response object use the other createAddressForCustomerInCustomerList function.
Parameters
options: { body: CustomerAddress; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddress>
A promise of type Customers.CustomerAddress.
The action creates a new customer address with the given address information.
Type parameters
T: boolean
Parameters
options: { body: CustomerAddress; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customers.CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type Customers.CustomerAddress otherwise.
createCustomerInCustomerList
createCustomerInCustomerList(options: { body: Customer; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Customer | Customer>
createCustomerInCustomerList<T>(options: { body: Customer; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Customers.Customer | Customers.Customer>
Action to create a new customer. The customer is created using the specified customer number, credentials, and customer information. This action verifies the following:
Login acceptance criteria and uniqueness.
Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
If you would like to get a raw Response object use the other createCustomerInCustomerList function.
Parameters
options: { body: Customer; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Customer
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Customer | Customer>
A promise of type Customers.Customer | Customers.Customer.
Action to create a new customer. The customer is created using the specified customer number, credentials, and customer information. This action verifies the following:
Login acceptance criteria and uniqueness.
Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
Type parameters
T: boolean
Parameters
options: { body: Customer; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Customer
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customers.Customer | Customers.Customer>
A promise of type Response if rawResponse is true, a promise of type Customers.Customer | Customers.Customer otherwise.
createCustomerList
createCustomerList(options: { body: Customer; headers?: {}; parameters?: { listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Customer>
createCustomerList<T>(options: { body: Customer; headers?: {}; parameters?: { listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Customers.Customer>
Action to create a new customer. The customer is created using the specified credentials and customer information. This action verifies the following:
Login acceptance criteria and uniqueness.
Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
If you would like to get a raw Response object use the other createCustomerList function.
Parameters
options: { body: Customer; headers?: {}; parameters?: { listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Customer
Optional headers?: {}
[key: string]: string
Optional parameters?: { listId: string; organizationId?: string }
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Customer>
A promise of type Customers.Customer.
Action to create a new customer. The customer is created using the specified credentials and customer information. This action verifies the following:
Login acceptance criteria and uniqueness.
Mandatory customer properties.
If the action fails to create the customer, it returns a 400 fault with an appropriate message.
Type parameters
T: boolean
Parameters
options: { body: Customer; headers?: {}; parameters?: { listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Customer
Optional headers?: {}
[key: string]: string
Optional parameters?: { listId: string; organizationId?: string }
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customers.Customer>
A promise of type Response if rawResponse is true, a promise of type Customers.Customer otherwise.
deleteCustomerFromCustomerList
deleteCustomerFromCustomerList(options?: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCustomerFromCustomerList<T>(options?: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the customer, including all related information like the customer addresses.
If you would like to get a raw Response object use the other deleteCustomerFromCustomerList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the customer, including all related information like the customer addresses.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getAddressForCustomerFromCustomerList
getAddressForCustomerFromCustomerList(options?: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddress>
getAddressForCustomerFromCustomerList<T>(options?: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Customers.CustomerAddress>
Action that returns a single customer address from a customer list.
If you would like to get a raw Response object use the other getAddressForCustomerFromCustomerList function.
Parameters
Optional options: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddress>
A promise of type Customers.CustomerAddress.
Action that returns a single customer address from a customer list.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customers.CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type Customers.CustomerAddress otherwise.
getAddressesForCustomerFromCustomerList
getAddressesForCustomerFromCustomerList(options?: { headers?: {}; parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddressResult>
getAddressesForCustomerFromCustomerList<T>(options?: { headers?: {}; parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Customers.CustomerAddressResult>
Action that returns a pageable list of all customer addresses. The default page size is 10 customer addresses.
If you would like to get a raw Response object use the other getAddressesForCustomerFromCustomerList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }
customerNo: string
Optional limit?: number
listId: string
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddressResult>
A promise of type Customers.CustomerAddressResult.
Action that returns a pageable list of all customer addresses. The default page size is 10 customer addresses.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; limit?: number; listId: string; offset?: number; organizationId?: string }
customerNo: string
Optional limit?: number
listId: string
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customers.CustomerAddressResult>
A promise of type Response if rawResponse is true, a promise of type Customers.CustomerAddressResult otherwise.
getCustomerFromCustomerList
getCustomerFromCustomerList(options?: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Customer>
getCustomerFromCustomerList<T>(options?: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Customers.Customer>
Action to get customer information.
If you would like to get a raw Response object use the other getCustomerFromCustomerList function.
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Customer>
A promise of type Customers.Customer.
Action to get customer information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customers.Customer>
A promise of type Response if rawResponse is true, a promise of type Customers.Customer otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
removeAddressForCustomerInCustomerList
removeAddressForCustomerInCustomerList(options?: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
removeAddressForCustomerInCustomerList<T>(options?: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Action which deletes a customer address.
If you would like to get a raw Response object use the other removeAddressForCustomerInCustomerList function.
Parameters
Optional options: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Action which deletes a customer address.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
searchCustomerInCustomerList
searchCustomerInCustomerList(options: { body: SearchRequest; headers?: {}; parameters?: { customerListId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerSearchResult>
searchCustomerInCustomerList<T>(options: { body: SearchRequest; headers?: {}; parameters?: { customerListId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Customers.CustomerSearchResult>
Action to search for customers in a customer list. The query attribute specifies a complex query that can be used to narrow down the search. These are the list of searchable attributes:
Attribute | Type |
customerNo | String |
firstName | String |
secondName | String |
lastName | String |
suffix | String |
salutation | String |
title | String |
fax | String |
phoneHome | String |
phoneBusiness | String |
phoneMobile | String |
email | String |
gender | Integer |
companyName | String |
credentials.login | String |
credentials.enabled | Boolean |
If you would like to get a raw Response object use the other searchCustomerInCustomerList function.
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { customerListId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerListId: string; organizationId?: string }
customerListId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerSearchResult>
A promise of type Customers.CustomerSearchResult.
Action to search for customers in a customer list. The query attribute specifies a complex query that can be used to narrow down the search. These are the list of searchable attributes:
Attribute | Type |
customerNo | String |
firstName | String |
secondName | String |
lastName | String |
suffix | String |
salutation | String |
title | String |
fax | String |
phoneHome | String |
phoneBusiness | String |
phoneMobile | String |
email | String |
gender | Integer |
companyName | String |
credentials.login | String |
credentials.enabled | Boolean |
Type parameters
T: boolean
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { customerListId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerListId: string; organizationId?: string }
customerListId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customers.CustomerSearchResult>
A promise of type Response if rawResponse is true, a promise of type Customers.CustomerSearchResult otherwise.
updateAddressForCustomerInCustomerList
updateAddressForCustomerInCustomerList(options: { body: CustomerAddress; headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CustomerAddress>
updateAddressForCustomerInCustomerList<T>(options: { body: CustomerAddress; headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Customers.CustomerAddress>
Action which updates an address of a customer with the given address information.
If you would like to get a raw Response object use the other updateAddressForCustomerInCustomerList function.
Parameters
options: { body: CustomerAddress; headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CustomerAddress>
A promise of type Customers.CustomerAddress.
Action which updates an address of a customer with the given address information.
Type parameters
T: boolean
Parameters
options: { body: CustomerAddress; headers?: {}; parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: {}
[key: string]: string
Optional parameters?: { addressId: string; customerNo: string; listId: string; organizationId?: string }
addressId: string
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customers.CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type Customers.CustomerAddress otherwise.
updateCustomerInCustomerList
updateCustomerInCustomerList(options: { body: Customer; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Customer>
updateCustomerInCustomerList<T>(options: { body: Customer; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Customers.Customer>
Updates the customer with the specified information. The customer number is allowed to be updated but results in a CustomerNumberAlreadyInUseException if there is another customer with the same customer number existing.
If you would like to get a raw Response object use the other updateCustomerInCustomerList function.
Parameters
options: { body: Customer; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Customer
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Customer>
A promise of type Customers.Customer.
Updates the customer with the specified information. The customer number is allowed to be updated but results in a CustomerNumberAlreadyInUseException if there is another customer with the same customer number existing.
Type parameters
T: boolean
Parameters
options: { body: Customer; headers?: {}; parameters?: { customerNo: string; listId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Customer
Optional headers?: {}
[key: string]: string
Optional parameters?: { customerNo: string; listId: string; organizationId?: string }
customerNo: string
listId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customers.Customer>
A promise of type Response if rawResponse is true, a promise of type Customers.Customer otherwise.
