commerce-sdk: ShopperDiscoverySearch
Module: discovery
Shopper Discovery Search
Einstein-powered product search and search suggestions.
Simple example:
```
  import { Discovery, ClientConfig } from "commerce-sdk";
  // or
  const { Discovery, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperDiscoverySearchClient = new Discovery.ShopperDiscoverySearch(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperDiscoverySearchClient = new Discovery.ShopperDiscoverySearch(clientConfig);
```
API Version: 1.1.6
Last Updated:
beta
Hierarchy
BaseClient
ShopperDiscoverySearch
Index
Type aliases
AsyncCreated
AttributeGrouping
AttributeSorting
AttributesQuery
AuthenticationFailure
AuthorizationFailure
BadRequest
BaseError
BoolFilter
BoolQuery
ClosedObject
CommonErrors
CorrectableAttributes
DateConditionalRequest
ErrorResponse
EtagConditionalRequest
EtagResponse
ExpansionAttribute
FacetInput
FacetOutput
FacetRequest
Filter
Filterable
FilteredQuery
Grouping
Highlight
Highlighting
InternalServerError
InvalidRequest
ItemReference
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NonReadableHttpMessage
NotFound
OffsetPaginated
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Pagination
PaginationLinks
PhraseQuery
Query
QueryFilter
QueryInput
QueryOutput
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFacetInput
RangeFacetOutput
RangeFilter
RangeRefinement
RateLimitExceeded
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
Refinement
RelevanceSorting
ResourceBadRequest
ResourceCommonErrors
ResourceInvalidRequest
ResourceLink
ResourceNonReadableHttpMessage
Result
SearchRequest
SearchRequestBase
Self
SelfResourceLink
ServiceUnavailable
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
Sorting
SpecifiedPropertiesAllowed
Suggestion
Suggestions
SyncCreated
TermFilter
TermQuery
TextQuery
Traceable
ValueFacetInput
ValueFacetOutput
ValueFacetOutputEntity
ValueRefinement
Constructors
constructor
Properties
clientConfig
Methods
getSuggestions
retrieveResults
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static AttributeGrouping
AttributeGrouping: { attributeId: string; groupType: string; returnedAttributes?: Array<string> }
Type declaration
attributeId: string
groupType: string
Optional returnedAttributes?: Array<string>
Static AttributeSorting
AttributeSorting: { attributeId: string; direction: string; sortType: string }
Type declaration
attributeId: string
direction: string
sortType: string
Static AttributesQuery
AttributesQuery: { correctableAttributes?: CorrectableAttributes; highlighting?: Highlighting; queryType: string; value: { attributes: Array<string>; phrase: string } & {} }
Type declaration
Optional correctableAttributes?: CorrectableAttributes
Optional highlighting?: Highlighting
queryType: string
value: { attributes: Array<string>; phrase: string } & {}
Static AuthenticationFailure
AuthenticationFailure: {}
Type declaration
Static AuthorizationFailure
AuthorizationFailure: {}
Type declaration
Static BadRequest
BadRequest: {}
Type declaration
Static BaseError
BaseError: { detail?: string; instance?: string; title?: string; type: string }
Type declaration
Optional detail?: string
Optional instance?: string
Optional title?: string
type: string
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static ClosedObject
ClosedObject: {} & {}
Static CommonErrors
CommonErrors: {}
Type declaration
Static CorrectableAttributes
CorrectableAttributes: { attributes: Array<string> } & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static ExpansionAttribute
ExpansionAttribute: { attributeId: string; path: string; value: any } & {}
Static FacetInput
FacetInput: { attributeId: string; facetType: string } & {}
Static FacetOutput
FacetOutput: { attributeId: string; facetType: string } & {}
Static FacetRequest
FacetRequest: { facetLimit?: any; facets?: Array<FacetInput> } & {}
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static Filterable
Filterable: {}
Type declaration
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static Grouping
Grouping: { groupType: string } & {}
Static Highlight
Highlight: { attributeId: string; value: string } & {}
Static Highlighting
Highlighting: { attributes: Array<string> } & {}
Static InternalServerError
InternalServerError: {}
Type declaration
Static InvalidRequest
InvalidRequest: {}
Type declaration
Static ItemReference
ItemReference: { attributes?: Array<ExpansionAttribute>; itemId: string } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static NonReadableHttpMessage
NonReadableHttpMessage: {}
Type declaration
Static NotFound
NotFound: {}
Type declaration
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static Pagination
Pagination: { next?: Self; prev?: Self; self: Self }
Type declaration
Optional next?: Self
Optional prev?: Self
self: Self
Static PaginationLinks
PaginationLinks: { next?: Self; prev?: Self; self: Self } & {}
Static PhraseQuery
PhraseQuery: { correctableAttributes?: CorrectableAttributes; highlighting?: Highlighting; queryType: string; value: string }
Type declaration
Optional correctableAttributes?: CorrectableAttributes
Optional highlighting?: Highlighting
queryType: string
value: string
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static QueryInput
QueryInput: { facetRequest?: FacetRequest; facets?: Array<FacetInput>; grouping?: Grouping; query?: Query; refinements?: Array<Refinement>; returnedAttributes?: Array<string>; sorting: Sorting }
Type declaration
Optional facetRequest?: FacetRequest
Optional facets?: Array<FacetInput>
Optional grouping?: Grouping
Optional query?: Query
Optional refinements?: Array<Refinement>
Optional returnedAttributes?: Array<string>
sorting: Sorting
Static QueryOutput
QueryOutput: { facets?: Array<FacetOutput>; hits: Array<Result>; limit: number; links: PaginationLinks; offset: any; total: any }
Type declaration
Optional facets?: Array<FacetOutput>
hits: Array<Result>
limit: number
links: PaginationLinks
offset: any
total: any
Static QueryParamsLimit
QueryParamsLimit: {}
Type declaration
Static QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFacetInput
RangeFacetInput: {}
Type declaration
Static RangeFacetOutput
RangeFacetOutput: { attributeId: string; facetType: string; max: any; min: any }
Type declaration
attributeId: string
facetType: string
max: any
min: any
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static RangeRefinement
RangeRefinement: { attributeId: string; max: any; min: any; refinementType: string }
Type declaration
attributeId: string
max: any
min: any
refinementType: string
Static RateLimitExceeded
RateLimitExceeded: { detail?: string; instance?: string; requestLimit: any; title?: string; type: string }
Type declaration
Optional detail?: string
Optional instance?: string
requestLimit: any
Optional title?: string
type: string
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static Refinement
Refinement: { attributeId: string; refinementType: string } & {}
Static RelevanceSorting
RelevanceSorting: {}
Type declaration
Static ResourceBadRequest
ResourceBadRequest: {}
Type declaration
[key: string]: any
Static ResourceCommonErrors
ResourceCommonErrors: {}
Type declaration
Static ResourceInvalidRequest
ResourceInvalidRequest: {}
Type declaration
Static ResourceLink
ResourceLink: { self: Self } & {}
Static ResourceNonReadableHttpMessage
ResourceNonReadableHttpMessage: {}
Type declaration
Static Result
Result: { groupId?: string; groupedItems?: Array<ItemReference>; highlights?: Array<Highlight>; matchedItem: ItemReference; totalGroupedItems?: any }
Type declaration
Optional groupId?: string
Optional groupedItems?: Array<ItemReference>
Optional highlights?: Array<Highlight>
matchedItem: ItemReference
Optional totalGroupedItems?: any
Static SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static Self
Self: { href: string }
Type declaration
href: string
Static SelfResourceLink
SelfResourceLink: { self: Self }
Type declaration
self: Self
Static ServiceUnavailable
ServiceUnavailable: {}
Type declaration
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SiteSpecific
SiteSpecific: {}
Type declaration
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static Sorting
Sorting: { sortType: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static Suggestion
Suggestion: { phrase: string }
Type declaration
phrase: string
Static Suggestions
Suggestions: { popularSearchPhrases?: Array<Suggestion>; recentSearchPhrases?: Array<Suggestion>; suggestedSearchPhrases?: Array<Suggestion> }
Type declaration
Optional popularSearchPhrases?: Array<Suggestion>
Optional recentSearchPhrases?: Array<Suggestion>
Optional suggestedSearchPhrases?: Array<Suggestion>
Static SyncCreated
SyncCreated: {}
Type declaration
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static Traceable
Traceable: {}
Type declaration
Static ValueFacetInput
ValueFacetInput: { attributeId: string; facetType: string; mask?: Array<string> }
Type declaration
attributeId: string
facetType: string
Optional mask?: Array<string>
Static ValueFacetOutput
ValueFacetOutput: { attributeId: string; facetType: string; values?: Array<ValueFacetOutputEntity> }
Type declaration
attributeId: string
facetType: string
Optional values?: Array<ValueFacetOutputEntity>
Static ValueFacetOutputEntity
ValueFacetOutputEntity: { count: any; value: string } & {}
Static ValueRefinement
ValueRefinement: { attributeId: string; refinementType: string; values: Array<any> }
Type declaration
attributeId: string
refinementType: string
values: Array<any>
Constructors
constructor
new ShopperDiscoverySearch(config: ClientConfig): ShopperDiscoverySearch
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperDiscoverySearch
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
getSuggestions
getSuggestions(options?: { headers?: {}; parameters?: { channelId: string; locale: string; organizationId?: string; searchText?: string; suggestionTypes: Array<string> }; retrySettings?: OperationOptions }): Promise<Suggestions>
getSuggestions<T>(options?: { headers?: {}; parameters?: { channelId: string; locale: string; organizationId?: string; searchText?: string; suggestionTypes: Array<string> }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperDiscoverySearch.Suggestions>
This method gets suggestions for the user's search activity for a channel.
If you would like to get a raw Response object use the other getSuggestions function.
beta
Parameters
Optional options: { headers?: {}; parameters?: { channelId: string; locale: string; organizationId?: string; searchText?: string; suggestionTypes: Array<string> }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { channelId: string; locale: string; organizationId?: string; searchText?: string; suggestionTypes: Array<string> }
channelId: string
locale: string
Optional organizationId?: string
Optional searchText?: string
suggestionTypes: Array<string>
Optional retrySettings?: OperationOptions
Returns Promise<Suggestions>
A promise of type ShopperDiscoverySearch.Suggestions.
This method gets suggestions for the user's search activity for a channel.
beta
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { channelId: string; locale: string; organizationId?: string; searchText?: string; suggestionTypes: Array<string> }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { channelId: string; locale: string; organizationId?: string; searchText?: string; suggestionTypes: Array<string> }
channelId: string
locale: string
Optional organizationId?: string
Optional searchText?: string
suggestionTypes: Array<string>
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperDiscoverySearch.Suggestions>
A promise of type Response if rawResponse is true, a promise of type ShopperDiscoverySearch.Suggestions otherwise.
retrieveResults
retrieveResults(options: { body: QueryInput; headers?: {}; parameters?: { channelId: string; limit?: number; locale: string; offset?: any; organizationId?: string }; retrySettings?: OperationOptions }): Promise<QueryOutput>
retrieveResults<T>(options: { body: QueryInput; headers?: {}; parameters?: { channelId: string; limit?: number; locale: string; offset?: any; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperDiscoverySearch.QueryOutput>
This method retrieves search results for a Channel.
If you would like to get a raw Response object use the other retrieveResults function.
beta
Parameters
options: { body: QueryInput; headers?: {}; parameters?: { channelId: string; limit?: number; locale: string; offset?: any; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: QueryInput
Optional headers?: {}
[key: string]: string
Optional parameters?: { channelId: string; limit?: number; locale: string; offset?: any; organizationId?: string }
channelId: string
Optional limit?: number
locale: string
Optional offset?: any
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<QueryOutput>
A promise of type ShopperDiscoverySearch.QueryOutput.
This method retrieves search results for a Channel.
beta
Type parameters
T: boolean
Parameters
options: { body: QueryInput; headers?: {}; parameters?: { channelId: string; limit?: number; locale: string; offset?: any; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: QueryInput
Optional headers?: {}
[key: string]: string
Optional parameters?: { channelId: string; limit?: number; locale: string; offset?: any; organizationId?: string }
channelId: string
Optional limit?: number
locale: string
Optional offset?: any
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperDiscoverySearch.QueryOutput>
A promise of type Response if rawResponse is true, a promise of type ShopperDiscoverySearch.QueryOutput otherwise.
