commerce-sdk: GiftCertificates
Module: giftCertificates
Gift Certificates
*# API Overview
Use the Gift Certificates API to create, update, and delete gift certificates, so that your storefront customers can purchase and redeem gift certificates.
Authentication & Authorization
The client requesting the gift certificate information must have access to the Gift Certificates resource. For resource access, you must use a client ID and client secret from Account Manager to request an access token. The access token is used as a bearer token and added to the Authorization header of your API request. The client must first authenticate against Account Manager to log in.
You must include the relevant scope(s) in the client ID used to generate the token. For details, see Authorization Scopes Catalog.
For detailed setup instructions, see Authorization for Admin APIs.
Use Cases
Capture All Gift Certificates
Retrieve all gift certificates for a site with no filtering.
Capture Specific Gift Certificates
Retrieve a specific gift certificate for a site using a merchant ID.
Create Site Specific Gift Certificates
Create and issue site-specific gift certificates with information such as amount, description, status, recipient email, recipient name, sender name, and so on.
Update Gift Certificates
Update a gift certificate with specified information using a merchant ID.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { GiftCertificates, ClientConfig } from "commerce-sdk";
// or
const { GiftCertificates, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const giftCertificatesClient = new GiftCertificates(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
GiftCertificates
Index
Constructors
constructor
Properties
clientConfig
Methods
createGiftCertificate
deleteGiftCertificate
getGiftCertificate
giftCertificatesSearch
updateGiftCertificate
Constructors
constructor
new GiftCertificates(config: ClientConfig): GiftCertificates
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns GiftCertificates
Properties
clientConfig
clientConfig: ClientConfig
Inherited from Assignments.clientConfig
Methods
createGiftCertificate
createGiftCertificate(options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificate; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<GiftCertificate>
createGiftCertificate<T>(options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificate; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : GiftCertificate>
If an existing identifier is specified, the gift certificate with that unique identifier is deleted and a new one is created.
If you would like to get a raw Response object use the other createGiftCertificate function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificate; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<GiftCertificate>
A promise of type GiftCertificate.
If an existing identifier is specified, the gift certificate with that unique identifier is deleted and a new one is created.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificate; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : GiftCertificate>
A promise of type Response if rawResponse is true, a promise of type GiftCertificate otherwise.
deleteGiftCertificate
deleteGiftCertificate(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteGiftCertificate<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteGiftCertificate function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getGiftCertificate
getGiftCertificate(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<GiftCertificate>
getGiftCertificate<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : GiftCertificate>
Retrieve gift certificate information for a specified merchant ID.
If you would like to get a raw Response object use the other getGiftCertificate function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<GiftCertificate>
A promise of type GiftCertificate.
Retrieve gift certificate information for a specified merchant ID.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : GiftCertificate>
A promise of type Response if rawResponse is true, a promise of type GiftCertificate otherwise.
giftCertificatesSearch
giftCertificatesSearch(options: RequireParametersUnlessAllAreOptional<{ body: SearchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<GiftCertificateSearchResult>
giftCertificatesSearch<T>(options: RequireParametersUnlessAllAreOptional<{ body: SearchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : GiftCertificateSearchResult>
Use the following searchable query attributes to narrow the search:
Attribute | Type | Sortable |
merchantId | String | yes |
maskedGiftCertificateCode * | String | no |
orderNo | String | yes |
senderName | String | yes |
recipientName | String | yes |
recipientEmail | String | yes |
status | String | yes |
enabled | Boolean | yes |
message | String | yes |
description | String | yes |
creationDate | Date | yes |
currencyMnemonic ** | String | yes |
Notes:
maskedGiftCertificateCode, also known as just code, can only be used in a term query. If a four-character code is supplied, it is assumed that the search is on the unmasked portion of the code. Otherwise, the full code must be matched. Text queries are not allowed. *currencyMnemonic can only be joined with other attributes using a conjunction (AND). Only searchable attributes can be used in sorting.
If you would like to get a raw Response object use the other giftCertificatesSearch function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SearchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<GiftCertificateSearchResult>
A promise of type GiftCertificateSearchResult.
Use the following searchable query attributes to narrow the search:
Attribute | Type | Sortable |
merchantId | String | yes |
maskedGiftCertificateCode * | String | no |
orderNo | String | yes |
senderName | String | yes |
recipientName | String | yes |
recipientEmail | String | yes |
status | String | yes |
enabled | Boolean | yes |
message | String | yes |
description | String | yes |
creationDate | Date | yes |
currencyMnemonic ** | String | yes |
Notes:
maskedGiftCertificateCode, also known as just code, can only be used in a term query. If a four-character code is supplied, it is assumed that the search is on the unmasked portion of the code. Otherwise, the full code must be matched. Text queries are not allowed. *currencyMnemonic can only be joined with other attributes using a conjunction (AND). Only searchable attributes can be used in sorting.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SearchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : GiftCertificateSearchResult>
A promise of type Response if rawResponse is true, a promise of type GiftCertificateSearchResult otherwise.
updateGiftCertificate
updateGiftCertificate(options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificate; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<GiftCertificate>
updateGiftCertificate<T>(options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificate; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : GiftCertificate>
If you would like to get a raw Response object use the other updateGiftCertificate function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificate; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<GiftCertificate>
A promise of type GiftCertificate.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificate; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ merchantId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : GiftCertificate>
A promise of type Response if rawResponse is true, a promise of type GiftCertificate otherwise.
