commerce-sdk: ShopperGiftCertificates
Module: pricing
Shopper Gift Certificates
Obtain details about a gift certificate.
Simple example:
```
  import { Pricing, ClientConfig } from "commerce-sdk";
  // or
  const { Pricing, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperGiftCertificatesClient = new Pricing.ShopperGiftCertificates(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperGiftCertificatesClient = new Pricing.ShopperGiftCertificates(clientConfig);
```
API Version: 1.0.9
Last Updated:
Hierarchy
BaseClient
ShopperGiftCertificates
Index
Type aliases
BoolFilter
BoolQuery
ClosedObject
ErrorResponse
Filter
FilteredQuery
GiftCertificate
GiftCertificateRequest
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
getGiftCertificate
Type aliases
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static ClosedObject
ClosedObject: {} & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static GiftCertificate
GiftCertificate: { amount: number; balance: number; description?: string; enabled: boolean; maskedGiftCertificateCode: string; merchantId: string; message?: string; recipientEmail: string; recipientName: string; senderName: string; status: string } & {}
Static GiftCertificateRequest
GiftCertificateRequest: { giftCertificateCode: string } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Constructors
constructor
new ShopperGiftCertificates(config: ClientConfig): ShopperGiftCertificates
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperGiftCertificates
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
getGiftCertificate
getGiftCertificate(options: { body: GiftCertificateRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<GiftCertificate>
getGiftCertificate<T>(options: { body: GiftCertificateRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperGiftCertificates.GiftCertificate>
Action to retrieve an existing gift certificate.
If you would like to get a raw Response object use the other getGiftCertificate function.
Parameters
options: { body: GiftCertificateRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<GiftCertificate>
A promise of type ShopperGiftCertificates.GiftCertificate.
Action to retrieve an existing gift certificate.
Type parameters
T: boolean
Parameters
options: { body: GiftCertificateRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperGiftCertificates.GiftCertificate>
A promise of type Response if rawResponse is true, a promise of type ShopperGiftCertificates.GiftCertificate otherwise.
