commerce-sdk: Campaigns
Module: pricing
Campaigns
Utilize campaign experiences for your customers.
Simple example:
```
  import { Pricing, ClientConfig } from "commerce-sdk";
  // or
  const { Pricing, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const campaignsClient = new Pricing.Campaigns(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const campaignsClient = new Pricing.Campaigns(clientConfig);
```
API Version: 1.0.21
Last Updated:
Hierarchy
BaseClient
Campaigns
Index
Type aliases
AsyncCreated
BoolFilter
BoolQuery
Campaign
CampaignDuplicate
CampaignNotFound
CampaignSearchResult
ChangeControlled
ChangeControlledDataType
ClosedObject
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
IdConflict
IntegerRangeFilter
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NumericRangeFilter
OffsetPaginated
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
SyncCreated
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
campaignsSearch
createCampaign
deleteCampaign
getCampaign
updateCampaign
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static Campaign
Campaign: { campaignId?: string; coupons?: Array<string>; creationDate?: any; customerGroups?: Array<string>; description?: string; enabled?: boolean; endDate?: any; lastModified?: any; siteId?: string; sourceCodeGroups?: Array<string>; startDate?: any } & {}
Static CampaignDuplicate
CampaignDuplicate: {}
Type declaration
Static CampaignNotFound
CampaignNotFound: {}
Type declaration
Static CampaignSearchResult
CampaignSearchResult: { hits: Array<Campaign>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static ChangeControlled
ChangeControlled: { createdBy?: string; creationDate?: any; lastModifiedBy?: string; modificationDate?: any } & {}
Static ChangeControlledDataType
ChangeControlledDataType: { createdBy?: string; creationDate?: any; lastModifiedBy?: string; modificationDate?: any } & {}
Static ClosedObject
ClosedObject: {} & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static DateRangeFilter
DateRangeFilter: {}
Type declaration
Static DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
Static Error
Error: { detail?: string; instance?: string; title?: string; type: string } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static IdConflict
IdConflict: {}
Type declaration
Static IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static NumericRangeFilter
NumericRangeFilter: {}
Type declaration
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static QueryParamsLimit
QueryParamsLimit: {}
Type declaration
Static QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: {}
Type declaration
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SiteSpecific
SiteSpecific: {}
Type declaration
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static SyncCreated
SyncCreated: {}
Type declaration
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Constructors
constructor
new Campaigns(config: ClientConfig): Campaigns
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Campaigns
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
campaignsSearch
campaignsSearch(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CampaignSearchResult>
campaignsSearch<T>(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Campaigns.CampaignSearchResult>
Searches for campaigns using a search request object that allows filtering on various attributes.
Supported Query Attributes
The query attribute specifies a complex query that can be used to narrow down the search. A subset of these can optionally be used to sort the returned results.
Attribute | Type | Sortable |
campaignId | String | yes |
description | String | yes |
enabled | Boolean | yes |
couponId | String | no |
customerGroup | String | no |
sourceCode | String | no |
startDate | Date | no |
endDate | Date | no |
lastModified | Date | no |
These fields can only be used in queries as conjunctions (using AND). If the field is used in a disjunction (OR), an exception is thrown.
If you would like to get a raw Response object use the other campaignsSearch function.
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CampaignSearchResult>
A promise of type Campaigns.CampaignSearchResult.
Searches for campaigns using a search request object that allows filtering on various attributes.
Supported Query Attributes
The query attribute specifies a complex query that can be used to narrow down the search. A subset of these can optionally be used to sort the returned results.
Attribute | Type | Sortable |
campaignId | String | yes |
description | String | yes |
enabled | Boolean | yes |
couponId | String | no |
customerGroup | String | no |
sourceCode | String | no |
startDate | Date | no |
endDate | Date | no |
lastModified | Date | no |
These fields can only be used in queries as conjunctions (using AND). If the field is used in a disjunction (OR), an exception is thrown.
Type parameters
T: boolean
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Campaigns.CampaignSearchResult>
A promise of type Response if rawResponse is true, a promise of type Campaigns.CampaignSearchResult otherwise.
createCampaign
createCampaign(options: { body: Campaign; headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Campaign>
createCampaign<T>(options: { body: Campaign; headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Campaigns.Campaign>
Creates a campaign using the information provided.
If you would like to get a raw Response object use the other createCampaign function.
Parameters
options: { body: Campaign; headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Campaign
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string; siteId?: string }
campaignId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Campaign>
A promise of type Campaigns.Campaign.
Creates a campaign using the information provided.
Type parameters
T: boolean
Parameters
options: { body: Campaign; headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Campaign
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string; siteId?: string }
campaignId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Campaigns.Campaign>
A promise of type Response if rawResponse is true, a promise of type Campaigns.Campaign otherwise.
deleteCampaign
deleteCampaign(options?: { headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCampaign<T>(options?: { headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the campaign by ID.
If you would like to get a raw Response object use the other deleteCampaign function.
Parameters
Optional options: { headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string; siteId?: string }
campaignId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the campaign by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string; siteId?: string }
campaignId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCampaign
getCampaign(options?: { headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Campaign>
getCampaign<T>(options?: { headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Campaigns.Campaign>
Action to get campaign information.
If you would like to get a raw Response object use the other getCampaign function.
Parameters
Optional options: { headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string; siteId?: string }
campaignId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Campaign>
A promise of type Campaigns.Campaign.
Action to get campaign information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string; siteId?: string }
campaignId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Campaigns.Campaign>
A promise of type Response if rawResponse is true, a promise of type Campaigns.Campaign otherwise.
updateCampaign
updateCampaign(options: { body: Campaign; headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Campaign>
updateCampaign<T>(options: { body: Campaign; headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Campaigns.Campaign>
Updates the campaign with the specified information.
If you would like to get a raw Response object use the other updateCampaign function.
Parameters
options: { body: Campaign; headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Campaign
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string; siteId?: string }
campaignId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Campaign>
A promise of type Campaigns.Campaign.
Updates the campaign with the specified information.
Type parameters
T: boolean
Parameters
options: { body: Campaign; headers?: {}; parameters?: { campaignId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Campaign
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string; siteId?: string }
campaignId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Campaigns.Campaign>
A promise of type Response if rawResponse is true, a promise of type Campaigns.Campaign otherwise.
