commerce-sdk: GiftCertificates
Module: pricing
Gift Certificates
Create, get, and update gift certificates.
Usage example:
```
  import { Pricing, ClientConfig } from "commerce-sdk";
  // or
  const { Pricing, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const giftCertificatesClient = new Pricing.GiftCertificates(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
 parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
 }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const giftCertificatesClient = new Pricing.GiftCertificates(clientConfig);
```
API Version: 1.0.18
Last Updated: 2020-05-20T23:53:31.479Z
Hierarchy
BaseClient
GiftCertificates
Index
Type aliases
AccountTransaction
BoolFilter
BoolQuery
ClosedObject
ErrorResponse
Filter
FilteredQuery
GiftCertificate
GiftCertificateSearchResult
GiftCertificates
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
createGiftCertificate
deleteGiftCertificate
getGiftCertificate
giftCertificatesSearch
initializeMockService
updateGiftCertificate
Type aliases
Static AccountTransaction
AccountTransaction: AccountTransactionT
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static ClosedObject
ClosedObject: ClosedObjectT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static GiftCertificate
GiftCertificate: GiftCertificateT
Static GiftCertificateSearchResult
GiftCertificateSearchResult: GiftCertificateSearchResultT
Static GiftCertificates
GiftCertificates: GiftCertificatesT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static Money
Money: MoneyT
Static MoneyMnemonic
MoneyMnemonic: MoneyMnemonicT
Static NestedQuery
NestedQuery: NestedQueryT
Static NoPropertiesAllowed
NoPropertiesAllowed: NoPropertiesAllowedT
Static OpenObject
OpenObject: OpenObjectT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static PaginatedSearchResultBase
PaginatedSearchResultBase: PaginatedSearchResultBaseT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static SearchRequest
SearchRequest: SearchRequestT
Static SearchRequestBase
SearchRequestBase: SearchRequestBaseT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static SimpleSearchResultBase
SimpleSearchResultBase: SimpleSearchResultBaseT
Static Sort
Sort: SortT
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: SpecifiedPropertiesAllowedT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Constructors
constructor
new GiftCertificates(config: ClientConfig): GiftCertificates
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns GiftCertificates
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
createGiftCertificate
createGiftCertificate(options: { body: GiftCertificateT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<GiftCertificateT>
createGiftCertificate<T>(options: { body: GiftCertificateT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : GiftCertificateT>
Creates a gift certificate using the information provided. If a gift certificate with the same unique identifier is generated, it is deleted and a new one is created.
If you would like to get a raw Response object use the other createGiftCertificate function.
Parameters
options: { body: GiftCertificateT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<GiftCertificateT>
A promise of type GiftCertificateT.
Creates a gift certificate using the information provided. If a gift certificate with the same unique identifier is generated, it is deleted and a new one is created.
Type parameters
T: boolean
Parameters
options: { body: GiftCertificateT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : GiftCertificateT>
A promise of type Response if rawResponse is true, a promise of type GiftCertificateT otherwise.
deleteGiftCertificate
deleteGiftCertificate(options?: { headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<GiftCertificateT>
deleteGiftCertificate<T>(options?: { headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : GiftCertificateT>
Deletes the gift certificate by merchant ID.
If you would like to get a raw Response object use the other deleteGiftCertificate function.
Parameters
Optional options: { headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { merchantId: string; organizationId?: string; siteId?: string }
merchantId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<GiftCertificateT>
A promise of type GiftCertificateT.
Deletes the gift certificate by merchant ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { merchantId: string; organizationId?: string; siteId?: string }
merchantId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : GiftCertificateT>
A promise of type Response if rawResponse is true, a promise of type GiftCertificateT otherwise.
getGiftCertificate
getGiftCertificate(options?: { headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<GiftCertificateT>
getGiftCertificate<T>(options?: { headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : GiftCertificateT>
Action to get gift certificate information using merchant ID.
If you would like to get a raw Response object use the other getGiftCertificate function.
Parameters
Optional options: { headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { merchantId: string; organizationId?: string; siteId?: string }
merchantId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<GiftCertificateT>
A promise of type GiftCertificateT.
Action to get gift certificate information using merchant ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { merchantId: string; organizationId?: string; siteId?: string }
merchantId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : GiftCertificateT>
A promise of type Response if rawResponse is true, a promise of type GiftCertificateT otherwise.
giftCertificatesSearch
giftCertificatesSearch(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<GiftCertificateSearchResultT>
giftCertificatesSearch<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : GiftCertificateSearchResultT>
Searches for gift certificates. The query attribute specifies a complex query that can be used to narrow down the search. These are the list of searchable attributes:
Attribute | Type | Sortable |
merchantId | String | yes |
maskedGiftCertificateCode * | String | no |
orderNo | String | yes |
senderName | String | yes |
recipientName | String | yes |
recipientEmail | String | yes |
status | String | yes |
enabled | Boolean | yes |
message | String | yes |
description | String | yes |
creationDate | Date | yes |
currencyMnemonic ** | String | yes |
Notes:
maskedGiftCertificateCode, also known as just code, can only be used in a term query. If a four-character code is supplied, it is assumed that the search is on the unmasked portion of the code, otherwise the full code must be matched. Text queries are not allowed. *currencyMnemonic can only be joined with other attributes using a conjunction (AND). Only searchable attributes can be used in sorting.
If you would like to get a raw Response object use the other giftCertificatesSearch function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<GiftCertificateSearchResultT>
A promise of type GiftCertificateSearchResultT.
Searches for gift certificates. The query attribute specifies a complex query that can be used to narrow down the search. These are the list of searchable attributes:
Attribute | Type | Sortable |
merchantId | String | yes |
maskedGiftCertificateCode * | String | no |
orderNo | String | yes |
senderName | String | yes |
recipientName | String | yes |
recipientEmail | String | yes |
status | String | yes |
enabled | Boolean | yes |
message | String | yes |
description | String | yes |
creationDate | Date | yes |
currencyMnemonic ** | String | yes |
Notes:
maskedGiftCertificateCode, also known as just code, can only be used in a term query. If a four-character code is supplied, it is assumed that the search is on the unmasked portion of the code, otherwise the full code must be matched. Text queries are not allowed. *currencyMnemonic can only be joined with other attributes using a conjunction (AND). Only searchable attributes can be used in sorting.
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : GiftCertificateSearchResultT>
A promise of type Response if rawResponse is true, a promise of type GiftCertificateSearchResultT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
updateGiftCertificate
updateGiftCertificate(options: { body: GiftCertificateT; headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<GiftCertificateT>
updateGiftCertificate<T>(options: { body: GiftCertificateT; headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : GiftCertificateT>
Updates the gift certificate with the specified information using merchant ID.
If you would like to get a raw Response object use the other updateGiftCertificate function.
Parameters
options: { body: GiftCertificateT; headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateT
Optional headers?: {}
[key: string]: string
Optional parameters?: { merchantId: string; organizationId?: string; siteId?: string }
merchantId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<GiftCertificateT>
A promise of type GiftCertificateT.
Updates the gift certificate with the specified information using merchant ID.
Type parameters
T: boolean
Parameters
options: { body: GiftCertificateT; headers?: {}; parameters?: { merchantId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateT
Optional headers?: {}
[key: string]: string
Optional parameters?: { merchantId: string; organizationId?: string; siteId?: string }
merchantId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : GiftCertificateT>
A promise of type Response if rawResponse is true, a promise of type GiftCertificateT otherwise.
