commerce-sdk: Coupons
Module: pricing
Class Coupons
Instantiate a Client object with desired ClientConfig to perform operations available in this API client.
Note: When performing operations that require ShopperJWT authentication, an Authorization header containing a JWT can be added to the headers field of the ClientConfig object. The Client will use that Authorization header for all the operations it is used to perform.
Hierarchy
BaseClient
Coupons
Index
Type aliases
BoolFilter
BoolQuery
ClosedObject
Coupon
CouponCode
CouponCodes
CouponMultiCodesRequest
CouponRedemption
CouponRedemptionSearchResult
CouponSearchResult
CouponSystemCodeConfig
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Query
QueryFilter
Range2Filter
RangeFilter
RedemptionLimitPerPeriod
RedemptionLimits
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
couponRedemptionsSearch
couponsSearch
createCoupon
deleteCoupon
getCoupon
getCouponCodes
initializeMockService
updateCoupon
updateCouponCodes
Type aliases
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static ClosedObject
ClosedObject: ClosedObjectT
Static Coupon
Coupon: CouponT
Static CouponCode
CouponCode: CouponCodeT
Static CouponCodes
CouponCodes: CouponCodesT
Static CouponMultiCodesRequest
CouponMultiCodesRequest: CouponMultiCodesRequestT
Static CouponRedemption
CouponRedemption: CouponRedemptionT
Static CouponRedemptionSearchResult
CouponRedemptionSearchResult: CouponRedemptionSearchResultT
Static CouponSearchResult
CouponSearchResult: CouponSearchResultT
Static CouponSystemCodeConfig
CouponSystemCodeConfig: CouponSystemCodeConfigT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static Money
Money: MoneyT
Static MoneyMnemonic
MoneyMnemonic: MoneyMnemonicT
Static NestedQuery
NestedQuery: NestedQueryT
Static NoPropertiesAllowed
NoPropertiesAllowed: NoPropertiesAllowedT
Static OpenObject
OpenObject: OpenObjectT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static PaginatedSearchResultBase
PaginatedSearchResultBase: PaginatedSearchResultBaseT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static RedemptionLimitPerPeriod
RedemptionLimitPerPeriod: RedemptionLimitPerPeriodT
Static RedemptionLimits
RedemptionLimits: RedemptionLimitsT
Static SearchRequest
SearchRequest: SearchRequestT
Static SearchRequestBase
SearchRequestBase: SearchRequestBaseT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static SimpleSearchResultBase
SimpleSearchResultBase: SimpleSearchResultBaseT
Static Sort
Sort: SortT
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: SpecifiedPropertiesAllowedT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Constructors
constructor
new Coupons(config: ClientConfig): Coupons
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Coupons
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
couponRedemptionsSearch
couponRedemptionsSearch(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CouponRedemptionSearchResultT>
couponRedemptionsSearch<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CouponRedemptionSearchResultT>
Searches for coupon redemptions.
The Coupon Redemption Search document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
code | String |
couponId | String |
customerEmail | String |
orderNo | String |
Note that only searchable attributes can be used in sorting.
If the user role does not have the View_Coupon_Codes permission, then the coupon codes returned are masked.
If you would like to get a raw Response object use the other couponRedemptionsSearch function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CouponRedemptionSearchResultT>
A promise of type CouponRedemptionSearchResultT.
Searches for coupon redemptions.
The Coupon Redemption Search document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
code | String |
couponId | String |
customerEmail | String |
orderNo | String |
Note that only searchable attributes can be used in sorting.
If the user role does not have the View_Coupon_Codes permission, then the coupon codes returned are masked.
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CouponRedemptionSearchResultT>
A promise of type Response if rawResponse is true, a promise of type CouponRedemptionSearchResultT otherwise.
couponsSearch
couponsSearch(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CouponSearchResultT>
couponsSearch<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CouponSearchResultT>
Searches for coupons.
The Coupon Search document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
couponId | String |
description | String |
type | one of {"single_code", "multiple_codes", "system_codes"} |
enabled | Boolean |
Note that only searchable attributes can be used in sorting.
If you would like to get a raw Response object use the other couponsSearch function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CouponSearchResultT>
A promise of type CouponSearchResultT.
Searches for coupons.
The Coupon Search document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
couponId | String |
description | String |
type | one of {"single_code", "multiple_codes", "system_codes"} |
enabled | Boolean |
Note that only searchable attributes can be used in sorting.
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CouponSearchResultT>
A promise of type Response if rawResponse is true, a promise of type CouponSearchResultT otherwise.
createCoupon
createCoupon(options: { body: CouponT; headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CouponT>
createCoupon<T>(options: { body: CouponT; headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CouponT>
Creates a coupon using the information provided. If a coupon exists with the same unique identifier, the coupon is replaced completely.
If you would like to get a raw Response object use the other createCoupon function.
Parameters
options: { body: CouponT; headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CouponT
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; organizationId?: string; siteId?: string }
couponId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CouponT>
A promise of type CouponT.
Creates a coupon using the information provided. If a coupon exists with the same unique identifier, the coupon is replaced completely.
Type parameters
T: boolean
Parameters
options: { body: CouponT; headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CouponT
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; organizationId?: string; siteId?: string }
couponId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CouponT>
A promise of type Response if rawResponse is true, a promise of type CouponT otherwise.
deleteCoupon
deleteCoupon(options?: { headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCoupon<T>(options?: { headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a coupon by ID.
If you would like to get a raw Response object use the other deleteCoupon function.
Parameters
Optional options: { headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; organizationId?: string; siteId?: string }
couponId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Delete a coupon by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; organizationId?: string; siteId?: string }
couponId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCoupon
getCoupon(options?: { headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CouponT>
getCoupon<T>(options?: { headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CouponT>
Returns coupon information for the given coupon ID. If the user role does not have the View_Coupon_Codes permission, then the coupon codes returned are masked.
If you would like to get a raw Response object use the other getCoupon function.
Parameters
Optional options: { headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; organizationId?: string; siteId?: string }
couponId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CouponT>
A promise of type CouponT.
Returns coupon information for the given coupon ID. If the user role does not have the View_Coupon_Codes permission, then the coupon codes returned are masked.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; organizationId?: string; siteId?: string }
couponId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CouponT>
A promise of type Response if rawResponse is true, a promise of type CouponT otherwise.
getCouponCodes
getCouponCodes(options?: { headers?: {}; parameters?: { couponId: string; limit?: number; offset?: any; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CouponCodesT>
getCouponCodes<T>(options?: { headers?: {}; parameters?: { couponId: string; limit?: number; offset?: any; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CouponCodesT>
Get the coupon codes for the given coupon.
If the user role does not have the View_Coupon_Codes permission, then the coupon codes returned are masked.
If you would like to get a raw Response object use the other getCouponCodes function.
Parameters
Optional options: { headers?: {}; parameters?: { couponId: string; limit?: number; offset?: any; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; limit?: number; offset?: any; organizationId?: string; siteId?: string }
couponId: string
Optional limit?: number
Optional offset?: any
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CouponCodesT>
A promise of type CouponCodesT.
Get the coupon codes for the given coupon.
If the user role does not have the View_Coupon_Codes permission, then the coupon codes returned are masked.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { couponId: string; limit?: number; offset?: any; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; limit?: number; offset?: any; organizationId?: string; siteId?: string }
couponId: string
Optional limit?: number
Optional offset?: any
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CouponCodesT>
A promise of type Response if rawResponse is true, a promise of type CouponCodesT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
updateCoupon
updateCoupon(options: { body: CouponT; headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CouponT>
updateCoupon<T>(options: { body: CouponT; headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CouponT>
Updates the coupon with the specified information.
If you would like to get a raw Response object use the other updateCoupon function.
Parameters
options: { body: CouponT; headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CouponT
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; organizationId?: string; siteId?: string }
couponId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CouponT>
A promise of type CouponT.
Updates the coupon with the specified information.
Type parameters
T: boolean
Parameters
options: { body: CouponT; headers?: {}; parameters?: { couponId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CouponT
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; organizationId?: string; siteId?: string }
couponId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CouponT>
A promise of type Response if rawResponse is true, a promise of type CouponT otherwise.
updateCouponCodes
updateCouponCodes(options: { body: CouponMultiCodesRequestT; headers?: {}; parameters?: { couponId: string; delete?: boolean; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
updateCouponCodes<T>(options: { body: CouponMultiCodesRequestT; headers?: {}; parameters?: { couponId: string; delete?: boolean; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Add or delete (modify) multiple codes to and from the supplied coupon.
If you would like to get a raw Response object use the other updateCouponCodes function.
Parameters
options: { body: CouponMultiCodesRequestT; headers?: {}; parameters?: { couponId: string; delete?: boolean; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CouponMultiCodesRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; delete?: boolean; organizationId?: string; siteId?: string }
couponId: string
Optional delete?: boolean
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Add or delete (modify) multiple codes to and from the supplied coupon.
Type parameters
T: boolean
Parameters
options: { body: CouponMultiCodesRequestT; headers?: {}; parameters?: { couponId: string; delete?: boolean; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CouponMultiCodesRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { couponId: string; delete?: boolean; organizationId?: string; siteId?: string }
couponId: string
Optional delete?: boolean
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
