commerce-sdk: Promotions
Module: pricing
Promotions
Launch and manage promotions across your storefront.
Simple example:
```
  import { Pricing, ClientConfig } from "commerce-sdk";
  // or
  const { Pricing, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const promotionsClient = new Pricing.Promotions(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const promotionsClient = new Pricing.Promotions(clientConfig);
```
API Version: 1.0.14
Last Updated: 2020-07-16T20:34:22.470Z
Hierarchy
BaseClient
Promotions
Index
Type aliases
BoolFilter
BoolQuery
Campaign
ClosedObject
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Promotion
PromotionAbtestGroupAssignment
PromotionAssignmentInformation
PromotionCampaignAssignment
PromotionSearchResult
Query
QueryFilter
Range2Filter
RangeFilter
Recurrence
Schedule
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
Tag
TermFilter
TermQuery
TextQuery
TimeOfDay
Constructors
constructor
Properties
clientConfig
Methods
createPromotion
deletePromotion
getPromotion
initializeMockService
promotionsSearch
updatePromotion
Type aliases
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static Campaign
Campaign: { campaignId: string; coupons?: Array<string>; creationDate?: any; customerGroups?: Array<string>; description?: string; enabled?: boolean; endDate?: any; lastModified?: any; sourceCodeGroups?: Array<string>; startDate?: any } & {}
Static ClosedObject
ClosedObject: {}
Type declaration
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static Filter
Filter: { boolFilter?: { filters?: Array<any>; operator: string } & {}; queryFilter?: { query: any } & {}; range2Filter?: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}; rangeFilter?: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}; termFilter?: { field: string; operator: string; values?: Array<any> } & {} } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<object>; total: any } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<object>; total: any } & {}
Static Promotion
Promotion: { archived?: boolean; assignmentInformation?: { abtestId?: string; abtestSegmentId?: string; active: boolean; activeAbtestAssignments?: Array<object>; activeCampaignAssignments: Array<object>; campaignId: string; enabled: boolean; endDate?: any; schedule: { endDate?: any; recurrence?: { dayOfWeek: Array<string>; timeOfDay: { timeFrom: string; timeTo: string } & {} } & {}; startDate?: any } & {}; scheduleType: string; startDate?: any; upcomingAbtestAssignments?: Array<object>; upcomingCampaignAssignments?: Array<object> } & {}; creationDate?: any; currencyCode?: string; disableGloballyExcluded?: boolean; enabled?: boolean; exclusivity?: string; id?: string; lastModified?: any; name?: {} & {}; promotionClass?: string; siteId?: string; tags?: Array<object> } & {}
Static PromotionAbtestGroupAssignment
PromotionAbtestGroupAssignment: { abtestDescription: string; abtestId: string; enabled: boolean; schedule: { endDate?: any; recurrence?: { dayOfWeek: Array<string>; timeOfDay: { timeFrom: string; timeTo: string } & {} } & {}; startDate?: any } & {}; segmentDescription: string; segmentId: string } & {}
Static PromotionAssignmentInformation
PromotionAssignmentInformation: { abtestId?: string; abtestSegmentId?: string; active: boolean; activeAbtestAssignments?: Array<object>; activeCampaignAssignments: Array<object>; campaignId: string; enabled: boolean; endDate?: any; schedule: { endDate?: any; recurrence?: { dayOfWeek: Array<string>; timeOfDay: { timeFrom: string; timeTo: string } & {} } & {}; startDate?: any } & {}; scheduleType: string; startDate?: any; upcomingAbtestAssignments?: Array<object>; upcomingCampaignAssignments?: Array<object> } & {}
Static PromotionCampaignAssignment
PromotionCampaignAssignment: { campaign?: { campaignId: string; coupons?: Array<string>; creationDate?: any; customerGroups?: Array<string>; description?: string; enabled?: boolean; endDate?: any; lastModified?: any; sourceCodeGroups?: Array<string>; startDate?: any } & {}; campaignId: string; coupons?: Array<string>; customerGroups?: Array<string>; description: string; enabled: boolean; promotion?: any; promotionId: string; rank?: number; schedule: { endDate?: any; recurrence?: { dayOfWeek: Array<string>; timeOfDay: { timeFrom: string; timeTo: string } & {} } & {}; startDate?: any } & {}; sourceCodeGroups?: Array<string> } & {}
Static PromotionSearchResult
PromotionSearchResult: { hits: Array<object>; limit: number; offset: any; query: any; sorts?: Array<object>; total: any } & {}
Static Query
Query: { boolQuery?: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}; filteredQuery?: { filter: any; query: any } & {}; matchAllQuery?: {} & {}; nestedQuery?: { path: string; query: any; scoreMode?: string } & {}; termQuery?: { fields: Array<string>; operator: string; values?: Array<any> } & {}; textQuery?: { fields: Array<string>; searchPhrase: string } & {} } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static Recurrence
Recurrence: { dayOfWeek: Array<string>; timeOfDay: { timeFrom: string; timeTo: string } & {} } & {}
Static Schedule
Schedule: { endDate?: any; recurrence?: { dayOfWeek: Array<string>; timeOfDay: { timeFrom: string; timeTo: string } & {} } & {}; startDate?: any } & {}
Static SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<object> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<object> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static Tag
Tag: { tagId: string } & {}
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static TimeOfDay
TimeOfDay: { timeFrom: string; timeTo: string } & {}
Constructors
constructor
new Promotions(config: ClientConfig): Promotions
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Promotions
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
createPromotion
createPromotion(options: { body: Promotion; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Promotion>
createPromotion<T>(options: { body: Promotion; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Promotions.Promotion>
Creates a promotion using the information provided.
If you would like to get a raw Response object use the other createPromotion function.
Parameters
options: { body: Promotion; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Promotion
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Promotion>
A promise of type Promotions.Promotion.
Creates a promotion using the information provided.
Type parameters
T: boolean
Parameters
options: { body: Promotion; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Promotion
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Promotions.Promotion>
A promise of type Response if rawResponse is true, a promise of type Promotions.Promotion otherwise.
deletePromotion
deletePromotion(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deletePromotion<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the promotion by ID.
If you would like to get a raw Response object use the other deletePromotion function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the promotion by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getPromotion
getPromotion(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Promotion>
getPromotion<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Promotions.Promotion>
Action to get promotion information.
If you would like to get a raw Response object use the other getPromotion function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Promotion>
A promise of type Promotions.Promotion.
Action to get promotion information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Promotions.Promotion>
A promise of type Response if rawResponse is true, a promise of type Promotions.Promotion otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
promotionsSearch
promotionsSearch(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PromotionSearchResult>
promotionsSearch<T>(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Promotions.PromotionSearchResult>
Searches for promotions.
The SearchRequest document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search using the following searchable attributes:
Attribute | Type |
id | String |
name | String |
currecyCode | String |
exclusivity | String |
enabled | Boolean |
Note that only searchable attributes can be used in sorting. Additionally, the following attribute can be used to sort:
Attribute | Type |
promotionClass | String |
If you would like to get a raw Response object use the other promotionsSearch function.
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PromotionSearchResult>
A promise of type Promotions.PromotionSearchResult.
Searches for promotions.
The SearchRequest document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search using the following searchable attributes:
Attribute | Type |
id | String |
name | String |
currecyCode | String |
exclusivity | String |
enabled | Boolean |
Note that only searchable attributes can be used in sorting. Additionally, the following attribute can be used to sort:
Attribute | Type |
promotionClass | String |
Type parameters
T: boolean
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Promotions.PromotionSearchResult>
A promise of type Response if rawResponse is true, a promise of type Promotions.PromotionSearchResult otherwise.
updatePromotion
updatePromotion(options: { body: Promotion; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Promotion>
updatePromotion<T>(options: { body: Promotion; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Promotions.Promotion>
Updates the promotion with the specified information.
If you would like to get a raw Response object use the other updatePromotion function.
Parameters
options: { body: Promotion; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Promotion
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Promotion>
A promise of type Promotions.Promotion.
Updates the promotion with the specified information.
Type parameters
T: boolean
Parameters
options: { body: Promotion; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Promotion
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Promotions.Promotion>
A promise of type Response if rawResponse is true, a promise of type Promotions.Promotion otherwise.
