commerce-sdk: Assignments
Module: pricing
Assignments
Search for promotions associated with campaigns.
Simple example:
```
  import { Pricing, ClientConfig } from "commerce-sdk";
  // or
  const { Pricing, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const assignmentsClient = new Pricing.Assignments(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const assignmentsClient = new Pricing.Assignments(clientConfig);
```
API Version: 1.0.15
Last Updated: 2020-07-16T20:27:04.095Z
Hierarchy
BaseClient
Assignments
Index
Type aliases
BoolFilter
BoolQuery
Campaign
ClosedObject
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Promotion
PromotionAbtestGroupAssignment
PromotionAssignmentInformation
PromotionCampaignAssignment
PromotionCampaignAssignmentSearchResult
Query
QueryFilter
Range2Filter
RangeFilter
Recurrence
Schedule
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
Tag
TermFilter
TermQuery
TextQuery
TimeOfDay
Constructors
constructor
Properties
clientConfig
Methods
assignmentsSearch
initializeMockService
Type aliases
Static BoolFilter
BoolFilter: types.BoolFilter
Static BoolQuery
BoolQuery: types.BoolQuery
Static Campaign
Campaign: types.Campaign
Static ClosedObject
ClosedObject: types.ClosedObject
Static ErrorResponse
ErrorResponse: types.ErrorResponse
Static Filter
Filter: types.Filter
Static FilteredQuery
FilteredQuery: types.FilteredQuery
Static MatchAllQuery
MatchAllQuery: types.MatchAllQuery
Static Money
Money: types.Money
Static MoneyMnemonic
MoneyMnemonic: types.MoneyMnemonic
Static NestedQuery
NestedQuery: types.NestedQuery
Static NoPropertiesAllowed
NoPropertiesAllowed: types.NoPropertiesAllowed
Static OpenObject
OpenObject: types.OpenObject
Static PaginatedSearchResult
PaginatedSearchResult: types.PaginatedSearchResult
Static PaginatedSearchResultBase
PaginatedSearchResultBase: types.PaginatedSearchResultBase
Static Promotion
Promotion: types.Promotion
Static PromotionAbtestGroupAssignment
PromotionAbtestGroupAssignment: types.PromotionAbtestGroupAssignment
Static PromotionAssignmentInformation
PromotionAssignmentInformation: types.PromotionAssignmentInformation
Static PromotionCampaignAssignment
PromotionCampaignAssignment: types.PromotionCampaignAssignment
Static PromotionCampaignAssignmentSearchResult
PromotionCampaignAssignmentSearchResult: types.PromotionCampaignAssignmentSearchResult
Static Query
Query: types.Query
Static QueryFilter
QueryFilter: types.QueryFilter
Static Range2Filter
Range2Filter: types.Range2Filter
Static RangeFilter
RangeFilter: types.RangeFilter
Static Recurrence
Recurrence: types.Recurrence
Static Schedule
Schedule: types.Schedule
Static SearchRequest
SearchRequest: types.SearchRequest
Static SearchRequestBase
SearchRequestBase: types.SearchRequestBase
Static SimpleSearchResult
SimpleSearchResult: types.SimpleSearchResult
Static SimpleSearchResultBase
SimpleSearchResultBase: types.SimpleSearchResultBase
Static Sort
Sort: types.Sort
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: types.SpecifiedPropertiesAllowed
Static Tag
Tag: types.Tag
Static TermFilter
TermFilter: types.TermFilter
Static TermQuery
TermQuery: types.TermQuery
Static TextQuery
TextQuery: types.TextQuery
Static TimeOfDay
TimeOfDay: types.TimeOfDay
Constructors
constructor
new Assignments(config: ClientConfig): Assignments
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Assignments
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
assignmentsSearch
assignmentsSearch(options: { body: types.SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.PromotionCampaignAssignmentSearchResult>
assignmentsSearch<T>(options: { body: types.SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.PromotionCampaignAssignmentSearchResult>
Searches for promotion campaign assignments.
The promotion campaign assignment search document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets.
The following is a list of searchable attributes with their corresponding buckets:
main:
Attribute | Type |
rank | Integer |
startDate | Date |
endDate | Date |
campaign:
Attribute | Type |
campaign | String |
promotion:
Attribute | Type |
promotionId | String |
description | String |
enabled | Boolean |
special handling:
Attribute | Type |
couponId | String |
Only fields in the same bucket can be joined using a disjunction (or). For instance, when joining campaignId and rank, only a conjunction (and) is allowed, whereas promotionId and description can be joined to each other using a disjunction because they are in the same bucket. Special handling fields must always use conjunctions. If the field is used in a disjunction that violates this rule, an exception is thrown.
Note that only searchable attributes can be used in sorting.
If you would like to get a raw Response object use the other assignmentsSearch function.
Parameters
options: { body: types.SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.PromotionCampaignAssignmentSearchResult>
A promise of type types.PromotionCampaignAssignmentSearchResult.
Searches for promotion campaign assignments.
The promotion campaign assignment search document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets.
The following is a list of searchable attributes with their corresponding buckets:
main:
Attribute | Type |
rank | Integer |
startDate | Date |
endDate | Date |
campaign:
Attribute | Type |
campaign | String |
promotion:
Attribute | Type |
promotionId | String |
description | String |
enabled | Boolean |
special handling:
Attribute | Type |
couponId | String |
Only fields in the same bucket can be joined using a disjunction (or). For instance, when joining campaignId and rank, only a conjunction (and) is allowed, whereas promotionId and description can be joined to each other using a disjunction because they are in the same bucket. Special handling fields must always use conjunctions. If the field is used in a disjunction that violates this rule, an exception is thrown.
Note that only searchable attributes can be used in sorting.
Type parameters
T: boolean
Parameters
options: { body: types.SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.PromotionCampaignAssignmentSearchResult>
A promise of type Response if rawResponse is true, a promise of type types.PromotionCampaignAssignmentSearchResult otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
