commerce-sdk: Promotions
Module: pricing
Class Promotions
Instantiate a Client object with desired ClientConfig to perform operations available in this API client.
Note: When performing operations that require ShopperJWT authentication, an Authorization header containing a JWT can be added to the headers field of the ClientConfig object. The Client will use that Authorization header for all the operations it is used to perform.
Hierarchy
BaseClient
Promotions
Index
Type aliases
BoolFilter
BoolQuery
Campaign
ClosedObject
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Promotion
PromotionAbtestGroupAssignment
PromotionAssignmentInformation
PromotionCampaignAssignment
PromotionSearchResult
Query
QueryFilter
Range2Filter
RangeFilter
Recurrence
Schedule
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
Tag
TermFilter
TermQuery
TextQuery
TimeOfDay
Constructors
constructor
Properties
clientConfig
Methods
createPromotion
deletePromotion
getPromotion
initializeMockService
promotionsSearch
updatePromotion
Type aliases
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static Campaign
Campaign: CampaignT
Static ClosedObject
ClosedObject: ClosedObjectT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static Money
Money: MoneyT
Static MoneyMnemonic
MoneyMnemonic: MoneyMnemonicT
Static NestedQuery
NestedQuery: NestedQueryT
Static NoPropertiesAllowed
NoPropertiesAllowed: NoPropertiesAllowedT
Static OpenObject
OpenObject: OpenObjectT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static PaginatedSearchResultBase
PaginatedSearchResultBase: PaginatedSearchResultBaseT
Static Promotion
Promotion: PromotionT
Static PromotionAbtestGroupAssignment
PromotionAbtestGroupAssignment: PromotionAbtestGroupAssignmentT
Static PromotionAssignmentInformation
PromotionAssignmentInformation: PromotionAssignmentInformationT
Static PromotionCampaignAssignment
PromotionCampaignAssignment: PromotionCampaignAssignmentT
Static PromotionSearchResult
PromotionSearchResult: PromotionSearchResultT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static Recurrence
Recurrence: RecurrenceT
Static Schedule
Schedule: ScheduleT
Static SearchRequest
SearchRequest: SearchRequestT
Static SearchRequestBase
SearchRequestBase: SearchRequestBaseT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static SimpleSearchResultBase
SimpleSearchResultBase: SimpleSearchResultBaseT
Static Sort
Sort: SortT
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: SpecifiedPropertiesAllowedT
Static Tag
Tag: TagT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Static TimeOfDay
TimeOfDay: TimeOfDayT
Constructors
constructor
new Promotions(config: ClientConfig): Promotions
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Promotions
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
createPromotion
createPromotion(options: { body: PromotionT; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PromotionT>
createPromotion<T>(options: { body: PromotionT; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : PromotionT>
Creates a promotion using the information provided.
If you would like to get a raw Response object use the other createPromotion function.
Parameters
options: { body: PromotionT; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PromotionT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PromotionT>
A promise of type PromotionT.
Creates a promotion using the information provided.
Type parameters
T: boolean
Parameters
options: { body: PromotionT; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PromotionT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PromotionT>
A promise of type Response if rawResponse is true, a promise of type PromotionT otherwise.
deletePromotion
deletePromotion(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<void>
deletePromotion<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the promotion by ID.
If you would like to get a raw Response object use the other deletePromotion function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the promotion by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getPromotion
getPromotion(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PromotionT>
getPromotion<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : PromotionT>
Action to get promotion information.
If you would like to get a raw Response object use the other getPromotion function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PromotionT>
A promise of type PromotionT.
Action to get promotion information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PromotionT>
A promise of type Response if rawResponse is true, a promise of type PromotionT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
promotionsSearch
promotionsSearch(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PromotionSearchResultT>
promotionsSearch<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : PromotionSearchResultT>
Searches for promotions.
The SearchRequest document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search using the following searchable attributes:
Attribute | Type |
id | String |
name | String |
currecyCode | String |
exclusivity | String |
enabled | Boolean |
Note that only searchable attributes can be used in sorting. Additionally, the following attribute can be used to sort:
Attribute | Type |
promotionClass | String |
If you would like to get a raw Response object use the other promotionsSearch function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PromotionSearchResultT>
A promise of type PromotionSearchResultT.
Searches for promotions.
The SearchRequest document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search using the following searchable attributes:
Attribute | Type |
id | String |
name | String |
currecyCode | String |
exclusivity | String |
enabled | Boolean |
Note that only searchable attributes can be used in sorting. Additionally, the following attribute can be used to sort:
Attribute | Type |
promotionClass | String |
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PromotionSearchResultT>
A promise of type Response if rawResponse is true, a promise of type PromotionSearchResultT otherwise.
updatePromotion
updatePromotion(options: { body: PromotionT; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PromotionT>
updatePromotion<T>(options: { body: PromotionT; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : PromotionT>
Updates the promotion with the specified information.
If you would like to get a raw Response object use the other updatePromotion function.
Parameters
options: { body: PromotionT; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PromotionT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PromotionT>
A promise of type PromotionT.
Updates the promotion with the specified information.
Type parameters
T: boolean
Parameters
options: { body: PromotionT; headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: PromotionT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PromotionT>
A promise of type Response if rawResponse is true, a promise of type PromotionT otherwise.
