commerce-sdk: Campaigns
Module: pricing
Class Campaigns
Instantiate a Client object with desired ClientConfig to perform operations available in this API client.
Note: When performing operations that require ShopperJWT authentication, an Authorization header containing a JWT can be added to the headers field of the ClientConfig object. The Client will use that Authorization header for all the operations it is used to perform.
Hierarchy
BaseClient
Campaigns
Index
Type aliases
BoolFilter
BoolQuery
Campaign
CampaignSearchResult
ClosedObject
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
campaignsSearch
createCampaign
deleteCampaign
getCampaign
initializeMockService
updateCampaign
Type aliases
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static Campaign
Campaign: CampaignT
Static CampaignSearchResult
CampaignSearchResult: CampaignSearchResultT
Static ClosedObject
ClosedObject: ClosedObjectT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static Money
Money: MoneyT
Static MoneyMnemonic
MoneyMnemonic: MoneyMnemonicT
Static NestedQuery
NestedQuery: NestedQueryT
Static NoPropertiesAllowed
NoPropertiesAllowed: NoPropertiesAllowedT
Static OpenObject
OpenObject: OpenObjectT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static PaginatedSearchResultBase
PaginatedSearchResultBase: PaginatedSearchResultBaseT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static SearchRequest
SearchRequest: SearchRequestT
Static SearchRequestBase
SearchRequestBase: SearchRequestBaseT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static SimpleSearchResultBase
SimpleSearchResultBase: SimpleSearchResultBaseT
Static Sort
Sort: SortT
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: SpecifiedPropertiesAllowedT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Constructors
constructor
new Campaigns(config: ClientConfig): Campaigns
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Campaigns
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
campaignsSearch
campaignsSearch(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CampaignSearchResultT>
campaignsSearch<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CampaignSearchResultT>
Searches for campaigns using a search request object that allows filtering on various attributes.
Supported Query Attributes
The query attribute specifies a complex query that can be used to narrow down the search. A subset of these can optionally be used to sort the returned results.
Attribute | Type | Sortable |
campaignId | String | yes |
description | String | yes |
enabled | Boolean | yes |
couponId | String | no |
customerGroup | String | no |
sourceCode | String | no |
startDate | Date | no |
endDate | Date | no |
lastModified | Date | no |
These fields can only be used in queries as conjunctions (using AND). If the field is used in a disjunction (OR), an exception is thrown.
If you would like to get a raw Response object use the other campaignsSearch function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CampaignSearchResultT>
A promise of type CampaignSearchResultT.
Searches for campaigns using a search request object that allows filtering on various attributes.
Supported Query Attributes
The query attribute specifies a complex query that can be used to narrow down the search. A subset of these can optionally be used to sort the returned results.
Attribute | Type | Sortable |
campaignId | String | yes |
description | String | yes |
enabled | Boolean | yes |
couponId | String | no |
customerGroup | String | no |
sourceCode | String | no |
startDate | Date | no |
endDate | Date | no |
lastModified | Date | no |
These fields can only be used in queries as conjunctions (using AND). If the field is used in a disjunction (OR), an exception is thrown.
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CampaignSearchResultT>
A promise of type Response if rawResponse is true, a promise of type CampaignSearchResultT otherwise.
createCampaign
createCampaign(options: { body: CampaignT; headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CampaignT>
createCampaign<T>(options: { body: CampaignT; headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CampaignT>
Creates a campaign using the information provided.
If you would like to get a raw Response object use the other createCampaign function.
Parameters
options: { body: CampaignT; headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CampaignT
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string }
campaignId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CampaignT>
A promise of type CampaignT.
Creates a campaign using the information provided.
Type parameters
T: boolean
Parameters
options: { body: CampaignT; headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CampaignT
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string }
campaignId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CampaignT>
A promise of type Response if rawResponse is true, a promise of type CampaignT otherwise.
deleteCampaign
deleteCampaign(options?: { headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCampaign<T>(options?: { headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the campaign by ID.
If you would like to get a raw Response object use the other deleteCampaign function.
Parameters
Optional options: { headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string }
campaignId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the campaign by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string }
campaignId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCampaign
getCampaign(options?: { headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CampaignT>
getCampaign<T>(options?: { headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CampaignT>
Action to get campaign information.
If you would like to get a raw Response object use the other getCampaign function.
Parameters
Optional options: { headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string }
campaignId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CampaignT>
A promise of type CampaignT.
Action to get campaign information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string }
campaignId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CampaignT>
A promise of type Response if rawResponse is true, a promise of type CampaignT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
updateCampaign
updateCampaign(options: { body: CampaignT; headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CampaignT>
updateCampaign<T>(options: { body: CampaignT; headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CampaignT>
Updates the campaign with the specified information.
If you would like to get a raw Response object use the other updateCampaign function.
Parameters
options: { body: CampaignT; headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CampaignT
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string }
campaignId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CampaignT>
A promise of type CampaignT.
Updates the campaign with the specified information.
Type parameters
T: boolean
Parameters
options: { body: CampaignT; headers?: {}; parameters?: { campaignId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CampaignT
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; organizationId?: string }
campaignId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CampaignT>
A promise of type Response if rawResponse is true, a promise of type CampaignT otherwise.
