commerce-sdk: Assignments
Module: pricing
Assignments
Search for promotions associated with campaigns.
Simple example:
```
  import { Pricing, ClientConfig } from "commerce-sdk";
  // or
  const { Pricing, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const assignmentsClient = new Pricing.Assignments(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const assignmentsClient = new Pricing.Assignments(clientConfig);
```
API Version: 1.0.18
Last Updated:
Hierarchy
BaseClient
Assignments
Index
Type aliases
AsyncCreated
BoolFilter
BoolQuery
Campaign
ChangeControlled
ChangeControlledDataType
ClosedObject
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
IntegerRangeFilter
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NumericRangeFilter
OffsetPaginated
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Promotion
PromotionAbtestGroupAssignment
PromotionAssignmentInformation
PromotionCampaignAssignment
PromotionCampaignAssignmentSearchResult
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
Recurrence
Schedule
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
SyncCreated
Tag
TermFilter
TermQuery
TextQuery
TimeOfDay
Constructors
constructor
Properties
clientConfig
Methods
assignmentsSearch
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static Campaign
Campaign: { campaignId: string; coupons?: Array<string>; creationDate?: any; customerGroups?: Array<string>; description?: string; enabled?: boolean; endDate?: any; lastModified?: any; sourceCodeGroups?: Array<string>; startDate?: any } & {}
Static ChangeControlled
ChangeControlled: { createdBy?: string; creationDate?: any; lastModifiedBy?: string; modificationDate?: any } & {}
Static ChangeControlledDataType
ChangeControlledDataType: { createdBy?: string; creationDate?: any; lastModifiedBy?: string; modificationDate?: any } & {}
Static ClosedObject
ClosedObject: {} & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static DateRangeFilter
DateRangeFilter: {}
Type declaration
Static DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
Static Error
Error: { detail?: string; instance?: string; title?: string; type: string } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static NumericRangeFilter
NumericRangeFilter: {}
Type declaration
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static Promotion
Promotion: { archived?: boolean; assignmentInformation?: PromotionAssignmentInformation; creationDate?: any; currencyCode?: string; disableGloballyExcluded?: boolean; enabled?: boolean; exclusivity: string; id: string; lastModified?: any; name?: {} & {}; promotionClass?: string; tags?: Array<Tag> } & {}
Static PromotionAbtestGroupAssignment
PromotionAbtestGroupAssignment: { abtestDescription: string; abtestId: string; enabled: boolean; schedule: Schedule; segmentDescription: string; segmentId: string } & {}
Static PromotionAssignmentInformation
PromotionAssignmentInformation: { abtestId: string; abtestSegmentId: string; active: boolean; activeAbtestAssignments: Array<PromotionAbtestGroupAssignment>; activeCampaignAssignments: Array<PromotionCampaignAssignment>; campaignId: string; enabled: boolean; endDate: any; schedule: Schedule; scheduleType: string; startDate: any; upcomingAbtestAssignments: Array<PromotionAbtestGroupAssignment>; upcomingCampaignAssignments: Array<PromotionCampaignAssignment> } & {}
Static PromotionCampaignAssignment
PromotionCampaignAssignment: { campaign: Campaign; campaignId: string; coupons: Array<string>; customerGroups: Array<string>; description: string; enabled: boolean; promotion: Promotion; promotionId: string; rank: number; schedule: Schedule; sourceCodeGroups: Array<string> } & {}
Static PromotionCampaignAssignmentSearchResult
PromotionCampaignAssignmentSearchResult: { hits: Array<PromotionCampaignAssignment>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static QueryParamsLimit
QueryParamsLimit: {}
Type declaration
Static QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: {}
Type declaration
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static Recurrence
Recurrence: { dayOfWeek: Array<string>; timeOfDay: TimeOfDay } & {}
Static Schedule
Schedule: { endDate: any; recurrence: Recurrence; startDate: any } & {}
Static SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SiteSpecific
SiteSpecific: {}
Type declaration
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static SyncCreated
SyncCreated: {}
Type declaration
Static Tag
Tag: { tagId: string } & {}
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static TimeOfDay
TimeOfDay: { timeFrom: string; timeTo: string } & {}
Constructors
constructor
new Assignments(config: ClientConfig): Assignments
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Assignments
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
assignmentsSearch
assignmentsSearch(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<PromotionCampaignAssignmentSearchResult>
assignmentsSearch<T>(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Assignments.PromotionCampaignAssignmentSearchResult>
Searches for promotion campaign assignments.
The promotion campaign assignment search document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets.
The following is a list of searchable attributes with their corresponding buckets:
main:
Attribute | Type |
rank | Integer |
startDate | Date |
endDate | Date |
campaign:
Attribute | Type |
campaign | String |
promotion:
Attribute | Type |
promotionId | String |
description | String |
enabled | Boolean |
special handling:
Attribute | Type |
couponId | String |
Only fields in the same bucket can be joined using a disjunction (or). For instance, when joining campaignId and rank, only a conjunction (and) is allowed, whereas promotionId and description can be joined to each other using a disjunction because they are in the same bucket. Special handling fields must always use conjunctions. If the field is used in a disjunction that violates this rule, an exception is thrown.
Note that only searchable attributes can be used in sorting.
If you would like to get a raw Response object use the other assignmentsSearch function.
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<PromotionCampaignAssignmentSearchResult>
A promise of type Assignments.PromotionCampaignAssignmentSearchResult.
Searches for promotion campaign assignments.
The promotion campaign assignment search document contains a search object that allows filtering on various attributes.
The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets.
The following is a list of searchable attributes with their corresponding buckets:
main:
Attribute | Type |
rank | Integer |
startDate | Date |
endDate | Date |
campaign:
Attribute | Type |
campaign | String |
promotion:
Attribute | Type |
promotionId | String |
description | String |
enabled | Boolean |
special handling:
Attribute | Type |
couponId | String |
Only fields in the same bucket can be joined using a disjunction (or). For instance, when joining campaignId and rank, only a conjunction (and) is allowed, whereas promotionId and description can be joined to each other using a disjunction because they are in the same bucket. Special handling fields must always use conjunctions. If the field is used in a disjunction that violates this rule, an exception is thrown.
Note that only searchable attributes can be used in sorting.
Type parameters
T: boolean
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Assignments.PromotionCampaignAssignmentSearchResult>
A promise of type Response if rawResponse is true, a promise of type Assignments.PromotionCampaignAssignmentSearchResult otherwise.
