commerce-sdk: ShopperPromotions
Module: pricing
Shopper Promotions
Obtain promotion details.
Simple example:
```
  import { Pricing, ClientConfig } from "commerce-sdk";
  // or
  const { Pricing, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperPromotionsClient = new Pricing.ShopperPromotions(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperPromotionsClient = new Pricing.ShopperPromotions(clientConfig);
```
API Version: 1.0.16
Last Updated: 2020-05-20T23:59:31.825Z
Hierarchy
BaseClient
ShopperPromotions
Index
Type aliases
BoolFilter
BoolQuery
ClosedObject
Error
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Promotion
PromotionResult
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
getPromotions
getPromotionsForCampaign
initializeMockService
Type aliases
Static BoolFilter
BoolFilter: types.BoolFilter
Static BoolQuery
BoolQuery: types.BoolQuery
Static ClosedObject
ClosedObject: types.ClosedObject
Static Error
Error: types.Error
Static ErrorResponse
ErrorResponse: types.ErrorResponse
Static Filter
Filter: types.Filter
Static FilteredQuery
FilteredQuery: types.FilteredQuery
Static MatchAllQuery
MatchAllQuery: types.MatchAllQuery
Static Money
Money: types.Money
Static MoneyMnemonic
MoneyMnemonic: types.MoneyMnemonic
Static NestedQuery
NestedQuery: types.NestedQuery
Static NoPropertiesAllowed
NoPropertiesAllowed: types.NoPropertiesAllowed
Static OpenObject
OpenObject: types.OpenObject
Static PaginatedSearchResult
PaginatedSearchResult: types.PaginatedSearchResult
Static PaginatedSearchResultBase
PaginatedSearchResultBase: types.PaginatedSearchResultBase
Static Promotion
Promotion: types.Promotion
Static PromotionResult
PromotionResult: types.PromotionResult
Static Query
Query: types.Query
Static QueryFilter
QueryFilter: types.QueryFilter
Static Range2Filter
Range2Filter: types.Range2Filter
Static RangeFilter
RangeFilter: types.RangeFilter
Static SearchRequest
SearchRequest: types.SearchRequest
Static SearchRequestBase
SearchRequestBase: types.SearchRequestBase
Static SimpleSearchResult
SimpleSearchResult: types.SimpleSearchResult
Static SimpleSearchResultBase
SimpleSearchResultBase: types.SimpleSearchResultBase
Static Sort
Sort: types.Sort
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: types.SpecifiedPropertiesAllowed
Static TermFilter
TermFilter: types.TermFilter
Static TermQuery
TermQuery: types.TermQuery
Static TextQuery
TextQuery: types.TextQuery
Constructors
constructor
new ShopperPromotions(config: ClientConfig): ShopperPromotions
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperPromotions
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
getPromotions
getPromotions(options?: { headers?: {}; parameters?: { ids: string; locale?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<types.PromotionResult>
getPromotions<T>(options?: { headers?: {}; parameters?: { ids: string; locale?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.PromotionResult>
Returns an array of enabled promotions for a list of specified IDs. In the request URL, you can specify up to 50 IDs. If you specify an ID that contains either parentheses or the separator characters, you must URL encode these characters. Each request returns only enabled promotions as the server does not consider promotion qualifiers or schedules.
If you would like to get a raw Response object use the other getPromotions function.
Parameters
Optional options: { headers?: {}; parameters?: { ids: string; locale?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { ids: string; locale?: string; organizationId?: string; siteId?: string }
ids: string
Optional locale?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.PromotionResult>
A promise of type types.PromotionResult.
Returns an array of enabled promotions for a list of specified IDs. In the request URL, you can specify up to 50 IDs. If you specify an ID that contains either parentheses or the separator characters, you must URL encode these characters. Each request returns only enabled promotions as the server does not consider promotion qualifiers or schedules.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { ids: string; locale?: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { ids: string; locale?: string; organizationId?: string; siteId?: string }
ids: string
Optional locale?: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.PromotionResult>
A promise of type Response if rawResponse is true, a promise of type types.PromotionResult otherwise.
getPromotionsForCampaign
getPromotionsForCampaign(options?: { headers?: {}; parameters?: { campaignId: string; currency?: string; endDate?: string; organizationId?: string; siteId?: string; startDate?: string }; retrySettings?: OperationOptions }): Promise<types.PromotionResult>
getPromotionsForCampaign<T>(options?: { headers?: {}; parameters?: { campaignId: string; currency?: string; endDate?: string; organizationId?: string; siteId?: string; startDate?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.PromotionResult>
Handles get promotion by filter criteria. Returns an array of enabled promotions matching the specified filter criteria. In the request URL, you must provide a campaign_id parameter, and you can optionally specify a date range by providing start_date and end_date parameters. Both parameters are required to specify a date range, as omitting one causes the server to return a MissingParameterException fault. Each request returns only enabled promotions, since the server does not consider promotion qualifiers or schedules.
If you would like to get a raw Response object use the other getPromotionsForCampaign function.
Parameters
Optional options: { headers?: {}; parameters?: { campaignId: string; currency?: string; endDate?: string; organizationId?: string; siteId?: string; startDate?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; currency?: string; endDate?: string; organizationId?: string; siteId?: string; startDate?: string }
campaignId: string
Optional currency?: string
Optional endDate?: string
Optional organizationId?: string
Optional siteId?: string
Optional startDate?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.PromotionResult>
A promise of type types.PromotionResult.
Handles get promotion by filter criteria. Returns an array of enabled promotions matching the specified filter criteria. In the request URL, you must provide a campaign_id parameter, and you can optionally specify a date range by providing start_date and end_date parameters. Both parameters are required to specify a date range, as omitting one causes the server to return a MissingParameterException fault. Each request returns only enabled promotions, since the server does not consider promotion qualifiers or schedules.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { campaignId: string; currency?: string; endDate?: string; organizationId?: string; siteId?: string; startDate?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { campaignId: string; currency?: string; endDate?: string; organizationId?: string; siteId?: string; startDate?: string }
campaignId: string
Optional currency?: string
Optional endDate?: string
Optional organizationId?: string
Optional siteId?: string
Optional startDate?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.PromotionResult>
A promise of type Response if rawResponse is true, a promise of type types.PromotionResult otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
