commerce-sdk: ShopperGiftCertificates
Module: pricing
Shopper Gift Certificates
Obtain details about a gift certificate.
Simple example:
```
  import { Pricing, ClientConfig } from "commerce-sdk";
  // or
  const { Pricing, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperGiftCertificatesClient = new Pricing.ShopperGiftCertificates(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperGiftCertificatesClient = new Pricing.ShopperGiftCertificates(clientConfig);
```
API Version: 1.0.12
Last Updated:
Hierarchy
BaseClient
ShopperGiftCertificates
Index
Type aliases
AsyncCreated
AttributeDefinition
BoolFilter
BoolQuery
ChangeControlled
ChangeControlledDataType
ClosedObject
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
GiftCertificate
GiftCertificateRequest
IntegerRangeFilter
L10nString
LocalizedString
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NotFound
NumericRangeFilter
OffsetPaginated
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
PropertyDefinition
PropertyValueDefinition
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
SyncCreated
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
getGiftCertificate
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static AttributeDefinition
AttributeDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: string; key?: boolean; localizable?: boolean; mandatory?: boolean; max?: number; min?: number; minLength?: number; multiValueType?: boolean; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: string; scale?: number; searchable?: boolean; siteSpecific?: boolean; system?: boolean; type: string; unit?: L10nString; visible?: boolean }
Type declaration
Optional defaultValue?: PropertyValueDefinition
description: L10nString
Optional id?: string
Optional key?: boolean
Optional localizable?: boolean
Optional mandatory?: boolean
Optional max?: number
Optional min?: number
Optional minLength?: number
Optional multiValueType?: boolean
name: L10nString
Optional possibleValues?: Array<PropertyValueDefinition>
Optional regularExpression?: string
Optional scale?: number
Optional searchable?: boolean
Optional siteSpecific?: boolean
Optional system?: boolean
type: string
Optional unit?: L10nString
Optional visible?: boolean
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static ChangeControlled
ChangeControlled: { createdBy?: string; creationDate?: any; lastModifiedBy?: string; modificationDate?: any } & {}
Static ChangeControlledDataType
ChangeControlledDataType: { createdBy?: string; creationDate?: any; lastModifiedBy?: string; modificationDate?: any } & {}
Static ClosedObject
ClosedObject: {} & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static DateRangeFilter
DateRangeFilter: {}
Type declaration
Static DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
Static Error
Error: { detail?: string; instance?: string; title?: string; type: string } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static GiftCertificate
GiftCertificate: { amount: number; balance: number; description?: string; enabled: boolean; maskedGiftCertificateCode: string; merchantId: string; message?: string; recipientEmail: string; recipientName: string; senderName: string; status: string } & {}
Static GiftCertificateRequest
GiftCertificateRequest: { giftCertificateCode: string } & {}
Static IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
Static L10nString
L10nString: {} & {}
Static LocalizedString
LocalizedString: {} & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static NotFound
NotFound: {}
Type declaration
Static NumericRangeFilter
NumericRangeFilter: {}
Type declaration
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Static PropertyDefinition
PropertyDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: string; key?: boolean; localizable?: boolean; mandatory?: boolean; max?: number; min?: number; minLength?: number; multiValueType?: boolean; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: string; scale?: number; searchable?: boolean; siteSpecific?: boolean; system?: boolean; type: string; unit?: L10nString; visible?: boolean } & {}
Static PropertyValueDefinition
PropertyValueDefinition: { description: L10nString; displayValue: L10nString; id: string; position?: number; value: string }
Type declaration
description: L10nString
displayValue: L10nString
id: string
Optional position?: number
value: string
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static QueryParamsLimit
QueryParamsLimit: {}
Type declaration
Static QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: {}
Type declaration
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SiteSpecific
SiteSpecific: {}
Type declaration
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static SyncCreated
SyncCreated: {}
Type declaration
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Constructors
constructor
new ShopperGiftCertificates(config: ClientConfig): ShopperGiftCertificates
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperGiftCertificates
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
getGiftCertificate
getGiftCertificate(options: { body: GiftCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<GiftCertificate>
getGiftCertificate<T>(options: { body: GiftCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperGiftCertificates.GiftCertificate>
Action to retrieve an existing gift certificate.
If you would like to get a raw Response object use the other getGiftCertificate function.
Parameters
options: { body: GiftCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<GiftCertificate>
A promise of type ShopperGiftCertificates.GiftCertificate.
Action to retrieve an existing gift certificate.
Type parameters
T: boolean
Parameters
options: { body: GiftCertificateRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: GiftCertificateRequest
Optional fetchOptions?: RequestInit
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperGiftCertificates.GiftCertificate>
A promise of type Response if rawResponse is true, a promise of type ShopperGiftCertificates.GiftCertificate otherwise.
