commerce-sdk: Products
Module: product
Products
Add and manage searchable products within a merchandizing system.
Simple example:
```
  import { Product, ClientConfig } from "commerce-sdk";
  // or
  const { Product, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const productsClient = new Product.Products(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const productsClient = new Product.Products(clientConfig);
```
API Version: 0.0.26
Last Updated:
Hierarchy
BaseClient
Products
Index
Type aliases
AsyncCreated
BadRequest
BoolFilter
BoolQuery
CatalogCategoryId
CategorizationAttributeDefiniton
CategorizationAttributeDefinitonsResult
ClosedObject
DateConditionalRequest
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
ImageGroup
MarkupText
Master
MatchAllQuery
MediaFile
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OffsetPaginated
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
Product
ProductNotFound
ProductOption
ProductOptionValue
ProductOptionValues
ProductOptions
ProductSearchResult
ProductType
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
SyncCreated
TermFilter
TermQuery
TextQuery
Unauthorized
Variant
VariantSearchResult
Variants
VariationAttribute
VariationAttributeValue
VariationAttributeValues
VariationAttributes
VariationGroup
VariationGroups
Constructors
constructor
Properties
clientConfig
Methods
assignVariationForMasterProduct
assignVariationGroupToMasterProduct
createProduct
createProductOption
createProductOptionValue
createVariationAttribute
createVariationAttributeValue
deleteProduct
deleteProductOption
deleteProductOptionValue
deleteVariationAttribute
deleteVariationAttributeValue
getCategorizationAttributeDefinitions
getProduct
getProductOption
getProductOptionValue
getProductOptions
getVariationAttribute
getVariationAttributeValue
getVariationAttributes
getVariationForMasterProduct
getVariationGroupForMasterProduct
getVariationGroupsForMasterProduct
getVariationsForMasterProduct
searchProductVariations
searchProducts
unassignVariationFromMasterProduct
unassignVariationGroupFromMasterProduct
updateProduct
updateProductOption
updateProductOptionValue
updateVariationAttribute
updateVariationAttributeValue
updateVariationForMasterProduct
updateVariationGroupForMasterProduct
Type aliases
Static AsyncCreated
AsyncCreated: {}
Type declaration
Static BadRequest
BadRequest: {}
Type declaration
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static CatalogCategoryId
CatalogCategoryId: { catalogId: string; categoryId: string } & {}
Static CategorizationAttributeDefiniton
CategorizationAttributeDefiniton: { allowedDisplayValues?: Array<string>; allowedOperators: Array<string>; allowedValues?: Array<string>; attributeName?: string; attributeType: string; id: string; valueType: string } & {}
Static CategorizationAttributeDefinitonsResult
CategorizationAttributeDefinitonsResult: { data?: Array<CategorizationAttributeDefiniton>; limit: number; total: number } & {}
Static ClosedObject
ClosedObject: {} & {}
Static DateConditionalRequest
DateConditionalRequest: {}
Type declaration
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
Static EtagResponse
EtagResponse: {}
Type declaration
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static ImageGroup
ImageGroup: { images: Array<MediaFile>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
Static MarkupText
MarkupText: { markup: string; source: string } & {}
Static Master
Master: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static MediaFile
MediaFile: { absUrl?: string; alt?: {} & {}; disBaseUrl?: string; path: string; title?: {} & {} } & {}
Static Money
Money: { currencyMnemonic: string; value: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static OffsetPaginated
OffsetPaginated: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static Product
Product: { assignedCategories?: Array<CatalogCategoryId>; ats?: number; brand?: string; bundledProducts?: Array<Product>; classificationCategory?: CatalogCategoryId; creationDate?: any; defaultVariantId?: string; ean?: string; id: string; image?: MediaFile; imageGroups?: Array<ImageGroup>; inStock?: boolean; lastModified?: any; localizedTaxClassId?: {} & {}; longDescription?: {} & {}; manufacturerName?: string; manufacturerSku?: string; master?: Master; name?: {} & {}; online?: boolean; onlineFlag?: {} & {}; owningCatalogId?: string; owningCatalogName?: {} & {}; pageDescription?: {} & {}; pageKeywords?: {} & {}; pageTitle?: {} & {}; price?: number; priceCurrency?: string; pricePerUnit?: number; primaryCategories?: Array<CatalogCategoryId>; primaryCategoryId?: string; productBundles?: Array<Product>; productOptions?: Array<ProductOption>; productSets?: Array<Product>; searchable?: {} & {}; setProducts?: Array<Product>; shortDescription?: {} & {}; taxClassId?: string; type?: ProductType; unit?: string; unitMeasure?: string; unitQuantity?: number; upc?: string; validFrom?: {} & {}; validTo?: {} & {}; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} & {} } & {}
Static ProductNotFound
ProductNotFound: {}
Type declaration
Static ProductOption
ProductOption: { customName?: {} & {}; defaultProductOptionValue?: string; description?: {} & {}; id: string; image?: MediaFile; name?: string; selectedOptionValue?: string; shared?: boolean; sortingMode?: string; values?: Array<ProductOptionValue> } & {}
Static ProductOptionValue
ProductOptionValue: { defaultProductOptionValue?: boolean; id: string; optionPrices?: Array<Money>; skuExtension?: string; value: {} & {} } & {}
Static ProductOptionValues
ProductOptionValues: { data: Array<ProductOptionValue>; limit: number; offset: number; total: number } & {}
Static ProductOptions
ProductOptions: { data: Array<ProductOption>; limit: number; offset: number; total: number } & {}
Static ProductSearchResult
ProductSearchResult: { hits: Array<Product>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static ProductType
ProductType: { bundle?: boolean; bundled?: boolean; item?: boolean; master: boolean; option?: boolean; partOfProductSet?: boolean; partOfRetailSet?: boolean; retailSet?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static QueryParamsLimit
QueryParamsLimit: {}
Type declaration
Static QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static RateLimited
RateLimited: {}
Type declaration
Static RateLimited2
RateLimited2: {}
Type declaration
Static RateLimited3
RateLimited3: {}
Type declaration
Static RateLimited4
RateLimited4: {}
Type declaration
Static RateLimited5
RateLimited5: {}
Type declaration
Static SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static SiteSpecific
SiteSpecific: {}
Type declaration
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static SyncCreated
SyncCreated: {}
Type declaration
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static Unauthorized
Unauthorized: {}
Type declaration
Static Variant
Variant: { ats?: number; defaultProductVariation?: boolean; image?: MediaFile; inStock?: boolean; online?: boolean; orderable?: boolean; price?: number; priceCurrency?: string; productId: string; searchable?: {} & {}; variationAttributes?: Array<VariationAttribute>; variationValues?: {} & {} } & {}
Static VariantSearchResult
VariantSearchResult: { hits: Array<Variant>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static Variants
Variants: { data: Array<Variant>; limit: number; offset: number; total: number } & {}
Static VariationAttribute
VariationAttribute: { attributeDefinitionId: string; attributeDefinitionName?: {} & {}; defaultValue?: string; id?: string; name?: {} & {}; shared?: boolean; slicing?: boolean; values?: Array<VariationAttributeValue>; variationAttributeType?: string } & {}
Static VariationAttributeValue
VariationAttributeValue: { description?: {} & {}; image?: MediaFile; imageSwatch?: MediaFile; name?: {} & {}; orderable?: boolean; position?: number; value: string } & {}
Static VariationAttributeValues
VariationAttributeValues: { data: Array<VariationAttributeValue>; limit: number; offset: number; total: number } & {}
Static VariationAttributes
VariationAttributes: { data: Array<VariationAttribute>; limit: number; offset: number; total: number } & {}
Static VariationGroup
VariationGroup: { orderable?: boolean; price?: number; productId: string; variationValues?: {} & {} } & {}
Static VariationGroups
VariationGroups: { data: Array<VariationGroup>; limit: number; offset: number; total: number } & {}
Constructors
constructor
new Products(config: ClientConfig): Products
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Products
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
assignVariationForMasterProduct
assignVariationForMasterProduct(options: { body: Variant; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Variant>
assignVariationForMasterProduct<T>(options: { body: Variant; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.Variant>
Assign a variation for a product master. If the variation product does not initially exist, one is created using the body passed in.
If you would like to get a raw Response object use the other assignVariationForMasterProduct function.
Parameters
options: { body: Variant; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Variant
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Variant>
A promise of type Products.Variant.
Assign a variation for a product master. If the variation product does not initially exist, one is created using the body passed in.
Type parameters
T: boolean
Parameters
options: { body: Variant; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Variant
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.Variant>
A promise of type Response if rawResponse is true, a promise of type Products.Variant otherwise.
assignVariationGroupToMasterProduct
assignVariationGroupToMasterProduct(options: { body: VariationGroup; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<VariationGroup>
assignVariationGroupToMasterProduct<T>(options: { body: VariationGroup; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationGroup>
Assign a variation group for a product master. If the variation group product does not initially exist, one is created using the body passed in.
If you would like to get a raw Response object use the other assignVariationGroupToMasterProduct function.
Parameters
options: { body: VariationGroup; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationGroup
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationGroup>
A promise of type Products.VariationGroup.
Assign a variation group for a product master. If the variation group product does not initially exist, one is created using the body passed in.
Type parameters
T: boolean
Parameters
options: { body: VariationGroup; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationGroup
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationGroup>
A promise of type Response if rawResponse is true, a promise of type Products.VariationGroup otherwise.
createProduct
createProduct(options: { body: Product; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<Product | Product>
createProduct<T>(options: { body: Product; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.Product | Products.Product>
Creates a product using the information provided. If a product with the same unique identifier exists, it is cleaned and overwritten unless the header x-dw-validate-existing=true is passed in with the request.
If you would like to get a raw Response object use the other createProduct function.
Parameters
options: { body: Product; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Product
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<Product | Product>
A promise of type Products.Product | Products.Product.
Creates a product using the information provided. If a product with the same unique identifier exists, it is cleaned and overwritten unless the header x-dw-validate-existing=true is passed in with the request.
Type parameters
T: boolean
Parameters
options: { body: Product; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Product
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.Product | Products.Product>
A promise of type Response if rawResponse is true, a promise of type Products.Product | Products.Product otherwise.
createProductOption
createProductOption(options: { body: ProductOption; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOption | ProductOption>
createProductOption<T>(options: { body: ProductOption; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.ProductOption | Products.ProductOption>
Creates a local product option using the information provided or binds a shared product option to the product.
If you would like to get a raw Response object use the other createProductOption function.
Parameters
options: { body: ProductOption; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOption
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOption | ProductOption>
A promise of type Products.ProductOption | Products.ProductOption.
Creates a local product option using the information provided or binds a shared product option to the product.
Type parameters
T: boolean
Parameters
options: { body: ProductOption; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOption
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.ProductOption | Products.ProductOption>
A promise of type Response if rawResponse is true, a promise of type Products.ProductOption | Products.ProductOption otherwise.
createProductOptionValue
createProductOptionValue(options: { body: ProductOptionValue; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptionValue | ProductOptionValue>
createProductOptionValue<T>(options: { body: ProductOptionValue; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.ProductOptionValue | Products.ProductOptionValue>
Creates a local product option value using the information provided.
If you would like to get a raw Response object use the other createProductOptionValue function.
Parameters
options: { body: ProductOptionValue; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionValue
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptionValue | ProductOptionValue>
A promise of type Products.ProductOptionValue | Products.ProductOptionValue.
Creates a local product option value using the information provided.
Type parameters
T: boolean
Parameters
options: { body: ProductOptionValue; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionValue
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.ProductOptionValue | Products.ProductOptionValue>
A promise of type Response if rawResponse is true, a promise of type Products.ProductOptionValue | Products.ProductOptionValue otherwise.
createVariationAttribute
createVariationAttribute(options: { body: VariationAttribute; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttribute | VariationAttribute>
createVariationAttribute<T>(options: { body: VariationAttribute; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationAttribute | Products.VariationAttribute>
Creates a variation attribute using the information provided.
If you would like to get a raw Response object use the other createVariationAttribute function.
Parameters
options: { body: VariationAttribute; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttribute
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttribute | VariationAttribute>
A promise of type Products.VariationAttribute | Products.VariationAttribute.
Creates a variation attribute using the information provided.
Type parameters
T: boolean
Parameters
options: { body: VariationAttribute; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttribute
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationAttribute | Products.VariationAttribute>
A promise of type Response if rawResponse is true, a promise of type Products.VariationAttribute | Products.VariationAttribute otherwise.
createVariationAttributeValue
createVariationAttributeValue(options: { body: VariationAttributeValue; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttributeValue | VariationAttributeValue>
createVariationAttributeValue<T>(options: { body: VariationAttributeValue; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationAttributeValue | Products.VariationAttributeValue>
Action to create a product variation attribute value.
If you would like to get a raw Response object use the other createVariationAttributeValue function.
Parameters
options: { body: VariationAttributeValue; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeValue
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributeValue | VariationAttributeValue>
A promise of type Products.VariationAttributeValue | Products.VariationAttributeValue.
Action to create a product variation attribute value.
Type parameters
T: boolean
Parameters
options: { body: VariationAttributeValue; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeValue
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationAttributeValue | Products.VariationAttributeValue>
A promise of type Response if rawResponse is true, a promise of type Products.VariationAttributeValue | Products.VariationAttributeValue otherwise.
deleteProduct
deleteProduct(options?: { headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteProduct<T>(options?: { headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the product by ID.
If you would like to get a raw Response object use the other deleteProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the product by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteProductOption
deleteProductOption(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteProductOption<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a local product option or unbinds a shared product option from the product.
If you would like to get a raw Response object use the other deleteProductOption function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a local product option or unbinds a shared product option from the product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteProductOptionValue
deleteProductOptionValue(options?: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteProductOptionValue<T>(options?: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a local product option value by ID.
If you would like to get a raw Response object use the other deleteProductOptionValue function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a local product option value by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteVariationAttribute
deleteVariationAttribute(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteVariationAttribute<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the variation attribute by ID.
If you would like to get a raw Response object use the other deleteVariationAttribute function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the variation attribute by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteVariationAttributeValue
deleteVariationAttributeValue(options?: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteVariationAttributeValue<T>(options?: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the variation attribute value of a variation attribute bound to a master product.
If you would like to get a raw Response object use the other deleteVariationAttributeValue function.
Parameters
Optional options: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the variation attribute value of a variation attribute bound to a master product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCategorizationAttributeDefinitions
getCategorizationAttributeDefinitions(options?: { headers?: {}; parameters?: { locale?: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CategorizationAttributeDefinitonsResult>
getCategorizationAttributeDefinitions<T>(options?: { headers?: {}; parameters?: { locale?: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.CategorizationAttributeDefinitonsResult>
Gets the list of allowed attributes, values, and operators for creating rule-based categorization conditions.
If you would like to get a raw Response object use the other getCategorizationAttributeDefinitions function.
Parameters
Optional options: { headers?: {}; parameters?: { locale?: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { locale?: string; organizationId?: string }
Optional locale?: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategorizationAttributeDefinitonsResult>
A promise of type Products.CategorizationAttributeDefinitonsResult.
Gets the list of allowed attributes, values, and operators for creating rule-based categorization conditions.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { locale?: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { locale?: string; organizationId?: string }
Optional locale?: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.CategorizationAttributeDefinitonsResult>
A promise of type Response if rawResponse is true, a promise of type Products.CategorizationAttributeDefinitonsResult otherwise.
getProduct
getProduct(options?: { headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Product>
getProduct<T>(options?: { headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.Product>
Action to get product information.
If you would like to get a raw Response object use the other getProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string; siteId?: string }
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Product>
A promise of type Products.Product.
Action to get product information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string; siteId?: string }
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.Product>
A promise of type Response if rawResponse is true, a promise of type Products.Product otherwise.
getProductOption
getProductOption(options?: { headers?: {}; parameters?: { currency?: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOption>
getProductOption<T>(options?: { headers?: {}; parameters?: { currency?: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.ProductOption>
Read a local or shared product option of a product.
If you would like to get a raw Response object use the other getProductOption function.
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; id: string; organizationId?: string; productId: string }
Optional currency?: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOption>
A promise of type Products.ProductOption.
Read a local or shared product option of a product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; id: string; organizationId?: string; productId: string }
Optional currency?: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.ProductOption>
A promise of type Response if rawResponse is true, a promise of type Products.ProductOption otherwise.
getProductOptionValue
getProductOptionValue(options?: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptionValue>
getProductOptionValue<T>(options?: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.ProductOptionValue>
Read a local product option value of a local product option in a product.
If you would like to get a raw Response object use the other getProductOptionValue function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptionValue>
A promise of type Products.ProductOptionValue.
Read a local product option value of a local product option in a product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.ProductOptionValue>
A promise of type Response if rawResponse is true, a promise of type Products.ProductOptionValue otherwise.
getProductOptions
getProductOptions(options?: { headers?: {}; parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptions>
getProductOptions<T>(options?: { headers?: {}; parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.ProductOptions>
Read local and shared product options of a product.
If you would like to get a raw Response object use the other getProductOptions function.
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }
Optional currency?: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptions>
A promise of type Products.ProductOptions.
Read local and shared product options of a product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }
Optional currency?: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.ProductOptions>
A promise of type Response if rawResponse is true, a promise of type Products.ProductOptions otherwise.
getVariationAttribute
getVariationAttribute(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttribute>
getVariationAttribute<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationAttribute>
Action to get variation attribute information only for master product.
If you would like to get a raw Response object use the other getVariationAttribute function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttribute>
A promise of type Products.VariationAttribute.
Action to get variation attribute information only for master product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationAttribute>
A promise of type Response if rawResponse is true, a promise of type Products.VariationAttribute otherwise.
getVariationAttributeValue
getVariationAttributeValue(options?: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<VariationAttributeValue>
getVariationAttributeValue<T>(options?: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationAttributeValue>
Action to get product variation attribute value information.
If you would like to get a raw Response object use the other getVariationAttributeValue function.
Parameters
Optional options: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributeValue>
A promise of type Products.VariationAttributeValue.
Action to get product variation attribute value information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationAttributeValue>
A promise of type Response if rawResponse is true, a promise of type Products.VariationAttributeValue otherwise.
getVariationAttributes
getVariationAttributes(options?: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttributes>
getVariationAttributes<T>(options?: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationAttributes>
Reads variation attributes of a product of type variant, variation master, or variation group.
If you would like to get a raw Response object use the other getVariationAttributes function.
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributes>
A promise of type Products.VariationAttributes.
Reads variation attributes of a product of type variant, variation master, or variation group.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationAttributes>
A promise of type Response if rawResponse is true, a promise of type Products.VariationAttributes otherwise.
getVariationForMasterProduct
getVariationForMasterProduct(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Variant>
getVariationForMasterProduct<T>(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.Variant>
Read a variation for a product master.
If you would like to get a raw Response object use the other getVariationForMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Variant>
A promise of type Products.Variant.
Read a variation for a product master.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.Variant>
A promise of type Response if rawResponse is true, a promise of type Products.Variant otherwise.
getVariationGroupForMasterProduct
getVariationGroupForMasterProduct(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<VariationGroup>
getVariationGroupForMasterProduct<T>(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationGroup>
Read a variation group for a product master.
If you would like to get a raw Response object use the other getVariationGroupForMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationGroup>
A promise of type Products.VariationGroup.
Read a variation group for a product master.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationGroup>
A promise of type Response if rawResponse is true, a promise of type Products.VariationGroup otherwise.
getVariationGroupsForMasterProduct
getVariationGroupsForMasterProduct(options?: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<VariationGroups>
getVariationGroupsForMasterProduct<T>(options?: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationGroups>
Reads variation groups for a product master.
If you would like to get a raw Response object use the other getVariationGroupsForMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }
Optional limit?: number
masterProductId: string
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationGroups>
A promise of type Products.VariationGroups.
Reads variation groups for a product master.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }
Optional limit?: number
masterProductId: string
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationGroups>
A promise of type Response if rawResponse is true, a promise of type Products.VariationGroups otherwise.
getVariationsForMasterProduct
getVariationsForMasterProduct(options?: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<Variants>
getVariationsForMasterProduct<T>(options?: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.Variants>
Reads variation for a product master.
If you would like to get a raw Response object use the other getVariationsForMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }
Optional limit?: number
masterProductId: string
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Variants>
A promise of type Products.Variants.
Reads variation for a product master.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }
Optional limit?: number
masterProductId: string
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.Variants>
A promise of type Response if rawResponse is true, a promise of type Products.Variants otherwise.
searchProductVariations
searchProductVariations(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<VariantSearchResult>
searchProductVariations<T>(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariantSearchResult>
Searches product variations for master product or variation group product. The query attribute specifies a complex query that can be used to narrow down the search.
This is the list of searchable attributes:
Attribute | Type |
id | String |
productId | String |
name | String |
online | SiteSpecific Boolean |
inStock | Boolean |
searchable | SiteSpecific Boolean |
ats - Actual available quantity to sell | Double |
variationAttribute.ATTRIBUTE_ID (Ex:variation_attribute.color) | String |
Sortable Fields:
Attribute | Type |
id | String |
productId | String |
name | String |
online | SiteSpecific Boolean |
inStock | Boolean |
searchable | SiteSpecific Boolean |
ats - Actual available quantity to sell | Double |
Note: The calculated value of "online" and "searchable" is used in the search/sort. A search/sort by the site-specific attributes require the Site ID query parameter to be set. They are "online", "inStock", "searchable" and "ats". We assume that every field that starts with variationAttribute. is searchable and dot is followed by "ATTRIBUTE_ID".
The list of expansions to retrieve product information. The expand values available are:
_base - Basic product information is retrieved. This expand is included by default.
all - All product information, including the following properties are retrieved:
image
price - siteId must be provided to see this property
priceCurrency - siteId has to be provided to see this property
availability - Information related to the availability of the product variation. This expand is not included by default.
ats - siteId must be provided to see this property
inStock - siteId has to be provided to see this property
online - siteId has to be provided to see this property
searchable
variations - Information related to product variation is retrieved. This expand is included by default.
attributes - Information related to product variation attributes is retrieved. This expand is not included by default.
If you would like to get a raw Response object use the other searchProductVariations function.
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string; siteId?: string }
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariantSearchResult>
A promise of type Products.VariantSearchResult.
Searches product variations for master product or variation group product. The query attribute specifies a complex query that can be used to narrow down the search.
This is the list of searchable attributes:
Attribute | Type |
id | String |
productId | String |
name | String |
online | SiteSpecific Boolean |
inStock | Boolean |
searchable | SiteSpecific Boolean |
ats - Actual available quantity to sell | Double |
variationAttribute.ATTRIBUTE_ID (Ex:variation_attribute.color) | String |
Sortable Fields:
Attribute | Type |
id | String |
productId | String |
name | String |
online | SiteSpecific Boolean |
inStock | Boolean |
searchable | SiteSpecific Boolean |
ats - Actual available quantity to sell | Double |
Note: The calculated value of "online" and "searchable" is used in the search/sort. A search/sort by the site-specific attributes require the Site ID query parameter to be set. They are "online", "inStock", "searchable" and "ats". We assume that every field that starts with variationAttribute. is searchable and dot is followed by "ATTRIBUTE_ID".
The list of expansions to retrieve product information. The expand values available are:
_base - Basic product information is retrieved. This expand is included by default.
all - All product information, including the following properties are retrieved:
image
price - siteId must be provided to see this property
priceCurrency - siteId has to be provided to see this property
availability - Information related to the availability of the product variation. This expand is not included by default.
ats - siteId must be provided to see this property
inStock - siteId has to be provided to see this property
online - siteId has to be provided to see this property
searchable
variations - Information related to product variation is retrieved. This expand is included by default.
attributes - Information related to product variation attributes is retrieved. This expand is not included by default.
Type parameters
T: boolean
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string; siteId?: string }
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariantSearchResult>
A promise of type Response if rawResponse is true, a promise of type Products.VariantSearchResult otherwise.
searchProducts
searchProducts(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<ProductSearchResult>
searchProducts<T>(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.ProductSearchResult>
Searches for products. The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets.
The following is a list of searchable attributes with their corresponding buckets:
Main:
Attribute | Type |
id | String |
name | String |
online | SiteSpecific Boolean |
searchable | SiteSpecific Boolean |
validFrom | SiteSpecfic DateTime |
validTo | SiteSpecfic DateTime |
type | ProductType |
creationDate | DateTime |
Catalog:
Attribute | Type |
catalogId | String |
Category:
Attribute | Type |
categoryId | String |
Special:
type - {"item", "set, "bundle", "master", "partOfProductSet", "bundled", "variant", "variationGroup", "option", "retailSet", "partOfRetailSet"}
The sortable properties are:
Attribute | Type |
id | String |
name | String |
creationDate | DateTime |
Note that catalogId is the ID of the catalog to which products are assigned to
Only attributes in the same bucket can be joined using a disjunction (OR). For instance, when joining id and catalogId, only a conjunction is allowed (AND), whereas id and searchable can be joined using a disjunction because they are in the same bucket. If an attribute is used in a disjunction (OR) that violates this rule, an exception is thrown. The product search retrieves additional properties of the product when expansions are used.
The available expand attribute values are:
all' retrieves all the product properties.
availability' retrieves the following properties:
ats
inStock
online
categories' retrieves the assignedCategories property.
images' retrieves the image property.
allImages' used with images retrieves the following properties:
image
imageGroups
'prices' retrieves the following properties:
price
priceCurrency
sets' retrieves the following properties:
setProducts
productSets
bundles' retrieves the following properties:
productBundles
bundledProduct
If you would like to get a raw Response object use the other searchProducts function.
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductSearchResult>
A promise of type Products.ProductSearchResult.
Searches for products. The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets.
The following is a list of searchable attributes with their corresponding buckets:
Main:
Attribute | Type |
id | String |
name | String |
online | SiteSpecific Boolean |
searchable | SiteSpecific Boolean |
validFrom | SiteSpecfic DateTime |
validTo | SiteSpecfic DateTime |
type | ProductType |
creationDate | DateTime |
Catalog:
Attribute | Type |
catalogId | String |
Category:
Attribute | Type |
categoryId | String |
Special:
type - {"item", "set, "bundle", "master", "partOfProductSet", "bundled", "variant", "variationGroup", "option", "retailSet", "partOfRetailSet"}
The sortable properties are:
Attribute | Type |
id | String |
name | String |
creationDate | DateTime |
Note that catalogId is the ID of the catalog to which products are assigned to
Only attributes in the same bucket can be joined using a disjunction (OR). For instance, when joining id and catalogId, only a conjunction is allowed (AND), whereas id and searchable can be joined using a disjunction because they are in the same bucket. If an attribute is used in a disjunction (OR) that violates this rule, an exception is thrown. The product search retrieves additional properties of the product when expansions are used.
The available expand attribute values are:
all' retrieves all the product properties.
availability' retrieves the following properties:
ats
inStock
online
categories' retrieves the assignedCategories property.
images' retrieves the image property.
allImages' used with images retrieves the following properties:
image
imageGroups
'prices' retrieves the following properties:
price
priceCurrency
sets' retrieves the following properties:
setProducts
productSets
bundles' retrieves the following properties:
productBundles
bundledProduct
Type parameters
T: boolean
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.ProductSearchResult>
A promise of type Response if rawResponse is true, a promise of type Products.ProductSearchResult otherwise.
unassignVariationFromMasterProduct
unassignVariationFromMasterProduct(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
unassignVariationFromMasterProduct<T>(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Unassign a variation product from a product master. The variation product is not deleted: it remains as a normal product after unsassign.
If you would like to get a raw Response object use the other unassignVariationFromMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Unassign a variation product from a product master. The variation product is not deleted: it remains as a normal product after unsassign.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
unassignVariationGroupFromMasterProduct
unassignVariationGroupFromMasterProduct(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
unassignVariationGroupFromMasterProduct<T>(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Unassign a variation group product from a product master. The variation group product is not deleted: it remains as a normal product after unsassign.
If you would like to get a raw Response object use the other unassignVariationGroupFromMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Unassign a variation group product from a product master. The variation group product is not deleted: it remains as a normal product after unsassign.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateProduct
updateProduct(options: { body: Product; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<Product>
updateProduct<T>(options: { body: Product; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.Product>
Update a product using the information provided.
Fields that can be updated: name, pageDescription, longDescripton, pageTitle, pageKeywords, brand, ean, upc, manufactureSku, manufactureName, searchable, unit, searchable, onlineFlag, defaultVariantId.
If you would like to get a raw Response object use the other updateProduct function.
Parameters
options: { body: Product; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Product
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<Product>
A promise of type Products.Product.
Update a product using the information provided.
Fields that can be updated: name, pageDescription, longDescripton, pageTitle, pageKeywords, brand, ean, upc, manufactureSku, manufactureName, searchable, unit, searchable, onlineFlag, defaultVariantId.
Type parameters
T: boolean
Parameters
options: { body: Product; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Product
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.Product>
A promise of type Response if rawResponse is true, a promise of type Products.Product otherwise.
updateProductOption
updateProductOption(options: { body: ProductOption; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOption>
updateProductOption<T>(options: { body: ProductOption; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.ProductOption>
Updates a local product option with the information provided.
If you would like to get a raw Response object use the other updateProductOption function.
Parameters
options: { body: ProductOption; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOption
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOption>
A promise of type Products.ProductOption.
Updates a local product option with the information provided.
Type parameters
T: boolean
Parameters
options: { body: ProductOption; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOption
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.ProductOption>
A promise of type Response if rawResponse is true, a promise of type Products.ProductOption otherwise.
updateProductOptionValue
updateProductOptionValue(options: { body: ProductOptionValue; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptionValue>
updateProductOptionValue<T>(options: { body: ProductOptionValue; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.ProductOptionValue>
Updates a local product option value with the information provided.
If you would like to get a raw Response object use the other updateProductOptionValue function.
Parameters
options: { body: ProductOptionValue; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionValue
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptionValue>
A promise of type Products.ProductOptionValue.
Updates a local product option value with the information provided.
Type parameters
T: boolean
Parameters
options: { body: ProductOptionValue; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionValue
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.ProductOptionValue>
A promise of type Response if rawResponse is true, a promise of type Products.ProductOptionValue otherwise.
updateVariationAttribute
updateVariationAttribute(options: { body: VariationAttribute; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttribute>
updateVariationAttribute<T>(options: { body: VariationAttribute; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationAttribute>
Updates the variation attribute with the specified information. name slicing
If you would like to get a raw Response object use the other updateVariationAttribute function.
Parameters
options: { body: VariationAttribute; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttribute
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttribute>
A promise of type Products.VariationAttribute.
Updates the variation attribute with the specified information. name slicing
Type parameters
T: boolean
Parameters
options: { body: VariationAttribute; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttribute
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationAttribute>
A promise of type Response if rawResponse is true, a promise of type Products.VariationAttribute otherwise.
updateVariationAttributeValue
updateVariationAttributeValue(options: { body: VariationAttributeValue; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttributeValue>
updateVariationAttributeValue<T>(options: { body: VariationAttributeValue; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationAttributeValue>
Updates the variation attribute value of a variation attribute of a master product.
If you would like to get a raw Response object use the other updateVariationAttributeValue function.
Parameters
options: { body: VariationAttributeValue; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeValue
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributeValue>
A promise of type Products.VariationAttributeValue.
Updates the variation attribute value of a variation attribute of a master product.
Type parameters
T: boolean
Parameters
options: { body: VariationAttributeValue; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeValue
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationAttributeValue>
A promise of type Response if rawResponse is true, a promise of type Products.VariationAttributeValue otherwise.
updateVariationForMasterProduct
updateVariationForMasterProduct(options: { body: Variant; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Variant>
updateVariationForMasterProduct<T>(options: { body: Variant; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.Variant>
Update a variation for a product master.
If you would like to get a raw Response object use the other updateVariationForMasterProduct function.
Parameters
options: { body: Variant; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Variant
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Variant>
A promise of type Products.Variant.
Update a variation for a product master.
Type parameters
T: boolean
Parameters
options: { body: Variant; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Variant
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.Variant>
A promise of type Response if rawResponse is true, a promise of type Products.Variant otherwise.
updateVariationGroupForMasterProduct
updateVariationGroupForMasterProduct(options: { body: VariationGroup; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<VariationGroup>
updateVariationGroupForMasterProduct<T>(options: { body: VariationGroup; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Products.VariationGroup>
Update a variation group for a product master.
If you would like to get a raw Response object use the other updateVariationGroupForMasterProduct function.
Parameters
options: { body: VariationGroup; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationGroup
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationGroup>
A promise of type Products.VariationGroup.
Update a variation group for a product master.
Type parameters
T: boolean
Parameters
options: { body: VariationGroup; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationGroup
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Products.VariationGroup>
A promise of type Response if rawResponse is true, a promise of type Products.VariationGroup otherwise.
