commerce-sdk: Catalogs
Module: product
Catalogs
Build searchable product categories and catalogs.
Simple example:
```
  import { Product, ClientConfig } from "commerce-sdk";
  // or
  const { Product, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const catalogsClient = new Product.Catalogs(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const catalogsClient = new Product.Catalogs(clientConfig);
```
API Version: 0.0.14
Last Updated:
Hierarchy
BaseClient
Catalogs
Index
Type aliases
BoolFilter
BoolQuery
Catalog
CatalogCategoryId
CatalogSearchResult
Catalogs
Categories
Category
CategoryLink
CategoryLinks
CategoryProductAssignment
CategoryProductAssignmentSearchResult
CategorySearchResult
ClosedObject
CustomerListLink
ErrorResponse
Filter
FilteredQuery
ImageGroup
MarkupText
Master
MatchAllQuery
MediaFile
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
PathRecord
Product
ProductOption
ProductOptionValue
ProductOptionValues
ProductOptions
ProductType
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Site
Sort
SortingRule
SortingRuleStep
SpecifiedPropertiesAllowed
TermFilter
TermQuery
TextQuery
Variant
VariationAttribute
VariationAttributeValue
VariationAttributeValues
VariationAttributes
VariationGroup
Constructors
constructor
Properties
clientConfig
Methods
assignProductToCategory
createCategoryInCatalog
deleteCategoryFromCatalog
getAssignedProductFromCategory
getCatalog
getCatalogs
getCategoriesFromCatalog
getCategoryFromCatalog
searchCatalogs
searchCategories
searchCategoriesInCatalog
searchProductsAssignedToCategory
unassignProductFromCategory
updateCatalog
updateCategoryInCatalog
updateProductCategoryAssignment
Type aliases
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static Catalog
Catalog: { assignedProductCount?: number; assignedSites?: Array<Site>; categoryCount?: number; creationDate?: any; description?: {} & {}; id: string; lastModified?: any; name?: {} & {}; online?: boolean; ownedProductCount?: number; recommendationCount?: number; rootCategory?: string } & {}
Static CatalogCategoryId
CatalogCategoryId: { catalogId: string; categoryId: string } & {}
Static CatalogSearchResult
CatalogSearchResult: { hits: Array<Catalog>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static Catalogs
Catalogs: { data: Array<Catalog>; limit: number; offset: number; total: number } & {}
Static Categories
Categories: { data: Array<Category>; limit: number; offset: number; total: number } & {}
Static Category
Category: { catalogId?: string; categories?: Array<Category>; creationDate?: any; description?: {} & {}; id: string; image?: string; lastModified?: any; name?: {} & {}; online?: boolean; pageDescription?: {} & {}; pageKeywords?: {} & {}; pageTitle?: {} & {}; parentCategoryId?: string; paths?: Array<PathRecord>; position?: number; sortingRules?: Array<SortingRule>; thumbnail?: string } & {}
Static CategoryLink
CategoryLink: { lastModified: any; position: number; sourceCatalogId: string; sourceCatalogName: {} & {}; sourceCategoryId: string; sourceCategoryName: {} & {}; targetCatalogId: string; targetCatalogName: {} & {}; targetCategoryId: string; targetCategoryName: {} & {}; type: string } & {}
Static CategoryLinks
CategoryLinks: { data: Array<CategoryLink>; limit: number; offset: number; total: number } & {}
Static CategoryProductAssignment
CategoryProductAssignment: { catalogId: string; categoryId: string; owningCatalogName?: {} & {}; position?: number; product?: Product; productId: string; productName?: {} & {} } & {}
Static CategoryProductAssignmentSearchResult
CategoryProductAssignmentSearchResult: { hits: Array<CategoryProductAssignment>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static CategorySearchResult
CategorySearchResult: { hits: Array<Category>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static ClosedObject
ClosedObject: {} & {}
Static CustomerListLink
CustomerListLink: { customerListId: string; title?: {} & {} } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static ImageGroup
ImageGroup: { images: Array<MediaFile>; variationAttributes: Array<VariationAttribute>; viewType: string } & {}
Static MarkupText
MarkupText: { markup: string; source: string } & {}
Static Master
Master: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static MediaFile
MediaFile: { absUrl?: string; alt: {} & {}; disBaseUrl?: string; path: string; title: {} & {} } & {}
Static Money
Money: { currencyMnemonic: string; value: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Static PathRecord
PathRecord: { id: string; name?: {} & {} } & {}
Static Product
Product: { assignedCategories?: Array<CatalogCategoryId>; ats?: number; brand?: string; bundledProducts?: Array<Product>; creationDate?: any; defaultVariantId?: string; ean?: string; id?: string; image?: MediaFile; imageGroups?: Array<ImageGroup>; inStock?: boolean; lastModified?: any; longDescription?: {} & {}; manufacturerName?: string; manufacturerSku?: string; master?: Master; name?: {} & {}; online?: boolean; onlineFlag?: {} & {}; owningCatalogId?: string; owningCatalogName?: {} & {}; pageDescription?: {} & {}; pageKeywords?: {} & {}; pageTitle?: {} & {}; price?: number; priceCurrency?: string; primaryCategoryId?: string; productBundles?: Array<Product>; productOptions?: Array<ProductOption>; productSets?: Array<Product>; searchable?: {} & {}; setProducts?: Array<Product>; shortDescription?: {} & {}; type?: ProductType; unit?: string; upc?: string; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} & {} } & {}
Static ProductOption
ProductOption: { customName: {} & {}; defaultProductOptionValue: string; description: {} & {}; id: string; image?: MediaFile; name: string; selectedOptionValue: string; shared: boolean; sortingMode: string; values: Array<ProductOptionValue> } & {}
Static ProductOptionValue
ProductOptionValue: { defaultProductOptionValue: boolean; id: string; optionPrices: Array<Money>; skuExtension: string; value: {} & {} } & {}
Static ProductOptionValues
ProductOptionValues: { data: Array<ProductOptionValue>; limit: number; offset: number; total: number } & {}
Static ProductOptions
ProductOptions: { data: Array<ProductOption>; limit: number; offset: number; total: number } & {}
Static ProductType
ProductType: { bundle?: boolean; bundled?: boolean; item?: boolean; master: boolean; option?: boolean; partOfProductSet?: boolean; partOfRetailSet?: boolean; retailSet?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
Static Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Static Site
Site: { cartridges?: string; customerListLink?: CustomerListLink; description?: {} & {}; displayName: {} & {}; id: string; inDeletion?: boolean; storefrontStatus?: string } & {}
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SortingRule
SortingRule: { creationDate: any; description: string; id: string; productSortingRuleSteps: Array<SortingRuleStep>; ruleContext: string; site: string } & {}
Static SortingRuleStep
SortingRuleStep: { attributeId: string; direction: string; isSystem: boolean; position: number; textRelevanceIncluded: boolean; typeId: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static Variant
Variant: { ats?: number; defaultProductVariation?: boolean; image?: MediaFile; inStock?: boolean; online?: boolean; orderable?: boolean; price?: number; priceCurrency?: string; productId: string; searchable?: {} & {}; variationAttributes?: Array<VariationAttribute>; variationValues?: {} & {} } & {}
Static VariationAttribute
VariationAttribute: { attributeDefinitionId: string; attributeDefinitionName?: {} & {}; defaultValue?: string; id?: string; name?: {} & {}; shared?: boolean; slicing?: boolean; values?: Array<VariationAttributeValue>; variationAttributeType?: string } & {}
Static VariationAttributeValue
VariationAttributeValue: { description?: {} & {}; image?: MediaFile; imageSwatch?: MediaFile; name?: {} & {}; orderable?: boolean; position?: number; value: string } & {}
Static VariationAttributeValues
VariationAttributeValues: { data: Array<VariationAttributeValue>; limit: number; offset: number; total: number } & {}
Static VariationAttributes
VariationAttributes: { data: Array<VariationAttribute>; limit: number; offset: number; total: number } & {}
Static VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
Constructors
constructor
new Catalogs(config: ClientConfig): Catalogs
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Catalogs
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
assignProductToCategory
assignProductToCategory(options: { body: CategoryProductAssignment; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<CategoryProductAssignment | CategoryProductAssignment>
assignProductToCategory<T>(options: { body: CategoryProductAssignment; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.CategoryProductAssignment | Catalogs.CategoryProductAssignment>
Creates a category product assignment using the information provided.
As the assigned position n is a normalized target position, we'll make sure that the product is assigned to a position so that the order of positions are maintained.
For example, if we have products A, B, C at positions 1, 2, 3, and product D is assigned to position 2, the end result is A, D, B, C with order of positions 1, 2, 3, 4.
If there are n existing positioned assignment, assigning a new product to position >= n+1 will end with the new assignment with position n+1.
If you would like to get a raw Response object use the other assignProductToCategory function.
Parameters
options: { body: CategoryProductAssignment; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryProductAssignment
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryProductAssignment | CategoryProductAssignment>
A promise of type Catalogs.CategoryProductAssignment | Catalogs.CategoryProductAssignment.
Creates a category product assignment using the information provided.
As the assigned position n is a normalized target position, we'll make sure that the product is assigned to a position so that the order of positions are maintained.
For example, if we have products A, B, C at positions 1, 2, 3, and product D is assigned to position 2, the end result is A, D, B, C with order of positions 1, 2, 3, 4.
If there are n existing positioned assignment, assigning a new product to position >= n+1 will end with the new assignment with position n+1.
Type parameters
T: boolean
Parameters
options: { body: CategoryProductAssignment; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryProductAssignment
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.CategoryProductAssignment | Catalogs.CategoryProductAssignment>
A promise of type Response if rawResponse is true, a promise of type Catalogs.CategoryProductAssignment | Catalogs.CategoryProductAssignment otherwise.
createCategoryInCatalog
createCategoryInCatalog(options: { body: Category; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Category | Category>
createCategoryInCatalog<T>(options: { body: Category; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.Category | Catalogs.Category>
Creates a catalog category using the information provided.
If you would like to get a raw Response object use the other createCategoryInCatalog function.
Parameters
options: { body: Category; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Category
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Category | Category>
A promise of type Catalogs.Category | Catalogs.Category.
Creates a catalog category using the information provided.
Type parameters
T: boolean
Parameters
options: { body: Category; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Category
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.Category | Catalogs.Category>
A promise of type Response if rawResponse is true, a promise of type Catalogs.Category | Catalogs.Category otherwise.
deleteCategoryFromCatalog
deleteCategoryFromCatalog(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCategoryFromCatalog<T>(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the category by catalog ID and category ID.
If you would like to get a raw Response object use the other deleteCategoryFromCatalog function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the category by catalog ID and category ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getAssignedProductFromCategory
getAssignedProductFromCategory(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<CategoryProductAssignment>
getAssignedProductFromCategory<T>(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.CategoryProductAssignment>
Retrieves a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5, and delete assignment for product B, the products end up A, B, C at positions 1, null, 7.5.
If you would like to get a raw Response object use the other getAssignedProductFromCategory function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryProductAssignment>
A promise of type Catalogs.CategoryProductAssignment.
Retrieves a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5, and delete assignment for product B, the products end up A, B, C at positions 1, null, 7.5.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.CategoryProductAssignment>
A promise of type Response if rawResponse is true, a promise of type Catalogs.CategoryProductAssignment otherwise.
getCatalog
getCatalog(options?: { headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Catalog>
getCatalog<T>(options?: { headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.Catalog>
Gets the catalog with the specified information.
If you would like to get a raw Response object use the other getCatalog function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; organizationId?: string }
catalogId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Catalog>
A promise of type Catalogs.Catalog.
Gets the catalog with the specified information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; organizationId?: string }
catalogId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.Catalog>
A promise of type Response if rawResponse is true, a promise of type Catalogs.Catalog otherwise.
getCatalogs
getCatalogs(options?: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Catalogs>
getCatalogs<T>(options?: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.Catalogs>
Action to get the list of catalog IDs with no filtering.
If you would like to get a raw Response object use the other getCatalogs function.
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: number; organizationId?: string }
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Catalogs>
A promise of type Catalogs.Catalogs.
Action to get the list of catalog IDs with no filtering.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: number; organizationId?: string }
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.Catalogs>
A promise of type Response if rawResponse is true, a promise of type Catalogs.Catalogs otherwise.
getCategoriesFromCatalog
getCategoriesFromCatalog(options?: { headers?: {}; parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Categories>
getCategoriesFromCatalog<T>(options?: { headers?: {}; parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.Categories>
Action to get all the categories with no filtering.
If you would like to get a raw Response object use the other getCategoriesFromCatalog function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }
catalogId: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Categories>
A promise of type Catalogs.Categories.
Action to get all the categories with no filtering.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }
catalogId: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.Categories>
A promise of type Response if rawResponse is true, a promise of type Catalogs.Categories otherwise.
getCategoryFromCatalog
getCategoryFromCatalog(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Category>
getCategoryFromCatalog<T>(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.Category>
Action to read an existing category within a catalog. By default, the server also returns the first level of sub-categories, but you can specify another level by setting the levels parameter. Using a large value for levels may cause performance issues in case of a large and deep category tree.
If you would like to get a raw Response object use the other getCategoryFromCatalog function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }
catalogId: string
categoryId: string
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Category>
A promise of type Catalogs.Category.
Action to read an existing category within a catalog. By default, the server also returns the first level of sub-categories, but you can specify another level by setting the levels parameter. Using a large value for levels may cause performance issues in case of a large and deep category tree.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }
catalogId: string
categoryId: string
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.Category>
A promise of type Response if rawResponse is true, a promise of type Catalogs.Category otherwise.
searchCatalogs
searchCatalogs(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<CatalogSearchResult>
searchCatalogs<T>(options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.CatalogSearchResult>
Searches for catalogs.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
There are two additional fields that can be used as search filters. They are not attributes in CatalogWO object, but can be used as filters to query catalogs based on site assignments.
Attribute | Type |
isMasterCatalog | Boolean |
isStorefrontCatalog | Boolean |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
On using isMasterCatalog in the search query, catalogs without any site assignments are returned. On using isStorefrontCatalog in the search query, catalogs with one or more site assignments are returned.
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
If you would like to get a raw Response object use the other searchCatalogs function.
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CatalogSearchResult>
A promise of type Catalogs.CatalogSearchResult.
Searches for catalogs.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
There are two additional fields that can be used as search filters. They are not attributes in CatalogWO object, but can be used as filters to query catalogs based on site assignments.
Attribute | Type |
isMasterCatalog | Boolean |
isStorefrontCatalog | Boolean |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
On using isMasterCatalog in the search query, catalogs without any site assignments are returned. On using isStorefrontCatalog in the search query, catalogs with one or more site assignments are returned.
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
Type parameters
T: boolean
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.CatalogSearchResult>
A promise of type Response if rawResponse is true, a promise of type Catalogs.CatalogSearchResult otherwise.
searchCategories
searchCategories(options: { body: SearchRequest; headers?: {}; parameters?: { levels?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CategorySearchResult>
searchCategories<T>(options: { body: SearchRequest; headers?: {}; parameters?: { levels?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.CategorySearchResult>
Searches for catalog categories anywhere they appear. By default, the server also returns the first level of subcategories, but you can specify another level by setting the levels parameter. Please note, using a large value for levels may cause performance issues with a large and deep category tree.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
catalogId | String |
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
If you would like to get a raw Response object use the other searchCategories function.
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { levels?: number; organizationId?: string }
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategorySearchResult>
A promise of type Catalogs.CategorySearchResult.
Searches for catalog categories anywhere they appear. By default, the server also returns the first level of subcategories, but you can specify another level by setting the levels parameter. Please note, using a large value for levels may cause performance issues with a large and deep category tree.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
catalogId | String |
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
Type parameters
T: boolean
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { levels?: number; organizationId?: string }
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.CategorySearchResult>
A promise of type Response if rawResponse is true, a promise of type Catalogs.CategorySearchResult otherwise.
searchCategoriesInCatalog
searchCategoriesInCatalog(options: { body: SearchRequest; headers?: {}; parameters?: { catalogId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CategorySearchResult>
searchCategoriesInCatalog<T>(options: { body: SearchRequest; headers?: {}; parameters?: { catalogId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.CategorySearchResult>
Searches for catalog categories in the scope of catalog. By default, the server also returns the first level of subcategories, but you can specify another level by setting the levels parameter. Using a large value for levels may cause performance issues with a large and deep category tree.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
parentCategoryId | String |
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
If you would like to get a raw Response object use the other searchCategoriesInCatalog function.
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { catalogId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; levels?: number; organizationId?: string }
catalogId: string
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategorySearchResult>
A promise of type Catalogs.CategorySearchResult.
Searches for catalog categories in the scope of catalog. By default, the server also returns the first level of subcategories, but you can specify another level by setting the levels parameter. Using a large value for levels may cause performance issues with a large and deep category tree.
The query attribute specifies a complex query that can be used to narrow down the search with the following searchable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
parentCategoryId | String |
The output of the query can also be sorted with the following sortable attributes:
Attribute | Type |
id | String |
name | String |
description | String |
creationDate | DateTime |
online | Boolean |
position | Double |
Type parameters
T: boolean
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { catalogId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; levels?: number; organizationId?: string }
catalogId: string
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.CategorySearchResult>
A promise of type Response if rawResponse is true, a promise of type Catalogs.CategorySearchResult otherwise.
searchProductsAssignedToCategory
searchProductsAssignedToCategory(options: { body: SearchRequest; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CategoryProductAssignmentSearchResult>
searchProductsAssignedToCategory<T>(options: { body: SearchRequest; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.CategoryProductAssignmentSearchResult>
Searches for category product assignments. The query attribute specifies a complex query that can be used to narrow down the search.
The following are searchable attributes:
Attribute | Type |
productId | String |
productName | String |
onlineFlag | Boolean |
searchable | Boolean |
validFrom | DateTime |
validTo | DateTime |
creationDate | DateTime |
Sortable Fields:
Attribute | Type |
productId | String |
productName | String |
position | Double |
creationDate | DateTime |
Expansions that can be applied for the search request:
productBase - String
The productBase expand will enable retrieval of the following basic product information:
Attribute | Type | Function |
productImages | String | Fetch preview image and image groups specified for the given product. |
productAllImages | String | Fetch preview image, image groups specified for the product, and variant and variation group images. |
productVariations | String | Fetch variations related information. |
productAvailability | String | Fetch availability related information. |
productCategories | String | Fetch category related information. |
productPrices | String | Fetch price related information. |
productOptions | String | Fetch options related information. |
productAll | String | Fetch all expanded information. |
Note: productAll includes the following:
brand
ean
link
longDescription
manufacturerName
manufacturerSku
name
pageDescription
pageKeywords
pageTitle
searchable
shortDescription
type
unit
upc
If you would like to get a raw Response object use the other searchProductsAssignedToCategory function.
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryProductAssignmentSearchResult>
A promise of type Catalogs.CategoryProductAssignmentSearchResult.
Searches for category product assignments. The query attribute specifies a complex query that can be used to narrow down the search.
The following are searchable attributes:
Attribute | Type |
productId | String |
productName | String |
onlineFlag | Boolean |
searchable | Boolean |
validFrom | DateTime |
validTo | DateTime |
creationDate | DateTime |
Sortable Fields:
Attribute | Type |
productId | String |
productName | String |
position | Double |
creationDate | DateTime |
Expansions that can be applied for the search request:
productBase - String
The productBase expand will enable retrieval of the following basic product information:
Attribute | Type | Function |
productImages | String | Fetch preview image and image groups specified for the given product. |
productAllImages | String | Fetch preview image, image groups specified for the product, and variant and variation group images. |
productVariations | String | Fetch variations related information. |
productAvailability | String | Fetch availability related information. |
productCategories | String | Fetch category related information. |
productPrices | String | Fetch price related information. |
productOptions | String | Fetch options related information. |
productAll | String | Fetch all expanded information. |
Note: productAll includes the following:
brand
ean
link
longDescription
manufacturerName
manufacturerSku
name
pageDescription
pageKeywords
pageTitle
searchable
shortDescription
type
unit
upc
Type parameters
T: boolean
Parameters
options: { body: SearchRequest; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.CategoryProductAssignmentSearchResult>
A promise of type Response if rawResponse is true, a promise of type Catalogs.CategoryProductAssignmentSearchResult otherwise.
unassignProductFromCategory
unassignProductFromCategory(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
unassignProductFromCategory<T>(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Removes a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5 and delete assignment for product B, the products end up A, B, C at positions 1, null, 7.5.
If you would like to get a raw Response object use the other unassignProductFromCategory function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Removes a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5 and delete assignment for product B, the products end up A, B, C at positions 1, null, 7.5.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCatalog
updateCatalog(options: { body: Catalog; headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Catalog>
updateCatalog<T>(options: { body: Catalog; headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.Catalog>
Updates the catalog with the specified information.
If you would like to get a raw Response object use the other updateCatalog function.
Parameters
options: { body: Catalog; headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Catalog
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; organizationId?: string }
catalogId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Catalog>
A promise of type Catalogs.Catalog.
Updates the catalog with the specified information.
Type parameters
T: boolean
Parameters
options: { body: Catalog; headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Catalog
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; organizationId?: string }
catalogId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.Catalog>
A promise of type Response if rawResponse is true, a promise of type Catalogs.Catalog otherwise.
updateCategoryInCatalog
updateCategoryInCatalog(options: { body: Category; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<Category>
updateCategoryInCatalog<T>(options: { body: Category; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.Category>
Updates a catalog category using the information provided.
If you would like to get a raw Response object use the other updateCategoryInCatalog function.
Parameters
options: { body: Category; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Category
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Category>
A promise of type Catalogs.Category.
Updates a catalog category using the information provided.
Type parameters
T: boolean
Parameters
options: { body: Category; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: Category
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.Category>
A promise of type Response if rawResponse is true, a promise of type Catalogs.Category otherwise.
updateProductCategoryAssignment
updateProductCategoryAssignment(options: { body: CategoryProductAssignment; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<CategoryProductAssignment>
updateProductCategoryAssignment<T>(options: { body: CategoryProductAssignment; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Catalogs.CategoryProductAssignment>
Updates the category product assignment with the specified information, such as position. As the assigned position n is a normalized target position, we'll make sure that the product is assigned to a position so that the order of positions are maintained.
For example, if we have products A, B, C, D at positions 1, 2, 3, 4 and update product A with a new position of 3, the end result is B, C, A, D with order of positions 1, 2, 3, 4. If we then update product C to no position, the end result is B, A, D, C with order of positions 1, 2, 3, null.
If there are n existing positioned assignments, updating product to position >= n will end with a new assignment with a position such that the order of positions is maintained.
If you would like to get a raw Response object use the other updateProductCategoryAssignment function.
Parameters
options: { body: CategoryProductAssignment; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryProductAssignment
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryProductAssignment>
A promise of type Catalogs.CategoryProductAssignment.
Updates the category product assignment with the specified information, such as position. As the assigned position n is a normalized target position, we'll make sure that the product is assigned to a position so that the order of positions are maintained.
For example, if we have products A, B, C, D at positions 1, 2, 3, 4 and update product A with a new position of 3, the end result is B, C, A, D with order of positions 1, 2, 3, 4. If we then update product C to no position, the end result is B, A, D, C with order of positions 1, 2, 3, null.
If there are n existing positioned assignments, updating product to position >= n will end with a new assignment with a position such that the order of positions is maintained.
Type parameters
T: boolean
Parameters
options: { body: CategoryProductAssignment; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryProductAssignment
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Catalogs.CategoryProductAssignment>
A promise of type Response if rawResponse is true, a promise of type Catalogs.CategoryProductAssignment otherwise.
