commerce-sdk: Products
Module: products
Class Products
Products
*# API Overview
The Products API enables you to build merchandising apps that merchandisers use to add products to catalogs, configure products for your storefront, and manage products in their ecommerce channels.
For more information, see Products in the Salesforce B2C Commerce Infocenter.
Authentication & Authorization
The client managing product information must have access to the Products resource. This API requires a bearer token in the header of the request. The client accessing the API must first authenticate against Account Manager to get the bearer token.
You must include the relevant scope(s) in the client ID used to generate the SLAS token. For details, see the Authorization Scopes Catalog.
Use Cases
Add Products
Use the Products API to add new products to a catalog. You can add or update product details like attributes, variations, variation attributes, and images. You can also use the API to change a product’s catalog assignment.
If you are adding products from an external product information management (PIM) system, use the Mulesoft Accelerator component created for Commerce Cloud.
For more detail, see Variation Groups in the Salesforce B2C Commerce Infocenter.
Create & Validate Variation Groups
Use the API to enable a shopper to switch between different variants on a product page. You can group variation products into variation groups or group master products by one or more attributes. The variants within a variation group are linked. Linked variants allow a shopper to switch between different variants.
For more detail, see Variation Groups in the Salesforce B2C Commerce Infocenter.
Search for Variants
Use the Product API to enable merchants to use a set of filtering and sorting criteria to search for variants assigned to a master product, or variation group.
For more detail, see Product Variations in the Salesforce B2C Commerce Infocenter.
Manage Product Options
Use the API to view and manage product options for a given product so that optional accessories, upgrades, or services can be sold with the product. For example, a product warranty or monogramming.
For more detail, see Product Options in the Salesforce B2C Commerce Infocenter.
*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { Products, ClientConfig } from "commerce-sdk";
// or
const { Products, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const productsClient = new Products(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
Products
Index
Constructors
constructor
Properties
clientConfig
Methods
assignVariationForMasterProduct
assignVariationGroupToMasterProduct
createProduct
createProductOption
createProductOptionValue
createVariationAttribute
createVariationAttributeValue
deleteProduct
deleteProductOption
deleteProductOptionValue
deleteVariationAttribute
deleteVariationAttributeValue
getCategorizationAttributeDefinitions
getProduct
getProductOption
getProductOptions
getProductOptionValue
getVariationAttribute
getVariationAttributes
getVariationAttributeValue
getVariationForMasterProduct
getVariationGroupForMasterProduct
getVariationGroupsForMasterProduct
getVariationsForMasterProduct
searchProducts
searchProductVariations
unassignVariationFromMasterProduct
unassignVariationGroupFromMasterProduct
updateProduct
updateProductOption
updateProductOptionValue
updateVariationAttribute
updateVariationAttributeValue
updateVariationForMasterProduct
updateVariationGroupForMasterProduct
Constructors
constructor
new Products(config: ClientConfig): Products
Parameters
config: ClientConfig
Returns Products
Overrides BaseClient.constructor
Properties
clientConfig
clientConfig: ClientConfig
Inherited from BaseClient.clientConfig
Methods
assignVariationForMasterProduct
assignVariationForMasterProduct(
    options: {
        body: Variant;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Variant>
Assign a variation for a product master. If the variation product does not initially exist, one is created using the body that is passed.
If you would like to get a raw Response object use the other assignVariationForMasterProduct function.
Parameters
options: {
    body: Variant;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Variant
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Variant>
A promise of type Variant.
assignVariationForMasterProduct<T extends boolean>(
    options: {
        body: Variant;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Variant>
Assign a variation for a product master. If the variation product does not initially exist, one is created using the body that is passed.
Type Parameters
T extends boolean
Parameters
options: {
    body: Variant;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Variant
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Variant>
A promise of type Response if rawResponse is true, a promise of type Variant otherwise.
assignVariationGroupToMasterProduct
assignVariationGroupToMasterProduct(
    options: {
        body: VariationGroup;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationGroup>
Assign a variation group for a product. If the variation group product does not initially exist, one is created using the body passed in.
If you would like to get a raw Response object use the other assignVariationGroupToMasterProduct function.
Parameters
options: {
    body: VariationGroup;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationGroup
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationGroup>
A promise of type VariationGroup.
assignVariationGroupToMasterProduct<T extends boolean>(
    options: {
        body: VariationGroup;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationGroup>
Assign a variation group for a product. If the variation group product does not initially exist, one is created using the body passed in.
Type Parameters
T extends boolean
Parameters
options: {
    body: VariationGroup;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationGroup
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationGroup>
A promise of type Response if rawResponse is true, a promise of type VariationGroup otherwise.
createProduct
createProduct(
    options: {
        body: Product;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Product>
Create a product using the information provided. If a product with the same unique identifier exists, it is overwritten.
If you would like to get a raw Response object use the other createProduct function.
Parameters
options: {
    body: Product;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Product
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Product>
A promise of type Product.
createProduct<T extends boolean>(
    options: {
        body: Product;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Product>
Create a product using the information provided. If a product with the same unique identifier exists, it is overwritten.
Type Parameters
T extends boolean
Parameters
options: {
    body: Product;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Product
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Product>
A promise of type Response if rawResponse is true, a promise of type Product otherwise.
createProductOption
createProductOption(
    options: {
        body: ProductOption;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ProductOption>
Creates a local product option using the information provided or binds a shared product option to the product.
If you would like to get a raw Response object use the other createProductOption function.
Parameters
options: {
    body: ProductOption;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ProductOption
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ProductOption>
A promise of type ProductOption.
createProductOption<T extends boolean>(
    options: {
        body: ProductOption;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ProductOption>
Creates a local product option using the information provided or binds a shared product option to the product.
Type Parameters
T extends boolean
Parameters
options: {
    body: ProductOption;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ProductOption
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOption>
A promise of type Response if rawResponse is true, a promise of type ProductOption otherwise.
createProductOptionValue
createProductOptionValue(
    options: {
        body: ProductOptionValue;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            optionId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ProductOptionValue>
Create a local product option value using the information provided.
If you would like to get a raw Response object use the other createProductOptionValue function.
Parameters
options: {
    body: ProductOptionValue;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        optionId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ProductOptionValue
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    optionId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional optionId?: string
The ID of the local product option.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ProductOptionValue>
A promise of type ProductOptionValue.
createProductOptionValue<T extends boolean>(
    options: {
        body: ProductOptionValue;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            optionId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ProductOptionValue>
Create a local product option value using the information provided.
Type Parameters
T extends boolean
Parameters
options: {
    body: ProductOptionValue;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        optionId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ProductOptionValue
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    optionId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional optionId?: string
The ID of the local product option.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptionValue>
A promise of type Response if rawResponse is true, a promise of type ProductOptionValue otherwise.
createVariationAttribute
createVariationAttribute(
    options: {
        body: VariationAttribute;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationAttribute>
Create a variation attribute using the information provided.
If you would like to get a raw Response object use the other createVariationAttribute function.
Parameters
options: {
    body: VariationAttribute;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationAttribute
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationAttribute>
A promise of type VariationAttribute.
createVariationAttribute<T extends boolean>(
    options: {
        body: VariationAttribute;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationAttribute>
Create a variation attribute using the information provided.
Type Parameters
T extends boolean
Parameters
options: {
    body: VariationAttribute;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationAttribute
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttribute>
A promise of type Response if rawResponse is true, a promise of type VariationAttribute otherwise.
createVariationAttributeValue
createVariationAttributeValue(
    options: {
        body: VariationAttributeValue;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            attributeId?: string;
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationAttributeValue>
Create a product variation attribute value.
If you would like to get a raw Response object use the other createVariationAttributeValue function.
Parameters
options: {
    body: VariationAttributeValue;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        attributeId?: string;
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationAttributeValue
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    attributeId?: string;
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional attributeId?: string
The variation attribute ID.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationAttributeValue>
A promise of type VariationAttributeValue.
createVariationAttributeValue<T extends boolean>(
    options: {
        body: VariationAttributeValue;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            attributeId?: string;
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationAttributeValue>
Create a product variation attribute value.
Type Parameters
T extends boolean
Parameters
options: {
    body: VariationAttributeValue;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        attributeId?: string;
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationAttributeValue
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    attributeId?: string;
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional attributeId?: string
The variation attribute ID.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributeValue>
A promise of type Response if rawResponse is true, a promise of type VariationAttributeValue otherwise.
deleteProduct
deleteProduct(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Permanently remove a product by ID.
If you would like to get a raw Response object use the other deleteProduct function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteProduct<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Permanently remove a product by ID.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteProductOption
deleteProductOption(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Delete a local product option or unbind a shared product option from the product.
If you would like to get a raw Response object use the other deleteProductOption function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteProductOption<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Delete a local product option or unbind a shared product option from the product.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteProductOptionValue
deleteProductOptionValue(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            optionId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Delete a local product option value by ID.
If you would like to get a raw Response object use the other deleteProductOptionValue function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        optionId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    optionId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional optionId?: string
The ID of the local product option.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteProductOptionValue<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            optionId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Delete a local product option value by ID.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        optionId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    optionId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional optionId?: string
The ID of the local product option.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteVariationAttribute
deleteVariationAttribute(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Delete the variation attribute by ID.
If you would like to get a raw Response object use the other deleteVariationAttribute function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteVariationAttribute<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Delete the variation attribute by ID.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteVariationAttributeValue
deleteVariationAttributeValue(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            attributeId?: string;
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Delete the variation attribute value of a variation attribute bound to a product.
If you would like to get a raw Response object use the other deleteVariationAttributeValue function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        attributeId?: string;
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    attributeId?: string;
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional attributeId?: string
The variation attribute ID.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
deleteVariationAttributeValue<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            attributeId?: string;
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Delete the variation attribute value of a variation attribute bound to a product.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        attributeId?: string;
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    attributeId?: string;
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional attributeId?: string
The variation attribute ID.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCategorizationAttributeDefinitions
getCategorizationAttributeDefinitions(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<CategorizationAttributeDefinitionsResult>
Get the list of allowed attributes, values, and operators for creating rule-based categorization conditions.
If you would like to get a raw Response object use the other getCategorizationAttributeDefinitions function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<CategorizationAttributeDefinitionsResult>
A promise of type CategorizationAttributeDefinitionsResult.
getCategorizationAttributeDefinitions<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<
    T extends true ? Response : CategorizationAttributeDefinitionsResult,
>
Get the list of allowed attributes, values, and operators for creating rule-based categorization conditions.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategorizationAttributeDefinitionsResult>
A promise of type Response if rawResponse is true, a promise of type CategorizationAttributeDefinitionsResult otherwise.
getProduct
getProduct(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            productId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Product>
Retrieve detailed information about a specific product.
If you would like to get a raw Response object use the other getProduct function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        productId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    productId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Product>
A promise of type Product.
getProduct<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            productId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Product>
Retrieve detailed information about a specific product.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        productId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    productId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Product>
A promise of type Response if rawResponse is true, a promise of type Product otherwise.
getProductOption
getProductOption(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            currency?: string;
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ProductOption>
Read a local or shared product option for a specified product.
If you would like to get a raw Response object use the other getProductOption function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        currency?: string;
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    currency?: string;
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional currency?: string
A three letter uppercase currency code conforming to the ISO 4217 standard, or the string N/A indicating that a currency is not applicable.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ProductOption>
A promise of type ProductOption.
getProductOption<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            currency?: string;
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ProductOption>
Read a local or shared product option for a specified product.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        currency?: string;
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    currency?: string;
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional currency?: string
A three letter uppercase currency code conforming to the ISO 4217 standard, or the string N/A indicating that a currency is not applicable.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOption>
A promise of type Response if rawResponse is true, a promise of type ProductOption otherwise.
getProductOptions
getProductOptions(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            currency?: string;
            limit?: number;
            offset?: number;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ProductOptions>
Read local and shared product options for a specified product.
If you would like to get a raw Response object use the other getProductOptions function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        currency?: string;
        limit?: number;
        offset?: number;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    currency?: string;
    limit?: number;
    offset?: number;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional currency?: string
A three letter uppercase currency code conforming to the ISO 4217 standard, or the string N/A indicating that a currency is not applicable.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ProductOptions>
A promise of type ProductOptions.
getProductOptions<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            currency?: string;
            limit?: number;
            offset?: number;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ProductOptions>
Read local and shared product options for a specified product.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        currency?: string;
        limit?: number;
        offset?: number;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    currency?: string;
    limit?: number;
    offset?: number;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional currency?: string
A three letter uppercase currency code conforming to the ISO 4217 standard, or the string N/A indicating that a currency is not applicable.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptions>
A promise of type Response if rawResponse is true, a promise of type ProductOptions otherwise.
getProductOptionValue
getProductOptionValue(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            optionId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ProductOptionValue>
Read a local product option value for a specified product.
If you would like to get a raw Response object use the other getProductOptionValue function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        optionId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    optionId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional optionId?: string
The ID of the local product option.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ProductOptionValue>
A promise of type ProductOptionValue.
getProductOptionValue<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            optionId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ProductOptionValue>
Read a local product option value for a specified product.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        optionId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    optionId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional optionId?: string
The ID of the local product option.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptionValue>
A promise of type Response if rawResponse is true, a promise of type ProductOptionValue otherwise.
getVariationAttribute
getVariationAttribute(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationAttribute>
Get variation attribute information only for master product.
If you would like to get a raw Response object use the other getVariationAttribute function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationAttribute>
A promise of type VariationAttribute.
getVariationAttribute<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationAttribute>
Get variation attribute information only for master product.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttribute>
A promise of type Response if rawResponse is true, a promise of type VariationAttribute otherwise.
getVariationAttributes
getVariationAttributes(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            limit?: number;
            offset?: number;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationAttributes>
Read variation attributes of a product of type variant, variation master, or variation group.
If you would like to get a raw Response object use the other getVariationAttributes function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        limit?: number;
        offset?: number;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    limit?: number;
    offset?: number;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationAttributes>
A promise of type VariationAttributes.
getVariationAttributes<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            limit?: number;
            offset?: number;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationAttributes>
Read variation attributes of a product of type variant, variation master, or variation group.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        limit?: number;
        offset?: number;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    limit?: number;
    offset?: number;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributes>
A promise of type Response if rawResponse is true, a promise of type VariationAttributes otherwise.
getVariationAttributeValue
getVariationAttributeValue(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            attributeId?: string;
            id?: string;
            organizationId?: string;
            productId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationAttributeValue>
Get product variation attribute information.
If you would like to get a raw Response object use the other getVariationAttributeValue function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        attributeId?: string;
        id?: string;
        organizationId?: string;
        productId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    attributeId?: string;
    id?: string;
    organizationId?: string;
    productId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional attributeId?: string
The variation attribute ID.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationAttributeValue>
A promise of type VariationAttributeValue.
getVariationAttributeValue<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            attributeId?: string;
            id?: string;
            organizationId?: string;
            productId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationAttributeValue>
Get product variation attribute information.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        attributeId?: string;
        id?: string;
        organizationId?: string;
        productId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    attributeId?: string;
    id?: string;
    organizationId?: string;
    productId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional attributeId?: string
The variation attribute ID.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributeValue>
A promise of type Response if rawResponse is true, a promise of type VariationAttributeValue otherwise.
getVariationForMasterProduct
getVariationForMasterProduct(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Variant>
Get details of a specific variation.
If you would like to get a raw Response object use the other getVariationForMasterProduct function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Variant>
A promise of type Variant.
getVariationForMasterProduct<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Variant>
Get details of a specific variation.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Variant>
A promise of type Response if rawResponse is true, a promise of type Variant otherwise.
getVariationGroupForMasterProduct
getVariationGroupForMasterProduct(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationGroup>
Read a variation group for a product.
If you would like to get a raw Response object use the other getVariationGroupForMasterProduct function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationGroup>
A promise of type VariationGroup.
getVariationGroupForMasterProduct<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationGroup>
Read a variation group for a product.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationGroup>
A promise of type Response if rawResponse is true, a promise of type VariationGroup otherwise.
getVariationGroupsForMasterProduct
getVariationGroupsForMasterProduct(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            limit?: number;
            masterProductId?: string;
            offset?: number;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationGroups>
List all variation groups of a product.
If you would like to get a raw Response object use the other getVariationGroupsForMasterProduct function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        limit?: number;
        masterProductId?: string;
        offset?: number;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    limit?: number;
    masterProductId?: string;
    offset?: number;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationGroups>
A promise of type VariationGroups.
getVariationGroupsForMasterProduct<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            limit?: number;
            masterProductId?: string;
            offset?: number;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationGroups>
List all variation groups of a product.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        limit?: number;
        masterProductId?: string;
        offset?: number;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    limit?: number;
    masterProductId?: string;
    offset?: number;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationGroups>
A promise of type Response if rawResponse is true, a promise of type VariationGroups otherwise.
getVariationsForMasterProduct
getVariationsForMasterProduct(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            limit?: number;
            masterProductId?: string;
            offset?: number;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Variants>
List all variations of a master product.
If you would like to get a raw Response object use the other getVariationsForMasterProduct function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        limit?: number;
        masterProductId?: string;
        offset?: number;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    limit?: number;
    masterProductId?: string;
    offset?: number;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Variants>
A promise of type Variants.
getVariationsForMasterProduct<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            limit?: number;
            masterProductId?: string;
            offset?: number;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Variants>
List all variations of a master product.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        limit?: number;
        masterProductId?: string;
        offset?: number;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    limit?: number;
    masterProductId?: string;
    offset?: number;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional limit?: number
Maximum records to retrieve per request, not to exceed 50. Defaults to 25.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional offset?: number
Used to retrieve the results based on a particular resource offset.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Variants>
A promise of type Response if rawResponse is true, a promise of type Variants otherwise.
searchProducts
searchProducts(
    options: {
        body: ProductSearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ProductSearchResult>
Search for products. The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets.
The following is a list of searchable attributes with their corresponding buckets:
Main:
Attribute | Type |
id | String |
name | String |
online | SiteSpecific Boolean |
searchable | SiteSpecific Boolean |
validFrom | SiteSpecfic DateTime |
validTo | SiteSpecfic DateTime |
type | ProductType |
creationDate | DateTime |
lastModified | DateTime |
Catalog:
Attribute | Type |
catalogId | String |
Category:
Attribute | Type |
categoryId | String |
Special:
type - {"item", "set, "bundle", "master", "partOfProductSet", "bundled", "variant", "variationGroup", "option", "retailSet", "partOfRetailSet"}
The sortable properties are:
Attribute | Type |
id | String |
name | String |
creationDate | DateTime |
Note that catalogId is the ID of the catalog to which products are assigned
Only attributes in the same bucket can be joined using a disjunction (OR). For instance, when joining id and catalogId, only a conjunction is allowed (AND), whereas id and searchable can be joined using a disjunction because they are in the same bucket. If an attribute is used in a disjunction (OR) that violates this rule, an exception is thrown. The product search retrieves additional properties of the product when expansions are used.
The available expand attribute values are:
‘all' retrieves all product properties. This is the default when no expand value is included in the request.
'none' retrieves no expansion properties.
‘availability' retrieves the following properties:
ats
inStock
online
‘categories' retrieves the assignedCategories property.
‘images' retrieves the image property.
‘allImages' when used with images retrieves the following properties:
image
imageGroups
'prices' retrieves the following properties:
price
priceCurrency
‘sets' retrieves the following properties:
setProducts
productSets
‘bundles' retrieves the following properties:
productBundles
bundledProduct
If you would like to get a raw Response object use the other searchProducts function.
Parameters
options: {
    body: ProductSearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ProductSearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ProductSearchResult>
A promise of type ProductSearchResult.
searchProducts<T extends boolean>(
    options: {
        body: ProductSearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ProductSearchResult>
Search for products. The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets.
The following is a list of searchable attributes with their corresponding buckets:
Main:
Attribute | Type |
id | String |
name | String |
online | SiteSpecific Boolean |
searchable | SiteSpecific Boolean |
validFrom | SiteSpecfic DateTime |
validTo | SiteSpecfic DateTime |
type | ProductType |
creationDate | DateTime |
lastModified | DateTime |
Catalog:
Attribute | Type |
catalogId | String |
Category:
Attribute | Type |
categoryId | String |
Special:
type - {"item", "set, "bundle", "master", "partOfProductSet", "bundled", "variant", "variationGroup", "option", "retailSet", "partOfRetailSet"}
The sortable properties are:
Attribute | Type |
id | String |
name | String |
creationDate | DateTime |
Note that catalogId is the ID of the catalog to which products are assigned
Only attributes in the same bucket can be joined using a disjunction (OR). For instance, when joining id and catalogId, only a conjunction is allowed (AND), whereas id and searchable can be joined using a disjunction because they are in the same bucket. If an attribute is used in a disjunction (OR) that violates this rule, an exception is thrown. The product search retrieves additional properties of the product when expansions are used.
The available expand attribute values are:
‘all' retrieves all product properties. This is the default when no expand value is included in the request.
'none' retrieves no expansion properties.
‘availability' retrieves the following properties:
ats
inStock
online
‘categories' retrieves the assignedCategories property.
‘images' retrieves the image property.
‘allImages' when used with images retrieves the following properties:
image
imageGroups
'prices' retrieves the following properties:
price
priceCurrency
‘sets' retrieves the following properties:
setProducts
productSets
‘bundles' retrieves the following properties:
productBundles
bundledProduct
Type Parameters
T extends boolean
Parameters
options: {
    body: ProductSearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ProductSearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductSearchResult>
A promise of type Response if rawResponse is true, a promise of type ProductSearchResult otherwise.
searchProductVariations
searchProductVariations(
    options: {
        body: VariantSearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            productId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariantSearchResult>
Search product variations for master product or variation group product. The query attribute specifies a complex query that can be used to narrow down the search.
This is the list of searchable attributes:
Attribute | Type |
id | String |
productId | String |
name | String |
online | SiteSpecific Boolean |
inStock | Boolean |
searchable | SiteSpecific Boolean |
ats - Available quantity to sell | Double |
variationAttribute.ATTRIBUTE_ID (Ex:variation_attribute.color) | String |
Sortable Fields:
Attribute | Type |
id | String |
productId | String |
name | String |
online | SiteSpecific Boolean |
inStock | Boolean |
searchable | SiteSpecific Boolean |
ats - Available quantity to sell | Double |
Note: The calculated value of "online" and "searchable" is used in the search/sort. A search/sort by the site-specific attributes require the Site ID query parameter to be set. They are "online", "inStock", "searchable" and "ats". We assume that every field that starts with variationAttribute. is searchable and dot is followed by "ATTRIBUTE_ID".
The list of expansions to retrieve product information. The expand values available are:
_base - Basic product information is retrieved. This expand is included by default.
all - All product information, including the following properties are retrieved:
image
price - siteId must be provided to see this property
priceCurrency - siteId must be provided to see this property
availability - Information related to the availability of the product variation. This expand is not included by default.
ats - siteId must be provided to see this property
inStock - siteId must be provided to see this property
online - siteId must be provided to see this property
searchable
variations - Information related to product variations is retrieved. This expand is included by default.
attributes - Information related to product variation attributes is retrieved. This expand is not included by default.
If you would like to get a raw Response object use the other searchProductVariations function.
Parameters
options: {
    body: VariantSearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        productId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariantSearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    productId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariantSearchResult>
A promise of type VariantSearchResult.
searchProductVariations<T extends boolean>(
    options: {
        body: VariantSearchRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            productId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariantSearchResult>
Search product variations for master product or variation group product. The query attribute specifies a complex query that can be used to narrow down the search.
This is the list of searchable attributes:
Attribute | Type |
id | String |
productId | String |
name | String |
online | SiteSpecific Boolean |
inStock | Boolean |
searchable | SiteSpecific Boolean |
ats - Available quantity to sell | Double |
variationAttribute.ATTRIBUTE_ID (Ex:variation_attribute.color) | String |
Sortable Fields:
Attribute | Type |
id | String |
productId | String |
name | String |
online | SiteSpecific Boolean |
inStock | Boolean |
searchable | SiteSpecific Boolean |
ats - Available quantity to sell | Double |
Note: The calculated value of "online" and "searchable" is used in the search/sort. A search/sort by the site-specific attributes require the Site ID query parameter to be set. They are "online", "inStock", "searchable" and "ats". We assume that every field that starts with variationAttribute. is searchable and dot is followed by "ATTRIBUTE_ID".
The list of expansions to retrieve product information. The expand values available are:
_base - Basic product information is retrieved. This expand is included by default.
all - All product information, including the following properties are retrieved:
image
price - siteId must be provided to see this property
priceCurrency - siteId must be provided to see this property
availability - Information related to the availability of the product variation. This expand is not included by default.
ats - siteId must be provided to see this property
inStock - siteId must be provided to see this property
online - siteId must be provided to see this property
searchable
variations - Information related to product variations is retrieved. This expand is included by default.
attributes - Information related to product variation attributes is retrieved. This expand is not included by default.
Type Parameters
T extends boolean
Parameters
options: {
    body: VariantSearchRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        productId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariantSearchRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    productId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional siteId?: string
The site context.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariantSearchResult>
A promise of type Response if rawResponse is true, a promise of type VariantSearchResult otherwise.
unassignVariationFromMasterProduct
unassignVariationFromMasterProduct(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Unassign a variation product from a product. The variation product is not deleted: it remains as a typical product after unassign.
If you would like to get a raw Response object use the other unassignVariationFromMasterProduct function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
unassignVariationFromMasterProduct<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Unassign a variation product from a product. The variation product is not deleted: it remains as a typical product after unassign.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
unassignVariationGroupFromMasterProduct
unassignVariationGroupFromMasterProduct(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
Unassign a variation group product from a product. The variation group product is not deleted: it remains as a typical product after unassign.
If you would like to get a raw Response object use the other unassignVariationGroupFromMasterProduct function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
unassignVariationGroupFromMasterProduct<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
Unassign a variation group product from a product. The variation group product is not deleted: it remains as a typical product after unassign.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateProduct
updateProduct(
    options: {
        body: Product;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Product>
Update a product using the information provided. Fields that can be updated: name, pageDescription, longDescription, pageTitle, pageKeywords, brand, ean, upc, manufactureSku, manufactureName, searchable, unit, searchable, onlineFlag, defaultVariantId. Custom attributes are used to extend a standard Product system object. This endpoint can be used to update custom attribute values for a particular product SKU. If you try to update a non-existent custom attribute, the request won't fail, but no changes are made and the attribute is not created.
If you would like to get a raw Response object use the other updateProduct function.
Parameters
options: {
    body: Product;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Product
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Product>
A promise of type Product.
updateProduct<T extends boolean>(
    options: {
        body: Product;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Product>
Update a product using the information provided. Fields that can be updated: name, pageDescription, longDescription, pageTitle, pageKeywords, brand, ean, upc, manufactureSku, manufactureName, searchable, unit, searchable, onlineFlag, defaultVariantId. Custom attributes are used to extend a standard Product system object. This endpoint can be used to update custom attribute values for a particular product SKU. If you try to update a non-existent custom attribute, the request won't fail, but no changes are made and the attribute is not created.
Type Parameters
T extends boolean
Parameters
options: {
    body: Product;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Product
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Product>
A promise of type Response if rawResponse is true, a promise of type Product otherwise.
updateProductOption
updateProductOption(
    options: {
        body: ProductOption;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ProductOption>
Update a local product option with the information provided.
If you would like to get a raw Response object use the other updateProductOption function.
Parameters
options: {
    body: ProductOption;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ProductOption
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ProductOption>
A promise of type ProductOption.
updateProductOption<T extends boolean>(
    options: {
        body: ProductOption;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ProductOption>
Update a local product option with the information provided.
Type Parameters
T extends boolean
Parameters
options: {
    body: ProductOption;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ProductOption
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOption>
A promise of type Response if rawResponse is true, a promise of type ProductOption otherwise.
updateProductOptionValue
updateProductOptionValue(
    options: {
        body: ProductOptionValue;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            optionId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<ProductOptionValue>
Update a local product option value using the information provided.
If you would like to get a raw Response object use the other updateProductOptionValue function.
Parameters
options: {
    body: ProductOptionValue;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        optionId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ProductOptionValue
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    optionId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional optionId?: string
The ID of the local product option.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<ProductOptionValue>
A promise of type ProductOptionValue.
updateProductOptionValue<T extends boolean>(
    options: {
        body: ProductOptionValue;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            optionId?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : ProductOptionValue>
Update a local product option value using the information provided.
Type Parameters
T extends boolean
Parameters
options: {
    body: ProductOptionValue;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        optionId?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: ProductOptionValue
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    optionId?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional optionId?: string
The ID of the local product option.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptionValue>
A promise of type Response if rawResponse is true, a promise of type ProductOptionValue otherwise.
updateVariationAttribute
updateVariationAttribute(
    options: {
        body: VariationAttribute;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationAttribute>
Update the variation attribute with the specified information. name slicing
If you would like to get a raw Response object use the other updateVariationAttribute function.
Parameters
options: {
    body: VariationAttribute;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationAttribute
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationAttribute>
A promise of type VariationAttribute.
updateVariationAttribute<T extends boolean>(
    options: {
        body: VariationAttribute;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationAttribute>
Update the variation attribute with the specified information. name slicing
Type Parameters
T extends boolean
Parameters
options: {
    body: VariationAttribute;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationAttribute
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttribute>
A promise of type Response if rawResponse is true, a promise of type VariationAttribute otherwise.
updateVariationAttributeValue
updateVariationAttributeValue(
    options: {
        body: VariationAttributeValue;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            attributeId?: string;
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationAttributeValue>
Update the variation attribute value of a variation attribute of a product.
If you would like to get a raw Response object use the other updateVariationAttributeValue function.
Parameters
options: {
    body: VariationAttributeValue;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        attributeId?: string;
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationAttributeValue
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    attributeId?: string;
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional attributeId?: string
The variation attribute ID.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationAttributeValue>
A promise of type VariationAttributeValue.
updateVariationAttributeValue<T extends boolean>(
    options: {
        body: VariationAttributeValue;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            attributeId?: string;
            id?: string;
            organizationId?: string;
            productId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationAttributeValue>
Update the variation attribute value of a variation attribute of a product.
Type Parameters
T extends boolean
Parameters
options: {
    body: VariationAttributeValue;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        attributeId?: string;
        id?: string;
        organizationId?: string;
        productId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationAttributeValue
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    attributeId?: string;
    id?: string;
    organizationId?: string;
    productId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional attributeId?: string
The variation attribute ID.
Optional id?: string
The ID of the variation attribute to create.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional productId?: string
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributeValue>
A promise of type Response if rawResponse is true, a promise of type VariationAttributeValue otherwise.
updateVariationForMasterProduct
updateVariationForMasterProduct(
    options: {
        body: Variant;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Variant>
Update a variation for a product.
If you would like to get a raw Response object use the other updateVariationForMasterProduct function.
Parameters
options: {
    body: Variant;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Variant
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Variant>
A promise of type Variant.
updateVariationForMasterProduct<T extends boolean>(
    options: {
        body: Variant;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Variant>
Update a variation for a product.
Type Parameters
T extends boolean
Parameters
options: {
    body: Variant;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Variant
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Variant>
A promise of type Response if rawResponse is true, a promise of type Variant otherwise.
updateVariationGroupForMasterProduct
updateVariationGroupForMasterProduct(
    options: {
        body: VariationGroup;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<VariationGroup>
Update a variation group for a product master.
If you would like to get a raw Response object use the other updateVariationGroupForMasterProduct function.
Parameters
options: {
    body: VariationGroup;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationGroup
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<VariationGroup>
A promise of type VariationGroup.
updateVariationGroupForMasterProduct<T extends boolean>(
    options: {
        body: VariationGroup;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            id?: string;
            masterProductId?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : VariationGroup>
Update a variation group for a product master.
Type Parameters
T extends boolean
Parameters
options: {
    body: VariationGroup;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        id?: string;
        masterProductId?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: VariationGroup
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    id?: string;
    masterProductId?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional id?: string
The ID of the variation attribute to create.
Optional masterProductId?: string
The ID of the master product that contains the variation group.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationGroup>
A promise of type Response if rawResponse is true, a promise of type VariationGroup otherwise.
