commerce-sdk: Catalogs
Module: product
Catalogs
Create, manage, and search categories and catalogs within a merchandizing system.
Usage example:
```
  import { Product, ClientConfig } from "commerce-sdk";
  // or
  const { Product, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const catalogsClient = new Product.Catalogs(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
 parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
 }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const catalogsClient = new Product.Catalogs(clientConfig);
```
API Version: 0.0.11
Last Updated: 2020-06-02T15:41:25.431Z
Hierarchy
BaseClient
Catalogs
Index
Type aliases
BoolFilter
BoolQuery
Catalog
CatalogCategoryId
CatalogSearchResult
Catalogs
Categories
Category
CategoryLink
CategoryLinks
CategoryProductAssignment
CategoryProductAssignmentSearchResult
CategorySearchResult
CustomerListLink
ErrorResponse
Filter
FilteredQuery
ImageGroup
MarkupText
Master
MatchAllQuery
MediaFile
Money
NestedQuery
PaginatedSearchResult
PathRecord
Product
ProductOption
ProductOptionValue
ProductOptionValues
ProductOptions
ProductType
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SimpleSearchResult
Site
Sort
SortingRule
SortingRuleStep
TermFilter
TermQuery
TextQuery
Variant
VariationAttribute
VariationAttributeValue
VariationAttributeValues
VariationAttributes
VariationGroup
Constructors
constructor
Properties
clientConfig
Methods
assignProductToCategory
createCategoryInCatalog
deleteCategoryFromCatalog
getAssignedProductFromCategory
getCatalog
getCatalogs
getCategoriesFromCatalog
getCategoryFromCatalog
initializeMockService
searchCatalogs
searchCategories
searchCategoriesInCatalog
searchProductsAssignedToCategory
unassignProductFromCategory
updateCatalog
updateCategoryInCatalog
updateProductCategoryAssignment
Type aliases
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static Catalog
Catalog: CatalogT
Static CatalogCategoryId
CatalogCategoryId: CatalogCategoryIdT
Static CatalogSearchResult
CatalogSearchResult: CatalogSearchResultT
Static Catalogs
Catalogs: CatalogsT
Static Categories
Categories: CategoriesT
Static Category
Category: CategoryT
Static CategoryLink
CategoryLink: CategoryLinkT
Static CategoryLinks
CategoryLinks: CategoryLinksT
Static CategoryProductAssignment
CategoryProductAssignment: CategoryProductAssignmentT
Static CategoryProductAssignmentSearchResult
CategoryProductAssignmentSearchResult: CategoryProductAssignmentSearchResultT
Static CategorySearchResult
CategorySearchResult: CategorySearchResultT
Static CustomerListLink
CustomerListLink: CustomerListLinkT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static ImageGroup
ImageGroup: ImageGroupT
Static MarkupText
MarkupText: MarkupTextT
Static Master
Master: MasterT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static MediaFile
MediaFile: MediaFileT
Static Money
Money: MoneyT
Static NestedQuery
NestedQuery: NestedQueryT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static PathRecord
PathRecord: PathRecordT
Static Product
Product: ProductT
Static ProductOption
ProductOption: ProductOptionT
Static ProductOptionValue
ProductOptionValue: ProductOptionValueT
Static ProductOptionValues
ProductOptionValues: ProductOptionValuesT
Static ProductOptions
ProductOptions: ProductOptionsT
Static ProductType
ProductType: ProductTypeT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static SearchRequest
SearchRequest: SearchRequestT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static Site
Site: SiteT
Static Sort
Sort: SortT
Static SortingRule
SortingRule: SortingRuleT
Static SortingRuleStep
SortingRuleStep: SortingRuleStepT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Static Variant
Variant: VariantT
Static VariationAttribute
VariationAttribute: VariationAttributeT
Static VariationAttributeValue
VariationAttributeValue: VariationAttributeValueT
Static VariationAttributeValues
VariationAttributeValues: VariationAttributeValuesT
Static VariationAttributes
VariationAttributes: VariationAttributesT
Static VariationGroup
VariationGroup: VariationGroupT
Constructors
constructor
new Catalogs(config: ClientConfig): Catalogs
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Catalogs
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
assignProductToCategory
assignProductToCategory(options: { body: CategoryProductAssignmentT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<CategoryProductAssignmentT | CategoryProductAssignmentT>
assignProductToCategory<T>(options: { body: CategoryProductAssignmentT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CategoryProductAssignmentT | CategoryProductAssignmentT>
Creates a category product assignment using the information provided.
As the assigned position n is a normalized target position, we'll make sure that the product is assigned to a position so that the order of positions are maintained.
For example, if we have products A, B, C at positions 1, 2, 3, and product D is assigned to position 2, the end result is A, D, B, C with order of positions 1, 2, 3, 4.
If there are n existing positioned assignment, assigning a new product to position >= n+1 will end with the new assignment with position n+1.
If you would like to get a raw Response object use the other assignProductToCategory function.
Parameters
options: { body: CategoryProductAssignmentT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryProductAssignmentT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryProductAssignmentT | CategoryProductAssignmentT>
A promise of type CategoryProductAssignmentT | CategoryProductAssignmentT.
Creates a category product assignment using the information provided.
As the assigned position n is a normalized target position, we'll make sure that the product is assigned to a position so that the order of positions are maintained.
For example, if we have products A, B, C at positions 1, 2, 3, and product D is assigned to position 2, the end result is A, D, B, C with order of positions 1, 2, 3, 4.
If there are n existing positioned assignment, assigning a new product to position >= n+1 will end with the new assignment with position n+1.
Type parameters
T: boolean
Parameters
options: { body: CategoryProductAssignmentT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryProductAssignmentT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryProductAssignmentT | CategoryProductAssignmentT>
A promise of type Response if rawResponse is true, a promise of type CategoryProductAssignmentT | CategoryProductAssignmentT otherwise.
createCategoryInCatalog
createCategoryInCatalog(options: { body: CategoryT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CategoryT | CategoryT>
createCategoryInCatalog<T>(options: { body: CategoryT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CategoryT | CategoryT>
Creates a catalog category using the information provided.
If you would like to get a raw Response object use the other createCategoryInCatalog function.
Parameters
options: { body: CategoryT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryT | CategoryT>
A promise of type CategoryT | CategoryT.
Creates a catalog category using the information provided.
Type parameters
T: boolean
Parameters
options: { body: CategoryT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryT | CategoryT>
A promise of type Response if rawResponse is true, a promise of type CategoryT | CategoryT otherwise.
deleteCategoryFromCatalog
deleteCategoryFromCatalog(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
deleteCategoryFromCatalog<T>(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the category by catalog ID and category ID.
If you would like to get a raw Response object use the other deleteCategoryFromCatalog function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the category by catalog ID and category ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getAssignedProductFromCategory
getAssignedProductFromCategory(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<CategoryProductAssignmentT>
getAssignedProductFromCategory<T>(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CategoryProductAssignmentT>
Retrieves a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5, and delete assignment for product B, the products end up A, B, C at positions 1, null, 7.5.
If you would like to get a raw Response object use the other getAssignedProductFromCategory function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryProductAssignmentT>
A promise of type CategoryProductAssignmentT.
Retrieves a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5, and delete assignment for product B, the products end up A, B, C at positions 1, null, 7.5.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryProductAssignmentT>
A promise of type Response if rawResponse is true, a promise of type CategoryProductAssignmentT otherwise.
getCatalog
getCatalog(options?: { headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CatalogT>
getCatalog<T>(options?: { headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CatalogT>
Gets the catalog with the specified information.
If you would like to get a raw Response object use the other getCatalog function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; organizationId?: string }
catalogId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CatalogT>
A promise of type CatalogT.
Gets the catalog with the specified information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; organizationId?: string }
catalogId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CatalogT>
A promise of type Response if rawResponse is true, a promise of type CatalogT otherwise.
getCatalogs
getCatalogs(options?: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CatalogsT>
getCatalogs<T>(options?: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CatalogsT>
Action to get the list of catalog IDs with no filtering.
If you would like to get a raw Response object use the other getCatalogs function.
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: number; organizationId?: string }
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CatalogsT>
A promise of type CatalogsT.
Action to get the list of catalog IDs with no filtering.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: number; organizationId?: string }
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CatalogsT>
A promise of type Response if rawResponse is true, a promise of type CatalogsT otherwise.
getCategoriesFromCatalog
getCategoriesFromCatalog(options?: { headers?: {}; parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CategoriesT>
getCategoriesFromCatalog<T>(options?: { headers?: {}; parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CategoriesT>
Action to get all the categories with no filtering.
If you would like to get a raw Response object use the other getCategoriesFromCatalog function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }
catalogId: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoriesT>
A promise of type CategoriesT.
Action to get all the categories with no filtering.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; limit?: number; offset?: number; organizationId?: string }
catalogId: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoriesT>
A promise of type Response if rawResponse is true, a promise of type CategoriesT otherwise.
getCategoryFromCatalog
getCategoryFromCatalog(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CategoryT>
getCategoryFromCatalog<T>(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CategoryT>
Action to read an existing category within a catalog. By default, the server also returns the first level of sub-categories, but you can specify another level by setting the levels parameter. Using a large value for levels may cause performance issues in case of a large and deep category tree.
If you would like to get a raw Response object use the other getCategoryFromCatalog function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }
catalogId: string
categoryId: string
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryT>
A promise of type CategoryT.
Action to read an existing category within a catalog. By default, the server also returns the first level of sub-categories, but you can specify another level by setting the levels parameter. Using a large value for levels may cause performance issues in case of a large and deep category tree.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; levels?: number; organizationId?: string }
catalogId: string
categoryId: string
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryT>
A promise of type Response if rawResponse is true, a promise of type CategoryT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
searchCatalogs
searchCatalogs(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<CatalogSearchResultT>
searchCatalogs<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CatalogSearchResultT>
Searches for catalogs.
The query attribute specifies a complex query that can be used to narrow down the search. These are the searchable attributes:
id - String name - String description - String creation_date - DateTime
There are two additional fields that can be used as search filters. They are not attributes in CatalogWO object, but can be used as filters to query catalogs based on site assignments.
is_master_catalog - Boolean is_storefront_catalog - Boolean
On using is_master_catalog in the search query, catalogs without any site assignments are returned. On using is_storefront_catalog in the search query, catalogs with one or more site assignments are returned.
The output of the query can also be sorted. These are the sortable attributes:
id - String name - String description - String creation_date - DateTime
If you would like to get a raw Response object use the other searchCatalogs function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CatalogSearchResultT>
A promise of type CatalogSearchResultT.
Searches for catalogs.
The query attribute specifies a complex query that can be used to narrow down the search. These are the searchable attributes:
id - String name - String description - String creation_date - DateTime
There are two additional fields that can be used as search filters. They are not attributes in CatalogWO object, but can be used as filters to query catalogs based on site assignments.
is_master_catalog - Boolean is_storefront_catalog - Boolean
On using is_master_catalog in the search query, catalogs without any site assignments are returned. On using is_storefront_catalog in the search query, catalogs with one or more site assignments are returned.
The output of the query can also be sorted. These are the sortable attributes:
id - String name - String description - String creation_date - DateTime
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CatalogSearchResultT>
A promise of type Response if rawResponse is true, a promise of type CatalogSearchResultT otherwise.
searchCategories
searchCategories(options: { body: SearchRequestT; headers?: {}; parameters?: { levels?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CategorySearchResultT>
searchCategories<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { levels?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CategorySearchResultT>
Searches for catalog categories anywhere they appear. By default, the server also returns the first level of subcategories, but you can specify another level by setting the levels parameter. Please note, using a large value for levels may cause performance issues with a large and deep category tree.
The query attribute specifies a complex query that can be used to narrow down the search. These are the searchable attributes:
id - String name - String description - String creation_date - DateTime online - Boolean catalog_id - String
The output of the query can also be sorted. These are the sortable attributes:
id - String name - String description - String creation_date - DateTime online - Boolean position - Double
If you would like to get a raw Response object use the other searchCategories function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { levels?: number; organizationId?: string }
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategorySearchResultT>
A promise of type CategorySearchResultT.
Searches for catalog categories anywhere they appear. By default, the server also returns the first level of subcategories, but you can specify another level by setting the levels parameter. Please note, using a large value for levels may cause performance issues with a large and deep category tree.
The query attribute specifies a complex query that can be used to narrow down the search. These are the searchable attributes:
id - String name - String description - String creation_date - DateTime online - Boolean catalog_id - String
The output of the query can also be sorted. These are the sortable attributes:
id - String name - String description - String creation_date - DateTime online - Boolean position - Double
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { levels?: number; organizationId?: string }
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategorySearchResultT>
A promise of type Response if rawResponse is true, a promise of type CategorySearchResultT otherwise.
searchCategoriesInCatalog
searchCategoriesInCatalog(options: { body: SearchRequestT; headers?: {}; parameters?: { catalogId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CategorySearchResultT>
searchCategoriesInCatalog<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { catalogId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CategorySearchResultT>
Searches for catalog categories in the scope of catalog. By default, the server also returns the first level of subcategories, but you can specify another level by setting the levels parameter. Using a large value for levels may cause performance issues with a large and deep category tree.
The query attribute specifies a complex query that can be used to narrow down the search. These are the list searchable attributes:
id - String name - String description - String creation_date - DateTime online - Boolean parent_category_id - String
The output of the query can also be sorted. These are the the sortable attributes:
id - String name - String description - String creation_date - DateTime online - Boolean position - Double
If you would like to get a raw Response object use the other searchCategoriesInCatalog function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { catalogId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; levels?: number; organizationId?: string }
catalogId: string
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategorySearchResultT>
A promise of type CategorySearchResultT.
Searches for catalog categories in the scope of catalog. By default, the server also returns the first level of subcategories, but you can specify another level by setting the levels parameter. Using a large value for levels may cause performance issues with a large and deep category tree.
The query attribute specifies a complex query that can be used to narrow down the search. These are the list searchable attributes:
id - String name - String description - String creation_date - DateTime online - Boolean parent_category_id - String
The output of the query can also be sorted. These are the the sortable attributes:
id - String name - String description - String creation_date - DateTime online - Boolean position - Double
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { catalogId: string; levels?: number; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; levels?: number; organizationId?: string }
catalogId: string
Optional levels?: number
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategorySearchResultT>
A promise of type Response if rawResponse is true, a promise of type CategorySearchResultT otherwise.
searchProductsAssignedToCategory
searchProductsAssignedToCategory(options: { body: SearchRequestT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<CategoryProductAssignmentSearchResultT>
searchProductsAssignedToCategory<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CategoryProductAssignmentSearchResultT>
Searches for category product assignments.
The query attribute specifies a complex query that can be used to narrow down the search. This is the list of searchable attributes:
product_id - String product_name - String online_flag - Boolean searchable - Boolean valid_from - DateTime valid_to - DateTime creation_date - DateTime
Sortable Fields:
product_id - String product_name - String position - Double creation_date - DateTime
Expansions that can be applied for the search request:
product_base - String - This expand will enable retrieval of the following basic Product information: product_images - String - to fetch preview image and image groups specified for the given product product_all_images - String - to fetch preview image and image groups specified for the product plus images for its variants and variation groups product_variations - String to fetch variations related information, version 17.8+ product_availability - String to fetch availability related information, version 17.8+ product_categories - String to fetch category related information, version 17.8+ product_prices - String to fetch prices related information, version 17.8+ product_options - String to fetch options related information, version 17.8+ product_all - String to fetch all expanded information, version 17.8+
brand ean link long_description manufacturer_name manufacturer_sku name page_description page_keywords page_title searchable short_description type unit upc
If you would like to get a raw Response object use the other searchProductsAssignedToCategory function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryProductAssignmentSearchResultT>
A promise of type CategoryProductAssignmentSearchResultT.
Searches for category product assignments.
The query attribute specifies a complex query that can be used to narrow down the search. This is the list of searchable attributes:
product_id - String product_name - String online_flag - Boolean searchable - Boolean valid_from - DateTime valid_to - DateTime creation_date - DateTime
Sortable Fields:
product_id - String product_name - String position - Double creation_date - DateTime
Expansions that can be applied for the search request:
product_base - String - This expand will enable retrieval of the following basic Product information: product_images - String - to fetch preview image and image groups specified for the given product product_all_images - String - to fetch preview image and image groups specified for the product plus images for its variants and variation groups product_variations - String to fetch variations related information, version 17.8+ product_availability - String to fetch availability related information, version 17.8+ product_categories - String to fetch category related information, version 17.8+ product_prices - String to fetch prices related information, version 17.8+ product_options - String to fetch options related information, version 17.8+ product_all - String to fetch all expanded information, version 17.8+
brand ean link long_description manufacturer_name manufacturer_sku name page_description page_keywords page_title searchable short_description type unit upc
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; siteId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryProductAssignmentSearchResultT>
A promise of type Response if rawResponse is true, a promise of type CategoryProductAssignmentSearchResultT otherwise.
unassignProductFromCategory
unassignProductFromCategory(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
unassignProductFromCategory<T>(options?: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Removes a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5 and delete assignment for product B, the products end up A, B, C at positions 1, null, 7.5.
If you would like to get a raw Response object use the other unassignProductFromCategory function.
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Removes a category product assignment.
For example, if we have products A, B, C at positions 1, 2, 7.5 and delete assignment for product B, the products end up A, B, C at positions 1, null, 7.5.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCatalog
updateCatalog(options: { body: CatalogT; headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CatalogT>
updateCatalog<T>(options: { body: CatalogT; headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CatalogT>
Updates the catalog with the specified information.
If you would like to get a raw Response object use the other updateCatalog function.
Parameters
options: { body: CatalogT; headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CatalogT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; organizationId?: string }
catalogId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CatalogT>
A promise of type CatalogT.
Updates the catalog with the specified information.
Type parameters
T: boolean
Parameters
options: { body: CatalogT; headers?: {}; parameters?: { catalogId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CatalogT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; organizationId?: string }
catalogId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CatalogT>
A promise of type Response if rawResponse is true, a promise of type CatalogT otherwise.
updateCategoryInCatalog
updateCategoryInCatalog(options: { body: CategoryT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<CategoryT>
updateCategoryInCatalog<T>(options: { body: CategoryT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CategoryT>
Updates a catalog category using the information provided.
If you would like to get a raw Response object use the other updateCategoryInCatalog function.
Parameters
options: { body: CategoryT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryT>
A promise of type CategoryT.
Updates a catalog category using the information provided.
Type parameters
T: boolean
Parameters
options: { body: CategoryT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string }
catalogId: string
categoryId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryT>
A promise of type Response if rawResponse is true, a promise of type CategoryT otherwise.
updateProductCategoryAssignment
updateProductCategoryAssignment(options: { body: CategoryProductAssignmentT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<CategoryProductAssignmentT>
updateProductCategoryAssignment<T>(options: { body: CategoryProductAssignmentT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : CategoryProductAssignmentT>
Updates the category product assignment with the specified information, such as position. As the assigned position n is a normalized target position, we'll make sure that the product is assigned to a position so that the order of positions are maintained.
For example, if we have products A, B, C, D at positions 1, 2, 3, 4 and update product A with a new position of 3, the end result is B, C, A, D with order of positions 1, 2, 3, 4. If we then update product C to no position, the end result is B, A, D, C with order of positions 1, 2, 3, null.
If there are n existing positioned assignments, updating product to position >= n will end with a new assignment with a position such that the order of positions is maintained.
If you would like to get a raw Response object use the other updateProductCategoryAssignment function.
Parameters
options: { body: CategoryProductAssignmentT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryProductAssignmentT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<CategoryProductAssignmentT>
A promise of type CategoryProductAssignmentT.
Updates the category product assignment with the specified information, such as position. As the assigned position n is a normalized target position, we'll make sure that the product is assigned to a position so that the order of positions are maintained.
For example, if we have products A, B, C, D at positions 1, 2, 3, 4 and update product A with a new position of 3, the end result is B, C, A, D with order of positions 1, 2, 3, 4. If we then update product C to no position, the end result is B, A, D, C with order of positions 1, 2, 3, null.
If there are n existing positioned assignments, updating product to position >= n will end with a new assignment with a position such that the order of positions is maintained.
Type parameters
T: boolean
Parameters
options: { body: CategoryProductAssignmentT; headers?: {}; parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: CategoryProductAssignmentT
Optional headers?: {}
[key: string]: string
Optional parameters?: { catalogId: string; categoryId: string; organizationId?: string; productId: string }
catalogId: string
categoryId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CategoryProductAssignmentT>
A promise of type Response if rawResponse is true, a promise of type CategoryProductAssignmentT otherwise.
