commerce-sdk: Products
Module: product
Class Products
Instantiate a Client object with desired ClientConfig to perform operations available in this API client.
Note: When performing operations that require ShopperJWT authentication, an Authorization header containing a JWT can be added to the headers field of the ClientConfig object. The Client will use that Authorization header for all the operations it is used to perform.
Hierarchy
BaseClient
Products
Index
Type aliases
BoolFilter
BoolQuery
CatalogCategoryId
ErrorResponse
Filter
FilteredQuery
ImageGroup
MarkupText
Master
MatchAllQuery
MediaFile
Money
NestedQuery
PaginatedSearchResult
Product
ProductOption
ProductOptionValue
ProductOptionValues
ProductOptions
ProductSearchResult
ProductType
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SimpleSearchResult
Sort
TermFilter
TermQuery
TextQuery
Variant
VariantSearchResult
Variants
VariationAttribute
VariationAttributeValue
VariationAttributeValues
VariationAttributes
VariationGroup
VariationGroups
Constructors
constructor
Properties
clientConfig
Methods
assignVariationForMasterProduct
assignVariationGroupToMasterProduct
createProduct
createProductOption
createProductOptionValue
createVariationAttribute
createVariationAttributeValue
deleteProduct
deleteProductOption
deleteProductOptionValue
deleteVariationAttribute
deleteVariationAttributeValue
getProduct
getProductOption
getProductOptionValue
getProductOptions
getVariationAttribute
getVariationAttributeValue
getVariationAttributes
getVariationForMasterProduct
getVariationGroupForMasterProduct
getVariationGroupsForMasterProduct
getVariationsForMasterProduct
initializeMockService
searchProductVariations
searchProducts
unassignVariationFromMasterProduct
unassignVariationGroupFromMasterProduct
updateProduct
updateProductOption
updateProductOptionValue
updateVariationAttribute
updateVariationAttributeValue
updateVariationForMasterProduct
updateVariationGroupForMasterProduct
Type aliases
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static CatalogCategoryId
CatalogCategoryId: CatalogCategoryIdT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static ImageGroup
ImageGroup: ImageGroupT
Static MarkupText
MarkupText: MarkupTextT
Static Master
Master: MasterT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static MediaFile
MediaFile: MediaFileT
Static Money
Money: MoneyT
Static NestedQuery
NestedQuery: NestedQueryT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static Product
Product: ProductT
Static ProductOption
ProductOption: ProductOptionT
Static ProductOptionValue
ProductOptionValue: ProductOptionValueT
Static ProductOptionValues
ProductOptionValues: ProductOptionValuesT
Static ProductOptions
ProductOptions: ProductOptionsT
Static ProductSearchResult
ProductSearchResult: ProductSearchResultT
Static ProductType
ProductType: ProductTypeT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static SearchRequest
SearchRequest: SearchRequestT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static Sort
Sort: SortT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Static Variant
Variant: VariantT
Static VariantSearchResult
VariantSearchResult: VariantSearchResultT
Static Variants
Variants: VariantsT
Static VariationAttribute
VariationAttribute: VariationAttributeT
Static VariationAttributeValue
VariationAttributeValue: VariationAttributeValueT
Static VariationAttributeValues
VariationAttributeValues: VariationAttributeValuesT
Static VariationAttributes
VariationAttributes: VariationAttributesT
Static VariationGroup
VariationGroup: VariationGroupT
Static VariationGroups
VariationGroups: VariationGroupsT
Constructors
constructor
new Products(config: ClientConfig): Products
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns Products
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
assignVariationForMasterProduct
assignVariationForMasterProduct(options: { body: VariantT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<VariantT>
assignVariationForMasterProduct<T>(options: { body: VariantT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariantT>
Assign a variation for a product master. If the variation product does not initially exist, one is created using the body passed in.
If you would like to get a raw Response object use the other assignVariationForMasterProduct function.
Parameters
options: { body: VariantT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariantT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariantT>
A promise of type VariantT.
Assign a variation for a product master. If the variation product does not initially exist, one is created using the body passed in.
Type parameters
T: boolean
Parameters
options: { body: VariantT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariantT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariantT>
A promise of type Response if rawResponse is true, a promise of type VariantT otherwise.
assignVariationGroupToMasterProduct
assignVariationGroupToMasterProduct(options: { body: VariationGroupT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<VariationGroupT>
assignVariationGroupToMasterProduct<T>(options: { body: VariationGroupT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationGroupT>
Assign a variation group for a product master. If the variation group product does not initially exist, one is created using the body passed in.
If you would like to get a raw Response object use the other assignVariationGroupToMasterProduct function.
Parameters
options: { body: VariationGroupT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationGroupT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationGroupT>
A promise of type VariationGroupT.
Assign a variation group for a product master. If the variation group product does not initially exist, one is created using the body passed in.
Type parameters
T: boolean
Parameters
options: { body: VariationGroupT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationGroupT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationGroupT>
A promise of type Response if rawResponse is true, a promise of type VariationGroupT otherwise.
createProduct
createProduct(options: { body: ProductT; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductT | ProductT>
createProduct<T>(options: { body: ProductT; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductT | ProductT>
Creates a product using the information provided. If a product with the same unique identifier exists, it will be cleaned and overwritten unless the header x-dw-validate-existing=true is passed in with the request.
If you would like to get a raw Response object use the other createProduct function.
Parameters
options: { body: ProductT; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductT | ProductT>
A promise of type ProductT | ProductT.
Creates a product using the information provided. If a product with the same unique identifier exists, it will be cleaned and overwritten unless the header x-dw-validate-existing=true is passed in with the request.
Type parameters
T: boolean
Parameters
options: { body: ProductT; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductT | ProductT>
A promise of type Response if rawResponse is true, a promise of type ProductT | ProductT otherwise.
createProductOption
createProductOption(options: { body: ProductOptionT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptionT | ProductOptionT>
createProductOption<T>(options: { body: ProductOptionT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductOptionT | ProductOptionT>
Creates a local product option using the information provided or binds a shared product option to the product.
If you would like to get a raw Response object use the other createProductOption function.
Parameters
options: { body: ProductOptionT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptionT | ProductOptionT>
A promise of type ProductOptionT | ProductOptionT.
Creates a local product option using the information provided or binds a shared product option to the product.
Type parameters
T: boolean
Parameters
options: { body: ProductOptionT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptionT | ProductOptionT>
A promise of type Response if rawResponse is true, a promise of type ProductOptionT | ProductOptionT otherwise.
createProductOptionValue
createProductOptionValue(options: { body: ProductOptionValueT; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptionValueT | ProductOptionValueT>
createProductOptionValue<T>(options: { body: ProductOptionValueT; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductOptionValueT | ProductOptionValueT>
Creates a local product option value using the information provided.
If you would like to get a raw Response object use the other createProductOptionValue function.
Parameters
options: { body: ProductOptionValueT; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionValueT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptionValueT | ProductOptionValueT>
A promise of type ProductOptionValueT | ProductOptionValueT.
Creates a local product option value using the information provided.
Type parameters
T: boolean
Parameters
options: { body: ProductOptionValueT; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionValueT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptionValueT | ProductOptionValueT>
A promise of type Response if rawResponse is true, a promise of type ProductOptionValueT | ProductOptionValueT otherwise.
createVariationAttribute
createVariationAttribute(options: { body: VariationAttributeT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttributeT | VariationAttributeT>
createVariationAttribute<T>(options: { body: VariationAttributeT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationAttributeT | VariationAttributeT>
Creates a variation attribute using the information provided.
If you would like to get a raw Response object use the other createVariationAttribute function.
Parameters
options: { body: VariationAttributeT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributeT | VariationAttributeT>
A promise of type VariationAttributeT | VariationAttributeT.
Creates a variation attribute using the information provided.
Type parameters
T: boolean
Parameters
options: { body: VariationAttributeT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributeT | VariationAttributeT>
A promise of type Response if rawResponse is true, a promise of type VariationAttributeT | VariationAttributeT otherwise.
createVariationAttributeValue
createVariationAttributeValue(options: { body: VariationAttributeValueT; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttributeValueT | VariationAttributeValueT>
createVariationAttributeValue<T>(options: { body: VariationAttributeValueT; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationAttributeValueT | VariationAttributeValueT>
Action to create a product variation attribute value.
If you would like to get a raw Response object use the other createVariationAttributeValue function.
Parameters
options: { body: VariationAttributeValueT; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeValueT
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributeValueT | VariationAttributeValueT>
A promise of type VariationAttributeValueT | VariationAttributeValueT.
Action to create a product variation attribute value.
Type parameters
T: boolean
Parameters
options: { body: VariationAttributeValueT; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeValueT
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributeValueT | VariationAttributeValueT>
A promise of type Response if rawResponse is true, a promise of type VariationAttributeValueT | VariationAttributeValueT otherwise.
deleteProduct
deleteProduct(options?: { headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteProduct<T>(options?: { headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the product by ID.
If you would like to get a raw Response object use the other deleteProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the product by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteProductOption
deleteProductOption(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteProductOption<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a local product option or unbinds a shared product option from the product.
If you would like to get a raw Response object use the other deleteProductOption function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a local product option or unbinds a shared product option from the product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteProductOptionValue
deleteProductOptionValue(options?: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteProductOptionValue<T>(options?: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a local product option value by ID.
If you would like to get a raw Response object use the other deleteProductOptionValue function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes a local product option value by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteVariationAttribute
deleteVariationAttribute(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteVariationAttribute<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the variation attribute by ID.
If you would like to get a raw Response object use the other deleteVariationAttribute function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the variation attribute by ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteVariationAttributeValue
deleteVariationAttributeValue(options?: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<void>
deleteVariationAttributeValue<T>(options?: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes the variation attribute value of a variation attribute bound to a master product.
If you would like to get a raw Response object use the other deleteVariationAttributeValue function.
Parameters
Optional options: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Deletes the variation attribute value of a variation attribute bound to a master product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getProduct
getProduct(options?: { headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<ProductT>
getProduct<T>(options?: { headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductT>
Action to get product information.
If you would like to get a raw Response object use the other getProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string; siteId?: string }
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductT>
A promise of type ProductT.
Action to get product information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string; siteId?: string }
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductT>
A promise of type Response if rawResponse is true, a promise of type ProductT otherwise.
getProductOption
getProductOption(options?: { headers?: {}; parameters?: { currency?: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptionT>
getProductOption<T>(options?: { headers?: {}; parameters?: { currency?: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductOptionT>
Read a local or shared product option of a product.
If you would like to get a raw Response object use the other getProductOption function.
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; id: string; organizationId?: string; productId: string }
Optional currency?: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptionT>
A promise of type ProductOptionT.
Read a local or shared product option of a product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; id: string; organizationId?: string; productId: string }
Optional currency?: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptionT>
A promise of type Response if rawResponse is true, a promise of type ProductOptionT otherwise.
getProductOptionValue
getProductOptionValue(options?: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptionValueT>
getProductOptionValue<T>(options?: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductOptionValueT>
Read a local product option value of a local product option in a product.
If you would like to get a raw Response object use the other getProductOptionValue function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptionValueT>
A promise of type ProductOptionValueT.
Read a local product option value of a local product option in a product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptionValueT>
A promise of type Response if rawResponse is true, a promise of type ProductOptionValueT otherwise.
getProductOptions
getProductOptions(options?: { headers?: {}; parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptionsT>
getProductOptions<T>(options?: { headers?: {}; parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductOptionsT>
Read local and shared product options of a product.
If you would like to get a raw Response object use the other getProductOptions function.
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }
Optional currency?: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptionsT>
A promise of type ProductOptionsT.
Read local and shared product options of a product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; limit?: number; offset?: number; organizationId?: string; productId: string }
Optional currency?: string
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptionsT>
A promise of type Response if rawResponse is true, a promise of type ProductOptionsT otherwise.
getVariationAttribute
getVariationAttribute(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttributeT>
getVariationAttribute<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationAttributeT>
Action to get variation attribute information only for master product.
If you would like to get a raw Response object use the other getVariationAttribute function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributeT>
A promise of type VariationAttributeT.
Action to get variation attribute information only for master product.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributeT>
A promise of type Response if rawResponse is true, a promise of type VariationAttributeT otherwise.
getVariationAttributeValue
getVariationAttributeValue(options?: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<VariationAttributeValueT>
getVariationAttributeValue<T>(options?: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationAttributeValueT>
Action to get product variation attribute value information.
If you would like to get a raw Response object use the other getVariationAttributeValue function.
Parameters
Optional options: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributeValueT>
A promise of type VariationAttributeValueT.
Action to get product variation attribute value information.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string; siteId?: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributeValueT>
A promise of type Response if rawResponse is true, a promise of type VariationAttributeValueT otherwise.
getVariationAttributes
getVariationAttributes(options?: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttributesT>
getVariationAttributes<T>(options?: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationAttributesT>
Reads variation attributes of a product of type variant, variation master, or variation group.
If you would like to get a raw Response object use the other getVariationAttributes function.
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributesT>
A promise of type VariationAttributesT.
Reads variation attributes of a product of type variant, variation master, or variation group.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; offset?: number; organizationId?: string; productId: string }
Optional limit?: number
Optional offset?: number
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributesT>
A promise of type Response if rawResponse is true, a promise of type VariationAttributesT otherwise.
getVariationForMasterProduct
getVariationForMasterProduct(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<VariantT>
getVariationForMasterProduct<T>(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariantT>
Read a variation for a product master.
If you would like to get a raw Response object use the other getVariationForMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariantT>
A promise of type VariantT.
Read a variation for a product master.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariantT>
A promise of type Response if rawResponse is true, a promise of type VariantT otherwise.
getVariationGroupForMasterProduct
getVariationGroupForMasterProduct(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<VariationGroupT>
getVariationGroupForMasterProduct<T>(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationGroupT>
Read a variation group for a product master.
If you would like to get a raw Response object use the other getVariationGroupForMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationGroupT>
A promise of type VariationGroupT.
Read a variation group for a product master.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string; siteId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationGroupT>
A promise of type Response if rawResponse is true, a promise of type VariationGroupT otherwise.
getVariationGroupsForMasterProduct
getVariationGroupsForMasterProduct(options?: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<VariationGroupsT>
getVariationGroupsForMasterProduct<T>(options?: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationGroupsT>
Reads variation groups for a product master.
If you would like to get a raw Response object use the other getVariationGroupsForMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }
Optional limit?: number
masterProductId: string
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationGroupsT>
A promise of type VariationGroupsT.
Reads variation groups for a product master.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }
Optional limit?: number
masterProductId: string
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationGroupsT>
A promise of type Response if rawResponse is true, a promise of type VariationGroupsT otherwise.
getVariationsForMasterProduct
getVariationsForMasterProduct(options?: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<VariantsT>
getVariationsForMasterProduct<T>(options?: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariantsT>
Reads variation for a product master.
If you would like to get a raw Response object use the other getVariationsForMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }
Optional limit?: number
masterProductId: string
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariantsT>
A promise of type VariantsT.
Reads variation for a product master.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { limit?: number; masterProductId: string; offset?: number; organizationId?: string; siteId?: string }
Optional limit?: number
masterProductId: string
Optional offset?: number
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariantsT>
A promise of type Response if rawResponse is true, a promise of type VariantsT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
searchProductVariations
searchProductVariations(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<VariantSearchResultT>
searchProductVariations<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariantSearchResultT>
Searches product variations for master product or variation group product.
The query attribute specifies a complex query that can be used to narrow down the search. This is the list of searchable attributes:
id - String product_id - String name - String online - SiteSpecific Boolean in_stock - Boolean searchable - SiteSpecific Boolean ats - Actual available quantity to sell - Double variation_attribute.ATTRIBUTE_ID (Ex:variation_attribute.color) - String
Sortable Fields:
id - String product_id - String name - String online - SiteSpecific Boolean in_stock - Boolean searchable - SiteSpecific Boolean ats - Actual available quantity to sell - Double
Note: The calculated value of "online" and "searchable" is used in the search/sort. A search/sort by the the site specific attributes require the Site ID query parameter to be set. They are "online", "in_stock", "searchable" and "ats". We assume that every field that starts with variation_attribute. is searchable and dot is followed by ATTRIBUTE_ID".
The list of expansions to retrieve product information. The expand values available are:
_base - Basic product information is retrieved. This expand is included by default. all - All product information including the following properties are retrieved:
image price - siteId has to be provided to see this property price_currency - siteId has to be provided to see this property
availability - Information related to the availability of the product variation. This expand is not included by default.
ats - siteId has to be provided to see this property in_stock - siteId has to be provided to see this property online - siteId has to be provided to see this property searchable
variations - Information related to product variation is retrieved. This expand is included by default. attributes - Information related to product variation attributes is retrieved. This expand is not included by default.
If you would like to get a raw Response object use the other searchProductVariations function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string; siteId?: string }
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariantSearchResultT>
A promise of type VariantSearchResultT.
Searches product variations for master product or variation group product.
The query attribute specifies a complex query that can be used to narrow down the search. This is the list of searchable attributes:
id - String product_id - String name - String online - SiteSpecific Boolean in_stock - Boolean searchable - SiteSpecific Boolean ats - Actual available quantity to sell - Double variation_attribute.ATTRIBUTE_ID (Ex:variation_attribute.color) - String
Sortable Fields:
id - String product_id - String name - String online - SiteSpecific Boolean in_stock - Boolean searchable - SiteSpecific Boolean ats - Actual available quantity to sell - Double
Note: The calculated value of "online" and "searchable" is used in the search/sort. A search/sort by the the site specific attributes require the Site ID query parameter to be set. They are "online", "in_stock", "searchable" and "ats". We assume that every field that starts with variation_attribute. is searchable and dot is followed by ATTRIBUTE_ID".
The list of expansions to retrieve product information. The expand values available are:
_base - Basic product information is retrieved. This expand is included by default. all - All product information including the following properties are retrieved:
image price - siteId has to be provided to see this property price_currency - siteId has to be provided to see this property
availability - Information related to the availability of the product variation. This expand is not included by default.
ats - siteId has to be provided to see this property in_stock - siteId has to be provided to see this property online - siteId has to be provided to see this property searchable
variations - Information related to product variation is retrieved. This expand is included by default. attributes - Information related to product variation attributes is retrieved. This expand is not included by default.
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; productId: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string; siteId?: string }
Optional organizationId?: string
productId: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariantSearchResultT>
A promise of type Response if rawResponse is true, a promise of type VariantSearchResultT otherwise.
searchProducts
searchProducts(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<ProductSearchResultT>
searchProducts<T>(options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductSearchResultT>
"Searches for products.
The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets. These are the list of searchable attributes with their corresponding buckets:
Main:
id - String name - String online - SiteSpecific Boolean searchable - SiteSpecific Boolean valid_from - SiteSpefic DateTime valid_to - SiteSpecfic DateTime type - ProductType creation_date - DateTime
Catalog:
catalog_id - String
Category:
category_id - String
Special:
type - {"item", "set, "bundle", "master", "part_of_product_set", "bundled", "variant", "variation_group", "option", "retail_set", "part_of_retail_set"}
The sortable properties are:
id - String name - String creation_date - DateTime
Note that catalog_id is the id of the catalog to which products are assigned to.
Only attributes in the same bucket can be joined using a disjunction (OR). For instance, when joining id and catalog_id above, only a conjunction is allowed (AND), whereas id and searchable can be joined using a disjunction because they are in the same bucket. If an attribute is used in a disjunction (OR) that violates this rule, an exception will be thrown.
The product search retrieves additional properties of the product when expansions are used. The available expand attribute values are:
'all' will retrieve all the product properties. 'availability' will retrieve the following properties: ats in_stock online
'categories' will retrieve the following properties: assigned_categories
'images' will retrieve the following properties: image
'all_images' used with images will retrieve the following properties: image image_groups
'prices' will retrieve the following properties: price price_currency
'sets' will retrieve the following properties: set_products product_sets
'bundles' will retrieve the following properties: product_bundles bundled_products
"
If you would like to get a raw Response object use the other searchProducts function.
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductSearchResultT>
A promise of type ProductSearchResultT.
"Searches for products.
The query attribute specifies a complex query that can be used to narrow down the search. Attributes are grouped into different buckets. These are the list of searchable attributes with their corresponding buckets:
Main:
id - String name - String online - SiteSpecific Boolean searchable - SiteSpecific Boolean valid_from - SiteSpefic DateTime valid_to - SiteSpecfic DateTime type - ProductType creation_date - DateTime
Catalog:
catalog_id - String
Category:
category_id - String
Special:
type - {"item", "set, "bundle", "master", "part_of_product_set", "bundled", "variant", "variation_group", "option", "retail_set", "part_of_retail_set"}
The sortable properties are:
id - String name - String creation_date - DateTime
Note that catalog_id is the id of the catalog to which products are assigned to.
Only attributes in the same bucket can be joined using a disjunction (OR). For instance, when joining id and catalog_id above, only a conjunction is allowed (AND), whereas id and searchable can be joined using a disjunction because they are in the same bucket. If an attribute is used in a disjunction (OR) that violates this rule, an exception will be thrown.
The product search retrieves additional properties of the product when expansions are used. The available expand attribute values are:
'all' will retrieve all the product properties. 'availability' will retrieve the following properties: ats in_stock online
'categories' will retrieve the following properties: assigned_categories
'images' will retrieve the following properties: image
'all_images' used with images will retrieve the following properties: image image_groups
'prices' will retrieve the following properties: price price_currency
'sets' will retrieve the following properties: set_products product_sets
'bundles' will retrieve the following properties: product_bundles bundled_products
"
Type parameters
T: boolean
Parameters
options: { body: SearchRequestT; headers?: {}; parameters?: { organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: SearchRequestT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; siteId?: string }
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductSearchResultT>
A promise of type Response if rawResponse is true, a promise of type ProductSearchResultT otherwise.
unassignVariationFromMasterProduct
unassignVariationFromMasterProduct(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
unassignVariationFromMasterProduct<T>(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Unassign a variation product from a product master. The variation product is not deleted: it remains as a normal product after unsassign.
If you would like to get a raw Response object use the other unassignVariationFromMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Unassign a variation product from a product master. The variation product is not deleted: it remains as a normal product after unsassign.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
unassignVariationGroupFromMasterProduct
unassignVariationGroupFromMasterProduct(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<void>
unassignVariationGroupFromMasterProduct<T>(options?: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Unassign a variation group product from a product master. The variation group product is not deleted: it remains as a normal product after unsassign.
If you would like to get a raw Response object use the other unassignVariationGroupFromMasterProduct function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Unassign a variation group product from a product master. The variation group product is not deleted: it remains as a normal product after unsassign.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateProduct
updateProduct(options: { body: ProductT; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductT>
updateProduct<T>(options: { body: ProductT; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductT>
Update a product using the information provided.
Fields that can be updated: name, page_description, long_descripton, page_title, page_keywords, brand, ean,upc, manufacture_sku, manufacture_name, searchable, unit, searchable, online_flag, default_variant_id.
If you would like to get a raw Response object use the other updateProduct function.
Parameters
options: { body: ProductT; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductT>
A promise of type ProductT.
Update a product using the information provided.
Fields that can be updated: name, page_description, long_descripton, page_title, page_keywords, brand, ean,upc, manufacture_sku, manufacture_name, searchable, unit, searchable, online_flag, default_variant_id.
Type parameters
T: boolean
Parameters
options: { body: ProductT; headers?: {}; parameters?: { organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductT
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string; productId: string }
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductT>
A promise of type Response if rawResponse is true, a promise of type ProductT otherwise.
updateProductOption
updateProductOption(options: { body: ProductOptionT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptionT>
updateProductOption<T>(options: { body: ProductOptionT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductOptionT>
Updates a local product option with the information provided.
If you would like to get a raw Response object use the other updateProductOption function.
Parameters
options: { body: ProductOptionT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptionT>
A promise of type ProductOptionT.
Updates a local product option with the information provided.
Type parameters
T: boolean
Parameters
options: { body: ProductOptionT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptionT>
A promise of type Response if rawResponse is true, a promise of type ProductOptionT otherwise.
updateProductOptionValue
updateProductOptionValue(options: { body: ProductOptionValueT; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<ProductOptionValueT>
updateProductOptionValue<T>(options: { body: ProductOptionValueT; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductOptionValueT>
Updates a local product option value with the information provided.
If you would like to get a raw Response object use the other updateProductOptionValue function.
Parameters
options: { body: ProductOptionValueT; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionValueT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductOptionValueT>
A promise of type ProductOptionValueT.
Updates a local product option value with the information provided.
Type parameters
T: boolean
Parameters
options: { body: ProductOptionValueT; headers?: {}; parameters?: { id: string; optionId: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: ProductOptionValueT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; optionId: string; organizationId?: string; productId: string }
id: string
optionId: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductOptionValueT>
A promise of type Response if rawResponse is true, a promise of type ProductOptionValueT otherwise.
updateVariationAttribute
updateVariationAttribute(options: { body: VariationAttributeT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttributeT>
updateVariationAttribute<T>(options: { body: VariationAttributeT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationAttributeT>
Updates the variation attribute with the specified information. name slicing
If you would like to get a raw Response object use the other updateVariationAttribute function.
Parameters
options: { body: VariationAttributeT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributeT>
A promise of type VariationAttributeT.
Updates the variation attribute with the specified information. name slicing
Type parameters
T: boolean
Parameters
options: { body: VariationAttributeT; headers?: {}; parameters?: { id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; productId: string }
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributeT>
A promise of type Response if rawResponse is true, a promise of type VariationAttributeT otherwise.
updateVariationAttributeValue
updateVariationAttributeValue(options: { body: VariationAttributeValueT; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }): Promise<VariationAttributeValueT>
updateVariationAttributeValue<T>(options: { body: VariationAttributeValueT; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationAttributeValueT>
Updates the variation attribute value of a variation attribute of a master product.
If you would like to get a raw Response object use the other updateVariationAttributeValue function.
Parameters
options: { body: VariationAttributeValueT; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeValueT
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationAttributeValueT>
A promise of type VariationAttributeValueT.
Updates the variation attribute value of a variation attribute of a master product.
Type parameters
T: boolean
Parameters
options: { body: VariationAttributeValueT; headers?: {}; parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationAttributeValueT
Optional headers?: {}
[key: string]: string
Optional parameters?: { attributeId: string; id: string; organizationId?: string; productId: string }
attributeId: string
id: string
Optional organizationId?: string
productId: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationAttributeValueT>
A promise of type Response if rawResponse is true, a promise of type VariationAttributeValueT otherwise.
updateVariationForMasterProduct
updateVariationForMasterProduct(options: { body: VariantT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<VariantT>
updateVariationForMasterProduct<T>(options: { body: VariantT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariantT>
Update a variation for a product master.
If you would like to get a raw Response object use the other updateVariationForMasterProduct function.
Parameters
options: { body: VariantT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariantT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariantT>
A promise of type VariantT.
Update a variation for a product master.
Type parameters
T: boolean
Parameters
options: { body: VariantT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariantT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariantT>
A promise of type Response if rawResponse is true, a promise of type VariantT otherwise.
updateVariationGroupForMasterProduct
updateVariationGroupForMasterProduct(options: { body: VariationGroupT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }): Promise<VariationGroupT>
updateVariationGroupForMasterProduct<T>(options: { body: VariationGroupT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : VariationGroupT>
Update a variation group for a product master.
If you would like to get a raw Response object use the other updateVariationGroupForMasterProduct function.
Parameters
options: { body: VariationGroupT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationGroupT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<VariationGroupT>
A promise of type VariationGroupT.
Update a variation group for a product master.
Type parameters
T: boolean
Parameters
options: { body: VariationGroupT; headers?: {}; parameters?: { id: string; masterProductId: string; organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: VariationGroupT
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; masterProductId: string; organizationId?: string }
id: string
masterProductId: string
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : VariationGroupT>
A promise of type Response if rawResponse is true, a promise of type VariationGroupT otherwise.
