commerce-sdk: ShopperSearch
Module: search
Class ShopperSearch
Instantiate a Client object with desired ClientConfig to perform operations available in this API client.
Note: When performing operations that require ShopperJWT authentication, an Authorization header containing a JWT can be added to the headers field of the ClientConfig object. The Client will use that Authorization header for all the operations it is used to perform.
Hierarchy
BaseClient
ShopperSearch
Index
Type aliases
BoolFilter
BoolQuery
BrandSuggestions
CategorySuggestions
CustomSuggestions
ErrorResponse
Filter
FilteredQuery
Image
MatchAllQuery
Money
NestedQuery
PaginatedSearchResult
ProductRef
ProductSearchHit
ProductSearchRefinement
ProductSearchRefinementValue
ProductSearchResult
ProductSearchSortingOption
ProductSuggestions
ProductType
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SimpleSearchResult
Sort
SuggestedCategory
SuggestedPhrase
SuggestedProduct
SuggestedTerm
SuggestedTerms
Suggestion
SuggestionResult
TermFilter
TermQuery
TextQuery
VariationAttribute
VariationAttributeValue
Constructors
constructor
Properties
clientConfig
Methods
getSearchSuggestions
initializeMockService
productSearch
Type aliases
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static BrandSuggestions
BrandSuggestions: BrandSuggestionsT
Static CategorySuggestions
CategorySuggestions: CategorySuggestionsT
Static CustomSuggestions
CustomSuggestions: CustomSuggestionsT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static Image
Image: ImageT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static Money
Money: MoneyT
Static NestedQuery
NestedQuery: NestedQueryT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static ProductRef
ProductRef: ProductRefT
Static ProductSearchHit
ProductSearchHit: ProductSearchHitT
Static ProductSearchRefinement
ProductSearchRefinement: ProductSearchRefinementT
Static ProductSearchRefinementValue
ProductSearchRefinementValue: ProductSearchRefinementValueT
Static ProductSearchResult
ProductSearchResult: ProductSearchResultT
Static ProductSearchSortingOption
ProductSearchSortingOption: ProductSearchSortingOptionT
Static ProductSuggestions
ProductSuggestions: ProductSuggestionsT
Static ProductType
ProductType: ProductTypeT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static SearchRequest
SearchRequest: SearchRequestT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static Sort
Sort: SortT
Static SuggestedCategory
SuggestedCategory: SuggestedCategoryT
Static SuggestedPhrase
SuggestedPhrase: SuggestedPhraseT
Static SuggestedProduct
SuggestedProduct: SuggestedProductT
Static SuggestedTerm
SuggestedTerm: SuggestedTermT
Static SuggestedTerms
SuggestedTerms: SuggestedTermsT
Static Suggestion
Suggestion: SuggestionT
Static SuggestionResult
SuggestionResult: SuggestionResultT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Static VariationAttribute
VariationAttribute: VariationAttributeT
Static VariationAttributeValue
VariationAttributeValue: VariationAttributeValueT
Constructors
constructor
new ShopperSearch(config: ClientConfig): ShopperSearch
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperSearch
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
getSearchSuggestions
getSearchSuggestions(options?: { headers?: {}; parameters?: { currency?: any; limit?: number; locale?: any; organizationId?: string; q: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<SuggestionResultT>
getSearchSuggestions<T>(options?: { headers?: {}; parameters?: { currency?: any; limit?: number; locale?: any; organizationId?: string; q: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : SuggestionResultT>
Provides keyword search functionality for products, categories, and brands suggestions. Returns suggested products, suggested categories, and suggested brands for the given search phrase.
If you would like to get a raw Response object use the other getSearchSuggestions function.
Parameters
Optional options: { headers?: {}; parameters?: { currency?: any; limit?: number; locale?: any; organizationId?: string; q: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: any; limit?: number; locale?: any; organizationId?: string; q: string; siteId?: string }
Optional currency?: any
Optional limit?: number
Optional locale?: any
Optional organizationId?: string
q: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<SuggestionResultT>
A promise of type SuggestionResultT.
Provides keyword search functionality for products, categories, and brands suggestions. Returns suggested products, suggested categories, and suggested brands for the given search phrase.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { currency?: any; limit?: number; locale?: any; organizationId?: string; q: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: any; limit?: number; locale?: any; organizationId?: string; q: string; siteId?: string }
Optional currency?: any
Optional limit?: number
Optional locale?: any
Optional organizationId?: string
q: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SuggestionResultT>
A promise of type Response if rawResponse is true, a promise of type SuggestionResultT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
productSearch
productSearch(options?: { headers?: {}; parameters?: { currency?: any; limit?: number; locale?: any; offset?: number; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }; retrySettings?: OperationOptions }): Promise<ProductSearchResultT>
productSearch<T>(options?: { headers?: {}; parameters?: { currency?: any; limit?: number; locale?: any; offset?: number; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ProductSearchResultT>
Provides keyword and refinement search functionality for products. Only returns the product ID, link, and name in the product search hit. The search result contains only products that are online and assigned to site catalog.
If you would like to get a raw Response object use the other productSearch function.
Parameters
Optional options: { headers?: {}; parameters?: { currency?: any; limit?: number; locale?: any; offset?: number; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: any; limit?: number; locale?: any; offset?: number; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }
Optional currency?: any
Optional limit?: number
Optional locale?: any
Optional offset?: number
Optional organizationId?: string
Optional q?: string
Optional refine?: Array<string>
Optional siteId?: string
Optional sort?: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductSearchResultT>
A promise of type ProductSearchResultT.
Provides keyword and refinement search functionality for products. Only returns the product ID, link, and name in the product search hit. The search result contains only products that are online and assigned to site catalog.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { currency?: any; limit?: number; locale?: any; offset?: number; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: any; limit?: number; locale?: any; offset?: number; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }
Optional currency?: any
Optional limit?: number
Optional locale?: any
Optional offset?: number
Optional organizationId?: string
Optional q?: string
Optional refine?: Array<string>
Optional siteId?: string
Optional sort?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ProductSearchResultT>
A promise of type Response if rawResponse is true, a promise of type ProductSearchResultT otherwise.
