commerce-sdk: ShopperSearch
Module: search
Shopper Search
Search for products and provide search suggestions.
Simple example:
```
  import { Search, ClientConfig } from "commerce-sdk";
  // or
  const { Search, ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperSearchClient = new Search.ShopperSearch(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperSearchClient = new Search.ShopperSearch(clientConfig);
```
API Version: 1.0.23
Last Updated: 2020-07-16T20:36:13.506Z
Hierarchy
BaseClient
ShopperSearch
Index
Type aliases
BoolFilter
BoolQuery
BrandSuggestions
CategorySuggestions
ClosedObject
CustomSuggestions
ErrorResponse
Filter
FilteredQuery
Image
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
ProductRef
ProductSearchHit
ProductSearchRefinement
ProductSearchRefinementValue
ProductSearchResult
ProductSearchSortingOption
ProductSuggestions
ProductType
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
SuggestedCategory
SuggestedPhrase
SuggestedProduct
SuggestedTerm
SuggestedTerms
Suggestion
SuggestionResult
TermFilter
TermQuery
TextQuery
VariationAttribute
VariationAttributeValue
Constructors
constructor
Properties
clientConfig
Methods
getSearchSuggestions
initializeMockService
productSearch
Type aliases
Static BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
Static BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Static BrandSuggestions
BrandSuggestions: { suggestedPhrases?: Array<object>; suggestedTerms: Array<object> } & {}
Static CategorySuggestions
CategorySuggestions: { categories?: Array<object>; suggestedPhrases?: Array<object>; suggestedTerms: Array<object> } & {}
Static ClosedObject
ClosedObject: {}
Type declaration
Static CustomSuggestions
CustomSuggestions: { customSuggestion?: string; suggestedPhrases?: Array<object>; suggestedTerms: Array<object> } & {}
Static ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Static Filter
Filter: { boolFilter?: { filters?: Array<any>; operator: string } & {}; queryFilter?: { query: any } & {}; range2Filter?: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}; rangeFilter?: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}; termFilter?: { field: string; operator: string; values?: Array<any> } & {} } & {}
Static FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Static Image
Image: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}
Static MatchAllQuery
MatchAllQuery: {} & {}
Static Money
Money: { currencyMnemonic?: string; value?: number } & {}
Static MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
Static NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Static NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Static OpenObject
OpenObject: {} & {}
Static PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<object>; total: any } & {}
Static PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<object>; total: any } & {}
Static ProductRef
ProductRef: { id: string } & {}
Static ProductSearchHit
ProductSearchHit: { currency?: string; hitType?: string; image?: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {}; productId: string; productName?: string; productType?: { bundle?: boolean; item?: boolean; master?: boolean; option?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}; representedProduct?: { id: string } & {}; representedProducts?: Array<object>; variationAttributes?: Array<object> } & {}
Static ProductSearchRefinement
ProductSearchRefinement: { attributeId: string; label?: string; values?: Array<object> } & {}
Static ProductSearchRefinementValue
ProductSearchRefinementValue: { description?: string; hitCount: number; label: string; presentationId?: string; value: string; values?: Array<any> } & {}
Static ProductSearchResult
ProductSearchResult: { hits: Array<object>; limit: number; offset: number; query: string; refinements: Array<object>; searchPhraseSuggestions: { suggestedPhrases?: Array<object>; suggestedTerms: Array<object> } & {}; selectedRefinements?: {} & {}; selectedSortingOption?: string; sortingOptions: Array<object>; total: number } & {}
Static ProductSearchSortingOption
ProductSearchSortingOption: { id: string; label: string } & {}
Static ProductSuggestions
ProductSuggestions: { products?: Array<object>; suggestedPhrases?: Array<object>; suggestedTerms: Array<object> } & {}
Static ProductType
ProductType: { bundle?: boolean; item?: boolean; master?: boolean; option?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
Static Query
Query: { boolQuery?: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}; filteredQuery?: { filter: any; query: any } & {}; matchAllQuery?: {} & {}; nestedQuery?: { path: string; query: any; scoreMode?: string } & {}; termQuery?: { fields: Array<string>; operator: string; values?: Array<any> } & {}; textQuery?: { fields: Array<string>; searchPhrase: string } & {} } & {}
Static QueryFilter
QueryFilter: { query: any } & {}
Static Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Static RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Static SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<object> } & {}
Static SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<object> } & {}
Static SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Static Sort
Sort: { field: string; sortOrder?: string } & {}
Static SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Static SuggestedCategory
SuggestedCategory: { id: string; name: string; parentCategoryName: string } & {}
Static SuggestedPhrase
SuggestedPhrase: { exactMatch: boolean; phrase: string } & {}
Static SuggestedProduct
SuggestedProduct: { currency: string; image?: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}; price: number; productId: string; productName: string } & {}
Static SuggestedTerm
SuggestedTerm: { completed: boolean; corrected: boolean; exactMatch: boolean; value: string } & {}
Static SuggestedTerms
SuggestedTerms: { originalTerm: string; terms?: Array<object> } & {}
Static Suggestion
Suggestion: { suggestedPhrases?: Array<object>; suggestedTerms: Array<object> } & {}
Static SuggestionResult
SuggestionResult: { brandSuggestions?: { suggestedPhrases?: Array<object>; suggestedTerms: Array<object> } & {}; categorySuggestions?: { categories?: Array<object>; suggestedPhrases?: Array<object>; suggestedTerms: Array<object> } & {}; customSuggestion?: { customSuggestion?: string; suggestedPhrases?: Array<object>; suggestedTerms: Array<object> } & {}; productSuggestions?: { products?: Array<object>; suggestedPhrases?: Array<object>; suggestedTerms: Array<object> } & {}; searchPhrase: string } & {}
Static TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
Static TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
Static TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Static VariationAttribute
VariationAttribute: { id: string; name?: string; values?: Array<object> } & {}
Static VariationAttributeValue
VariationAttributeValue: { description?: string; image?: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}; imageSwatch?: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}; name?: string; orderable?: boolean; value: string } & {}
Constructors
constructor
new ShopperSearch(config: ClientConfig): ShopperSearch
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperSearch
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
getSearchSuggestions
getSearchSuggestions(options?: { headers?: {}; parameters?: { currency?: string; limit?: number; locale?: string; organizationId?: string; q: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<SuggestionResult>
getSearchSuggestions<T>(options?: { headers?: {}; parameters?: { currency?: string; limit?: number; locale?: string; organizationId?: string; q: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperSearch.SuggestionResult>
Provides keyword search functionality for products, categories, and brands suggestions. Returns suggested products, suggested categories, and suggested brands for the given search phrase.
If you would like to get a raw Response object use the other getSearchSuggestions function.
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; limit?: number; locale?: string; organizationId?: string; q: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; limit?: number; locale?: string; organizationId?: string; q: string; siteId?: string }
Optional currency?: string
Optional limit?: number
Optional locale?: string
Optional organizationId?: string
q: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<SuggestionResult>
A promise of type ShopperSearch.SuggestionResult.
Provides keyword search functionality for products, categories, and brands suggestions. Returns suggested products, suggested categories, and suggested brands for the given search phrase.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; limit?: number; locale?: string; organizationId?: string; q: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; limit?: number; locale?: string; organizationId?: string; q: string; siteId?: string }
Optional currency?: string
Optional limit?: number
Optional locale?: string
Optional organizationId?: string
q: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperSearch.SuggestionResult>
A promise of type Response if rawResponse is true, a promise of type ShopperSearch.SuggestionResult otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
productSearch
productSearch(options?: { headers?: {}; parameters?: { currency?: string; limit?: number; locale?: string; offset?: any; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }; retrySettings?: OperationOptions }): Promise<ProductSearchResult>
productSearch<T>(options?: { headers?: {}; parameters?: { currency?: string; limit?: number; locale?: string; offset?: any; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : ShopperSearch.ProductSearchResult>
Provides keyword and refinement search functionality for products. Only returns the product ID, link, and name in the product search hit. The search result contains only products that are online and assigned to site catalog.
If you would like to get a raw Response object use the other productSearch function.
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; limit?: number; locale?: string; offset?: any; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; limit?: number; locale?: string; offset?: any; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }
Optional currency?: string
Optional limit?: number
Optional locale?: string
Optional offset?: any
Optional organizationId?: string
Optional q?: string
Optional refine?: Array<string>
Optional siteId?: string
Optional sort?: string
Optional retrySettings?: OperationOptions
Returns Promise<ProductSearchResult>
A promise of type ShopperSearch.ProductSearchResult.
Provides keyword and refinement search functionality for products. Only returns the product ID, link, and name in the product search hit. The search result contains only products that are online and assigned to site catalog.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { currency?: string; limit?: number; locale?: string; offset?: any; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { currency?: string; limit?: number; locale?: string; offset?: any; organizationId?: string; q?: string; refine?: Array<string>; siteId?: string; sort?: string }
Optional currency?: string
Optional limit?: number
Optional locale?: string
Optional offset?: any
Optional organizationId?: string
Optional q?: string
Optional refine?: Array<string>
Optional siteId?: string
Optional sort?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperSearch.ProductSearchResult>
A promise of type Response if rawResponse is true, a promise of type ShopperSearch.ProductSearchResult otherwise.
