commerce-sdk: ShopperStores
Module: seller
Class ShopperStores
Instantiate a Client object with desired ClientConfig to perform operations available in this API client.
Note: When performing operations that require ShopperJWT authentication, an Authorization header containing a JWT can be added to the headers field of the ClientConfig object. The Client will use that Authorization header for all the operations it is used to perform.
Hierarchy
BaseClient
ShopperStores
Index
Type aliases
BoolFilter
BoolQuery
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
Money
NestedQuery
PaginatedSearchResult
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SimpleSearchResult
Sort
Store
StoreResult
TermFilter
TermQuery
TextQuery
Constructors
constructor
Properties
clientConfig
Methods
getStore
getStores
initializeMockService
Type aliases
Static BoolFilter
BoolFilter: BoolFilterT
Static BoolQuery
BoolQuery: BoolQueryT
Static ErrorResponse
ErrorResponse: ErrorResponseT
Static Filter
Filter: FilterT
Static FilteredQuery
FilteredQuery: FilteredQueryT
Static MatchAllQuery
MatchAllQuery: MatchAllQueryT
Static Money
Money: MoneyT
Static NestedQuery
NestedQuery: NestedQueryT
Static PaginatedSearchResult
PaginatedSearchResult: PaginatedSearchResultT
Static Query
Query: QueryT
Static QueryFilter
QueryFilter: QueryFilterT
Static Range2Filter
Range2Filter: Range2FilterT
Static RangeFilter
RangeFilter: RangeFilterT
Static SearchRequest
SearchRequest: SearchRequestT
Static SimpleSearchResult
SimpleSearchResult: SimpleSearchResultT
Static Sort
Sort: SortT
Static Store
Store: StoreT
Static StoreResult
StoreResult: StoreResultT
Static TermFilter
TermFilter: TermFilterT
Static TermQuery
TermQuery: TermQueryT
Static TextQuery
TextQuery: TextQueryT
Constructors
constructor
new ShopperStores(config: ClientConfig): ShopperStores
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperStores
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
getStore
getStore(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<StoreT>
getStore<T>(options?: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : StoreT>
Returns a store identified by its ID.
If you would like to get a raw Response object use the other getStore function.
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<StoreT>
A promise of type StoreT.
Returns a store identified by its ID.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { id: string; organizationId?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { id: string; organizationId?: string; siteId?: string }
id: string
Optional organizationId?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : StoreT>
A promise of type Response if rawResponse is true, a promise of type StoreT otherwise.
getStores
getStores(options?: { headers?: {}; parameters?: { countryCode?: string; distanceUnit?: string; latitude?: number; limit?: number; longitude?: number; maxDistance?: number; offset?: number; organizationId?: string; postalCode?: string; siteId?: string }; retrySettings?: OperationOptions }): Promise<StoreResultT>
getStores<T>(options?: { headers?: {}; parameters?: { countryCode?: string; distanceUnit?: string; latitude?: number; limit?: number; longitude?: number; maxDistance?: number; offset?: number; organizationId?: string; postalCode?: string; siteId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : StoreResultT>
This resource retrieves a list of stores for the given site that are within a configured distance of a geolocation. The distance is interpreted either in miles or kilometers, depending on the distanceUnit input parameter. The location is specified either by directly providing a latitude and longitude coordinate pair, or by providing a country and a postal code. If a postal code is passed, the resource looks in the system's geolocation mappings to find the coordinates for this postal code. If no matching geolocation is found, the resource returns an empty list of stores. If coordinates are passed, the values for country and postal code are ignored.
If you would like to get a raw Response object use the other getStores function.
Parameters
Optional options: { headers?: {}; parameters?: { countryCode?: string; distanceUnit?: string; latitude?: number; limit?: number; longitude?: number; maxDistance?: number; offset?: number; organizationId?: string; postalCode?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { countryCode?: string; distanceUnit?: string; latitude?: number; limit?: number; longitude?: number; maxDistance?: number; offset?: number; organizationId?: string; postalCode?: string; siteId?: string }
Optional countryCode?: string
Optional distanceUnit?: string
Optional latitude?: number
Optional limit?: number
Optional longitude?: number
Optional maxDistance?: number
Optional offset?: number
Optional organizationId?: string
Optional postalCode?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Returns Promise<StoreResultT>
A promise of type StoreResultT.
This resource retrieves a list of stores for the given site that are within a configured distance of a geolocation. The distance is interpreted either in miles or kilometers, depending on the distanceUnit input parameter. The location is specified either by directly providing a latitude and longitude coordinate pair, or by providing a country and a postal code. If a postal code is passed, the resource looks in the system's geolocation mappings to find the coordinates for this postal code. If no matching geolocation is found, the resource returns an empty list of stores. If coordinates are passed, the values for country and postal code are ignored.
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { countryCode?: string; distanceUnit?: string; latitude?: number; limit?: number; longitude?: number; maxDistance?: number; offset?: number; organizationId?: string; postalCode?: string; siteId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { countryCode?: string; distanceUnit?: string; latitude?: number; limit?: number; longitude?: number; maxDistance?: number; offset?: number; organizationId?: string; postalCode?: string; siteId?: string }
Optional countryCode?: string
Optional distanceUnit?: string
Optional latitude?: number
Optional limit?: number
Optional longitude?: number
Optional maxDistance?: number
Optional offset?: number
Optional organizationId?: string
Optional postalCode?: string
Optional siteId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : StoreResultT>
A promise of type Response if rawResponse is true, a promise of type StoreResultT otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
