commerce-sdk: ShopperLogin
Module: shopperLogin
Class ShopperLogin
Shopper Login
*# API Overview
The Shopper Login and API Access Service (SLAS) enables secure access to Commerce Cloud’s Shopper APIs for a wide range of headless commerce applications.
Important:* Before using this API, see Authorization for Shopper APIs in the Get Started guides and the more detailed SLAS guides for instructions on setting up a SLAS client, obtaining credentials, as well as flow and use case information.
For load shedding and rate limiting information, see Load Shedding and Rate Limiting.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { ShopperLogin, ClientConfig } from "commerce-sdk";
// or
const { ShopperLogin, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const shopperLoginClient = new ShopperLogin(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
ShopperLogin
Index
Constructors
constructor
Properties
clientConfig
Methods
authenticateCustomer
authorizeCustomer
authorizePasswordlessCustomer
getAccessToken
getJwksUri
getPasswordLessAccessToken
getPasswordResetToken
getSessionBridgeAccessToken
getTrustedAgentAccessToken
getTrustedAgentAuthorizationToken
getTrustedSystemAccessToken
getUserInfo
getWellknownOpenidConfiguration
introspectToken
logoutCustomer
resetPassword
revokeToken
Constructors
constructor
new ShopperLogin(config: ClientConfig): ShopperLogin
Parameters
config: ClientConfig
Returns ShopperLogin
Overrides BaseClient.constructor
Properties
clientConfig
clientConfig: ClientConfig
Inherited from BaseClient.clientConfig
Methods
authenticateCustomer
authenticateCustomer(
    options?: {
        body: authenticateCustomerBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
This follows the authorization code grant flow as defined by the OAuth 2.1 standard. It also uses a proof key for code exchange (PKCE).
For PKCE values:
The code_verifier string is a random string used for the /token endpoint request.
The code_challenge is an encoded version of the code_verifier string using an SHA-256 hash.
The request must include a basic authorization header that contains a Base64 encoded version of the following string: <shopperUserID>:<shopperPassword>. Required parameters: code_challenge, channel_id, client_id, and redirect_uri.
Optional parameters: usid. The SLAS /login endpoint redirects back to the redirect URI and returns an authorization code. Calls to /login made with the same loginId and tenantId within 1 second result in a conflict.
If you would like to get a raw Response object use the other authenticateCustomer function.
Parameters
Optional options: {
    body: authenticateCustomerBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: authenticateCustomerBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
authenticateCustomer<T extends boolean>(
    options?: {
        body: authenticateCustomerBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
This follows the authorization code grant flow as defined by the OAuth 2.1 standard. It also uses a proof key for code exchange (PKCE).
For PKCE values:
The code_verifier string is a random string used for the /token endpoint request.
The code_challenge is an encoded version of the code_verifier string using an SHA-256 hash.
The request must include a basic authorization header that contains a Base64 encoded version of the following string: <shopperUserID>:<shopperPassword>. Required parameters: code_challenge, channel_id, client_id, and redirect_uri.
Optional parameters: usid. The SLAS /login endpoint redirects back to the redirect URI and returns an authorization code. Calls to /login made with the same loginId and tenantId within 1 second result in a conflict.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: authenticateCustomerBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: authenticateCustomerBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
authorizeCustomer
authorizeCustomer(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            channel_id?: string;
            client_id?: string;
            code_challenge?: string;
            hint?: string;
            organizationId?: string;
            redirect_uri?: string;
            response_type?: "code";
            scope?: AuthorizeCustomerScopeEnum;
            state?: string;
            ui_locales?: string;
            usid?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
This is the first step of the OAuth 2.1 authorization code flow, in which a user can log in via federation to the IDP configured for the client. After successfully logging in, the user gets an authorization code via a redirect URI.
You can call this endpoint from the front channel (the browser).
If you would like to get a raw Response object use the other authorizeCustomer function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        channel_id?: string;
        client_id?: string;
        code_challenge?: string;
        hint?: string;
        organizationId?: string;
        redirect_uri?: string;
        response_type?: "code";
        scope?: AuthorizeCustomerScopeEnum;
        state?: string;
        ui_locales?: string;
        usid?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    channel_id?: string;
    client_id?: string;
    code_challenge?: string;
    hint?: string;
    organizationId?: string;
    redirect_uri?: string;
    response_type?: "code";
    scope?: AuthorizeCustomerScopeEnum;
    state?: string;
    ui_locales?: string;
    usid?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional channel_id?: string
The channel that this request is for. For a B2C Commerce request, this is angalous to the site ID.
Optional client_id?: string
The SLAS public client ID or SLAS private client ID for use with trusted-agent requests. When using a private client ID a PKCE code challenge is not required.
Optional code_challenge?: string
PKCE code challenge. Created by the caller.
The code_challenge is created by SHA256 hashing the code_verifier and Base64 encoding the resulting hash.
The code_verifier should be a high entropy cryptographically random string with a minimum of 43 characters and a maximum of 128 characters.
The code_challenge and 'code_verifier' are required if a using SLAS public client_id.
Optional hint?: string
Name of an identity provider (IDP) to optionally redirect to, thereby skipping the IDP selection step.
To use a public client, set hint to guest and use a public client ID to get an authorization code. If no hint is provided, the preferred IDP of the tenant is used by default.
For session bridge authorization the hint should be set to sb-user for a registered customer and to sb-guest for a guest. For session bridge authorization the SLAS Client sfcc.session_bridge scope.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional redirect_uri?: string
The redirect for Account Manager to redirect to. A variety of URI formats and wildcard for host are supported, but app links like airbnb:// or fb:// are not. Examples of supported URIs:
http://localhost:3000/callback
https://example.com/callback
com.example.app:redirect_uri_path
*.subdomain.topleveldomain.com
Optional response_type?: "code"
Must be code. Indicates that the caller wants an authorization code.
Optional scope?: AuthorizeCustomerScopeEnum
Optional state?: string
Value to send the client to determine the state between the authorization request and the server response. Optional, but strongly recommended.
Optional ui_locales?: string
End-User's preferred languages and scripts for the user interface, represented as a space-separated list of BCP47 [RFC5646] language tag values, ordered by preference. For example, the value fr-CA fr en represents a preference for French as spoken in Canada, then French (without a region designation), followed by English (without a region designation).
In most cases the IDP supports one language tag and has a default language set on the server. SLAS will support the space-separated list and pass them to the IDP.
Optional usid?: string
A unique shopper identifier (USID). If not provided, a new USID is generated.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
authorizeCustomer<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            channel_id?: string;
            client_id?: string;
            code_challenge?: string;
            hint?: string;
            organizationId?: string;
            redirect_uri?: string;
            response_type?: "code";
            scope?: AuthorizeCustomerScopeEnum;
            state?: string;
            ui_locales?: string;
            usid?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
This is the first step of the OAuth 2.1 authorization code flow, in which a user can log in via federation to the IDP configured for the client. After successfully logging in, the user gets an authorization code via a redirect URI.
You can call this endpoint from the front channel (the browser).
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        channel_id?: string;
        client_id?: string;
        code_challenge?: string;
        hint?: string;
        organizationId?: string;
        redirect_uri?: string;
        response_type?: "code";
        scope?: AuthorizeCustomerScopeEnum;
        state?: string;
        ui_locales?: string;
        usid?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    channel_id?: string;
    client_id?: string;
    code_challenge?: string;
    hint?: string;
    organizationId?: string;
    redirect_uri?: string;
    response_type?: "code";
    scope?: AuthorizeCustomerScopeEnum;
    state?: string;
    ui_locales?: string;
    usid?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional channel_id?: string
The channel that this request is for. For a B2C Commerce request, this is angalous to the site ID.
Optional client_id?: string
The SLAS public client ID or SLAS private client ID for use with trusted-agent requests. When using a private client ID a PKCE code challenge is not required.
Optional code_challenge?: string
PKCE code challenge. Created by the caller.
The code_challenge is created by SHA256 hashing the code_verifier and Base64 encoding the resulting hash.
The code_verifier should be a high entropy cryptographically random string with a minimum of 43 characters and a maximum of 128 characters.
The code_challenge and 'code_verifier' are required if a using SLAS public client_id.
Optional hint?: string
Name of an identity provider (IDP) to optionally redirect to, thereby skipping the IDP selection step.
To use a public client, set hint to guest and use a public client ID to get an authorization code. If no hint is provided, the preferred IDP of the tenant is used by default.
For session bridge authorization the hint should be set to sb-user for a registered customer and to sb-guest for a guest. For session bridge authorization the SLAS Client sfcc.session_bridge scope.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional redirect_uri?: string
The redirect for Account Manager to redirect to. A variety of URI formats and wildcard for host are supported, but app links like airbnb:// or fb:// are not. Examples of supported URIs:
http://localhost:3000/callback
https://example.com/callback
com.example.app:redirect_uri_path
*.subdomain.topleveldomain.com
Optional response_type?: "code"
Must be code. Indicates that the caller wants an authorization code.
Optional scope?: AuthorizeCustomerScopeEnum
Optional state?: string
Value to send the client to determine the state between the authorization request and the server response. Optional, but strongly recommended.
Optional ui_locales?: string
End-User's preferred languages and scripts for the user interface, represented as a space-separated list of BCP47 [RFC5646] language tag values, ordered by preference. For example, the value fr-CA fr en represents a preference for French as spoken in Canada, then French (without a region designation), followed by English (without a region designation).
In most cases the IDP supports one language tag and has a default language set on the server. SLAS will support the space-separated list and pass them to the IDP.
Optional usid?: string
A unique shopper identifier (USID). If not provided, a new USID is generated.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
authorizePasswordlessCustomer
authorizePasswordlessCustomer(
    options?: {
        body: authorizePasswordlessCustomerBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<string>
This endpoint allows customers to authenticate when their configured identity provider is inaccessible. It provides an alternative authentication path through passwordless login methods like email or SMS verification.
If you would like to get a raw Response object use the other authorizePasswordlessCustomer function.
Parameters
Optional options: {
    body: authorizePasswordlessCustomerBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: authorizePasswordlessCustomerBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<string>
A promise of type string.
authorizePasswordlessCustomer<T extends boolean>(
    options?: {
        body: authorizePasswordlessCustomerBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : string>
This endpoint allows customers to authenticate when their configured identity provider is inaccessible. It provides an alternative authentication path through passwordless login methods like email or SMS verification.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: authorizePasswordlessCustomerBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: authorizePasswordlessCustomerBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : string>
A promise of type Response if rawResponse is true, a promise of type string otherwise.
getAccessToken
getAccessToken(
    options?: {
        body: getAccessTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<TokenResponse>
This is the second step of the OAuth 2.1 authorization code flow.
For a private client, an application is able to get an access token for the shopper through the back channel (a trusted server) by passing in the client credentials and the authorization code retrieved from the authorize endpoint.
For a guest user, get the shopper JWT access token and a refresh token. This is where a client appplication is able to get an access token for the guest user through the back channel (a trusted server) by passing in the client credentials.
For a public client using PKCE, an application passes a PKCE code_verifier that matches the code_challenge that was used to authorize the customer along with the authorization code.
When refreshing the access token with a private client ID and client secret, the refresh token is not regenerated. However, when refreshing the access token with a public client ID, the refresh token is always regenerated. The old refresh token is voided with every refresh call, so the refresh token on the client must be replaced to always store the new refresh token.
See the Body section for required parameters, including grant_type and others that depend on the value of grant_type.
Important*: As of July 31, 2024**, SLAS requires the channel_id query parameter in token requests.
If you would like to get a raw Response object use the other getAccessToken function.
Parameters
Optional options: {
    body: getAccessTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getAccessTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<TokenResponse>
A promise of type TokenResponse.
getAccessToken<T extends boolean>(
    options?: {
        body: getAccessTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : TokenResponse>
This is the second step of the OAuth 2.1 authorization code flow.
For a private client, an application is able to get an access token for the shopper through the back channel (a trusted server) by passing in the client credentials and the authorization code retrieved from the authorize endpoint.
For a guest user, get the shopper JWT access token and a refresh token. This is where a client appplication is able to get an access token for the guest user through the back channel (a trusted server) by passing in the client credentials.
For a public client using PKCE, an application passes a PKCE code_verifier that matches the code_challenge that was used to authorize the customer along with the authorization code.
When refreshing the access token with a private client ID and client secret, the refresh token is not regenerated. However, when refreshing the access token with a public client ID, the refresh token is always regenerated. The old refresh token is voided with every refresh call, so the refresh token on the client must be replaced to always store the new refresh token.
See the Body section for required parameters, including grant_type and others that depend on the value of grant_type.
Important*: As of July 31, 2024**, SLAS requires the channel_id query parameter in token requests.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: getAccessTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getAccessTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
getJwksUri
getJwksUri(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<object>
The /jwks endpoint provides a JSON Web Key Set (JWKS) that includes current, past, and future public keys. These keys allow clients to validate the Shopper JSON Web Token (JWT) issued by SLAS, ensuring that no tampering with the token has occurred. Every SLAS JWT that is passed into SLAS, SCAPI, or OCAPI is always validated and is rejected if the signature validation does not match.
To optimize performance, the /jwks endpoint is limited to 25 calls per minute, so we recommended caching the JWKS keys and refresh them only when necessary, instead of making frequent requests. Typically, the JWKs endpoint can be used once per DAY.
For additional information on using JWKS, see https://developer.salesforce.com/docs/commerce/commerce-api/guide/slas-validate-jwt-with-jwks.html.
If you would like to get a raw Response object use the other getJwksUri function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<object>
A promise of type object.
getJwksUri<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : object>
The /jwks endpoint provides a JSON Web Key Set (JWKS) that includes current, past, and future public keys. These keys allow clients to validate the Shopper JSON Web Token (JWT) issued by SLAS, ensuring that no tampering with the token has occurred. Every SLAS JWT that is passed into SLAS, SCAPI, or OCAPI is always validated and is rejected if the signature validation does not match.
To optimize performance, the /jwks endpoint is limited to 25 calls per minute, so we recommended caching the JWKS keys and refresh them only when necessary, instead of making frequent requests. Typically, the JWKs endpoint can be used once per DAY.
For additional information on using JWKS, see https://developer.salesforce.com/docs/commerce/commerce-api/guide/slas-validate-jwt-with-jwks.html.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : object>
A promise of type Response if rawResponse is true, a promise of type object otherwise.
getPasswordLessAccessToken
getPasswordLessAccessToken(
    options?: {
        body: getPasswordLessAccessTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<TokenResponse>
This endpoint issues a shopper JWT access token using a passwordless login token. It enables authentication flows where traditional username/password combinations are not required, supporting alternative authentication methods.
If you would like to get a raw Response object use the other getPasswordLessAccessToken function.
Parameters
Optional options: {
    body: getPasswordLessAccessTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getPasswordLessAccessTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<TokenResponse>
A promise of type TokenResponse.
getPasswordLessAccessToken<T extends boolean>(
    options?: {
        body: getPasswordLessAccessTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : TokenResponse>
This endpoint issues a shopper JWT access token using a passwordless login token. It enables authentication flows where traditional username/password combinations are not required, supporting alternative authentication methods.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: getPasswordLessAccessTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getPasswordLessAccessTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
getPasswordResetToken
getPasswordResetToken(
    options?: {
        body: getPasswordResetTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
This endpoint initiates the password reset process for a customer by requesting a password reset token. The token is delivered through the configured delivery mode (email, SMS, etc.) and can be used with the password/action endpoint to set a new password.
If you would like to get a raw Response object use the other getPasswordResetToken function.
Parameters
Optional options: {
    body: getPasswordResetTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getPasswordResetTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
getPasswordResetToken<T extends boolean>(
    options?: {
        body: getPasswordResetTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
This endpoint initiates the password reset process for a customer by requesting a password reset token. The token is delivered through the configured delivery mode (email, SMS, etc.) and can be used with the password/action endpoint to set a new password.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: getPasswordResetTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getPasswordResetTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getSessionBridgeAccessToken
getSessionBridgeAccessToken(
    options?: {
        body: getSessionBridgeAccessTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<TokenResponse>
For public client ID requests, you must set the grant_type to session_bridge.
For private client_id and secret, you must set the grant_type to client_credentials along with a basic authorization header.
DEPRECATED* - As of January 31, 2024, SLAS no longer supports the SESB dwsid parameter for guest users for session-bridge/token calls. We recommended you transition to using a SESB dwsgst token.
The dwsid is still needed for registered user session-bridge/token calls.
NOTE:* The registered customer Json Web Token (JWT) is available in B2C Commerce versions 25.4 and later.
If you would like to get a raw Response object use the other getSessionBridgeAccessToken function.
Parameters
Optional options: {
    body: getSessionBridgeAccessTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getSessionBridgeAccessTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<TokenResponse>
A promise of type TokenResponse.
getSessionBridgeAccessToken<T extends boolean>(
    options?: {
        body: getSessionBridgeAccessTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : TokenResponse>
For public client ID requests, you must set the grant_type to session_bridge.
For private client_id and secret, you must set the grant_type to client_credentials along with a basic authorization header.
DEPRECATED* - As of January 31, 2024, SLAS no longer supports the SESB dwsid parameter for guest users for session-bridge/token calls. We recommended you transition to using a SESB dwsgst token.
The dwsid is still needed for registered user session-bridge/token calls.
NOTE:* The registered customer Json Web Token (JWT) is available in B2C Commerce versions 25.4 and later.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: getSessionBridgeAccessTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getSessionBridgeAccessTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
getTrustedAgentAccessToken
getTrustedAgentAccessToken(
    options?: {
        body: getTrustedAgentAccessTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<TokenResponse>
If using a SLAS private client ID, you must also use an _sfdc_client_auth header.
The value of the _sfdc_client_auth header must be a Base64-encoded string. The string is composed of a SLAS private client ID and client secret, separated by a colon (:). For example, privateClientId:privateClientsecret becomes cHJpdmF0ZUNsaWVudElkOnByaXZhdGVDbGllbnRzZWNyZXQ= after Base64 encoding.
If you would like to get a raw Response object use the other getTrustedAgentAccessToken function.
Parameters
Optional options: {
    body: getTrustedAgentAccessTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getTrustedAgentAccessTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<TokenResponse>
A promise of type TokenResponse.
getTrustedAgentAccessToken<T extends boolean>(
    options?: {
        body: getTrustedAgentAccessTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : TokenResponse>
If using a SLAS private client ID, you must also use an _sfdc_client_auth header.
The value of the _sfdc_client_auth header must be a Base64-encoded string. The string is composed of a SLAS private client ID and client secret, separated by a colon (:). For example, privateClientId:privateClientsecret becomes cHJpdmF0ZUNsaWVudElkOnByaXZhdGVDbGllbnRzZWNyZXQ= after Base64 encoding.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: getTrustedAgentAccessTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getTrustedAgentAccessTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
getTrustedAgentAuthorizationToken
getTrustedAgentAuthorizationToken(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            channel_id?: string;
            client_id?: string;
            code_challenge?: string;
            idp_origin?: string;
            login_id?: string;
            organizationId?: string;
            redirect_uri?: string;
            response_type?: "code";
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
This endpoint enables trusted agents (such as customer service representatives or merchants) to obtain authorization tokens that allow them to act on behalf of registered customers. This facilitates customer support scenarios where agents need secure access to customer accounts.
If you would like to get a raw Response object use the other getTrustedAgentAuthorizationToken function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        channel_id?: string;
        client_id?: string;
        code_challenge?: string;
        idp_origin?: string;
        login_id?: string;
        organizationId?: string;
        redirect_uri?: string;
        response_type?: "code";
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    channel_id?: string;
    client_id?: string;
    code_challenge?: string;
    idp_origin?: string;
    login_id?: string;
    organizationId?: string;
    redirect_uri?: string;
    response_type?: "code";
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional channel_id?: string
The channel (B2C Commerce site) that the user is associated with.
Optional client_id?: string
The SLAS public client ID or SLAS private client ID for use with trusted-agent requests. When using a private client ID a PKCE code challenge is not required.
Optional code_challenge?: string
PKCE code challenge. Created by the caller.
The code_challenge is created by SHA256 hashing the code_verifier and Base64 encoding the resulting hash.
The code_verifier should be a high entropy cryptographically random string with a minimum of 43 characters and a maximum of 128 characters.
The code_challenge and 'code_verifier' are required if a using SLAS public client_id.
Optional idp_origin?: string
The IDP that the shopper is associated with.
For TAOB Guest the idp_origin must be set to slas. This is standard for SLAS Guest requests. If any other idp_origin value is used, SLAS returns a bad request.
Optional login_id?: string
The ID of the shopper for trusted agent access.
For TAOB Guest the login_id must be set to Guest.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional redirect_uri?: string
The redirect for Account Manager to redirect to. A variety of URI formats and wildcard for host are supported, but app links like airbnb:// or fb:// are not. Examples of supported URIs:
http://localhost:3000/callback
https://example.com/callback
com.example.app:redirect_uri_path
*.subdomain.topleveldomain.com
Optional response_type?: "code"
Must be code. Indicates that the caller wants an authorization code.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
getTrustedAgentAuthorizationToken<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            channel_id?: string;
            client_id?: string;
            code_challenge?: string;
            idp_origin?: string;
            login_id?: string;
            organizationId?: string;
            redirect_uri?: string;
            response_type?: "code";
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
This endpoint enables trusted agents (such as customer service representatives or merchants) to obtain authorization tokens that allow them to act on behalf of registered customers. This facilitates customer support scenarios where agents need secure access to customer accounts.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        channel_id?: string;
        client_id?: string;
        code_challenge?: string;
        idp_origin?: string;
        login_id?: string;
        organizationId?: string;
        redirect_uri?: string;
        response_type?: "code";
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    channel_id?: string;
    client_id?: string;
    code_challenge?: string;
    idp_origin?: string;
    login_id?: string;
    organizationId?: string;
    redirect_uri?: string;
    response_type?: "code";
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional channel_id?: string
The channel (B2C Commerce site) that the user is associated with.
Optional client_id?: string
The SLAS public client ID or SLAS private client ID for use with trusted-agent requests. When using a private client ID a PKCE code challenge is not required.
Optional code_challenge?: string
PKCE code challenge. Created by the caller.
The code_challenge is created by SHA256 hashing the code_verifier and Base64 encoding the resulting hash.
The code_verifier should be a high entropy cryptographically random string with a minimum of 43 characters and a maximum of 128 characters.
The code_challenge and 'code_verifier' are required if a using SLAS public client_id.
Optional idp_origin?: string
The IDP that the shopper is associated with.
For TAOB Guest the idp_origin must be set to slas. This is standard for SLAS Guest requests. If any other idp_origin value is used, SLAS returns a bad request.
Optional login_id?: string
The ID of the shopper for trusted agent access.
For TAOB Guest the login_id must be set to Guest.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional redirect_uri?: string
The redirect for Account Manager to redirect to. A variety of URI formats and wildcard for host are supported, but app links like airbnb:// or fb:// are not. Examples of supported URIs:
http://localhost:3000/callback
https://example.com/callback
com.example.app:redirect_uri_path
*.subdomain.topleveldomain.com
Optional response_type?: "code"
Must be code. Indicates that the caller wants an authorization code.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getTrustedSystemAccessToken
getTrustedSystemAccessToken(
    options?: {
        body: getTrustedSystemAccessTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<TokenResponse>
The SLAS client must have the sfcc.ts_ext_on_behalf_of scope to access this endpoint.
For trusted-system requests, you can use a basic authorization header that includes a SLAS private client ID and SLAS private client secret instead of the bearer token.
For trusted-system requests, you cannot use SLAS public client_ids.
If you would like to get a raw Response object use the other getTrustedSystemAccessToken function.
Parameters
Optional options: {
    body: getTrustedSystemAccessTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getTrustedSystemAccessTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<TokenResponse>
A promise of type TokenResponse.
getTrustedSystemAccessToken<T extends boolean>(
    options?: {
        body: getTrustedSystemAccessTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : TokenResponse>
The SLAS client must have the sfcc.ts_ext_on_behalf_of scope to access this endpoint.
For trusted-system requests, you can use a basic authorization header that includes a SLAS private client ID and SLAS private client secret instead of the bearer token.
For trusted-system requests, you cannot use SLAS public client_ids.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: getTrustedSystemAccessTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: getTrustedSystemAccessTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
getUserInfo
getUserInfo(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            channel_id?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<string>
This endpoint returns identity information about the authenticated user in the form of OpenID Connect claims. It requires a valid access token and returns information such as user ID, name, email, and other identity attributes based on the scopes granted during authentication.
If you would like to get a raw Response object use the other getUserInfo function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        channel_id?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    channel_id?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional channel_id?: string
Used when getting user information for a SFCC login. For an B2C Commerce customer, this is angalous to the site ID. Required when getting user information for an B2C Commerce customer.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<string>
A promise of type string.
getUserInfo<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            channel_id?: string;
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : string>
This endpoint returns identity information about the authenticated user in the form of OpenID Connect claims. It requires a valid access token and returns information such as user ID, name, email, and other identity attributes based on the scopes granted during authentication.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        channel_id?: string;
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    channel_id?: string;
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional channel_id?: string
Used when getting user information for a SFCC login. For an B2C Commerce customer, this is angalous to the site ID. Required when getting user information for an B2C Commerce customer.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : string>
A promise of type Response if rawResponse is true, a promise of type string otherwise.
getWellknownOpenidConfiguration
getWellknownOpenidConfiguration(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<string>
This endpoint provides OpenID Connect discovery information in a standardized format. It allows clients to programmatically discover SLAS capabilities, including available endpoints, supported authentication flows, token signing algorithms, and other configuration details. This information helps clients integrate with the authentication service with minimal manual configuration.
If you would like to get a raw Response object use the other getWellknownOpenidConfiguration function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<string>
A promise of type string.
getWellknownOpenidConfiguration<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : string>
This endpoint provides OpenID Connect discovery information in a standardized format. It allows clients to programmatically discover SLAS capabilities, including available endpoints, supported authentication flows, token signing algorithms, and other configuration details. This information helps clients integrate with the authentication service with minimal manual configuration.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : string>
A promise of type Response if rawResponse is true, a promise of type string otherwise.
introspectToken
introspectToken(
    options?: {
        body: introspectTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<TokenActionRequest>
A basic auth header with Base64-encoded clientId:secret is required in the Authorization header, as well as an access token or refresh token. Use token_type_hint to help identify the token.
If you would like to get a raw Response object use the other introspectToken function.
Parameters
Optional options: {
    body: introspectTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: introspectTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<TokenActionRequest>
A promise of type TokenActionRequest.
introspectToken<T extends boolean>(
    options?: {
        body: introspectTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : TokenActionRequest>
A basic auth header with Base64-encoded clientId:secret is required in the Authorization header, as well as an access token or refresh token. Use token_type_hint to help identify the token.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: introspectTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: introspectTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenActionRequest>
A promise of type Response if rawResponse is true, a promise of type TokenActionRequest otherwise.
logoutCustomer
logoutCustomer(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            channel_id?: string;
            client_id?: string;
            hint?: string;
            organizationId?: string;
            refresh_token?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<TokenResponse>
The shopper's access token and refresh token are revoked. If the shopper authenticated with a B2C Commerce (B2C Commerce) instance, the OCAPI JWT is also revoked. Call this endpoint for registered users that have logged in using SLAS. Do not use this endpoint for guest users.
Required header: Authorization header bearer token of the Shopper access token to log out.
Required parameters: refresh token, channel_id, and client.
If you would like to get a raw Response object use the other logoutCustomer function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        channel_id?: string;
        client_id?: string;
        hint?: string;
        organizationId?: string;
        refresh_token?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    channel_id?: string;
    client_id?: string;
    hint?: string;
    organizationId?: string;
    refresh_token?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional channel_id?: string
The channel_id parameter must be provided if the shopper authenticated using the login endpoint with B2C Commerce.
Optional client_id?: string
The SLAS public client ID or SLAS private client ID for use with trusted-agent requests. When using a private client ID a PKCE code challenge is not required.
Optional hint?: string
Name of an identity provider (IDP) to optionally redirect to, thereby skipping the IDP selection step.
To use a public client, set hint to guest and use a public client ID to get an authorization code. If no hint is provided, the preferred IDP of the tenant is used by default.
For session bridge authorization the hint should be set to sb-user for a registered customer and to sb-guest for a guest. For session bridge authorization the SLAS Client sfcc.session_bridge scope.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional refresh_token?: string
Refresh token that was given during the access token request.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<TokenResponse>
A promise of type TokenResponse.
logoutCustomer<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            channel_id?: string;
            client_id?: string;
            hint?: string;
            organizationId?: string;
            refresh_token?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : TokenResponse>
The shopper's access token and refresh token are revoked. If the shopper authenticated with a B2C Commerce (B2C Commerce) instance, the OCAPI JWT is also revoked. Call this endpoint for registered users that have logged in using SLAS. Do not use this endpoint for guest users.
Required header: Authorization header bearer token of the Shopper access token to log out.
Required parameters: refresh token, channel_id, and client.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        channel_id?: string;
        client_id?: string;
        hint?: string;
        organizationId?: string;
        refresh_token?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    channel_id?: string;
    client_id?: string;
    hint?: string;
    organizationId?: string;
    refresh_token?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional channel_id?: string
The channel_id parameter must be provided if the shopper authenticated using the login endpoint with B2C Commerce.
Optional client_id?: string
The SLAS public client ID or SLAS private client ID for use with trusted-agent requests. When using a private client ID a PKCE code challenge is not required.
Optional hint?: string
Name of an identity provider (IDP) to optionally redirect to, thereby skipping the IDP selection step.
To use a public client, set hint to guest and use a public client ID to get an authorization code. If no hint is provided, the preferred IDP of the tenant is used by default.
For session bridge authorization the hint should be set to sb-user for a registered customer and to sb-guest for a guest. For session bridge authorization the SLAS Client sfcc.session_bridge scope.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional refresh_token?: string
Refresh token that was given during the access token request.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
resetPassword
resetPassword(
    options?: {
        body: resetPasswordBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<void>
This endpoint allows a customer to set a new password using a valid password reset token. The customer must provide the token received from the password/reset endpoint along with the desired new password.
If you would like to get a raw Response object use the other resetPassword function.
Parameters
Optional options: {
    body: resetPasswordBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: resetPasswordBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<void>
A promise of type void.
resetPassword<T extends boolean>(
    options?: {
        body: resetPasswordBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : void>
This endpoint allows a customer to set a new password using a valid password reset token. The customer must provide the token received from the password/reset endpoint along with the desired new password.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: resetPasswordBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: resetPasswordBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
revokeToken
revokeToken(
    options?: {
        body: revokeTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<TokenActionRequest>
A basic auth header with Base64-encoded clientId:secret is required in the Authorization header, and the refresh token to be revoked is required in the body.
If you would like to get a raw Response object use the other revokeToken function.
Parameters
Optional options: {
    body: revokeTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: revokeTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<TokenActionRequest>
A promise of type TokenActionRequest.
revokeToken<T extends boolean>(
    options?: {
        body: revokeTokenBodyType;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            organizationId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : TokenActionRequest>
A basic auth header with Base64-encoded clientId:secret is required in the Authorization header, and the refresh token to be revoked is required in the body.
Type Parameters
T extends boolean
Parameters
Optional options: {
    body: revokeTokenBodyType;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        organizationId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: revokeTokenBodyType
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    organizationId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenActionRequest>
A promise of type Response if rawResponse is true, a promise of type TokenActionRequest otherwise.
