commerce-sdk: ShopperExperience
Module: shopperExperience
Shopper Experience
*Download API specification
API Overview
Use the Shopper Experience API to look up page information for pages created in Page Designer, search and retrieve content assets, and access content folders.
Authentication & Authorization
The Shopper Experience API requires a shopper access token from the Shopper Login and API Access Service (SLAS).
For details on how to request a shopper access token from SLAS, see the guest user flows for public clients and private clients in the SLAS guides.
You must include sfcc.shopper-experience in the client ID used to generate the SLAS token. For a full list of required permissions, see the Authorization Scopes Catalog.
Important*: Currently, the Shopper Experience Pages endpoints can’t be used when the storefront password protection feature is enabled.
Use Cases
Access Content Folders
The API provides access to content folders, which are used to organize and manage content assets. Content folders support:
Hierarchical organization with nested subfolders
Localized metadata including names, descriptions, and SEO attributes
Custom attributes for extended functionality
Configurable depth levels for subfolder retrieval (0, 1, or 2 levels)
Only content folders that are marked as online are returned in the API responses.
Search Content Assets
Search for content assets using keywords and refinement filters. The search functionality supports:
Keyword-based search across content assets
Refinement attributes to filter results, for example, by folder or content type
Sorting by configurable attributes
Pagination for large result sets (up to 200 items per page)
Only content assets that are online and assigned to a folder are included in search results.
Batch Retrieval
Retrieve multiple content assets or content folders in a single API request for improved performance (up to 50 content assets or folders at once).
Page Responses
Responses for pages include the following:
The entire component hierarchy of the page at design time.
All merchant data provided at design time.
Server-side scripting data provided at run time.
Tracking for each rendered component or fragment using a globally unique content link UUID.
Support for reusable component fragments that can be shared across multiple pages.
Both the page and components contain the values of all native and custom attributes that have been populated during page authoring.
Only visible pages are returned. Because the visibility of components is driven by rules (scheduling or customer groups, for example), these rules are subject to evaluation when assembling the component hierarchy in the response. Only components that are visible for the current customer context appear in the response. The same rules apply to the page itself, which is only be processed and returned if it is visible.
Content Asset Responses
Content asset responses include:
Rich content including text, HTML, and images
SEO metadata (title, description, keywords)
Template information for rendering
Folder organization structure
Custom attributes and properties
Only content assets that are marked as online are returned. Content assets provide flexible content management capabilities for storefronts.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { ShopperExperience, ClientConfig } from "commerce-sdk";
// or
const { ShopperExperience, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const shopperExperienceClient = new ShopperExperience(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
ShopperExperience
Index
Constructors
constructor
Properties
clientConfig
Methods
getContent
getContentFolder
getContentFolders
getMultipleContent
getPage
getPages
resolveQualifiers
searchContent
Constructors
constructor
new ShopperExperience(config: ClientConfig): ShopperExperience
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperExperience
Properties
clientConfig
clientConfig: ClientConfig
Inherited from Assignments.clientConfig
Methods
getContent
getContent(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Content>
getContent<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Content>
Get a content asset by its unique identifier. Only content assets that are marked as online are returned.
Content assets contain rich content that can be displayed on storefronts, including text, HTML, images, and custom attributes.
Important*:
Because this resource uses the GET method, you must not pass sensitive data and must not perform transactional processes.
If you would like to get a raw Response object use the other getContent function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Content>
A promise of type Content.
Get a content asset by its unique identifier. Only content assets that are marked as online are returned.
Content assets contain rich content that can be displayed on storefronts, including text, HTML, images, and custom attributes.
Important*:
Because this resource uses the GET method, you must not pass sensitive data and must not perform transactional processes.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Content>
A promise of type Response if rawResponse is true, a promise of type Content otherwise.
getContentFolder
getContentFolder(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; levels?: number; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<ContentFolder>
getContentFolder<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; levels?: number; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : ContentFolder>
To access a content folder, you construct a URL using the template shown below. This template requires you to specify a content folder id and a subfolder level. In response, the server returns a corresponding content folder document. Only content folders which are marked as online are returned.
If you would like to get a raw Response object use the other getContentFolder function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; levels?: number; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<ContentFolder>
A promise of type ContentFolder.
To access a content folder, you construct a URL using the template shown below. This template requires you to specify a content folder id and a subfolder level. In response, the server returns a corresponding content folder document. Only content folders which are marked as online are returned.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; levels?: number; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ContentFolder>
A promise of type Response if rawResponse is true, a promise of type ContentFolder otherwise.
getContentFolders
getContentFolders(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ ids: Array<string>; levels?: number; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<ContentFolderResult>
getContentFolders<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ ids: Array<string>; levels?: number; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : ContentFolderResult>
To access one or more content folders, you construct a URL using the template shown below. This template requires you to specify one or more content folder ids as a query parameter and a subfolder level. In response, the server returns a result set of corresponding content folder documents. Only content folders which are marked as online are returned.
If you would like to get a raw Response object use the other getContentFolders function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ ids: Array<string>; levels?: number; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<ContentFolderResult>
A promise of type ContentFolderResult.
To access one or more content folders, you construct a URL using the template shown below. This template requires you to specify one or more content folder ids as a query parameter and a subfolder level. In response, the server returns a result set of corresponding content folder documents. Only content folders which are marked as online are returned.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ ids: Array<string>; levels?: number; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ContentFolderResult>
A promise of type Response if rawResponse is true, a promise of type ContentFolderResult otherwise.
getMultipleContent
getMultipleContent(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ ids: Array<string>; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<ContentResult>
getMultipleContent<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ ids: Array<string>; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : ContentResult>
Get multiple content assets by their identifiers. Only content assets that are marked as online are returned.
This endpoint allows you to retrieve multiple content assets in a single request, which is more efficient than making multiple individual requests.
Important*:
Because this resource uses the GET method, you must not pass sensitive data and must not perform transactional processes.
If you would like to get a raw Response object use the other getMultipleContent function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ ids: Array<string>; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<ContentResult>
A promise of type ContentResult.
Get multiple content assets by their identifiers. Only content assets that are marked as online are returned.
This endpoint allows you to retrieve multiple content assets in a single request, which is more efficient than making multiple individual requests.
Important*:
Because this resource uses the GET method, you must not pass sensitive data and must not perform transactional processes.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ ids: Array<string>; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ContentResult>
A promise of type Response if rawResponse is true, a promise of type ContentResult otherwise.
getPage
getPage(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ aspectAttributes?: string; locale?: LocaleCode; organizationId: string; pageId: string; parameters?: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Page>
getPage<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ aspectAttributes?: string; locale?: LocaleCode; organizationId: string; pageId: string; parameters?: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Page>
Get a Page Designer page for a specific page ID. The results apply the visibility rules for the page's components, such as personalization or scheduled visibility.
Important*:
Currently, you can't use the Shopper Experience Pages endpoints when the storefront password protection feature is enabled.
Because this resource uses the GET method, you must not pass sensitive data, for example: payment card information, and must not perform transactional processes within the server-side scripts that are run for the page and components.
Be aware that pagecache during fingerprint calculation will only be leveraged for pages and their components that don't use visibility rules. Furthermore the pagecaching of the actual response assembly solely depends on the response instrumentation with the serverside page type and component type script implementations. For more details also see the Page Designer Caching Guide.
If you would like to get a raw Response object use the other getPage function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ aspectAttributes?: string; locale?: LocaleCode; organizationId: string; pageId: string; parameters?: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Page>
A promise of type Page.
Get a Page Designer page for a specific page ID. The results apply the visibility rules for the page's components, such as personalization or scheduled visibility.
Important*:
Currently, you can't use the Shopper Experience Pages endpoints when the storefront password protection feature is enabled.
Because this resource uses the GET method, you must not pass sensitive data, for example: payment card information, and must not perform transactional processes within the server-side scripts that are run for the page and components.
Be aware that pagecache during fingerprint calculation will only be leveraged for pages and their components that don't use visibility rules. Furthermore the pagecaching of the actual response assembly solely depends on the response instrumentation with the serverside page type and component type script implementations. For more details also see the Page Designer Caching Guide.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ aspectAttributes?: string; locale?: LocaleCode; organizationId: string; pageId: string; parameters?: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Page>
A promise of type Response if rawResponse is true, a promise of type Page otherwise.
getPages
getPages(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ aspectAttributes?: string; aspectTypeId: string; categoryId?: string; locale?: LocaleCode; organizationId: string; parameters?: string; productId?: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PageResult>
getPages<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ aspectAttributes?: string; aspectTypeId: string; categoryId?: string; locale?: LocaleCode; organizationId: string; parameters?: string; productId?: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PageResult>
Get Page Designer pages. The results apply the visibility rules for each page's components, such as personalization or scheduled visibility.
You must provide the aspectTypeId along with either a categoryId or a productId. Since you can only create one page-to-product or page-to-category assignment per aspect type, the result contains at most one element.
Important*:
Currently, you can't use the Shopper Experience Pages endpoints when the storefront password protection feature is enabled.
Because this resource uses the GET method, you must not pass sensitive data, for example: payment card information, and must not perform transactional processes within the server-side scripts that are run for the page and components.
Be aware that pagecache during fingerprint calculation will only be leveraged for pages and their components that don't use visibility rules. Furthermore the pagecaching of the actual response assembly solely depends on the response instrumentation with the serverside page type and component type script implementations. For more details also see the Page Designer Caching Guide.
If you would like to get a raw Response object use the other getPages function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ aspectAttributes?: string; aspectTypeId: string; categoryId?: string; locale?: LocaleCode; organizationId: string; parameters?: string; productId?: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PageResult>
A promise of type PageResult.
Get Page Designer pages. The results apply the visibility rules for each page's components, such as personalization or scheduled visibility.
You must provide the aspectTypeId along with either a categoryId or a productId. Since you can only create one page-to-product or page-to-category assignment per aspect type, the result contains at most one element.
Important*:
Currently, you can't use the Shopper Experience Pages endpoints when the storefront password protection feature is enabled.
Because this resource uses the GET method, you must not pass sensitive data, for example: payment card information, and must not perform transactional processes within the server-side scripts that are run for the page and components.
Be aware that pagecache during fingerprint calculation will only be leveraged for pages and their components that don't use visibility rules. Furthermore the pagecaching of the actual response assembly solely depends on the response instrumentation with the serverside page type and component type script implementations. For more details also see the Page Designer Caching Guide.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ aspectAttributes?: string; aspectTypeId: string; categoryId?: string; locale?: LocaleCode; organizationId: string; parameters?: string; productId?: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PageResult>
A promise of type Response if rawResponse is true, a promise of type PageResult otherwise.
resolveQualifiers
resolveQualifiers(options: RequireParametersUnlessAllAreOptional<{ body: QualifierResolveRequest & CustomRequestBody; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<QualifierResolveResponse>
resolveQualifiers<T>(options: RequireParametersUnlessAllAreOptional<{ body: QualifierResolveRequest & CustomRequestBody; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : QualifierResolveResponse>
Resolves a list of customer groups, campaigns, promotions, and data bindings for the given user.
The endpoint takes each value and determines whether the user is active for the item:
Customer groups are verified against the user's qualification via the EffectiveContext.
Campaign qualifiers are checked to determine if the user is applicable for each campaign and promotion.
Data bindings are resolved by fetching the requested records from their respective data providers.
Returns a boolean result for each provided qualifier and resolved data binding objects grouped by provider type and record identifier. If a qualifier cannot be validated, false is returned for that item. If a data binding cannot be resolved, it is omitted from the response.
If you would like to get a raw Response object use the other resolveQualifiers function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: QualifierResolveRequest & CustomRequestBody; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<QualifierResolveResponse>
A promise of type QualifierResolveResponse.
Resolves a list of customer groups, campaigns, promotions, and data bindings for the given user.
The endpoint takes each value and determines whether the user is active for the item:
Customer groups are verified against the user's qualification via the EffectiveContext.
Campaign qualifiers are checked to determine if the user is applicable for each campaign and promotion.
Data bindings are resolved by fetching the requested records from their respective data providers.
Returns a boolean result for each provided qualifier and resolved data binding objects grouped by provider type and record identifier. If a qualifier cannot be validated, false is returned for that item. If a data binding cannot be resolved, it is omitted from the response.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: QualifierResolveRequest & CustomRequestBody; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : QualifierResolveResponse>
A promise of type Response if rawResponse is true, a promise of type QualifierResolveResponse otherwise.
searchContent
searchContent(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; locale?: LocaleCode; offset?: number; organizationId: string; q?: string; refine?: string; siteId: string; sort?: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<ContentSearchResult>
searchContent<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; locale?: LocaleCode; offset?: number; organizationId: string; q?: string; refine?: string; siteId: string; sort?: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : ContentSearchResult>
Provides keyword and refinement search functionality for content assets. The search result contains only content that is online and assigned to a folder.
Refinement Parameters:* The following system refinement attribute IDs are supported:
fdid: Allows refinement per single content folder ID. Multiple folder IDs are not supported.
Important*:
Because this resource uses the GET method, you must not pass sensitive data and must not perform transactional processes.
If you would like to get a raw Response object use the other searchContent function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; locale?: LocaleCode; offset?: number; organizationId: string; q?: string; refine?: string; siteId: string; sort?: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<ContentSearchResult>
A promise of type ContentSearchResult.
Provides keyword and refinement search functionality for content assets. The search result contains only content that is online and assigned to a folder.
Refinement Parameters:* The following system refinement attribute IDs are supported:
fdid: Allows refinement per single content folder ID. Multiple folder IDs are not supported.
Important*:
Because this resource uses the GET method, you must not pass sensitive data and must not perform transactional processes.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ limit?: number; locale?: LocaleCode; offset?: number; organizationId: string; q?: string; refine?: string; siteId: string; sort?: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ContentSearchResult>
A promise of type Response if rawResponse is true, a promise of type ContentSearchResult otherwise.
