commerce-sdk: ShopperOrders
Module: shopperOrders
Class ShopperOrders
Shopper Orders
*# API Overview
The Shopper Orders API enables you to:
Create orders based on baskets prepared using the Shopper Baskets API.
Add a customer's payment instrument to an order.
You can choose to supply the full payment information or supply only a customer payment instrument ID and amount. If the customer payment instrument ID is set, all the other properties (except amount) are ignored and the payment data is resolved from the stored customer payment information.
Note:* The API doesn’t allow the storage of credit card numbers. The endpoint provides the storage of masked credit card numbers only.
To update the payment status, use the Orders API.
Caching is provided for the Shopper Products API. For details, see Server-Side Web-Tier Caching.
For additional guidance when working with baskets, see Build Baskets and Place Orders.
Authentication & Authorization
The client requesting the product information must have access to the Products resource. The Shopper Products API requires a shopper access token from the Shopper Login and API Access Service (SLAS).
For details on how to request a shopper access token from SLAS, see the guest user flows for public clients and private clients in the SLAS guides.
You must include the relevant scope(s) in the client ID used to generate the SLAS token. For details, see the Authorization Scopes Catalog.
Use Cases
Use Hooks
For details on working with hooks, see Extensibility with Hooks.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { ShopperOrders, ClientConfig } from "commerce-sdk";
// or
const { ShopperOrders, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const shopperOrdersClient = new ShopperOrders(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
ShopperOrders
Index
Constructors
constructor
Properties
clientConfig
Methods
createOrder
createPaymentInstrumentForOrder
getOrder
getPaymentMethodsForOrder
getTaxesFromOrder
guestOrderLookup
removePaymentInstrumentFromOrder
updatePaymentInstrumentForOrder
Constructors
constructor
new ShopperOrders(config: ClientConfig): ShopperOrders
Parameters
config: ClientConfig
Returns ShopperOrders
Overrides BaseClient.constructor
Properties
clientConfig
clientConfig: ClientConfig
Inherited from BaseClient.clientConfig
Methods
createOrder
createOrder(
    options: {
        body: Basket;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Order>
Submits an order based on a prepared basket. The only considered value from the request body is basketId.
If you would like to get a raw Response object use the other createOrder function.
Parameters
options: {
    body: Basket;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Basket
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Order>
A promise of type Order.
createOrder<T extends boolean>(
    options: {
        body: Basket;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Order>
Submits an order based on a prepared basket. The only considered value from the request body is basketId.
Type Parameters
T extends boolean
Parameters
options: {
    body: Basket;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: Basket
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
createPaymentInstrumentForOrder
createPaymentInstrumentForOrder(
    options: {
        body: OrderPaymentInstrumentRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Order>
Adds a payment instrument to an order.
Details:
The payment instrument is added with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
If you would like to get a raw Response object use the other createPaymentInstrumentForOrder function.
Parameters
options: {
    body: OrderPaymentInstrumentRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: OrderPaymentInstrumentRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Order>
A promise of type Order.
createPaymentInstrumentForOrder<T extends boolean>(
    options: {
        body: OrderPaymentInstrumentRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Order>
Adds a payment instrument to an order.
Details:
The payment instrument is added with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
Type Parameters
T extends boolean
Parameters
options: {
    body: OrderPaymentInstrumentRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: OrderPaymentInstrumentRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
getOrder
getOrder(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Order>
Gets information for an order.
If you would like to get a raw Response object use the other getOrder function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Order>
A promise of type Order.
getOrder<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Order>
Gets information for an order.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
getPaymentMethodsForOrder
getPaymentMethodsForOrder(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<PaymentMethodResult>
Gets the applicable payment methods for an existing order considering the open payment amount only.
If you would like to get a raw Response object use the other getPaymentMethodsForOrder function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<PaymentMethodResult>
A promise of type PaymentMethodResult.
getPaymentMethodsForOrder<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : PaymentMethodResult>
Gets the applicable payment methods for an existing order considering the open payment amount only.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PaymentMethodResult>
A promise of type Response if rawResponse is true, a promise of type PaymentMethodResult otherwise.
getTaxesFromOrder
getTaxesFromOrder(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            orderNo?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Taxes>
This method gives you the external taxation data of the order transferred from the basket during order creation. This endpoint can be called only if external taxation was used. See POST /baskets for more information.
If you would like to get a raw Response object use the other getTaxesFromOrder function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        orderNo?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    orderNo?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Taxes>
A promise of type Taxes.
getTaxesFromOrder<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            orderNo?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Taxes>
This method gives you the external taxation data of the order transferred from the basket during order creation. This endpoint can be called only if external taxation was used. See POST /baskets for more information.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        orderNo?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    orderNo?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Taxes>
A promise of type Response if rawResponse is true, a promise of type Taxes otherwise.
guestOrderLookup
guestOrderLookup(
    options: {
        body: OrderLookupRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Order>
Use this endpoint to lookup a guest order.
Important*: This endpoint uses the ShopperTokenTsob security scheme. Always check the Security section of the endpoint documentation, which is hidden by default.
The API uses the orderViewCode generated during the order creation and the email of the order customer to lookup a guest order. If email is not provided on the order, the field can be left blank in the lookup request. Note*: In the no email on order scenario, the custom implementation must include an additional verification of an order attribute. For example, a postal code or mobile number.
This API can also be used for looking up an order for a registered customer. In addition to the verification steps used for guest order lookup, the API also verifies that the customer ID of the order matches with the customer ID supplied in the ShopperTokenTsob.
If you would like to get a raw Response object use the other guestOrderLookup function.
Parameters
options: {
    body: OrderLookupRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: OrderLookupRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Order>
A promise of type Order.
guestOrderLookup<T extends boolean>(
    options: {
        body: OrderLookupRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Order>
Use this endpoint to lookup a guest order.
Important*: This endpoint uses the ShopperTokenTsob security scheme. Always check the Security section of the endpoint documentation, which is hidden by default.
The API uses the orderViewCode generated during the order creation and the email of the order customer to lookup a guest order. If email is not provided on the order, the field can be left blank in the lookup request. Note*: In the no email on order scenario, the custom implementation must include an additional verification of an order attribute. For example, a postal code or mobile number.
This API can also be used for looking up an order for a registered customer. In addition to the verification steps used for guest order lookup, the API also verifies that the customer ID of the order matches with the customer ID supplied in the ShopperTokenTsob.
Type Parameters
T extends boolean
Parameters
options: {
    body: OrderLookupRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: OrderLookupRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
removePaymentInstrumentFromOrder
removePaymentInstrumentFromOrder(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            paymentInstrumentId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Order>
Removes a payment instrument of an order.
If you would like to get a raw Response object use the other removePaymentInstrumentFromOrder function.
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        paymentInstrumentId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    paymentInstrumentId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional paymentInstrumentId?: string
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Order>
A promise of type Order.
removePaymentInstrumentFromOrder<T extends boolean>(
    options?: {
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            paymentInstrumentId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Order>
Removes a payment instrument of an order.
Type Parameters
T extends boolean
Parameters
Optional options: {
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        paymentInstrumentId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    paymentInstrumentId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional paymentInstrumentId?: string
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
updatePaymentInstrumentForOrder
updatePaymentInstrumentForOrder(
    options: {
        body: OrderPaymentInstrumentRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            paymentInstrumentId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
): Promise<Order>
Updates a payment instrument of an order.
Details:
The payment instrument is updated with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
If you would like to get a raw Response object use the other updatePaymentInstrumentForOrder function.
Parameters
options: {
    body: OrderPaymentInstrumentRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        paymentInstrumentId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: OrderPaymentInstrumentRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    paymentInstrumentId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional paymentInstrumentId?: string
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Returns Promise<Order>
A promise of type Order.
updatePaymentInstrumentForOrder<T extends boolean>(
    options: {
        body: OrderPaymentInstrumentRequest;
        fetchOptions?: RequestInit;
        headers?: { [key: string]: string };
        parameters?: {
            locale?: string;
            orderNo?: string;
            organizationId?: string;
            paymentInstrumentId?: string;
            siteId?: string;
            [key: string]: string | number | boolean | string[] | number[];
            [key: number]: string | number | boolean | string[] | number[];
        };
        retrySettings?: OperationOptions;
    },
    rawResponse?: T,
): Promise<T extends true ? Response : Order>
Updates a payment instrument of an order.
Details:
The payment instrument is updated with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
Type Parameters
T extends boolean
Parameters
options: {
    body: OrderPaymentInstrumentRequest;
    fetchOptions?: RequestInit;
    headers?: { [key: string]: string };
    parameters?: {
        locale?: string;
        orderNo?: string;
        organizationId?: string;
        paymentInstrumentId?: string;
        siteId?: string;
        [key: string]: string | number | boolean | string[] | number[];
        [key: number]: string | number | boolean | string[] | number[];
    };
    retrySettings?: OperationOptions;
}
An object containing the options for this method.
body: OrderPaymentInstrumentRequest
The data to send as the request body.
Optional fetchOptions?: RequestInit
Fetch options for the make-fetch-happen package
Optional headers?: { [key: string]: string }
An object literal of key value pairs of the headers to be sent with this request.
Optional parameters?: {
    locale?: string;
    orderNo?: string;
    organizationId?: string;
    paymentInstrumentId?: string;
    siteId?: string;
    [key: string]: string | number | boolean | string[] | number[];
    [key: number]: string | number | boolean | string[] | number[];
}
An object containing the parameters for this method.
Optional locale?: string
A descriptor for a geographical region by both a language and country code. By combining these two, regional differences in a language can be addressed, such as with the request header parameter Accept-Language following RFC 2616 & RFC 1766. This can also just refer to a language code, also RFC 2616/1766 compliant, as a default if there is no specific match for a country. Finally, can also be used to define default behavior if there is no locale specified.
Optional orderNo?: string
The order number of the order to be modified.
Optional organizationId?: string
An identifier for the organization the request is being made by
Optional paymentInstrumentId?: string
Optional siteId?: string
The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites.
Optional retrySettings?: OperationOptions
Retry options for the node-retry package
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
