commerce-sdk: ShopperBaskets
Module: shopperBaskets
Shopper Baskets
*# API Overview
Use the Shopper Baskets API to create a basket in the B2C Commerce system and populate it with all the data required to ready the basket for checkout.
To create a basket, start with the Create basket endpoint. The endpoint creates the basket in the B2C Commerce system and returns a JSON representation of the basket with a basketId property.
If you provide the JSON for a prepopulated basket to the Create basket endpoint, you can create a basket using a single API request.
You can also create a basket and gradually populate it with data using subsequent API requests that reference the same basketId. The gradual approach allows you to validate the input data as you go.
The Shopper Baskets API includes endpoints to populate each part of a basket separately, including:
Billing address
Customer information
Line items
Products
Coupons
Gift certificates
Payment methods
Price books
Shipments
Taxation (for items and the basket itself)
In addition to creating a basket, the main /baskets resource offers endpoints to get, transfer, merge, and delete baskets, depending on the HTTP method that you use and the parameters that you supply. These endpoints can you help you handle a variety of complex scenarios, such as when a user starts shopping as a guest and then logs in before checkout.
You can also use the main /baskets resource to add custom properties to your basket, prefixed with c_ (example: c_faxNumber).
When your basket is fully populated, you can use its basketId property to create an order with the Shopper Orders API.
For more detail on building baskets, see Build Baskets and Place Orders.
Authentication & Authorization
The client requesting the basket information must have access to the /baskets resource. The Shopper Baskets API requires a shopper access token from the Shopper Login and API Access Service (SLAS).
For details on how to request a shopper access token from SLAS, see the guest user flows for public clients and private clients in the SLAS guides.
You must include the relevant scope(s) in the client ID used to generate the SLAS token. For details, see the Authorization Scopes Catalog.
The following resources require an Account Manager OAuth token with a client ID:
/baskets/{basketId}/taxes
/baskets/{basketId}/items/{itemId}/taxes
/baskets/{basketId}/price-books
Use Cases
Use Hooks
For details on working with hooks, see Extensibility with Hooks.
Basket Calculation
Unless you’re using hooks, each modification to a basket triggers the following calculations:
Calculate product prices:
Iterate through the product line items and determine the base price of each using its price model. If multiple price books apply to a product, the lowest price is used.
Calculate product option line item prices using the product option model.
For bonus products, check dependent adjustments in the basket to determine the price.
Iterate through the gift certificate line items and calculate the price of each by multiplying the base price by the quantity.
Recalculate for all promotions, adding and removing them as appropriate.
Apply product-specific shipping costs.
Calculate the total shipping cost.
Recalculate for all promotions, adding and removing them as appropriate.
Calculate prices for products added by the promotion engine.
Calculate taxes using line item tax class codes.
For internal tax mode, use the tax tables.
For external tax mode, use the tax rates returned by the tax API endpoints.
Calculate the order’s net, tax, and gross totals by adding up the line totals.
External Taxation
The B2C Commerce API calculates taxes internally using tax tables. If you want to integrate with a third-party tax provider, or calculate tax on your own, you can use the external taxation feature to add a taxation rate and optional taxation value. When setting a taxation rate, the taxation is calculated for this specific rate. If you pass a value, this value is used as taxation value, as well, without recalculation. To use this feature, set the taxMode parameter to external when creating the basket.
When using external taxation, you must set a tax rate either in one request to the /baskets/{basketId}/taxes or with separate requests for each line item, using /baskets/{basketId}/items/{lineItemId}/taxes.
If the tax mode of a basket is set to external, a tax item is required for all line items even for zero-tax items to avoid oversights.
External Taxation with Hooks Enabled
To use external tax calculation with hooks, use the following API methods in the Calculate Hook:
dw.order.LineItemCtnr#isExternallyTaxed: Returns true if the basket was created with taxMode = external
dw.order.TaxMgr#applyExternalTax: Applies externally set tax rates to the given basket. Only use when dw.order.LineItemCtnr#isExternallyTaxed returns true.
The following example shows an implementation of external tax calculation with hooks enabled in the Calculate Hook:
exports.calculate = function (basket) { if ( basket.isExternallyTaxed() ) { TaxMgr.applyExternalTaxation( basket ); // apply the external tax calculation based on the tax rates set by the SCAPI external taxation APIs } else { // calculation with tax tables or customization } }*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { ShopperBaskets, ClientConfig } from "commerce-sdk";
// or
const { ShopperBaskets, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const shopperBasketsClient = new ShopperBaskets(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
ShopperBaskets
Index
Constructors
constructor
Properties
clientConfig
Methods
addCouponToBasket
addGiftCertificateItemToBasket
addItemToBasket
addPaymentInstrumentToBasket
addPriceAdjustmentToBasket
addPriceBooksToBasket
addTaxesForBasket
addTaxesForBasketItem
createBasket
createShipmentForBasket
deleteBasket
getBasket
getPaymentMethodsForBasket
getPriceBooksForBasket
getShippingMethodsForShipment
getTaxesFromBasket
mergeBasket
removeCouponFromBasket
removeGiftCertificateItemFromBasket
removeItemFromBasket
removePaymentInstrumentFromBasket
removePriceAdjustmentFromBasket
removeShipmentFromBasket
transferBasket
updateAsAgentBasket
updateAsStorefrontBasket
updateBasket
updateBillingAddressForBasket
updateCustomerForBasket
updateGiftCertificateItemInBasket
updateItemInBasket
updateItemsInBasket
updatePaymentInstrumentInBasket
updatePriceAdjustmentInBasket
updateShipmentForBasket
updateShippingAddressForShipment
updateShippingMethodForShipment
Constructors
constructor
new ShopperBaskets(config: ClientConfig): ShopperBaskets
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperBaskets
Properties
clientConfig
clientConfig: ClientConfig
Inherited from Assignments.clientConfig
Methods
addCouponToBasket
addCouponToBasket(options: RequireParametersUnlessAllAreOptional<{ body: CouponItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
addCouponToBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: CouponItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Adds a coupon to an existing basket.
If you would like to get a raw Response object use the other addCouponToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CouponItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Adds a coupon to an existing basket.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CouponItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addGiftCertificateItemToBasket
addGiftCertificateItemToBasket(options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificateItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
addGiftCertificateItemToBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificateItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Adds a gift certificate item to an existing basket.
If you would like to get a raw Response object use the other addGiftCertificateItemToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificateItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Adds a gift certificate item to an existing basket.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificateItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addItemToBasket
addItemToBasket(options: RequireParametersUnlessAllAreOptional<{ body: Array<ProductItem>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
addItemToBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: Array<ProductItem>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Adds new items to a basket. The added items are associated with the specified shipment. If no shipment id is specified, the added items are associated with the default shipment. Considered values from the request body, for each item are:
productId: a valid product ID. This is the ID of the product to be added to the basket. If the product is already in the basket, the API either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the API creates a new product line item regardless of the site preference.
shipmentId: a valid shipment ID (optional). This is the ID of the shipment in which the product item is created.
quantity: a number between 0.01 and 999. This is the quantity of the product to order.
inventoryId: a valid inventory ID (optional). This is the ID of the inventory from which the item is allocated.
bonusDiscountLineItemId: a valid bonus discount line item ID (optional). This is the ID of the bonus discount line item for which the added product is a selected bonus product.
optionItems/optionValueId: a valid option value ID. This is an option value for an option item of an option product. This is only possible if the product item is an option product. To set option values, you must specify a collection of option items in the optionItems property. These option items must contain optionId and optionValueId. Also, the values you specify must be valid for the option product that this product item represents. Otherwise, the server throws an InvalidProductOptionItemException or an InvalidProductOptionValueItemException.
custom properties in the form c_: the custom property must correspond to a custom attribute () defined for ProductLineItem. The value of this property must be valid for the type of custom attribute defined for ProductLineItem.
If you would like to get a raw Response object use the other addItemToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Array<ProductItem>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Adds new items to a basket. The added items are associated with the specified shipment. If no shipment id is specified, the added items are associated with the default shipment. Considered values from the request body, for each item are:
productId: a valid product ID. This is the ID of the product to be added to the basket. If the product is already in the basket, the API either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the API creates a new product line item regardless of the site preference.
shipmentId: a valid shipment ID (optional). This is the ID of the shipment in which the product item is created.
quantity: a number between 0.01 and 999. This is the quantity of the product to order.
inventoryId: a valid inventory ID (optional). This is the ID of the inventory from which the item is allocated.
bonusDiscountLineItemId: a valid bonus discount line item ID (optional). This is the ID of the bonus discount line item for which the added product is a selected bonus product.
optionItems/optionValueId: a valid option value ID. This is an option value for an option item of an option product. This is only possible if the product item is an option product. To set option values, you must specify a collection of option items in the optionItems property. These option items must contain optionId and optionValueId. Also, the values you specify must be valid for the option product that this product item represents. Otherwise, the server throws an InvalidProductOptionItemException or an InvalidProductOptionValueItemException.
custom properties in the form c_: the custom property must correspond to a custom attribute () defined for ProductLineItem. The value of this property must be valid for the type of custom attribute defined for ProductLineItem.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Array<ProductItem>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addPaymentInstrumentToBasket
addPaymentInstrumentToBasket(options: RequireParametersUnlessAllAreOptional<{ body: BasketPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
addPaymentInstrumentToBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: BasketPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Adds a payment instrument to a basket.
If you would like to get a raw Response object use the other addPaymentInstrumentToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: BasketPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Adds a payment instrument to a basket.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: BasketPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addPriceAdjustmentToBasket
addPriceAdjustmentToBasket(options: RequireParametersUnlessAllAreOptional<{ body: PriceAdjustmentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
addPriceAdjustmentToBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: PriceAdjustmentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Adds a custom manual price adjustment to the basket.
If you would like to get a raw Response object use the other addPriceAdjustmentToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PriceAdjustmentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Adds a custom manual price adjustment to the basket.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PriceAdjustmentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addPriceBooksToBasket
addPriceBooksToBasket(options: RequireParametersUnlessAllAreOptional<{ body: Array<string>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
addPriceBooksToBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: Array<string>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
( DEPRECATED ) This method allows you to put an array of priceBookIds to an existing basket, which will be used for basket calculation. This endpoint is deprecated. Use Shopper Context, hooks or dw.catalog.PriceBookMgr#setApplicablePriceBooks() instead.
If you would like to get a raw Response object use the other addPriceBooksToBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Array<string>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
( DEPRECATED ) This method allows you to put an array of priceBookIds to an existing basket, which will be used for basket calculation. This endpoint is deprecated. Use Shopper Context, hooks or dw.catalog.PriceBookMgr#setApplicablePriceBooks() instead.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Array<string>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
addTaxesForBasket
addTaxesForBasket(options: RequireParametersUnlessAllAreOptional<{ body: Taxes; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
addTaxesForBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: Taxes; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for all taxable line items. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other addTaxesForBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Taxes; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for all taxable line items. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Taxes; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
addTaxesForBasketItem
addTaxesForBasketItem(options: RequireParametersUnlessAllAreOptional<{ body: TaxItems; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
addTaxesForBasketItem<T>(options: RequireParametersUnlessAllAreOptional<{ body: TaxItems; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for a specific taxable line item. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other addTaxesForBasketItem function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TaxItems; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for a specific taxable line item. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TaxItems; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
createBasket
createBasket(options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string; taxMode?: CreateBasketTaxModeEnum } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
createBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string; taxMode?: CreateBasketTaxModeEnum } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Creates a new basket.
The created basket is initialized with default values. Optional JSON data provided in the request body is populated into the created basket. It can be updated with other endpoints offered by the Shopper Baskets API.
Each customer can have just one open basket. When a basket is created, it is said to be open. It remains open until either an order is created from it or it is deleted.
If you would like to get a raw Response object use the other createBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string; taxMode?: CreateBasketTaxModeEnum } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Creates a new basket.
The created basket is initialized with default values. Optional JSON data provided in the request body is populated into the created basket. It can be updated with other endpoints offered by the Shopper Baskets API.
Each customer can have just one open basket. When a basket is created, it is said to be open. It remains open until either an order is created from it or it is deleted.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string; taxMode?: CreateBasketTaxModeEnum } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
createShipmentForBasket
createShipmentForBasket(options: RequireParametersUnlessAllAreOptional<{ body: Shipment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
createShipmentForBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: Shipment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Creates a new shipment for a basket.
The created shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
If you would like to get a raw Response object use the other createShipmentForBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Shipment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Creates a new shipment for a basket.
The created shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Shipment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
deleteBasket
deleteBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
Removes a basket.
If you would like to get a raw Response object use the other deleteBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Removes a basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getBasket
getBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
getBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Gets a basket.
If you would like to get a raw Response object use the other getBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Gets a basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
getPaymentMethodsForBasket
getPaymentMethodsForBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PaymentMethodResult>
getPaymentMethodsForBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PaymentMethodResult>
Gets applicable payment methods for an existing basket considering the open payment amount only.
If you would like to get a raw Response object use the other getPaymentMethodsForBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PaymentMethodResult>
A promise of type PaymentMethodResult.
Gets applicable payment methods for an existing basket considering the open payment amount only.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PaymentMethodResult>
A promise of type Response if rawResponse is true, a promise of type PaymentMethodResult otherwise.
getPriceBooksForBasket
getPriceBooksForBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Array<string>>
getPriceBooksForBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Array<string>>
( DEPRECATED ) Gets applicable price books for an existing basket. This endpoint is deprecated. Use Shopper Context, hooks or dw.catalog.PriceBookMgr#getApplicablePriceBooks() instead.
If you would like to get a raw Response object use the other getPriceBooksForBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Array<string>>
A promise of type Array.
( DEPRECATED ) Gets applicable price books for an existing basket. This endpoint is deprecated. Use Shopper Context, hooks or dw.catalog.PriceBookMgr#getApplicablePriceBooks() instead.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Array<string>>
A promise of type Response if rawResponse is true, a promise of type Array otherwise.
getShippingMethodsForShipment
getShippingMethodsForShipment(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<ShippingMethodResult>
getShippingMethodsForShipment<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : ShippingMethodResult>
Gets the applicable shipping methods for a certain shipment of a basket.
If you would like to get a raw Response object use the other getShippingMethodsForShipment function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<ShippingMethodResult>
A promise of type ShippingMethodResult.
Gets the applicable shipping methods for a certain shipment of a basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShippingMethodResult>
A promise of type Response if rawResponse is true, a promise of type ShippingMethodResult otherwise.
getTaxesFromBasket
getTaxesFromBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Taxes>
getTaxesFromBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Taxes>
This method gives you the external taxation data set by the PUT taxes API. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other getTaxesFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Taxes>
A promise of type Taxes.
This method gives you the external taxation data set by the PUT taxes API. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Taxes>
A promise of type Response if rawResponse is true, a promise of type Taxes otherwise.
mergeBasket
mergeBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ createDestinationBasket?: boolean; locale?: LocaleCode; organizationId: string; productItemMergeMode?: MergeBasketProductItemMergeModeEnum; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
mergeBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ createDestinationBasket?: boolean; locale?: LocaleCode; organizationId: string; productItemMergeMode?: MergeBasketProductItemMergeModeEnum; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Merge data from the previous shopper's basket into the current shopper's active basket and delete the previous shopper's basket. This endpoint doesn't merge Personally Identifiable Information (PII). You must obtain the shopper authorization token via SLAS and you must provide the ‘guest usid‘ in both the ‘/oauth2/login‘ and ‘/oauth2/token‘ calls while fetching the registered user JWT token. After the merge, all basket amounts are recalculated and totaled, including lookups for prices, taxes, shipping, and promotions, unless hooks are enabled.
The following information is merged:
custom attributes on the basket and on all copied records
product items
gift certificate items
coupon items
shipments
ad-hoc price adjustments
To control the merging of products that exist in both baskets, use the productItemMergeMode parameter. By default, the higher of the two basket quantities is used for each product. Products in both baskets are considered to be the same when all of the following values match (if one product doesn't have a value, the other product is a match only if it also doesn't have that value):
shipment
productId
option values
wishlist reference
inventory list id
gift flag & message
ad-hoc price adjustments
If any of the listed values don't match, then the item in the previous shopper's basket is copied to a new line item in the current shopper's basket. If the listed values all match, but the matching products have different values for any custom attribute, the merged line item keeps the custom attribute value from the current shopper's basket.
A success response contains the current shopper's active basket. The previous guest shopper's active basket is deleted.
If the current shopper doesn't have an active basket, and the createDestinationBasket request parameter is false, then the merge request returns a BasketMergeException (HTTP status 409). You can proceed with one of these options:
Transfer the previous shopper's active basket to the current logged-in shopper by calling the baskets/transfer endpoint.
Force the merge by calling the baskets/merge endpoint again, with the parameter createDestinationBasket=true. Forcing the merge creates a new basket for the current shopper and copies information from the previous shopper's basket into it. Because the merge doesn't copy all basket data, a forced merge is not the same as a transfer. For example, the new basket doesn't contain any Personally Identifiable Information (PII) from the previous basket.
before merge
Previous Shopper's Basket, SKU: Quantity, Custom Attributes | Current Shopper's Basket, SKU: Quantity, Custom Attributes |
SKU_A: 5
SKU_B: 3
SKU_C: 4
c_customAttr_1: 'ABC'
c_customAttr_2: 'DEF' | SKU_A: 2
SKU_D: 6
SKU_E: 7
c_customAttr_1: 'UVW'
c_customAttr_3: 'XYZ' |
after merge - (previous shopper's basket is deleted)
productItemMergeMode | Current Shopper's Basket - SKU: Quantity, Custom Attributes |
sum_quantities | SKU_A: 7
SKU_B: 3
SKU_C: 4
SKU_D: 6
SKU_E: 7
c_customAttr_1: 'UVW'
c_customAttr_2: 'DEF'
c_customAttr_3: 'XYZ' |
higher_quantity | SKU_A: 5
SKU_B: 3
SKU_C: 4
SKU_D: 6
SKU_E: 7
c_customAttr_1: 'UVW'
c_customAttr_2: 'DEF'
c_customAttr_3: 'XYZ' |
saved_quantity | SKU_A: 2
SKU_B: 3
SKU_C: 4
SKU_D: 6
SKU_E: 7
c_customAttr_1: 'UVW'
c_customAttr_2: 'DEF'
c_customAttr_3: 'XYZ' |
separate_item | SKU_A: 5
SKU_B: 3
SKU_C: 4
SKU_A: 2
SKU_D: 6
SKU_E: 7
c_customAttr_1: 'UVW'
c_customAttr_2: 'DEF'
c_customAttr_3: 'XYZ' |
If you would like to get a raw Response object use the other mergeBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ createDestinationBasket?: boolean; locale?: LocaleCode; organizationId: string; productItemMergeMode?: MergeBasketProductItemMergeModeEnum; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Merge data from the previous shopper's basket into the current shopper's active basket and delete the previous shopper's basket. This endpoint doesn't merge Personally Identifiable Information (PII). You must obtain the shopper authorization token via SLAS and you must provide the ‘guest usid‘ in both the ‘/oauth2/login‘ and ‘/oauth2/token‘ calls while fetching the registered user JWT token. After the merge, all basket amounts are recalculated and totaled, including lookups for prices, taxes, shipping, and promotions, unless hooks are enabled.
The following information is merged:
custom attributes on the basket and on all copied records
product items
gift certificate items
coupon items
shipments
ad-hoc price adjustments
To control the merging of products that exist in both baskets, use the productItemMergeMode parameter. By default, the higher of the two basket quantities is used for each product. Products in both baskets are considered to be the same when all of the following values match (if one product doesn't have a value, the other product is a match only if it also doesn't have that value):
shipment
productId
option values
wishlist reference
inventory list id
gift flag & message
ad-hoc price adjustments
If any of the listed values don't match, then the item in the previous shopper's basket is copied to a new line item in the current shopper's basket. If the listed values all match, but the matching products have different values for any custom attribute, the merged line item keeps the custom attribute value from the current shopper's basket.
A success response contains the current shopper's active basket. The previous guest shopper's active basket is deleted.
If the current shopper doesn't have an active basket, and the createDestinationBasket request parameter is false, then the merge request returns a BasketMergeException (HTTP status 409). You can proceed with one of these options:
Transfer the previous shopper's active basket to the current logged-in shopper by calling the baskets/transfer endpoint.
Force the merge by calling the baskets/merge endpoint again, with the parameter createDestinationBasket=true. Forcing the merge creates a new basket for the current shopper and copies information from the previous shopper's basket into it. Because the merge doesn't copy all basket data, a forced merge is not the same as a transfer. For example, the new basket doesn't contain any Personally Identifiable Information (PII) from the previous basket.
before merge
Previous Shopper's Basket, SKU: Quantity, Custom Attributes | Current Shopper's Basket, SKU: Quantity, Custom Attributes |
SKU_A: 5
SKU_B: 3
SKU_C: 4
c_customAttr_1: 'ABC'
c_customAttr_2: 'DEF' | SKU_A: 2
SKU_D: 6
SKU_E: 7
c_customAttr_1: 'UVW'
c_customAttr_3: 'XYZ' |
after merge - (previous shopper's basket is deleted)
productItemMergeMode | Current Shopper's Basket - SKU: Quantity, Custom Attributes |
sum_quantities | SKU_A: 7
SKU_B: 3
SKU_C: 4
SKU_D: 6
SKU_E: 7
c_customAttr_1: 'UVW'
c_customAttr_2: 'DEF'
c_customAttr_3: 'XYZ' |
higher_quantity | SKU_A: 5
SKU_B: 3
SKU_C: 4
SKU_D: 6
SKU_E: 7
c_customAttr_1: 'UVW'
c_customAttr_2: 'DEF'
c_customAttr_3: 'XYZ' |
saved_quantity | SKU_A: 2
SKU_B: 3
SKU_C: 4
SKU_D: 6
SKU_E: 7
c_customAttr_1: 'UVW'
c_customAttr_2: 'DEF'
c_customAttr_3: 'XYZ' |
separate_item | SKU_A: 5
SKU_B: 3
SKU_C: 4
SKU_A: 2
SKU_D: 6
SKU_E: 7
c_customAttr_1: 'UVW'
c_customAttr_2: 'DEF'
c_customAttr_3: 'XYZ' |
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ createDestinationBasket?: boolean; locale?: LocaleCode; organizationId: string; productItemMergeMode?: MergeBasketProductItemMergeModeEnum; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeCouponFromBasket
removeCouponFromBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; couponItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
removeCouponFromBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; couponItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Removes a coupon from the basket.
If you would like to get a raw Response object use the other removeCouponFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; couponItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Removes a coupon from the basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; couponItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeGiftCertificateItemFromBasket
removeGiftCertificateItemFromBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; giftCertificateItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
removeGiftCertificateItemFromBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; giftCertificateItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Deletes a gift certificate item from an existing basket.
If you would like to get a raw Response object use the other removeGiftCertificateItemFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; giftCertificateItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Deletes a gift certificate item from an existing basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; giftCertificateItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeItemFromBasket
removeItemFromBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
removeItemFromBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Removes a product item from the basket.
If you would like to get a raw Response object use the other removeItemFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Removes a product item from the basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removePaymentInstrumentFromBasket
removePaymentInstrumentFromBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
removePaymentInstrumentFromBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Removes a payment instrument of a basket.
If you would like to get a raw Response object use the other removePaymentInstrumentFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Removes a payment instrument of a basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removePriceAdjustmentFromBasket
removePriceAdjustmentFromBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; priceAdjustmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
removePriceAdjustmentFromBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; priceAdjustmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Removes a custom manual price adjustment from the basket.
If you would like to get a raw Response object use the other removePriceAdjustmentFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; priceAdjustmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Removes a custom manual price adjustment from the basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; priceAdjustmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeShipmentFromBasket
removeShipmentFromBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
removeShipmentFromBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Removes a specified shipment and all associated product, gift certificate, shipping, and price adjustment line items from a basket. It is not allowed to remove the default shipment.
If you would like to get a raw Response object use the other removeShipmentFromBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Removes a specified shipment and all associated product, gift certificate, shipping, and price adjustment line items from a basket. It is not allowed to remove the default shipment.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
transferBasket
transferBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; overrideExisting?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
transferBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; overrideExisting?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Transfer the previous shopper's basket to the current shopper by updating the basket's owner. No other values change. You must obtain the shopper authorization token via SLAS and you must provide the ‘guest usid‘ in both the ‘/oauth2/login‘ and ‘/oauth2/token‘ calls while fetching the registered user JWT token.
A success response contains the transferred basket.
If the current shopper has an active basket, and the overrideExisting request parameter is false, then the transfer request returns a BasketTransferException (HTTP status 409). You can proceed with one of these options:
Keep the current shopper's active basket.
Merge the previous and current shoppers' baskets by calling the baskets/merge endpoint.
Force the transfer by calling the baskets/transfer endpoint again, with the parameter overrideExisting=true. Forcing the transfer deletes the current shopper's active basket.
If you would like to get a raw Response object use the other transferBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; overrideExisting?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Transfer the previous shopper's basket to the current shopper by updating the basket's owner. No other values change. You must obtain the shopper authorization token via SLAS and you must provide the ‘guest usid‘ in both the ‘/oauth2/login‘ and ‘/oauth2/token‘ calls while fetching the registered user JWT token.
A success response contains the transferred basket.
If the current shopper has an active basket, and the overrideExisting request parameter is false, then the transfer request returns a BasketTransferException (HTTP status 409). You can proceed with one of these options:
Keep the current shopper's active basket.
Merge the previous and current shoppers' baskets by calling the baskets/merge endpoint.
Force the transfer by calling the baskets/transfer endpoint again, with the parameter overrideExisting=true. Forcing the transfer deletes the current shopper's active basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; overrideExisting?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateAsAgentBasket
updateAsAgentBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateAsAgentBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Marks a basket as an agent basket.
If you would like to get a raw Response object use the other updateAsAgentBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Marks a basket as an agent basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateAsStorefrontBasket
updateAsStorefrontBasket(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; exchange?: boolean; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateAsStorefrontBasket<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; exchange?: boolean; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Marks a basket as a storefront basket.
If you would like to get a raw Response object use the other updateAsStorefrontBasket function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; exchange?: boolean; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Marks a basket as a storefront basket.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; exchange?: boolean; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateBasket
updateBasket(options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Updates a basket. Only the currency of the basket, source code, the custom properties of the basket, and the shipping items will be considered.
If you would like to get a raw Response object use the other updateBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Updates a basket. Only the currency of the basket, source code, the custom properties of the basket, and the shipping items will be considered.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateBillingAddressForBasket
updateBillingAddressForBasket(options: RequireParametersUnlessAllAreOptional<{ body: OrderAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string; useAsShipping?: boolean } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateBillingAddressForBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: OrderAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string; useAsShipping?: boolean } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Sets the billing address of a basket.
If you would like to get a raw Response object use the other updateBillingAddressForBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string; useAsShipping?: boolean } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Sets the billing address of a basket.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string; useAsShipping?: boolean } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateCustomerForBasket
updateCustomerForBasket(options: RequireParametersUnlessAllAreOptional<{ body: CustomerInfo; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateCustomerForBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerInfo; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Sets customer information for an existing basket.
If you would like to get a raw Response object use the other updateCustomerForBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerInfo; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Sets customer information for an existing basket.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerInfo; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateGiftCertificateItemInBasket
updateGiftCertificateItemInBasket(options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificateItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; giftCertificateItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateGiftCertificateItemInBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificateItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; giftCertificateItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Updates a gift certificate item of an existing basket.
If you would like to get a raw Response object use the other updateGiftCertificateItemInBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificateItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; giftCertificateItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Updates a gift certificate item of an existing basket.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: GiftCertificateItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; giftCertificateItemId: string; locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateItemInBasket
updateItemInBasket(options: RequireParametersUnlessAllAreOptional<{ body: ProductItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateItemInBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: ProductItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Possible reasons:
no product item with given item ID was found for the basket.
the product with the given product ID in the request body is invalid.
a null quantity value.
an option with the specified option id is unknown.
an option with the specified option value id is unknown.
the given shipment ID is invalid.
the customer assigned to the basket does not. match the verified customer represented by the JWT token.
If you would like to get a raw Response object use the other updateItemInBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ProductItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Possible reasons:
no product item with given item ID was found for the basket.
the product with the given product ID in the request body is invalid.
a null quantity value.
an option with the specified option id is unknown.
an option with the specified option value id is unknown.
the given shipment ID is invalid.
the customer assigned to the basket does not. match the verified customer represented by the JWT token.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ProductItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; itemId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateItemsInBasket
updateItemsInBasket(options: RequireParametersUnlessAllAreOptional<{ body: Array<ProductItem>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateItemsInBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: Array<ProductItem>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Updates multiple items in a basket. This behaviour matches that of updating a single item, but the body contains an array of ProductItems to be updated that are identified by itemId. The items to update can include bundled product items, although the kind of update supported for bundled product items is limited to productId, gift, giftMessage and custom properties. The following values in the request body are considered by the server:
itemId (mandatory): identifies an item to be updated.
productId: a valid product ID. The purpose of this value is to change the variation of a variation product.
shipmentId: a valid shipment ID. The purpose of this value is to move a product item to another shipment.
quantity: a number between 0 and 999. The purpose of this value is to change the quantity of the product item. If the quantity is 0, the product item is removed.
optionItems/optionValueId: a valid option value ID. The purpose of this value is to exchange an option value for an option item of an option product. This is only possible if the product item is an option product. To change option values, a collection of the option items to be changed must be provided in the property optionItems. Those optionItems must contain optionId and optionValueId. The provided values must be valid for the option product that this product item represents. Otherwise, InvalidProductOptionItemException or InvalidProductOptionValueItemException is thrown.
custom properties c_<CUSTOM_NAME>: a value corresponding to the type defined for custom attribute <CUSTOM_NAME> of the ProductLineItem. The purpose of this value is to add or change the value of a custom attribute defined for the ProductLineItem.
gift: a boolean value that specifies whether the item is a gift.
giftMessage: a message to include with the gift.
If you would like to get a raw Response object use the other updateItemsInBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Array<ProductItem>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Updates multiple items in a basket. This behaviour matches that of updating a single item, but the body contains an array of ProductItems to be updated that are identified by itemId. The items to update can include bundled product items, although the kind of update supported for bundled product items is limited to productId, gift, giftMessage and custom properties. The following values in the request body are considered by the server:
itemId (mandatory): identifies an item to be updated.
productId: a valid product ID. The purpose of this value is to change the variation of a variation product.
shipmentId: a valid shipment ID. The purpose of this value is to move a product item to another shipment.
quantity: a number between 0 and 999. The purpose of this value is to change the quantity of the product item. If the quantity is 0, the product item is removed.
optionItems/optionValueId: a valid option value ID. The purpose of this value is to exchange an option value for an option item of an option product. This is only possible if the product item is an option product. To change option values, a collection of the option items to be changed must be provided in the property optionItems. Those optionItems must contain optionId and optionValueId. The provided values must be valid for the option product that this product item represents. Otherwise, InvalidProductOptionItemException or InvalidProductOptionValueItemException is thrown.
custom properties c_<CUSTOM_NAME>: a value corresponding to the type defined for custom attribute <CUSTOM_NAME> of the ProductLineItem. The purpose of this value is to add or change the value of a custom attribute defined for the ProductLineItem.
gift: a boolean value that specifies whether the item is a gift.
giftMessage: a message to include with the gift.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Array<ProductItem>; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updatePaymentInstrumentInBasket
updatePaymentInstrumentInBasket(options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrument; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; paymentInstrumentId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updatePaymentInstrumentInBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrument; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; paymentInstrumentId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Updates payment instrument of an existing basket.
If you would like to get a raw Response object use the other updatePaymentInstrumentInBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrument; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; paymentInstrumentId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Updates payment instrument of an existing basket.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrument; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; paymentInstrumentId: string; removeExternalTax?: boolean; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updatePriceAdjustmentInBasket
updatePriceAdjustmentInBasket(options: RequireParametersUnlessAllAreOptional<{ body: PriceAdjustment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; priceAdjustmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updatePriceAdjustmentInBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: PriceAdjustment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; priceAdjustmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Updates a custom manual price adjustment on the basket. Only the following path values are considered for the update; all other attributes are ignored.
discount
itemText
reasonCode
custom properties The discount type of a price adjustment cannot be updated and therefore, the value of the existing type must be passed. For an adjustment of type percentage, the percentage attribute is mandatory. For adjustments of type amount and fixed_price, the amount attribute is mandatory.
If you would like to get a raw Response object use the other updatePriceAdjustmentInBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PriceAdjustment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; priceAdjustmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Updates a custom manual price adjustment on the basket. Only the following path values are considered for the update; all other attributes are ignored.
discount
itemText
reasonCode
custom properties The discount type of a price adjustment cannot be updated and therefore, the value of the existing type must be passed. For an adjustment of type percentage, the percentage attribute is mandatory. For adjustments of type amount and fixed_price, the amount attribute is mandatory.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PriceAdjustment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; organizationId: string; priceAdjustmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateShipmentForBasket
updateShipmentForBasket(options: RequireParametersUnlessAllAreOptional<{ body: Shipment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateShipmentForBasket<T>(options: RequireParametersUnlessAllAreOptional<{ body: Shipment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Updates a shipment for a basket.
The shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
If you would like to get a raw Response object use the other updateShipmentForBasket function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Shipment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Updates a shipment for a basket.
The shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Shipment; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateShippingAddressForShipment
updateShippingAddressForShipment(options: RequireParametersUnlessAllAreOptional<{ body: OrderAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; shipmentId: string; siteId: string; useAsBilling?: boolean } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateShippingAddressForShipment<T>(options: RequireParametersUnlessAllAreOptional<{ body: OrderAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; shipmentId: string; siteId: string; useAsBilling?: boolean } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Sets a shipping address of a specific shipment of a basket.
If you would like to get a raw Response object use the other updateShippingAddressForShipment function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; shipmentId: string; siteId: string; useAsBilling?: boolean } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Sets a shipping address of a specific shipment of a basket.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; removeExternalTax?: boolean; shipmentId: string; siteId: string; useAsBilling?: boolean } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateShippingMethodForShipment
updateShippingMethodForShipment(options: RequireParametersUnlessAllAreOptional<{ body: ShippingMethod; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Basket>
updateShippingMethodForShipment<T>(options: RequireParametersUnlessAllAreOptional<{ body: ShippingMethod; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Basket>
Sets a shipping method to a specific shipment of a basket.
If you would like to get a raw Response object use the other updateShippingMethodForShipment function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ShippingMethod; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Sets a shipping method to a specific shipment of a basket.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ShippingMethod; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ basketId: string; locale?: LocaleCode; organizationId: string; shipmentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
