commerce-sdk: ShopperContexts
Module: shopperContext
Shopper Context
*# API Overview
With the Shopper Context API, you can set any context information as a key/value pair and use it to retrieve personalized promotions, payment methods, and shipping methods. The context information that is set is evaluated against the customer group definitions to determine a customer group (shopper segment), and is then used to activate the experiences that are associated with a particular segment, such as promotions.
You can also get personalized API responses triggered by shopper context from the Open Commerce API (OCAPI). Support for both the B2C Commerce API and OCAPI allows shopper context to be used in hybrid deployments.
Warning* Access tokens with a scope that includes the Shopper Context API are powerful. They can activate specific promotions and can be used to see how a storefront would be displayed in the future. Don't share them with untrusted clients like web browsers or client apps.
Make Shopper Context calls with a private client and only set shopper context through a secure backend channel. To avoid misuse, do not make direct calls through a browser or similar client in which data can be viewed.
As part of this, when creating a SLAS public client for a tenant, if you attempt to add the Shopper Context API scope, a warning message is displayed to ensure you are aware of the pitfalls of doing so.
Note*:
Shopper context is valid for 1 day for guest shoppers and 7 days for registered shoppers. To extend the context set, create a new context. As a best practice, refresh your contexts periodically to ensure that the right personalized experience is rendered for your shoppers.
With B2C Commerce release 24.5, all new implementations of Shopper Context require the siteId query parameter to be passed. Existing customers with Shopper Context implementations should start including siteId going forward. Starting July 31 2024, siteId is required for all customers, and a bad request response code is returned for requests without a siteId.
Authentication & Authorization
The Shopper Context API requires a shopper access token from the Shopper Login and API Access Service (SLAS).
For details on how to request a shopper access token from SLAS, see the guest user flows for public clients and private clients in the SLAS guides.
Add sfcc.shopper-context.rw to the scopes configuration for the SLAS API client.
For more information, see Authorization for Shopper APIs in the Get Started guides.
Warning*: As with all APIs, never store access tokens in the browser because this creates a security vulnerability.
Use Cases
For detailed usage information, see the Shopper Context guides.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { ShopperContexts, ClientConfig } from "commerce-sdk";
// or
const { ShopperContexts, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const shopperContextClient = new ShopperContexts(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
ShopperContexts
Index
Constructors
constructor
Properties
clientConfig
Methods
createShopperContext
deleteShopperContext
getShopperContext
updateShopperContext
Constructors
constructor
new ShopperContexts(config: ClientConfig): ShopperContexts
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperContexts
Properties
clientConfig
clientConfig: ClientConfig
Inherited from Assignments.clientConfig
Methods
createShopperContext
createShopperContext(options: RequireParametersUnlessAllAreOptional<{ body: ShopperContext; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ evaluateContextWithClientIp?: boolean; organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
createShopperContext<T>(options: RequireParametersUnlessAllAreOptional<{ body: ShopperContext; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ evaluateContextWithClientIp?: boolean; organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other createShopperContext function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ShopperContext; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ evaluateContextWithClientIp?: boolean; organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ShopperContext; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ evaluateContextWithClientIp?: boolean; organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteShopperContext
deleteShopperContext(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteShopperContext<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
Get a shopper's context based on the shopperJWT.
With B2C Commerce release 24.5, all endpoints in the Shopper context API require the siteId parameter for new customers. This field is marked as optional for backward compatibility and will be changed to mandatory tentatively by January 2025.
If you would like to get a raw Response object use the other deleteShopperContext function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Get a shopper's context based on the shopperJWT.
With B2C Commerce release 24.5, all endpoints in the Shopper context API require the siteId parameter for new customers. This field is marked as optional for backward compatibility and will be changed to mandatory tentatively by January 2025.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getShopperContext
getShopperContext(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<ShopperContext>
getShopperContext<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : ShopperContext>
If you would like to get a raw Response object use the other getShopperContext function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<ShopperContext>
A promise of type ShopperContext.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperContext>
A promise of type Response if rawResponse is true, a promise of type ShopperContext otherwise.
updateShopperContext
updateShopperContext(options: RequireParametersUnlessAllAreOptional<{ body: ShopperContext; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ evaluateContextWithClientIp?: boolean; organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<ShopperContext>
updateShopperContext<T>(options: RequireParametersUnlessAllAreOptional<{ body: ShopperContext; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ evaluateContextWithClientIp?: boolean; organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : ShopperContext>
If the shopper context exists, it's updated with the patch body.
If a new attribute that does not exist in the existing shopper context is present, it is added to the context.
If an attribute is already present in the existing shopper context, its value is replaced by the corresponding value from the new shopper context in the request body as follows:
custom qualifiers or assignment qualifiers:
If the individual qualifier key exists, it is overwritten with the new value.
If the value of the key is set to null, it is deleted from the existing shopper context.
If an empty custom qualifiers or assignment qualifiers object {} is passed, the entire qualifier object is deleted.
effectiveDateTime or sourceCode or clientIp:
If the new value is set to an empty string (""), it is deleted from the existing shopper context.
If the new value is set to null, it is ignored.
If the new value is not empty or null, it overwrites the existing value.
customerGroupIds:
If a list of customerGroupIds exists, it is replaced by the new list of customer group IDs from the request.
If customerGroupIds is set to an empty array [], the existing list in the shopper context is deleted.
geoLocation:
If it exists, the entire geoLocation object is replaced with the new value.
If the new value is set to null, it is ignored.
If an empty geoLocation object {} is passed, it is deleted.
With B2C Commerce release 24.5, all endpoints in the Shopper context API require the siteId parameter for new customers. This field is marked as optional for backward compatibility and will be changed to mandatory tentatively by January 2025.
If you would like to get a raw Response object use the other updateShopperContext function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ShopperContext; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ evaluateContextWithClientIp?: boolean; organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<ShopperContext>
A promise of type ShopperContext.
If the shopper context exists, it's updated with the patch body.
If a new attribute that does not exist in the existing shopper context is present, it is added to the context.
If an attribute is already present in the existing shopper context, its value is replaced by the corresponding value from the new shopper context in the request body as follows:
custom qualifiers or assignment qualifiers:
If the individual qualifier key exists, it is overwritten with the new value.
If the value of the key is set to null, it is deleted from the existing shopper context.
If an empty custom qualifiers or assignment qualifiers object {} is passed, the entire qualifier object is deleted.
effectiveDateTime or sourceCode or clientIp:
If the new value is set to an empty string (""), it is deleted from the existing shopper context.
If the new value is set to null, it is ignored.
If the new value is not empty or null, it overwrites the existing value.
customerGroupIds:
If a list of customerGroupIds exists, it is replaced by the new list of customer group IDs from the request.
If customerGroupIds is set to an empty array [], the existing list in the shopper context is deleted.
geoLocation:
If it exists, the entire geoLocation object is replaced with the new value.
If the new value is set to null, it is ignored.
If an empty geoLocation object {} is passed, it is deleted.
With B2C Commerce release 24.5, all endpoints in the Shopper context API require the siteId parameter for new customers. This field is marked as optional for backward compatibility and will be changed to mandatory tentatively by January 2025.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ShopperContext; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ evaluateContextWithClientIp?: boolean; organizationId: string; siteId?: string; usid: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShopperContext>
A promise of type Response if rawResponse is true, a promise of type ShopperContext otherwise.
