commerce-sdk: ShopperCustomers
Module: shopperCustomers
Shopper Customers
*# API Overview
The Shopper Customers API enables you to develop functionality that lets customers log in, and manage their profiles and product lists. Profile management includes ability for shoppers to add or modify addresses and payment methods, and add or modify products to wishlists or favorites. Commerce Cloud provides a rich set of Authentication APIs that include logging in guest shoppers, registered shoppers, agents on behalf of customers and a trusted system authentication on behalf of customers. In all authentication scenarios involving customers, a JSON Web Token (JWT) is generated in Commerce Cloud. Using the JWT, customers can access other Shopper API resources like Orders and Baskets. The application must refresh the JWT every 30 minutes to save the shopper activity (for example, retain products in a shopper's cart) for prolonged periods of time.
Authentication & Authorization
The client requesting the customer information must have access to the Customer and Product List resources. The API requests pass a system-to-system bearer token in the header of the request. For the trusted system API, the trusted client must first authenticate against Account manager to log in on behalf of a customer.
For details on how to request a shopper access token from SLAS, see the guest user flows for public clients and private clients in the SLAS guides.
You must include the relevant scope(s) in the client ID used to generate the SLAS token. For details, see the Authorization Scopes Catalog.
Use Cases
Register a New Customer
In this use case, a customer who is browsing on a commerce shopping app built using B2C Commerce APIs would like to create a customer profile, so that they can track their order when logged in on the next visit.
The API flow is shown in the following diagram:
The shopper opens the shopping app.
Request an access token from SLAS. For details, see the guest user flows for public clients and private clients in the SLAS guides.
The SLAS API responds with the shopper access token (JWT).
The shopper adds a product to their basket.
Use the Shopper Baskets API to create a basket. The shopper JWT from SLAS is supplied in the authorization header.
Save the basket with a registered user customer ID (even though the shopper is still a guest). The shopper JWT from SLAS is supplied in the authorization header.
The shopper creates a profile.
Use the Shopper Customers API to register the customer.
Authenticate a Trusted System on Behalf of a Customer
In this cross-cloud use case, a Experience Cloud user places an order on Commerce Cloud from the Experience Cloud using the platform APIs. The Experience Cloud app is a trusted system that has a trusted relationship with Commerce Cloud using the OAuth client credentials grant against the Commerce Cloud Account Manager. The Experience Cloud user logs in with a redirect to Salesforce IDM and after successful login, the client application is able to call B2C Commerce APIs on behalf of the customer. Commerce Cloud returns a JWT for the Experience Cloud user and the Experience Cloud user is able to place orders on Commerce Cloud.
The API flow is shown in the following diagram:
Reset Customer Password
In this use case, a shopper who is browsing on a commerce shopping app, built using B2C Commerce APIs, requests to reset their password. The app verifies the shopper's credentials and returns a 404 if verification fails. Otherwise, when the shopper requests their password to be reset, the app first creates a password reset token using the shopper’s login ID, and an account manager token (obtained using the client credentials grant). After the app has the password reset token, the app can prompt the shopper for new password. Any app-level customization, such as sending a password reset email, can be done at this step. Finally, the app calls the reset endpoint to reset the customer’s password.
Update Shopper LoginId
In this use case, in order to update a shopper's loginId, the PATCH /customers/{customerId} call can be used starting B2C Commerce Cloud GA release 24.7. The new field in the request called currentPassword is mandatory and needs to match the shopper's existing password. If this field is not provided or does not match the existing shopper password when trying to update loginId, a HTTP 400 rsponse will be returned. If the loginId field is not sent in the PATCH request body, the currentPassword field is not required. *Note: After the loginId is updated, a new SLAS token must be fetched for the shopper for subsequent calls.
Use Hooks
For details working with hooks, see Extensibility with Hooks.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { ShopperCustomers, ClientConfig } from "commerce-sdk";
// or
const { ShopperCustomers, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const shopperCustomersClient = new ShopperCustomers(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
ShopperCustomers
Index
Constructors
constructor
Properties
clientConfig
Methods
createCustomerAddress
createCustomerPaymentInstrument
createCustomerProductList
createCustomerProductListItem
deleteCustomerPaymentInstrument
deleteCustomerProductList
deleteCustomerProductListItem
getCustomer
getCustomerAddress
getCustomerBaskets
getCustomerOrders
getCustomerPaymentInstrument
getCustomerProductList
getCustomerProductListItem
getCustomerProductLists
getExternalProfile
getProductListItem
getPublicProductList
getPublicProductListsBySearchTerm
getResetPasswordToken
registerCustomer
registerExternalProfile
removeCustomerAddress
resetPassword
updateCustomer
updateCustomerAddress
updateCustomerPassword
updateCustomerProductList
updateCustomerProductListItem
Constructors
constructor
new ShopperCustomers(config: ClientConfig): ShopperCustomers
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperCustomers
Properties
clientConfig
clientConfig: ClientConfig
Inherited from Assignments.clientConfig
Methods
createCustomerAddress
createCustomerAddress(options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerAddress>
createCustomerAddress<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerAddress>
If you would like to get a raw Response object use the other createCustomerAddress function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
createCustomerPaymentInstrument
createCustomerPaymentInstrument(options: RequireParametersUnlessAllAreOptional<{ body: CustomerPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerPaymentInstrument>
createCustomerPaymentInstrument<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerPaymentInstrument>
If you would like to get a raw Response object use the other createCustomerPaymentInstrument function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerPaymentInstrument>
A promise of type CustomerPaymentInstrument.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerPaymentInstrument>
A promise of type Response if rawResponse is true, a promise of type CustomerPaymentInstrument otherwise.
createCustomerProductList
createCustomerProductList(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerProductList>
createCustomerProductList<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductList>
If you would like to get a raw Response object use the other createCustomerProductList function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerProductList>
A promise of type CustomerProductList.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type CustomerProductList otherwise.
createCustomerProductListItem
createCustomerProductListItem(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerProductListItem>
createCustomerProductListItem<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItem>
This endpoint accepts a registered customer ShopperToken (JWT) or a guest customer ShopperToken.
Considered values from the request body are:
type → The item type to be added to the customer's product. This value is required and must be a valid type. list.
priority → The priority of the item to be added to the customer's product list.
public → The flag that determines whether the item to be added to the customer's product list is public.
product_id → The ID (SKU) of the product related to the item to be added to the customer's product list. Required when item type is product, and must be a valid product ID and only used for product item type. Otherwise, a ProductListProductIdMissingException or ProductListProductNotFoundException is thrown.
quantity → Only used for product item type. This is the quantity of the item to be added to the customer's product list.
You can also use a custom property of the form c_<CUSTOM_NAME>. The custom property must correspond to a custom attribute (<CUSTOM_NAME>) that is defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other createCustomerProductListItem function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerProductListItem>
A promise of type CustomerProductListItem.
This endpoint accepts a registered customer ShopperToken (JWT) or a guest customer ShopperToken.
Considered values from the request body are:
type → The item type to be added to the customer's product. This value is required and must be a valid type. list.
priority → The priority of the item to be added to the customer's product list.
public → The flag that determines whether the item to be added to the customer's product list is public.
product_id → The ID (SKU) of the product related to the item to be added to the customer's product list. Required when item type is product, and must be a valid product ID and only used for product item type. Otherwise, a ProductListProductIdMissingException or ProductListProductNotFoundException is thrown.
quantity → Only used for product item type. This is the quantity of the item to be added to the customer's product list.
You can also use a custom property of the form c_<CUSTOM_NAME>. The custom property must correspond to a custom attribute (<CUSTOM_NAME>) that is defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItem otherwise.
deleteCustomerPaymentInstrument
deleteCustomerPaymentInstrument(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteCustomerPaymentInstrument<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteCustomerPaymentInstrument function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductList
deleteCustomerProductList(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteCustomerProductList<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
Delete a customer product list. This endpoint accepts a registered customer ShopperToken (JWT) or a guest customer ShopperToken.
If you would like to get a raw Response object use the other deleteCustomerProductList function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Delete a customer product list. This endpoint accepts a registered customer ShopperToken (JWT) or a guest customer ShopperToken.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductListItem
deleteCustomerProductListItem(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteCustomerProductListItem<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteCustomerProductListItem function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCustomer
getCustomer(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Customer>
getCustomer<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Customer>
If you would like to get a raw Response object use the other getCustomer function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Customer>
A promise of type Customer.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
getCustomerAddress
getCustomerAddress(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerAddress>
getCustomerAddress<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerAddress>
If you would like to get a raw Response object use the other getCustomerAddress function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
getCustomerBaskets
getCustomerBaskets(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<BasketsResult>
getCustomerBaskets<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : BasketsResult>
If you would like to get a raw Response object use the other getCustomerBaskets function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<BasketsResult>
A promise of type BasketsResult.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketsResult>
A promise of type Response if rawResponse is true, a promise of type BasketsResult otherwise.
getCustomerOrders
getCustomerOrders(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId: string; siteId: string; status?: string; until?: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerOrderResult>
getCustomerOrders<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId: string; siteId: string; status?: string; until?: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerOrderResult>
If you would like to get a raw Response object use the other getCustomerOrders function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId: string; siteId: string; status?: string; until?: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerOrderResult>
A promise of type CustomerOrderResult.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ crossSites?: boolean; customerId: string; from?: string; limit?: number; offset?: number; organizationId: string; siteId: string; status?: string; until?: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerOrderResult>
A promise of type Response if rawResponse is true, a promise of type CustomerOrderResult otherwise.
getCustomerPaymentInstrument
getCustomerPaymentInstrument(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerPaymentInstrument>
getCustomerPaymentInstrument<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerPaymentInstrument>
If you would like to get a raw Response object use the other getCustomerPaymentInstrument function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerPaymentInstrument>
A promise of type CustomerPaymentInstrument.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerPaymentInstrument>
A promise of type Response if rawResponse is true, a promise of type CustomerPaymentInstrument otherwise.
getCustomerProductList
getCustomerProductList(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerProductList>
getCustomerProductList<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductList>
If you would like to get a raw Response object use the other getCustomerProductList function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerProductList>
A promise of type CustomerProductList.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type CustomerProductList otherwise.
getCustomerProductListItem
getCustomerProductListItem(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerProductListItem>
getCustomerProductListItem<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItem>
If you would like to get a raw Response object use the other getCustomerProductListItem function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerProductListItem>
A promise of type CustomerProductListItem.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItem otherwise.
getCustomerProductLists
getCustomerProductLists(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerProductListResult>
getCustomerProductLists<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListResult>
If you would like to get a raw Response object use the other getCustomerProductLists function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerProductListResult>
A promise of type CustomerProductListResult.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListResult>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListResult otherwise.
getExternalProfile
getExternalProfile(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ authenticationProviderId: string; externalId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerExternalProfile>
getExternalProfile<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ authenticationProviderId: string; externalId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerExternalProfile>
If you would like to get a raw Response object use the other getExternalProfile function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ authenticationProviderId: string; externalId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerExternalProfile>
A promise of type CustomerExternalProfile.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ authenticationProviderId: string; externalId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerExternalProfile>
A promise of type Response if rawResponse is true, a promise of type CustomerExternalProfile otherwise.
getProductListItem
getProductListItem(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PublicProductListItem>
getProductListItem<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PublicProductListItem>
If you would like to get a raw Response object use the other getProductListItem function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PublicProductListItem>
A promise of type PublicProductListItem.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductListItem>
A promise of type Response if rawResponse is true, a promise of type PublicProductListItem otherwise.
getPublicProductList
getPublicProductList(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PublicProductList>
getPublicProductList<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PublicProductList>
If you would like to get a raw Response object use the other getPublicProductList function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PublicProductList>
A promise of type PublicProductList.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductList>
A promise of type Response if rawResponse is true, a promise of type PublicProductList otherwise.
getPublicProductListsBySearchTerm
getPublicProductListsBySearchTerm(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ email?: string; firstName?: string; lastName?: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PublicProductListResult>
getPublicProductListsBySearchTerm<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ email?: string; firstName?: string; lastName?: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PublicProductListResult>
If you would like to get a raw Response object use the other getPublicProductListsBySearchTerm function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ email?: string; firstName?: string; lastName?: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PublicProductListResult>
A promise of type PublicProductListResult.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ email?: string; firstName?: string; lastName?: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductListResult>
A promise of type Response if rawResponse is true, a promise of type PublicProductListResult otherwise.
getResetPasswordToken
getResetPasswordToken(options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordTokenRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<ResetPasswordToken>
getResetPasswordToken<T>(options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordTokenRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : ResetPasswordToken>
This is the first step in the reset customer password flow, in which a password reset token is requested for future use to reset a customer password. This call should be followed by a call to the /reset endpoint.
If you would like to get a raw Response object use the other getResetPasswordToken function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordTokenRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<ResetPasswordToken>
A promise of type ResetPasswordToken.
This is the first step in the reset customer password flow, in which a password reset token is requested for future use to reset a customer password. This call should be followed by a call to the /reset endpoint.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordTokenRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ResetPasswordToken>
A promise of type Response if rawResponse is true, a promise of type ResetPasswordToken otherwise.
registerCustomer
registerCustomer(options: RequireParametersUnlessAllAreOptional<{ body: CustomerRegistration; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Customer>
registerCustomer<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerRegistration; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Customer>
Mandatory data includes the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest", or from the Shopper Login (SLAS) API. The return type object for this endpoint is a common customer object shared by multiple Shopper Customer endpoints. In this case, all customer object details are returned, but attributes that are not included in the response, although they might be part of the customer object, are ignored. For example, although address information is included in the customer object, it is not displayed in the response for this endpoint and is ignored.
If you would like to get a raw Response object use the other registerCustomer function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerRegistration; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Customer>
A promise of type Customer.
Mandatory data includes the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest", or from the Shopper Login (SLAS) API. The return type object for this endpoint is a common customer object shared by multiple Shopper Customer endpoints. In this case, all customer object details are returned, but attributes that are not included in the response, although they might be part of the customer object, are ignored. For example, although address information is included in the customer object, it is not displayed in the response for this endpoint and is ignored.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerRegistration; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
registerExternalProfile
registerExternalProfile(options: RequireParametersUnlessAllAreOptional<{ body: CustomerExtProfileRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerExternalProfile>
registerExternalProfile<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerExtProfileRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerExternalProfile>
If you would like to get a raw Response object use the other registerExternalProfile function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerExtProfileRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerExternalProfile>
A promise of type CustomerExternalProfile.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerExtProfileRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerExternalProfile>
A promise of type Response if rawResponse is true, a promise of type CustomerExternalProfile otherwise.
removeCustomerAddress
removeCustomerAddress(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
removeCustomerAddress<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other removeCustomerAddress function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
resetPassword
resetPassword(options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
resetPassword<T>(options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
This is the second step in the reset customer password flow, in which a customer password is reset by providing new credentials along with a reset token. This call should be preceded by a call to the /create-reset-token endpoint.
If you would like to get a raw Response object use the other resetPassword function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
This is the second step in the reset customer password flow, in which a customer password is reset by providing new credentials along with a reset token. This call should be preceded by a call to the /create-reset-token endpoint.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomer
updateCustomer(options: RequireParametersUnlessAllAreOptional<{ body: Customer; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Customer>
updateCustomer<T>(options: RequireParametersUnlessAllAreOptional<{ body: Customer; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Customer>
If you would like to get a raw Response object use the other updateCustomer function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Customer; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Customer>
A promise of type Customer.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Customer; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
updateCustomerAddress
updateCustomerAddress(options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerAddress>
updateCustomerAddress<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerAddress>
If you would like to get a raw Response object use the other updateCustomerAddress function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
updateCustomerPassword
updateCustomerPassword(options: RequireParametersUnlessAllAreOptional<{ body: PasswordChangeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
updateCustomerPassword<T>(options: RequireParametersUnlessAllAreOptional<{ body: PasswordChangeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other updateCustomerPassword function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordChangeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordChangeRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomerProductList
updateCustomerProductList(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerProductList>
updateCustomerProductList<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductList>
If you would like to get a raw Response object use the other updateCustomerProductList function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerProductList>
A promise of type CustomerProductList.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type CustomerProductList otherwise.
updateCustomerProductListItem
updateCustomerProductListItem(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<CustomerProductListItem>
updateCustomerProductListItem<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItem>
This endpoint accepts a registered customer ShopperToken (JWT) or a guest customer ShopperToken. Considered values from the request body are:
priority: The priority of the customer's product list item. public: The flag that indicates if the customer's product list item is public. quantity: The quantity of the customer's product list item. Onlyl used for product item type. custom properties in the form c_: The custom property must correspond to a custom attribute () defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other updateCustomerProductListItem function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<CustomerProductListItem>
A promise of type CustomerProductListItem.
This endpoint accepts a registered customer ShopperToken (JWT) or a guest customer ShopperToken. Considered values from the request body are:
priority: The priority of the customer's product list item. public: The flag that indicates if the customer's product list item is public. quantity: The quantity of the customer's product list item. Onlyl used for product item type. custom properties in the form c_: The custom property must correspond to a custom attribute () defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItem otherwise.
