commerce-sdk: ShopperOrders
Module: shopperOrders
Shopper Orders
*# API Overview
The Shopper Orders API enables you to:
Create orders based on baskets prepared using the Shopper Baskets API.
Add a customer's payment instrument to an order.
You can choose to supply the full payment information or supply only a customer payment instrument ID and amount. If the customer payment instrument ID is set, all the other properties (except amount) are ignored and the payment data is resolved from the stored customer payment information.
Note:* The API doesn’t allow the storage of credit card numbers. The endpoint provides the storage of masked credit card numbers only.
To update the payment status, use the Orders API.
Caching is provided for the Shopper Products API. For details, see Server-Side Web-Tier Caching.
For additional guidance when working with baskets, see Build Baskets and Place Orders.
Authentication & Authorization
The client requesting the product information must have access to the Products resource. The Shopper Products API requires a shopper access token from the Shopper Login and API Access Service (SLAS).
For details on how to request a shopper access token from SLAS, see the guest user flows for public clients and private clients in the SLAS guides.
You must include the relevant scope(s) in the client ID used to generate the SLAS token. For details, see the Authorization Scopes Catalog.
Use Cases
Use Hooks
For details on working with hooks, see Extensibility with Hooks.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { ShopperOrders, ClientConfig } from "commerce-sdk";
// or
const { ShopperOrders, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const shopperOrdersClient = new ShopperOrders(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
ShopperOrders
Index
Constructors
constructor
Properties
clientConfig
Methods
createOrder
createPaymentInstrumentForOrder
getOrder
getPaymentMethodsForOrder
getTaxesFromOrder
guestOrderLookup
removePaymentInstrumentFromOrder
updatePaymentInstrumentForOrder
Constructors
constructor
new ShopperOrders(config: ClientConfig): ShopperOrders
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperOrders
Properties
clientConfig
clientConfig: ClientConfig
Inherited from Assignments.clientConfig
Methods
createOrder
createOrder(options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Order>
createOrder<T>(options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Order>
Submits an order based on a prepared basket. The only considered value from the request body is basketId.
If you would like to get a raw Response object use the other createOrder function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Order>
A promise of type Order.
Submits an order based on a prepared basket. The only considered value from the request body is basketId.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Basket; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
createPaymentInstrumentForOrder
createPaymentInstrumentForOrder(options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Order>
createPaymentInstrumentForOrder<T>(options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Order>
Adds a payment instrument to an order.
Details:
The payment instrument is added with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
If you would like to get a raw Response object use the other createPaymentInstrumentForOrder function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Order>
A promise of type Order.
Adds a payment instrument to an order.
Details:
The payment instrument is added with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
getOrder
getOrder(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Order>
getOrder<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Order>
Gets information for an order.
If you would like to get a raw Response object use the other getOrder function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Order>
A promise of type Order.
Gets information for an order.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
getPaymentMethodsForOrder
getPaymentMethodsForOrder(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<PaymentMethodResult>
getPaymentMethodsForOrder<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : PaymentMethodResult>
Gets the applicable payment methods for an existing order considering the open payment amount only.
If you would like to get a raw Response object use the other getPaymentMethodsForOrder function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<PaymentMethodResult>
A promise of type PaymentMethodResult.
Gets the applicable payment methods for an existing order considering the open payment amount only.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PaymentMethodResult>
A promise of type Response if rawResponse is true, a promise of type PaymentMethodResult otherwise.
getTaxesFromOrder
getTaxesFromOrder(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Taxes>
getTaxesFromOrder<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Taxes>
This method gives you the external taxation data of the order transferred from the basket during order creation. This endpoint can be called only if external taxation was used. See POST /baskets for more information.
If you would like to get a raw Response object use the other getTaxesFromOrder function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Taxes>
A promise of type Taxes.
This method gives you the external taxation data of the order transferred from the basket during order creation. This endpoint can be called only if external taxation was used. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Taxes>
A promise of type Response if rawResponse is true, a promise of type Taxes otherwise.
guestOrderLookup
guestOrderLookup(options: RequireParametersUnlessAllAreOptional<{ body: OrderLookupRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Order>
guestOrderLookup<T>(options: RequireParametersUnlessAllAreOptional<{ body: OrderLookupRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Order>
Use this endpoint to lookup a guest order.
Important*: This endpoint uses the ShopperTokenTsob security scheme. Always check the Security section of the endpoint documentation, which is hidden by default.
The API uses the orderViewCode generated during the order creation and the email of the order customer to lookup a guest order. If email is not provided on the order, the field can be left blank in the lookup request. Note*: In the no email on order scenario, the custom implementation must include an additional verification of an order attribute. For example, a postal code or mobile number.
This API can also be used for looking up an order for a registered customer. In addition to the verification steps used for guest order lookup, the API also verifies that the customer ID of the order matches with the customer ID supplied in the ShopperTokenTsob.
If you would like to get a raw Response object use the other guestOrderLookup function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderLookupRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Order>
A promise of type Order.
Use this endpoint to lookup a guest order.
Important*: This endpoint uses the ShopperTokenTsob security scheme. Always check the Security section of the endpoint documentation, which is hidden by default.
The API uses the orderViewCode generated during the order creation and the email of the order customer to lookup a guest order. If email is not provided on the order, the field can be left blank in the lookup request. Note*: In the no email on order scenario, the custom implementation must include an additional verification of an order attribute. For example, a postal code or mobile number.
This API can also be used for looking up an order for a registered customer. In addition to the verification steps used for guest order lookup, the API also verifies that the customer ID of the order matches with the customer ID supplied in the ShopperTokenTsob.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderLookupRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
removePaymentInstrumentFromOrder
removePaymentInstrumentFromOrder(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Order>
removePaymentInstrumentFromOrder<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Order>
Removes a payment instrument of an order.
If you would like to get a raw Response object use the other removePaymentInstrumentFromOrder function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Order>
A promise of type Order.
Removes a payment instrument of an order.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
updatePaymentInstrumentForOrder
updatePaymentInstrumentForOrder(options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<Order>
updatePaymentInstrumentForOrder<T>(options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : Order>
Updates a payment instrument of an order.
Details:
The payment instrument is updated with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
If you would like to get a raw Response object use the other updatePaymentInstrumentForOrder function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<Order>
A promise of type Order.
Updates a payment instrument of an order.
Details:
The payment instrument is updated with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: OrderPaymentInstrumentRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ locale?: LocaleCode; orderNo: string; organizationId: string; paymentInstrumentId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
