commerce-sdk: SourceCodeGroups
Module: sourceCodeGroups
Source Code Groups
*# API Overview
APIs that support the creation, update, deletions and search of source code groups.
Authentication & Authorization
The client requesting the source code information must have access to the Source Code resource. For resource access, you must use a client ID and client secret from Account Manager to request an access token. The access token is used as a bearer token and added to the Authorization header of your API request. The client must first authenticate against Account Manager to log in.
You must include the relevant scope(s) in the client ID used to generate the token. For details, see Authorization Scopes Catalog.
For detailed setup instructions, see Authorization for Admin APIs.*
For instructions on how to retrieve access token for admin APIs: https://developer.salesforce.com/docs/commerce/commerce-api/guide/authorization-for-admin-apis.html
Example with admin auth
```
import { SourceCodeGroups, ClientConfig } from "commerce-sdk";
// or
const { SourceCodeGroups, ClientConfig } = require("commerce-sdk");
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = { access_token: 'INSERT_ACCESS_TOKEN_HERE' };
clientConfig.headers['authorization'] = `Bearer ${token.access_token}`;
const sourceCodeGroupsClient = new SourceCodeGroups(clientConfig);
```
API Version: 1.4.4
Last Updated:
Hierarchy
BaseClient
SourceCodeGroups
Index
Constructors
constructor
Properties
clientConfig
Methods
createSourceCodeGroup
deleteSourceCodeGroup
getSourceCodeGroup
sourceCodeGroupsSearch
updateSourceCodeGroup
Constructors
constructor
new SourceCodeGroups(config: ClientConfig): SourceCodeGroups
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns SourceCodeGroups
Properties
clientConfig
clientConfig: ClientConfig
Inherited from Assignments.clientConfig
Methods
createSourceCodeGroup
createSourceCodeGroup(options: RequireParametersUnlessAllAreOptional<{ body: SourceCodeGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<SourceCodeGroup>
createSourceCodeGroup<T>(options: RequireParametersUnlessAllAreOptional<{ body: SourceCodeGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : SourceCodeGroup>
If you would like to get a raw Response object use the other createSourceCodeGroup function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SourceCodeGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<SourceCodeGroup>
A promise of type SourceCodeGroup.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SourceCodeGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SourceCodeGroup>
A promise of type Response if rawResponse is true, a promise of type SourceCodeGroup otherwise.
deleteSourceCodeGroup
deleteSourceCodeGroup(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<void>
deleteSourceCodeGroup<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : void>
If you would like to get a raw Response object use the other deleteSourceCodeGroup function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getSourceCodeGroup
getSourceCodeGroup(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<SourceCodeGroup>
getSourceCodeGroup<T>(options?: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : SourceCodeGroup>
If you would like to get a raw Response object use the other getSourceCodeGroup function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<SourceCodeGroup>
A promise of type SourceCodeGroup.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SourceCodeGroup>
A promise of type Response if rawResponse is true, a promise of type SourceCodeGroup otherwise.
sourceCodeGroupsSearch
sourceCodeGroupsSearch(options: RequireParametersUnlessAllAreOptional<{ body: SearchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<SourceCodeGroupSearchResult>
sourceCodeGroupsSearch<T>(options: RequireParametersUnlessAllAreOptional<{ body: SearchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : SourceCodeGroupSearchResult>
The following query attributes can be used to narrow the search:
Attribute | Type |
id | String |
description | String |
sourceCode | String |
startTime | DateTime |
endTime | DateTime |
creationDate | DateTime |
enabled | Boolean |
active | Boolean |
The sourceCode and active fields can only be used in queries as conjunctions (using AND). If the field is used in a disjunction (OR), an exception is thrown.
The query output can also be sorted with the following attributes:
Attribute | Type |
id | String |
description | String |
enabled | Boolean |
creationDate | DateTime |
If you would like to get a raw Response object use the other sourceCodeGroupsSearch function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SearchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<SourceCodeGroupSearchResult>
A promise of type SourceCodeGroupSearchResult.
The following query attributes can be used to narrow the search:
Attribute | Type |
id | String |
description | String |
sourceCode | String |
startTime | DateTime |
endTime | DateTime |
creationDate | DateTime |
enabled | Boolean |
active | Boolean |
The sourceCode and active fields can only be used in queries as conjunctions (using AND). If the field is used in a disjunction (OR), an exception is thrown.
The query output can also be sorted with the following attributes:
Attribute | Type |
id | String |
description | String |
enabled | Boolean |
creationDate | DateTime |
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SearchRequest; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SourceCodeGroupSearchResult>
A promise of type Response if rawResponse is true, a promise of type SourceCodeGroupSearchResult otherwise.
updateSourceCodeGroup
updateSourceCodeGroup(options: RequireParametersUnlessAllAreOptional<{ body: SourceCodeGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>): Promise<SourceCodeGroup>
updateSourceCodeGroup<T>(options: RequireParametersUnlessAllAreOptional<{ body: SourceCodeGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>, rawResponse?: T): Promise<T extends true ? Response : SourceCodeGroup>
If you would like to get a raw Response object use the other updateSourceCodeGroup function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SourceCodeGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Returns Promise<SourceCodeGroup>
A promise of type SourceCodeGroup.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: SourceCodeGroup; fetchOptions?: RequestInit; headers?: {}; parameters?: CompositeParameters<{ id: string; organizationId: string; siteId: string } & QueryParameters, CommonParameters>; retrySettings?: OperationOptions }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : SourceCodeGroup>
A promise of type Response if rawResponse is true, a promise of type SourceCodeGroup otherwise.
