commerce-sdk: ShopperLogin
Module: unclassified
Shopper Login
Enable shoppers to login via federation to any external IDP, get access token and use it to access shopper APIs
Simple example:
```
  import { , ClientConfig } from "commerce-sdk";
  // or
  const { , ClientConfig } = require("commerce-sdk");
  const clientConfig: ClientConfig = { ... };
  const shopperLoginClient = new .ShopperLogin(clientConfig);
```
Example with shopper auth
```
const clientConfig: ClientConfig = {
  parameters: {
    clientId: "XXXXXX",
    organizationId: "XXXX",
    shortCode: "XXX",
    siteId: "XX"
  }
};
token = await helpers.getShopperToken(clientConfig, { type: "guest" });
clientConfig.headers["authorization"] = token.getBearerHeader();
const shopperLoginClient = new .ShopperLogin(clientConfig);
```
API Version: 1.1.0
Last Updated: 2020-07-10T17:39:35.009Z
Hierarchy
BaseClient
ShopperLogin
Index
Type aliases
BoolFilter
BoolQuery
ErrorResponse
Filter
FilteredQuery
IntrospectResponse
IntrospectTokenRequest
MatchAllQuery
NestedQuery
PaginatedSearchResult
Query
QueryFilter
Range2Filter
RangeFilter
RevokeTokenRequest
SearchRequest
SimpleSearchResult
Sort
TermFilter
TermQuery
TextQuery
TokenRequest
TokenResponse
Constructors
constructor
Properties
clientConfig
Methods
authorizeCustomer
getAccessToken
initializeMockService
revokeToken
Type aliases
Static BoolFilter
BoolFilter: types.BoolFilter
Static BoolQuery
BoolQuery: types.BoolQuery
Static ErrorResponse
ErrorResponse: types.ErrorResponse
Static Filter
Filter: types.Filter
Static FilteredQuery
FilteredQuery: types.FilteredQuery
Static IntrospectResponse
IntrospectResponse: types.IntrospectResponse
Static IntrospectTokenRequest
IntrospectTokenRequest: types.IntrospectTokenRequest
Static MatchAllQuery
MatchAllQuery: types.MatchAllQuery
Static NestedQuery
NestedQuery: types.NestedQuery
Static PaginatedSearchResult
PaginatedSearchResult: types.PaginatedSearchResult
Static Query
Query: types.Query
Static QueryFilter
QueryFilter: types.QueryFilter
Static Range2Filter
Range2Filter: types.Range2Filter
Static RangeFilter
RangeFilter: types.RangeFilter
Static RevokeTokenRequest
RevokeTokenRequest: types.RevokeTokenRequest
Static SearchRequest
SearchRequest: types.SearchRequest
Static SimpleSearchResult
SimpleSearchResult: types.SimpleSearchResult
Static Sort
Sort: types.Sort
Static TermFilter
TermFilter: types.TermFilter
Static TermQuery
TermQuery: types.TermQuery
Static TextQuery
TextQuery: types.TextQuery
Static TokenRequest
TokenRequest: types.TokenRequest
Static TokenResponse
TokenResponse: types.TokenResponse
Constructors
constructor
new ShopperLogin(config: ClientConfig): ShopperLogin
Overrides BaseClient.__constructor
Parameters
config: ClientConfig
Returns ShopperLogin
Properties
clientConfig
clientConfig: ClientConfig
Inherited from CdnZones.clientConfig
Methods
authorizeCustomer
authorizeCustomer(options?: { headers?: {}; parameters?: { clientId?: string; hint?: string; organizationId?: string; redirectUri: string; responseType: string; scope?: string; state?: string; uuid?: string }; retrySettings?: OperationOptions }): Promise<void>
authorizeCustomer<T>(options?: { headers?: {}; parameters?: { clientId?: string; hint?: string; organizationId?: string; redirectUri: string; responseType: string; scope?: string; state?: string; uuid?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : void>
Get authorization code after authenticating a user against an IDP. This is the first step of the Authorization code grant flow, where a user is able to login via federation to the IDP configured for the client, and gets an authorization code after succesful login via a callback/redirect URI. Mandatory fields are the shopping app's clientId, redirectURI, responseType and authType. This API can be called from the front channel (from the browser).
If you would like to get a raw Response object use the other authorizeCustomer function.
Parameters
Optional options: { headers?: {}; parameters?: { clientId?: string; hint?: string; organizationId?: string; redirectUri: string; responseType: string; scope?: string; state?: string; uuid?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId?: string; hint?: string; organizationId?: string; redirectUri: string; responseType: string; scope?: string; state?: string; uuid?: string }
Optional clientId?: string
Optional hint?: string
Optional organizationId?: string
redirectUri: string
responseType: string
Optional scope?: string
Optional state?: string
Optional uuid?: string
Optional retrySettings?: OperationOptions
Returns Promise<void>
A promise of type void.
Get authorization code after authenticating a user against an IDP. This is the first step of the Authorization code grant flow, where a user is able to login via federation to the IDP configured for the client, and gets an authorization code after succesful login via a callback/redirect URI. Mandatory fields are the shopping app's clientId, redirectURI, responseType and authType. This API can be called from the front channel (from the browser).
Type parameters
T: boolean
Parameters
Optional options: { headers?: {}; parameters?: { clientId?: string; hint?: string; organizationId?: string; redirectUri: string; responseType: string; scope?: string; state?: string; uuid?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
Optional headers?: {}
[key: string]: string
Optional parameters?: { clientId?: string; hint?: string; organizationId?: string; redirectUri: string; responseType: string; scope?: string; state?: string; uuid?: string }
Optional clientId?: string
Optional hint?: string
Optional organizationId?: string
redirectUri: string
responseType: string
Optional scope?: string
Optional state?: string
Optional uuid?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getAccessToken
getAccessToken(options: { body: types.TokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<types.TokenResponse>
getAccessToken<T>(options: { body: types.TokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : types.TokenResponse>
Get the shopper or guest JWT/access token along with a refresh token. This is the second step of the OAuth2 Authorization code flow where a client app is able to get an access token for the shopper through the backchannel (a trusted server side) by passing in the client credentials and the authorization code retrieved from authorize endpoint. Mandatory fields when using the token endpoint to get the accesstoken are clientId, clientSecret, authorizationCode, grantType of authorization_code. <br/><br/> As a guest user get the shopper JWT / access token along with a refresh token. This is where a client app is able to get an access token for the guest user through the back-channel (a trusted server side) by passing in the client credentials. Mandatory fields when asking for the guest token endpoint to get the access token are clientId, clientSecret, grantType of client_credentials.<br/><br/> Mandatory fields when using using the token endpoint to refresh an access token are refreshToken, grantType of refresh_token.
If you would like to get a raw Response object use the other getAccessToken function.
Parameters
options: { body: types.TokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.TokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<types.TokenResponse>
A promise of type types.TokenResponse.
Get the shopper or guest JWT/access token along with a refresh token. This is the second step of the OAuth2 Authorization code flow where a client app is able to get an access token for the shopper through the backchannel (a trusted server side) by passing in the client credentials and the authorization code retrieved from authorize endpoint. Mandatory fields when using the token endpoint to get the accesstoken are clientId, clientSecret, authorizationCode, grantType of authorization_code. <br/><br/> As a guest user get the shopper JWT / access token along with a refresh token. This is where a client app is able to get an access token for the guest user through the back-channel (a trusted server side) by passing in the client credentials. Mandatory fields when asking for the guest token endpoint to get the access token are clientId, clientSecret, grantType of client_credentials.<br/><br/> Mandatory fields when using using the token endpoint to refresh an access token are refreshToken, grantType of refresh_token.
Type parameters
T: boolean
Parameters
options: { body: types.TokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.TokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : types.TokenResponse>
A promise of type Response if rawResponse is true, a promise of type types.TokenResponse otherwise.
initializeMockService
initializeMockService(): Promise<void>
Inherited from CdnZones.initializeMockService
Initializes a mock service for the client to interact with.
remarks
It is used for testing purposes.
Returns Promise<void>
A promise of type void
revokeToken
revokeToken(options: { body: types.RevokeTokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }): Promise<Object>
revokeToken<T>(options: { body: types.RevokeTokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }, rawResponse?: T): Promise<T extends true ? Response : Object>
Invalidate the refresh token. A basic auth header with base64 encoded clientId:secret is required in the Authorization header and the refresh token to be revoked is required in the body.
If you would like to get a raw Response object use the other revokeToken function.
Parameters
options: { body: types.RevokeTokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.RevokeTokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Returns Promise<Object>
A promise of type Object.
Invalidate the refresh token. A basic auth header with base64 encoded clientId:secret is required in the Authorization header and the refresh token to be revoked is required in the body.
Type parameters
T: boolean
Parameters
options: { body: types.RevokeTokenRequest; headers?: {}; parameters?: { organizationId?: string }; retrySettings?: OperationOptions }
An object containing the options for this method.
body: types.RevokeTokenRequest
Optional headers?: {}
[key: string]: string
Optional parameters?: { organizationId?: string }
Optional organizationId?: string
Optional retrySettings?: OperationOptions
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
