commerce-sdk: "helpers"
Module "helpers"
Index
Type aliases
AuthFuncParamType
CustomerReturnType
CustomerType
Unpacked
Functions
getShopperToken
Type aliases
AuthFuncParamType
AuthFuncParamType: Parameters<typeof authorizeCustomer>[0]
CustomerReturnType
CustomerReturnType: ReturnType<typeof authorizeCustomer>
CustomerType
CustomerType: Exclude<Unpacked<CustomerReturnType>, Response>
Unpacked
Unpacked<T>: T extends Promise<infer U> ? U : T
Type parameters
T
Functions
getShopperToken
getShopperToken(clientConfig: ClientConfig, body: AuthFuncParamType["body"]): Promise<ShopperToken<CustomerType>>
This wraps the parameters for the authorization call to retrieve a token. That call can be made directly, this is here just for convenience
```
const clientConfig: ClientConfig = {
 parameters: {
     clientId: "XXXXXX",
     organizationId: "XXXX",
     shortCode: "XXX",
     siteId: "XX"
 }
};
helpers.getShopperToken(clientConfig, { type: "guest" })
```
Parameters
clientConfig: ClientConfig
Client configuration properties
body: AuthFuncParamType["body"]
Post body required for authorization
Returns Promise<ShopperToken<CustomerType>>
the retrieved Shopper token
