commerce-sdk: AssignmentsTypes
Module: assignments
Namespace AssignmentsTypes
Index
Type aliases
BoolFilter
BoolFilterOperatorEnum
BoolQuery
Campaign
Filter
FilteredQuery
NestedQuery
NestedQueryScoreModeEnum
PaginatedResultBase
PaginatedSearchResult
Promotion
PromotionAbtestGroupAssignment
PromotionAssignmentInformation
PromotionAssignmentInformationScheduleTypeEnum
PromotionCampaignAssignment
PromotionCampaignAssignmentSearchResult
PromotionExclusivityEnum
PromotionPromotionClassEnum
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
Recurrence
RecurrenceDayOfWeekEnum
ResultBase
Schedule
SearchRequest
Sort
SortSortOrderEnum
Tag
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TextQuery
TimeOfDay
Type aliases
BoolFilter
BoolFilter: AssignmentsModelTypes.BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum: AssignmentsModelTypes.BoolFilterOperatorEnum
BoolQuery
BoolQuery: AssignmentsModelTypes.BoolQuery
Campaign
Campaign: AssignmentsModelTypes.Campaign
Filter
Filter: AssignmentsModelTypes.Filter
FilteredQuery
FilteredQuery: AssignmentsModelTypes.FilteredQuery
NestedQuery
NestedQuery: AssignmentsModelTypes.NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: AssignmentsModelTypes.NestedQueryScoreModeEnum
PaginatedResultBase
PaginatedResultBase: AssignmentsModelTypes.PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult: AssignmentsModelTypes.PaginatedSearchResult
Promotion
Promotion: AssignmentsModelTypes.Promotion
PromotionAbtestGroupAssignment
PromotionAbtestGroupAssignment: AssignmentsModelTypes.PromotionAbtestGroupAssignment
PromotionAssignmentInformation
PromotionAssignmentInformation: AssignmentsModelTypes.PromotionAssignmentInformation
PromotionAssignmentInformationScheduleTypeEnum
PromotionAssignmentInformationScheduleTypeEnum: AssignmentsModelTypes.PromotionAssignmentInformationScheduleTypeEnum
PromotionCampaignAssignment
PromotionCampaignAssignment: AssignmentsModelTypes.PromotionCampaignAssignment
PromotionCampaignAssignmentSearchResult
PromotionCampaignAssignmentSearchResult: AssignmentsModelTypes.PromotionCampaignAssignmentSearchResult
PromotionExclusivityEnum
PromotionExclusivityEnum: AssignmentsModelTypes.PromotionExclusivityEnum
PromotionPromotionClassEnum
PromotionPromotionClassEnum: AssignmentsModelTypes.PromotionPromotionClassEnum
Query
Query: AssignmentsModelTypes.Query
QueryFilter
QueryFilter: AssignmentsModelTypes.QueryFilter
Range2Filter
Range2Filter: AssignmentsModelTypes.Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: AssignmentsModelTypes.Range2FilterFilterModeEnum
RangeFilter
RangeFilter: AssignmentsModelTypes.RangeFilter
Recurrence
Recurrence: AssignmentsModelTypes.Recurrence
RecurrenceDayOfWeekEnum
RecurrenceDayOfWeekEnum: AssignmentsModelTypes.RecurrenceDayOfWeekEnum
ResultBase
ResultBase: AssignmentsModelTypes.ResultBase
Schedule
Schedule: AssignmentsModelTypes.Schedule
SearchRequest
SearchRequest: AssignmentsModelTypes.SearchRequest
Sort
Sort: AssignmentsModelTypes.Sort
SortSortOrderEnum
SortSortOrderEnum: AssignmentsModelTypes.SortSortOrderEnum
Tag
Tag: AssignmentsModelTypes.Tag
TermFilter
TermFilter: AssignmentsModelTypes.TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum: AssignmentsModelTypes.TermFilterOperatorEnum
TermQuery
TermQuery: AssignmentsModelTypes.TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum: AssignmentsModelTypes.TermQueryOperatorEnum
TextQuery
TextQuery: AssignmentsModelTypes.TextQuery
TimeOfDay
TimeOfDay: AssignmentsModelTypes.TimeOfDay
