commerce-sdk: CampaignsTypes
Module: campaigns
Namespace CampaignsTypes
Index
Type aliases
BoolFilter
BoolFilterOperatorEnum
BoolQuery
Campaign
CampaignSearchResult
ErrorResponse
Filter
FilteredQuery
NestedQuery
NestedQueryScoreModeEnum
PaginatedResultBase
PaginatedSearchResult
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
ResultBase
SearchRequest
Sort
SortSortOrderEnum
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TextQuery
Type aliases
BoolFilter
BoolFilter: CampaignsModelTypes.BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum: CampaignsModelTypes.BoolFilterOperatorEnum
BoolQuery
BoolQuery: CampaignsModelTypes.BoolQuery
Campaign
Campaign: CampaignsModelTypes.Campaign
CampaignSearchResult
CampaignSearchResult: CampaignsModelTypes.CampaignSearchResult
ErrorResponse
ErrorResponse: CampaignsModelTypes.ErrorResponse
Filter
Filter: CampaignsModelTypes.Filter
FilteredQuery
FilteredQuery: CampaignsModelTypes.FilteredQuery
NestedQuery
NestedQuery: CampaignsModelTypes.NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: CampaignsModelTypes.NestedQueryScoreModeEnum
PaginatedResultBase
PaginatedResultBase: CampaignsModelTypes.PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult: CampaignsModelTypes.PaginatedSearchResult
Query
Query: CampaignsModelTypes.Query
QueryFilter
QueryFilter: CampaignsModelTypes.QueryFilter
Range2Filter
Range2Filter: CampaignsModelTypes.Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: CampaignsModelTypes.Range2FilterFilterModeEnum
RangeFilter
RangeFilter: CampaignsModelTypes.RangeFilter
ResultBase
ResultBase: CampaignsModelTypes.ResultBase
SearchRequest
SearchRequest: CampaignsModelTypes.SearchRequest
Sort
Sort: CampaignsModelTypes.Sort
SortSortOrderEnum
SortSortOrderEnum: CampaignsModelTypes.SortSortOrderEnum
TermFilter
TermFilter: CampaignsModelTypes.TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum: CampaignsModelTypes.TermFilterOperatorEnum
TermQuery
TermQuery: CampaignsModelTypes.TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum: CampaignsModelTypes.TermQueryOperatorEnum
TextQuery
TextQuery: CampaignsModelTypes.TextQuery
