commerce-sdk: CatalogsV1Types
Module: catalogs
Namespace CatalogsV1Types
Index
Type aliases
BoolFilter
BoolFilterOperatorEnum
BoolQuery
Catalog
CatalogCategoryId
CatalogCategorySearchRequest
CatalogSearchRequest
CatalogSearchResult
Catalogs
Categories
Category
CategoryProductAssignment
CategoryProductAssignmentSearchRequest
CategoryProductAssignmentSearchResult
CategorySearchRequest
CategorySearchResult
Condition
ConditionOperatorEnum
ConditionsResult
CurrencyCode
ErrorResponse
ExcludedProduct
ExcludedProductRequest
ExcludedProductsResult
ExecutionJobStatusResult
ExecutionJobStatusResultJobStatusEnum
ExecutionJobStatusResultTypeEnum
ExecutionRequest
Filter
FilteredQuery
ImageGroup
MarkupText
Master
MediaFile
Money
NestedQuery
NestedQueryScoreModeEnum
NoValue
PaginatedResultBase
PaginatedSearchResult
PathRecord
Product
ProductOption
ProductOptionSortingModeEnum
ProductOptionValue
ProductType
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
RangeFilterFrom
RangeFilterTo
ResultBase
Rule
RuleRequest
RulesRequest
RulesResult
SearchRequest
Site
SiteCustomerListLink
SiteStorefrontStatusEnum
Sort
SortSortOrderEnum
SortingRule
SortingRuleRuleContextEnum
SortingRuleStep
SortingRuleStepDirectionEnum
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TermQueryValuesInner
TextQuery
Variant
VariationAttribute
VariationAttributeValue
VariationAttributeVariationAttributeTypeEnum
VariationGroup
Type aliases
BoolFilter
BoolFilter: CatalogsV1ModelTypes.BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum: CatalogsV1ModelTypes.BoolFilterOperatorEnum
BoolQuery
BoolQuery: CatalogsV1ModelTypes.BoolQuery
Catalog
Catalog: CatalogsV1ModelTypes.Catalog
CatalogCategoryId
CatalogCategoryId: CatalogsV1ModelTypes.CatalogCategoryId
CatalogCategorySearchRequest
CatalogCategorySearchRequest: CatalogsV1ModelTypes.CatalogCategorySearchRequest
CatalogSearchRequest
CatalogSearchRequest: CatalogsV1ModelTypes.CatalogSearchRequest
CatalogSearchResult
CatalogSearchResult: CatalogsV1ModelTypes.CatalogSearchResult
Catalogs
Catalogs: CatalogsV1ModelTypes.Catalogs
Categories
Categories: CatalogsV1ModelTypes.Categories
Category
Category: CatalogsV1ModelTypes.Category
CategoryProductAssignment
CategoryProductAssignment: CatalogsV1ModelTypes.CategoryProductAssignment
CategoryProductAssignmentSearchRequest
CategoryProductAssignmentSearchRequest: CatalogsV1ModelTypes.CategoryProductAssignmentSearchRequest
CategoryProductAssignmentSearchResult
CategoryProductAssignmentSearchResult: CatalogsV1ModelTypes.CategoryProductAssignmentSearchResult
CategorySearchRequest
CategorySearchRequest: CatalogsV1ModelTypes.CategorySearchRequest
CategorySearchResult
CategorySearchResult: CatalogsV1ModelTypes.CategorySearchResult
Condition
Condition: CatalogsV1ModelTypes.Condition
ConditionOperatorEnum
ConditionOperatorEnum: CatalogsV1ModelTypes.ConditionOperatorEnum
ConditionsResult
ConditionsResult: CatalogsV1ModelTypes.ConditionsResult
CurrencyCode
CurrencyCode: CatalogsV1ModelTypes.CurrencyCode
ErrorResponse
ErrorResponse: CatalogsV1ModelTypes.ErrorResponse
ExcludedProduct
ExcludedProduct: CatalogsV1ModelTypes.ExcludedProduct
ExcludedProductRequest
ExcludedProductRequest: CatalogsV1ModelTypes.ExcludedProductRequest
ExcludedProductsResult
ExcludedProductsResult: CatalogsV1ModelTypes.ExcludedProductsResult
ExecutionJobStatusResult
ExecutionJobStatusResult: CatalogsV1ModelTypes.ExecutionJobStatusResult
ExecutionJobStatusResultJobStatusEnum
ExecutionJobStatusResultJobStatusEnum: CatalogsV1ModelTypes.ExecutionJobStatusResultJobStatusEnum
ExecutionJobStatusResultTypeEnum
ExecutionJobStatusResultTypeEnum: CatalogsV1ModelTypes.ExecutionJobStatusResultTypeEnum
ExecutionRequest
ExecutionRequest: CatalogsV1ModelTypes.ExecutionRequest
Filter
Filter: CatalogsV1ModelTypes.Filter
FilteredQuery
FilteredQuery: CatalogsV1ModelTypes.FilteredQuery
ImageGroup
ImageGroup: CatalogsV1ModelTypes.ImageGroup
MarkupText
MarkupText: CatalogsV1ModelTypes.MarkupText
Master
Master: CatalogsV1ModelTypes.Master
MediaFile
MediaFile: CatalogsV1ModelTypes.MediaFile
Money
Money: CatalogsV1ModelTypes.Money
NestedQuery
NestedQuery: CatalogsV1ModelTypes.NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: CatalogsV1ModelTypes.NestedQueryScoreModeEnum
NoValue
NoValue: CatalogsV1ModelTypes.NoValue
PaginatedResultBase
PaginatedResultBase: CatalogsV1ModelTypes.PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult: CatalogsV1ModelTypes.PaginatedSearchResult
PathRecord
PathRecord: CatalogsV1ModelTypes.PathRecord
Product
Product: CatalogsV1ModelTypes.Product
ProductOption
ProductOption: CatalogsV1ModelTypes.ProductOption
ProductOptionSortingModeEnum
ProductOptionSortingModeEnum: CatalogsV1ModelTypes.ProductOptionSortingModeEnum
ProductOptionValue
ProductOptionValue: CatalogsV1ModelTypes.ProductOptionValue
ProductType
ProductType: CatalogsV1ModelTypes.ProductType
Query
Query: CatalogsV1ModelTypes.Query
QueryFilter
QueryFilter: CatalogsV1ModelTypes.QueryFilter
Range2Filter
Range2Filter: CatalogsV1ModelTypes.Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: CatalogsV1ModelTypes.Range2FilterFilterModeEnum
RangeFilter
RangeFilter: CatalogsV1ModelTypes.RangeFilter
RangeFilterFrom
RangeFilterFrom: CatalogsV1ModelTypes.RangeFilterFrom
RangeFilterTo
RangeFilterTo: CatalogsV1ModelTypes.RangeFilterTo
ResultBase
ResultBase: CatalogsV1ModelTypes.ResultBase
Rule
Rule: CatalogsV1ModelTypes.Rule
RuleRequest
RuleRequest: CatalogsV1ModelTypes.RuleRequest
RulesRequest
RulesRequest: CatalogsV1ModelTypes.RulesRequest
RulesResult
RulesResult: CatalogsV1ModelTypes.RulesResult
SearchRequest
SearchRequest: CatalogsV1ModelTypes.SearchRequest
Site
Site: CatalogsV1ModelTypes.Site
SiteCustomerListLink
SiteCustomerListLink: CatalogsV1ModelTypes.SiteCustomerListLink
SiteStorefrontStatusEnum
SiteStorefrontStatusEnum: CatalogsV1ModelTypes.SiteStorefrontStatusEnum
Sort
Sort: CatalogsV1ModelTypes.Sort
SortSortOrderEnum
SortSortOrderEnum: CatalogsV1ModelTypes.SortSortOrderEnum
SortingRule
SortingRule: CatalogsV1ModelTypes.SortingRule
SortingRuleRuleContextEnum
SortingRuleRuleContextEnum: CatalogsV1ModelTypes.SortingRuleRuleContextEnum
SortingRuleStep
SortingRuleStep: CatalogsV1ModelTypes.SortingRuleStep
SortingRuleStepDirectionEnum
SortingRuleStepDirectionEnum: CatalogsV1ModelTypes.SortingRuleStepDirectionEnum
TermFilter
TermFilter: CatalogsV1ModelTypes.TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum: CatalogsV1ModelTypes.TermFilterOperatorEnum
TermQuery
TermQuery: CatalogsV1ModelTypes.TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum: CatalogsV1ModelTypes.TermQueryOperatorEnum
TermQueryValuesInner
TermQueryValuesInner: CatalogsV1ModelTypes.TermQueryValuesInner
TextQuery
TextQuery: CatalogsV1ModelTypes.TextQuery
Variant
Variant: CatalogsV1ModelTypes.Variant
VariationAttribute
VariationAttribute: CatalogsV1ModelTypes.VariationAttribute
VariationAttributeValue
VariationAttributeValue: CatalogsV1ModelTypes.VariationAttributeValue
VariationAttributeVariationAttributeTypeEnum
VariationAttributeVariationAttributeTypeEnum: CatalogsV1ModelTypes.VariationAttributeVariationAttributeTypeEnum
VariationGroup
VariationGroup: CatalogsV1ModelTypes.VariationGroup
