commerce-sdk: catalogs
Module catalogs
Index
References
BoolFilter
BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum
BoolQuery
BoolQuery
Catalog
Catalog
CatalogCategoryId
CatalogCategoryId
CatalogCategorySearchRequest
CatalogCategorySearchRequest
CatalogSearchRequest
CatalogSearchRequest
CatalogSearchResult
CatalogSearchResult
Catalogs
Catalogs
CatalogsV1
CatalogsV1
Categories
Categories
Category
Category
CategoryProductAssignment
CategoryProductAssignment
CategoryProductAssignmentSearchRequest
CategoryProductAssignmentSearchRequest
CategoryProductAssignmentSearchResult
CategoryProductAssignmentSearchResult
CategorySearchRequest
CategorySearchRequest
CategorySearchResult
CategorySearchResult
Condition
Condition
ConditionOperatorEnum
ConditionOperatorEnum
ConditionsResult
ConditionsResult
CurrencyCode
CurrencyCode
ErrorResponse
ErrorResponse
ExcludedProduct
ExcludedProduct
ExcludedProductRequest
ExcludedProductRequest
ExcludedProductsResult
ExcludedProductsResult
ExecutionJobStatusResult
ExecutionJobStatusResult
ExecutionJobStatusResultJobStatusEnum
ExecutionJobStatusResultJobStatusEnum
ExecutionJobStatusResultTypeEnum
ExecutionJobStatusResultTypeEnum
ExecutionRequest
ExecutionRequest
Filter
Filter
FilteredQuery
FilteredQuery
ImageGroup
ImageGroup
MarkupText
MarkupText
Master
Master
MediaFile
MediaFile
Money
Money
NestedQuery
NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum
NoValue
NoValue
PaginatedResultBase
PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult
PathRecord
PathRecord
Product
Product
ProductOption
ProductOption
ProductOptionSortingModeEnum
ProductOptionSortingModeEnum
ProductOptionValue
ProductOptionValue
ProductType
ProductType
Query
Query
QueryFilter
QueryFilter
Range2Filter
Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum
RangeFilter
RangeFilter
ResultBase
ResultBase
Rule
Rule
RuleRequest
RuleRequest
RulesRequest
RulesRequest
RulesResult
RulesResult
SearchRequest
SearchRequest
Site
Site
SiteCustomerListLink
SiteCustomerListLink
SiteStorefrontStatusEnum
SiteStorefrontStatusEnum
Sort
Sort
SortSortOrderEnum
SortSortOrderEnum
SortingRule
SortingRule
SortingRuleRuleContextEnum
SortingRuleRuleContextEnum
SortingRuleStep
SortingRuleStep
SortingRuleStepDirectionEnum
SortingRuleStepDirectionEnum
TermFilter
TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum
TermQuery
TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum
TextQuery
TextQuery
Variant
Variant
VariationAttribute
VariationAttribute
VariationAttributeValue
VariationAttributeValue
VariationAttributeVariationAttributeTypeEnum
VariationAttributeVariationAttributeTypeEnum
VariationGroup
VariationGroup
defaultBaseUri
Namespaces
CatalogsV1Types
Classes
CatalogsV1
Type aliases
BoolFilter
BoolFilterOperatorEnum
BoolQuery
Catalog
CatalogCategoryId
CatalogCategorySearchRequest
CatalogSearchRequest
CatalogSearchResult
Catalogs
Categories
Category
CategoryProductAssignment
CategoryProductAssignmentSearchRequest
CategoryProductAssignmentSearchResult
CategorySearchRequest
CategorySearchResult
Condition
ConditionOperatorEnum
ConditionsResult
CurrencyCode
ErrorResponse
ExcludedProduct
ExcludedProductRequest
ExcludedProductsResult
ExecutionJobStatusResult
ExecutionJobStatusResultJobStatusEnum
ExecutionJobStatusResultTypeEnum
ExecutionRequest
Filter
FilteredQuery
ImageGroup
MarkupText
Master
MediaFile
Money
NestedQuery
NestedQueryScoreModeEnum
NoValue
PaginatedResultBase
PaginatedSearchResult
PathRecord
Product
ProductOption
ProductOptionSortingModeEnum
ProductOptionValue
ProductType
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
ResultBase
Rule
RuleRequest
RulesRequest
RulesResult
SearchRequest
Site
SiteCustomerListLink
SiteStorefrontStatusEnum
Sort
SortSortOrderEnum
SortingRule
SortingRuleRuleContextEnum
SortingRuleStep
SortingRuleStepDirectionEnum
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TextQuery
Variant
VariationAttribute
VariationAttributeValue
VariationAttributeVariationAttributeTypeEnum
VariationGroup
Variables
defaultBaseUri
References
BoolFilter
Re-exports BoolFilter
BoolFilter
Re-exports BoolFilter
BoolFilterOperatorEnum
Re-exports BoolFilterOperatorEnum
BoolFilterOperatorEnum
Re-exports BoolFilterOperatorEnum
BoolQuery
Re-exports BoolQuery
BoolQuery
Re-exports BoolQuery
Catalog
Re-exports Catalog
Catalog
Re-exports Catalog
CatalogCategoryId
Re-exports CatalogCategoryId
CatalogCategoryId
Re-exports CatalogCategoryId
CatalogCategorySearchRequest
Re-exports CatalogCategorySearchRequest
CatalogCategorySearchRequest
Re-exports CatalogCategorySearchRequest
CatalogSearchRequest
Re-exports CatalogSearchRequest
CatalogSearchRequest
Re-exports CatalogSearchRequest
CatalogSearchResult
Re-exports CatalogSearchResult
CatalogSearchResult
Re-exports CatalogSearchResult
Catalogs
Re-exports Catalogs
Catalogs
Re-exports Catalogs
CatalogsV1
Re-exports CatalogsV1
CatalogsV1
Re-exports CatalogsV1
Categories
Re-exports Categories
Categories
Re-exports Categories
Category
Re-exports Category
Category
Re-exports Category
CategoryProductAssignment
Re-exports CategoryProductAssignment
CategoryProductAssignment
Re-exports CategoryProductAssignment
CategoryProductAssignmentSearchRequest
Re-exports CategoryProductAssignmentSearchRequest
CategoryProductAssignmentSearchRequest
Re-exports CategoryProductAssignmentSearchRequest
CategoryProductAssignmentSearchResult
Re-exports CategoryProductAssignmentSearchResult
CategoryProductAssignmentSearchResult
Re-exports CategoryProductAssignmentSearchResult
CategorySearchRequest
Re-exports CategorySearchRequest
CategorySearchRequest
Re-exports CategorySearchRequest
CategorySearchResult
Re-exports CategorySearchResult
CategorySearchResult
Re-exports CategorySearchResult
Condition
Re-exports Condition
Condition
Re-exports Condition
ConditionOperatorEnum
Re-exports ConditionOperatorEnum
ConditionOperatorEnum
Re-exports ConditionOperatorEnum
ConditionsResult
Re-exports ConditionsResult
ConditionsResult
Re-exports ConditionsResult
CurrencyCode
Re-exports CurrencyCode
CurrencyCode
Re-exports CurrencyCode
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
ExcludedProduct
Re-exports ExcludedProduct
ExcludedProduct
Re-exports ExcludedProduct
ExcludedProductRequest
Re-exports ExcludedProductRequest
ExcludedProductRequest
Re-exports ExcludedProductRequest
ExcludedProductsResult
Re-exports ExcludedProductsResult
ExcludedProductsResult
Re-exports ExcludedProductsResult
ExecutionJobStatusResult
Re-exports ExecutionJobStatusResult
ExecutionJobStatusResult
Re-exports ExecutionJobStatusResult
ExecutionJobStatusResultJobStatusEnum
Re-exports ExecutionJobStatusResultJobStatusEnum
ExecutionJobStatusResultJobStatusEnum
Re-exports ExecutionJobStatusResultJobStatusEnum
ExecutionJobStatusResultTypeEnum
Re-exports ExecutionJobStatusResultTypeEnum
ExecutionJobStatusResultTypeEnum
Re-exports ExecutionJobStatusResultTypeEnum
ExecutionRequest
Re-exports ExecutionRequest
ExecutionRequest
Re-exports ExecutionRequest
Filter
Re-exports Filter
Filter
Re-exports Filter
FilteredQuery
Re-exports FilteredQuery
FilteredQuery
Re-exports FilteredQuery
ImageGroup
Re-exports ImageGroup
ImageGroup
Re-exports ImageGroup
MarkupText
Re-exports MarkupText
MarkupText
Re-exports MarkupText
Master
Re-exports Master
Master
Re-exports Master
MediaFile
Re-exports MediaFile
MediaFile
Re-exports MediaFile
Money
Re-exports Money
Money
Re-exports Money
NestedQuery
Re-exports NestedQuery
NestedQuery
Re-exports NestedQuery
NestedQueryScoreModeEnum
Re-exports NestedQueryScoreModeEnum
NestedQueryScoreModeEnum
Re-exports NestedQueryScoreModeEnum
NoValue
Re-exports NoValue
NoValue
Re-exports NoValue
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedSearchResult
Re-exports PaginatedSearchResult
PaginatedSearchResult
Re-exports PaginatedSearchResult
PathRecord
Re-exports PathRecord
PathRecord
Re-exports PathRecord
Product
Re-exports Product
Product
Re-exports Product
ProductOption
Re-exports ProductOption
ProductOption
Re-exports ProductOption
ProductOptionSortingModeEnum
Re-exports ProductOptionSortingModeEnum
ProductOptionSortingModeEnum
Re-exports ProductOptionSortingModeEnum
ProductOptionValue
Re-exports ProductOptionValue
ProductOptionValue
Re-exports ProductOptionValue
ProductType
Re-exports ProductType
ProductType
Re-exports ProductType
Query
Re-exports Query
Query
Re-exports Query
QueryFilter
Re-exports QueryFilter
QueryFilter
Re-exports QueryFilter
Range2Filter
Re-exports Range2Filter
Range2Filter
Re-exports Range2Filter
Range2FilterFilterModeEnum
Re-exports Range2FilterFilterModeEnum
Range2FilterFilterModeEnum
Re-exports Range2FilterFilterModeEnum
RangeFilter
Re-exports RangeFilter
RangeFilter
Re-exports RangeFilter
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
Rule
Re-exports Rule
Rule
Re-exports Rule
RuleRequest
Re-exports RuleRequest
RuleRequest
Re-exports RuleRequest
RulesRequest
Re-exports RulesRequest
RulesRequest
Re-exports RulesRequest
RulesResult
Re-exports RulesResult
RulesResult
Re-exports RulesResult
SearchRequest
Re-exports SearchRequest
SearchRequest
Re-exports SearchRequest
Site
Re-exports Site
Site
Re-exports Site
SiteCustomerListLink
Re-exports SiteCustomerListLink
SiteCustomerListLink
Re-exports SiteCustomerListLink
SiteStorefrontStatusEnum
Re-exports SiteStorefrontStatusEnum
SiteStorefrontStatusEnum
Re-exports SiteStorefrontStatusEnum
Sort
Re-exports Sort
Sort
Re-exports Sort
SortSortOrderEnum
Re-exports SortSortOrderEnum
SortSortOrderEnum
Re-exports SortSortOrderEnum
SortingRule
Re-exports SortingRule
SortingRule
Re-exports SortingRule
SortingRuleRuleContextEnum
Re-exports SortingRuleRuleContextEnum
SortingRuleRuleContextEnum
Re-exports SortingRuleRuleContextEnum
SortingRuleStep
Re-exports SortingRuleStep
SortingRuleStep
Re-exports SortingRuleStep
SortingRuleStepDirectionEnum
Re-exports SortingRuleStepDirectionEnum
SortingRuleStepDirectionEnum
Re-exports SortingRuleStepDirectionEnum
TermFilter
Re-exports TermFilter
TermFilter
Re-exports TermFilter
TermFilterOperatorEnum
Re-exports TermFilterOperatorEnum
TermFilterOperatorEnum
Re-exports TermFilterOperatorEnum
TermQuery
Re-exports TermQuery
TermQuery
Re-exports TermQuery
TermQueryOperatorEnum
Re-exports TermQueryOperatorEnum
TermQueryOperatorEnum
Re-exports TermQueryOperatorEnum
TextQuery
Re-exports TextQuery
TextQuery
Re-exports TextQuery
Variant
Re-exports Variant
Variant
Re-exports Variant
VariationAttribute
Re-exports VariationAttribute
VariationAttribute
Re-exports VariationAttribute
VariationAttributeValue
Re-exports VariationAttributeValue
VariationAttributeValue
Re-exports VariationAttributeValue
VariationAttributeVariationAttributeTypeEnum
Re-exports VariationAttributeVariationAttributeTypeEnum
VariationAttributeVariationAttributeTypeEnum
Re-exports VariationAttributeVariationAttributeTypeEnum
VariationGroup
Re-exports VariationGroup
VariationGroup
Re-exports VariationGroup
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: BoolFilterOperatorEnum } & {}
property
filters: A list of filters that are logically combined by an operator.
property
operator: The logical operator that is used to combine the filters.
BoolFilterOperatorEnum
BoolFilterOperatorEnum: "and" | "or" | "not"
BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
property
must: List of queries to be evaluated as an AND operator.
property
mustNot: List of queries to be evaluated as a NOT operator.
property
should: List of queries to be evaluated as an OR operator.
Catalog
Catalog: { assignedProductCount?: number; assignedSites?: Array<Site>; categoryCount?: number; creationDate?: string; description?: {}; id: string; lastModified?: string; name?: {}; online?: boolean; ownedProductCount?: number; recommendationCount?: number; rootCategory?: string } & {}
property
assignedProductCount: The count of products assigned to the catalog. It is read only.
property
assignedSites: The sites assigned to the catalog. It is read only.
property
categoryCount: The category count of catalog. It is read only.
property
creationDate: Returns the value of attribute 'creationDate'. It is read only.
Max Length: 30
property
description: The description of catalog.
property
id: The ID of the catalog.
Min Length: 1
Max Length: 256
property
lastModified: Returns the value of attribute 'lastModified'. It is read only.
Max Length: 30
property
name: The catalog name.
property
online: The online status of catalog.
property
ownedProductCount: The count of products owned by the catalog. It is read only.
property
recommendationCount: The recommendation count of the catalog. It is read only.
property
rootCategory: The root category of the catalog. It is read only.
Max Length: 256
CatalogCategoryId
CatalogCategoryId: { catalogId: string; categoryId: string } & {}
property
catalogId: The ID of the catalog.
Min Length: 1
Max Length: 256
property
categoryId: The ID of the category.
Min Length: 1
Max Length: 256
CatalogCategorySearchRequest
CatalogCategorySearchRequest: { limit?: number; offset?: number; query: Query; sorts?: Array<Sort> } & {}
property
limit: Maximum records to retrieve per request, not to exceed 200.
property
query:
property
sorts: The list of sort clauses configured for the search request. Sort clauses are optional. See the description of the search endpoint for details on the default sorting behavior that is used when explicit sorts are not passed.
property
offset: The zero-based index of the first hit/data to include in the result.
CatalogSearchRequest
CatalogSearchRequest: { limit?: number; offset?: number; query: Query; sorts?: Array<Sort> } & {}
property
limit: Maximum records to retrieve per request, not to exceed 200.
property
query:
property
sorts: The list of sort clauses configured for the search request. Sort clauses are optional. See the description of the search endpoint for details on the default sorting behavior that is used when explicit sorts are not passed.
property
offset: The zero-based index of the first hit/data to include in the result.
CatalogSearchResult
CatalogSearchResult: { hits: Array<Catalog>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
hits: The sorted array of catalog search hits. Can be empty.
property
query:
property
sorts: The sorting that was applied to the result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Catalogs
Catalogs: { data: Array<Catalog>; limit: number; offset: number; total: number } & {}
property
data: The collection of catalogs.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Categories
Categories: { data: Array<Category>; limit: number; offset: number; total: number } & {}
property
data: Category data
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Category
Category: { catalogId?: string; categories?: Array<Category>; creationDate?: string; description?: object; id: string; image?: string; lastModified?: string; name?: object; online?: boolean; pageDescription?: object; pageKeywords?: object; pageTitle?: object; parentCategoryId?: string; paths?: Array<PathRecord>; position?: number; sortingRules?: Array<SortingRule>; thumbnail?: string } & {}
property
catalogId: The ID of the catalog that contains it.
Min Length: 1
Max Length: 256
property
categories: The array of subcategories for the category.
property
creationDate: Returns the value of attribute 'creationDate'. It is read only.
Max Length: 30
property
description: The localized description of the category.
property
id: The ID of the category.
Min Length: 1
Max Length: 256
property
image: The name of the category image. The URL to the image is computed.
Min Length: 1
Max Length: 256
property
lastModified: Returns the value of attribute 'lastModified'. It is read only.
Max Length: 30
property
name: The localized name of the category.
property
online: The online status of the category determines if it is visible in the storefront. Defaults to false if not specified on creation.
property
pageDescription: The localized page description of the category.
property
pageKeywords: The localized page keywords for the category.
property
pageTitle: The localized page title of the category.
property
parentCategoryId: The ID of the parent category. Defaults to root if not specified on creation.
Min Length: 1
Max Length: 256
property
paths: The path record.
property
position: The position of the category determines the display order in the storefront.
property
sortingRules: The category sorting rules.
property
thumbnail: The name of the category thumbnail. The URL to the thumbnail is computed.
Min Length: 1
Max Length: 256
CategoryProductAssignment
CategoryProductAssignment: { catalogId: string; categoryId: string; creationDate?: string; lastModified?: string; owningCatalogName?: {}; position?: number; product?: Product; productId: string; productName?: object } & {}
property
catalogId: The ID of the catalog.
Min Length: 1
Max Length: 256
property
categoryId: The ID of the category.
Min Length: 1
Max Length: 256
property
creationDate: Returns the value of attribute 'creationDate'. It is read only.
Max Length: 30
property
lastModified: Returns the value of attribute 'lastModified'. It is read only.
Max Length: 30
property
owningCatalogName: The name of the catalog that owns the product.
property
position: The position of product category assignment.
property
product:
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
productName: The name of the product.
CategoryProductAssignmentSearchRequest
CategoryProductAssignmentSearchRequest: { limit?: number; offset?: number; query: Query; sorts?: Array<Sort> } & {}
property
limit: Maximum records to retrieve per request, not to exceed 200.
property
query:
property
sorts: The list of sort clauses configured for the search request. Sort clauses are optional. See the description of the search endpoint for details on the default sorting behavior that is used when explicit sorts are not passed.
property
offset: The zero-based index of the first hit/data to include in the result.
CategoryProductAssignmentSearchResult
CategoryProductAssignmentSearchResult: { hits: Array<CategoryProductAssignment>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
hits: The sorted array of search hits. This array can be empty.
property
query:
property
sorts: The sorting that was applied to the result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
CategorySearchRequest
CategorySearchRequest: { limit?: number; offset?: number; query: Query; sorts?: Array<Sort> } & {}
property
limit: Maximum records to retrieve per request, not to exceed 200.
property
query:
property
sorts: The list of sort clauses configured for the search request. Sort clauses are optional. See the description of the search endpoint for details on the default sorting behavior that is used when explicit sorts are not passed.
property
offset: The zero-based index of the first hit/data to include in the result.
CategorySearchResult
CategorySearchResult: { hits: Array<Category>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
hits: The sorted array of search hits. Can be empty.
property
query:
property
sorts: The sorting that was applied to the result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Condition
Condition: { attributeKey: string; attributeName?: string; attributeValue: Array<string>; id: string; operator: ConditionOperatorEnum } & {}
property
id: The ID of the condition.
Max Length: 256
property
attributeKey: The key of the attribute(system or custom). This represents the ID of the attribute.
Max Length: 256
property
attributeName: The human-readable name of the attribute(system or custom). This is a read-only field.
Max Length: 4000
property
attributeValue: The value of the attribute.
property
operator: The operator for the condition.
ConditionOperatorEnum
ConditionOperatorEnum: "starts_with" | "contains" | "equals" | "not_equals" | "greater_than" | "less_than" | "is_one_of" | "not_one_of" | "is_defined" | "is_not_defined"
ConditionsResult
ConditionsResult: { conditions?: Array<Condition>; limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
conditions: The list of conditions for a rule. This can be empty.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
CurrencyCode
CurrencyCode: NoValue | string
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
ExcludedProduct
ExcludedProduct: { productId: string } & {}
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
ExcludedProductRequest
ExcludedProductRequest: { data: Array<ExcludedProduct> } & {}
property
data: The list of the excluded products.
ExcludedProductsResult
ExcludedProductsResult: { data?: Array<ExcludedProduct>; limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
data: The list of the excluded products. This can be empty.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
ExecutionJobStatusResult
ExecutionJobStatusResult: { assignedCount?: number; jobStatus: ExecutionJobStatusResultJobStatusEnum; lastRunDate?: string; limit?: number; matchedCount?: number; message?: string; offset?: number; productIds?: Array<string>; type?: ExecutionJobStatusResultTypeEnum; unassignedCount?: number } & {}
property
type: The type of execution job.
property
assignedCount: Indicates total number of products assigned by the execution job.
property
unassignedCount: Indicates total number of products unassigned by the execution job.
property
matchedCount: Indicates total number of products evaluated and matched by the evaluation job.
property
jobStatus: Indicates the status of the rules execution job (that is, indicates whether the job completed successfully or an error occurred).
property
message: A description of any errors, failures, and exceptions that caused the job to fail.
property
lastRunDate: The date that the rules categorization job was last run for given catalog and category.
Max Length: 30
property
productIds: The list of matched product IDs returned by the execution job.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
offset: The zero-based index of the first hit/data to include in the result.
ExecutionJobStatusResultJobStatusEnum
ExecutionJobStatusResultJobStatusEnum: "inProgress" | "success" | "error" | "unavailable"
ExecutionJobStatusResultTypeEnum
ExecutionJobStatusResultTypeEnum: "evaluation" | "execution"
ExecutionRequest
ExecutionRequest: { evaluation: boolean } & {}
property
evaluation: A flag indicating whether only an evaluation job needs to be performed.
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
property
boolFilter:
property
queryFilter:
property
range2Filter:
property
rangeFilter:
property
termFilter:
FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
property
filter:
property
query:
ImageGroup
ImageGroup: { images: Array<MediaFile>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
property
images: The images of the image group.
property
variationAttributes: Returns a list of variation attributes applying to this image group.
property
viewType: The image view type.
MarkupText
MarkupText: { markup: string; source: string } & {}
property
markup: The rendered HTML.
property
source: The raw markup text.
Master
Master: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} } & {}
property
masterId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
orderable: A flag indicating whether at least one of the variants is orderable.
property
price: The minimum sales price of the related variants.
property
priceMax: The maximum sales of related variants.
property
prices: prices
MediaFile
MediaFile: { absUrl?: string; alt?: object; disBaseUrl?: string; path: string; title?: object } & {}
property
absUrl: The absolute URL with request protocol.
property
alt: The alternative image text.
property
disBaseUrl: The Dynamic Image Service (DIS) base URL for product images only.
property
path: The raw media file path.
property
title: The image title.
Money
Money: { currencyMnemonic?: CurrencyCode; value?: number } & {}
property
currencyMnemonic:
property
value: The amount of money for the given currency.
NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: NestedQueryScoreModeEnum } & {}
property
path: The path to the nested document.
Max Length: 2048
property
query:
property
scoreMode: Indicates how scores for matching child objects affect the root parent documents relevance score.
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: "avg" | "total" | "max" | "none"
NoValue
NoValue: "N/A"
A specialized value indicating the lack of definition of a currency, for example, if the value of the monetary value of the currency is an undefined number.
PaginatedResultBase
PaginatedResultBase: { limit: number; offset: number; total: number } & {}
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
query:
property
sorts: The sorting that was applied to the result.
property
hits: The sorted array of search hits. Can be empty.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
PathRecord
PathRecord: { id?: string; name?: {} } & {}
property
id: The ID of the category path.
Min Length: 1
Max Length: 256
property
name: The name of the category path.
Product
Product: { assignedCategories?: Array<CatalogCategoryId>; ats?: number; brand?: string; bundledProducts?: Array<Product>; classificationCategory?: CatalogCategoryId; creationDate?: string; defaultVariantId?: string; ean?: string; id: string; image?: MediaFile; imageGroups?: Array<ImageGroup>; inStock?: boolean; lastModified?: string; localizedTaxClassId?: object; longDescription?: {}; manufacturerName?: string; manufacturerSku?: string; master?: Master; name?: object; online?: boolean; onlineFlag?: object; owningCatalogId?: string; owningCatalogName?: object; pageDescription?: object; pageKeywords?: object; pageTitle?: object; price?: number; priceCurrency?: string; pricePerUnit?: number; primaryCategories?: Array<CatalogCategoryId>; primaryCategoryId?: string; productBundles?: Array<Product>; productOptions?: Array<ProductOption>; productSets?: Array<Product>; searchable?: object; setProducts?: Array<Product>; shortDescription?: {}; taxClassId?: string; type?: ProductType; unit?: string; unitMeasure?: string; unitQuantity?: number; upc?: string; validFrom?: object; validTo?: object; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: object } & {}
property
assignedCategories: The catalog categories that the product is assigned to. It is read only.
property
ats: The Available To Sell (ATS) inventory value of the product. This is a calculated value.
property
brand: The brand of the product.
property
bundledProducts: The array of bundled products which the product includes. It is read only.
property
classificationCategory:
property
creationDate: Returns the value of attribute 'creationDate'. It is read only.
property
defaultVariantId: The ID of the product's default variant. It is read only.
property
ean: The European Article Number of the product.
property
id: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
image:
property
imageGroups: The array of product image groups. It is read only.
property
inStock: The flag that indicates if the product is in stock, or not. This is a calculated value.
property
lastModified: Returns the value of attribute 'lastModified'. It is read only.
property
localizedTaxClassId: The localized tax class identifier of the product.
property
longDescription: The localized long description of the product.
property
manufacturerName: The name of the product's manufacturer.
property
manufacturerSku: The SKU of the product's manufacturer.
property
master:
property
name: The localized name of the product.
property
online: The flag that indicates if the product is online, or not. This is a calculated value.
property
onlineFlag: The site-specific online status of the product.
property
owningCatalogId: The ID of the catalog that owns the product.
property
owningCatalogName: The localized name of the catalog that owns the product. It is read only.
property
pageDescription: The localized page description of the product.
property
pageKeywords: The localized page keywords of the product.
property
pageTitle: The localized page title of the product.
property
price: The price of the product.
property
priceCurrency: The currency code for a product's price.
property
pricePerUnit: The price per unit of the product. This is a read only field.
property
primaryCategories: The primary catalog categories that the product is assigned to. It is read only.
property
primaryCategoryId: The ID of the products primary category. This is a read only field. It is read only.
property
productBundles: The array of product bundles which the product belongs to. It is read only.
property
productOptions: The array of product options. This is applicable for products of type "option". It is read only.
property
productSets: The array of product sets which the product belongs to. It is read only.
property
searchable: The site-specific searchable status of the product.
property
setProducts: The array of set products which the product includes. It is read only.
property
shortDescription: The localized short description of the product.
property
taxClassId: The tax class identifier of the product.
property
type:
property
unit: The sales unit of the product.
property
unitMeasure: The unitMeasure of the product.
property
unitQuantity: The unitQuantity of the product.
property
upc: The Universal Product Code (UPC) of the product.
property
validFrom: The valid/online from date of the product.
property
validTo: The valid/online to date of the product.
property
variants: The array of variants of the product. This is applicable for product types "master" and "variationGroup" only. It is read only.
property
variationAttributes: The sorted array of variation attributes assigned to the product. This is applicable for product types "master", "variationGroup" and "variant" only. It is read only.
property
variationGroups: The array of variation groups in the product. This is applicable for product type "master" only. It is read only.
property
variationValues: The variation values selected for the product in variation attribute id and value pairs. This is applicable for product types "Variant" and "VariationGroup" only. It is read only.
ProductOption
ProductOption: { customName?: object; defaultProductOptionValue?: string; description?: object; id: string; image?: MediaFile; name?: string; selectedOptionValue?: string; shared?: boolean; sortingMode?: ProductOptionSortingModeEnum; values?: Array<ProductOptionValue> } & {}
property
customName: The localized custom name of the product option.
property
defaultProductOptionValue: The default product option value.
property
description: The localized description of the product option.
property
id: The object attribute definition ID which is also the identifier for the product option.
Min Length: 1
property
image:
property
name: The name of the object attribute definition.
property
selectedOptionValue: The selected option value of the product option.
property
shared: The flag that indicates if the product option is shared or local.
property
sortingMode: The sorting mode for the product option values.
property
values: The sorted array of values of the product option.
ProductOptionSortingModeEnum
ProductOptionSortingModeEnum: "byexplicitorder" | "byoptionprice"
ProductOptionValue
ProductOptionValue: { defaultProductOptionValue?: boolean; id: string; optionPrices?: Array<Money>; skuExtension?: string; value: object } & {}
property
defaultProductOptionValue: Flag indicating if the product option value is the default value for the product option.
property
id: The ID of the product option value.
Min Length: 1
property
optionPrices: The list of prices in the product option value.
property
skuExtension: The SKU extension of the product option value.
property
value: The localized value of the product option.
ProductType
ProductType: { bundle?: boolean; bundled?: boolean; item?: boolean; master: boolean; option?: boolean; partOfProductSet?: boolean; partOfRetailSet?: boolean; retailSet?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
property
bundle: A flag indicating whether the product is a bundle.
property
bundled: A flag indicating whether the product is bundled.
property
item: A flag indicating whether the product is a standard item.
property
master: A flag indicating whether the product is a master.
property
option: A flag indicating whether the product is an option.
property
partOfProductSet: A flag indicating whether the product is part of product set.
property
partOfRetailSet: A flag indicating whether the product is part of retail set.
property
retailSet: A flag indicating whether the product is a retail set.
property
set: A flag indicating whether the product is a set.
property
variant: A flag indicating whether the product is a variant.
property
variationGroup: A flag indicating whether the product is a variation group.
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: object; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
property
boolQuery:
property
filteredQuery:
property
matchAllQuery: Matches all documents (namespace and document type). This query comes in handy if you just want to filter a search result or really do not have any constraints.
property
nestedQuery:
property
termQuery:
property
textQuery:
QueryFilter
QueryFilter: { query: Query } & {}
property
query:
Range2Filter
Range2Filter: { filterMode?: Range2FilterFilterModeEnum; fromField: string; fromInclusive?: boolean; fromValue?: any | null; toField: string; toInclusive?: boolean; toValue?: any | null } & {}
property
filterMode: Compare mode: overlap, containing, or contained.
property
fromField: The field name of the field that starts the first range.
Max Length: 260
property
fromInclusive: A flag indicating if the lower bound of the second range is inclusive. To make the lower bound exclusive, set to false.
property
fromValue: The lower bound of the second range. If not specified, the range is open-ended with respect to the lower bound. You can't leave both the lower and upper bounds open-ended.
property
toField: The field name of the field that ends the first range.
Max Length: 260
property
toInclusive: A flag indicating if the upper bound of the second range is inclusive. To make the lower bound exclusive, set to false.
property
toValue: The upper bound of the second range. If not specified, the range is open-ended with respect to the upper bound. You can't leave both the upper and lower bounds open-ended.
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: "overlap" | "containing" | "contained"
RangeFilter
RangeFilter: { field: string; from?: any | null; fromInclusive?: boolean; to?: any | null; toInclusive?: boolean } & {}
property
field: The search field.
Max Length: 260
property
from: The lower bound of the filter range. If not specified, the range is open-ended with respect to the lower bound. You can't leave both the lower and upper bounds open-ended.
property
fromInclusive: A flag indicating if the lower bound of the range is inclusive. To make the lower bound exclusive, set to false.
property
to: The upper bound of the filter range. If not specified, the range is open-ended with respect to the upper bound. You can't leave both the upper and lower bounds open-ended.
property
toInclusive: A flag indicating if the upper bound of the range is inclusive. To make the upper bound exclusive, set to false.
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Rule
Rule: { categorizationClassificationFlag?: boolean; categorizationLocaleId?: string; categorizationPrimaryFlag?: boolean; conditions?: Array<Condition>; enabled: boolean; exclusion: boolean; id: string } & {}
property
id: The ID of the rule.
Max Length: 256
property
enabled: A flag indicating whether this rule is enabled.
property
exclusion: A flag indicating whether this rule is an exclusion.
property
categorizationLocaleId: This field indicates the locale to be used for evaluating rules/conditions for the entire category. Note: this applies to all the rules for that category, and the last modification for this field will apply to the entire ruleset for that category.
Max Length: 10
property
categorizationClassificationFlag: This field indicates if the matching products assigned as a result of the rules run will be given the tag for classification category. Note: this applies to all the rules for that category, and the last modification for this field will apply to the entire ruleset for that category.
property
categorizationPrimaryFlag: This field indicates if the matching products assigned as a result of the rules run will be given the tag for primary category. Note: this applies to all the rules for that category, and the last modification for this field will apply to the entire ruleset for that category.
property
conditions: The list of conditions for the rule.
RuleRequest
RuleRequest: { categorizationClassificationFlag?: boolean; categorizationLocaleId?: string; categorizationPrimaryFlag?: boolean; enabled: boolean; exclusion: boolean; id: string } & {}
property
id: The ID of the rule.
Max Length: 256
property
enabled: A flag indicating whether this rule is enabled.
property
exclusion: A flag indicating whether this rule is an exclusion.
property
categorizationLocaleId: This field indicates the locale to be used for evaluating rules/conditions for the entire category. Note: this applies to all the rules for that category, and the last modification for this field will apply to the entire ruleset for that category.
Max Length: 10
property
categorizationClassificationFlag: This field indicates if the matching products assigned as a result of the rules run will be given the tag for classification category. Note: this applies to all the rules for that category, and the last modification for this field will apply to the entire ruleset for that category.
property
categorizationPrimaryFlag: This field indicates if the matching products assigned as a result of the rules run will be given the tag for primary category. Note: this applies to all the rules for that category, and the last modification for this field will apply to the entire ruleset for that category.
RulesRequest
RulesRequest: { data?: Array<Rule> } & {}
property
data: The list of rules. This can be empty.
RulesResult
RulesResult: { data?: Array<Rule>; limit: number; total: number } & {}
property
data: The list of rules. This can be empty. Note - If the exclusion attribute is set to true, the rule is designated as an Exclusion rule. Any item matching an Exclusion rule is omitted from the final result set.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: Query; sorts?: Array<Sort> } & {}
property
limit: Maximum records to retrieve per request, not to exceed 200.
property
query:
property
sorts: The list of sort clauses configured for the search request. Sort clauses are optional. See the description of the search endpoint for details on the default sorting behavior that is used when explicit sorts are not passed.
property
offset: The zero-based index of the first hit/data to include in the result.
Site
Site: { cartridges?: string; customerListLink?: SiteCustomerListLink; description?: object; displayName: object; id: string; inDeletion?: boolean; storefrontStatus?: SiteStorefrontStatusEnum } & {}
property
cartridges: The cartridge path of the site.
property
customerListLink:
property
description: The description of this site.
property
displayName: The display name entered by the user.
property
id: The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites
Min Length: 1
Max Length: 32
property
inDeletion: The deletion status of this site, true if in deletion.
property
storefrontStatus: The storefront status of the site, it can be optionally be set to online, maintenance, to_be_deleted, and protected.
SiteCustomerListLink
SiteCustomerListLink: { customerListId: string; title?: {} } & {}
property
customerListId: The customerList ID.
Max Length: 256
property
title: The link title.
SiteStorefrontStatusEnum
SiteStorefrontStatusEnum: "online" | "maintenance" | "to_be_deleted" | "protected"
Sort
Sort: { field: string; sortOrder?: SortSortOrderEnum } & {}
property
field: The name of the field to sort on.
Max Length: 256
property
sortOrder: The sort order to be applied when sorting. When omitted, the default sort order (asc) is used.
SortSortOrderEnum
SortSortOrderEnum: "asc" | "desc"
SortingRule
SortingRule: { creationDate?: string; description?: string; id?: string; productSortingRuleSteps?: Array<SortingRuleStep>; ruleContext?: SortingRuleRuleContextEnum; site?: string } & {}
property
creationDate: The creation date, read only.
Max Length: 30
property
description: The description of the product sorting rule.
Max Length: 4000
property
id: The ID of the product sorting rule.
Max Length: 256
property
productSortingRuleSteps: The steps involved in sorting by this rule.
property
ruleContext: The context of the rule, either site or global.
property
site: The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites
Min Length: 1
Max Length: 32
SortingRuleRuleContextEnum
SortingRuleRuleContextEnum: "site" | "global"
SortingRuleStep
SortingRuleStep: { attributeId?: string; direction?: SortingRuleStepDirectionEnum; isSystem?: boolean; position?: number; textRelevanceIncluded?: boolean; typeId?: string } & {}
property
attributeId: The ID for sorting attribute.
Max Length: 256
property
direction: The direction of the sorting attribute.
property
isSystem: Whether or not the attribute is a system attribute.
property
position: The position of product sorting rule step.
property
textRelevanceIncluded: The text relevance included.
property
typeId: The sorting type for sorting attribute.
Max Length: 256
SortingRuleStepDirectionEnum
SortingRuleStepDirectionEnum: "asc" | "desc"
TermFilter
TermFilter: { field: string; operator: TermFilterOperatorEnum; values?: Array<string> } & {}
property
field: The filter field.
Max Length: 260
property
operator: The operator used to compare the field's values with the given values.
property
values: The filter values.
TermFilterOperatorEnum
TermFilterOperatorEnum: "is" | "one_of" | "is_null" | "is_not_null" | "less" | "greater" | "not_in" | "neq"
TermQuery
TermQuery: { fields: Array<string>; operator: TermQueryOperatorEnum; values?: Array<string> } & {}
property
fields: The document fields that the values are matched against, combined with the operator.
property
operator: Returns the operator to use for the term query.
property
values: The values that the fields are compared against, combined with the operator.
TermQueryOperatorEnum
TermQueryOperatorEnum: "is" | "one_of" | "is_null" | "is_not_null" | "less" | "greater" | "not_in" | "neq"
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
property
fields: The document fields that the search phrase matches against.
property
searchPhrase: A search phrase, which can include multiple terms separated by spaces.
Variant
Variant: { ats?: number; defaultProductVariation?: boolean; image?: MediaFile; inStock?: boolean; online?: boolean; orderable?: boolean; price?: number; priceCurrency?: string; productId: string; searchable?: object; variationAttributes?: Array<VariationAttribute>; variationValues?: object } & {}
property
ats: The Available To Sell (ATS) inventory value of the product. This is a calculated value.
property
defaultProductVariation: A flag indicating whether the variant is a default variant.
property
image:
property
inStock: True if the product is in stock, false if not.
property
online: If the product is currently online. True if online, false if not.
property
orderable: A flag indicating whether the variant is orderable.
property
price: The sales price of the variant.
property
priceCurrency: Currency code for the price of the product.
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
searchable: A flag indicating whether the variant is searchable.
property
variationAttributes: Variation attributes.
property
variationValues: The actual variation attribute ID - value pairs.
VariationAttribute
VariationAttribute: { attributeDefinitionId: string; attributeDefinitionName?: object; defaultValue?: string; id?: string; name?: object; shared?: boolean; slicing?: boolean; values?: Array<VariationAttributeValue>; variationAttributeType?: VariationAttributeVariationAttributeTypeEnum } & {}
property
attributeDefinitionId: The id of the requested attribute definition.
property
attributeDefinitionName: The localized display name of the variation attribute definition.
property
defaultValue: Default variation attribute value.
property
id: The ID of the variation attribute.
Min Length: 1
property
name: The localized display name of the variation attribute.
property
shared: Returns the value of attribute 'shared' if attribute is local or shared.
property
slicing: Returns the value of attribute 'slicing'.
property
values: The sorted array of variation values. This array can be empty.
property
variationAttributeType: Variation attribute type.
VariationAttributeValue
VariationAttributeValue: { description?: object; image?: MediaFile; imageSwatch?: MediaFile; name?: object; orderable?: boolean; position?: number; value: string } & {}
property
description: The localized description of the variation value.
property
image:
property
imageSwatch:
property
name: The localized display name of the variation value.
property
orderable: A flag indicating whether at least one variant with this variation attribute value is available to sell.
property
position: The position of the value among all values of a variation attribute.
property
value: The actual variation value.
Min Length: 1
VariationAttributeVariationAttributeTypeEnum
VariationAttributeVariationAttributeTypeEnum: "string" | "int" | "unknown"
VariationGroup
VariationGroup: { orderable?: boolean; price?: number; productId: string; variationValues?: object } & {}
property
orderable: A flag indicating whether the variation group is orderable.
property
price: The sales price of the variation group.
property
productId: The ID (SKU) of the variation group.
Min Length: 1
Max Length: 100
property
variationValues: The actual variation attribute ID - value pairs.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/product/catalogs/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/product/catalogs/v1"
