commerce-sdk: cdn
Module cdn
Index
Classes
CdnZones
Type aliases
BoolFilterT
BoolQueryT
CollectionResponseEnvelopeT
ErrorResponseT
FilterT
FilteredQueryT
FirewallRuleEnvelopeT
FirewallRuleT
FirewallRulesEnvelopeT
ItemResponseEnvelopeT
MatchAllQueryT
MoneyT
NestedQueryT
PaginatedSearchResultT
QueryFilterT
QueryT
Range2FilterT
RangeFilterT
SearchRequestT
SimpleSearchResultT
SortT
TermFilterT
TermQueryT
TextQueryT
WafGroupEnvelopeT
WafGroupT
WafGroupsEnvelopeT
WafRuleEnvelopeT
WafRuleT
WafRulesEnvelopeT
ZoneEnvelopeT
ZoneT
ZonesEnvelopeT
Type aliases
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
CollectionResponseEnvelopeT
CollectionResponseEnvelopeT: { data?: Array<any> } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FirewallRuleEnvelopeT
FirewallRuleEnvelopeT: { data: FirewallRuleT } & {}
FirewallRuleT
FirewallRuleT: { action: string; firewallruleId?: string; type: string; values: Array<string>; zoneId: string } & {}
FirewallRulesEnvelopeT
FirewallRulesEnvelopeT: { data: Array<FirewallRuleT> } & {}
ItemResponseEnvelopeT
ItemResponseEnvelopeT: { data?: {} & {} } & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
WafGroupEnvelopeT
WafGroupEnvelopeT: { data: WafGroupT } & {}
WafGroupT
WafGroupT: { action?: string; description?: string; groupId?: string; mode: string } & {}
WafGroupsEnvelopeT
WafGroupsEnvelopeT: { data: Array<WafGroupT> } & {}
WafRuleEnvelopeT
WafRuleEnvelopeT: { data: WafRuleT } & {}
WafRuleT
WafRuleT: { action: string; defaultAction?: string; description?: string; groupId?: string; ruleId?: string } & {}
WafRulesEnvelopeT
WafRulesEnvelopeT: { data: Array<WafRuleT> } & {}
ZoneEnvelopeT
ZoneEnvelopeT: { data: ZoneT } & {}
ZoneT
ZoneT: { name: string; status: string; zoneId: string } & {}
ZonesEnvelopeT
ZonesEnvelopeT: { data: Array<ZoneT> } & {}
