commerce-sdk: cdnApiProcessApis
Module cdnApiProcessApis
Index
References
ApiStandardsErrorResponse
ApiStandardsErrorResponse
CDNZones
CDNZones
CachePurgeRequest
CachePurgeRequest
CachePurgeResponse
CachePurgeResponse
CachePurgeResponseEnvelope
CachePurgeResponseEnvelope
Certificate
Certificate
CertificateCertificateAuthorityEnum
CertificateCertificateAuthorityEnum
CertificateCertificateTypeEnum
CertificateCertificateTypeEnum
CertificateCertificateValidationEnum
CertificateCertificateValidationEnum
CertificateCertificateVerificationStatusEnum
CertificateCertificateVerificationStatusEnum
CertificateCustomHostnameStatusEnum
CertificateCustomHostnameStatusEnum
CertificateEnvelope
CertificateEnvelope
CertificateRequest
CertificateRequest
CertificateStatusEnum
CertificateStatusEnum
CertificateWildcardCertificateVerificationStatusEnum
CertificateWildcardCertificateVerificationStatusEnum
CertificatesEnvelope
CertificatesEnvelope
CipherSuitesEnvelope
CipherSuitesEnvelope
CipherSuitesRequest
CipherSuitesRequest
CipherSuitesRequestCipherSuiteTypeEnum
CipherSuitesRequestCipherSuiteTypeEnum
CipherSuitesResponse
CipherSuitesResponse
CipherSuitesResponseCipherSuiteTypeEnum
CipherSuitesResponseCipherSuiteTypeEnum
CustomHostnameValidationEnvelope
CustomHostnameValidationEnvelope
CustomHostnameValidationResponse
CustomHostnameValidationResponse
CustomHostnameValidationResponseCustomHostnameStatusEnum
CustomHostnameValidationResponseCustomHostnameStatusEnum
CustomRule
CustomRule
CustomRuleEnvelope
CustomRuleEnvelope
CustomRulesEnvelope
CustomRulesEnvelope
CustomRulesPatchOrderRequest
CustomRulesPatchOrderRequest
CustomRulesPatchRequest
CustomRulesPatchRequest
CustomRulesPostRequest
CustomRulesPostRequest
DCVDelegationRecord
DCVDelegationRecord
GetPageShieldScriptsDirectionEnum
GetPageShieldScriptsDirectionEnum
GetPageShieldScriptsOrderByEnum
GetPageShieldScriptsOrderByEnum
LogpushCreateRequest
LogpushCreateRequest
LogpushCreateRequestLogTypeEnum
LogpushCreateRequestLogTypeEnum
LogpushEnvelope
LogpushEnvelope
LogpushJobsEnvelope
LogpushJobsEnvelope
LogpushOwnershipPostRequest
LogpushOwnershipPostRequest
LogpushOwnershipPostResponse
LogpushOwnershipPostResponse
LogpushOwnershipPostResponseData
LogpushOwnershipPostResponseData
LogpushResponse
LogpushResponse
LogpushResponseLogTypeEnum
LogpushResponseLogTypeEnum
LogpushUpdateRequest
LogpushUpdateRequest
MRTRulePatchRequest
MRTRulePatchRequest
MRTRules
MRTRules
MRTRulesPostRequest
MRTRulesPostRequest
MRTRulesResponse
MRTRulesResponse
MRTRulesResponseEnvelope
MRTRulesResponseEnvelope
MRTRuleset
MRTRuleset
MRTRulesetPatchRequest
MRTRulesetPatchRequest
MtlsCertificateRequest
MtlsCertificateRequest
MtlsCertificateResponse
MtlsCertificateResponse
MtlsCertificateResponseEnvelope
MtlsCertificateResponseEnvelope
MtlsCertificatesResponseEnvelope
MtlsCertificatesResponseEnvelope
OCAPICachingToggleRequest
OCAPICachingToggleRequest
OriginHeaderModification
OriginHeaderModification
OriginHeaderModificationEnvelope
OriginHeaderModificationEnvelope
OriginHeaderModificationPutRequest
OriginHeaderModificationPutRequest
PageShieldNotificationWebhookEnvelope
PageShieldNotificationWebhookEnvelope
PageShieldNotificationWebhookListEnvelope
PageShieldNotificationWebhookListEnvelope
PageShieldNotificationWebhookRequest
PageShieldNotificationWebhookRequest
PageShieldNotificationWebhookResponse
PageShieldNotificationWebhookResponse
PageShieldPoliciesEnvelope
PageShieldPoliciesEnvelope
PageShieldPoliciesListEnvelope
PageShieldPoliciesListEnvelope
PageShieldPolicyRequest
PageShieldPolicyRequest
PageShieldPolicyRequestActionEnum
PageShieldPolicyRequestActionEnum
PageShieldPolicyResponse
PageShieldPolicyResponse
PageShieldPolicyResponseActionEnum
PageShieldPolicyResponseActionEnum
PageShieldScriptEnvelope
PageShieldScriptEnvelope
PageShieldScriptListEnvelope
PageShieldScriptListEnvelope
PageShieldScriptResponse
PageShieldScriptResponse
PageShieldScriptVersion
PageShieldScriptVersion
RateLimitingRule
RateLimitingRule
RateLimitingRuleEnvelope
RateLimitingRuleEnvelope
RateLimitingRulesEnvelope
RateLimitingRulesEnvelope
RateLimitingRulesPatchRequest
RateLimitingRulesPatchRequest
RateLimitingRulesPostRequest
RateLimitingRulesPostRequest
RulePosition
RulePosition
SecuritySetting
SecuritySetting
SecuritySettingHsts
SecuritySettingHsts
SecuritySettingSecurityLevelEnum
SecuritySettingSecurityLevelEnum
SecuritySettingsEnvelope
SecuritySettingsEnvelope
SpeedSetting
SpeedSetting
SpeedSettingBrotliCompressionEnum
SpeedSettingBrotliCompressionEnum
SpeedSettingEarlyHintsEnum
SpeedSettingEarlyHintsEnum
SpeedSettingHttp2PrioritizationEnum
SpeedSettingHttp2PrioritizationEnum
SpeedSettingHttp2ToOriginEnum
SpeedSettingHttp2ToOriginEnum
SpeedSettingHttp3Enum
SpeedSettingHttp3Enum
SpeedSettingPolishEnum
SpeedSettingPolishEnum
SpeedSettingWebpEnum
SpeedSettingWebpEnum
SpeedSettingsEnvelope
SpeedSettingsEnvelope
StorefrontZoneCreateEnvelope
StorefrontZoneCreateEnvelope
StorefrontZoneCreateRequest
StorefrontZoneCreateRequest
StorefrontZoneCreateResponse
StorefrontZoneCreateResponse
StorefrontZoneCreateResponseStatusEnum
StorefrontZoneCreateResponseStatusEnum
WAFManagedRule
WAFManagedRule
WAFManagedRuleEnvelope
WAFManagedRuleEnvelope
WAFManagedRuleRequest
WAFManagedRuleRequest
WAFManagedRulesEnvelope
WAFManagedRulesEnvelope
WAFManagedRuleset
WAFManagedRuleset
WAFManagedRulesetEnvelope
WAFManagedRulesetEnvelope
WAFManagedRulesetRequest
WAFManagedRulesetRequest
WAFManagedRulesetsEnvelope
WAFManagedRulesetsEnvelope
WAFRulePackage
WAFRulePackage
WAFRulePackageActionModeEnum
WAFRulePackageActionModeEnum
WAFRulePackageEnvelope
WAFRulePackageEnvelope
WAFRulePackageSensitivityEnum
WAFRulePackageSensitivityEnum
WafGroup
WafGroup
WafGroupActionEnum
WafGroupActionEnum
WafGroupEnvelope
WafGroupEnvelope
WafGroupModeEnum
WafGroupModeEnum
WafGroupsEnvelope
WafGroupsEnvelope
WafPackagePatchRequest
WafPackagePatchRequest
WafPackagePatchRequestActionModeEnum
WafPackagePatchRequestActionModeEnum
WafPackagePatchRequestSensitivityEnum
WafPackagePatchRequestSensitivityEnum
WafRule
WafRule
WafRuleActionEnum
WafRuleActionEnum
WafRuleDefaultActionEnum
WafRuleDefaultActionEnum
WafRuleEnvelope
WafRuleEnvelope
WafRulesEnvelope
WafRulesEnvelope
Zone
Zone
ZoneStatusEnum
ZoneStatusEnum
ZonesEnvelope
ZonesEnvelope
defaultBaseUri
Namespaces
CDNZonesTypes
Classes
CDNZones
Type aliases
ApiStandardsErrorResponse
CachePurgeRequest
CachePurgeResponse
CachePurgeResponseEnvelope
Certificate
CertificateCertificateAuthorityEnum
CertificateCertificateTypeEnum
CertificateCertificateValidationEnum
CertificateCertificateVerificationStatusEnum
CertificateCustomHostnameStatusEnum
CertificateEnvelope
CertificateRequest
CertificateStatusEnum
CertificateWildcardCertificateVerificationStatusEnum
CertificatesEnvelope
CipherSuitesEnvelope
CipherSuitesRequest
CipherSuitesRequestCipherSuiteTypeEnum
CipherSuitesResponse
CipherSuitesResponseCipherSuiteTypeEnum
CustomHostnameValidationEnvelope
CustomHostnameValidationResponse
CustomHostnameValidationResponseCustomHostnameStatusEnum
CustomRule
CustomRuleEnvelope
CustomRulesEnvelope
CustomRulesPatchOrderRequest
CustomRulesPatchRequest
CustomRulesPostRequest
DCVDelegationRecord
GetPageShieldScriptsDirectionEnum
GetPageShieldScriptsOrderByEnum
LogpushCreateRequest
LogpushCreateRequestLogTypeEnum
LogpushEnvelope
LogpushJobsEnvelope
LogpushOwnershipPostRequest
LogpushOwnershipPostResponse
LogpushOwnershipPostResponseData
LogpushResponse
LogpushResponseLogTypeEnum
LogpushUpdateRequest
MRTRulePatchRequest
MRTRules
MRTRulesPostRequest
MRTRulesResponse
MRTRulesResponseEnvelope
MRTRuleset
MRTRulesetPatchRequest
MtlsCertificateRequest
MtlsCertificateResponse
MtlsCertificateResponseEnvelope
MtlsCertificatesResponseEnvelope
OCAPICachingToggleRequest
OriginHeaderModification
OriginHeaderModificationEnvelope
OriginHeaderModificationPutRequest
PageShieldNotificationWebhookEnvelope
PageShieldNotificationWebhookListEnvelope
PageShieldNotificationWebhookRequest
PageShieldNotificationWebhookResponse
PageShieldPoliciesEnvelope
PageShieldPoliciesListEnvelope
PageShieldPolicyRequest
PageShieldPolicyRequestActionEnum
PageShieldPolicyResponse
PageShieldPolicyResponseActionEnum
PageShieldScriptEnvelope
PageShieldScriptListEnvelope
PageShieldScriptResponse
PageShieldScriptVersion
RateLimitingRule
RateLimitingRuleEnvelope
RateLimitingRulesEnvelope
RateLimitingRulesPatchRequest
RateLimitingRulesPostRequest
RulePosition
SecuritySetting
SecuritySettingHsts
SecuritySettingSecurityLevelEnum
SecuritySettingsEnvelope
SpeedSetting
SpeedSettingBrotliCompressionEnum
SpeedSettingEarlyHintsEnum
SpeedSettingHttp2PrioritizationEnum
SpeedSettingHttp2ToOriginEnum
SpeedSettingHttp3Enum
SpeedSettingPolishEnum
SpeedSettingWebpEnum
SpeedSettingsEnvelope
StorefrontZoneCreateEnvelope
StorefrontZoneCreateRequest
StorefrontZoneCreateResponse
StorefrontZoneCreateResponseStatusEnum
WAFManagedRule
WAFManagedRuleEnvelope
WAFManagedRuleRequest
WAFManagedRulesEnvelope
WAFManagedRuleset
WAFManagedRulesetEnvelope
WAFManagedRulesetRequest
WAFManagedRulesetsEnvelope
WAFRulePackage
WAFRulePackageActionModeEnum
WAFRulePackageEnvelope
WAFRulePackageSensitivityEnum
WafGroup
WafGroupActionEnum
WafGroupEnvelope
WafGroupModeEnum
WafGroupsEnvelope
WafPackagePatchRequest
WafPackagePatchRequestActionModeEnum
WafPackagePatchRequestSensitivityEnum
WafRule
WafRuleActionEnum
WafRuleDefaultActionEnum
WafRuleEnvelope
WafRulesEnvelope
Zone
ZoneStatusEnum
ZonesEnvelope
Variables
defaultBaseUri
References
ApiStandardsErrorResponse
Re-exports ApiStandardsErrorResponse
ApiStandardsErrorResponse
Re-exports ApiStandardsErrorResponse
CDNZones
Re-exports CDNZones
CDNZones
Re-exports CDNZones
CachePurgeRequest
Re-exports CachePurgeRequest
CachePurgeRequest
Re-exports CachePurgeRequest
CachePurgeResponse
Re-exports CachePurgeResponse
CachePurgeResponse
Re-exports CachePurgeResponse
CachePurgeResponseEnvelope
Re-exports CachePurgeResponseEnvelope
CachePurgeResponseEnvelope
Re-exports CachePurgeResponseEnvelope
Certificate
Re-exports Certificate
Certificate
Re-exports Certificate
CertificateCertificateAuthorityEnum
Re-exports CertificateCertificateAuthorityEnum
CertificateCertificateAuthorityEnum
Re-exports CertificateCertificateAuthorityEnum
CertificateCertificateTypeEnum
Re-exports CertificateCertificateTypeEnum
CertificateCertificateTypeEnum
Re-exports CertificateCertificateTypeEnum
CertificateCertificateValidationEnum
Re-exports CertificateCertificateValidationEnum
CertificateCertificateValidationEnum
Re-exports CertificateCertificateValidationEnum
CertificateCertificateVerificationStatusEnum
Re-exports CertificateCertificateVerificationStatusEnum
CertificateCertificateVerificationStatusEnum
Re-exports CertificateCertificateVerificationStatusEnum
CertificateCustomHostnameStatusEnum
Re-exports CertificateCustomHostnameStatusEnum
CertificateCustomHostnameStatusEnum
Re-exports CertificateCustomHostnameStatusEnum
CertificateEnvelope
Re-exports CertificateEnvelope
CertificateEnvelope
Re-exports CertificateEnvelope
CertificateRequest
Re-exports CertificateRequest
CertificateRequest
Re-exports CertificateRequest
CertificateStatusEnum
Re-exports CertificateStatusEnum
CertificateStatusEnum
Re-exports CertificateStatusEnum
CertificateWildcardCertificateVerificationStatusEnum
Re-exports CertificateWildcardCertificateVerificationStatusEnum
CertificateWildcardCertificateVerificationStatusEnum
Re-exports CertificateWildcardCertificateVerificationStatusEnum
CertificatesEnvelope
Re-exports CertificatesEnvelope
CertificatesEnvelope
Re-exports CertificatesEnvelope
CipherSuitesEnvelope
Re-exports CipherSuitesEnvelope
CipherSuitesEnvelope
Re-exports CipherSuitesEnvelope
CipherSuitesRequest
Re-exports CipherSuitesRequest
CipherSuitesRequest
Re-exports CipherSuitesRequest
CipherSuitesRequestCipherSuiteTypeEnum
Re-exports CipherSuitesRequestCipherSuiteTypeEnum
CipherSuitesRequestCipherSuiteTypeEnum
Re-exports CipherSuitesRequestCipherSuiteTypeEnum
CipherSuitesResponse
Re-exports CipherSuitesResponse
CipherSuitesResponse
Re-exports CipherSuitesResponse
CipherSuitesResponseCipherSuiteTypeEnum
Re-exports CipherSuitesResponseCipherSuiteTypeEnum
CipherSuitesResponseCipherSuiteTypeEnum
Re-exports CipherSuitesResponseCipherSuiteTypeEnum
CustomHostnameValidationEnvelope
Re-exports CustomHostnameValidationEnvelope
CustomHostnameValidationEnvelope
Re-exports CustomHostnameValidationEnvelope
CustomHostnameValidationResponse
Re-exports CustomHostnameValidationResponse
CustomHostnameValidationResponse
Re-exports CustomHostnameValidationResponse
CustomHostnameValidationResponseCustomHostnameStatusEnum
Re-exports CustomHostnameValidationResponseCustomHostnameStatusEnum
CustomHostnameValidationResponseCustomHostnameStatusEnum
Re-exports CustomHostnameValidationResponseCustomHostnameStatusEnum
CustomRule
Re-exports CustomRule
CustomRule
Re-exports CustomRule
CustomRuleEnvelope
Re-exports CustomRuleEnvelope
CustomRuleEnvelope
Re-exports CustomRuleEnvelope
CustomRulesEnvelope
Re-exports CustomRulesEnvelope
CustomRulesEnvelope
Re-exports CustomRulesEnvelope
CustomRulesPatchOrderRequest
Re-exports CustomRulesPatchOrderRequest
CustomRulesPatchOrderRequest
Re-exports CustomRulesPatchOrderRequest
CustomRulesPatchRequest
Re-exports CustomRulesPatchRequest
CustomRulesPatchRequest
Re-exports CustomRulesPatchRequest
CustomRulesPostRequest
Re-exports CustomRulesPostRequest
CustomRulesPostRequest
Re-exports CustomRulesPostRequest
DCVDelegationRecord
Re-exports DCVDelegationRecord
DCVDelegationRecord
Re-exports DCVDelegationRecord
GetPageShieldScriptsDirectionEnum
Re-exports GetPageShieldScriptsDirectionEnum
GetPageShieldScriptsDirectionEnum
Re-exports GetPageShieldScriptsDirectionEnum
GetPageShieldScriptsOrderByEnum
Re-exports GetPageShieldScriptsOrderByEnum
GetPageShieldScriptsOrderByEnum
Re-exports GetPageShieldScriptsOrderByEnum
LogpushCreateRequest
Re-exports LogpushCreateRequest
LogpushCreateRequest
Re-exports LogpushCreateRequest
LogpushCreateRequestLogTypeEnum
Re-exports LogpushCreateRequestLogTypeEnum
LogpushCreateRequestLogTypeEnum
Re-exports LogpushCreateRequestLogTypeEnum
LogpushEnvelope
Re-exports LogpushEnvelope
LogpushEnvelope
Re-exports LogpushEnvelope
LogpushJobsEnvelope
Re-exports LogpushJobsEnvelope
LogpushJobsEnvelope
Re-exports LogpushJobsEnvelope
LogpushOwnershipPostRequest
Re-exports LogpushOwnershipPostRequest
LogpushOwnershipPostRequest
Re-exports LogpushOwnershipPostRequest
LogpushOwnershipPostResponse
Re-exports LogpushOwnershipPostResponse
LogpushOwnershipPostResponse
Re-exports LogpushOwnershipPostResponse
LogpushOwnershipPostResponseData
Re-exports LogpushOwnershipPostResponseData
LogpushOwnershipPostResponseData
Re-exports LogpushOwnershipPostResponseData
LogpushResponse
Re-exports LogpushResponse
LogpushResponse
Re-exports LogpushResponse
LogpushResponseLogTypeEnum
Re-exports LogpushResponseLogTypeEnum
LogpushResponseLogTypeEnum
Re-exports LogpushResponseLogTypeEnum
LogpushUpdateRequest
Re-exports LogpushUpdateRequest
LogpushUpdateRequest
Re-exports LogpushUpdateRequest
MRTRulePatchRequest
Re-exports MRTRulePatchRequest
MRTRulePatchRequest
Re-exports MRTRulePatchRequest
MRTRules
Re-exports MRTRules
MRTRules
Re-exports MRTRules
MRTRulesPostRequest
Re-exports MRTRulesPostRequest
MRTRulesPostRequest
Re-exports MRTRulesPostRequest
MRTRulesResponse
Re-exports MRTRulesResponse
MRTRulesResponse
Re-exports MRTRulesResponse
MRTRulesResponseEnvelope
Re-exports MRTRulesResponseEnvelope
MRTRulesResponseEnvelope
Re-exports MRTRulesResponseEnvelope
MRTRuleset
Re-exports MRTRuleset
MRTRuleset
Re-exports MRTRuleset
MRTRulesetPatchRequest
Re-exports MRTRulesetPatchRequest
MRTRulesetPatchRequest
Re-exports MRTRulesetPatchRequest
MtlsCertificateRequest
Re-exports MtlsCertificateRequest
MtlsCertificateRequest
Re-exports MtlsCertificateRequest
MtlsCertificateResponse
Re-exports MtlsCertificateResponse
MtlsCertificateResponse
Re-exports MtlsCertificateResponse
MtlsCertificateResponseEnvelope
Re-exports MtlsCertificateResponseEnvelope
MtlsCertificateResponseEnvelope
Re-exports MtlsCertificateResponseEnvelope
MtlsCertificatesResponseEnvelope
Re-exports MtlsCertificatesResponseEnvelope
MtlsCertificatesResponseEnvelope
Re-exports MtlsCertificatesResponseEnvelope
OCAPICachingToggleRequest
Re-exports OCAPICachingToggleRequest
OCAPICachingToggleRequest
Re-exports OCAPICachingToggleRequest
OriginHeaderModification
Re-exports OriginHeaderModification
OriginHeaderModification
Re-exports OriginHeaderModification
OriginHeaderModificationEnvelope
Re-exports OriginHeaderModificationEnvelope
OriginHeaderModificationEnvelope
Re-exports OriginHeaderModificationEnvelope
OriginHeaderModificationPutRequest
Re-exports OriginHeaderModificationPutRequest
OriginHeaderModificationPutRequest
Re-exports OriginHeaderModificationPutRequest
PageShieldNotificationWebhookEnvelope
Re-exports PageShieldNotificationWebhookEnvelope
PageShieldNotificationWebhookEnvelope
Re-exports PageShieldNotificationWebhookEnvelope
PageShieldNotificationWebhookListEnvelope
Re-exports PageShieldNotificationWebhookListEnvelope
PageShieldNotificationWebhookListEnvelope
Re-exports PageShieldNotificationWebhookListEnvelope
PageShieldNotificationWebhookRequest
Re-exports PageShieldNotificationWebhookRequest
PageShieldNotificationWebhookRequest
Re-exports PageShieldNotificationWebhookRequest
PageShieldNotificationWebhookResponse
Re-exports PageShieldNotificationWebhookResponse
PageShieldNotificationWebhookResponse
Re-exports PageShieldNotificationWebhookResponse
PageShieldPoliciesEnvelope
Re-exports PageShieldPoliciesEnvelope
PageShieldPoliciesEnvelope
Re-exports PageShieldPoliciesEnvelope
PageShieldPoliciesListEnvelope
Re-exports PageShieldPoliciesListEnvelope
PageShieldPoliciesListEnvelope
Re-exports PageShieldPoliciesListEnvelope
PageShieldPolicyRequest
Re-exports PageShieldPolicyRequest
PageShieldPolicyRequest
Re-exports PageShieldPolicyRequest
PageShieldPolicyRequestActionEnum
Re-exports PageShieldPolicyRequestActionEnum
PageShieldPolicyRequestActionEnum
Re-exports PageShieldPolicyRequestActionEnum
PageShieldPolicyResponse
Re-exports PageShieldPolicyResponse
PageShieldPolicyResponse
Re-exports PageShieldPolicyResponse
PageShieldPolicyResponseActionEnum
Re-exports PageShieldPolicyResponseActionEnum
PageShieldPolicyResponseActionEnum
Re-exports PageShieldPolicyResponseActionEnum
PageShieldScriptEnvelope
Re-exports PageShieldScriptEnvelope
PageShieldScriptEnvelope
Re-exports PageShieldScriptEnvelope
PageShieldScriptListEnvelope
Re-exports PageShieldScriptListEnvelope
PageShieldScriptListEnvelope
Re-exports PageShieldScriptListEnvelope
PageShieldScriptResponse
Re-exports PageShieldScriptResponse
PageShieldScriptResponse
Re-exports PageShieldScriptResponse
PageShieldScriptVersion
Re-exports PageShieldScriptVersion
PageShieldScriptVersion
Re-exports PageShieldScriptVersion
RateLimitingRule
Re-exports RateLimitingRule
RateLimitingRule
Re-exports RateLimitingRule
RateLimitingRuleEnvelope
Re-exports RateLimitingRuleEnvelope
RateLimitingRuleEnvelope
Re-exports RateLimitingRuleEnvelope
RateLimitingRulesEnvelope
Re-exports RateLimitingRulesEnvelope
RateLimitingRulesEnvelope
Re-exports RateLimitingRulesEnvelope
RateLimitingRulesPatchRequest
Re-exports RateLimitingRulesPatchRequest
RateLimitingRulesPatchRequest
Re-exports RateLimitingRulesPatchRequest
RateLimitingRulesPostRequest
Re-exports RateLimitingRulesPostRequest
RateLimitingRulesPostRequest
Re-exports RateLimitingRulesPostRequest
RulePosition
Re-exports RulePosition
RulePosition
Re-exports RulePosition
SecuritySetting
Re-exports SecuritySetting
SecuritySetting
Re-exports SecuritySetting
SecuritySettingHsts
Re-exports SecuritySettingHsts
SecuritySettingHsts
Re-exports SecuritySettingHsts
SecuritySettingSecurityLevelEnum
Re-exports SecuritySettingSecurityLevelEnum
SecuritySettingSecurityLevelEnum
Re-exports SecuritySettingSecurityLevelEnum
SecuritySettingsEnvelope
Re-exports SecuritySettingsEnvelope
SecuritySettingsEnvelope
Re-exports SecuritySettingsEnvelope
SpeedSetting
Re-exports SpeedSetting
SpeedSetting
Re-exports SpeedSetting
SpeedSettingBrotliCompressionEnum
Re-exports SpeedSettingBrotliCompressionEnum
SpeedSettingBrotliCompressionEnum
Re-exports SpeedSettingBrotliCompressionEnum
SpeedSettingEarlyHintsEnum
Re-exports SpeedSettingEarlyHintsEnum
SpeedSettingEarlyHintsEnum
Re-exports SpeedSettingEarlyHintsEnum
SpeedSettingHttp2PrioritizationEnum
Re-exports SpeedSettingHttp2PrioritizationEnum
SpeedSettingHttp2PrioritizationEnum
Re-exports SpeedSettingHttp2PrioritizationEnum
SpeedSettingHttp2ToOriginEnum
Re-exports SpeedSettingHttp2ToOriginEnum
SpeedSettingHttp2ToOriginEnum
Re-exports SpeedSettingHttp2ToOriginEnum
SpeedSettingHttp3Enum
Re-exports SpeedSettingHttp3Enum
SpeedSettingHttp3Enum
Re-exports SpeedSettingHttp3Enum
SpeedSettingPolishEnum
Re-exports SpeedSettingPolishEnum
SpeedSettingPolishEnum
Re-exports SpeedSettingPolishEnum
SpeedSettingWebpEnum
Re-exports SpeedSettingWebpEnum
SpeedSettingWebpEnum
Re-exports SpeedSettingWebpEnum
SpeedSettingsEnvelope
Re-exports SpeedSettingsEnvelope
SpeedSettingsEnvelope
Re-exports SpeedSettingsEnvelope
StorefrontZoneCreateEnvelope
Re-exports StorefrontZoneCreateEnvelope
StorefrontZoneCreateEnvelope
Re-exports StorefrontZoneCreateEnvelope
StorefrontZoneCreateRequest
Re-exports StorefrontZoneCreateRequest
StorefrontZoneCreateRequest
Re-exports StorefrontZoneCreateRequest
StorefrontZoneCreateResponse
Re-exports StorefrontZoneCreateResponse
StorefrontZoneCreateResponse
Re-exports StorefrontZoneCreateResponse
StorefrontZoneCreateResponseStatusEnum
Re-exports StorefrontZoneCreateResponseStatusEnum
StorefrontZoneCreateResponseStatusEnum
Re-exports StorefrontZoneCreateResponseStatusEnum
WAFManagedRule
Re-exports WAFManagedRule
WAFManagedRule
Re-exports WAFManagedRule
WAFManagedRuleEnvelope
Re-exports WAFManagedRuleEnvelope
WAFManagedRuleEnvelope
Re-exports WAFManagedRuleEnvelope
WAFManagedRuleRequest
Re-exports WAFManagedRuleRequest
WAFManagedRuleRequest
Re-exports WAFManagedRuleRequest
WAFManagedRulesEnvelope
Re-exports WAFManagedRulesEnvelope
WAFManagedRulesEnvelope
Re-exports WAFManagedRulesEnvelope
WAFManagedRuleset
Re-exports WAFManagedRuleset
WAFManagedRuleset
Re-exports WAFManagedRuleset
WAFManagedRulesetEnvelope
Re-exports WAFManagedRulesetEnvelope
WAFManagedRulesetEnvelope
Re-exports WAFManagedRulesetEnvelope
WAFManagedRulesetRequest
Re-exports WAFManagedRulesetRequest
WAFManagedRulesetRequest
Re-exports WAFManagedRulesetRequest
WAFManagedRulesetsEnvelope
Re-exports WAFManagedRulesetsEnvelope
WAFManagedRulesetsEnvelope
Re-exports WAFManagedRulesetsEnvelope
WAFRulePackage
Re-exports WAFRulePackage
WAFRulePackage
Re-exports WAFRulePackage
WAFRulePackageActionModeEnum
Re-exports WAFRulePackageActionModeEnum
WAFRulePackageActionModeEnum
Re-exports WAFRulePackageActionModeEnum
WAFRulePackageEnvelope
Re-exports WAFRulePackageEnvelope
WAFRulePackageEnvelope
Re-exports WAFRulePackageEnvelope
WAFRulePackageSensitivityEnum
Re-exports WAFRulePackageSensitivityEnum
WAFRulePackageSensitivityEnum
Re-exports WAFRulePackageSensitivityEnum
WafGroup
Re-exports WafGroup
WafGroup
Re-exports WafGroup
WafGroupActionEnum
Re-exports WafGroupActionEnum
WafGroupActionEnum
Re-exports WafGroupActionEnum
WafGroupEnvelope
Re-exports WafGroupEnvelope
WafGroupEnvelope
Re-exports WafGroupEnvelope
WafGroupModeEnum
Re-exports WafGroupModeEnum
WafGroupModeEnum
Re-exports WafGroupModeEnum
WafGroupsEnvelope
Re-exports WafGroupsEnvelope
WafGroupsEnvelope
Re-exports WafGroupsEnvelope
WafPackagePatchRequest
Re-exports WafPackagePatchRequest
WafPackagePatchRequest
Re-exports WafPackagePatchRequest
WafPackagePatchRequestActionModeEnum
Re-exports WafPackagePatchRequestActionModeEnum
WafPackagePatchRequestActionModeEnum
Re-exports WafPackagePatchRequestActionModeEnum
WafPackagePatchRequestSensitivityEnum
Re-exports WafPackagePatchRequestSensitivityEnum
WafPackagePatchRequestSensitivityEnum
Re-exports WafPackagePatchRequestSensitivityEnum
WafRule
Re-exports WafRule
WafRule
Re-exports WafRule
WafRuleActionEnum
Re-exports WafRuleActionEnum
WafRuleActionEnum
Re-exports WafRuleActionEnum
WafRuleDefaultActionEnum
Re-exports WafRuleDefaultActionEnum
WafRuleDefaultActionEnum
Re-exports WafRuleDefaultActionEnum
WafRuleEnvelope
Re-exports WafRuleEnvelope
WafRuleEnvelope
Re-exports WafRuleEnvelope
WafRulesEnvelope
Re-exports WafRulesEnvelope
WafRulesEnvelope
Re-exports WafRulesEnvelope
Zone
Re-exports Zone
Zone
Re-exports Zone
ZoneStatusEnum
Re-exports ZoneStatusEnum
ZoneStatusEnum
Re-exports ZoneStatusEnum
ZonesEnvelope
Re-exports ZonesEnvelope
ZonesEnvelope
Re-exports ZonesEnvelope
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
ApiStandardsErrorResponse
ApiStandardsErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
CachePurgeRequest
CachePurgeRequest: { path?: string; tags?: Array<string> } & {}
property
path: Path for clearing the cache. Allowed paths follow the format "/dw/shop/*/products", "/worker.js", "/mobify" or "/callback". Regular expressions and wildcards are not supported in the path.
property
tags: List of cache tags to purge. When specified, all cached content associated with these tags will be purged.
CachePurgeResponse
CachePurgeResponse: { cachePurged: boolean; details: string } & {}
property
cachePurged: The name of the list.
property
details: Details of errors if any.
CachePurgeResponseEnvelope
CachePurgeResponseEnvelope: { data: CachePurgeResponse } & {}
property
data:
Certificate
Certificate: { certificateAuthority?: CertificateCertificateAuthorityEnum; certificateId: string; certificateType: CertificateCertificateTypeEnum; certificateValidation?: CertificateCertificateValidationEnum; certificateVerificationStatus?: CertificateCertificateVerificationStatusEnum; certificateVerificationTXTName?: string; certificateVerificationTXTValue?: string; customHostname?: string; customHostnameId?: string; customHostnameStatus?: CertificateCustomHostnameStatusEnum; customHostnameVerificationTXTName?: string; customHostnameVerificationTXTValue?: string; dcvDelegationRecords?: Array<DCVDelegationRecord>; expiresOn?: string; hosts?: Array<string>; issuer?: string; minTlsVersion?: string; signature?: string; status: CertificateStatusEnum; uploadedOn?: string; wildcardCertificateVerificationStatus?: CertificateWildcardCertificateVerificationStatusEnum; wildcardCertificateVerificationTXTName?: string; wildcardCertificateVerificationTXTValue?: string } & {}
property
certificateId: Id generated by CDN provider for the certificate.
property
hosts: List of hosts the certificate applies to.
property
expiresOn: Date of expiration for the certificate.
property
uploadedOn: Date the certificate was uploaded.
property
issuer: The certificate authority that issued the certificate.
property
signature: The type of hash used for the certificate.
property
status: Current status of the certificate.
property
minTlsVersion: Minimum TLS Version only allows HTTPS connections from visitors that support the selected TLS protocol version or newer.
property
certificateType: Indicates certificate is custom cert uploaded by customer or automatic renewal certificate by eCDN.
property
certificateAuthority: Indicates certificate issuer for automatic renewal certificate by eCDN.
property
certificateValidation: Indicates certificate validation type for automatic renewal certificate by eCDN.
property
certificateVerificationTXTName: eCDN automatic renewal certificate verification txt name.
property
certificateVerificationTXTValue: eCDN automatic renewal certificate verification txt value.
property
certificateVerificationStatus: Current status of certificate verification.
property
wildcardCertificateVerificationTXTName: eCDN automatic renewal certificate verification txt name.
property
wildcardCertificateVerificationTXTValue: eCDN automatic renewal certificate verification txt value.
property
wildcardCertificateVerificationStatus: Current status of certificate verification.
property
customHostnameVerificationTXTName: Custom Hostname verification txt name.
property
customHostnameVerificationTXTValue: Custom Hostname verification txt value.
property
customHostnameId: Custom hostname associated with the zone
property
customHostname: Custom hostname associated with the zone
property
customHostnameStatus: Current status of custom hostname validation.
property
dcvDelegationRecords: eCDN automatic renewal certificate DCV delegation records
CertificateCertificateAuthorityEnum
CertificateCertificateAuthorityEnum: "google" | "lets_encrypt" | "digicert"
CertificateCertificateTypeEnum
CertificateCertificateTypeEnum: "custom" | "automatic" | "custom_legacy"
CertificateCertificateValidationEnum
CertificateCertificateValidationEnum: "http" | "txt"
CertificateCertificateVerificationStatusEnum
CertificateCertificateVerificationStatusEnum: "ACTIVE" | "EXPIRED" | "PENDING" | "INITIALIZING" | "PENDING_VALIDATION" | "PENDING_ISSUANCE" | "PENDING_DEPLOYMENT"
CertificateCustomHostnameStatusEnum
CertificateCustomHostnameStatusEnum: "ACTIVE" | "EXPIRED" | "DELETED" | "PENDING" | "INITIALIZING" | "PENDING_VALIDATION" | "PENDING_ISSUANCE" | "PENDING_DEPLOYMENT" | "PENDING_DELETION" | "MOVED"
CertificateEnvelope
CertificateEnvelope: { data: Certificate } & {}
property
data:
CertificateRequest
CertificateRequest: { bundleMethod?: string; certificate?: string; certificateAuthority?: string; certificateType?: string; certificateValidation?: string; hostname: string; privateKey?: string; wildcardHostname?: boolean } & {}
property
hostname: Hostname that certificate needs to be applied to.
property
bundleMethod: Bundle method of the custom certificate chain for verification.
property
certificateType: Indicates certificate is custom or automatic certificate renewal by eCDN. Optional field, if nothing specified the default value is custom. Valid values are custom or automatic.
property
certificate: Public key of the custom certificate. Required if the certificateType value is custom.
property
privateKey: Private key associated with the custom certificate. Required if the certificateType value is custom.
property
certificateAuthority: Certificate authority only for automatic certificate renewal by eCDN. Required if the certificateType value is automatic. Valid values are google or lets_encrypt.
property
certificateValidation: Certificate validation type is optional only for certificateType automatic, default value is http. Valid values are http or txt.
property
wildcardHostname: Set to true for a wildcard custom hostname.
CertificateStatusEnum
CertificateStatusEnum: "ACTIVE" | "EXPIRED" | "DELETED" | "PENDING" | "INITIALIZING" | "PENDING_VALIDATION" | "PENDING_ISSUANCE" | "PENDING_DEPLOYMENT" | "PENDING_DELETION"
CertificateWildcardCertificateVerificationStatusEnum
CertificateWildcardCertificateVerificationStatusEnum: "ACTIVE" | "EXPIRED" | "PENDING" | "INITIALIZING" | "PENDING_VALIDATION" | "PENDING_ISSUANCE" | "PENDING_DEPLOYMENT"
CertificatesEnvelope
CertificatesEnvelope: { data: Array<Certificate> } & {}
property
data:
CipherSuitesEnvelope
CipherSuitesEnvelope: { data: CipherSuitesResponse } & {}
property
data:
CipherSuitesRequest
CipherSuitesRequest: { cipherSuiteType: CipherSuitesRequestCipherSuiteTypeEnum; ciphers?: Array<string> } & {}
property
ciphers: List of zone level ciphers in the suite.
property
cipherSuiteType: Classification of all ciphers in the suite.
CipherSuitesRequestCipherSuiteTypeEnum
CipherSuitesRequestCipherSuiteTypeEnum: "Compatible" | "Modern" | "Custom" | "Legacy"
CipherSuitesResponse
CipherSuitesResponse: { cipherSuiteType: CipherSuitesResponseCipherSuiteTypeEnum; ciphers: Array<string> } & {}
property
ciphers: List of zone level ciphers in the suite.
property
cipherSuiteType: Classification of the ciphers in the suite.
CipherSuitesResponseCipherSuiteTypeEnum
CipherSuitesResponseCipherSuiteTypeEnum: "Compatible" | "Modern" | "Custom" | "Legacy"
CustomHostnameValidationEnvelope
CustomHostnameValidationEnvelope: { data: CustomHostnameValidationResponse } & {}
property
data:
CustomHostnameValidationResponse
CustomHostnameValidationResponse: { customHostname: string; customHostnameId: string; customHostnameStatus: CustomHostnameValidationResponseCustomHostnameStatusEnum; customHostnameVerificationTXTName: string; customHostnameVerificationTXTValue: string } & {}
property
customHostnameId: Identifier generated by the CDN provider for the custom hostname.
property
customHostname: Name of the custom hostname
property
customHostnameVerificationTXTName: Custom hostname verification txt name.
property
customHostnameVerificationTXTValue: Custom hostname verification txt value.
property
customHostnameStatus: Current status of the custom hostname.
CustomHostnameValidationResponseCustomHostnameStatusEnum
CustomHostnameValidationResponseCustomHostnameStatusEnum: "PENDING" | "ACTIVE" | "MOVED" | "DELETED"
CustomRule
CustomRule: { actions: Array<string>; description: string; enabled: boolean; expression: string; lastUpdated: string; ruleId: string } & {}
property
ruleId: The ID of the custom rule.
property
description: The description of the custom rule.
property
expression: The expression that determines the custom rule's behavior.
property
actions: The action(s) applied by the custom rule.
property
lastUpdated: Date when the custom rule was last updated.
property
enabled: Whether or not the custom rule is enabled.
CustomRuleEnvelope
CustomRuleEnvelope: { data: CustomRule } & {}
property
data:
CustomRulesEnvelope
CustomRulesEnvelope: { data: Array<CustomRule> } & {}
property
data:
CustomRulesPatchOrderRequest
CustomRulesPatchOrderRequest: { ruleIds: Array<string> } & {}
property
ruleIds: An array of ruleIds representing the new order of custom rules.
CustomRulesPatchRequest
CustomRulesPatchRequest: { actions?: Array<string>; description?: string; enabled?: boolean; expression?: string; position?: RulePosition } & {}
property
description: A description of the custom rule.
property
expression: The expression that determines the custom rule's behavior.
property
actions: The action(s) applied by the custom rule.
property
enabled: Whether or not the custom rule is enabled.
property
position:
CustomRulesPostRequest
CustomRulesPostRequest: { actions: Array<string>; description: string; enabled?: boolean; expression: string; position?: RulePosition } & {}
property
description: A description of the custom rule.
property
expression: The expression that determines the custom rule's behavior.
property
actions: The action(s) applied by the custom rule.
property
enabled: Whether or not the custom rule is enabled.
property
position:
DCVDelegationRecord
DCVDelegationRecord: { dcvCname?: string; dcvCnameValue?: string } & {}
property
dcvCname: DNS CNAME for Domain Control Validation.
property
dcvCnameValue: DNS CNAME value for Domain Control Validation.
GetPageShieldScriptsDirectionEnum
GetPageShieldScriptsDirectionEnum: "asc" | "desc"
GetPageShieldScriptsOrderByEnum
GetPageShieldScriptsOrderByEnum: "first_seen_at" | "last_seen_at"
LogpushCreateRequest
LogpushCreateRequest: { destinationPath: string; filter?: string; logFields: Array<string>; logType: LogpushCreateRequestLogTypeEnum; name: string; ownershipChallengeToken: string } & {}
property
destinationPath: Uniquely identifies s3 bucket for logs. Additional configuration parameters like region can be included. The string {DATE} in the URL path to separate logs into daily subdirectories; for example s3://customer-bucket/logs/{DATE}?region=us-east-1&sse=AES256 The name of the directory will be replaced with the date in YYYYMMDD format (e.g. 20220215) when the logs are stored.
property
name: Logpush job name; the name cannot be changed after the job is created.
property
filter: Filter provides a way to customize which logs you want to receive. Filters are added as escaped JSON strings formatted. Default will include all logs.
property
logFields: List of log fields. Depending on the type of log, the list of fields that you would like to see in the logs may vary.
property
ownershipChallengeToken: Ownership token to proves the ownership of the destinationPath.
property
logType: Type of logs. Available log types are http_requests, firewall_events, and page_shield_events.
LogpushCreateRequestLogTypeEnum
LogpushCreateRequestLogTypeEnum: "http_requests" | "firewall_events" | "page_shield_events"
LogpushEnvelope
LogpushEnvelope: { data: LogpushResponse } & {}
property
data:
LogpushJobsEnvelope
LogpushJobsEnvelope: { data: Array<LogpushResponse> } & {}
property
data:
LogpushOwnershipPostRequest
LogpushOwnershipPostRequest: { destinationPath: string } & {}
property
destinationPath: Uniquely identifies a resource (such as an s3 bucket) where data will be pushed. Additional configuration parameters supported by the destination may be included. You can use the special string {DATE} in the URL path to separate logs into daily subdirectories; for example s3://customer-bucket/logs/{DATE}?region=us-east-1&sse=AES256. The name of the directory will be replaced with the date in YYYYMMDD format (e.g. 20220215) when the logs are stored.
LogpushOwnershipPostResponse
LogpushOwnershipPostResponse: { data: LogpushOwnershipPostResponseData } & {}
property
data:
LogpushOwnershipPostResponseData
LogpushOwnershipPostResponseData: { destinationPath: string; fileName: string } & {}
property
destinationPath: Destination where logs will be sent (S3 bucket only).
property
fileName: File path where the ownership challenge file is written.
LogpushResponse
LogpushResponse: { createdOn?: string; destinationPath?: string; enabled?: boolean; errorMessage?: string; filter?: string; jobId?: number; lastComplete?: string; lastError?: string; logFields?: Array<string>; logType?: LogpushResponseLogTypeEnum; name?: string } & {}
property
jobId: Unique ID of the job.
property
name: Logpush job name; the name cannot be changed after the job is created.
property
logType: Type of logs; available log types are http_requests, firewall_events, and page_shield_events.
property
filter: Filter provides a way to customize which logs you want to receive. Filters are added as escaped JSON strings formatted. If the filter is not displayed, it indicates that all logs should be included.
property
logFields: List of log fields. Depending on the type of log, the list of fields that you would like to see in the logs may vary.
property
destinationPath: Uniquely identifies s3 bucket for logs.
property
enabled: Flag that indicates if the job is enabled or disabled.
property
lastComplete: The last time that the log has been successfully transmitted to the destination.
property
lastError: The last time the job failed. If empty, the job has either never failed or has run successfully at least once since the last failure.
property
errorMessage: Provide details for the last failure message. If this field is empty, it indicates that the job successfully transmitted logs to the destination.
property
createdOn: Job creation time.
LogpushResponseLogTypeEnum
LogpushResponseLogTypeEnum: "http_requests" | "firewall_events" | "page_shield_events"
LogpushUpdateRequest
LogpushUpdateRequest: { enabled?: boolean; filter?: string; logFields?: Array<string> } & {}
property
enabled: Flag that indicates if the job is enabled or disabled.
property
filter: Provides customized selection for logs you want to receive. Filters are added as escaped, formatted JSON strings. By default, all logs are included.
property
logFields: List of log fields. Depending on the log type, the list of fields that you can specify to be displayed in the log might vary.
MRTRulePatchRequest
MRTRulePatchRequest: { description?: string; enabled?: boolean; expression?: string } & {}
property
enabled: Whether or not the rule is enabled.
property
expression: The expression that determines the MRT rule's routing behavior.
property
description: The description of the rule. Optional.
MRTRules
MRTRules: { description?: string; enabled: boolean; expression: string; id: string; lastUpdated: string; mrtHostname: string; ref: string } & {}
property
id: The ID of the rule.
property
expression: The expression that determines the rule's routing behavior.
property
description: The description of the rule.
property
lastUpdated: Date when the rule was last updated.
property
ref: The ref of the rule.
property
enabled: Whether or not the rule is enabled.
property
mrtHostname: Managed runtime hostname this rule targets.
MRTRulesPostRequest
MRTRulesPostRequest: { descriptions?: Array<string>; expressions: Array<string>; mrtHostname: string } & {}
property
mrtHostname: The customer's MRT instance hostname.
property
expressions: An array containing the expressions for each MRT rule.
property
descriptions: An array containing the descriptions for each MRT rule. The number of descriptions provided must match the number of expressions provided. Optional.
MRTRulesResponse
MRTRulesResponse: { ruleset: MRTRuleset } & {}
property
ruleset:
MRTRulesResponseEnvelope
MRTRulesResponseEnvelope: { data: MRTRulesResponse } & {}
property
data:
MRTRuleset
MRTRuleset: { id: string; lastUpdated: string; name: string; rules: Array<MRTRules> } & {}
property
id: The ID of the ruleset.
property
name: The name of the ruleset.
property
lastUpdated: Date when the ruleset was last updated.
property
rules: The rules defined by the ruleset.
MRTRulesetPatchRequest
MRTRulesetPatchRequest: { descriptions?: Array<string>; expressions?: Array<string>; mrtHostname: string; oldMrtHostname?: string } & {}
property
oldMrtHostname: The customer's current MRT instance hostname.
property
mrtHostname: The customer's MRT instance hostname.
property
expressions: An array containing the expressions for each MRT rule.
property
descriptions: An array containing the descriptions for each MRT rule. The number of descriptions provided must match the number of expressions provided. Optional.
MtlsCertificateRequest
MtlsCertificateRequest: { certificate: string; name: string; privateKey: string } & {}
property
certificate: Public key for the CA certificate in mTLS.
property
privateKey: Private key of the CA certificate in mTLS.
property
name: Certificate name used for ease of understanding.
MtlsCertificateResponse
MtlsCertificateResponse: { ca?: boolean; expiresOn?: string; issuer?: string; mtlsAssociatedCodeUploadHostname?: string; mtlsCertificateId?: string; mtlsCertificateName?: string; serialNumber?: string; signature?: string; uploadedOn?: string } & {}
property
mtlsCertificateId: ID generated by the CDN provider for the certificate.
property
expiresOn: Expiration date for the mTLS certificate.
property
issuer: The certificate authority that issued the mTLS certificate.
property
signature: The type of hash used for the mTLS certificate.
property
uploadedOn: Date the mTLS certificate was uploaded.
property
ca: Indicates whether the mTLS certificate is a CA or leaf certificate.
property
serialNumber: The mTLS certificate serial number.
property
mtlsCertificateName: Optional name for the mTLS certificate used for ease of understanding.
property
mtlsAssociatedCodeUploadHostname: Hostname associated with this mTLS certificate.
MtlsCertificateResponseEnvelope
MtlsCertificateResponseEnvelope: { data: MtlsCertificateResponse } & {}
property
data:
MtlsCertificatesResponseEnvelope
MtlsCertificatesResponseEnvelope: { data: Array<MtlsCertificateResponse> } & {}
property
data:
OCAPICachingToggleRequest
OCAPICachingToggleRequest: { enableOCAPICachingPageRule: boolean } & {}
property
enableOCAPICachingPageRule: true to enable OCAPI Caching Page rule, false to disable.
OriginHeaderModification
OriginHeaderModification: { headerName: string; headerValue: string; lastUpdated: string } & {}
property
headerName: The name of the header forwarded to the origin.
property
headerValue: The masked value of the header forwarded to the origin.
property
lastUpdated: Date when the rule was last updated.
OriginHeaderModificationEnvelope
OriginHeaderModificationEnvelope: { data: OriginHeaderModification } & {}
property
data:
OriginHeaderModificationPutRequest
OriginHeaderModificationPutRequest: { headerName?: string; headerValue: string } & {}
property
headerValue: The value of the header forwarded to the origin.
property
headerName: The name of the header forwarded to the origin. Cannot be modified for the MRT origin.
PageShieldNotificationWebhookEnvelope
PageShieldNotificationWebhookEnvelope: { data: PageShieldNotificationWebhookResponse } & {}
property
data:
PageShieldNotificationWebhookListEnvelope
PageShieldNotificationWebhookListEnvelope: { data: Array<PageShieldNotificationWebhookResponse> } & {}
property
data:
PageShieldNotificationWebhookRequest
PageShieldNotificationWebhookRequest: { secret?: string; webhookUrl: string; zones?: Array<string> } & {}
property
webhookUrl: Webhook URL.
property
secret: Webhook optional secret.
property
zones: Zone names on which to filter notifications alerts.
PageShieldNotificationWebhookResponse
PageShieldNotificationWebhookResponse: { createdAt: string; id: string; lastFailure?: string; lastSuccess?: string; name: string; type: string; webhookUrl: string; zones?: Array<string> } & {}
property
id: Webhook ID.
property
name: Webhook name.
property
webhookUrl: Webhook URL.
property
type: Webhook type.
property
createdAt: Timestamp of webhook creation.
property
lastSuccess: Timestamp of the last successful notification.
property
lastFailure: Timestamp of the last failed notification.
property
zones: Zone IDs on which to filter notifications alerts.
PageShieldPoliciesEnvelope
PageShieldPoliciesEnvelope: { data: PageShieldPolicyResponse } & {}
property
data:
PageShieldPoliciesListEnvelope
PageShieldPoliciesListEnvelope: { data: Array<PageShieldPolicyResponse> } & {}
property
data:
PageShieldPolicyRequest
PageShieldPolicyRequest: { action?: PageShieldPolicyRequestActionEnum; description?: string; enabled?: boolean; expression?: string; value?: string } & {}
property
action: Action taken when expression matches allow or log.
property
description: Description for the policy.
property
enabled: Enable/disable the policy.
property
expression: Expression of the policy.
property
value: Policy to be applied.
PageShieldPolicyRequestActionEnum
PageShieldPolicyRequestActionEnum: "allow" | "log"
PageShieldPolicyResponse
PageShieldPolicyResponse: { action?: PageShieldPolicyResponseActionEnum; description?: string; enabled?: boolean; expression?: string; id?: string; value?: string } & {}
property
action: Action taken when expression matches allow or log.
property
description: Description for the policy.
property
enabled: Enable/disable the policy.
property
expression: Expression of the policy.
property
value: Policy to be applied.
property
id: Policy ID
PageShieldPolicyResponseActionEnum
PageShieldPolicyResponseActionEnum: "allow" | "log"
PageShieldScriptEnvelope
PageShieldScriptEnvelope: { data: PageShieldScriptResponse } & {}
property
data:
PageShieldScriptListEnvelope
PageShieldScriptListEnvelope: { data: Array<PageShieldScriptResponse> } & {}
property
data:
PageShieldScriptResponse
PageShieldScriptResponse: { addedAt?: string; cryptoMiningScore?: number; dataflowScore?: number; domainReportedMalicious?: boolean; fetchedAt?: string; firstPageUrl?: string; firstSeenAt?: string; hash?: string; host?: string; id?: string; jsIntegrityScore?: number; lastSeenAt?: string; mageCartScore?: number; maliciousDomainCategories?: Array<string>; maliciousUrlCategories?: Array<string>; malwareScore?: number; obfuscationScore?: number; pageUrls?: Array<string>; status?: string; url?: string; urlContainsCdnCgiPath?: boolean; urlReportedMalicious?: boolean; versions?: Array<PageShieldScriptVersion> } & {}
property
id: Page Shield script ID.
property
url: Page Shield script URL.
property
host: Hostname where the script was detected by Page Shield.
property
addedAt: Date the script was added to Page Shield.
property
firstSeenAt: Date the script was detected by Page Shield.
property
lastSeenAt: Date the script was recently detected by Page Shield.
property
fetchedAt: The timestamp when the script was last fetched.
property
domainReportedMalicious: Reported domain is malicious.
property
hash: The computed hash of the analyzed script.
property
cryptoMiningScore: The crypto mining score of the JavaScript content.
property
dataflowScore: The dataflow score of the JavaScript content.
property
jsIntegrityScore: The integrity score of the JavaScript content.
property
mageCartScore: The Magecart score of the JavaScript content.
property
malwareScore: The malware score of the JavaScript content.
property
obfuscationScore: The obfuscation score of the JavaScript content.
property
maliciousDomainCategories: Malicious domain category.
property
maliciousUrlCategories: Malicious URL category.
property
urlContainsCdnCgiPath: URL contains CDN CGI path.
property
urlReportedMalicious: Reported URL is malicious.
property
pageUrls: Page URLs
property
firstPageUrl: First page URL for the JavaScript.
property
status: The current status of the script. Possible values are active, inactive, or infrequent.
property
versions: List of script versions.
PageShieldScriptVersion
PageShieldScriptVersion: { cryptoMiningScore?: number; dataflowScore?: number; fetchedAt?: string; hash?: string; isMaliciousCode: boolean; jsIntegrityScore?: number; mageCartScore?: number; malwareScore?: number; obfuscationScore?: number } & {}
property
hash: The computed hash of the analyzed script.
property
jsIntegrityScore: The integrity score of the JavaScript content.
property
obfuscationScore: The obfuscation score of the JavaScript content.
property
dataflowScore: The dataflow score of the JavaScript content.
property
malwareScore: The malware score of the JavaScript content.
property
cryptoMiningScore: The crypto mining score of the JavaScript content.
property
mageCartScore: The Magecart score of the JavaScript content.
property
fetchedAt: The timestamp of when the script was last fetched.
property
isMaliciousCode: Indicates whether the script has been reported as malicious.
RateLimitingRule
RateLimitingRule: { action: string; characteristics: Array<string>; countingExpression?: string; description: string; enabled: boolean; expression: string; lastUpdated: string; mitigationTimeout: number; period: number; requestsPerPeriod: number; ruleId: string } & {}
property
ruleId: The ID of the rate limiting rule.
property
description: The description of the rate limiting rule.
property
expression: The expression that defines when to evaluate the rate limiting rule.
property
characteristics: Set of parameters defining how to group requests when tracking the request rate.
property
action: The action applied by the rate limiting rule. Valid actions are "block", "managed_challenge", "js_challenge", "legacy_captcha", and "log".
property
period: The period of time to consider when evaluating the request rate (in seconds). Valid values are 10, 60, 120, 300, and 600.
property
requestsPerPeriod: The limit for the number of requests in the specified period of time.
property
mitigationTimeout: After the rate is reached, the rate limiting rule applies the rule action to further requests for the period of time defined in this field (in seconds). When set to 0, the rule throttles requests over the maximum configured rate. When greater than 0, the action is presented for the selected duration after the configured rate is exceeded. Valid values are 0, 60, 120, 300, 600, 3600, and 86400.
property
countingExpression: The expression that defines what kind of requests we want to rate limit.
property
lastUpdated: Date when the rate limiting rule was last updated.
property
enabled: Whether or not the rate limiting rule is enabled.
RateLimitingRuleEnvelope
RateLimitingRuleEnvelope: { data: RateLimitingRule } & {}
property
data:
RateLimitingRulesEnvelope
RateLimitingRulesEnvelope: { data: Array<RateLimitingRule> } & {}
property
data:
RateLimitingRulesPatchRequest
RateLimitingRulesPatchRequest: { action?: string; characteristics?: Array<string>; countingExpression?: string; description?: string; enabled?: boolean; expression?: string; mitigationTimeout?: number; period?: number; position?: RulePosition; requestsPerPeriod?: number } & {}
property
description: The description of the rate limiting rule.
property
expression: The expression that defines when to evaluate the rate limiting rule.
property
characteristics: Set of parameters defining how to group requests when tracking the request rate.
property
action: The action applied by the rate limiting rule. Valid actions are "block", "managed_challenge", "js_challenge", "legacy_captcha", and "log".
property
period: The period of time to consider when evaluating the request rate (in seconds). Valid values are 10, 60, 120, 300, and 600.
property
requestsPerPeriod: The limit for the number of requests in the specified period of time.
property
mitigationTimeout: After the rate is reached, the rate limiting rule applies the rule action to further requests for the period of time defined in this field (in seconds). When set to 0, the rule throttles requests over the maximum configured rate. When greater than 0, the action is presented for the selected duration after the configured rate is exceeded. Valid values are 0, 60, 120, 300, 600, 3600, and 86400.
property
countingExpression: The expression that defines what kind of requests we want to rate limit.
property
enabled: Whether or not the rate limiting rule is enabled.
property
position:
RateLimitingRulesPostRequest
RateLimitingRulesPostRequest: { action: string; characteristics: Array<string>; countingExpression?: string; description: string; enabled?: boolean; expression: string; mitigationTimeout: number; period: number; position?: RulePosition; requestsPerPeriod: number } & {}
property
description: The description of the rate limiting rule.
property
expression: The expression that defines when to evaluate the rate limiting rule.
property
characteristics: Set of parameters defining how to group requests when tracking the request rate.
property
action: The action applied by the rate limiting rule. Valid actions are "block", "managed_challenge", "js_challenge", "legacy_captcha", and "log".
property
period: The period of time to consider when evaluating the request rate (in seconds). Valid values are 10, 60, 120, 300, and 600.
property
requestsPerPeriod: The limit for the number of requests in the specified period of time.
property
mitigationTimeout: After the rate is reached, the rate limiting rule applies the rule action to further requests for the period of time defined in this field (in seconds). When set to 0, the rule throttles requests over the maximum configured rate. When greater than 0, the action is presented for the selected duration after the configured rate is exceeded. Valid values are 0, 60, 120, 300, 600, 3600, and 86400.
property
countingExpression: The expression that defines what kind of requests we want to rate limit.
property
enabled: Whether or not the rate limiting rule is enabled.
property
position:
RulePosition
RulePosition: { after?: string; before?: string } & {}
property
before: Insert the current rule before this ruleId.
property
after: Insert the current rule after this ruleId.
SecuritySetting
SecuritySetting: { alwaysUseHttps: boolean; hsts?: SecuritySettingHsts; securityLevel?: SecuritySettingSecurityLevelEnum; tls13Enabled?: boolean; wafEnabled?: boolean } & {}
property
hsts:
property
securityLevel: Security profile for your zone, which will automatically adjust each of the security settings.
property
tls13Enabled: Enable Crypto TLS 1.3 feature for this zone.
property
wafEnabled: Enable WAF (OWASP) protection for this zone. Not applicable for zones using WAFv2.
property
alwaysUseHttps: Redirect all http requests to https.
SecuritySettingHsts
SecuritySettingHsts: { enabled?: boolean; includeSubdomains?: boolean; maxAge?: number; preload?: boolean } & {}
property
enabled: Enable strict transport security.
property
includeSubdomains: Include all subdomains for strict transport security.
property
maxAge: Max age in seconds of the strict transport security.
property
preload: Preload any URLs that are included in the response headers.
SecuritySettingSecurityLevelEnum
SecuritySettingSecurityLevelEnum: "off" | "essentially_off" | "low" | "medium" | "high" | "under_attack"
SecuritySettingsEnvelope
SecuritySettingsEnvelope: { data: SecuritySetting } & {}
property
data:
SpeedSetting
SpeedSetting: { brotliCompression?: SpeedSettingBrotliCompressionEnum; earlyHints?: SpeedSettingEarlyHintsEnum; http2Prioritization?: SpeedSettingHttp2PrioritizationEnum; http2ToOrigin?: SpeedSettingHttp2ToOriginEnum; http3?: SpeedSettingHttp3Enum; polish?: SpeedSettingPolishEnum; webp?: SpeedSettingWebpEnum } & {}
property
brotliCompression: Brotli compression setting of a zone.
property
http2Prioritization: Http2 prioritization setting for a zone.
property
webp: Support for the WebP image format when using image modification for a zone. The WebP image format can be used with supported clients for added performance benefits. Setting this property to on will return an error when the polish property is set to off.
property
polish: The level of polish (image quality) used for image modification. The value lossless corresponds to Polish Level Basic in the UI, and the value lossy corresponds to Polish Level Basic+JPEG. To disable image modification, set this property to off. Setting this property to off will prevent you from setting the webp property to on.
property
earlyHints: Early Hints for a zone.
property
http3: Http3 for a zone.
property
http2ToOrigin: Http2 to Origin for a zone.
SpeedSettingBrotliCompressionEnum
SpeedSettingBrotliCompressionEnum: "on" | "off"
SpeedSettingEarlyHintsEnum
SpeedSettingEarlyHintsEnum: "on" | "off"
SpeedSettingHttp2PrioritizationEnum
SpeedSettingHttp2PrioritizationEnum: "on" | "off"
SpeedSettingHttp2ToOriginEnum
SpeedSettingHttp2ToOriginEnum: "on" | "off"
SpeedSettingHttp3Enum
SpeedSettingHttp3Enum: "on" | "off"
SpeedSettingPolishEnum
SpeedSettingPolishEnum: "off" | "lossless" | "lossy"
SpeedSettingWebpEnum
SpeedSettingWebpEnum: "on" | "off"
SpeedSettingsEnvelope
SpeedSettingsEnvelope: { data: SpeedSetting } & {}
property
data:
StorefrontZoneCreateEnvelope
StorefrontZoneCreateEnvelope: { data: StorefrontZoneCreateResponse } & {}
property
data:
StorefrontZoneCreateRequest
StorefrontZoneCreateRequest: { domainName: string } & {}
property
domainName: Domain name for the site.
StorefrontZoneCreateResponse
StorefrontZoneCreateResponse: { createdOn: string; status: StorefrontZoneCreateResponseStatusEnum; zoneId: string; zoneName: string } & {}
property
zoneId: The zone id tag.
property
zoneName: The domain name for the zone.
property
status: current status of the zone
property
createdOn: Date and time of zone creation.
StorefrontZoneCreateResponseStatusEnum
StorefrontZoneCreateResponseStatusEnum: "active" | "pending" | "initializing" | "moved" | "deleted" | "deactivated"
WAFManagedRule
WAFManagedRule: { action: string; categories: Array<string>; description: string; enabled: boolean; lastUpdated: string; ruleId: string; score?: number } & {}
property
ruleId: The ID of the WAF managed rule.
property
action: The action applied by the WAF managed rule.
property
score: The score of the WAF managed rule. Only applicable for the OWASP Managed Ruleset.
property
categories: A list of categories describing the function of the WAF managed rule.
property
description: The description of the WAF managed rule.
property
lastUpdated: Date when the WAF managed rule was last updated.
property
enabled: Whether or not the WAF managed rule is enabled.
WAFManagedRuleEnvelope
WAFManagedRuleEnvelope: { data: WAFManagedRule } & {}
property
data:
WAFManagedRuleRequest
WAFManagedRuleRequest: { action?: string; enabled?: boolean } & {}
property
action: The action applied by the WAF managed rule.
property
enabled: Whether or not the WAF managed rule is enabled.
WAFManagedRulesEnvelope
WAFManagedRulesEnvelope: { data: Array<WAFManagedRule> } & {}
property
data:
WAFManagedRuleset
WAFManagedRuleset: { action: string; anomalyScore?: string; anomalyScoreThreshold?: number; enabled: boolean; name: string; paranoiaLevel?: number; rulesetId: string } & {}
property
name: The name of the WAF managed ruleset.
property
rulesetId: The ID of the WAF managed ruleset.
property
action: The action applied by the WAF managed ruleset.
property
anomalyScore: The anomaly score threshold of the WAF managed ruleset. Only applicable for the OWASP Core Ruleset.
property
anomalyScoreThreshold: The numerical value of the anomaly score threshold of the WAF managed ruleset. Only applicable for the OWASP Core Ruleset.
property
paranoiaLevel: The paranoia level of the WAF managed ruleset. Higher paranoia levels activate more aggressive rules. Only applicable for the OWASP Core Ruleset.
property
enabled: Whether or not the WAF managed ruleset is enabled.
WAFManagedRulesetEnvelope
WAFManagedRulesetEnvelope: { data: WAFManagedRuleset } & {}
property
data:
WAFManagedRulesetRequest
WAFManagedRulesetRequest: { action?: string; anomalyScore?: string; enabled?: boolean; paranoiaLevel?: number } & {}
property
action: The action applied by the WAF managed ruleset.
property
anomalyScore: The anomaly score threshold of the WAF managed ruleset. Only applicable for the OWASP Core Ruleset.
property
paranoiaLevel: The paranoia level of the WAF managed ruleset. Higher paranoia levels activate more aggressive rules. Only applicable for the OWASP Core Ruleset.
property
enabled: Whether or not the WAF managed ruleset is enabled.
WAFManagedRulesetsEnvelope
WAFManagedRulesetsEnvelope: { data: Array<WAFManagedRuleset> } & {}
property
data:
WAFRulePackage
WAFRulePackage: { action_mode: WAFRulePackageActionModeEnum; description: string; detection_mode: string; id: string; name: string; sensitivity: WAFRulePackageSensitivityEnum; zone_id: string } & {}
property
id:
Max Length: 32
property
name: Name of the firewall package
property
description: Summary of purpose/function of firewall package
property
detection_mode: How the rules within the package are evaluated during the course of a request. When a package uses anomaly detection, each rule is given a score when triggered. If the total score of all triggered rules exceeds the sensitivity defined on the package, the action defined on the package is taken. Traditional detection decides which action to take when it is triggered by the request. If multiple rules are triggered, the action with highest protection is used. For example, a block action beats a challenge.
property
zone_id: Zone identifier with which this rule package is associated.
property
sensitivity: Sensitivity for traditional (owasp) rule package.
property
action_mode: The default action that is taken for rules under traditional(owasp) firewall package.
WAFRulePackageActionModeEnum
WAFRulePackageActionModeEnum: "simulate" | "challenge" | "block"
WAFRulePackageEnvelope
WAFRulePackageEnvelope: { data: WAFRulePackage } & {}
property
data:
WAFRulePackageSensitivityEnum
WAFRulePackageSensitivityEnum: "low" | "medium" | "high" | "off"
WafGroup
WafGroup: { action?: WafGroupActionEnum; description?: string; groupId?: string; mode: WafGroupModeEnum } & {}
property
groupId:
Max Length: 100
property
action: The action to apply to WAF group
property
mode: Mode of the waf rule - on vs off
property
description: Description of the WAF Group.
WafGroupActionEnum
WafGroupActionEnum: "block" | "challenge" | "monitor" | "default"
WafGroupEnvelope
WafGroupEnvelope: { data?: WafGroup } & {}
property
data:
WafGroupModeEnum
WafGroupModeEnum: "on" | "off"
WafGroupsEnvelope
WafGroupsEnvelope: { data: Array<WafGroup> } & {}
property
data:
WafPackagePatchRequest
WafPackagePatchRequest: { action_mode: WafPackagePatchRequestActionModeEnum; sensitivity: WafPackagePatchRequestSensitivityEnum } & {}
property
sensitivity: Sensitivity for traditional (owasp) rule package.
property
action_mode: The default action that is taken for rules under traditional(owasp) firewall package.
WafPackagePatchRequestActionModeEnum
WafPackagePatchRequestActionModeEnum: "simulate" | "challenge" | "block"
WafPackagePatchRequestSensitivityEnum
WafPackagePatchRequestSensitivityEnum: "low" | "medium" | "high" | "off"
WafRule
WafRule: { action: WafRuleActionEnum; defaultAction?: WafRuleDefaultActionEnum; description?: string; groupId?: string; ruleId?: string } & {}
property
ruleId:
property
groupId:
Max Length: 100
property
action: The action to apply to WAF rule
property
defaultAction: The action to apply to WAF rule
property
description: Description of the WAF Group.
WafRuleActionEnum
WafRuleActionEnum: "block" | "challenge" | "monitor" | "disable" | "default"
WafRuleDefaultActionEnum
WafRuleDefaultActionEnum: "block" | "challenge" | "monitor" | "disable"
WafRuleEnvelope
WafRuleEnvelope: { data: WafRule } & {}
property
data:
WafRulesEnvelope
WafRulesEnvelope: { data: Array<WafRule> } & {}
property
data:
Zone
Zone: { name: string; status: ZoneStatusEnum; zoneId: string } & {}
property
zoneId: Identity of the zone.
Max Length: 100
property
name: Name given to the zone. This needs to be a DNS domain name for eg example.com
Max Length: 100
property
status: Status of the zone for eg "Pending" , "Active"
ZoneStatusEnum
ZoneStatusEnum: "active" | "pending" | "initializing" | "moved" | "deleted" | "deactivated"
ZonesEnvelope
ZonesEnvelope: { data: Array<Zone> } & {}
property
data:
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/cdn/zones/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/cdn/zones/v1"
