commerce-sdk: CDNZonesTypes
Module: cdnApiProcessApis
Namespace CDNZonesTypes
Index
Type aliases
ApiStandardsErrorResponse
CachePurgeRequest
CachePurgeResponse
CachePurgeResponseEnvelope
Certificate
CertificateCertificateAuthorityEnum
CertificateCertificateTypeEnum
CertificateCertificateValidationEnum
CertificateCertificateVerificationStatusEnum
CertificateCustomHostnameStatusEnum
CertificateEnvelope
CertificateRequest
CertificateStatusEnum
CertificateWildcardCertificateVerificationStatusEnum
CertificatesEnvelope
CipherSuitesEnvelope
CipherSuitesRequest
CipherSuitesRequestCipherSuiteTypeEnum
CipherSuitesResponse
CipherSuitesResponseCipherSuiteTypeEnum
CustomHostnameValidationEnvelope
CustomHostnameValidationResponse
CustomHostnameValidationResponseCustomHostnameStatusEnum
CustomRule
CustomRuleEnvelope
CustomRulesEnvelope
CustomRulesPatchOrderRequest
CustomRulesPatchRequest
CustomRulesPostRequest
DCVDelegationRecord
GetPageShieldScriptsDirectionEnum
GetPageShieldScriptsOrderByEnum
LogpushCreateRequest
LogpushCreateRequestLogTypeEnum
LogpushEnvelope
LogpushJobsEnvelope
LogpushOwnershipPostRequest
LogpushOwnershipPostResponse
LogpushOwnershipPostResponseData
LogpushResponse
LogpushResponseLogTypeEnum
LogpushUpdateRequest
MRTRulePatchRequest
MRTRules
MRTRulesPostRequest
MRTRulesResponse
MRTRulesResponseEnvelope
MRTRuleset
MRTRulesetPatchRequest
MtlsCertificateRequest
MtlsCertificateResponse
MtlsCertificateResponseEnvelope
MtlsCertificatesResponseEnvelope
OCAPICachingToggleRequest
OriginHeaderModification
OriginHeaderModificationEnvelope
OriginHeaderModificationPutRequest
PageShieldNotificationWebhookEnvelope
PageShieldNotificationWebhookListEnvelope
PageShieldNotificationWebhookRequest
PageShieldNotificationWebhookResponse
PageShieldPoliciesEnvelope
PageShieldPoliciesListEnvelope
PageShieldPolicyRequest
PageShieldPolicyRequestActionEnum
PageShieldPolicyResponse
PageShieldPolicyResponseActionEnum
PageShieldScriptEnvelope
PageShieldScriptListEnvelope
PageShieldScriptResponse
PageShieldScriptVersion
RateLimitingRule
RateLimitingRuleEnvelope
RateLimitingRulesEnvelope
RateLimitingRulesPatchRequest
RateLimitingRulesPostRequest
RulePosition
SecuritySetting
SecuritySettingHsts
SecuritySettingSecurityLevelEnum
SecuritySettingsEnvelope
SpeedSetting
SpeedSettingBrotliCompressionEnum
SpeedSettingEarlyHintsEnum
SpeedSettingHttp2PrioritizationEnum
SpeedSettingHttp2ToOriginEnum
SpeedSettingHttp3Enum
SpeedSettingPolishEnum
SpeedSettingWebpEnum
SpeedSettingsEnvelope
StorefrontZoneCreateEnvelope
StorefrontZoneCreateRequest
StorefrontZoneCreateResponse
StorefrontZoneCreateResponseStatusEnum
WAFManagedRule
WAFManagedRuleEnvelope
WAFManagedRuleRequest
WAFManagedRulesEnvelope
WAFManagedRuleset
WAFManagedRulesetEnvelope
WAFManagedRulesetRequest
WAFManagedRulesetsEnvelope
WAFRulePackage
WAFRulePackageActionModeEnum
WAFRulePackageEnvelope
WAFRulePackageSensitivityEnum
WafGroup
WafGroupActionEnum
WafGroupEnvelope
WafGroupModeEnum
WafGroupsEnvelope
WafPackagePatchRequest
WafPackagePatchRequestActionModeEnum
WafPackagePatchRequestSensitivityEnum
WafRule
WafRuleActionEnum
WafRuleDefaultActionEnum
WafRuleEnvelope
WafRulesEnvelope
Zone
ZoneStatusEnum
ZonesEnvelope
Type aliases
ApiStandardsErrorResponse
ApiStandardsErrorResponse: CDNZonesModelTypes.ApiStandardsErrorResponse
CachePurgeRequest
CachePurgeRequest: CDNZonesModelTypes.CachePurgeRequest
CachePurgeResponse
CachePurgeResponse: CDNZonesModelTypes.CachePurgeResponse
CachePurgeResponseEnvelope
CachePurgeResponseEnvelope: CDNZonesModelTypes.CachePurgeResponseEnvelope
Certificate
Certificate: CDNZonesModelTypes.Certificate
CertificateCertificateAuthorityEnum
CertificateCertificateAuthorityEnum: CDNZonesModelTypes.CertificateCertificateAuthorityEnum
CertificateCertificateTypeEnum
CertificateCertificateTypeEnum: CDNZonesModelTypes.CertificateCertificateTypeEnum
CertificateCertificateValidationEnum
CertificateCertificateValidationEnum: CDNZonesModelTypes.CertificateCertificateValidationEnum
CertificateCertificateVerificationStatusEnum
CertificateCertificateVerificationStatusEnum: CDNZonesModelTypes.CertificateCertificateVerificationStatusEnum
CertificateCustomHostnameStatusEnum
CertificateCustomHostnameStatusEnum: CDNZonesModelTypes.CertificateCustomHostnameStatusEnum
CertificateEnvelope
CertificateEnvelope: CDNZonesModelTypes.CertificateEnvelope
CertificateRequest
CertificateRequest: CDNZonesModelTypes.CertificateRequest
CertificateStatusEnum
CertificateStatusEnum: CDNZonesModelTypes.CertificateStatusEnum
CertificateWildcardCertificateVerificationStatusEnum
CertificateWildcardCertificateVerificationStatusEnum: CDNZonesModelTypes.CertificateWildcardCertificateVerificationStatusEnum
CertificatesEnvelope
CertificatesEnvelope: CDNZonesModelTypes.CertificatesEnvelope
CipherSuitesEnvelope
CipherSuitesEnvelope: CDNZonesModelTypes.CipherSuitesEnvelope
CipherSuitesRequest
CipherSuitesRequest: CDNZonesModelTypes.CipherSuitesRequest
CipherSuitesRequestCipherSuiteTypeEnum
CipherSuitesRequestCipherSuiteTypeEnum: CDNZonesModelTypes.CipherSuitesRequestCipherSuiteTypeEnum
CipherSuitesResponse
CipherSuitesResponse: CDNZonesModelTypes.CipherSuitesResponse
CipherSuitesResponseCipherSuiteTypeEnum
CipherSuitesResponseCipherSuiteTypeEnum: CDNZonesModelTypes.CipherSuitesResponseCipherSuiteTypeEnum
CustomHostnameValidationEnvelope
CustomHostnameValidationEnvelope: CDNZonesModelTypes.CustomHostnameValidationEnvelope
CustomHostnameValidationResponse
CustomHostnameValidationResponse: CDNZonesModelTypes.CustomHostnameValidationResponse
CustomHostnameValidationResponseCustomHostnameStatusEnum
CustomHostnameValidationResponseCustomHostnameStatusEnum: CDNZonesModelTypes.CustomHostnameValidationResponseCustomHostnameStatusEnum
CustomRule
CustomRule: CDNZonesModelTypes.CustomRule
CustomRuleEnvelope
CustomRuleEnvelope: CDNZonesModelTypes.CustomRuleEnvelope
CustomRulesEnvelope
CustomRulesEnvelope: CDNZonesModelTypes.CustomRulesEnvelope
CustomRulesPatchOrderRequest
CustomRulesPatchOrderRequest: CDNZonesModelTypes.CustomRulesPatchOrderRequest
CustomRulesPatchRequest
CustomRulesPatchRequest: CDNZonesModelTypes.CustomRulesPatchRequest
CustomRulesPostRequest
CustomRulesPostRequest: CDNZonesModelTypes.CustomRulesPostRequest
DCVDelegationRecord
DCVDelegationRecord: CDNZonesModelTypes.DCVDelegationRecord
GetPageShieldScriptsDirectionEnum
GetPageShieldScriptsDirectionEnum: CDNZonesApiTypes.GetPageShieldScriptsDirectionEnum
GetPageShieldScriptsOrderByEnum
GetPageShieldScriptsOrderByEnum: CDNZonesApiTypes.GetPageShieldScriptsOrderByEnum
LogpushCreateRequest
LogpushCreateRequest: CDNZonesModelTypes.LogpushCreateRequest
LogpushCreateRequestLogTypeEnum
LogpushCreateRequestLogTypeEnum: CDNZonesModelTypes.LogpushCreateRequestLogTypeEnum
LogpushEnvelope
LogpushEnvelope: CDNZonesModelTypes.LogpushEnvelope
LogpushJobsEnvelope
LogpushJobsEnvelope: CDNZonesModelTypes.LogpushJobsEnvelope
LogpushOwnershipPostRequest
LogpushOwnershipPostRequest: CDNZonesModelTypes.LogpushOwnershipPostRequest
LogpushOwnershipPostResponse
LogpushOwnershipPostResponse: CDNZonesModelTypes.LogpushOwnershipPostResponse
LogpushOwnershipPostResponseData
LogpushOwnershipPostResponseData: CDNZonesModelTypes.LogpushOwnershipPostResponseData
LogpushResponse
LogpushResponse: CDNZonesModelTypes.LogpushResponse
LogpushResponseLogTypeEnum
LogpushResponseLogTypeEnum: CDNZonesModelTypes.LogpushResponseLogTypeEnum
LogpushUpdateRequest
LogpushUpdateRequest: CDNZonesModelTypes.LogpushUpdateRequest
MRTRulePatchRequest
MRTRulePatchRequest: CDNZonesModelTypes.MRTRulePatchRequest
MRTRules
MRTRules: CDNZonesModelTypes.MRTRules
MRTRulesPostRequest
MRTRulesPostRequest: CDNZonesModelTypes.MRTRulesPostRequest
MRTRulesResponse
MRTRulesResponse: CDNZonesModelTypes.MRTRulesResponse
MRTRulesResponseEnvelope
MRTRulesResponseEnvelope: CDNZonesModelTypes.MRTRulesResponseEnvelope
MRTRuleset
MRTRuleset: CDNZonesModelTypes.MRTRuleset
MRTRulesetPatchRequest
MRTRulesetPatchRequest: CDNZonesModelTypes.MRTRulesetPatchRequest
MtlsCertificateRequest
MtlsCertificateRequest: CDNZonesModelTypes.MtlsCertificateRequest
MtlsCertificateResponse
MtlsCertificateResponse: CDNZonesModelTypes.MtlsCertificateResponse
MtlsCertificateResponseEnvelope
MtlsCertificateResponseEnvelope: CDNZonesModelTypes.MtlsCertificateResponseEnvelope
MtlsCertificatesResponseEnvelope
MtlsCertificatesResponseEnvelope: CDNZonesModelTypes.MtlsCertificatesResponseEnvelope
OCAPICachingToggleRequest
OCAPICachingToggleRequest: CDNZonesModelTypes.OCAPICachingToggleRequest
OriginHeaderModification
OriginHeaderModification: CDNZonesModelTypes.OriginHeaderModification
OriginHeaderModificationEnvelope
OriginHeaderModificationEnvelope: CDNZonesModelTypes.OriginHeaderModificationEnvelope
OriginHeaderModificationPutRequest
OriginHeaderModificationPutRequest: CDNZonesModelTypes.OriginHeaderModificationPutRequest
PageShieldNotificationWebhookEnvelope
PageShieldNotificationWebhookEnvelope: CDNZonesModelTypes.PageShieldNotificationWebhookEnvelope
PageShieldNotificationWebhookListEnvelope
PageShieldNotificationWebhookListEnvelope: CDNZonesModelTypes.PageShieldNotificationWebhookListEnvelope
PageShieldNotificationWebhookRequest
PageShieldNotificationWebhookRequest: CDNZonesModelTypes.PageShieldNotificationWebhookRequest
PageShieldNotificationWebhookResponse
PageShieldNotificationWebhookResponse: CDNZonesModelTypes.PageShieldNotificationWebhookResponse
PageShieldPoliciesEnvelope
PageShieldPoliciesEnvelope: CDNZonesModelTypes.PageShieldPoliciesEnvelope
PageShieldPoliciesListEnvelope
PageShieldPoliciesListEnvelope: CDNZonesModelTypes.PageShieldPoliciesListEnvelope
PageShieldPolicyRequest
PageShieldPolicyRequest: CDNZonesModelTypes.PageShieldPolicyRequest
PageShieldPolicyRequestActionEnum
PageShieldPolicyRequestActionEnum: CDNZonesModelTypes.PageShieldPolicyRequestActionEnum
PageShieldPolicyResponse
PageShieldPolicyResponse: CDNZonesModelTypes.PageShieldPolicyResponse
PageShieldPolicyResponseActionEnum
PageShieldPolicyResponseActionEnum: CDNZonesModelTypes.PageShieldPolicyResponseActionEnum
PageShieldScriptEnvelope
PageShieldScriptEnvelope: CDNZonesModelTypes.PageShieldScriptEnvelope
PageShieldScriptListEnvelope
PageShieldScriptListEnvelope: CDNZonesModelTypes.PageShieldScriptListEnvelope
PageShieldScriptResponse
PageShieldScriptResponse: CDNZonesModelTypes.PageShieldScriptResponse
PageShieldScriptVersion
PageShieldScriptVersion: CDNZonesModelTypes.PageShieldScriptVersion
RateLimitingRule
RateLimitingRule: CDNZonesModelTypes.RateLimitingRule
RateLimitingRuleEnvelope
RateLimitingRuleEnvelope: CDNZonesModelTypes.RateLimitingRuleEnvelope
RateLimitingRulesEnvelope
RateLimitingRulesEnvelope: CDNZonesModelTypes.RateLimitingRulesEnvelope
RateLimitingRulesPatchRequest
RateLimitingRulesPatchRequest: CDNZonesModelTypes.RateLimitingRulesPatchRequest
RateLimitingRulesPostRequest
RateLimitingRulesPostRequest: CDNZonesModelTypes.RateLimitingRulesPostRequest
RulePosition
RulePosition: CDNZonesModelTypes.RulePosition
SecuritySetting
SecuritySetting: CDNZonesModelTypes.SecuritySetting
SecuritySettingHsts
SecuritySettingHsts: CDNZonesModelTypes.SecuritySettingHsts
SecuritySettingSecurityLevelEnum
SecuritySettingSecurityLevelEnum: CDNZonesModelTypes.SecuritySettingSecurityLevelEnum
SecuritySettingsEnvelope
SecuritySettingsEnvelope: CDNZonesModelTypes.SecuritySettingsEnvelope
SpeedSetting
SpeedSetting: CDNZonesModelTypes.SpeedSetting
SpeedSettingBrotliCompressionEnum
SpeedSettingBrotliCompressionEnum: CDNZonesModelTypes.SpeedSettingBrotliCompressionEnum
SpeedSettingEarlyHintsEnum
SpeedSettingEarlyHintsEnum: CDNZonesModelTypes.SpeedSettingEarlyHintsEnum
SpeedSettingHttp2PrioritizationEnum
SpeedSettingHttp2PrioritizationEnum: CDNZonesModelTypes.SpeedSettingHttp2PrioritizationEnum
SpeedSettingHttp2ToOriginEnum
SpeedSettingHttp2ToOriginEnum: CDNZonesModelTypes.SpeedSettingHttp2ToOriginEnum
SpeedSettingHttp3Enum
SpeedSettingHttp3Enum: CDNZonesModelTypes.SpeedSettingHttp3Enum
SpeedSettingPolishEnum
SpeedSettingPolishEnum: CDNZonesModelTypes.SpeedSettingPolishEnum
SpeedSettingWebpEnum
SpeedSettingWebpEnum: CDNZonesModelTypes.SpeedSettingWebpEnum
SpeedSettingsEnvelope
SpeedSettingsEnvelope: CDNZonesModelTypes.SpeedSettingsEnvelope
StorefrontZoneCreateEnvelope
StorefrontZoneCreateEnvelope: CDNZonesModelTypes.StorefrontZoneCreateEnvelope
StorefrontZoneCreateRequest
StorefrontZoneCreateRequest: CDNZonesModelTypes.StorefrontZoneCreateRequest
StorefrontZoneCreateResponse
StorefrontZoneCreateResponse: CDNZonesModelTypes.StorefrontZoneCreateResponse
StorefrontZoneCreateResponseStatusEnum
StorefrontZoneCreateResponseStatusEnum: CDNZonesModelTypes.StorefrontZoneCreateResponseStatusEnum
WAFManagedRule
WAFManagedRule: CDNZonesModelTypes.WAFManagedRule
WAFManagedRuleEnvelope
WAFManagedRuleEnvelope: CDNZonesModelTypes.WAFManagedRuleEnvelope
WAFManagedRuleRequest
WAFManagedRuleRequest: CDNZonesModelTypes.WAFManagedRuleRequest
WAFManagedRulesEnvelope
WAFManagedRulesEnvelope: CDNZonesModelTypes.WAFManagedRulesEnvelope
WAFManagedRuleset
WAFManagedRuleset: CDNZonesModelTypes.WAFManagedRuleset
WAFManagedRulesetEnvelope
WAFManagedRulesetEnvelope: CDNZonesModelTypes.WAFManagedRulesetEnvelope
WAFManagedRulesetRequest
WAFManagedRulesetRequest: CDNZonesModelTypes.WAFManagedRulesetRequest
WAFManagedRulesetsEnvelope
WAFManagedRulesetsEnvelope: CDNZonesModelTypes.WAFManagedRulesetsEnvelope
WAFRulePackage
WAFRulePackage: CDNZonesModelTypes.WAFRulePackage
WAFRulePackageActionModeEnum
WAFRulePackageActionModeEnum: CDNZonesModelTypes.WAFRulePackageActionModeEnum
WAFRulePackageEnvelope
WAFRulePackageEnvelope: CDNZonesModelTypes.WAFRulePackageEnvelope
WAFRulePackageSensitivityEnum
WAFRulePackageSensitivityEnum: CDNZonesModelTypes.WAFRulePackageSensitivityEnum
WafGroup
WafGroup: CDNZonesModelTypes.WafGroup
WafGroupActionEnum
WafGroupActionEnum: CDNZonesModelTypes.WafGroupActionEnum
WafGroupEnvelope
WafGroupEnvelope: CDNZonesModelTypes.WafGroupEnvelope
WafGroupModeEnum
WafGroupModeEnum: CDNZonesModelTypes.WafGroupModeEnum
WafGroupsEnvelope
WafGroupsEnvelope: CDNZonesModelTypes.WafGroupsEnvelope
WafPackagePatchRequest
WafPackagePatchRequest: CDNZonesModelTypes.WafPackagePatchRequest
WafPackagePatchRequestActionModeEnum
WafPackagePatchRequestActionModeEnum: CDNZonesModelTypes.WafPackagePatchRequestActionModeEnum
WafPackagePatchRequestSensitivityEnum
WafPackagePatchRequestSensitivityEnum: CDNZonesModelTypes.WafPackagePatchRequestSensitivityEnum
WafRule
WafRule: CDNZonesModelTypes.WafRule
WafRuleActionEnum
WafRuleActionEnum: CDNZonesModelTypes.WafRuleActionEnum
WafRuleDefaultActionEnum
WafRuleDefaultActionEnum: CDNZonesModelTypes.WafRuleDefaultActionEnum
WafRuleEnvelope
WafRuleEnvelope: CDNZonesModelTypes.WafRuleEnvelope
WafRulesEnvelope
WafRulesEnvelope: CDNZonesModelTypes.WafRulesEnvelope
Zone
Zone: CDNZonesModelTypes.Zone
ZoneStatusEnum
ZoneStatusEnum: CDNZonesModelTypes.ZoneStatusEnum
ZonesEnvelope
ZonesEnvelope: CDNZonesModelTypes.ZonesEnvelope
