commerce-sdk: checkout
Module checkout
Index
Classes
Orders
ShopperBaskets
ShopperOrders
Type aliases
Basket
Basket
BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest
BasketsResult
BasketsResult
BonusDiscountLineItem
BonusDiscountLineItem
BoolFilter
BoolFilter
BoolFilter
BoolQuery
BoolQuery
BoolQuery
ClosedObject
ClosedObject
ClosedObject
CouponItem
CouponItem
CustomerInfo
CustomerInfo
Discount
Discount
ErrorResponse
ErrorResponse
ErrorResponse
Filter
Filter
Filter
FilteredQuery
FilteredQuery
FilteredQuery
GiftCertificateItem
GiftCertificateItem
MatchAllQuery
MatchAllQuery
MatchAllQuery
Money
Money
Money
MoneyMnemonic
MoneyMnemonic
MoneyMnemonic
NestedQuery
NestedQuery
NestedQuery
NoPropertiesAllowed
NoPropertiesAllowed
NoPropertiesAllowed
Note
Note
NotesResult
NotesResult
OpenObject
OpenObject
OpenObject
OptionItem
OptionItem
Order
Order
OrderAddress
OrderAddress
OrderConfirmationStatusUpdateRequest
OrderExportStatusUpdateRequest
OrderExternalStatusUpdateRequest
OrderPaymentCardRequest
OrderPaymentCardRequest
OrderPaymentInstrument
OrderPaymentInstrument
OrderPaymentInstrumentRequest
OrderPaymentInstrumentRequest
OrderPaymentStatusUpdateRequest
OrderShippingStatusUpdateRequest
OrderStatusUpdateRequest
OrderUpdateRequest
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResultBase
PaginatedSearchResultBase
PaginatedSearchResultBase
PaymentCard
PaymentCard
PaymentCardSpec
PaymentCardSpec
PaymentInstrumentUpdateRequest
PaymentMethod
PaymentMethod
PaymentMethodResult
PaymentMethodResult
PaymentTransactionUpdateRequest
PriceAdjustment
PriceAdjustment
ProductDetailsLink
ProductDetailsLink
ProductItem
ProductItem
ProductListItemReference
ProductListItemReference
ProductListLink
ProductListLink
PromotionLink
PromotionLink
Query
Query
Query
QueryFilter
QueryFilter
QueryFilter
Range2Filter
Range2Filter
Range2Filter
RangeFilter
RangeFilter
RangeFilter
SearchRequest
SearchRequest
SearchRequest
SearchRequestBase
SearchRequestBase
SearchRequestBase
Shipment
Shipment
ShippingAddressUpdateRequest
ShippingItem
ShippingItem
ShippingMethod
ShippingMethod
ShippingMethodResult
ShippingMethodResult
ShippingPromotion
ShippingPromotion
SimpleLink
SimpleLink
SimpleSearchResult
SimpleSearchResult
SimpleSearchResult
SimpleSearchResultBase
SimpleSearchResultBase
SimpleSearchResultBase
Sort
Sort
Sort
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
Status
Status
TaxItem
TaxItem
TaxItems
TaxItems
Taxes
Taxes
TermFilter
TermFilter
TermFilter
TermQuery
TermQuery
TermQuery
TextQuery
TextQuery
TextQuery
Type aliases
Basket
Basket: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; agentBasket?: boolean; basketId?: string; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: string; couponItems?: Array<CouponItem>; creationDate?: any; currency?: string; customerInfo?: CustomerInfo; giftCertificateItems?: Array<GiftCertificateItem>; inventoryReservationExpiry?: any; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLink; orderPriceAdjustments?: Array<PriceAdjustment>; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrument>; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingTotal?: number; shippingTotalTax?: number; sourceCode?: string; taxTotal?: number; taxation?: string } & {}
Basket
Basket: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; agentBasket?: boolean; basketId?: string; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: string; couponItems?: Array<CouponItem>; creationDate?: any; currency?: string; customerInfo?: CustomerInfo; giftCertificateItems?: Array<GiftCertificateItem>; inventoryReservationExpiry?: any; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLink; orderPriceAdjustments?: Array<PriceAdjustment>; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrument>; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingTotal?: number; shippingTotalTax?: number; sourceCode?: string; taxTotal?: number; taxation?: string } & {}
BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequest; paymentMethodId?: string } & {}
BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequest; paymentMethodId?: string } & {}
BasketsResult
BasketsResult: { baskets: Array<Basket>; total: number } & {}
BasketsResult
BasketsResult: { baskets: Array<Basket>; total: number } & {}
BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts?: Array<ProductDetailsLink>; couponCode?: string; id?: string; maxBonusItems?: number; promotionId?: string } & {}
BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts?: Array<ProductDetailsLink>; couponCode?: string; id?: string; maxBonusItems?: number; promotionId?: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
CouponItem
CouponItem: { code: string; couponItemId?: string; statusCode?: string; valid?: boolean } & {}
CouponItem
CouponItem: { code: string; couponItemId?: string; statusCode?: string; valid?: boolean } & {}
CustomerInfo
CustomerInfo: { customerId?: string; customerName?: string; customerNo?: string; email: string } & {}
CustomerInfo
CustomerInfo: { customerId?: string; customerName?: string; customerNo?: string; email: string } & {}
Discount
Discount: { amount?: number; percentage?: number; priceBookId?: string; type: string } & {}
Discount
Discount: { amount?: number; percentage?: number; priceBookId?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
GiftCertificateItem
GiftCertificateItem: { amount: number; giftCertificateItemId?: string; message?: string; recipientEmail: string; recipientName?: string; senderName?: string; shipmentId?: string } & {}
GiftCertificateItem
GiftCertificateItem: { amount: number; giftCertificateItemId?: string; message?: string; recipientEmail: string; recipientName?: string; senderName?: string; shipmentId?: string } & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Note
Note: { createdBy?: string; creationDate?: any; id?: string; subject?: string; text?: string }
Type declaration
Optional createdBy?: string
Optional creationDate?: any
Optional id?: string
Optional subject?: string
Optional text?: string
Note
Note: { createdBy?: string; creationDate?: any; id?: string; subject?: string; text?: string }
Type declaration
Optional createdBy?: string
Optional creationDate?: any
Optional id?: string
Optional subject?: string
Optional text?: string
NotesResult
NotesResult: { notes?: Array<Note> } & {}
NotesResult
NotesResult: { notes?: Array<Note> } & {}
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
OptionItem
OptionItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionId: string; optionItems?: Array<OptionItem>; optionValueId: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
OptionItem
OptionItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionId: string; optionItems?: Array<OptionItem>; optionValueId: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
Order
Order: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: string; confirmationStatus?: string; couponItems?: Array<CouponItem>; createdBy?: string; creationDate?: any; currency?: string; customerInfo?: CustomerInfo; customerName?: string; exportStatus?: string; externalOrderStatus?: string; giftCertificateItems?: Array<GiftCertificateItem>; globalPartyId?: string; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLink; orderNo?: string; orderPriceAdjustments?: Array<PriceAdjustment>; orderToken?: string; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrument>; paymentStatus?: string; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; status?: string; taxTotal?: number; taxation?: string } & {}
Order
Order: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: string; confirmationStatus?: string; couponItems?: Array<CouponItem>; createdBy?: string; creationDate?: any; currency?: string; customerInfo?: CustomerInfo; customerName?: string; exportStatus?: string; externalOrderStatus?: string; giftCertificateItems?: Array<GiftCertificateItem>; globalPartyId?: string; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLink; orderNo?: string; orderPriceAdjustments?: Array<PriceAdjustment>; orderToken?: string; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrument>; paymentStatus?: string; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; status?: string; taxTotal?: number; taxation?: string } & {}
OrderAddress
OrderAddress: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; id?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
OrderAddress
OrderAddress: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; id?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
OrderConfirmationStatusUpdateRequest
OrderConfirmationStatusUpdateRequest: { status: string }
Type declaration
status: string
OrderExportStatusUpdateRequest
OrderExportStatusUpdateRequest: { status: string }
Type declaration
status: string
OrderExternalStatusUpdateRequest
OrderExternalStatusUpdateRequest: { status: string }
Type declaration
status: string
OrderPaymentCardRequest
OrderPaymentCardRequest: { cardType?: string; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional validFromMonth?: number
Optional validFromYear?: number
OrderPaymentCardRequest
OrderPaymentCardRequest: { cardType?: string; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional validFromMonth?: number
Optional validFromYear?: number
OrderPaymentInstrument
OrderPaymentInstrument: { amount?: number; authorizationStatus?: Status; bankRoutingNumber?: string; maskedGiftCertificateCode?: string; paymentCard?: PaymentCard; paymentInstrumentId?: string; paymentMethodId?: string } & {}
OrderPaymentInstrument
OrderPaymentInstrument: { amount?: number; authorizationStatus?: Status; bankRoutingNumber?: string; maskedGiftCertificateCode?: string; paymentCard?: PaymentCard; paymentInstrumentId?: string; paymentMethodId?: string } & {}
OrderPaymentInstrumentRequest
OrderPaymentInstrumentRequest: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequest; paymentMethodId?: string } & {}
OrderPaymentInstrumentRequest
OrderPaymentInstrumentRequest: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequest; paymentMethodId?: string } & {}
OrderPaymentStatusUpdateRequest
OrderPaymentStatusUpdateRequest: { status: string }
Type declaration
status: string
OrderShippingStatusUpdateRequest
OrderShippingStatusUpdateRequest: { status: string }
Type declaration
status: string
OrderStatusUpdateRequest
OrderStatusUpdateRequest: { status: string }
Type declaration
status: string
OrderUpdateRequest
OrderUpdateRequest: {} & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaymentCard
PaymentCard: { cardType?: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardExpired?: boolean
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional numberLastDigits?: string
Optional validFromMonth?: number
Optional validFromYear?: number
PaymentCard
PaymentCard: { cardType?: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardExpired?: boolean
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional numberLastDigits?: string
Optional validFromMonth?: number
Optional validFromYear?: number
PaymentCardSpec
PaymentCardSpec: { cardType?: string; checksumVerificationEnabled?: boolean; description?: string; image?: string; name?: string; numberLengths?: Array<string>; numberPrefixes?: Array<string> } & {}
PaymentCardSpec
PaymentCardSpec: { cardType?: string; checksumVerificationEnabled?: boolean; description?: string; image?: string; name?: string; numberLengths?: Array<string>; numberPrefixes?: Array<string> } & {}
PaymentInstrumentUpdateRequest
PaymentInstrumentUpdateRequest: {} & {}
PaymentMethod
PaymentMethod: { cards?: Array<PaymentCardSpec>; description?: string; id: string; image?: string; name?: string; paymentProcessorId?: string } & {}
PaymentMethod
PaymentMethod: { cards?: Array<PaymentCardSpec>; description?: string; id: string; image?: string; name?: string; paymentProcessorId?: string } & {}
PaymentMethodResult
PaymentMethodResult: { applicablePaymentMethods?: Array<PaymentMethod> } & {}
PaymentMethodResult
PaymentMethodResult: { applicablePaymentMethods?: Array<PaymentMethod> } & {}
PaymentTransactionUpdateRequest
PaymentTransactionUpdateRequest: {} & {}
PriceAdjustment
PriceAdjustment: { appliedDiscount?: Discount; couponCode?: string; createdBy?: string; creationDate?: any; custom?: boolean; itemText?: string; lastModified?: any; manual?: boolean; price?: number; priceAdjustmentId?: string; promotionId?: string; promotionLink?: string; reasonCode?: string } & {}
PriceAdjustment
PriceAdjustment: { appliedDiscount?: Discount; couponCode?: string; createdBy?: string; creationDate?: any; custom?: boolean; itemText?: string; lastModified?: any; manual?: boolean; price?: number; priceAdjustmentId?: string; promotionId?: string; promotionLink?: string; reasonCode?: string } & {}
ProductDetailsLink
ProductDetailsLink: { productDescription?: string; productId: string; productName?: string; title?: string }
Type declaration
Optional productDescription?: string
productId: string
Optional productName?: string
Optional title?: string
ProductDetailsLink
ProductDetailsLink: { productDescription?: string; productId: string; productName?: string; title?: string }
Type declaration
Optional productDescription?: string
productId: string
Optional productName?: string
Optional title?: string
ProductItem
ProductItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionItems?: Array<OptionItem>; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
ProductItem
ProductItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionItems?: Array<OptionItem>; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
ProductListItemReference
ProductListItemReference: { id: string; priority?: number; productDetailsLink?: ProductDetailsLink; productList?: ProductListLink; public?: boolean; purchasedQuantity?: number; quantity?: number; type?: string }
Type declaration
id: string
Optional priority?: number
Optional productDetailsLink?: ProductDetailsLink
Optional productList?: ProductListLink
Optional public?: boolean
Optional purchasedQuantity?: number
Optional quantity?: number
Optional type?: string
ProductListItemReference
ProductListItemReference: { id: string; priority?: number; productDetailsLink?: ProductDetailsLink; productList?: ProductListLink; public?: boolean; purchasedQuantity?: number; quantity?: number; type?: string }
Type declaration
id: string
Optional priority?: number
Optional productDetailsLink?: ProductDetailsLink
Optional productList?: ProductListLink
Optional public?: boolean
Optional purchasedQuantity?: number
Optional quantity?: number
Optional type?: string
ProductListLink
ProductListLink: { description?: string; name?: string; public?: boolean; title?: string; type?: string } & {}
ProductListLink
ProductListLink: { description?: string; name?: string; public?: boolean; title?: string; type?: string } & {}
PromotionLink
PromotionLink: { calloutMsg?: string; name?: string; promotionId?: string; title?: string }
Type declaration
Optional calloutMsg?: string
Optional name?: string
Optional promotionId?: string
Optional title?: string
PromotionLink
PromotionLink: { calloutMsg?: string; name?: string; promotionId?: string; title?: string }
Type declaration
Optional calloutMsg?: string
Optional name?: string
Optional promotionId?: string
Optional title?: string
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Shipment
Shipment: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId?: string; shipmentNo?: string; shipmentTotal?: number; shippingAddress?: OrderAddress; shippingMethod?: ShippingMethod; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
Shipment
Shipment: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId?: string; shipmentNo?: string; shipmentTotal?: number; shippingAddress?: OrderAddress; shippingMethod?: ShippingMethod; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
ShippingAddressUpdateRequest
ShippingAddressUpdateRequest: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; id?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
ShippingItem
ShippingItem: { adjustedTax?: number; basePrice?: number; itemId?: string; itemText?: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; shipmentId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
ShippingItem
ShippingItem: { adjustedTax?: number; basePrice?: number; itemId?: string; itemText?: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; shipmentId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
ShippingMethod
ShippingMethod: { description?: string; externalShippingMethod?: string; id: string; name?: string; price?: number; shippingPromotions?: Array<ShippingPromotion> } & {}
ShippingMethod
ShippingMethod: { description?: string; externalShippingMethod?: string; id: string; name?: string; price?: number; shippingPromotions?: Array<ShippingPromotion> } & {}
ShippingMethodResult
ShippingMethodResult: { applicableShippingMethods?: Array<ShippingMethod>; defaultShippingMethodId?: string } & {}
ShippingMethodResult
ShippingMethodResult: { applicableShippingMethods?: Array<ShippingMethod>; defaultShippingMethodId?: string } & {}
ShippingPromotion
ShippingPromotion: { calloutMsg?: string; promotionId?: string; promotionName?: string } & {}
ShippingPromotion
ShippingPromotion: { calloutMsg?: string; promotionId?: string; promotionName?: string } & {}
SimpleLink
SimpleLink: {}
Type declaration
SimpleLink
SimpleLink: {}
Type declaration
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Status
Status: { code?: string; message?: string; status?: number }
Type declaration
Optional code?: string
Optional message?: string
Optional status?: number
Status
Status: { code?: string; message?: string; status?: number }
Type declaration
Optional code?: string
Optional message?: string
Optional status?: number
TaxItem
TaxItem: { id: string; rate: number; value?: number }
Type declaration
id: string
rate: number
Optional value?: number
TaxItem
TaxItem: { id: string; rate: number; value?: number }
Type declaration
id: string
rate: number
Optional value?: number
TaxItems
TaxItems: { taxItems?: Array<TaxItem> } & {}
TaxItems
TaxItems: { taxItems?: Array<TaxItem> } & {}
Taxes
Taxes: { taxes: {} & {} }
Type declaration
taxes: {} & {}
Taxes
Taxes: { taxes: {} & {} }
Type declaration
taxes: {} & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
