commerce-sdk: checkout
Module checkout
Index
Classes
Orders
ShopperBaskets
ShopperOrders
Type aliases
BasketPaymentInstrumentRequestT
BasketPaymentInstrumentRequestT
BasketT
BasketT
BasketsResultT
BasketsResultT
BonusDiscountLineItemT
BonusDiscountLineItemT
BoolFilterT
BoolFilterT
BoolFilterT
BoolQueryT
BoolQueryT
BoolQueryT
ClosedObjectT
ClosedObjectT
ClosedObjectT
CouponItemT
CouponItemT
CustomerInfoT
CustomerInfoT
DiscountT
DiscountT
ErrorResponseT
ErrorResponseT
ErrorResponseT
FilterT
FilterT
FilterT
FilteredQueryT
FilteredQueryT
FilteredQueryT
GiftCertificateItemT
GiftCertificateItemT
MatchAllQueryT
MatchAllQueryT
MatchAllQueryT
MoneyMnemonicT
MoneyMnemonicT
MoneyMnemonicT
MoneyT
MoneyT
MoneyT
NestedQueryT
NestedQueryT
NestedQueryT
NoPropertiesAllowedT
NoPropertiesAllowedT
NoPropertiesAllowedT
NoteT
NoteT
NotesResultT
NotesResultT
OpenObjectT
OpenObjectT
OpenObjectT
OptionItemT
OptionItemT
OrderAddressT
OrderAddressT
OrderConfirmationStatusUpdateRequestT
OrderExportStatusUpdateRequestT
OrderExternalStatusUpdateRequestT
OrderPaymentCardRequestT
OrderPaymentCardRequestT
OrderPaymentInstrumentRequestT
OrderPaymentInstrumentRequestT
OrderPaymentInstrumentT
OrderPaymentInstrumentT
OrderPaymentStatusUpdateRequestT
OrderShippingStatusUpdateRequestT
OrderStatusUpdateRequestT
OrderT
OrderT
OrderUpdateRequestT
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT
PaginatedSearchResultT
PaginatedSearchResultT
PaginatedSearchResultT
PaymentCardSpecT
PaymentCardSpecT
PaymentCardT
PaymentCardT
PaymentInstrumentUpdateRequestT
PaymentMethodResultT
PaymentMethodResultT
PaymentMethodT
PaymentMethodT
PaymentTransactionUpdateRequestT
PriceAdjustmentT
PriceAdjustmentT
ProductDetailsLinkT
ProductDetailsLinkT
ProductItemT
ProductItemT
ProductListItemReferenceT
ProductListItemReferenceT
ProductListLinkT
ProductListLinkT
PromotionLinkT
PromotionLinkT
QueryFilterT
QueryFilterT
QueryFilterT
QueryT
QueryT
QueryT
Range2FilterT
Range2FilterT
Range2FilterT
RangeFilterT
RangeFilterT
RangeFilterT
SearchRequestBaseT
SearchRequestBaseT
SearchRequestBaseT
SearchRequestT
SearchRequestT
SearchRequestT
ShipmentT
ShipmentT
ShippingAddressUpdateRequestT
ShippingItemT
ShippingItemT
ShippingMethodResultT
ShippingMethodResultT
ShippingMethodT
ShippingMethodT
ShippingPromotionT
ShippingPromotionT
SimpleLinkT
SimpleLinkT
SimpleSearchResultBaseT
SimpleSearchResultBaseT
SimpleSearchResultBaseT
SimpleSearchResultT
SimpleSearchResultT
SimpleSearchResultT
SortT
SortT
SortT
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT
StatusT
StatusT
TaxItemT
TaxItemT
TaxItemsT
TaxItemsT
TaxesT
TaxesT
TermFilterT
TermFilterT
TermFilterT
TermQueryT
TermQueryT
TermQueryT
TextQueryT
TextQueryT
TextQueryT
Type aliases
BasketPaymentInstrumentRequestT
BasketPaymentInstrumentRequestT: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequestT; paymentMethodId?: string } & {}
BasketPaymentInstrumentRequestT
BasketPaymentInstrumentRequestT: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequestT; paymentMethodId?: string } & {}
BasketT
BasketT: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; agentBasket?: boolean; basketId?: string; billingAddress?: OrderAddressT; bonusDiscountLineItems?: Array<BonusDiscountLineItemT>; channelType?: string; couponItems?: Array<CouponItemT>; creationDate?: any; currency?: string; customerInfo?: CustomerInfoT; giftCertificateItems?: Array<GiftCertificateItemT>; inventoryReservationExpiry?: any; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLinkT; orderPriceAdjustments?: Array<PriceAdjustmentT>; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrumentT>; productItems?: Array<ProductItemT>; productSubTotal?: number; productTotal?: number; shipments?: Array<ShipmentT>; shippingItems?: Array<ShippingItemT>; shippingTotal?: number; shippingTotalTax?: number; sourceCode?: string; taxTotal?: number; taxation?: string } & {}
BasketT
BasketT: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; agentBasket?: boolean; basketId?: string; billingAddress?: OrderAddressT; bonusDiscountLineItems?: Array<BonusDiscountLineItemT>; channelType?: string; couponItems?: Array<CouponItemT>; creationDate?: any; currency?: string; customerInfo?: CustomerInfoT; giftCertificateItems?: Array<GiftCertificateItemT>; inventoryReservationExpiry?: any; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLinkT; orderPriceAdjustments?: Array<PriceAdjustmentT>; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrumentT>; productItems?: Array<ProductItemT>; productSubTotal?: number; productTotal?: number; shipments?: Array<ShipmentT>; shippingItems?: Array<ShippingItemT>; shippingTotal?: number; shippingTotalTax?: number; sourceCode?: string; taxTotal?: number; taxation?: string } & {}
BasketsResultT
BasketsResultT: { baskets: Array<BasketT>; total: number } & {}
BasketsResultT
BasketsResultT: { baskets: Array<BasketT>; total: number } & {}
BonusDiscountLineItemT
BonusDiscountLineItemT: { bonusProducts?: Array<ProductDetailsLinkT>; couponCode?: string; id?: string; maxBonusItems?: number; promotionId?: string } & {}
BonusDiscountLineItemT
BonusDiscountLineItemT: { bonusProducts?: Array<ProductDetailsLinkT>; couponCode?: string; id?: string; maxBonusItems?: number; promotionId?: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
ClosedObjectT
ClosedObjectT: {} & {}
ClosedObjectT
ClosedObjectT: {} & {}
ClosedObjectT
ClosedObjectT: {} & {}
CouponItemT
CouponItemT: { code: string; couponItemId?: string; statusCode?: string; valid?: boolean } & {}
CouponItemT
CouponItemT: { code: string; couponItemId?: string; statusCode?: string; valid?: boolean } & {}
CustomerInfoT
CustomerInfoT: { customerId?: string; customerName?: string; customerNo?: string; email: string } & {}
CustomerInfoT
CustomerInfoT: { customerId?: string; customerName?: string; customerNo?: string; email: string } & {}
DiscountT
DiscountT: { amount?: number; percentage?: number; priceBookId?: string; type: string } & {}
DiscountT
DiscountT: { amount?: number; percentage?: number; priceBookId?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
GiftCertificateItemT
GiftCertificateItemT: { amount: number; giftCertificateItemId?: string; message?: string; recipientEmail: string; recipientName?: string; senderName?: string; shipmentId?: string } & {}
GiftCertificateItemT
GiftCertificateItemT: { amount: number; giftCertificateItemId?: string; message?: string; recipientEmail: string; recipientName?: string; senderName?: string; shipmentId?: string } & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
NoteT
NoteT: { createdBy?: string; creationDate?: any; id?: string; subject?: string; text?: string }
Type declaration
Optional createdBy?: string
Optional creationDate?: any
Optional id?: string
Optional subject?: string
Optional text?: string
NoteT
NoteT: { createdBy?: string; creationDate?: any; id?: string; subject?: string; text?: string }
Type declaration
Optional createdBy?: string
Optional creationDate?: any
Optional id?: string
Optional subject?: string
Optional text?: string
NotesResultT
NotesResultT: { notes?: Array<NoteT> } & {}
NotesResultT
NotesResultT: { notes?: Array<NoteT> } & {}
OpenObjectT
OpenObjectT: {} & {}
OpenObjectT
OpenObjectT: {} & {}
OpenObjectT
OpenObjectT: {} & {}
OptionItemT
OptionItemT: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItemT>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionId: string; optionItems?: Array<OptionItemT>; optionValueId: string; price?: number; priceAdjustments?: Array<PriceAdjustmentT>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReferenceT; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
OptionItemT
OptionItemT: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItemT>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionId: string; optionItems?: Array<OptionItemT>; optionValueId: string; price?: number; priceAdjustments?: Array<PriceAdjustmentT>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReferenceT; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
OrderAddressT
OrderAddressT: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; id?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
OrderAddressT
OrderAddressT: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; id?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
OrderConfirmationStatusUpdateRequestT
OrderConfirmationStatusUpdateRequestT: { status: string }
Type declaration
status: string
OrderExportStatusUpdateRequestT
OrderExportStatusUpdateRequestT: { status: string }
Type declaration
status: string
OrderExternalStatusUpdateRequestT
OrderExternalStatusUpdateRequestT: { status: string }
Type declaration
status: string
OrderPaymentCardRequestT
OrderPaymentCardRequestT: { cardType?: string; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional validFromMonth?: number
Optional validFromYear?: number
OrderPaymentCardRequestT
OrderPaymentCardRequestT: { cardType?: string; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional validFromMonth?: number
Optional validFromYear?: number
OrderPaymentInstrumentRequestT
OrderPaymentInstrumentRequestT: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequestT; paymentMethodId?: string } & {}
OrderPaymentInstrumentRequestT
OrderPaymentInstrumentRequestT: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequestT; paymentMethodId?: string } & {}
OrderPaymentInstrumentT
OrderPaymentInstrumentT: { amount?: number; authorizationStatus?: StatusT; bankRoutingNumber?: string; maskedGiftCertificateCode?: string; paymentCard?: PaymentCardT; paymentInstrumentId?: string; paymentMethodId?: string } & {}
OrderPaymentInstrumentT
OrderPaymentInstrumentT: { amount?: number; authorizationStatus?: StatusT; bankRoutingNumber?: string; maskedGiftCertificateCode?: string; paymentCard?: PaymentCardT; paymentInstrumentId?: string; paymentMethodId?: string } & {}
OrderPaymentStatusUpdateRequestT
OrderPaymentStatusUpdateRequestT: { status: string }
Type declaration
status: string
OrderShippingStatusUpdateRequestT
OrderShippingStatusUpdateRequestT: { status: string }
Type declaration
status: string
OrderStatusUpdateRequestT
OrderStatusUpdateRequestT: { status: string }
Type declaration
status: string
OrderT
OrderT: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; billingAddress?: OrderAddressT; bonusDiscountLineItems?: Array<BonusDiscountLineItemT>; channelType?: string; confirmationStatus?: string; couponItems?: Array<CouponItemT>; createdBy?: string; creationDate?: any; currency?: string; customerInfo?: CustomerInfoT; customerName?: string; exportStatus?: string; externalOrderStatus?: string; giftCertificateItems?: Array<GiftCertificateItemT>; globalPartyId?: string; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLinkT; orderNo?: string; orderPriceAdjustments?: Array<PriceAdjustmentT>; orderToken?: string; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrumentT>; paymentStatus?: string; productItems?: Array<ProductItemT>; productSubTotal?: number; productTotal?: number; shipments?: Array<ShipmentT>; shippingItems?: Array<ShippingItemT>; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; status?: string; taxTotal?: number; taxation?: string } & {}
OrderT
OrderT: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; billingAddress?: OrderAddressT; bonusDiscountLineItems?: Array<BonusDiscountLineItemT>; channelType?: string; confirmationStatus?: string; couponItems?: Array<CouponItemT>; createdBy?: string; creationDate?: any; currency?: string; customerInfo?: CustomerInfoT; customerName?: string; exportStatus?: string; externalOrderStatus?: string; giftCertificateItems?: Array<GiftCertificateItemT>; globalPartyId?: string; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLinkT; orderNo?: string; orderPriceAdjustments?: Array<PriceAdjustmentT>; orderToken?: string; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrumentT>; paymentStatus?: string; productItems?: Array<ProductItemT>; productSubTotal?: number; productTotal?: number; shipments?: Array<ShipmentT>; shippingItems?: Array<ShippingItemT>; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; status?: string; taxTotal?: number; taxation?: string } & {}
OrderUpdateRequestT
OrderUpdateRequestT: {} & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PaymentCardSpecT
PaymentCardSpecT: { cardType?: string; checksumVerificationEnabled?: boolean; description?: string; image?: string; name?: string; numberLengths?: Array<string>; numberPrefixes?: Array<string> } & {}
PaymentCardSpecT
PaymentCardSpecT: { cardType?: string; checksumVerificationEnabled?: boolean; description?: string; image?: string; name?: string; numberLengths?: Array<string>; numberPrefixes?: Array<string> } & {}
PaymentCardT
PaymentCardT: { cardType?: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardExpired?: boolean
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional numberLastDigits?: string
Optional validFromMonth?: number
Optional validFromYear?: number
PaymentCardT
PaymentCardT: { cardType?: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number }
Type declaration
Optional cardType?: string
Optional creditCardExpired?: boolean
Optional creditCardToken?: string
Optional expirationMonth?: number
Optional expirationYear?: number
Optional holder?: string
Optional issueNumber?: string
Optional maskedNumber?: string
Optional numberLastDigits?: string
Optional validFromMonth?: number
Optional validFromYear?: number
PaymentInstrumentUpdateRequestT
PaymentInstrumentUpdateRequestT: {} & {}
PaymentMethodResultT
PaymentMethodResultT: { applicablePaymentMethods?: Array<PaymentMethodT> } & {}
PaymentMethodResultT
PaymentMethodResultT: { applicablePaymentMethods?: Array<PaymentMethodT> } & {}
PaymentMethodT
PaymentMethodT: { cards?: Array<PaymentCardSpecT>; description?: string; id: string; image?: string; name?: string; paymentProcessorId?: string } & {}
PaymentMethodT
PaymentMethodT: { cards?: Array<PaymentCardSpecT>; description?: string; id: string; image?: string; name?: string; paymentProcessorId?: string } & {}
PaymentTransactionUpdateRequestT
PaymentTransactionUpdateRequestT: {} & {}
PriceAdjustmentT
PriceAdjustmentT: { appliedDiscount?: DiscountT; couponCode?: string; createdBy?: string; creationDate?: any; custom?: boolean; itemText?: string; lastModified?: any; manual?: boolean; price?: number; priceAdjustmentId?: string; promotionId?: string; promotionLink?: string; reasonCode?: string } & {}
PriceAdjustmentT
PriceAdjustmentT: { appliedDiscount?: DiscountT; couponCode?: string; createdBy?: string; creationDate?: any; custom?: boolean; itemText?: string; lastModified?: any; manual?: boolean; price?: number; priceAdjustmentId?: string; promotionId?: string; promotionLink?: string; reasonCode?: string } & {}
ProductDetailsLinkT
ProductDetailsLinkT: { productDescription?: string; productId: string; productName?: string; title?: string }
Type declaration
Optional productDescription?: string
productId: string
Optional productName?: string
Optional title?: string
ProductDetailsLinkT
ProductDetailsLinkT: { productDescription?: string; productId: string; productName?: string; title?: string }
Type declaration
Optional productDescription?: string
productId: string
Optional productName?: string
Optional title?: string
ProductItemT
ProductItemT: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItemT>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionItems?: Array<OptionItemT>; price?: number; priceAdjustments?: Array<PriceAdjustmentT>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReferenceT; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
ProductItemT
ProductItemT: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItemT>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionItems?: Array<OptionItemT>; price?: number; priceAdjustments?: Array<PriceAdjustmentT>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReferenceT; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
ProductListItemReferenceT
ProductListItemReferenceT: { id: string; priority?: number; productDetailsLink?: ProductDetailsLinkT; productList?: ProductListLinkT; public?: boolean; purchasedQuantity?: number; quantity?: number; type?: string }
Type declaration
id: string
Optional priority?: number
Optional productDetailsLink?: ProductDetailsLinkT
Optional productList?: ProductListLinkT
Optional public?: boolean
Optional purchasedQuantity?: number
Optional quantity?: number
Optional type?: string
ProductListItemReferenceT
ProductListItemReferenceT: { id: string; priority?: number; productDetailsLink?: ProductDetailsLinkT; productList?: ProductListLinkT; public?: boolean; purchasedQuantity?: number; quantity?: number; type?: string }
Type declaration
id: string
Optional priority?: number
Optional productDetailsLink?: ProductDetailsLinkT
Optional productList?: ProductListLinkT
Optional public?: boolean
Optional purchasedQuantity?: number
Optional quantity?: number
Optional type?: string
ProductListLinkT
ProductListLinkT: { description?: string; name?: string; public?: boolean; title?: string; type?: string } & {}
ProductListLinkT
ProductListLinkT: { description?: string; name?: string; public?: boolean; title?: string; type?: string } & {}
PromotionLinkT
PromotionLinkT: { calloutMsg?: string; name?: string; promotionId?: string; title?: string }
Type declaration
Optional calloutMsg?: string
Optional name?: string
Optional promotionId?: string
Optional title?: string
PromotionLinkT
PromotionLinkT: { calloutMsg?: string; name?: string; promotionId?: string; title?: string }
Type declaration
Optional calloutMsg?: string
Optional name?: string
Optional promotionId?: string
Optional title?: string
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
ShipmentT
ShipmentT: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId?: string; shipmentNo?: string; shipmentTotal?: number; shippingAddress?: OrderAddressT; shippingMethod?: ShippingMethodT; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
ShipmentT
ShipmentT: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId?: string; shipmentNo?: string; shipmentTotal?: number; shippingAddress?: OrderAddressT; shippingMethod?: ShippingMethodT; shippingStatus?: string; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
ShippingAddressUpdateRequestT
ShippingAddressUpdateRequestT: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; id?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
ShippingItemT
ShippingItemT: { adjustedTax?: number; basePrice?: number; itemId?: string; itemText?: string; price?: number; priceAdjustments?: Array<PriceAdjustmentT>; priceAfterItemDiscount?: number; shipmentId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
ShippingItemT
ShippingItemT: { adjustedTax?: number; basePrice?: number; itemId?: string; itemText?: string; price?: number; priceAdjustments?: Array<PriceAdjustmentT>; priceAfterItemDiscount?: number; shipmentId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
ShippingMethodResultT
ShippingMethodResultT: { applicableShippingMethods?: Array<ShippingMethodT>; defaultShippingMethodId?: string } & {}
ShippingMethodResultT
ShippingMethodResultT: { applicableShippingMethods?: Array<ShippingMethodT>; defaultShippingMethodId?: string } & {}
ShippingMethodT
ShippingMethodT: { description?: string; externalShippingMethod?: string; id: string; name?: string; price?: number; shippingPromotions?: Array<ShippingPromotionT> } & {}
ShippingMethodT
ShippingMethodT: { description?: string; externalShippingMethod?: string; id: string; name?: string; price?: number; shippingPromotions?: Array<ShippingPromotionT> } & {}
ShippingPromotionT
ShippingPromotionT: { calloutMsg?: string; promotionId?: string; promotionName?: string } & {}
ShippingPromotionT
ShippingPromotionT: { calloutMsg?: string; promotionId?: string; promotionName?: string } & {}
SimpleLinkT
SimpleLinkT: {}
Type declaration
SimpleLinkT
SimpleLinkT: {}
Type declaration
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
StatusT
StatusT: { code?: string; message?: string; status?: number }
Type declaration
Optional code?: string
Optional message?: string
Optional status?: number
StatusT
StatusT: { code?: string; message?: string; status?: number }
Type declaration
Optional code?: string
Optional message?: string
Optional status?: number
TaxItemT
TaxItemT: { id: string; rate: number; value?: number }
Type declaration
id: string
rate: number
Optional value?: number
TaxItemT
TaxItemT: { id: string; rate: number; value?: number }
Type declaration
id: string
rate: number
Optional value?: number
TaxItemsT
TaxItemsT: { taxItems?: Array<TaxItemT> } & {}
TaxItemsT
TaxItemsT: { taxItems?: Array<TaxItemT> } & {}
TaxesT
TaxesT: { taxes: {} & {} }
Type declaration
taxes: {} & {}
TaxesT
TaxesT: { taxes: {} & {} }
Type declaration
taxes: {} & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
