commerce-sdk: corsPreferences
Module corsPreferences
Index
References
CORSPreferences
CORSPreferences
CorsClientPreferences
CorsClientPreferences
CorsPreferences
CorsPreferences
ErrorResponse
ErrorResponse
defaultBaseUri
Namespaces
CORSPreferencesTypes
Classes
CORSPreferences
Type aliases
CorsClientPreferences
CorsPreferences
ErrorResponse
Variables
defaultBaseUri
References
CORSPreferences
Re-exports CORSPreferences
CORSPreferences
Re-exports CORSPreferences
CorsClientPreferences
Re-exports CorsClientPreferences
CorsClientPreferences
Re-exports CorsClientPreferences
CorsPreferences
Re-exports CorsPreferences
CorsPreferences
Re-exports CorsPreferences
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
CorsClientPreferences
CorsClientPreferences: { clientId: string; origins: Array<string> } & {}
property
clientId: Client ID
property
origins: List containing domain names
CorsPreferences
CorsPreferences: { corsClientPreferences?: Array<CorsClientPreferences> } & {}
property
corsClientPreferences: List of client-specific CORS preferences
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/configuration/cors/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/configuration/cors/v1"
