commerce-sdk: CouponsTypes
Module: coupons
Namespace CouponsTypes
Index
Type aliases
BoolFilter
BoolFilterOperatorEnum
BoolQuery
Coupon
CouponCode
CouponCodeRedemptionRequest
CouponCodes
CouponMultiCodesRequest
CouponRedemption
CouponRedemptionSearchResult
CouponSearchResult
CouponSystemCodeConfig
CouponTypeEnum
ErrorResponse
Filter
FilteredQuery
NestedQuery
NestedQueryScoreModeEnum
PaginatedResultBase
PaginatedSearchResult
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
RangeFilterFrom
RangeFilterTo
RedemptionLimitPerPeriod
RedemptionLimits
ResultBase
SearchRequest
Sort
SortSortOrderEnum
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TermQueryValuesInner
TextQuery
Type aliases
BoolFilter
BoolFilter: CouponsModelTypes.BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum: CouponsModelTypes.BoolFilterOperatorEnum
BoolQuery
BoolQuery: CouponsModelTypes.BoolQuery
Coupon
Coupon: CouponsModelTypes.Coupon
CouponCode
CouponCode: CouponsModelTypes.CouponCode
CouponCodeRedemptionRequest
CouponCodeRedemptionRequest: CouponsModelTypes.CouponCodeRedemptionRequest
CouponCodes
CouponCodes: CouponsModelTypes.CouponCodes
CouponMultiCodesRequest
CouponMultiCodesRequest: CouponsModelTypes.CouponMultiCodesRequest
CouponRedemption
CouponRedemption: CouponsModelTypes.CouponRedemption
CouponRedemptionSearchResult
CouponRedemptionSearchResult: CouponsModelTypes.CouponRedemptionSearchResult
CouponSearchResult
CouponSearchResult: CouponsModelTypes.CouponSearchResult
CouponSystemCodeConfig
CouponSystemCodeConfig: CouponsModelTypes.CouponSystemCodeConfig
CouponTypeEnum
CouponTypeEnum: CouponsModelTypes.CouponTypeEnum
ErrorResponse
ErrorResponse: CouponsModelTypes.ErrorResponse
Filter
Filter: CouponsModelTypes.Filter
FilteredQuery
FilteredQuery: CouponsModelTypes.FilteredQuery
NestedQuery
NestedQuery: CouponsModelTypes.NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: CouponsModelTypes.NestedQueryScoreModeEnum
PaginatedResultBase
PaginatedResultBase: CouponsModelTypes.PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult: CouponsModelTypes.PaginatedSearchResult
Query
Query: CouponsModelTypes.Query
QueryFilter
QueryFilter: CouponsModelTypes.QueryFilter
Range2Filter
Range2Filter: CouponsModelTypes.Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: CouponsModelTypes.Range2FilterFilterModeEnum
RangeFilter
RangeFilter: CouponsModelTypes.RangeFilter
RangeFilterFrom
RangeFilterFrom: CouponsModelTypes.RangeFilterFrom
RangeFilterTo
RangeFilterTo: CouponsModelTypes.RangeFilterTo
RedemptionLimitPerPeriod
RedemptionLimitPerPeriod: CouponsModelTypes.RedemptionLimitPerPeriod
RedemptionLimits
RedemptionLimits: CouponsModelTypes.RedemptionLimits
ResultBase
ResultBase: CouponsModelTypes.ResultBase
SearchRequest
SearchRequest: CouponsModelTypes.SearchRequest
Sort
Sort: CouponsModelTypes.Sort
SortSortOrderEnum
SortSortOrderEnum: CouponsModelTypes.SortSortOrderEnum
TermFilter
TermFilter: CouponsModelTypes.TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum: CouponsModelTypes.TermFilterOperatorEnum
TermQuery
TermQuery: CouponsModelTypes.TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum: CouponsModelTypes.TermQueryOperatorEnum
TermQueryValuesInner
TermQueryValuesInner: CouponsModelTypes.TermQueryValuesInner
TextQuery
TextQuery: CouponsModelTypes.TextQuery
