commerce-sdk: customer
Module customer
Index
Classes
Customers
ShopperCustomers
Type aliases
AuthRequest
Basket
BasketsResult
BonusDiscountLineItem
BoolFilter
BoolFilter
BoolQuery
BoolQuery
BundledProduct
CouponItem
Credentials
Customer
Customer
CustomerAddress
CustomerAddress
CustomerAddressInfo
CustomerAddressResult
CustomerGroup
CustomerGroupMember
CustomerGroupMemberSearchResult
CustomerGroupMembers
CustomerGroupSearchResult
CustomerInfo
CustomerList
CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductListItem
CustomerProductListItemPurchase
CustomerProductListRegistrant
CustomerProductListResult
CustomerRegistration
CustomerSearchHit
CustomerSearchResult
Discount
Error
ErrorResponse
ErrorResponse
Filter
Filter
FilteredQuery
FilteredQuery
GiftCertificateItem
Image
ImageGroup
Inventory
Master
MatchAllQuery
MatchAllQuery
NestedQuery
NestedQuery
Option
OptionItem
OptionValue
Order
OrderAddress
OrderPaymentInstrument
PaginatedSearchResult
PaginatedSearchResult
PasswordChangeRequest
PaymentBankAccount
PaymentBankAccountRequest
PaymentCard
PriceAdjustment
Product
ProductDetailsLink
ProductItem
ProductLink
ProductListEvent
ProductListItemReference
ProductListLink
ProductListRegistrant
ProductListShippingAddress
ProductPromotion
ProductType
PublicProductList
PublicProductListInfo
PublicProductListItem
PublicProductListResult
Query
Query
QueryFilter
QueryFilter
Range2Filter
Range2Filter
RangeFilter
RangeFilter
Recommendation
RecommendationType
ResetPasswordRequest
ResetPasswordToken
ResetPasswordTokenRequest
Rule
SearchRequest
SearchRequest
Shipment
ShippingItem
ShippingMethod
ShippingPromotion
SimpleLink
SimpleSearchResult
SimpleSearchResult
Sort
Sort
Status
TermFilter
TermFilter
TermQuery
TermQuery
TextQuery
TextQuery
TrustedSystemAuthRequest
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Type aliases
AuthRequest
AuthRequest: { type?: string } & {}
Basket
Basket: { adjustedMerchandizeTotalTax: number; adjustedShippingTotalTax: number; agentBasket: boolean; basketId: string; billingAddress: OrderAddress; bonusDiscountLineItems: Array<BonusDiscountLineItem>; channelType: string; couponItems: Array<CouponItem>; creationDate: any; currency: string; customerInfo: CustomerInfo; giftCertificateItems: Array<GiftCertificateItem>; inventoryReservationExpiry: any; lastModified: any; merchandizeTotalTax: number; notes: SimpleLink; orderPriceAdjustments: Array<PriceAdjustment>; orderTotal: number; paymentInstruments: Array<OrderPaymentInstrument>; productItems: Array<ProductItem>; productSubTotal: number; productTotal: number; shipments: Array<Shipment>; shippingItems: Array<ShippingItem>; shippingTotal: number; shippingTotalTax: number; sourceCode: string; taxTotal: number; taxation: string } & {}
BasketsResult
BasketsResult: { baskets: Array<Basket>; total: number } & {}
BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts: Array<ProductDetailsLink>; couponCode: string; id: string; maxBonusItems: number; promotionId: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BundledProduct
BundledProduct: { id: string; product: Product; quantity: number } & {}
CouponItem
CouponItem: { code: string; couponItemId?: string; statusCode?: string; valid?: boolean } & {}
Credentials
Credentials: { enabled?: boolean; locked?: boolean; login: string; passwordQuestion?: string } & {}
Customer
Customer: { addresses?: Array<CustomerAddress>; authType?: string; birthday?: any; companyName?: string; creationDate?: any; customerId?: string; customerNo?: string; email?: string; enabled?: boolean; fax?: string; firstName?: string; gender?: number; jobTitle?: string; lastLoginTime?: any; lastModified?: any; lastName?: string; lastVisitTime?: any; login?: string; note?: string; paymentInstruments?: Array<CustomerPaymentInstrument>; phoneBusiness?: string; phoneHome?: string; phoneMobile?: string; preferredLocale?: string; previousLoginTime?: any; previousVisitTime?: any; salutation?: string; secondName?: string; suffix?: string; title?: string } & {}
Customer
Customer: { birthday?: any; companyName?: string; creationDate?: any; credentials?: Credentials; customerId?: string; customerNo: string; email?: string; fax?: string; firstName?: string; gender?: number; jobTitle?: string; lastLoginTime?: any; lastModified?: any; lastName: string; lastVisitTime?: any; phoneBusiness?: string; phoneHome?: string; phoneMobile?: string; preferredLocale?: string; previousLoginTime?: any; previousVisitTime?: any; primaryAddress?: CustomerAddress; salutation?: string; secondName?: string; suffix?: string; title?: string } & {}
CustomerAddress
CustomerAddress: { address1?: string; address2?: string; addressId: string; city?: string; companyName?: string; countryCode: string; creationDate?: any; firstName?: string; fullName?: string; jobTitle?: string; lastModified?: any; lastName: string; phone?: string; postBox?: string; postalCode?: string; preferred?: boolean; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
CustomerAddress
CustomerAddress: { address1?: string; address2?: string; addressId: string; city?: string; companyName?: string; countryCode: string; creationDate?: any; etag?: string; firstName?: string; fullName?: string; jobTitle?: string; lastModified?: any; lastName: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
CustomerAddressInfo
CustomerAddressInfo: { addressId: string; title: string } & {}
CustomerAddressResult
CustomerAddressResult: { data?: Array<CustomerAddress>; limit?: number; offset?: number; total?: number } & {}
CustomerGroup
CustomerGroup: { creationDate?: any; description?: string; id: string; inDeletion?: boolean; lastModified?: any; memberCount?: number; rule?: Rule; type?: string } & {}
CustomerGroupMember
CustomerGroupMember: { active?: boolean; creationDate?: any; customerNo: string; email?: string; firstName?: string; lastModified?: any; lastName: string; login?: string } & {}
CustomerGroupMemberSearchResult
CustomerGroupMemberSearchResult: { hits?: Array<CustomerGroupMember>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
CustomerGroupMembers
CustomerGroupMembers: { data?: Array<CustomerGroupMember>; limit?: number; offset?: number; total?: number } & {}
CustomerGroupSearchResult
CustomerGroupSearchResult: { hits?: Array<CustomerGroup>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
CustomerInfo
CustomerInfo: { customerId?: string; customerName?: string; customerNo: string; email: string } & {}
CustomerList
CustomerList: { id: string } & {}
CustomerOrderResult
CustomerOrderResult: { data: Array<Order>; limit: number; offset: number; total: number } & {}
CustomerPaymentCardRequest
CustomerPaymentCardRequest: { cardType: string; creditCardToken?: string; expirationMonth: number; expirationYear: number; holder: string; issueNumber: string; number: string; validFromMonth: number; validFromYear: number } & {}
CustomerPaymentInstrument
CustomerPaymentInstrument: { bankRoutingNumber?: string; creationDate?: any; lastModified?: any; maskedGiftCertificateCode?: string; paymentBankAccount: PaymentBankAccount; paymentCard: PaymentCard; paymentInstrumentId: string; paymentMethodId: string } & {}
CustomerPaymentInstrumentRequest
CustomerPaymentInstrumentRequest: { bankRoutingNumber: string; giftCertificateCode: string; paymentBankAccount?: PaymentBankAccountRequest; paymentCard: CustomerPaymentCardRequest; paymentMethodId: string } & {}
CustomerProductList
CustomerProductList: { coRegistrant?: CustomerProductListRegistrant; creationDate?: any; currentShippingAddressInfo?: CustomerAddressInfo; customerProductListItems?: Array<CustomerProductListItem>; description?: string; event?: ProductListEvent; id?: string; lastModified?: any; name?: string; postEventShippingAddressInfo?: CustomerAddressInfo; productListShippingAddress?: ProductListShippingAddress; public?: boolean; registrant?: CustomerProductListRegistrant; shippingAddressInfo?: CustomerAddressInfo; type?: string } & {}
CustomerProductListItem
CustomerProductListItem: { id?: string; priority: number; product?: Product; productId?: string; public: boolean; purchasedQuantity?: number; quantity: number; type?: string } & {}
CustomerProductListItemPurchase
CustomerProductListItemPurchase: { id: string; orderNo: string; productListItemId: string; purchaserName: string; quantity: number } & {}
CustomerProductListRegistrant
CustomerProductListRegistrant: { email: string; firstName: string; lastName: string; role: string } & {}
CustomerProductListResult
CustomerProductListResult: { data: Array<CustomerProductList>; limit: number; total: number } & {}
CustomerRegistration
CustomerRegistration: { customer: Customer; password: string } & {}
CustomerSearchHit
CustomerSearchHit: { data: Customer; relevance: number } & {}
CustomerSearchResult
CustomerSearchResult: { hits: Array<CustomerSearchHit>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Discount
Discount: { amount?: number; percentage?: number; priceBookId?: string; type: string } & {}
Error
Error: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
GiftCertificateItem
GiftCertificateItem: { amount: number; giftCertificateItemId?: string; message?: string; recipientEmail: string; recipientName?: string; senderName?: string; shipmentId?: string } & {}
Image
Image: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}
ImageGroup
ImageGroup: { images: Array<Image>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
Inventory
Inventory: { ats?: number; backorderable?: boolean; id: string; inStockDate?: any; orderable?: boolean; preorderable?: boolean; stockLevel?: number } & {}
Master
Master: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
Option
Option: { description?: string; id: string; image?: string; name?: string; values?: Array<OptionValue> } & {}
OptionItem
OptionItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionId: string; optionItems?: Array<OptionItem>; optionValueId: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
OptionValue
OptionValue: { default?: boolean; id: string; name?: string; price?: number } & {}
Order
Order: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: string; confirmationStatus: string; couponItems?: Array<CouponItem>; createdBy?: string; creationDate?: any; currency?: string; customerInfo?: CustomerInfo; customerName?: string; exportStatus: string; externalOrderStatus?: string; giftCertificateItems?: Array<GiftCertificateItem>; globalPartyId?: string; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLink; orderNo?: string; orderPriceAdjustments?: Array<PriceAdjustment>; orderToken?: string; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrument>; paymentStatus: string; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingStatus: string; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; status: string; taxTotal?: number; taxation?: string } & {}
OrderAddress
OrderAddress: { address1: string; address2?: string; city: string; companyName?: string; countryCode: string; firstName: string; fullName?: string; id?: string; jobTitle?: string; lastName: string; phone?: string; postBox?: string; postalCode: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
OrderPaymentInstrument
OrderPaymentInstrument: { amount: number; authorizationStatus: Status; bankRoutingNumber: string; maskedGiftCertificateCode: string; paymentBankAccount: PaymentBankAccount; paymentCard: PaymentCard; paymentInstrumentId: string; paymentMethodId: string } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PasswordChangeRequest
PasswordChangeRequest: { currentPassword: string; password: string } & {}
PaymentBankAccount
PaymentBankAccount: { driversLicenseLastDigits?: string; driversLicenseStateCode?: string; holder?: string; maskedDriversLicense?: string; maskedNumber?: string; numberLastDigits?: string } & {}
PaymentBankAccountRequest
PaymentBankAccountRequest: { driversLicense: string; driversLicenseStateCode: string; holder: string; number: string } & {}
PaymentCard
PaymentCard: { cardType: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number } & {}
PriceAdjustment
PriceAdjustment: { appliedDiscount: Discount; couponCode: string; createdBy: string; creationDate: any; custom: boolean; itemText: string; lastModified: any; manual: boolean; price: number; priceAdjustmentId: string; promotionId: string; promotionLink: string; reasonCode: string } & {}
Product
Product: { brand?: string; bundledProducts?: Array<BundledProduct>; currency?: string; ean?: string; fetchDate?: number; id: string; imageGroups?: Array<ImageGroup>; inventories?: Array<Inventory>; inventory?: Inventory; longDescription?: string; manufacturerName?: string; manufacturerSku?: string; master?: Master; minOrderQuantity?: number; name?: string; options?: Array<Option>; pageDescription?: string; pageKeywords?: string; pageTitle?: string; price?: number; priceMax?: number; prices?: {} & {}; primaryCategoryId?: string; productLinks?: Array<ProductLink>; productPromotions?: Array<ProductPromotion>; recommendations?: Array<Recommendation>; setProducts?: Array<Product>; shortDescription?: string; stepQuantity?: number; type?: ProductType; unit?: string; upc?: string; validFrom?: any; validTo?: any; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} & {} } & {}
ProductDetailsLink
ProductDetailsLink: { productDescription?: string; productId: string; productName?: string; title?: string } & {}
ProductItem
ProductItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionItems?: Array<OptionItem>; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
ProductLink
ProductLink: { sourceProductId: string; sourceProductLink: string; targetProductId: string; targetProductLink: string; type: string } & {}
ProductListEvent
ProductListEvent: { city?: string; country?: string; date?: any; state?: string; type: string } & {}
ProductListItemReference
ProductListItemReference: { id: string; priority?: number; productList?: ProductListLink; public?: boolean; purchasedQuantity?: number; quantity?: number; type?: string } & {}
ProductListLink
ProductListLink: { description: string; link: string; name: string; public: boolean; title: string; type: string } & {}
ProductListRegistrant
ProductListRegistrant: { firstName: string; lastName: string; role: string } & {}
ProductListShippingAddress
ProductListShippingAddress: { addressId: string; city?: string; firstName?: string; lastName?: string } & {}
ProductPromotion
ProductPromotion: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
ProductType
ProductType: { bundle: boolean; item: boolean; master: boolean; option: boolean; set: boolean; variant: boolean; variationGroup: boolean } & {}
PublicProductList
PublicProductList: { coRegistrant?: ProductListRegistrant; creationDate?: any; description?: string; event?: ProductListEvent; id: string; lastModified?: any; name?: string; productListItems?: Array<PublicProductListItem>; productListShippingAddress?: ProductListShippingAddress; public: boolean; registrant?: ProductListRegistrant; type: string } & {}
PublicProductListInfo
PublicProductListInfo: { description?: string; id: string; name?: string; title: string; type: string } & {}
PublicProductListItem
PublicProductListItem: { id: string; priority: number; product?: Product; type: string } & {}
PublicProductListResult
PublicProductListResult: { data: Array<PublicProductListInfo>; limit: number; total: number } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Recommendation
Recommendation: { calloutMsg?: string; image?: Image; longDescription?: string; name?: string; recommendationType: RecommendationType; recommendedItemId?: string; recommendedItemLink?: string; shortDescription?: string } & {}
RecommendationType
RecommendationType: { displayValue: string; value: number } & {}
ResetPasswordRequest
ResetPasswordRequest: { login: string; newPassword: string; resetToken: string } & {}
ResetPasswordToken
ResetPasswordToken: { email: string; expiresInMinutes: number; login: string; resetToken: string } & {}
ResetPasswordTokenRequest
ResetPasswordTokenRequest: { login: string } & {}
Rule
Rule: { description: string } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
Shipment
Shipment: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId?: string; shipmentNo?: string; shipmentTotal?: number; shippingAddress?: OrderAddress; shippingMethod?: ShippingMethod; shippingStatus: string; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
ShippingItem
ShippingItem: { adjustedTax: number; basePrice: number; itemId: string; itemText: string; price: number; priceAdjustments: Array<PriceAdjustment>; priceAfterItemDiscount: number; shipmentId: string; tax: number; taxBasis: number; taxClassId: string; taxRate: number } & {}
ShippingMethod
ShippingMethod: { description?: string; externalShippingMethod?: string; id: string; name?: string; price?: number; shippingPromotions?: Array<ShippingPromotion> } & {}
ShippingPromotion
ShippingPromotion: { calloutMsg: string; promotionId: string; promotionName: string } & {}
SimpleLink
SimpleLink: { link: string } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Status
Status: { code: string; message: string; status: number } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TrustedSystemAuthRequest
TrustedSystemAuthRequest: { clientId: string; login: string } & {}
Variant
Variant: { orderable?: boolean; price?: number; productId: string; variationValues?: {} & {} } & {}
VariationAttribute
VariationAttribute: { id: string; name?: string; values?: Array<VariationAttributeValue> } & {}
VariationAttributeValue
VariationAttributeValue: { description?: string; image?: Image; imageSwatch?: Image; name?: string; orderable?: boolean; value: string } & {}
VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
