commerce-sdk: customer
Module customer
Index
Classes
Customers
ShopperCustomers
Type aliases
AuthRequestT
BasketT
BasketsResultT
BonusDiscountLineItemT
BoolFilterT
BoolFilterT
BoolQueryT
BoolQueryT
BundledProductT
CouponItemT
CredentialsT
CustomerAddressInfoT
CustomerAddressResultT
CustomerAddressT
CustomerAddressT
CustomerGroupMemberSearchResultT
CustomerGroupMemberT
CustomerGroupMembersT
CustomerGroupSearchResultT
CustomerGroupT
CustomerInfoT
CustomerListT
CustomerOrderResultT
CustomerPaymentCardRequestT
CustomerPaymentInstrumentRequestT
CustomerPaymentInstrumentT
CustomerProductListItemPurchaseT
CustomerProductListItemT
CustomerProductListRegistrantT
CustomerProductListResultT
CustomerProductListT
CustomerRegistrationT
CustomerSearchHitT
CustomerSearchResultT
CustomerT
CustomerT
DiscountT
ErrorResponseT
ErrorResponseT
ErrorT
FilterT
FilterT
FilteredQueryT
FilteredQueryT
GiftCertificateItemT
ImageGroupT
ImageT
InventoryT
MasterT
MatchAllQueryT
MatchAllQueryT
NestedQueryT
NestedQueryT
OptionItemT
OptionT
OptionValueT
OrderAddressT
OrderPaymentInstrumentT
OrderT
PaginatedSearchResultT
PaginatedSearchResultT
PasswordChangeRequestT
PaymentBankAccountRequestT
PaymentBankAccountT
PaymentCardT
PriceAdjustmentT
ProductDetailsLinkT
ProductItemT
ProductLinkT
ProductListEventT
ProductListItemReferenceT
ProductListLinkT
ProductListRegistrantT
ProductListShippingAddressT
ProductPromotionT
ProductT
ProductTypeT
PublicProductListInfoT
PublicProductListItemT
PublicProductListResultT
PublicProductListT
QueryFilterT
QueryFilterT
QueryT
QueryT
Range2FilterT
Range2FilterT
RangeFilterT
RangeFilterT
RecommendationT
RecommendationTypeT
ResetPasswordRequestT
ResetPasswordTokenRequestT
ResetPasswordTokenT
RuleT
SearchRequestT
SearchRequestT
ShipmentT
ShippingItemT
ShippingMethodT
ShippingPromotionT
SimpleLinkT
SimpleSearchResultT
SimpleSearchResultT
SortT
SortT
StatusT
TermFilterT
TermFilterT
TermQueryT
TermQueryT
TextQueryT
TextQueryT
TrustedSystemAuthRequestT
VariantT
VariationAttributeT
VariationAttributeValueT
VariationGroupT
Type aliases
AuthRequestT
AuthRequestT: { type?: string } & {}
BasketT
BasketT: { adjustedMerchandizeTotalTax: number; adjustedShippingTotalTax: number; agentBasket: boolean; basketId: string; billingAddress: OrderAddressT; bonusDiscountLineItems: Array<BonusDiscountLineItemT>; channelType: string; couponItems: Array<CouponItemT>; creationDate: any; currency: string; customerInfo: CustomerInfoT; giftCertificateItems: Array<GiftCertificateItemT>; inventoryReservationExpiry: any; lastModified: any; merchandizeTotalTax: number; notes: SimpleLinkT; orderPriceAdjustments: Array<PriceAdjustmentT>; orderTotal: number; paymentInstruments: Array<OrderPaymentInstrumentT>; productItems: Array<ProductItemT>; productSubTotal: number; productTotal: number; shipments: Array<ShipmentT>; shippingItems: Array<ShippingItemT>; shippingTotal: number; shippingTotalTax: number; sourceCode: string; taxTotal: number; taxation: string } & {}
BasketsResultT
BasketsResultT: { baskets: Array<BasketT>; total: number } & {}
BonusDiscountLineItemT
BonusDiscountLineItemT: { bonusProducts: Array<ProductDetailsLinkT>; couponCode: string; id: string; maxBonusItems: number; promotionId: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BundledProductT
BundledProductT: { id: string; product: ProductT; quantity: number } & {}
CouponItemT
CouponItemT: { code: string; couponItemId?: string; statusCode?: string; valid?: boolean } & {}
CredentialsT
CredentialsT: { enabled?: boolean; locked?: boolean; login: string; passwordQuestion?: string } & {}
CustomerAddressInfoT
CustomerAddressInfoT: { addressId: string; title: string } & {}
CustomerAddressResultT
CustomerAddressResultT: { data?: Array<CustomerAddressT>; limit?: number; offset?: number; total?: number } & {}
CustomerAddressT
CustomerAddressT: { address1?: string; address2?: string; addressId: string; city?: string; companyName?: string; countryCode: string; creationDate?: any; firstName?: string; fullName?: string; jobTitle?: string; lastModified?: any; lastName: string; phone?: string; postBox?: string; postalCode?: string; preferred?: boolean; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
CustomerAddressT
CustomerAddressT: { address1?: string; address2?: string; addressId: string; city?: string; companyName?: string; countryCode: string; creationDate?: any; etag?: string; firstName?: string; fullName?: string; jobTitle?: string; lastModified?: any; lastName: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
CustomerGroupMemberSearchResultT
CustomerGroupMemberSearchResultT: { hits?: Array<CustomerGroupMemberT>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
CustomerGroupMemberT
CustomerGroupMemberT: { active?: boolean; creationDate?: any; customerNo: string; email?: string; firstName?: string; lastModified?: any; lastName: string; login?: string } & {}
CustomerGroupMembersT
CustomerGroupMembersT: { data?: Array<CustomerGroupMemberT>; limit?: number; offset?: number; total?: number } & {}
CustomerGroupSearchResultT
CustomerGroupSearchResultT: { hits?: Array<CustomerGroupT>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
CustomerGroupT
CustomerGroupT: { creationDate?: any; description?: string; id: string; inDeletion?: boolean; lastModified?: any; memberCount?: number; rule?: RuleT; type?: string } & {}
CustomerInfoT
CustomerInfoT: { customerId?: string; customerName?: string; customerNo: string; email: string } & {}
CustomerListT
CustomerListT: { id: string } & {}
CustomerOrderResultT
CustomerOrderResultT: { data: Array<OrderT>; limit: number; offset: number; total: number } & {}
CustomerPaymentCardRequestT
CustomerPaymentCardRequestT: { cardType: string; creditCardToken?: string; expirationMonth: number; expirationYear: number; holder: string; issueNumber: string; number: string; validFromMonth: number; validFromYear: number } & {}
CustomerPaymentInstrumentRequestT
CustomerPaymentInstrumentRequestT: { bankRoutingNumber: string; giftCertificateCode: string; paymentBankAccount?: PaymentBankAccountRequestT; paymentCard: CustomerPaymentCardRequestT; paymentMethodId: string } & {}
CustomerPaymentInstrumentT
CustomerPaymentInstrumentT: { bankRoutingNumber?: string; creationDate?: any; lastModified?: any; maskedGiftCertificateCode?: string; paymentBankAccount: PaymentBankAccountT; paymentCard: PaymentCardT; paymentInstrumentId: string; paymentMethodId: string } & {}
CustomerProductListItemPurchaseT
CustomerProductListItemPurchaseT: { id: string; orderNo: string; productListItemId: string; purchaserName: string; quantity: number } & {}
CustomerProductListItemT
CustomerProductListItemT: { id?: string; priority: number; product?: ProductT; productId?: string; public: boolean; purchasedQuantity?: number; quantity: number; type?: string } & {}
CustomerProductListRegistrantT
CustomerProductListRegistrantT: { email: string; firstName: string; lastName: string; role: string } & {}
CustomerProductListResultT
CustomerProductListResultT: { data: Array<CustomerProductListT>; limit: number; total: number } & {}
CustomerProductListT
CustomerProductListT: { coRegistrant?: CustomerProductListRegistrantT; creationDate?: any; currentShippingAddressInfo?: CustomerAddressInfoT; customerProductListItems?: Array<CustomerProductListItemT>; description?: string; event?: ProductListEventT; id?: string; lastModified?: any; name?: string; postEventShippingAddressInfo?: CustomerAddressInfoT; productListShippingAddress?: ProductListShippingAddressT; public?: boolean; registrant?: CustomerProductListRegistrantT; shippingAddressInfo?: CustomerAddressInfoT; type?: string } & {}
CustomerRegistrationT
CustomerRegistrationT: { customer: CustomerT; password: string } & {}
CustomerSearchHitT
CustomerSearchHitT: { data: CustomerT; relevance: number } & {}
CustomerSearchResultT
CustomerSearchResultT: { hits: Array<CustomerSearchHitT>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
CustomerT
CustomerT: { addresses?: Array<CustomerAddressT>; authType?: string; birthday?: any; companyName?: string; creationDate?: any; customerId?: string; customerNo?: string; email?: string; enabled?: boolean; fax?: string; firstName?: string; gender?: number; jobTitle?: string; lastLoginTime?: any; lastModified?: any; lastName?: string; lastVisitTime?: any; login?: string; note?: string; paymentInstruments?: Array<CustomerPaymentInstrumentT>; phoneBusiness?: string; phoneHome?: string; phoneMobile?: string; preferredLocale?: string; previousLoginTime?: any; previousVisitTime?: any; salutation?: string; secondName?: string; suffix?: string; title?: string } & {}
CustomerT
CustomerT: { birthday?: any; companyName?: string; creationDate?: any; credentials?: CredentialsT; customerId?: string; customerNo: string; email?: string; fax?: string; firstName?: string; gender?: number; jobTitle?: string; lastLoginTime?: any; lastModified?: any; lastName: string; lastVisitTime?: any; phoneBusiness?: string; phoneHome?: string; phoneMobile?: string; preferredLocale?: string; previousLoginTime?: any; previousVisitTime?: any; primaryAddress?: CustomerAddressT; salutation?: string; secondName?: string; suffix?: string; title?: string } & {}
DiscountT
DiscountT: { amount?: number; percentage?: number; priceBookId?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorT
ErrorT: { detail?: string; instance?: string; title?: string; type: string } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
GiftCertificateItemT
GiftCertificateItemT: { amount: number; giftCertificateItemId?: string; message?: string; recipientEmail: string; recipientName?: string; senderName?: string; shipmentId?: string } & {}
ImageGroupT
ImageGroupT: { images: Array<ImageT>; variationAttributes?: Array<VariationAttributeT>; viewType: string } & {}
ImageT
ImageT: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}
InventoryT
InventoryT: { ats?: number; backorderable?: boolean; id: string; inStockDate?: any; orderable?: boolean; preorderable?: boolean; stockLevel?: number } & {}
MasterT
MasterT: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
OptionItemT
OptionItemT: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItemT>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionId: string; optionItems?: Array<OptionItemT>; optionValueId: string; price?: number; priceAdjustments?: Array<PriceAdjustmentT>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReferenceT; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
OptionT
OptionT: { description?: string; id: string; image?: string; name?: string; values?: Array<OptionValueT> } & {}
OptionValueT
OptionValueT: { default?: boolean; id: string; name?: string; price?: number } & {}
OrderAddressT
OrderAddressT: { address1: string; address2?: string; city: string; companyName?: string; countryCode: string; firstName: string; fullName?: string; id?: string; jobTitle?: string; lastName: string; phone?: string; postBox?: string; postalCode: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
OrderPaymentInstrumentT
OrderPaymentInstrumentT: { amount: number; authorizationStatus: StatusT; bankRoutingNumber: string; maskedGiftCertificateCode: string; paymentBankAccount: PaymentBankAccountT; paymentCard: PaymentCardT; paymentInstrumentId: string; paymentMethodId: string } & {}
OrderT
OrderT: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; billingAddress?: OrderAddressT; bonusDiscountLineItems?: Array<BonusDiscountLineItemT>; channelType?: string; confirmationStatus: string; couponItems?: Array<CouponItemT>; createdBy?: string; creationDate?: any; currency?: string; customerInfo?: CustomerInfoT; customerName?: string; exportStatus: string; externalOrderStatus?: string; giftCertificateItems?: Array<GiftCertificateItemT>; globalPartyId?: string; lastModified?: any; merchandizeTotalTax?: number; notes?: SimpleLinkT; orderNo?: string; orderPriceAdjustments?: Array<PriceAdjustmentT>; orderToken?: string; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrumentT>; paymentStatus: string; productItems?: Array<ProductItemT>; productSubTotal?: number; productTotal?: number; shipments?: Array<ShipmentT>; shippingItems?: Array<ShippingItemT>; shippingStatus: string; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; status: string; taxTotal?: number; taxation?: string } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PasswordChangeRequestT
PasswordChangeRequestT: { currentPassword: string; password: string } & {}
PaymentBankAccountRequestT
PaymentBankAccountRequestT: { driversLicense: string; driversLicenseStateCode: string; holder: string; number: string } & {}
PaymentBankAccountT
PaymentBankAccountT: { driversLicenseLastDigits?: string; driversLicenseStateCode?: string; holder?: string; maskedDriversLicense?: string; maskedNumber?: string; numberLastDigits?: string } & {}
PaymentCardT
PaymentCardT: { cardType: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number } & {}
PriceAdjustmentT
PriceAdjustmentT: { appliedDiscount: DiscountT; couponCode: string; createdBy: string; creationDate: any; custom: boolean; itemText: string; lastModified: any; manual: boolean; price: number; priceAdjustmentId: string; promotionId: string; promotionLink: string; reasonCode: string } & {}
ProductDetailsLinkT
ProductDetailsLinkT: { productDescription?: string; productId: string; productName?: string; title?: string } & {}
ProductItemT
ProductItemT: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItemT>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionItems?: Array<OptionItemT>; price?: number; priceAdjustments?: Array<PriceAdjustmentT>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReferenceT; productName?: string; quantity: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
ProductLinkT
ProductLinkT: { sourceProductId: string; sourceProductLink: string; targetProductId: string; targetProductLink: string; type: string } & {}
ProductListEventT
ProductListEventT: { city?: string; country?: string; date?: any; state?: string; type: string } & {}
ProductListItemReferenceT
ProductListItemReferenceT: { id: string; priority?: number; productList?: ProductListLinkT; public?: boolean; purchasedQuantity?: number; quantity?: number; type?: string } & {}
ProductListLinkT
ProductListLinkT: { description: string; link: string; name: string; public: boolean; title: string; type: string } & {}
ProductListRegistrantT
ProductListRegistrantT: { firstName: string; lastName: string; role: string } & {}
ProductListShippingAddressT
ProductListShippingAddressT: { addressId: string; city?: string; firstName?: string; lastName?: string } & {}
ProductPromotionT
ProductPromotionT: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
ProductT
ProductT: { brand?: string; bundledProducts?: Array<BundledProductT>; currency?: string; ean?: string; fetchDate?: number; id: string; imageGroups?: Array<ImageGroupT>; inventories?: Array<InventoryT>; inventory?: InventoryT; longDescription?: string; manufacturerName?: string; manufacturerSku?: string; master?: MasterT; minOrderQuantity?: number; name?: string; options?: Array<OptionT>; pageDescription?: string; pageKeywords?: string; pageTitle?: string; price?: number; priceMax?: number; prices?: {} & {}; primaryCategoryId?: string; productLinks?: Array<ProductLinkT>; productPromotions?: Array<ProductPromotionT>; recommendations?: Array<RecommendationT>; setProducts?: Array<ProductT>; shortDescription?: string; stepQuantity?: number; type?: ProductTypeT; unit?: string; upc?: string; validFrom?: any; validTo?: any; variants?: Array<VariantT>; variationAttributes?: Array<VariationAttributeT>; variationGroups?: Array<VariationGroupT>; variationValues?: {} & {} } & {}
ProductTypeT
ProductTypeT: { bundle: boolean; item: boolean; master: boolean; option: boolean; set: boolean; variant: boolean; variationGroup: boolean } & {}
PublicProductListInfoT
PublicProductListInfoT: { description?: string; id: string; name?: string; title: string; type: string } & {}
PublicProductListItemT
PublicProductListItemT: { id: string; priority: number; product?: ProductT; type: string } & {}
PublicProductListResultT
PublicProductListResultT: { data: Array<PublicProductListInfoT>; limit: number; total: number } & {}
PublicProductListT
PublicProductListT: { coRegistrant?: ProductListRegistrantT; creationDate?: any; description?: string; event?: ProductListEventT; id: string; lastModified?: any; name?: string; productListItems?: Array<PublicProductListItemT>; productListShippingAddress?: ProductListShippingAddressT; public: boolean; registrant?: ProductListRegistrantT; type: string } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RecommendationT
RecommendationT: { calloutMsg?: string; image?: ImageT; longDescription?: string; name?: string; recommendationType: RecommendationTypeT; recommendedItemId?: string; recommendedItemLink?: string; shortDescription?: string } & {}
RecommendationTypeT
RecommendationTypeT: { displayValue: string; value: number } & {}
ResetPasswordRequestT
ResetPasswordRequestT: { login: string; newPassword: string; resetToken: string } & {}
ResetPasswordTokenRequestT
ResetPasswordTokenRequestT: { login: string } & {}
ResetPasswordTokenT
ResetPasswordTokenT: { email: string; expiresInMinutes: number; login: string; resetToken: string } & {}
RuleT
RuleT: { description: string } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
ShipmentT
ShipmentT: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId?: string; shipmentNo?: string; shipmentTotal?: number; shippingAddress?: OrderAddressT; shippingMethod?: ShippingMethodT; shippingStatus: string; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
ShippingItemT
ShippingItemT: { adjustedTax: number; basePrice: number; itemId: string; itemText: string; price: number; priceAdjustments: Array<PriceAdjustmentT>; priceAfterItemDiscount: number; shipmentId: string; tax: number; taxBasis: number; taxClassId: string; taxRate: number } & {}
ShippingMethodT
ShippingMethodT: { description?: string; externalShippingMethod?: string; id: string; name?: string; price?: number; shippingPromotions?: Array<ShippingPromotionT> } & {}
ShippingPromotionT
ShippingPromotionT: { calloutMsg: string; promotionId: string; promotionName: string } & {}
SimpleLinkT
SimpleLinkT: { link: string } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
StatusT
StatusT: { code: string; message: string; status: number } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TrustedSystemAuthRequestT
TrustedSystemAuthRequestT: { clientId: string; login: string } & {}
VariantT
VariantT: { orderable?: boolean; price?: number; productId: string; variationValues?: {} & {} } & {}
VariationAttributeT
VariationAttributeT: { id: string; name?: string; values?: Array<VariationAttributeValueT> } & {}
VariationAttributeValueT
VariationAttributeValueT: { description?: string; image?: ImageT; imageSwatch?: ImageT; name?: string; orderable?: boolean; value: string } & {}
VariationGroupT
VariationGroupT: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
