commerce-sdk: customers
Module customers
Index
References
BoolFilter
BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum
BoolQuery
BoolQuery
Credentials
Credentials
Customer
Customer
CustomerAddress
CustomerAddress
CustomerAddressResult
CustomerAddressResult
CustomerGroup
CustomerGroup
CustomerGroupRule
CustomerGroupRule
CustomerGroupSearchResult
CustomerGroupSearchResult
CustomerGroupTypeEnum
CustomerGroupTypeEnum
CustomerSearchHit
CustomerSearchHit
CustomerSearchResult
CustomerSearchResult
Customers
Customers
ErrorResponse
ErrorResponse
Filter
Filter
FilteredQuery
FilteredQuery
NestedQuery
NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum
PaginatedResultBase
PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult
Query
Query
QueryFilter
QueryFilter
Range2Filter
Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum
RangeFilter
RangeFilter
RangeFilterFrom
RangeFilterFrom
RangeFilterTo
RangeFilterTo
ResultBase
ResultBase
SearchRequest
SearchRequest
Sort
Sort
SortSortOrderEnum
SortSortOrderEnum
TermFilter
TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum
TermQuery
TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum
TermQueryValuesInner
TermQueryValuesInner
TextQuery
TextQuery
defaultBaseUri
Namespaces
CustomersTypes
Classes
Customers
Type aliases
BoolFilter
BoolFilterOperatorEnum
BoolQuery
Credentials
Customer
CustomerAddress
CustomerAddressResult
CustomerGroup
CustomerGroupRule
CustomerGroupSearchResult
CustomerGroupTypeEnum
CustomerSearchHit
CustomerSearchResult
ErrorResponse
Filter
FilteredQuery
NestedQuery
NestedQueryScoreModeEnum
PaginatedResultBase
PaginatedSearchResult
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
RangeFilterFrom
RangeFilterTo
ResultBase
SearchRequest
Sort
SortSortOrderEnum
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TermQueryValuesInner
TextQuery
Variables
defaultBaseUri
References
BoolFilter
Re-exports BoolFilter
BoolFilter
Re-exports BoolFilter
BoolFilterOperatorEnum
Re-exports BoolFilterOperatorEnum
BoolFilterOperatorEnum
Re-exports BoolFilterOperatorEnum
BoolQuery
Re-exports BoolQuery
BoolQuery
Re-exports BoolQuery
Credentials
Re-exports Credentials
Credentials
Re-exports Credentials
Customer
Re-exports Customer
Customer
Re-exports Customer
CustomerAddress
Re-exports CustomerAddress
CustomerAddress
Re-exports CustomerAddress
CustomerAddressResult
Re-exports CustomerAddressResult
CustomerAddressResult
Re-exports CustomerAddressResult
CustomerGroup
Re-exports CustomerGroup
CustomerGroup
Re-exports CustomerGroup
CustomerGroupRule
Re-exports CustomerGroupRule
CustomerGroupRule
Re-exports CustomerGroupRule
CustomerGroupSearchResult
Re-exports CustomerGroupSearchResult
CustomerGroupSearchResult
Re-exports CustomerGroupSearchResult
CustomerGroupTypeEnum
Re-exports CustomerGroupTypeEnum
CustomerGroupTypeEnum
Re-exports CustomerGroupTypeEnum
CustomerSearchHit
Re-exports CustomerSearchHit
CustomerSearchHit
Re-exports CustomerSearchHit
CustomerSearchResult
Re-exports CustomerSearchResult
CustomerSearchResult
Re-exports CustomerSearchResult
Customers
Re-exports Customers
Customers
Re-exports Customers
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
Filter
Re-exports Filter
Filter
Re-exports Filter
FilteredQuery
Re-exports FilteredQuery
FilteredQuery
Re-exports FilteredQuery
NestedQuery
Re-exports NestedQuery
NestedQuery
Re-exports NestedQuery
NestedQueryScoreModeEnum
Re-exports NestedQueryScoreModeEnum
NestedQueryScoreModeEnum
Re-exports NestedQueryScoreModeEnum
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedSearchResult
Re-exports PaginatedSearchResult
PaginatedSearchResult
Re-exports PaginatedSearchResult
Query
Re-exports Query
Query
Re-exports Query
QueryFilter
Re-exports QueryFilter
QueryFilter
Re-exports QueryFilter
Range2Filter
Re-exports Range2Filter
Range2Filter
Re-exports Range2Filter
Range2FilterFilterModeEnum
Re-exports Range2FilterFilterModeEnum
Range2FilterFilterModeEnum
Re-exports Range2FilterFilterModeEnum
RangeFilter
Re-exports RangeFilter
RangeFilter
Re-exports RangeFilter
RangeFilterFrom
Re-exports RangeFilterFrom
RangeFilterFrom
Re-exports RangeFilterFrom
RangeFilterTo
Re-exports RangeFilterTo
RangeFilterTo
Re-exports RangeFilterTo
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
SearchRequest
Re-exports SearchRequest
SearchRequest
Re-exports SearchRequest
Sort
Re-exports Sort
Sort
Re-exports Sort
SortSortOrderEnum
Re-exports SortSortOrderEnum
SortSortOrderEnum
Re-exports SortSortOrderEnum
TermFilter
Re-exports TermFilter
TermFilter
Re-exports TermFilter
TermFilterOperatorEnum
Re-exports TermFilterOperatorEnum
TermFilterOperatorEnum
Re-exports TermFilterOperatorEnum
TermQuery
Re-exports TermQuery
TermQuery
Re-exports TermQuery
TermQueryOperatorEnum
Re-exports TermQueryOperatorEnum
TermQueryOperatorEnum
Re-exports TermQueryOperatorEnum
TermQueryValuesInner
Re-exports TermQueryValuesInner
TermQueryValuesInner
Re-exports TermQueryValuesInner
TextQuery
Re-exports TextQuery
TextQuery
Re-exports TextQuery
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: BoolFilterOperatorEnum } & {}
property
filters: A list of filters that are logically combined by an operator.
property
operator: The logical operator that is used to combine the filters.
BoolFilterOperatorEnum
BoolFilterOperatorEnum: "and" | "or" | "not"
BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
property
must: List of queries to be evaluated as an AND operator.
property
mustNot: List of queries to be evaluated as a NOT operator.
property
should: List of queries to be evaluated as an OR operator.
Credentials
Credentials: { enabled?: boolean; locked?: boolean; login: string; passwordQuestion?: string } & {}
property
enabled: A flag indicating whether the customer is enabled and can log in.
property
locked: A flag indicating whether the customer account is locked.
property
login: The login of the customer.
Max Length: 256
property
passwordQuestion: The password question.
Max Length: 256
Customer
Customer: { birthday?: string; companyName?: string; creationDate?: string; credentials?: Credentials; customerId?: string; customerNo: string; email?: string; fax?: string; firstName?: string; gender?: number; jobTitle?: string; lastLoginTime?: string; lastModified?: string; lastName: string; lastVisitTime?: string; phoneBusiness?: string; phoneHome?: string; phoneMobile?: string; preferredLocale?: string; previousLoginTime?: string; previousVisitTime?: string; primaryAddress?: CustomerAddress; salutation?: string; secondName?: string; suffix?: string; title?: string } & {}
property
birthday: The customer's birthday.
property
companyName: The customer's company name.
Max Length: 256
property
creationDate: Returns the value of attribute 'creationDate'.
property
credentials:
property
customerId: The customer's ID. Both registered and guest customers have a customer ID.
Max Length: 28
property
customerNo: The customer's number.
Max Length: 100
property
email: The customer's email address.
Max Length: 256
property
fax: The customer's fax number. The length is restricted to 32 characters.
Max Length: 32
property
firstName: The customer's first name.
Max Length: 256
property
gender: The customer's gender.
property
jobTitle: The customer's job title.
Max Length: 256
property
lastLoginTime: The last login time of the customer.
property
lastModified: Returns the value of attribute 'lastModified'.
property
lastName: The customer's last name.
Max Length: 256
property
lastVisitTime: The last visit time of the customer.
property
phoneBusiness: The customer's business phone number.
Max Length: 32
property
phoneHome: The customer's home phone number.
Max Length: 32
property
phoneMobile: The customer's mobile phone number.
Max Length: 32
property
preferredLocale: The customer's preferred locale.
Max Length: 5
property
previousLoginTime: The time when the customer previously logged in.
property
previousVisitTime: The time when the customer previously visited the store.
property
primaryAddress:
property
salutation: The customer's salutation.
Max Length: 256
property
secondName: The customer's second name.
Max Length: 256
property
suffix: The customer's suffix (for example, "Jr." or "Sr.").
Max Length: 256
property
title: The customer's title (for example, "Mrs" or "Mr").
Max Length: 256
CustomerAddress
CustomerAddress: { address1?: string; address2?: string; addressId: string; city?: string; companyName?: string; countryCode: string; creationDate?: string; etag?: string; firstName?: string; fullName?: string; jobTitle?: string; lastModified?: string; lastName: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
property
address1: The customer's first address.
Max Length: 256
property
address2: The customer's second address value.
Max Length: 256
property
addressId: The customer address ID.
Max Length: 256
property
city: The customer's city.
Max Length: 256
property
companyName: The customer's company name.
Max Length: 256
property
countryCode: The customer's two-character country code per ISO 3166-1 alpha-2.
Max Length: 2
property
creationDate: Returns the value of attribute 'creationDate'.
property
etag: The generated eTag representing the state of the customer address.
property
firstName: The customer's first name.
Max Length: 256
property
fullName: The concatenation of the customer's first, middle, last names, and suffix.
Max Length: 1027
property
jobTitle: The customer's job title.
Max Length: 256
property
lastModified: Returns the value of attribute 'lastModified'.
property
lastName: The customer's last name.
Max Length: 256
property
phone: The customer's phone number.
Max Length: 32
property
postBox: The customer's post box.
Max Length: 256
property
postalCode: The customer's postal code.
Max Length: 256
property
salutation: The customer's salutation.
Max Length: 256
property
secondName: The customer's second name.
Max Length: 256
property
stateCode: The customer's state.
Max Length: 256
property
suffix: The customer's suffix.
Max Length: 256
property
suite: The customer's suite.
Max Length: 32
property
title: The customer's title.
Max Length: 256
CustomerAddressResult
CustomerAddressResult: { data?: Array<CustomerAddress>; limit: number; offset: number; total: number } & {}
property
data: The array of customer address documents.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
CustomerGroup
CustomerGroup: { creationDate: string; description: string; id: string; inDeletion: boolean; memberCount: number; rule: CustomerGroupRule; type: CustomerGroupTypeEnum } & {}
property
creationDate: The date the customer group was created.
property
description: Customer Group description.
Max Length: 4000
property
id: Customer Group id.
Max Length: 256
property
inDeletion: Boolean to indicate if the customer group is marked for deletion.
property
memberCount: Number of members in the customer group
property
rule:
property
type: Customer Group Type.
CustomerGroupRule
CustomerGroupRule: { description: string } & {}
property
description: Customer Group Rule description. Describing its conditions in natural language.
CustomerGroupSearchResult
CustomerGroupSearchResult: { hits: Array<CustomerGroup>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
hits: The sorted array of search hits. Can be empty.
property
query:
property
sorts: The sorting that was applied to the result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
CustomerGroupTypeEnum
CustomerGroupTypeEnum: "system" | "dynamic" | "static"
CustomerSearchHit
CustomerSearchHit: { data: Customer; relevance: number } & {}
property
data: List of found customers.
property
relevance: The hit's relevance score.
CustomerSearchResult
CustomerSearchResult: { hits: Array<CustomerSearchHit>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
hits: The sorted array of search hits. Can be empty.
property
query:
property
sorts: The sorting that was applied to the result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
property
boolFilter:
property
queryFilter:
property
range2Filter:
property
rangeFilter:
property
termFilter:
FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
property
filter:
property
query:
NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: NestedQueryScoreModeEnum } & {}
property
path: The path to the nested document.
Max Length: 2048
property
query:
property
scoreMode: Indicates how scores for matching child objects affect the root parent documents relevance score.
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: "avg" | "total" | "max" | "none"
PaginatedResultBase
PaginatedResultBase: { limit: number; offset: number; total: number } & {}
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
query:
property
sorts: The sorting that was applied to the result.
property
hits: The sorted array of search hits. Can be empty.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: object; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
property
boolQuery:
property
filteredQuery:
property
matchAllQuery: Matches all documents (namespace and document type). This query comes in handy if you just want to filter a search result or really do not have any constraints.
property
nestedQuery:
property
termQuery:
property
textQuery:
QueryFilter
QueryFilter: { query: Query } & {}
property
query:
Range2Filter
Range2Filter: { filterMode?: Range2FilterFilterModeEnum; fromField: string; fromInclusive?: boolean; fromValue?: any | null; toField: string; toInclusive?: boolean; toValue?: any | null } & {}
property
filterMode: Compare mode: overlap, containing, or contained.
property
fromField: The field name of the field that starts the first range.
Max Length: 260
property
fromInclusive: A flag indicating if the lower bound of the second range is inclusive. To make the lower bound exclusive, set to false.
property
fromValue: The lower bound of the second range. If not specified, the range is open-ended with respect to the lower bound. You can't leave both the lower and upper bounds open-ended.
property
toField: The field name of the field that ends the first range.
Max Length: 260
property
toInclusive: A flag indicating if the upper bound of the second range is inclusive. To make the lower bound exclusive, set to false.
property
toValue: The upper bound of the second range. If not specified, the range is open-ended with respect to the upper bound. You can't leave both the upper and lower bounds open-ended.
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: "overlap" | "containing" | "contained"
RangeFilter
RangeFilter: { field: string; from?: RangeFilterFrom; fromInclusive?: boolean; to?: RangeFilterTo; toInclusive?: boolean } & {}
property
field: The search field.
Max Length: 260
property
from:
property
fromInclusive: A flag indicating if the lower bound of the range is inclusive. To make the lower bound exclusive, set to false.
property
to:
property
toInclusive: A flag indicating if the upper bound of the range is inclusive. To make the upper bound exclusive, set to false.
RangeFilterFrom
RangeFilterFrom: Date | number
RangeFilterTo
RangeFilterTo: Date | number
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: Query; sorts?: Array<Sort> } & {}
property
limit: Maximum records to retrieve per request, not to exceed 200.
property
query:
property
sorts: The list of sort clauses configured for the search request. Sort clauses are optional. See the description of the search endpoint for details on the default sorting behavior that is used when explicit sorts are not passed.
property
offset: The zero-based index of the first hit/data to include in the result.
Sort
Sort: { field: string; sortOrder?: SortSortOrderEnum } & {}
property
field: The name of the field to sort on.
Max Length: 256
property
sortOrder: The sort order to be applied when sorting. When omitted, the default sort order (asc) is used.
SortSortOrderEnum
SortSortOrderEnum: "asc" | "desc"
TermFilter
TermFilter: { field: string; operator: TermFilterOperatorEnum; values?: Array<string> } & {}
property
field: The filter field.
Max Length: 260
property
operator: The operator used to compare the field's values with the given values.
property
values: The filter values.
TermFilterOperatorEnum
TermFilterOperatorEnum: "is" | "one_of" | "is_null" | "is_not_null" | "less" | "greater" | "not_in" | "neq"
TermQuery
TermQuery: { fields: Array<string>; operator: TermQueryOperatorEnum; values?: Array<TermQueryValuesInner> } & {}
property
fields: The document fields that the values are matched against, combined with the operator.
property
operator: Returns the operator to use for the term query.
property
values: The values that the fields are compared against, combined with the operator.
TermQueryOperatorEnum
TermQueryOperatorEnum: "is" | "one_of" | "is_null" | "is_not_null" | "less" | "greater" | "not_in" | "neq"
TermQueryValuesInner
TermQueryValuesInner: boolean | number | string
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
property
fields: The document fields that the search phrase matches against.
property
searchPhrase: A search phrase, which can include multiple terms separated by spaces.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/customer/customers/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/customer/customers/v1"
