commerce-sdk: giftCertificates
Module giftCertificates
Index
References
AccountTransaction
AccountTransaction
AccountTransactionTypeCodeEnum
AccountTransactionTypeCodeEnum
BoolFilter
BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum
BoolQuery
BoolQuery
CurrencyCode
CurrencyCode
ErrorResponse
ErrorResponse
Filter
Filter
FilteredQuery
FilteredQuery
GiftCertificate
GiftCertificate
GiftCertificateSearchResult
GiftCertificateSearchResult
GiftCertificateStatusEnum
GiftCertificateStatusEnum
GiftCertificates
GiftCertificates
Money
Money
NestedQuery
NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum
NoValue
NoValue
PaginatedResultBase
PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult
Query
Query
QueryFilter
QueryFilter
Range2Filter
Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum
RangeFilter
RangeFilter
RangeFilterFrom
RangeFilterFrom
RangeFilterTo
RangeFilterTo
ResultBase
ResultBase
SearchRequest
SearchRequest
Sort
Sort
SortSortOrderEnum
SortSortOrderEnum
TermFilter
TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum
TermQuery
TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum
TermQueryValuesInner
TermQueryValuesInner
TextQuery
TextQuery
defaultBaseUri
Namespaces
GiftCertificatesTypes
Classes
GiftCertificates
Type aliases
AccountTransaction
AccountTransactionTypeCodeEnum
BoolFilter
BoolFilterOperatorEnum
BoolQuery
CurrencyCode
ErrorResponse
Filter
FilteredQuery
GiftCertificate
GiftCertificateSearchResult
GiftCertificateStatusEnum
Money
NestedQuery
NestedQueryScoreModeEnum
NoValue
PaginatedResultBase
PaginatedSearchResult
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
RangeFilterFrom
RangeFilterTo
ResultBase
SearchRequest
Sort
SortSortOrderEnum
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TermQueryValuesInner
TextQuery
Variables
defaultBaseUri
References
AccountTransaction
Re-exports AccountTransaction
AccountTransaction
Re-exports AccountTransaction
AccountTransactionTypeCodeEnum
Re-exports AccountTransactionTypeCodeEnum
AccountTransactionTypeCodeEnum
Re-exports AccountTransactionTypeCodeEnum
BoolFilter
Re-exports BoolFilter
BoolFilter
Re-exports BoolFilter
BoolFilterOperatorEnum
Re-exports BoolFilterOperatorEnum
BoolFilterOperatorEnum
Re-exports BoolFilterOperatorEnum
BoolQuery
Re-exports BoolQuery
BoolQuery
Re-exports BoolQuery
CurrencyCode
Re-exports CurrencyCode
CurrencyCode
Re-exports CurrencyCode
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
Filter
Re-exports Filter
Filter
Re-exports Filter
FilteredQuery
Re-exports FilteredQuery
FilteredQuery
Re-exports FilteredQuery
GiftCertificate
Re-exports GiftCertificate
GiftCertificate
Re-exports GiftCertificate
GiftCertificateSearchResult
Re-exports GiftCertificateSearchResult
GiftCertificateSearchResult
Re-exports GiftCertificateSearchResult
GiftCertificateStatusEnum
Re-exports GiftCertificateStatusEnum
GiftCertificateStatusEnum
Re-exports GiftCertificateStatusEnum
GiftCertificates
Re-exports GiftCertificates
GiftCertificates
Re-exports GiftCertificates
Money
Re-exports Money
Money
Re-exports Money
NestedQuery
Re-exports NestedQuery
NestedQuery
Re-exports NestedQuery
NestedQueryScoreModeEnum
Re-exports NestedQueryScoreModeEnum
NestedQueryScoreModeEnum
Re-exports NestedQueryScoreModeEnum
NoValue
Re-exports NoValue
NoValue
Re-exports NoValue
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedSearchResult
Re-exports PaginatedSearchResult
PaginatedSearchResult
Re-exports PaginatedSearchResult
Query
Re-exports Query
Query
Re-exports Query
QueryFilter
Re-exports QueryFilter
QueryFilter
Re-exports QueryFilter
Range2Filter
Re-exports Range2Filter
Range2Filter
Re-exports Range2Filter
Range2FilterFilterModeEnum
Re-exports Range2FilterFilterModeEnum
Range2FilterFilterModeEnum
Re-exports Range2FilterFilterModeEnum
RangeFilter
Re-exports RangeFilter
RangeFilter
Re-exports RangeFilter
RangeFilterFrom
Re-exports RangeFilterFrom
RangeFilterFrom
Re-exports RangeFilterFrom
RangeFilterTo
Re-exports RangeFilterTo
RangeFilterTo
Re-exports RangeFilterTo
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
SearchRequest
Re-exports SearchRequest
SearchRequest
Re-exports SearchRequest
Sort
Re-exports Sort
Sort
Re-exports Sort
SortSortOrderEnum
Re-exports SortSortOrderEnum
SortSortOrderEnum
Re-exports SortSortOrderEnum
TermFilter
Re-exports TermFilter
TermFilter
Re-exports TermFilter
TermFilterOperatorEnum
Re-exports TermFilterOperatorEnum
TermFilterOperatorEnum
Re-exports TermFilterOperatorEnum
TermQuery
Re-exports TermQuery
TermQuery
Re-exports TermQuery
TermQueryOperatorEnum
Re-exports TermQueryOperatorEnum
TermQueryOperatorEnum
Re-exports TermQueryOperatorEnum
TermQueryValuesInner
Re-exports TermQueryValuesInner
TermQueryValuesInner
Re-exports TermQueryValuesInner
TextQuery
Re-exports TextQuery
TextQuery
Re-exports TextQuery
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
AccountTransaction
AccountTransaction: { amount: Money; orderNo: string; timestamp: string; typeCode: AccountTransactionTypeCodeEnum } & {}
property
amount:
property
orderNo: The order number of the gift certificate.
property
timestamp: The timestamp of the transaction of the gift certificate.
property
typeCode: The type code of the gift certificate.
AccountTransactionTypeCodeEnum
AccountTransactionTypeCodeEnum: "create" | "redeem" | "delete" | "enable" | "disable"
BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: BoolFilterOperatorEnum } & {}
property
filters: A list of filters that are logically combined by an operator.
property
operator: The logical operator that is used to combine the filters.
BoolFilterOperatorEnum
BoolFilterOperatorEnum: "and" | "or" | "not"
BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
property
must: List of queries to be evaluated as an AND operator.
property
mustNot: List of queries to be evaluated as a NOT operator.
property
should: List of queries to be evaluated as an OR operator.
CurrencyCode
CurrencyCode: NoValue | string
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
property
boolFilter:
property
queryFilter:
property
range2Filter:
property
rangeFilter:
property
termFilter:
FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
property
filter:
property
query:
GiftCertificate
GiftCertificate: { amount?: Money; balance?: Money; creationDate?: string; description?: string; enabled?: boolean; lastModified?: string; maskedGiftCertificateCode?: string; merchantId?: string; message?: string; orderNo?: string; recipientEmail?: string; recipientName?: string; senderName?: string; status?: GiftCertificateStatusEnum; transactions?: Array<AccountTransaction> } & {}
property
amount: The gift certificate amount. The user cannot change the gift certificate amount after the creation of the gift certificate.
property
balance: The gift certificate balance. This is a computed attribute and cannot be modified.
property
creationDate: Returns the value of attribute 'creationDate'.
property
description: The description of the gift certificate.
Max Length: 4000
property
enabled: The enabled flag of the gift certificate.
property
lastModified: Returns the value of attribute 'lastModified'.
property
maskedGiftCertificateCode: Masked code.
property
merchantId: The merchant ID of the gift certificate. This is a unique attribute. This is a computed attribute and cannot be modified. This is used to get, update and the delete gift certificates.
property
message: The message to the recipient of the gift certificate.
Max Length: 4000
property
orderNo: The order number of the gift certificate.
property
recipientEmail: The email address of the recipient of the gift certificate.
property
recipientName: The recipient of the gift certificate.
Max Length: 256
property
senderName: The sender of the gift certificate.
Max Length: 256
property
status: The status of the gift certificate. While creating a gift certificate, user can set the status to either "pending" or "issued" only.
property
transactions: The transactions of the gift certificate.
GiftCertificateSearchResult
GiftCertificateSearchResult: { hits: Array<GiftCertificate>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
hits:
property
query:
property
sorts: The sorting that was applied to the result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
GiftCertificateStatusEnum
GiftCertificateStatusEnum: "issued" | "partially_redeemed" | "pending" | "redeemed"
Money
Money: { currencyMnemonic?: CurrencyCode; value?: number } & {}
property
currencyMnemonic:
property
value: The amount of money for the given currency.
NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: NestedQueryScoreModeEnum } & {}
property
path: The path to the nested document.
Max Length: 2048
property
query:
property
scoreMode: Indicates how scores for matching child objects affect the root parent documents relevance score.
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: "avg" | "total" | "max" | "none"
NoValue
NoValue: "N/A"
A specialized value indicating the lack of definition of a currency, for example, if the value of the monetary value of the currency is an undefined number.
PaginatedResultBase
PaginatedResultBase: { limit: number; offset: number; total: number } & {}
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
query:
property
sorts: The sorting that was applied to the result.
property
hits: The sorted array of search hits. Can be empty.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: object; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
property
boolQuery:
property
filteredQuery:
property
matchAllQuery: Matches all documents (namespace and document type). This query comes in handy if you just want to filter a search result or really do not have any constraints.
property
nestedQuery:
property
termQuery:
property
textQuery:
QueryFilter
QueryFilter: { query: Query } & {}
property
query:
Range2Filter
Range2Filter: { filterMode?: Range2FilterFilterModeEnum; fromField: string; fromInclusive?: boolean; fromValue?: any | null; toField: string; toInclusive?: boolean; toValue?: any | null } & {}
property
filterMode: Compare mode: overlap, containing, or contained.
property
fromField: The field name of the field that starts the first range.
Max Length: 260
property
fromInclusive: A flag indicating if the lower bound of the second range is inclusive. To make the lower bound exclusive, set to false.
property
fromValue: The lower bound of the second range. If not specified, the range is open-ended with respect to the lower bound. You can't leave both the lower and upper bounds open-ended.
property
toField: The field name of the field that ends the first range.
Max Length: 260
property
toInclusive: A flag indicating if the upper bound of the second range is inclusive. To make the lower bound exclusive, set to false.
property
toValue: The upper bound of the second range. If not specified, the range is open-ended with respect to the upper bound. You can't leave both the upper and lower bounds open-ended.
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: "overlap" | "containing" | "contained"
RangeFilter
RangeFilter: { field: string; from?: RangeFilterFrom; fromInclusive?: boolean; to?: RangeFilterTo; toInclusive?: boolean } & {}
property
field: The search field.
Max Length: 260
property
from:
property
fromInclusive: A flag indicating if the lower bound of the range is inclusive. To make the lower bound exclusive, set to false.
property
to:
property
toInclusive: A flag indicating if the upper bound of the range is inclusive. To make the upper bound exclusive, set to false.
RangeFilterFrom
RangeFilterFrom: Date | number
RangeFilterTo
RangeFilterTo: Date | number
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: Query; sorts?: Array<Sort> } & {}
property
limit: Maximum records to retrieve per request, not to exceed 200.
property
query:
property
sorts: The list of sort clauses configured for the search request. Sort clauses are optional. See the description of the search endpoint for details on the default sorting behavior that is used when explicit sorts are not passed.
property
offset: The zero-based index of the first hit/data to include in the result.
Sort
Sort: { field: string; sortOrder?: SortSortOrderEnum } & {}
property
field: The name of the field to sort on.
Max Length: 256
property
sortOrder: The sort order to be applied when sorting. When omitted, the default sort order (asc) is used.
SortSortOrderEnum
SortSortOrderEnum: "asc" | "desc"
TermFilter
TermFilter: { field: string; operator: TermFilterOperatorEnum; values?: Array<string> } & {}
property
field: The filter field.
Max Length: 260
property
operator: The operator used to compare the field's values with the given values.
property
values: The filter values.
TermFilterOperatorEnum
TermFilterOperatorEnum: "is" | "one_of" | "is_null" | "is_not_null" | "less" | "greater" | "not_in" | "neq"
TermQuery
TermQuery: { fields: Array<string>; operator: TermQueryOperatorEnum; values?: Array<TermQueryValuesInner> } & {}
property
fields: The document fields that the values are matched against, combined with the operator.
property
operator: Returns the operator to use for the term query.
property
values: The values that the fields are compared against, combined with the operator.
TermQueryOperatorEnum
TermQueryOperatorEnum: "is" | "one_of" | "is_null" | "is_not_null" | "less" | "greater" | "not_in" | "neq"
TermQueryValuesInner
TermQueryValuesInner: boolean | number | string
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
property
fields: The document fields that the search phrase matches against.
property
searchPhrase: A search phrase, which can include multiple terms separated by spaces.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/pricing/gift-certificates/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/pricing/gift-certificates/v1"
