commerce-sdk: GiftCertificatesTypes
Module: giftCertificates
Namespace GiftCertificatesTypes
Index
Type aliases
AccountTransaction
AccountTransactionTypeCodeEnum
BoolFilter
BoolFilterOperatorEnum
BoolQuery
CurrencyCode
ErrorResponse
Filter
FilteredQuery
GiftCertificate
GiftCertificateSearchResult
GiftCertificateStatusEnum
Money
NestedQuery
NestedQueryScoreModeEnum
NoValue
PaginatedResultBase
PaginatedSearchResult
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
RangeFilterFrom
RangeFilterTo
ResultBase
SearchRequest
Sort
SortSortOrderEnum
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TermQueryValuesInner
TextQuery
Type aliases
AccountTransaction
AccountTransaction: GiftCertificatesModelTypes.AccountTransaction
AccountTransactionTypeCodeEnum
AccountTransactionTypeCodeEnum: GiftCertificatesModelTypes.AccountTransactionTypeCodeEnum
BoolFilter
BoolFilter: GiftCertificatesModelTypes.BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum: GiftCertificatesModelTypes.BoolFilterOperatorEnum
BoolQuery
BoolQuery: GiftCertificatesModelTypes.BoolQuery
CurrencyCode
CurrencyCode: GiftCertificatesModelTypes.CurrencyCode
ErrorResponse
ErrorResponse: GiftCertificatesModelTypes.ErrorResponse
Filter
Filter: GiftCertificatesModelTypes.Filter
FilteredQuery
FilteredQuery: GiftCertificatesModelTypes.FilteredQuery
GiftCertificate
GiftCertificate: GiftCertificatesModelTypes.GiftCertificate
GiftCertificateSearchResult
GiftCertificateSearchResult: GiftCertificatesModelTypes.GiftCertificateSearchResult
GiftCertificateStatusEnum
GiftCertificateStatusEnum: GiftCertificatesModelTypes.GiftCertificateStatusEnum
Money
Money: GiftCertificatesModelTypes.Money
NestedQuery
NestedQuery: GiftCertificatesModelTypes.NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: GiftCertificatesModelTypes.NestedQueryScoreModeEnum
NoValue
NoValue: GiftCertificatesModelTypes.NoValue
PaginatedResultBase
PaginatedResultBase: GiftCertificatesModelTypes.PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult: GiftCertificatesModelTypes.PaginatedSearchResult
Query
Query: GiftCertificatesModelTypes.Query
QueryFilter
QueryFilter: GiftCertificatesModelTypes.QueryFilter
Range2Filter
Range2Filter: GiftCertificatesModelTypes.Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: GiftCertificatesModelTypes.Range2FilterFilterModeEnum
RangeFilter
RangeFilter: GiftCertificatesModelTypes.RangeFilter
RangeFilterFrom
RangeFilterFrom: GiftCertificatesModelTypes.RangeFilterFrom
RangeFilterTo
RangeFilterTo: GiftCertificatesModelTypes.RangeFilterTo
ResultBase
ResultBase: GiftCertificatesModelTypes.ResultBase
SearchRequest
SearchRequest: GiftCertificatesModelTypes.SearchRequest
Sort
Sort: GiftCertificatesModelTypes.Sort
SortSortOrderEnum
SortSortOrderEnum: GiftCertificatesModelTypes.SortSortOrderEnum
TermFilter
TermFilter: GiftCertificatesModelTypes.TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum: GiftCertificatesModelTypes.TermFilterOperatorEnum
TermQuery
TermQuery: GiftCertificatesModelTypes.TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum: GiftCertificatesModelTypes.TermQueryOperatorEnum
TermQueryValuesInner
TermQueryValuesInner: GiftCertificatesModelTypes.TermQueryValuesInner
TextQuery
TextQuery: GiftCertificatesModelTypes.TextQuery
