commerce-sdk: OrdersTypes
Module: orders
Namespace OrdersTypes
Index
Type aliases
ABTestSegment
Address
BonusDiscountLineItem
CouponItem
CouponItemStatusCodeEnum
CreateOrderOptionItem
CreateOrderPaymentInstrument
CreateOrderPaymentTransaction
CreateOrderPriceAdjustment
CreateOrderProductItems
CreateOrderRequest
CreateOrderRequestBusinessTypeEnum
CreateOrderRequestChannelTypeEnum
CreateOrderRequestPaymentStatusEnum
CreateOrderShipment
CurrencyCode
CustomerInfo
Discount
DiscountTypeEnum
ErrorResponse
GetOrdersConfirmationStatusEnum
GetOrdersSortByEnum
GetOrdersSortOrderEnum
GiftCertificateItem
NoValue
OptionItem
Order
OrderBusinessTypeEnum
OrderChannelTypeEnum
OrderConfirmationStatus
OrderConfirmationStatusUpdateRequest
OrderExportStatus
OrderExportStatusUpdateRequest
OrderExternalStatusUpdateRequest
OrderPaymentStatus
OrderPaymentStatusUpdateRequest
OrderShippingStatus
OrderShippingStatusUpdateRequest
OrderStatus
OrderStatusUpdateRequest
OrderStatusUpdateRequestStatusEnum
OrderTaxationEnum
OrdersResponse
PaymentCard
PaymentInstrument
PaymentTransaction
PriceAdjustment
ProductItem
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListReference
ProductListReferenceTypeEnum
ProductReference
Shipment
ShipmentShippingStatusEnum
ShippingAddressUpdateRequest
ShippingItem
ShippingItemTypeEnum
ShippingMethodReference
Status
Type aliases
ABTestSegment
ABTestSegment: OrdersModelTypes.ABTestSegment
Address
Address: OrdersModelTypes.Address
BonusDiscountLineItem
BonusDiscountLineItem: OrdersModelTypes.BonusDiscountLineItem
CouponItem
CouponItem: OrdersModelTypes.CouponItem
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum: OrdersModelTypes.CouponItemStatusCodeEnum
CreateOrderOptionItem
CreateOrderOptionItem: OrdersModelTypes.CreateOrderOptionItem
CreateOrderPaymentInstrument
CreateOrderPaymentInstrument: OrdersModelTypes.CreateOrderPaymentInstrument
CreateOrderPaymentTransaction
CreateOrderPaymentTransaction: OrdersModelTypes.CreateOrderPaymentTransaction
CreateOrderPriceAdjustment
CreateOrderPriceAdjustment: OrdersModelTypes.CreateOrderPriceAdjustment
CreateOrderProductItems
CreateOrderProductItems: OrdersModelTypes.CreateOrderProductItems
CreateOrderRequest
CreateOrderRequest: OrdersModelTypes.CreateOrderRequest
CreateOrderRequestBusinessTypeEnum
CreateOrderRequestBusinessTypeEnum: OrdersModelTypes.CreateOrderRequestBusinessTypeEnum
CreateOrderRequestChannelTypeEnum
CreateOrderRequestChannelTypeEnum: OrdersModelTypes.CreateOrderRequestChannelTypeEnum
CreateOrderRequestPaymentStatusEnum
CreateOrderRequestPaymentStatusEnum: OrdersModelTypes.CreateOrderRequestPaymentStatusEnum
CreateOrderShipment
CreateOrderShipment: OrdersModelTypes.CreateOrderShipment
CurrencyCode
CurrencyCode: OrdersModelTypes.CurrencyCode
CustomerInfo
CustomerInfo: OrdersModelTypes.CustomerInfo
Discount
Discount: OrdersModelTypes.Discount
DiscountTypeEnum
DiscountTypeEnum: OrdersModelTypes.DiscountTypeEnum
ErrorResponse
ErrorResponse: OrdersModelTypes.ErrorResponse
GetOrdersConfirmationStatusEnum
GetOrdersConfirmationStatusEnum: OrdersApiTypes.GetOrdersConfirmationStatusEnum
GetOrdersSortByEnum
GetOrdersSortByEnum: OrdersApiTypes.GetOrdersSortByEnum
GetOrdersSortOrderEnum
GetOrdersSortOrderEnum: OrdersApiTypes.GetOrdersSortOrderEnum
GiftCertificateItem
GiftCertificateItem: OrdersModelTypes.GiftCertificateItem
NoValue
NoValue: OrdersModelTypes.NoValue
OptionItem
OptionItem: OrdersModelTypes.OptionItem
Order
Order: OrdersModelTypes.Order
OrderBusinessTypeEnum
OrderBusinessTypeEnum: OrdersModelTypes.OrderBusinessTypeEnum
OrderChannelTypeEnum
OrderChannelTypeEnum: OrdersModelTypes.OrderChannelTypeEnum
OrderConfirmationStatus
OrderConfirmationStatus: OrdersModelTypes.OrderConfirmationStatus
OrderConfirmationStatusUpdateRequest
OrderConfirmationStatusUpdateRequest: OrdersModelTypes.OrderConfirmationStatusUpdateRequest
OrderExportStatus
OrderExportStatus: OrdersModelTypes.OrderExportStatus
OrderExportStatusUpdateRequest
OrderExportStatusUpdateRequest: OrdersModelTypes.OrderExportStatusUpdateRequest
OrderExternalStatusUpdateRequest
OrderExternalStatusUpdateRequest: OrdersModelTypes.OrderExternalStatusUpdateRequest
OrderPaymentStatus
OrderPaymentStatus: OrdersModelTypes.OrderPaymentStatus
OrderPaymentStatusUpdateRequest
OrderPaymentStatusUpdateRequest: OrdersModelTypes.OrderPaymentStatusUpdateRequest
OrderShippingStatus
OrderShippingStatus: OrdersModelTypes.OrderShippingStatus
OrderShippingStatusUpdateRequest
OrderShippingStatusUpdateRequest: OrdersModelTypes.OrderShippingStatusUpdateRequest
OrderStatus
OrderStatus: OrdersModelTypes.OrderStatus
OrderStatusUpdateRequest
OrderStatusUpdateRequest: OrdersModelTypes.OrderStatusUpdateRequest
OrderStatusUpdateRequestStatusEnum
OrderStatusUpdateRequestStatusEnum: OrdersModelTypes.OrderStatusUpdateRequestStatusEnum
OrderTaxationEnum
OrderTaxationEnum: OrdersModelTypes.OrderTaxationEnum
OrdersResponse
OrdersResponse: OrdersModelTypes.OrdersResponse
PaymentCard
PaymentCard: OrdersModelTypes.PaymentCard
PaymentInstrument
PaymentInstrument: OrdersModelTypes.PaymentInstrument
PaymentTransaction
PaymentTransaction: OrdersModelTypes.PaymentTransaction
PriceAdjustment
PriceAdjustment: OrdersModelTypes.PriceAdjustment
ProductItem
ProductItem: OrdersModelTypes.ProductItem
ProductListItemReference
ProductListItemReference: OrdersModelTypes.ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum: OrdersModelTypes.ProductListItemReferenceTypeEnum
ProductListReference
ProductListReference: OrdersModelTypes.ProductListReference
ProductListReferenceTypeEnum
ProductListReferenceTypeEnum: OrdersModelTypes.ProductListReferenceTypeEnum
ProductReference
ProductReference: OrdersModelTypes.ProductReference
Shipment
Shipment: OrdersModelTypes.Shipment
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum: OrdersModelTypes.ShipmentShippingStatusEnum
ShippingAddressUpdateRequest
ShippingAddressUpdateRequest: OrdersModelTypes.ShippingAddressUpdateRequest
ShippingItem
ShippingItem: OrdersModelTypes.ShippingItem
ShippingItemTypeEnum
ShippingItemTypeEnum: OrdersModelTypes.ShippingItemTypeEnum
ShippingMethodReference
ShippingMethodReference: OrdersModelTypes.ShippingMethodReference
Status
Status: OrdersModelTypes.Status
