commerce-sdk: orders
Module orders
Index
References
ABTestSegment
ABTestSegment
Address
Address
BonusDiscountLineItem
BonusDiscountLineItem
CouponItem
CouponItem
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum
CreateOrderOptionItem
CreateOrderOptionItem
CreateOrderPaymentInstrument
CreateOrderPaymentInstrument
CreateOrderPaymentTransaction
CreateOrderPaymentTransaction
CreateOrderPriceAdjustment
CreateOrderPriceAdjustment
CreateOrderProductItems
CreateOrderProductItems
CreateOrderRequest
CreateOrderRequest
CreateOrderRequestBusinessTypeEnum
CreateOrderRequestBusinessTypeEnum
CreateOrderRequestChannelTypeEnum
CreateOrderRequestChannelTypeEnum
CreateOrderRequestPaymentStatusEnum
CreateOrderRequestPaymentStatusEnum
CreateOrderShipment
CreateOrderShipment
CurrencyCode
CurrencyCode
CustomerInfo
CustomerInfo
Discount
Discount
DiscountTypeEnum
DiscountTypeEnum
ErrorResponse
ErrorResponse
GetOrdersConfirmationStatusEnum
GetOrdersConfirmationStatusEnum
GetOrdersSortByEnum
GetOrdersSortByEnum
GetOrdersSortOrderEnum
GetOrdersSortOrderEnum
GiftCertificateItem
GiftCertificateItem
NoValue
NoValue
OptionItem
OptionItem
Order
Order
OrderBusinessTypeEnum
OrderBusinessTypeEnum
OrderChannelTypeEnum
OrderChannelTypeEnum
OrderConfirmationStatus
OrderConfirmationStatus
OrderConfirmationStatusUpdateRequest
OrderConfirmationStatusUpdateRequest
OrderExportStatus
OrderExportStatus
OrderExportStatusUpdateRequest
OrderExportStatusUpdateRequest
OrderExternalStatusUpdateRequest
OrderExternalStatusUpdateRequest
OrderPaymentStatus
OrderPaymentStatus
OrderPaymentStatusUpdateRequest
OrderPaymentStatusUpdateRequest
OrderShippingStatus
OrderShippingStatus
OrderShippingStatusUpdateRequest
OrderShippingStatusUpdateRequest
OrderStatus
OrderStatus
OrderStatusUpdateRequest
OrderStatusUpdateRequest
OrderStatusUpdateRequestStatusEnum
OrderStatusUpdateRequestStatusEnum
OrderTaxationEnum
OrderTaxationEnum
Orders
Orders
OrdersResponse
OrdersResponse
PaymentCard
PaymentCard
PaymentInstrument
PaymentInstrument
PaymentTransaction
PaymentTransaction
PriceAdjustment
PriceAdjustment
ProductItem
ProductItem
ProductListItemReference
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum
ProductListReference
ProductListReference
ProductListReferenceTypeEnum
ProductListReferenceTypeEnum
ProductReference
ProductReference
Shipment
Shipment
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum
ShippingAddressUpdateRequest
ShippingAddressUpdateRequest
ShippingItem
ShippingItem
ShippingItemTypeEnum
ShippingItemTypeEnum
ShippingMethodReference
ShippingMethodReference
Status
Status
defaultBaseUri
Namespaces
OrdersTypes
Classes
Orders
Type aliases
ABTestSegment
Address
BonusDiscountLineItem
CouponItem
CouponItemStatusCodeEnum
CreateOrderOptionItem
CreateOrderPaymentInstrument
CreateOrderPaymentTransaction
CreateOrderPriceAdjustment
CreateOrderProductItems
CreateOrderRequest
CreateOrderRequestBusinessTypeEnum
CreateOrderRequestChannelTypeEnum
CreateOrderRequestPaymentStatusEnum
CreateOrderShipment
CurrencyCode
CustomerInfo
Discount
DiscountTypeEnum
ErrorResponse
GetOrdersConfirmationStatusEnum
GetOrdersSortByEnum
GetOrdersSortOrderEnum
GiftCertificateItem
NoValue
OptionItem
Order
OrderBusinessTypeEnum
OrderChannelTypeEnum
OrderConfirmationStatus
OrderConfirmationStatusUpdateRequest
OrderExportStatus
OrderExportStatusUpdateRequest
OrderExternalStatusUpdateRequest
OrderPaymentStatus
OrderPaymentStatusUpdateRequest
OrderShippingStatus
OrderShippingStatusUpdateRequest
OrderStatus
OrderStatusUpdateRequest
OrderStatusUpdateRequestStatusEnum
OrderTaxationEnum
OrdersResponse
PaymentCard
PaymentInstrument
PaymentTransaction
PriceAdjustment
ProductItem
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListReference
ProductListReferenceTypeEnum
ProductReference
Shipment
ShipmentShippingStatusEnum
ShippingAddressUpdateRequest
ShippingItem
ShippingItemTypeEnum
ShippingMethodReference
Status
Variables
defaultBaseUri
References
ABTestSegment
Re-exports ABTestSegment
ABTestSegment
Re-exports ABTestSegment
Address
Re-exports Address
Address
Re-exports Address
BonusDiscountLineItem
Re-exports BonusDiscountLineItem
BonusDiscountLineItem
Re-exports BonusDiscountLineItem
CouponItem
Re-exports CouponItem
CouponItem
Re-exports CouponItem
CouponItemStatusCodeEnum
Re-exports CouponItemStatusCodeEnum
CouponItemStatusCodeEnum
Re-exports CouponItemStatusCodeEnum
CreateOrderOptionItem
Re-exports CreateOrderOptionItem
CreateOrderOptionItem
Re-exports CreateOrderOptionItem
CreateOrderPaymentInstrument
Re-exports CreateOrderPaymentInstrument
CreateOrderPaymentInstrument
Re-exports CreateOrderPaymentInstrument
CreateOrderPaymentTransaction
Re-exports CreateOrderPaymentTransaction
CreateOrderPaymentTransaction
Re-exports CreateOrderPaymentTransaction
CreateOrderPriceAdjustment
Re-exports CreateOrderPriceAdjustment
CreateOrderPriceAdjustment
Re-exports CreateOrderPriceAdjustment
CreateOrderProductItems
Re-exports CreateOrderProductItems
CreateOrderProductItems
Re-exports CreateOrderProductItems
CreateOrderRequest
Re-exports CreateOrderRequest
CreateOrderRequest
Re-exports CreateOrderRequest
CreateOrderRequestBusinessTypeEnum
Re-exports CreateOrderRequestBusinessTypeEnum
CreateOrderRequestBusinessTypeEnum
Re-exports CreateOrderRequestBusinessTypeEnum
CreateOrderRequestChannelTypeEnum
Re-exports CreateOrderRequestChannelTypeEnum
CreateOrderRequestChannelTypeEnum
Re-exports CreateOrderRequestChannelTypeEnum
CreateOrderRequestPaymentStatusEnum
Re-exports CreateOrderRequestPaymentStatusEnum
CreateOrderRequestPaymentStatusEnum
Re-exports CreateOrderRequestPaymentStatusEnum
CreateOrderShipment
Re-exports CreateOrderShipment
CreateOrderShipment
Re-exports CreateOrderShipment
CurrencyCode
Re-exports CurrencyCode
CurrencyCode
Re-exports CurrencyCode
CustomerInfo
Re-exports CustomerInfo
CustomerInfo
Re-exports CustomerInfo
Discount
Re-exports Discount
Discount
Re-exports Discount
DiscountTypeEnum
Re-exports DiscountTypeEnum
DiscountTypeEnum
Re-exports DiscountTypeEnum
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
GetOrdersConfirmationStatusEnum
Re-exports GetOrdersConfirmationStatusEnum
GetOrdersConfirmationStatusEnum
Re-exports GetOrdersConfirmationStatusEnum
GetOrdersSortByEnum
Re-exports GetOrdersSortByEnum
GetOrdersSortByEnum
Re-exports GetOrdersSortByEnum
GetOrdersSortOrderEnum
Re-exports GetOrdersSortOrderEnum
GetOrdersSortOrderEnum
Re-exports GetOrdersSortOrderEnum
GiftCertificateItem
Re-exports GiftCertificateItem
GiftCertificateItem
Re-exports GiftCertificateItem
NoValue
Re-exports NoValue
NoValue
Re-exports NoValue
OptionItem
Re-exports OptionItem
OptionItem
Re-exports OptionItem
Order
Re-exports Order
Order
Re-exports Order
OrderBusinessTypeEnum
Re-exports OrderBusinessTypeEnum
OrderBusinessTypeEnum
Re-exports OrderBusinessTypeEnum
OrderChannelTypeEnum
Re-exports OrderChannelTypeEnum
OrderChannelTypeEnum
Re-exports OrderChannelTypeEnum
OrderConfirmationStatus
Re-exports OrderConfirmationStatus
OrderConfirmationStatus
Re-exports OrderConfirmationStatus
OrderConfirmationStatusUpdateRequest
Re-exports OrderConfirmationStatusUpdateRequest
OrderConfirmationStatusUpdateRequest
Re-exports OrderConfirmationStatusUpdateRequest
OrderExportStatus
Re-exports OrderExportStatus
OrderExportStatus
Re-exports OrderExportStatus
OrderExportStatusUpdateRequest
Re-exports OrderExportStatusUpdateRequest
OrderExportStatusUpdateRequest
Re-exports OrderExportStatusUpdateRequest
OrderExternalStatusUpdateRequest
Re-exports OrderExternalStatusUpdateRequest
OrderExternalStatusUpdateRequest
Re-exports OrderExternalStatusUpdateRequest
OrderPaymentStatus
Re-exports OrderPaymentStatus
OrderPaymentStatus
Re-exports OrderPaymentStatus
OrderPaymentStatusUpdateRequest
Re-exports OrderPaymentStatusUpdateRequest
OrderPaymentStatusUpdateRequest
Re-exports OrderPaymentStatusUpdateRequest
OrderShippingStatus
Re-exports OrderShippingStatus
OrderShippingStatus
Re-exports OrderShippingStatus
OrderShippingStatusUpdateRequest
Re-exports OrderShippingStatusUpdateRequest
OrderShippingStatusUpdateRequest
Re-exports OrderShippingStatusUpdateRequest
OrderStatus
Re-exports OrderStatus
OrderStatus
Re-exports OrderStatus
OrderStatusUpdateRequest
Re-exports OrderStatusUpdateRequest
OrderStatusUpdateRequest
Re-exports OrderStatusUpdateRequest
OrderStatusUpdateRequestStatusEnum
Re-exports OrderStatusUpdateRequestStatusEnum
OrderStatusUpdateRequestStatusEnum
Re-exports OrderStatusUpdateRequestStatusEnum
OrderTaxationEnum
Re-exports OrderTaxationEnum
OrderTaxationEnum
Re-exports OrderTaxationEnum
Orders
Re-exports Orders
Orders
Re-exports Orders
OrdersResponse
Re-exports OrdersResponse
OrdersResponse
Re-exports OrdersResponse
PaymentCard
Re-exports PaymentCard
PaymentCard
Re-exports PaymentCard
PaymentInstrument
Re-exports PaymentInstrument
PaymentInstrument
Re-exports PaymentInstrument
PaymentTransaction
Re-exports PaymentTransaction
PaymentTransaction
Re-exports PaymentTransaction
PriceAdjustment
Re-exports PriceAdjustment
PriceAdjustment
Re-exports PriceAdjustment
ProductItem
Re-exports ProductItem
ProductItem
Re-exports ProductItem
ProductListItemReference
Re-exports ProductListItemReference
ProductListItemReference
Re-exports ProductListItemReference
ProductListItemReferenceTypeEnum
Re-exports ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum
Re-exports ProductListItemReferenceTypeEnum
ProductListReference
Re-exports ProductListReference
ProductListReference
Re-exports ProductListReference
ProductListReferenceTypeEnum
Re-exports ProductListReferenceTypeEnum
ProductListReferenceTypeEnum
Re-exports ProductListReferenceTypeEnum
ProductReference
Re-exports ProductReference
ProductReference
Re-exports ProductReference
Shipment
Re-exports Shipment
Shipment
Re-exports Shipment
ShipmentShippingStatusEnum
Re-exports ShipmentShippingStatusEnum
ShipmentShippingStatusEnum
Re-exports ShipmentShippingStatusEnum
ShippingAddressUpdateRequest
Re-exports ShippingAddressUpdateRequest
ShippingAddressUpdateRequest
Re-exports ShippingAddressUpdateRequest
ShippingItem
Re-exports ShippingItem
ShippingItem
Re-exports ShippingItem
ShippingItemTypeEnum
Re-exports ShippingItemTypeEnum
ShippingItemTypeEnum
Re-exports ShippingItemTypeEnum
ShippingMethodReference
Re-exports ShippingMethodReference
ShippingMethodReference
Re-exports ShippingMethodReference
Status
Re-exports Status
Status
Re-exports Status
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
ABTestSegment
ABTestSegment: { segmentId: string; testId: string } & {}
property
testId: The ID of the associated AB test.
Min Length: 1
Max Length: 40
property
segmentId: The ID of the segment.
Min Length: 1
Max Length: 40
Address
Address: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
property
address1: The first address line.
Max Length: 256
property
address2: The second address line.
Max Length: 256
property
city: The city.
Max Length: 256
property
companyName: The company name.
Max Length: 256
property
countryCode: A two letter uppercase country code conforming to the ISO 3166-1 alpha-2 standard.
Pattern: /^[A-Z][A-Z]$/
property
firstName: The first name.
Max Length: 256
property
fullName: The full name.
Max Length: 256
property
jobTitle: The job title.
Max Length: 256
property
lastName: The last name.
Max Length: 256
property
phone: The phone number.
Max Length: 256
property
postBox: The post office box.
Max Length: 256
property
postalCode: The postal code.
Max Length: 256
property
salutation: The salutation.
Max Length: 256
property
secondName: The second name.
Max Length: 256
property
stateCode: The state code.
Max Length: 256
property
suffix: The suffix.
Max Length: 256
property
suite: The suite.
Max Length: 256
property
title: The title.
Max Length: 256
BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts?: Array<ProductReference>; couponCode?: string; id?: string; maxBonusItems?: number; promotionId?: string } & {}
property
bonusProducts: The bonus products from which the customer can choose.
property
couponCode: The coupon code that triggered the promotion, if applicable.
Max Length: 256
property
id: The ID of the line item.
Min Length: 1
Max Length: 256
property
maxBonusItems: The maximum number of bonus items the user can select for this promotion.
property
promotionId: The ID of the promotion that triggered the creation of the line item.
Max Length: 256
CouponItem
CouponItem: { code?: string; couponItemId?: string; statusCode?: CouponItemStatusCodeEnum; valid?: boolean } & {}
property
code: The coupon code.
Max Length: 256
property
couponItemId: The coupon item ID.
Min Length: 1
Max Length: 256
property
statusCode: The status of the coupon item.
property
valid: A flag indicating whether the coupon item is valid. A coupon line item is valid if the status code is "applied" or "no_applicable_promotion".
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum: "coupon_code_already_in_basket" | "coupon_code_already_redeemed" | "coupon_code_unknown" | "coupon_disabled" | "redemption_limit_exceeded" | "customer_redemption_limit_exceeded" | "timeframe_redemption_limit_exceeded" | "no_active_promotion" | "coupon_already_in_basket" | "no_applicable_promotion" | "applied" | "adhoc"
CreateOrderOptionItem
CreateOrderOptionItem: { basePrice: number; grossPrice: number; itemText?: string; netPrice: number; optionId: string; optionValueId: string; priceAdjustments?: Array<CreateOrderPriceAdjustment>; productId: string; tax: number; taxBasis?: number } & {}
property
basePrice: The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
grossPrice: The gross price of the line item before applying any adjustments.
property
itemText: The text describing the item.
Max Length: 256
property
netPrice: The net price of the line item before applying any adjustments.
property
tax: The tax on the line item before applying any adjustments.
property
taxBasis: The amount used to calculate the tax for this item.
property
optionId: The ID of the option.
Min Length: 1
Max Length: 256
property
optionValueId: The ID of the option value.
Min Length: 1
Max Length: 256
property
priceAdjustments: The price adjustments.
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
CreateOrderPaymentInstrument
CreateOrderPaymentInstrument: { paymentMethodId: string; paymentTransaction?: CreateOrderPaymentTransaction } & {}
property
paymentMethodId: The payment method ID.
Max Length: 256
property
paymentTransaction: The payment transaction.
CreateOrderPaymentTransaction
CreateOrderPaymentTransaction: { amount: number; authorizationStatus?: Status; transactionId: string } & {}
property
amount: The payment transaction amount.
property
authorizationStatus: The authorization status of the payment transaction.
property
transactionId: The payment service specific transaction ID.
Max Length: 256
CreateOrderPriceAdjustment
CreateOrderPriceAdjustment: { amount?: number; basePrice?: number; grossPrice: number; itemText?: string; netPrice: number; reasonCode?: string; tax: number; taxBasis?: number } & {}
property
amount: Amount to deduct from the applied line item's price. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
basePrice: The adjustment amount. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
grossPrice: The adjustment amount, including tax.
property
itemText: The text describing the price adjustment.
property
netPrice: The adjustment amount, not including tax.
property
reasonCode: The reason code why this price adjustment was made.
property
tax: The tax on the adjustment amount.
property
taxBasis: The amount used to calculate the tax for this adjustment.
CreateOrderProductItems
CreateOrderProductItems: { basePrice: number; brand?: string; grossPrice: number; itemText?: string; netPrice: number; optionItems?: Array<CreateOrderOptionItem>; priceAdjustments?: Array<CreateOrderPriceAdjustment>; productId: string; productName?: string; quantity: number; shipmentId: string; tax: number; taxBasis?: number; taxRate?: number } & {}
property
basePrice: The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
brand: The brand of the line item.
Max Length: 256
property
grossPrice: The gross price of the line item before applying any adjustments.
property
itemText: The text describing the item.
property
netPrice: The net price of the line item before applying any adjustments.
property
optionItems: The array of option items. This array can be empty.
property
priceAdjustments: The price adjustments on product line item.
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
productName: The name of the product.
Max Length: 256
property
quantity: The ordered quantity of the products represented by this item.
property
shipmentId: The ID of the shipment to which this item belongs. Shipment 'me' is reserved for the system and is not valid to pass.
Min Length: 1
Max Length: 256
property
tax: The tax on the line item before applying any adjustments.
property
taxBasis: The amount used to calculate the tax for this item.
property
taxRate: The tax rate applicable to this product line item. For a 10% tax rate, the value is 0.1. Just for display. No calculation or sanity checks are applied.
CreateOrderRequest
CreateOrderRequest: { billingAddress: Address; businessType?: CreateOrderRequestBusinessTypeEnum; channelType?: CreateOrderRequestChannelTypeEnum; currency: CurrencyCode; customerLocale?: string; orderNo?: string; orderPriceAdjustments?: Array<CreateOrderPriceAdjustment>; orderTotal: number; paymentInstruments: Array<CreateOrderPaymentInstrument>; paymentStatus?: CreateOrderRequestPaymentStatusEnum; productItems: Array<CreateOrderProductItems>; shipments: Array<CreateOrderShipment>; taxTotal: number } & {}
property
billingAddress: The billing address. The name from the billing address is required and is used as the customer's name (for guest customer).
property
businessType: The business type.
property
channelType: The sales channel.
property
currency:
property
customerLocale: The locale of the customer who created the order.
Max Length: 256
property
orderNo: The order number. This must be unique in the site and is generated if no orderNo is passed in payload.
Min Length: 1
Max Length: 50
property
orderPriceAdjustments: The order-level price adjustments.
property
orderTotal: The total price, including products, shipping, and tax. If this value does not match the calculated value (sum of all grossPrices minus PriceAdjustments), an InvalidOrderTotalException is thrown.
property
paymentInstruments: The payment instruments list.
property
paymentStatus: The payment status from the order.
property
productItems: The product items.
property
shipments: The shipments.
property
taxTotal: The total tax amount.
CreateOrderRequestBusinessTypeEnum
CreateOrderRequestBusinessTypeEnum: "b2c" | "b2b"
CreateOrderRequestChannelTypeEnum
CreateOrderRequestChannelTypeEnum: "storefront" | "callcenter" | "marketplace" | "dss" | "store" | "pinterest" | "twitter" | "facebookads" | "subscriptions" | "onlinereservation" | "customerservicecenter" | "instagramcommerce" | "tiktok" | "snapchat" | "google" | "whatsapp" | "youtube"
CreateOrderRequestPaymentStatusEnum
CreateOrderRequestPaymentStatusEnum: "paid" | "not_paid"
CreateOrderShipment
CreateOrderShipment: { shipmentId: string; shippingAddress: Address; shippingMethod: string; shippingTotal: number; taxTotal: number } & {}
property
shipmentId: The order-specific ID of the shipment. The field shipmentId from line items refers to this value. The first shipment always become the standard shipment and is named 'me'. The ID 'me' is reserved for the standard shipment and it is not allowed to be used by the API caller.
Min Length: 1
Max Length: 256
property
shippingMethod: The shipping method. This has no reference to any shipments configured in the platform.
property
shippingAddress: The shipping address.
property
shippingTotal: The total price of all shipping charges in the shipment. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
taxTotal: The total tax on the shipment.
CurrencyCode
CurrencyCode: NoValue | string
CustomerInfo
CustomerInfo: { customerId?: string; customerName?: string; customerNo?: string; email?: string; guest?: boolean } & {}
property
customerId: The customer ID.
Max Length: 100
property
customerName: The customer name.
Max Length: 256
property
customerNo: The customer number.
Max Length: 100
property
email: The customer email address.
Max Length: 256
property
guest: A flag indicating if the order was placed by a guest.
Discount
Discount: { amount?: number; percentage?: number; priceBookId?: string; type: DiscountTypeEnum } & {}
property
amount: The discount amount for discount types that define specific discount amounts.
property
percentage: The discount percent for discount types that define percentage discounts.
property
priceBookId: The ID of the price book for discount types that use a price book.
Max Length: 256
property
type: The type of discount.
DiscountTypeEnum
DiscountTypeEnum: "percentage" | "fixed_price" | "amount" | "free" | "price_book_price" | "bonus" | "total_fixed_price" | "bonus_choice" | "percentage_off_options"
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
GetOrdersConfirmationStatusEnum
GetOrdersConfirmationStatusEnum: "confirmed" | "not_confirmed"
GetOrdersSortByEnum
GetOrdersSortByEnum: "creation_date" | "last_modified_date"
GetOrdersSortOrderEnum
GetOrdersSortOrderEnum: "asc" | "desc"
GiftCertificateItem
GiftCertificateItem: { basePrice?: number; giftCertificateItemId?: string; giftCertificateMerchantId?: string; grossPrice?: number; itemText?: string; message?: string; netPrice?: number; recipientEmail?: string; recipientName?: string; senderName?: string; shipmentId?: string; tax?: number; taxBasis?: number } & {}
property
basePrice: The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
grossPrice: The gross price of the line item before applying any adjustments.
property
itemText: The text describing the item.
Max Length: 256
property
netPrice: The net price of the line item before applying any adjustments.
property
tax: The tax on the line item before applying any adjustments.
property
taxBasis: The amount used to calculate the tax for this item.
property
giftCertificateMerchantId: The ID used to identify the certificate merchant.
Min Length: 1
Max Length: 256
property
giftCertificateItemId: The item ID.
Min Length: 1
Max Length: 256
property
message: The gift certificate message.
Max Length: 4000
property
recipientEmail: The recipient email.
Max Length: 256
property
recipientName: The recipient name.
Max Length: 256
property
senderName: The sender name.
Max Length: 256
property
shipmentId: The ID of the shipment to which this item belongs.
Min Length: 1
Max Length: 256
NoValue
NoValue: "N/A"
A specialized value indicating the lack of definition of a currency, for example, if the value of the monetary value of the currency is an undefined number.
OptionItem
OptionItem: { basePrice?: number; gift?: boolean; grossPrice?: number; itemText?: string; netPrice?: number; optionId?: string; optionValueId?: string; priceAdjustments?: Array<PriceAdjustment>; productId: string; tax?: number; taxBasis?: number } & {}
property
basePrice: The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
grossPrice: The gross price of the line item before applying any adjustments.
property
gift: Returns true if the item is a gift.
property
itemText: The text describing the item.
Max Length: 256
property
netPrice: The net price of the line item before applying any adjustments.
property
tax: The tax on the line item before applying any adjustments.
property
taxBasis: The amount used to calculate the tax for this item.
property
optionId: The ID of the option.
Min Length: 1
Max Length: 256
property
optionValueId: The ID of the option value.
Min Length: 1
Max Length: 256
property
priceAdjustments: The price adjustments.
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
Order
Order: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; affiliatePartnerId?: string; affiliatePartnerName?: string; billingAddress?: Address; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; businessType?: OrderBusinessTypeEnum; cancelCode?: string; cancelDescription?: string; channelType?: OrderChannelTypeEnum; confirmationStatus?: OrderConfirmationStatus; couponItems?: Array<CouponItem>; createdBy?: string; creationDate?: string; currency?: CurrencyCode; customerInfo?: CustomerInfo; customerLocale?: string; customerOrderReference?: string; exportStatus?: OrderExportStatus; externalOrderNo?: string; externalOrderStatus?: string; externalOrderText?: string; giftCertificateItems?: Array<GiftCertificateItem>; globalPartyId?: string; invoiceNo?: string; lastModified?: string; merchandizeTotalTax?: number; orderNo: string; orderPriceAdjustments?: Array<PriceAdjustment>; orderTotal?: number; paymentInstruments?: Array<PaymentInstrument>; paymentStatus?: OrderPaymentStatus; placeDate?: string; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; remoteHost?: string; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingStatus?: OrderShippingStatus; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; sourceCodeGroupId?: string; status?: OrderStatus; taxTotal?: number; taxation?: OrderTaxationEnum } & {}
property
adjustedMerchandizeTotalTax: The total tax on products in the order, including price adjustments, but not including service charges such as shipping.
property
adjustedShippingTotalTax: The total tax on shipping charges in the order, including shipping price adjustments.
property
affiliatePartnerId: The affiliate partner ID.
Max Length: 256
property
affiliatePartnerName: The affiliate partner name.
Max Length: 256
property
billingAddress: The billing address.
property
bonusDiscountLineItems: The bonus discount line items.
property
businessType: The business type.
property
cancelCode: The cancellation code.
Max Length: 256
property
cancelDescription: The cancellation description.
Max Length: 4000
property
channelType: The sales channel.
property
confirmationStatus:
property
couponItems: The coupon items.
property
createdBy: This value depends on how the order was created. If a shopper created the order, this value is Customer. If a job created the order, this value is System. Otherwise, this value is the name of the user who created the order.
Max Length: 256
property
creationDate: The timestamp when the order was created.
property
customerLocale: The locale of the customer who created the order.
Max Length: 256
property
currency:
property
customerInfo:
property
customerOrderReference: The customer-specific reference information.
Max Length: 256
property
exportStatus:
property
externalOrderNo: The external order number associated with the order.
Max Length: 256
property
externalOrderStatus: The status from an external order associated with this order.
Max Length: 256
property
externalOrderText: The text from an external order associated with this order.
Max Length: 4000
property
giftCertificateItems: The gift certificate line items.
property
globalPartyId: The Customer 360 Global Party ID associated with the shopper.
Max Length: 256
property
invoiceNo: The invoice number.
Max Length: 256
property
lastModified: The timestamp when the order was last modified.
property
merchandizeTotalTax: The total tax on products in the order, not including price adjustments or service charges such as shipping.
property
orderNo: The order number
Min Length: 1
Max Length: 50
property
orderPriceAdjustments: The order-level price adjustments.
property
orderTotal: The total price, including products, shipping and, tax.
property
paymentInstruments: The payment instruments list.
property
paymentStatus:
property
placeDate: The timestamp when the order was placed.
property
productItems: The product items.
property
productSubTotal: The total price of all products including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
productTotal: The total price of all products including adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
remoteHost: The IP of the host that placed this order. You can turn IP logging on or off for your site.
Max Length: 40
property
shipments: The shipments.
property
shippingItems: The shipping items.
property
shippingStatus:
property
shippingTotal: The total price of all shipping charges, including shipping adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
shippingTotalTax: The total tax on all shipping charges, not including shipping adjustments.
property
siteId: The identifier of the site that a request is being made in the context of. Attributes might have site specific values, and some objects may only be assigned to specific sites
Min Length: 1
Max Length: 32
property
sourceCode: The source code assigned to the basket from which this order was created.
Max Length: 256
property
sourceCodeGroupId: The group ID of the source code assigned to the basket from which this order was created.
Min Length: 1
Max Length: 256
property
status:
property
taxTotal: The total tax amount.
property
taxation: The taxation policy (gross or net).
OrderBusinessTypeEnum
OrderBusinessTypeEnum: "b2c" | "b2b"
OrderChannelTypeEnum
OrderChannelTypeEnum: "storefront" | "callcenter" | "marketplace" | "dss" | "store" | "pinterest" | "twitter" | "facebookads" | "subscriptions" | "onlinereservation" | "customerservicecenter" | "instagramcommerce" | "tiktok" | "snapchat" | "google" | "whatsapp" | "youtube"
OrderConfirmationStatus
OrderConfirmationStatus: "confirmed" | "not_confirmed"
The order confirmation status.
OrderConfirmationStatusUpdateRequest
OrderConfirmationStatusUpdateRequest: { status: OrderConfirmationStatus } & {}
property
status:
OrderExportStatus
OrderExportStatus: "exported" | "not_exported" | "ready" | "failed"
The order export status.
OrderExportStatusUpdateRequest
OrderExportStatusUpdateRequest: { status: OrderExportStatus } & {}
property
status:
OrderExternalStatusUpdateRequest
OrderExternalStatusUpdateRequest: { status: string } & {}
property
status: The new external status.
Min Length: 1
Max Length: 256
OrderPaymentStatus
OrderPaymentStatus: "paid" | "part_paid" | "not_paid"
The order payment status.
OrderPaymentStatusUpdateRequest
OrderPaymentStatusUpdateRequest: { status: OrderPaymentStatus } & {}
property
status:
OrderShippingStatus
OrderShippingStatus: "shipped" | "part_shipped" | "not_shipped"
The order shipping status.
OrderShippingStatusUpdateRequest
OrderShippingStatusUpdateRequest: { status: OrderShippingStatus } & {}
property
status:
OrderStatus
OrderStatus: "created" | "new" | "completed" | "cancelled" | "failed"
The order status.
OrderStatusUpdateRequest
OrderStatusUpdateRequest: { status: OrderStatusUpdateRequestStatusEnum } & {}
property
status: The new status.
OrderStatusUpdateRequestStatusEnum
OrderStatusUpdateRequestStatusEnum: "created" | "new" | "completed" | "cancelled" | "failed" | "failed_with_reopen"
OrderTaxationEnum
OrderTaxationEnum: "gross" | "net"
OrdersResponse
OrdersResponse: { data: Array<Order> } & {}
property
data: The orders data.
PaymentCard
PaymentCard: { cardType?: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number } & {}
property
cardType: The payment card type (for example: Visa).
Max Length: 256
property
creditCardExpired: A flag indicating if the credit card is expired.
property
creditCardToken: A credit card token. If a credit card is tokenized, the token can be used to look up the credit card data at the token store.
Max Length: 256
property
expirationMonth: The month when the payment card expires.
property
expirationYear: The year when the payment card expires.
property
holder: The payment card holder.
Max Length: 256
property
issueNumber: The payment card issue number.
Max Length: 256
property
maskedNumber: The masked payment card number.
Max Length: 256
property
numberLastDigits: The last digits of payment card number.
Max Length: 4
property
validFromMonth: The month from which the payment card is valid.
property
validFromYear: The year from which the payment card is valid.
PaymentInstrument
PaymentInstrument: { bankRoutingNumber?: string; maskedGiftCertificateCode?: string; paymentCard?: PaymentCard; paymentInstrumentId?: string; paymentMethodId?: string; paymentTransaction?: PaymentTransaction } & {}
property
bankRoutingNumber: The bank routing number.
Max Length: 256
property
maskedGiftCertificateCode: The gift certificate code with the last 4 characters not masked.
Max Length: 256
property
paymentCard: The payment card.
property
paymentInstrumentId: The payment instrument ID.
Min Length: 1
Max Length: 256
property
paymentMethodId: The payment method ID.
Max Length: 256
property
paymentTransaction: The payment transaction.
PaymentTransaction
PaymentTransaction: { amount?: number; authorizationStatus?: Status; transactionId?: string } & {}
property
amount: The payment transaction amount.
property
authorizationStatus: The authorization status of the payment transaction.
property
transactionId: The payment service specific transaction ID.
Max Length: 256
PriceAdjustment
PriceAdjustment: { abTestSegment?: ABTestSegment; appliedDiscount?: Discount; basePrice?: number; campaignId?: string; couponCode?: string; createdBy?: string; creationDate?: string; custom?: boolean; grossPrice?: number; itemText?: string; lastModified?: string; manual?: boolean; netPrice?: number; priceAdjustmentId?: string; promotionId: string; reasonCode?: string; tax?: number; taxBasis?: number } & {}
property
basePrice: The adjustment amount. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
grossPrice: The adjustment amount, including tax.
property
itemText: The text describing the adjustment.
Max Length: 256
property
netPrice: The adjustment amount, not including tax.
property
tax: The tax on the adjustment amount.
property
taxBasis: The amount used to calculate the tax for this adjustment.
property
abTestSegment: The AB testing segment, if enabled for the site and applicable to this price adjustment.
property
appliedDiscount: Details describing the discount on which this price adjustment is based. For adjustments not based on a discount, this value is null.
property
campaignId: The campaign ID of the promotion on which this price adjustment is based. For adjustments not based on a promotion, this value is null. For adjustments based on an AB test promotion, this value is not null, but isn't meaningful.
Min Length: 1
Max Length: 256
property
couponCode: The coupon code of the coupon on which this price adjustment is based. For adjustments not based on a coupon, this value is null.
Min Length: 1
Max Length: 256
property
createdBy: The user who created the price adjustment.
Max Length: 256
property
creationDate: The timestamp when the price adjustment was created.
property
custom: A flag indicating whether this price adjustment was created by custom logic. This flag is set to true unless the price adjustment was created by the promotion engine.
property
lastModified: The timestamp when the price adjustment was last modified.
property
manual: A flag indicating whether this price adjustment was created by a manual process. If the price adjustment was created by the promotion engine, this value is always false.
property
priceAdjustmentId: The price adjustment ID.
Min Length: 1
Max Length: 256
property
promotionId: The promotion ID of the promotion on which this price adjustment is based. Custom price adjustment can assign an arbitrary promotion ID, but it must not be used by the promotion engine. If no promotion ID is specified, then the system assigns a generated ID.
Min Length: 1
Max Length: 256
property
reasonCode: The reason code why this price adjustment was made.
Min Length: 1
Max Length: 256
ProductItem
ProductItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; brand?: string; bundledProductItems?: Array<ProductItem>; externalLineItemStatus?: string; externalLineItemText?: string; gift?: boolean; giftMessage?: string; grossPrice?: number; inventoryId?: string; itemId?: string; itemText?: string; minOrderQuantity?: number; netPrice?: number; optionItems?: Array<OptionItem>; position?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId: string; shippingItemId?: string; stepQuantity?: number; tax?: number; taxBasis?: number; taxRate: number } & {}
property
basePrice: The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
grossPrice: The gross price of the line item before applying any adjustments.
property
itemText: The text describing the item.
Max Length: 256
property
netPrice: The net price of the line item before applying any adjustments.
property
tax: The tax on the line item before applying any adjustments.
property
taxBasis: The amount used to calculate the tax for this item.
property
adjustedTax: The tax on the line item, including any adjustments.
property
bonusDiscountLineItemId: The ID of the bonus discount line item to which this bonus product relates.
Min Length: 1
Max Length: 256
property
bonusProductLineItem: A flag indicating whether this item is a bonus product.
property
brand:
Max Length: 256
property
bundledProductItems: The bundled product items.
property
externalLineItemStatus: The external line item status.
Max Length: 256
property
externalLineItemText: The external line item text.
property
gift: Returns true if the item is a gift.
property
giftMessage: The gift message.
Max Length: 4000
property
inventoryId: The inventory list ID associated with this item.
Max Length: 256
property
itemId: The product item ID. Use this to identify this item when updating its quantity or creating a custom price adjustment for it.
Min Length: 1
Max Length: 256
property
minOrderQuantity: The minimum order quantity for this product.
property
optionItems: The option items.
property
position: The position of the product line item.
property
priceAdjustments: The price adjustments.
property
priceAfterItemDiscount: The price of the product line item including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
priceAfterOrderDiscount: The price of the product line item including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
productListItem: If this product line item was added from a product list, this value is a reference to the corresponding product list item.
property
productName: The name of the product.
Max Length: 4000
property
quantity: The ordered quantity of the products represented by this item.
property
shipmentId: The ID of the shipment to which this item belongs.
Min Length: 1
Max Length: 256
property
shippingItemId: If the product line item has a related shipping item, this value is the shipping item ID. A related shipping item represents a surcharge applied to individual products using a particular shipping method.
Min Length: 1
Max Length: 256
property
stepQuantity:
property
taxRate: The tax rate applicable to this product line item. For a 10% tax rate, the value is 0.1.
ProductListItemReference
ProductListItemReference: { id?: string; priority?: number; product?: ProductReference; productList?: ProductListReference; public?: boolean; purchasedQuantity: number; quantity?: number; type?: ProductListItemReferenceTypeEnum } & {}
property
id: The ID of the product list item.
Min Length: 1
Max Length: 256
property
priority: The priority of the product list item.
property
product: A reference to the associated product.
property
productList: A reference to the associated product list.
property
public:
property
purchasedQuantity: The total quantity of this item purchased from the product list.
property
quantity: The number of products or gift certificates that get shipped when purchasing this product list item.
property
type: Specifies whether the item is a product or a gift certificate.
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum: "product" | "gift_certificate"
ProductListReference
ProductListReference: { description?: string; name?: string; public?: boolean; type?: ProductListReferenceTypeEnum } & {}
property
description: The description of this product list.
Max Length: 256
property
name: The name of this product list.
Max Length: 256
property
public: A flag indicating whether the owner made this product list available for access by other customers.
property
type: The type of the product list.
ProductListReferenceTypeEnum
ProductListReferenceTypeEnum: "wish_list" | "gift_registry" | "shopping_list" | "custom_1" | "custom_2" | "custom_3"
ProductReference
ProductReference: { productId?: string; productName?: string } & {}
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
productName: The name of the product.
Max Length: 4000
Shipment
Shipment: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId: string; shipmentNo: string; shipmentTotal?: number; shippingAddress?: Address; shippingMethod?: ShippingMethodReference; shippingStatus?: ShipmentShippingStatusEnum; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
property
adjustedMerchandizeTotalTax: The total tax on products in the shipment, including item-level price adjustments but not including service charges such as shipping. If the Discount Taxation preference is set to Tax Products and Shipping Only Based on Adjusted Price, this amount also includes prorated order-level price adjustments.
property
adjustedShippingTotalTax: The total tax on shipping charges in the shipment, including shipping price adjustments.
property
gift: A flag indicating whether the shipment is a gift.
property
giftMessage: The gift message.
Max Length: 4000
property
merchandizeTotalTax: The total tax on products in the shipment, not including price adjustments or service charges such as shipping.
property
productSubTotal: The total price of all products in the shipment, including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
productTotal: The total price of all products in the shipment including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
shipmentId: The order-specific ID of the shipment. The default value is 'me'.
Min Length: 1
Max Length: 256
property
shipmentNo: The shipment number of this shipment. This number is automatically generated.
Max Length: 256
property
shipmentTotal: The total price of all products in the shipment including item-level adjustments, shipping charges, and tax.
property
shippingAddress: The shipping address.
property
shippingMethod: The shipping method.
property
shippingStatus: The shipping status of the shipment.
property
shippingTotal: The total price of all shipping charges in the shipment, including shipping adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
shippingTotalTax: The total tax on shipping charges in the shipment, not including shipping price adjustments.
property
taxTotal: The total tax on the shipment, including item-level price adjustments and service charges such as shipping. If the Discount Taxation preference is set to Tax Products and Shipping Only Based on Adjusted Price, this amount also includes prorated order-level price adjustments. This field value must match the summed up taxTotal, and an InvalidTaxTotalException is thrown if the values do not match.
property
trackingNumber: The tracking number of the shipment.
Max Length: 256
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum: "not_shipped" | "shipped"
ShippingAddressUpdateRequest
ShippingAddressUpdateRequest: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
property
address1: The first address line.
Max Length: 256
property
address2: The second address line.
Max Length: 256
property
city: The city.
Max Length: 256
property
companyName: The company name.
Max Length: 256
property
countryCode: A two letter uppercase country code conforming to the ISO 3166-1 alpha-2 standard.
Pattern: /^[A-Z][A-Z]$/
property
firstName: The first name.
Max Length: 256
property
fullName: The full name.
Max Length: 256
property
jobTitle: The job title.
Max Length: 256
property
lastName: The last name.
Max Length: 256
property
phone: The phone number.
Max Length: 256
property
postBox: The post office box.
Max Length: 256
property
postalCode: The postal code.
Max Length: 256
property
salutation: The salutation.
Max Length: 256
property
secondName: The second name.
Max Length: 256
property
stateCode: The state code.
Max Length: 256
property
suffix: The suffix.
Max Length: 256
property
suite: The suite.
Max Length: 256
property
title: The title.
Max Length: 256
ShippingItem
ShippingItem: { adjustedTax?: number; basePrice?: number; grossPrice?: number; itemId?: string; itemText?: string; netPrice?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; shipmentId?: string; tax?: number; taxBasis?: number; taxRate: number; type?: ShippingItemTypeEnum } & {}
property
basePrice: The base price of the shipping item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
grossPrice: The gross price of the shipping item before applying any adjustments.
property
itemText: The text describing the shipping item.
Max Length: 256
property
netPrice: The net price of the shipping item before applying any adjustments.
property
tax: The tax for the shipping item, not including price adjustments.
property
taxBasis: The amount used to calculate the tax for this shipping item.
property
adjustedTax: The tax for the shipping item, including price adjustments.
property
itemId: The shipping item ID. Use this value to identify this shipping item when updating its quantity or creating a custom price adjustment for it.
Min Length: 1
Max Length: 256
property
priceAdjustments: The price adjustments.
property
priceAfterItemDiscount: The price of the shipping item including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
property
shipmentId: The ID of the shipment to which this item belongs.
Min Length: 1
Max Length: 256
property
taxRate: The tax rate applicable to this shipping line item. For a 10% tax rate, the value is 0.1.
property
type: The type of shipping charge applicable to this shipping item.
ShippingItemTypeEnum
ShippingItemTypeEnum: "fixed_price" | "surcharge"
ShippingMethodReference
ShippingMethodReference: { id?: string } & {}
property
id: The shipping method ID.
Max Length: 256
Status
Status: { code?: string; message?: string; status?: number } & {}
property
code: The status code.
Max Length: 256
property
message: The message corresponding to the status.
Max Length: 256
property
status: A constant corresponding to the status code. The value is 0 for OK, 1 for ERROR, and 2 for WARN.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/checkout/orders/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/checkout/orders/v1"
