commerce-sdk: preferences
Module preferences
Index
References
CustomPreference
CustomPreference
CustomPreferenceList
CustomPreferenceList
ErrorResponse
ErrorResponse
PaginatedResultBase
PaginatedResultBase
Preferences
Preferences
ResultBase
ResultBase
defaultBaseUri
Namespaces
PreferencesTypes
Classes
Preferences
Type aliases
CustomPreference
CustomPreferenceList
ErrorResponse
PaginatedResultBase
ResultBase
Variables
defaultBaseUri
References
CustomPreference
Re-exports CustomPreference
CustomPreference
Re-exports CustomPreference
CustomPreferenceList
Re-exports CustomPreferenceList
CustomPreferenceList
Re-exports CustomPreferenceList
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedResultBase
Re-exports PaginatedResultBase
Preferences
Re-exports Preferences
Preferences
Re-exports Preferences
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
CustomPreference
CustomPreference: { groupId: string; id: string; value: any | null } & {}
property
groupId: The ID of the preference group.
property
id: The Preference Id.
property
value: The value for the Preference Id.
CustomPreferenceList
CustomPreferenceList: { data: Array<CustomPreference>; limit: number; offset: number; total: number } & {}
property
data: The list of custom preferences in the search result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
PaginatedResultBase
PaginatedResultBase: { limit: number; offset: number; total: number } & {}
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/configuration/preferences/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/configuration/preferences/v1"
