commerce-sdk: preferences
Module preferences
Index
References
BoolFilter
BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum
BoolQuery
BoolQuery
CustomPreference
CustomPreference
CustomPreferenceList
CustomPreferenceList
CustomerListLink
CustomerListLink
ErrorResponse
ErrorResponse
Filter
Filter
FilteredQuery
FilteredQuery
GetGlobalPreferenceGroupExpandEnum
GetGlobalPreferenceGroupExpandEnum
GetGlobalPreferenceGroupInstanceTypeEnum
GetGlobalPreferenceGroupInstanceTypeEnum
GetSitePreferenceGroupInstanceTypeEnum
GetSitePreferenceGroupInstanceTypeEnum
GetSitePreferenceInstanceTypeEnum
GetSitePreferenceInstanceTypeEnum
NestedQuery
NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum
ObjectAttributeDefinition
ObjectAttributeDefinition
OrganizationPreferences
OrganizationPreferences
PaginatedResultBase
PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult
PreferenceValue
PreferenceValue
PreferenceValueSearchResult
PreferenceValueSearchResult
Preferences
Preferences
Query
Query
QueryFilter
QueryFilter
Range2Filter
Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum
RangeFilter
RangeFilter
RangeFilterFrom
RangeFilterFrom
RangeFilterTo
RangeFilterTo
ResultBase
ResultBase
SearchRequest
SearchRequest
SearchSitePreferencesExpandEnum
SearchSitePreferencesExpandEnum
SearchSitePreferencesInstanceTypeEnum
SearchSitePreferencesInstanceTypeEnum
Site
Site
SitePreferences
SitePreferences
SiteStorefrontStatusEnum
SiteStorefrontStatusEnum
Sort
Sort
SortSortOrderEnum
SortSortOrderEnum
TermFilter
TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum
TermQuery
TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum
TermQueryValuesInner
TermQueryValuesInner
TextQuery
TextQuery
UpdateGlobalPreferenceGroupInstanceTypeEnum
UpdateGlobalPreferenceGroupInstanceTypeEnum
UpdateSitePreferenceGroupInstanceTypeEnum
UpdateSitePreferenceGroupInstanceTypeEnum
UpdateSitePreferenceInstanceTypeEnum
UpdateSitePreferenceInstanceTypeEnum
ValueDefinition
ValueDefinition
ValueType
ValueType
defaultBaseUri
Namespaces
PreferencesTypes
Classes
Preferences
Type aliases
BoolFilter
BoolFilterOperatorEnum
BoolQuery
CustomPreference
CustomPreferenceList
CustomerListLink
ErrorResponse
Filter
FilteredQuery
GetGlobalPreferenceGroupExpandEnum
GetGlobalPreferenceGroupInstanceTypeEnum
GetSitePreferenceGroupInstanceTypeEnum
GetSitePreferenceInstanceTypeEnum
NestedQuery
NestedQueryScoreModeEnum
ObjectAttributeDefinition
OrganizationPreferences
PaginatedResultBase
PaginatedSearchResult
PreferenceValue
PreferenceValueSearchResult
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
RangeFilterFrom
RangeFilterTo
ResultBase
SearchRequest
SearchSitePreferencesExpandEnum
SearchSitePreferencesInstanceTypeEnum
Site
SitePreferences
SiteStorefrontStatusEnum
Sort
SortSortOrderEnum
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TermQueryValuesInner
TextQuery
UpdateGlobalPreferenceGroupInstanceTypeEnum
UpdateSitePreferenceGroupInstanceTypeEnum
UpdateSitePreferenceInstanceTypeEnum
ValueDefinition
ValueType
Variables
defaultBaseUri
References
BoolFilter
Re-exports BoolFilter
BoolFilter
Re-exports BoolFilter
BoolFilterOperatorEnum
Re-exports BoolFilterOperatorEnum
BoolFilterOperatorEnum
Re-exports BoolFilterOperatorEnum
BoolQuery
Re-exports BoolQuery
BoolQuery
Re-exports BoolQuery
CustomPreference
Re-exports CustomPreference
CustomPreference
Re-exports CustomPreference
CustomPreferenceList
Re-exports CustomPreferenceList
CustomPreferenceList
Re-exports CustomPreferenceList
CustomerListLink
Re-exports CustomerListLink
CustomerListLink
Re-exports CustomerListLink
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
Filter
Re-exports Filter
Filter
Re-exports Filter
FilteredQuery
Re-exports FilteredQuery
FilteredQuery
Re-exports FilteredQuery
GetGlobalPreferenceGroupExpandEnum
Re-exports GetGlobalPreferenceGroupExpandEnum
GetGlobalPreferenceGroupExpandEnum
Re-exports GetGlobalPreferenceGroupExpandEnum
GetGlobalPreferenceGroupInstanceTypeEnum
Re-exports GetGlobalPreferenceGroupInstanceTypeEnum
GetGlobalPreferenceGroupInstanceTypeEnum
Re-exports GetGlobalPreferenceGroupInstanceTypeEnum
GetSitePreferenceGroupInstanceTypeEnum
Re-exports GetSitePreferenceGroupInstanceTypeEnum
GetSitePreferenceGroupInstanceTypeEnum
Re-exports GetSitePreferenceGroupInstanceTypeEnum
GetSitePreferenceInstanceTypeEnum
Re-exports GetSitePreferenceInstanceTypeEnum
GetSitePreferenceInstanceTypeEnum
Re-exports GetSitePreferenceInstanceTypeEnum
NestedQuery
Re-exports NestedQuery
NestedQuery
Re-exports NestedQuery
NestedQueryScoreModeEnum
Re-exports NestedQueryScoreModeEnum
NestedQueryScoreModeEnum
Re-exports NestedQueryScoreModeEnum
ObjectAttributeDefinition
Re-exports ObjectAttributeDefinition
ObjectAttributeDefinition
Re-exports ObjectAttributeDefinition
OrganizationPreferences
Re-exports OrganizationPreferences
OrganizationPreferences
Re-exports OrganizationPreferences
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedSearchResult
Re-exports PaginatedSearchResult
PaginatedSearchResult
Re-exports PaginatedSearchResult
PreferenceValue
Re-exports PreferenceValue
PreferenceValue
Re-exports PreferenceValue
PreferenceValueSearchResult
Re-exports PreferenceValueSearchResult
PreferenceValueSearchResult
Re-exports PreferenceValueSearchResult
Preferences
Re-exports Preferences
Preferences
Re-exports Preferences
Query
Re-exports Query
Query
Re-exports Query
QueryFilter
Re-exports QueryFilter
QueryFilter
Re-exports QueryFilter
Range2Filter
Re-exports Range2Filter
Range2Filter
Re-exports Range2Filter
Range2FilterFilterModeEnum
Re-exports Range2FilterFilterModeEnum
Range2FilterFilterModeEnum
Re-exports Range2FilterFilterModeEnum
RangeFilter
Re-exports RangeFilter
RangeFilter
Re-exports RangeFilter
RangeFilterFrom
Re-exports RangeFilterFrom
RangeFilterFrom
Re-exports RangeFilterFrom
RangeFilterTo
Re-exports RangeFilterTo
RangeFilterTo
Re-exports RangeFilterTo
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
SearchRequest
Re-exports SearchRequest
SearchRequest
Re-exports SearchRequest
SearchSitePreferencesExpandEnum
Re-exports SearchSitePreferencesExpandEnum
SearchSitePreferencesExpandEnum
Re-exports SearchSitePreferencesExpandEnum
SearchSitePreferencesInstanceTypeEnum
Re-exports SearchSitePreferencesInstanceTypeEnum
SearchSitePreferencesInstanceTypeEnum
Re-exports SearchSitePreferencesInstanceTypeEnum
Site
Re-exports Site
Site
Re-exports Site
SitePreferences
Re-exports SitePreferences
SitePreferences
Re-exports SitePreferences
SiteStorefrontStatusEnum
Re-exports SiteStorefrontStatusEnum
SiteStorefrontStatusEnum
Re-exports SiteStorefrontStatusEnum
Sort
Re-exports Sort
Sort
Re-exports Sort
SortSortOrderEnum
Re-exports SortSortOrderEnum
SortSortOrderEnum
Re-exports SortSortOrderEnum
TermFilter
Re-exports TermFilter
TermFilter
Re-exports TermFilter
TermFilterOperatorEnum
Re-exports TermFilterOperatorEnum
TermFilterOperatorEnum
Re-exports TermFilterOperatorEnum
TermQuery
Re-exports TermQuery
TermQuery
Re-exports TermQuery
TermQueryOperatorEnum
Re-exports TermQueryOperatorEnum
TermQueryOperatorEnum
Re-exports TermQueryOperatorEnum
TermQueryValuesInner
Re-exports TermQueryValuesInner
TermQueryValuesInner
Re-exports TermQueryValuesInner
TextQuery
Re-exports TextQuery
TextQuery
Re-exports TextQuery
UpdateGlobalPreferenceGroupInstanceTypeEnum
Re-exports UpdateGlobalPreferenceGroupInstanceTypeEnum
UpdateGlobalPreferenceGroupInstanceTypeEnum
Re-exports UpdateGlobalPreferenceGroupInstanceTypeEnum
UpdateSitePreferenceGroupInstanceTypeEnum
Re-exports UpdateSitePreferenceGroupInstanceTypeEnum
UpdateSitePreferenceGroupInstanceTypeEnum
Re-exports UpdateSitePreferenceGroupInstanceTypeEnum
UpdateSitePreferenceInstanceTypeEnum
Re-exports UpdateSitePreferenceInstanceTypeEnum
UpdateSitePreferenceInstanceTypeEnum
Re-exports UpdateSitePreferenceInstanceTypeEnum
ValueDefinition
Re-exports ValueDefinition
ValueDefinition
Re-exports ValueDefinition
ValueType
Re-exports ValueType
ValueType
Re-exports ValueType
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: BoolFilterOperatorEnum } & {}
property
filters: A list of filters that are logically combined by an operator.
property
operator: The logical operator that is used to combine the filters.
BoolFilterOperatorEnum
BoolFilterOperatorEnum: "and" | "or" | "not"
BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
property
must: List of queries to be evaluated as an AND operator.
property
mustNot: List of queries to be evaluated as a NOT operator.
property
should: List of queries to be evaluated as an OR operator.
CustomPreference
CustomPreference: { groupId: string; id: string; value: any | null } & {}
property
groupId: The ID of the preference group.
property
id: The Preference Id.
property
value: The value for the Preference Id.
CustomPreferenceList
CustomPreferenceList: { data: Array<CustomPreference>; limit: number; offset: number; total: number } & {}
property
data: The list of custom preferences in the search result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request. The limit with its constraints (minimum, maximum, default) is defined by the request parameter limit of the endpoint returning this schema.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
CustomerListLink
CustomerListLink: { customerListId?: string; title?: string } & {}
property
customerListId: The customer list identifier
Min Length: 1
Max Length: 256
property
title: The title of the customer list link
Max Length: 256
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
property
boolFilter:
property
queryFilter:
property
range2Filter:
property
rangeFilter:
property
termFilter:
FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
property
filter:
property
query:
GetGlobalPreferenceGroupExpandEnum
GetGlobalPreferenceGroupExpandEnum: "sites"
GetGlobalPreferenceGroupInstanceTypeEnum
GetGlobalPreferenceGroupInstanceTypeEnum: "staging" | "development" | "sandbox" | "production"
GetSitePreferenceGroupInstanceTypeEnum
GetSitePreferenceGroupInstanceTypeEnum: "staging" | "development" | "sandbox" | "production"
GetSitePreferenceInstanceTypeEnum
GetSitePreferenceInstanceTypeEnum: "staging" | "development" | "sandbox" | "production"
NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: NestedQueryScoreModeEnum } & {}
property
path: The path to the nested document.
Max Length: 2048
property
query:
property
scoreMode: Indicates how scores for matching child objects affect the root parent document’s relevance score.
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: "avg" | "total" | "max" | "none"
ObjectAttributeDefinition
ObjectAttributeDefinition: { defaultValue?: ValueDefinition; description?: {}; displayName?: {}; effectiveId?: string; externallyDefined?: boolean; externallyManaged?: boolean; fieldHeight?: number; fieldLength?: number; id?: string; key?: boolean; localizable?: boolean; mandatory?: boolean; maxValue?: number; minLength?: number; minValue?: number; multiValueType?: boolean; orderRequired?: boolean; queryable?: boolean; readOnly?: boolean; regularExpression?: string; requiresEncoding?: boolean; scale?: number; searchable?: boolean; setValueType?: boolean; siteSpecific?: boolean; system?: boolean; unit?: {}; valueDefinitions?: Array<ValueDefinition>; valueType?: ValueType; visible?: boolean } & {}
property
id: The attribute definition ID
Min Length: 1
Max Length: 256
property
displayName:
property
description:
property
valueType:
property
effectiveId: The effective ID, which is c_id if the attribute is custom, and just the id otherwise. It is read only.
Min Length: 1
Max Length: 256
property
key: Flag indicating if this is a key attribute.
property
mandatory: Flag indicating if a value is mandatory for the attribute.
property
localizable: Flag indicating if this attribute can be localized.
property
siteSpecific: Flag indicating if this attribute is site-specific.
property
searchable: Flag indicating if this attribute is searchable.
property
queryable: Returns true if the attribute definition is explicitly marked queryable. If no explicit queryable is found and the attribute value type belongs to a queryable type, true is returned too. In all other cases false is returned. Value is computed and read-only.
property
visible: Flag indicating if this attribute is visible.
property
system: Flag indicating if this attribute is a system attribute.
property
unit:
property
requiresEncoding: Flag indicating if this attribute can be encoded using the encoding="off" flag in ISML templates. It is read only.
property
multiValueType: True if the attribute can have multiple values.
property
setValueType: Flag indicating if this attribute is of type 'Set of'. It is read only.
property
externallyManaged: Flag indicating if this attribute is externally managed.
property
externallyDefined: Flag indicating if this attribute is externally defined.
property
orderRequired: Flag indicating if this attribute is required for order of the attribute model's product.
property
regularExpression: A regular expression that defines the legal values for this attribute.
Max Length: 4000
property
fieldLength: The length of the field for this attribute in the editor.
property
fieldHeight: The height of the field for this attribute in the editor.
property
minLength: The minimum length of the field for this attribute.
property
readOnly: Flag indicating if this attribute is read-only. It is read only.
property
minValue: The minimum possible value for this attribute.
property
maxValue: The maximum possible value for this attribute.
property
scale: The minimum number of fraction digits for a value of this attribute.
property
defaultValue:
property
valueDefinitions: The value definitions for the attribute, returned when expand=value.
OrganizationPreferences
OrganizationPreferences: { sitePreferences?: Array<SitePreferences> } & {}
property
sitePreferences: The list of site-specific preferences, returned when expand=sites.
PaginatedResultBase
PaginatedResultBase: { limit: number; offset: number; total: number } & {}
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request. The limit with its constraints (minimum, maximum, default) is defined by the request parameter limit of the endpoint returning this schema.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
query:
property
sorts: The sorting that was applied to the result.
property
hits: The sorted array of search hits. Can be empty.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request. The limit with its constraints (minimum, maximum, default) is defined by the request parameter limit of the endpoint returning this schema.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
PreferenceValue
PreferenceValue: { attributeDefinition?: ObjectAttributeDefinition; description?: {}; displayName?: {}; id: string; siteValues?: {}; valueType?: ValueType } & {}
property
id: The preference attribute ID
Min Length: 1
Max Length: 256
property
description:
property
displayName:
property
attributeDefinition:
property
siteValues: A mapping of site IDs to their preference values.
property
valueType:
PreferenceValueSearchResult
PreferenceValueSearchResult: { hits?: Array<PreferenceValue>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
hits: The sorted array of search hits. Can be empty.
property
query:
property
sorts: The sorting that was applied to the result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request. The limit with its constraints (minimum, maximum, default) is defined by the request parameter limit of the endpoint returning this schema.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: object; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
property
boolQuery:
property
filteredQuery:
property
matchAllQuery: Matches all documents (namespace and document type). This query comes in handy if you just want to filter a search result or really do not have any constraints.
property
nestedQuery:
property
termQuery:
property
textQuery:
QueryFilter
QueryFilter: { query: Query } & {}
property
query:
Range2Filter
Range2Filter: { filterMode?: Range2FilterFilterModeEnum; fromField: string; fromInclusive?: boolean; fromValue?: any | null; toField: string; toInclusive?: boolean; toValue?: any | null } & {}
property
filterMode: Compare mode: overlap, containing, or contained.
property
fromField: The field name of the field that starts the first range.
Max Length: 260
property
fromInclusive: A flag indicating if the lower bound of the second range is inclusive. To make the lower bound exclusive, set to false.
property
fromValue: The lower bound of the second range. If not specified, the range is open-ended with respect to the lower bound. You can't leave both the lower and upper bounds open-ended.
property
toField: The field name of the field that ends the first range.
Max Length: 260
property
toInclusive: A flag indicating if the upper bound of the second range is inclusive. To make the lower bound exclusive, set to false.
property
toValue: The upper bound of the second range. If not specified, the range is open-ended with respect to the upper bound. You can't leave both the upper and lower bounds open-ended.
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: "overlap" | "containing" | "contained"
RangeFilter
RangeFilter: { field: string; from?: RangeFilterFrom; fromInclusive?: boolean; to?: RangeFilterTo; toInclusive?: boolean } & {}
property
field: The search field.
Max Length: 260
property
from:
property
fromInclusive: A flag indicating if the lower bound of the range is inclusive. To make the lower bound exclusive, set to false.
property
to:
property
toInclusive: A flag indicating if the upper bound of the range is inclusive. To make the upper bound exclusive, set to false.
RangeFilterFrom
RangeFilterFrom: Date | number
RangeFilterTo
RangeFilterTo: Date | number
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request. The limit with its constraints (minimum, maximum, default) is defined by the request parameter limit of the endpoint returning this schema.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: Query; sorts?: Array<Sort> } & {}
property
limit: Maximum records to retrieve per request, not to exceed 200.
property
query:
property
sorts: The list of sort clauses configured for the search request. Sort clauses are optional. See the description of the search endpoint for details on the default sorting behavior that is used when explicit sorts are not passed.
property
offset: The zero-based index of the first hit/data to include in the result.
SearchSitePreferencesExpandEnum
SearchSitePreferencesExpandEnum: "value"
SearchSitePreferencesInstanceTypeEnum
SearchSitePreferencesInstanceTypeEnum: "staging" | "development" | "sandbox" | "production"
Site
Site: { cartridges?: string; creationDate?: string; customerListLink?: CustomerListLink; description?: {}; displayName?: {}; id: string; inDeletion?: boolean; lastModified?: string; siteCatalogId?: string; storefrontStatus?: SiteStorefrontStatusEnum } & {}
property
id: The ID of the site.
Min Length: 1
Max Length: 32
property
displayName:
property
description:
property
customerListLink: The link to the customer list
property
inDeletion: Specifies whether the site status is in deletion (true) or not (false)
property
storefrontStatus: Status of the storefront
property
siteCatalogId: The catalog bound to the given site.
Min Length: 1
Max Length: 256
property
cartridges: The cartridge names assigned to a site delemited by ':'.
Max Length: 4000
property
creationDate: The timestamp when the site was created.
property
lastModified: The timestamp when the site was last modified.
SitePreferences
SitePreferences: { site?: Site } & {}
property
site:
SiteStorefrontStatusEnum
SiteStorefrontStatusEnum: "online" | "maintenance" | "to_be_deleted" | "protected"
Sort
Sort: { field: string; sortOrder?: SortSortOrderEnum } & {}
property
field: The name of the field to sort on.
Max Length: 256
property
sortOrder: The sort order to be applied when sorting. When omitted, the default sort order (asc) is used.
SortSortOrderEnum
SortSortOrderEnum: "asc" | "desc"
TermFilter
TermFilter: { field: string; operator: TermFilterOperatorEnum; values?: Array<string> } & {}
property
field: The filter field.
Max Length: 260
property
operator: The operator used to compare the field's values with the given values.
property
values: The filter values.
TermFilterOperatorEnum
TermFilterOperatorEnum: "is" | "one_of" | "is_null" | "is_not_null" | "less" | "greater" | "not_in" | "neq"
TermQuery
TermQuery: { fields: Array<string>; operator: TermQueryOperatorEnum; values?: Array<TermQueryValuesInner> } & {}
property
fields: The document fields that the values are matched against, combined with the operator.
property
operator: Returns the operator to use for the term query.
property
values: The values that the fields are compared against, combined with the operator.
TermQueryOperatorEnum
TermQueryOperatorEnum: "is" | "one_of" | "is_null" | "is_not_null" | "less" | "greater" | "not_in" | "neq"
TermQueryValuesInner
TermQueryValuesInner: boolean | number | string
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
property
fields: The document fields that the search phrase matches against.
property
searchPhrase: A search phrase, which can include multiple terms separated by spaces.
UpdateGlobalPreferenceGroupInstanceTypeEnum
UpdateGlobalPreferenceGroupInstanceTypeEnum: "staging" | "development" | "sandbox" | "production"
UpdateSitePreferenceGroupInstanceTypeEnum
UpdateSitePreferenceGroupInstanceTypeEnum: "staging" | "development" | "sandbox" | "production"
UpdateSitePreferenceInstanceTypeEnum
UpdateSitePreferenceInstanceTypeEnum: "staging" | "development" | "sandbox" | "production"
ValueDefinition
ValueDefinition: { description?: {}; displayValue?: {}; id?: string; position?: number; value?: string } & {}
property
id: The attribute value ID
Min Length: 1
Max Length: 256
property
displayValue:
property
description:
property
position: The position of the value within the list.
property
value: The value.
Min Length: 1
Max Length: 256
ValueType
ValueType: "string" | "int" | "double" | "text" | "html" | "date" | "image" | "boolean" | "money" | "quantity" | "datetime" | "email" | "password" | "set_of_string" | "set_of_int" | "set_of_double" | "enum_of_string" | "enum_of_int"
The value type of a preference attribute.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/configuration/preferences/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/configuration/preferences/v1"
