commerce-sdk: PreferencesTypes
Module: preferences
Namespace PreferencesTypes
Index
Type aliases
BoolFilter
BoolFilterOperatorEnum
BoolQuery
CustomPreference
CustomPreferenceList
CustomerListLink
ErrorResponse
Filter
FilteredQuery
GetGlobalPreferenceGroupExpandEnum
GetGlobalPreferenceGroupInstanceTypeEnum
GetSitePreferenceGroupInstanceTypeEnum
GetSitePreferenceInstanceTypeEnum
NestedQuery
NestedQueryScoreModeEnum
ObjectAttributeDefinition
OrganizationPreferences
PaginatedResultBase
PaginatedSearchResult
PreferenceValue
PreferenceValueSearchResult
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
RangeFilterFrom
RangeFilterTo
ResultBase
SearchRequest
SearchSitePreferencesExpandEnum
SearchSitePreferencesInstanceTypeEnum
Site
SitePreferences
SiteStorefrontStatusEnum
Sort
SortSortOrderEnum
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TermQueryValuesInner
TextQuery
UpdateGlobalPreferenceGroupInstanceTypeEnum
UpdateSitePreferenceGroupInstanceTypeEnum
UpdateSitePreferenceInstanceTypeEnum
ValueDefinition
ValueType
Type aliases
BoolFilter
BoolFilter: PreferencesModelTypes.BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum: PreferencesModelTypes.BoolFilterOperatorEnum
BoolQuery
BoolQuery: PreferencesModelTypes.BoolQuery
CustomPreference
CustomPreference: PreferencesModelTypes.CustomPreference
CustomPreferenceList
CustomPreferenceList: PreferencesModelTypes.CustomPreferenceList
CustomerListLink
CustomerListLink: PreferencesModelTypes.CustomerListLink
ErrorResponse
ErrorResponse: PreferencesModelTypes.ErrorResponse
Filter
Filter: PreferencesModelTypes.Filter
FilteredQuery
FilteredQuery: PreferencesModelTypes.FilteredQuery
GetGlobalPreferenceGroupExpandEnum
GetGlobalPreferenceGroupExpandEnum: PreferencesApiTypes.GetGlobalPreferenceGroupExpandEnum
GetGlobalPreferenceGroupInstanceTypeEnum
GetGlobalPreferenceGroupInstanceTypeEnum: PreferencesApiTypes.GetGlobalPreferenceGroupInstanceTypeEnum
GetSitePreferenceGroupInstanceTypeEnum
GetSitePreferenceGroupInstanceTypeEnum: PreferencesApiTypes.GetSitePreferenceGroupInstanceTypeEnum
GetSitePreferenceInstanceTypeEnum
GetSitePreferenceInstanceTypeEnum: PreferencesApiTypes.GetSitePreferenceInstanceTypeEnum
NestedQuery
NestedQuery: PreferencesModelTypes.NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: PreferencesModelTypes.NestedQueryScoreModeEnum
ObjectAttributeDefinition
ObjectAttributeDefinition: PreferencesModelTypes.ObjectAttributeDefinition
OrganizationPreferences
OrganizationPreferences: PreferencesModelTypes.OrganizationPreferences
PaginatedResultBase
PaginatedResultBase: PreferencesModelTypes.PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult: PreferencesModelTypes.PaginatedSearchResult
PreferenceValue
PreferenceValue: PreferencesModelTypes.PreferenceValue
PreferenceValueSearchResult
PreferenceValueSearchResult: PreferencesModelTypes.PreferenceValueSearchResult
Query
Query: PreferencesModelTypes.Query
QueryFilter
QueryFilter: PreferencesModelTypes.QueryFilter
Range2Filter
Range2Filter: PreferencesModelTypes.Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: PreferencesModelTypes.Range2FilterFilterModeEnum
RangeFilter
RangeFilter: PreferencesModelTypes.RangeFilter
RangeFilterFrom
RangeFilterFrom: PreferencesModelTypes.RangeFilterFrom
RangeFilterTo
RangeFilterTo: PreferencesModelTypes.RangeFilterTo
ResultBase
ResultBase: PreferencesModelTypes.ResultBase
SearchRequest
SearchRequest: PreferencesModelTypes.SearchRequest
SearchSitePreferencesExpandEnum
SearchSitePreferencesExpandEnum: PreferencesApiTypes.SearchSitePreferencesExpandEnum
SearchSitePreferencesInstanceTypeEnum
SearchSitePreferencesInstanceTypeEnum: PreferencesApiTypes.SearchSitePreferencesInstanceTypeEnum
Site
Site: PreferencesModelTypes.Site
SitePreferences
SitePreferences: PreferencesModelTypes.SitePreferences
SiteStorefrontStatusEnum
SiteStorefrontStatusEnum: PreferencesModelTypes.SiteStorefrontStatusEnum
Sort
Sort: PreferencesModelTypes.Sort
SortSortOrderEnum
SortSortOrderEnum: PreferencesModelTypes.SortSortOrderEnum
TermFilter
TermFilter: PreferencesModelTypes.TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum: PreferencesModelTypes.TermFilterOperatorEnum
TermQuery
TermQuery: PreferencesModelTypes.TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum: PreferencesModelTypes.TermQueryOperatorEnum
TermQueryValuesInner
TermQueryValuesInner: PreferencesModelTypes.TermQueryValuesInner
TextQuery
TextQuery: PreferencesModelTypes.TextQuery
UpdateGlobalPreferenceGroupInstanceTypeEnum
UpdateGlobalPreferenceGroupInstanceTypeEnum: PreferencesApiTypes.UpdateGlobalPreferenceGroupInstanceTypeEnum
UpdateSitePreferenceGroupInstanceTypeEnum
UpdateSitePreferenceGroupInstanceTypeEnum: PreferencesApiTypes.UpdateSitePreferenceGroupInstanceTypeEnum
UpdateSitePreferenceInstanceTypeEnum
UpdateSitePreferenceInstanceTypeEnum: PreferencesApiTypes.UpdateSitePreferenceInstanceTypeEnum
ValueDefinition
ValueDefinition: PreferencesModelTypes.ValueDefinition
ValueType
ValueType: PreferencesModelTypes.ValueType
