commerce-sdk: pricing
Module pricing
Index
Classes
Assignments
Campaigns
Coupons
GiftCertificates
Promotions
ShopperGiftCertificates
ShopperPromotions
SourceCodeGroups
Type aliases
AccountTransactionT
BoolFilterT
BoolFilterT
BoolFilterT
BoolFilterT
BoolFilterT
BoolFilterT
BoolFilterT
BoolFilterT
BoolQueryT
BoolQueryT
BoolQueryT
BoolQueryT
BoolQueryT
BoolQueryT
BoolQueryT
BoolQueryT
CampaignSearchResultT
CampaignT
CampaignT
CampaignT
ClosedObjectT
ClosedObjectT
ClosedObjectT
ClosedObjectT
ClosedObjectT
ClosedObjectT
ClosedObjectT
ClosedObjectT
CouponCodeT
CouponCodesT
CouponMultiCodesRequestT
CouponRedemptionSearchResultT
CouponRedemptionT
CouponSearchResultT
CouponSystemCodeConfigT
CouponT
ErrorResponseT
ErrorResponseT
ErrorResponseT
ErrorResponseT
ErrorResponseT
ErrorResponseT
ErrorResponseT
ErrorResponseT
ErrorT
FilterT
FilterT
FilterT
FilterT
FilterT
FilterT
FilterT
FilterT
FilteredQueryT
FilteredQueryT
FilteredQueryT
FilteredQueryT
FilteredQueryT
FilteredQueryT
FilteredQueryT
FilteredQueryT
GiftCertificateRequestT
GiftCertificateSearchResultT
GiftCertificateT
GiftCertificateT
GiftCertificatesT
MatchAllQueryT
MatchAllQueryT
MatchAllQueryT
MatchAllQueryT
MatchAllQueryT
MatchAllQueryT
MatchAllQueryT
MatchAllQueryT
MoneyMnemonicT
MoneyMnemonicT
MoneyMnemonicT
MoneyMnemonicT
MoneyMnemonicT
MoneyMnemonicT
MoneyMnemonicT
MoneyMnemonicT
MoneyT
MoneyT
MoneyT
MoneyT
MoneyT
MoneyT
MoneyT
MoneyT
NestedQueryT
NestedQueryT
NestedQueryT
NestedQueryT
NestedQueryT
NestedQueryT
NestedQueryT
NestedQueryT
NoPropertiesAllowedT
NoPropertiesAllowedT
NoPropertiesAllowedT
NoPropertiesAllowedT
NoPropertiesAllowedT
NoPropertiesAllowedT
NoPropertiesAllowedT
NoPropertiesAllowedT
OpenObjectT
OpenObjectT
OpenObjectT
OpenObjectT
OpenObjectT
OpenObjectT
OpenObjectT
OpenObjectT
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT
PaginatedSearchResultT
PaginatedSearchResultT
PaginatedSearchResultT
PaginatedSearchResultT
PaginatedSearchResultT
PaginatedSearchResultT
PaginatedSearchResultT
PaginatedSearchResultT
PromotionAbtestGroupAssignmentT
PromotionAbtestGroupAssignmentT
PromotionAssignmentInformationT
PromotionAssignmentInformationT
PromotionCampaignAssignmentSearchResultT
PromotionCampaignAssignmentT
PromotionCampaignAssignmentT
PromotionResultT
PromotionSearchResultT
PromotionT
PromotionT
PromotionT
QueryFilterT
QueryFilterT
QueryFilterT
QueryFilterT
QueryFilterT
QueryFilterT
QueryFilterT
QueryFilterT
QueryT
QueryT
QueryT
QueryT
QueryT
QueryT
QueryT
QueryT
Range2FilterT
Range2FilterT
Range2FilterT
Range2FilterT
Range2FilterT
Range2FilterT
Range2FilterT
Range2FilterT
RangeFilterT
RangeFilterT
RangeFilterT
RangeFilterT
RangeFilterT
RangeFilterT
RangeFilterT
RangeFilterT
RecurrenceT
RecurrenceT
RedemptionLimitPerPeriodT
RedemptionLimitsT
ScheduleT
ScheduleT
SearchRequestBaseT
SearchRequestBaseT
SearchRequestBaseT
SearchRequestBaseT
SearchRequestBaseT
SearchRequestBaseT
SearchRequestBaseT
SearchRequestBaseT
SearchRequestT
SearchRequestT
SearchRequestT
SearchRequestT
SearchRequestT
SearchRequestT
SearchRequestT
SearchRequestT
SimpleSearchResultBaseT
SimpleSearchResultBaseT
SimpleSearchResultBaseT
SimpleSearchResultBaseT
SimpleSearchResultBaseT
SimpleSearchResultBaseT
SimpleSearchResultBaseT
SimpleSearchResultBaseT
SimpleSearchResultT
SimpleSearchResultT
SimpleSearchResultT
SimpleSearchResultT
SimpleSearchResultT
SimpleSearchResultT
SimpleSearchResultT
SimpleSearchResultT
SortT
SortT
SortT
SortT
SortT
SortT
SortT
SortT
SourceCodeGroupSearchResultT
SourceCodeGroupT
SourceCodeRedirectInfoT
SourceCodeSpecificationT
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT
TagT
TagT
TermFilterT
TermFilterT
TermFilterT
TermFilterT
TermFilterT
TermFilterT
TermFilterT
TermFilterT
TermQueryT
TermQueryT
TermQueryT
TermQueryT
TermQueryT
TermQueryT
TermQueryT
TermQueryT
TextQueryT
TextQueryT
TextQueryT
TextQueryT
TextQueryT
TextQueryT
TextQueryT
TextQueryT
TimeOfDayT
TimeOfDayT
Type aliases
AccountTransactionT
AccountTransactionT: { amount: MoneyT; orderNo: string; timestamp: any; typeCode: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
CampaignSearchResultT
CampaignSearchResultT: { hits: Array<CampaignT>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
CampaignT
CampaignT: { campaignId?: string; coupons?: Array<string>; creationDate?: any; customerGroups?: Array<string>; description?: string; enabled?: boolean; endDate?: any; lastModified?: any; siteId?: string; sourceCodeGroups?: Array<string>; startDate?: any } & {}
CampaignT
CampaignT: { campaignId: string; coupons?: Array<string>; creationDate?: any; customerGroups?: Array<string>; description?: string; enabled?: boolean; endDate?: any; lastModified?: any; sourceCodeGroups?: Array<string>; startDate?: any } & {}
CampaignT
CampaignT: { campaignId: string; coupons?: Array<string>; creationDate?: any; customerGroups?: Array<string>; description?: string; enabled?: boolean; endDate?: any; lastModified?: any; sourceCodeGroups?: Array<string>; startDate?: any } & {}
ClosedObjectT
ClosedObjectT: {} & {}
ClosedObjectT
ClosedObjectT: {} & {}
ClosedObjectT
ClosedObjectT: {} & {}
ClosedObjectT
ClosedObjectT: {} & {}
ClosedObjectT
ClosedObjectT: {} & {}
ClosedObjectT
ClosedObjectT: {} & {}
ClosedObjectT
ClosedObjectT: {} & {}
ClosedObjectT
ClosedObjectT: {} & {}
CouponCodeT
CouponCodeT: { code: string; issued: boolean; redemptionCount: number } & {}
CouponCodesT
CouponCodesT: { data: Array<CouponCodeT>; limit?: number; offset?: any; total: number } & {}
CouponMultiCodesRequestT
CouponMultiCodesRequestT: { codes: Array<string> } & {}
CouponRedemptionSearchResultT
CouponRedemptionSearchResultT: { hits: Array<CouponRedemptionT>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
CouponRedemptionT
CouponRedemptionT: { code: string; couponId: string; creationDate: any; customerEmail: string; orderNo: string; viewOrderUrl: string } & {}
CouponSearchResultT
CouponSearchResultT: { hits: Array<CouponT>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
CouponSystemCodeConfigT
CouponSystemCodeConfigT: { codePrefix: string; numberOfCodes: number } & {}
CouponT
CouponT: { couponId: string; creationDate?: any; description?: string; enabled: boolean; exportedCodeCount?: number; lastModified?: any; redemptionCount?: number; redemptionLimits?: RedemptionLimitsT; singleCode?: string; systemCodesConfig?: CouponSystemCodeConfigT; totalCodesCount?: number; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorT
ErrorT: { detail?: string; instance?: string; title?: string; type: string } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
GiftCertificateRequestT
GiftCertificateRequestT: { giftCertificateCode: string } & {}
GiftCertificateSearchResultT
GiftCertificateSearchResultT: { hits: Array<GiftCertificateT>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
GiftCertificateT
GiftCertificateT: { amount?: MoneyT; balance?: MoneyT; creationDate?: any; description?: string; enabled?: boolean; lastModified?: any; maskedGiftCertificateCode?: string; merchantId?: string; message?: string; orderNo?: string; recipientEmail?: string; recipientName?: string; senderName?: string; status?: string; transactions?: Array<AccountTransactionT> } & {}
GiftCertificateT
GiftCertificateT: { amount: number; balance: number; description?: string; enabled: boolean; maskedGiftCertificateCode: string; merchantId: string; message?: string; recipientEmail: string; recipientName: string; senderName: string; status: string } & {}
GiftCertificatesT
GiftCertificatesT: { data?: Array<GiftCertificateT>; limit: number; offset: any; total?: number } & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonicT
MoneyMnemonicT: { currencyMnemonic?: string; value?: number } & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
MoneyT
MoneyT: { currencyMnemonic: string; value: number } & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
NoPropertiesAllowedT
NoPropertiesAllowedT: {}
Type declaration
OpenObjectT
OpenObjectT: {} & {}
OpenObjectT
OpenObjectT: {} & {}
OpenObjectT
OpenObjectT: {} & {}
OpenObjectT
OpenObjectT: {} & {}
OpenObjectT
OpenObjectT: {} & {}
OpenObjectT
OpenObjectT: {} & {}
OpenObjectT
OpenObjectT: {} & {}
OpenObjectT
OpenObjectT: {} & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultBaseT
PaginatedSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PromotionAbtestGroupAssignmentT
PromotionAbtestGroupAssignmentT: { abtestDescription: string; abtestId: string; enabled: boolean; schedule: ScheduleT; segmentDescription: string; segmentId: string } & {}
PromotionAbtestGroupAssignmentT
PromotionAbtestGroupAssignmentT: { abtestDescription: string; abtestId: string; enabled: boolean; schedule: ScheduleT; segmentDescription: string; segmentId: string } & {}
PromotionAssignmentInformationT
PromotionAssignmentInformationT: { abtestId: string; abtestSegmentId: string; active: boolean; activeAbtestAssignments: Array<PromotionAbtestGroupAssignmentT>; activeCampaignAssignments: Array<PromotionCampaignAssignmentT>; campaignId: string; enabled: boolean; endDate: any; schedule: ScheduleT; scheduleType: string; startDate: any; upcomingAbtestAssignments: Array<PromotionAbtestGroupAssignmentT>; upcomingCampaignAssignments: Array<PromotionCampaignAssignmentT> } & {}
PromotionAssignmentInformationT
PromotionAssignmentInformationT: { abtestId?: string; abtestSegmentId?: string; active: boolean; activeAbtestAssignments?: Array<PromotionAbtestGroupAssignmentT>; activeCampaignAssignments: Array<PromotionCampaignAssignmentT>; campaignId: string; enabled: boolean; endDate?: any; schedule: ScheduleT; scheduleType: string; startDate?: any; upcomingAbtestAssignments?: Array<PromotionAbtestGroupAssignmentT>; upcomingCampaignAssignments?: Array<PromotionCampaignAssignmentT> } & {}
PromotionCampaignAssignmentSearchResultT
PromotionCampaignAssignmentSearchResultT: { hits: Array<PromotionCampaignAssignmentT>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PromotionCampaignAssignmentT
PromotionCampaignAssignmentT: { campaign: CampaignT; campaignId: string; coupons: Array<string>; customerGroups: Array<string>; description: string; enabled: boolean; promotion: PromotionT; promotionId: string; rank: number; schedule: ScheduleT; sourceCodeGroups: Array<string> } & {}
PromotionCampaignAssignmentT
PromotionCampaignAssignmentT: { campaign?: CampaignT; campaignId: string; coupons?: Array<string>; customerGroups?: Array<string>; description: string; enabled: boolean; promotion?: PromotionT; promotionId: string; rank?: number; schedule: ScheduleT; sourceCodeGroups?: Array<string> } & {}
PromotionResultT
PromotionResultT: { count: number; data: Array<PromotionT>; total: number } & {}
PromotionSearchResultT
PromotionSearchResultT: { hits: Array<PromotionT>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
PromotionT
PromotionT: { calloutMsg?: string; currency?: string; details?: string; endDate?: any; id: string; image?: string; name?: string; startDate?: any } & {}
PromotionT
PromotionT: { archived?: boolean; assignmentInformation?: PromotionAssignmentInformationT; creationDate?: any; currencyCode?: string; disableGloballyExcluded?: boolean; enabled?: boolean; exclusivity: string; id: string; lastModified?: any; name?: {} & {}; promotionClass?: string; tags?: Array<TagT> } & {}
PromotionT
PromotionT: { archived?: boolean; assignmentInformation?: PromotionAssignmentInformationT; creationDate?: any; currencyCode?: string; disableGloballyExcluded?: boolean; enabled?: boolean; exclusivity?: string; id?: string; lastModified?: any; name?: {} & {}; promotionClass?: string; siteId?: string; tags?: Array<TagT> } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RecurrenceT
RecurrenceT: { dayOfWeek: Array<string>; timeOfDay: TimeOfDayT } & {}
RecurrenceT
RecurrenceT: { dayOfWeek: Array<string>; timeOfDay: TimeOfDayT } & {}
RedemptionLimitPerPeriodT
RedemptionLimitPerPeriodT: { limit: number; redemptionTimeFrame: number } & {}
RedemptionLimitsT
RedemptionLimitsT: { limitPerCode: number; limitPerCustomer: number; limitPerTimeFrame: RedemptionLimitPerPeriodT } & {}
ScheduleT
ScheduleT: { endDate: any; recurrence: RecurrenceT; startDate: any } & {}
ScheduleT
ScheduleT: { endDate?: any; recurrence?: RecurrenceT; startDate?: any } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestBaseT
SearchRequestBaseT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: any; query: any; sorts?: Array<SortT> } & {}
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBaseT
SimpleSearchResultBaseT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SourceCodeGroupSearchResultT
SourceCodeGroupSearchResultT: { hits: Array<SourceCodeGroupT>; limit: number; offset: any; query: any; sorts?: Array<SortT>; total: any } & {}
SourceCodeGroupT
SourceCodeGroupT: { active?: boolean; activeRedirect?: SourceCodeRedirectInfoT; cookieDuration?: number; creationDate?: any; description?: string; enabled?: boolean; endTime?: any; id: string; inactiveRedirect?: SourceCodeRedirectInfoT; lastModified?: any; specifications?: Array<SourceCodeSpecificationT>; startTime?: any } & {}
SourceCodeRedirectInfoT
SourceCodeRedirectInfoT: { locationType: string } & {}
SourceCodeSpecificationT
SourceCodeSpecificationT: { expression: string } & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
SpecifiedPropertiesAllowedT
SpecifiedPropertiesAllowedT: {} & {}
TagT
TagT: { tagId: string } & {}
TagT
TagT: { tagId: string } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TimeOfDayT
TimeOfDayT: { timeFrom: string; timeTo: string } & {}
TimeOfDayT
TimeOfDayT: { timeFrom: string; timeTo: string } & {}
