commerce-sdk: pricing
Module pricing
Index
Classes
Assignments
Campaigns
Coupons
GiftCertificates
Promotions
ShopperGiftCertificates
ShopperPromotions
SourceCodeGroups
Type aliases
AccountTransaction
BoolFilter
BoolFilter
BoolFilter
BoolFilter
BoolFilter
BoolFilter
BoolFilter
BoolFilter
BoolQuery
BoolQuery
BoolQuery
BoolQuery
BoolQuery
BoolQuery
BoolQuery
BoolQuery
Campaign
Campaign
Campaign
CampaignSearchResult
ClosedObject
ClosedObject
ClosedObject
ClosedObject
ClosedObject
ClosedObject
ClosedObject
ClosedObject
Coupon
CouponCode
CouponCodes
CouponMultiCodesRequest
CouponRedemption
CouponRedemptionSearchResult
CouponSearchResult
CouponSystemCodeConfig
Error
ErrorResponse
ErrorResponse
ErrorResponse
ErrorResponse
ErrorResponse
ErrorResponse
ErrorResponse
ErrorResponse
Filter
Filter
Filter
Filter
Filter
Filter
Filter
Filter
FilteredQuery
FilteredQuery
FilteredQuery
FilteredQuery
FilteredQuery
FilteredQuery
FilteredQuery
FilteredQuery
GiftCertificate
GiftCertificate
GiftCertificateRequest
GiftCertificateSearchResult
GiftCertificates
MatchAllQuery
MatchAllQuery
MatchAllQuery
MatchAllQuery
MatchAllQuery
MatchAllQuery
MatchAllQuery
MatchAllQuery
Money
Money
Money
Money
Money
Money
Money
Money
MoneyMnemonic
MoneyMnemonic
MoneyMnemonic
MoneyMnemonic
MoneyMnemonic
MoneyMnemonic
MoneyMnemonic
MoneyMnemonic
NestedQuery
NestedQuery
NestedQuery
NestedQuery
NestedQuery
NestedQuery
NestedQuery
NestedQuery
NoPropertiesAllowed
NoPropertiesAllowed
NoPropertiesAllowed
NoPropertiesAllowed
NoPropertiesAllowed
NoPropertiesAllowed
NoPropertiesAllowed
NoPropertiesAllowed
OpenObject
OpenObject
OpenObject
OpenObject
OpenObject
OpenObject
OpenObject
OpenObject
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResultBase
PaginatedSearchResultBase
PaginatedSearchResultBase
PaginatedSearchResultBase
PaginatedSearchResultBase
PaginatedSearchResultBase
PaginatedSearchResultBase
PaginatedSearchResultBase
Promotion
Promotion
Promotion
PromotionAbtestGroupAssignment
PromotionAbtestGroupAssignment
PromotionAssignmentInformation
PromotionAssignmentInformation
PromotionCampaignAssignment
PromotionCampaignAssignment
PromotionCampaignAssignmentSearchResult
PromotionResult
PromotionSearchResult
Query
Query
Query
Query
Query
Query
Query
Query
QueryFilter
QueryFilter
QueryFilter
QueryFilter
QueryFilter
QueryFilter
QueryFilter
QueryFilter
Range2Filter
Range2Filter
Range2Filter
Range2Filter
Range2Filter
Range2Filter
Range2Filter
Range2Filter
RangeFilter
RangeFilter
RangeFilter
RangeFilter
RangeFilter
RangeFilter
RangeFilter
RangeFilter
Recurrence
Recurrence
RedemptionLimitPerPeriod
RedemptionLimits
Schedule
Schedule
SearchRequest
SearchRequest
SearchRequest
SearchRequest
SearchRequest
SearchRequest
SearchRequest
SearchRequest
SearchRequestBase
SearchRequestBase
SearchRequestBase
SearchRequestBase
SearchRequestBase
SearchRequestBase
SearchRequestBase
SearchRequestBase
SimpleSearchResult
SimpleSearchResult
SimpleSearchResult
SimpleSearchResult
SimpleSearchResult
SimpleSearchResult
SimpleSearchResult
SimpleSearchResult
SimpleSearchResultBase
SimpleSearchResultBase
SimpleSearchResultBase
SimpleSearchResultBase
SimpleSearchResultBase
SimpleSearchResultBase
SimpleSearchResultBase
SimpleSearchResultBase
Sort
Sort
Sort
Sort
Sort
Sort
Sort
Sort
SourceCodeGroup
SourceCodeGroupSearchResult
SourceCodeRedirectInfo
SourceCodeSpecification
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
Tag
Tag
TermFilter
TermFilter
TermFilter
TermFilter
TermFilter
TermFilter
TermFilter
TermFilter
TermQuery
TermQuery
TermQuery
TermQuery
TermQuery
TermQuery
TermQuery
TermQuery
TextQuery
TextQuery
TextQuery
TextQuery
TextQuery
TextQuery
TextQuery
TextQuery
TimeOfDay
TimeOfDay
Type aliases
AccountTransaction
AccountTransaction: { amount: Money; orderNo: string; timestamp: any; typeCode: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
Campaign
Campaign: { campaignId?: string; coupons?: Array<string>; creationDate?: any; customerGroups?: Array<string>; description?: string; enabled?: boolean; endDate?: any; lastModified?: any; siteId?: string; sourceCodeGroups?: Array<string>; startDate?: any } & {}
Campaign
Campaign: { campaignId: string; coupons?: Array<string>; creationDate?: any; customerGroups?: Array<string>; description?: string; enabled?: boolean; endDate?: any; lastModified?: any; sourceCodeGroups?: Array<string>; startDate?: any } & {}
Campaign
Campaign: { campaignId: string; coupons?: Array<string>; creationDate?: any; customerGroups?: Array<string>; description?: string; enabled?: boolean; endDate?: any; lastModified?: any; sourceCodeGroups?: Array<string>; startDate?: any } & {}
CampaignSearchResult
CampaignSearchResult: { hits: Array<Campaign>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
Coupon
Coupon: { couponId: string; creationDate?: any; description?: string; enabled: boolean; exportedCodeCount?: number; lastModified?: any; redemptionCount?: number; redemptionLimits?: RedemptionLimits; singleCode?: string; systemCodesConfig?: CouponSystemCodeConfig; totalCodesCount?: number; type: string } & {}
CouponCode
CouponCode: { code: string; issued: boolean; redemptionCount: number } & {}
CouponCodes
CouponCodes: { data: Array<CouponCode>; limit?: number; offset?: any; total: number } & {}
CouponMultiCodesRequest
CouponMultiCodesRequest: { codes: Array<string> } & {}
CouponRedemption
CouponRedemption: { code: string; couponId: string; creationDate: any; customerEmail: string; orderNo: string; viewOrderUrl: string } & {}
CouponRedemptionSearchResult
CouponRedemptionSearchResult: { hits: Array<CouponRedemption>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
CouponSearchResult
CouponSearchResult: { hits: Array<Coupon>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
CouponSystemCodeConfig
CouponSystemCodeConfig: { codePrefix: string; numberOfCodes: number } & {}
Error
Error: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
GiftCertificate
GiftCertificate: { amount?: Money; balance?: Money; creationDate?: any; description?: string; enabled?: boolean; lastModified?: any; maskedGiftCertificateCode?: string; merchantId?: string; message?: string; orderNo?: string; recipientEmail?: string; recipientName?: string; senderName?: string; status?: string; transactions?: Array<AccountTransaction> } & {}
GiftCertificate
GiftCertificate: { amount: number; balance: number; description?: string; enabled: boolean; maskedGiftCertificateCode: string; merchantId: string; message?: string; recipientEmail: string; recipientName: string; senderName: string; status: string } & {}
GiftCertificateRequest
GiftCertificateRequest: { giftCertificateCode: string } & {}
GiftCertificateSearchResult
GiftCertificateSearchResult: { hits: Array<GiftCertificate>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
GiftCertificates
GiftCertificates: { data?: Array<GiftCertificate>; limit: number; offset: any; total?: number } & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
Money
Money: { currencyMnemonic: string; value: number } & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Promotion
Promotion: { calloutMsg?: string; currency?: string; details?: string; endDate?: any; id: string; image?: string; name?: string; startDate?: any } & {}
Promotion
Promotion: { archived?: boolean; assignmentInformation?: PromotionAssignmentInformation; creationDate?: any; currencyCode?: string; disableGloballyExcluded?: boolean; enabled?: boolean; exclusivity: string; id: string; lastModified?: any; name?: {} & {}; promotionClass?: string; tags?: Array<Tag> } & {}
Promotion
Promotion: { archived?: boolean; assignmentInformation?: PromotionAssignmentInformation; creationDate?: any; currencyCode?: string; disableGloballyExcluded?: boolean; enabled?: boolean; exclusivity?: string; id?: string; lastModified?: any; name?: {} & {}; promotionClass?: string; siteId?: string; tags?: Array<Tag> } & {}
PromotionAbtestGroupAssignment
PromotionAbtestGroupAssignment: { abtestDescription: string; abtestId: string; enabled: boolean; schedule: Schedule; segmentDescription: string; segmentId: string } & {}
PromotionAbtestGroupAssignment
PromotionAbtestGroupAssignment: { abtestDescription: string; abtestId: string; enabled: boolean; schedule: Schedule; segmentDescription: string; segmentId: string } & {}
PromotionAssignmentInformation
PromotionAssignmentInformation: { abtestId: string; abtestSegmentId: string; active: boolean; activeAbtestAssignments: Array<PromotionAbtestGroupAssignment>; activeCampaignAssignments: Array<PromotionCampaignAssignment>; campaignId: string; enabled: boolean; endDate: any; schedule: Schedule; scheduleType: string; startDate: any; upcomingAbtestAssignments: Array<PromotionAbtestGroupAssignment>; upcomingCampaignAssignments: Array<PromotionCampaignAssignment> } & {}
PromotionAssignmentInformation
PromotionAssignmentInformation: { abtestId?: string; abtestSegmentId?: string; active: boolean; activeAbtestAssignments?: Array<PromotionAbtestGroupAssignment>; activeCampaignAssignments: Array<PromotionCampaignAssignment>; campaignId: string; enabled: boolean; endDate?: any; schedule: Schedule; scheduleType: string; startDate?: any; upcomingAbtestAssignments?: Array<PromotionAbtestGroupAssignment>; upcomingCampaignAssignments?: Array<PromotionCampaignAssignment> } & {}
PromotionCampaignAssignment
PromotionCampaignAssignment: { campaign: Campaign; campaignId: string; coupons: Array<string>; customerGroups: Array<string>; description: string; enabled: boolean; promotion: Promotion; promotionId: string; rank: number; schedule: Schedule; sourceCodeGroups: Array<string> } & {}
PromotionCampaignAssignment
PromotionCampaignAssignment: { campaign?: Campaign; campaignId: string; coupons?: Array<string>; customerGroups?: Array<string>; description: string; enabled: boolean; promotion?: Promotion; promotionId: string; rank?: number; schedule: Schedule; sourceCodeGroups?: Array<string> } & {}
PromotionCampaignAssignmentSearchResult
PromotionCampaignAssignmentSearchResult: { hits: Array<PromotionCampaignAssignment>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PromotionResult
PromotionResult: { count: number; data: Array<Promotion>; total: number } & {}
PromotionSearchResult
PromotionSearchResult: { hits: Array<Promotion>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Recurrence
Recurrence: { dayOfWeek: Array<string>; timeOfDay: TimeOfDay } & {}
Recurrence
Recurrence: { dayOfWeek: Array<string>; timeOfDay: TimeOfDay } & {}
RedemptionLimitPerPeriod
RedemptionLimitPerPeriod: { limit: number; redemptionTimeFrame: number } & {}
RedemptionLimits
RedemptionLimits: { limitPerCode: number; limitPerCustomer: number; limitPerTimeFrame: RedemptionLimitPerPeriod } & {}
Schedule
Schedule: { endDate: any; recurrence: Recurrence; startDate: any } & {}
Schedule
Schedule: { endDate?: any; recurrence?: Recurrence; startDate?: any } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
SourceCodeGroup
SourceCodeGroup: { active?: boolean; activeRedirect?: SourceCodeRedirectInfo; cookieDuration?: number; creationDate?: any; description?: string; enabled?: boolean; endTime?: any; id: string; inactiveRedirect?: SourceCodeRedirectInfo; lastModified?: any; specifications?: Array<SourceCodeSpecification>; startTime?: any } & {}
SourceCodeGroupSearchResult
SourceCodeGroupSearchResult: { hits: Array<SourceCodeGroup>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
SourceCodeRedirectInfo
SourceCodeRedirectInfo: { locationType: string } & {}
SourceCodeSpecification
SourceCodeSpecification: { expression: string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Tag
Tag: { tagId: string } & {}
Tag
Tag: { tagId: string } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TimeOfDay
TimeOfDay: { timeFrom: string; timeTo: string } & {}
TimeOfDay
TimeOfDay: { timeFrom: string; timeTo: string } & {}
