commerce-sdk: product
Module product
Index
Classes
Catalogs
Products
ShopperProducts
Type aliases
BoolFilterT
BoolFilterT
BoolFilterT
BoolQueryT
BoolQueryT
BoolQueryT
BundledProductT
CatalogCategoryIdT
CatalogCategoryIdT
CatalogSearchResultT
CatalogT
CatalogsT
CategoriesT
CategoryLinkT
CategoryLinksT
CategoryProductAssignmentSearchResultT
CategoryProductAssignmentT
CategoryResultT
CategorySearchResultT
CategoryT
CategoryT
CustomerListLinkT
ErrorResponseT
ErrorResponseT
ErrorResponseT
FilterT
FilterT
FilterT
FilteredQueryT
FilteredQueryT
FilteredQueryT
ImageGroupT
ImageGroupT
ImageGroupT
ImageT
InventoryT
MarkupTextT
MarkupTextT
MasterT
MasterT
MasterT
MatchAllQueryT
MatchAllQueryT
MatchAllQueryT
MediaFileT
MediaFileT
MoneyT
MoneyT
NestedQueryT
NestedQueryT
NestedQueryT
OptionT
OptionValueT
PaginatedSearchResultT
PaginatedSearchResultT
PaginatedSearchResultT
PathRecordT
ProductLinkT
ProductOptionT
ProductOptionT
ProductOptionValueT
ProductOptionValueT
ProductOptionValuesT
ProductOptionValuesT
ProductOptionsT
ProductOptionsT
ProductPromotionT
ProductResultT
ProductSearchResultT
ProductT
ProductT
ProductT
ProductTypeT
ProductTypeT
ProductTypeT
QueryFilterT
QueryFilterT
QueryFilterT
QueryT
QueryT
QueryT
Range2FilterT
Range2FilterT
Range2FilterT
RangeFilterT
RangeFilterT
RangeFilterT
RecommendationT
RecommendationTypeT
SearchRequestT
SearchRequestT
SearchRequestT
SimpleSearchResultT
SimpleSearchResultT
SimpleSearchResultT
SiteT
SortT
SortT
SortT
SortingRuleStepT
SortingRuleT
TermFilterT
TermFilterT
TermFilterT
TermQueryT
TermQueryT
TermQueryT
TextQueryT
TextQueryT
TextQueryT
VariantSearchResultT
VariantT
VariantT
VariantT
VariantsT
VariationAttributeT
VariationAttributeT
VariationAttributeT
VariationAttributeValueT
VariationAttributeValueT
VariationAttributeValueT
VariationAttributeValuesT
VariationAttributeValuesT
VariationAttributesT
VariationAttributesT
VariationGroupT
VariationGroupT
VariationGroupT
VariationGroupsT
Type aliases
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BundledProductT
BundledProductT: { id: string; product: ProductT; quantity: number } & {}
CatalogCategoryIdT
CatalogCategoryIdT: { catalogId: string; categoryId: string } & {}
CatalogCategoryIdT
CatalogCategoryIdT: { catalogId: string; categoryId: string } & {}
CatalogSearchResultT
CatalogSearchResultT: { hits: Array<CatalogT>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
CatalogT
CatalogT: { assignedProductCount?: number; assignedSites?: Array<SiteT>; categoryCount?: number; creationDate?: any; description?: {} & {}; id: string; lastModified?: any; name?: {} & {}; online?: boolean; ownedProductCount?: number; recommendationCount?: number; rootCategory?: string } & {}
CatalogsT
CatalogsT: { data: Array<CatalogT>; limit: number; offset: number; total: number } & {}
CategoriesT
CategoriesT: { data: Array<CategoryT>; limit: number; offset: number; total: number } & {}
CategoryLinkT
CategoryLinkT: { lastModified: any; position: number; sourceCatalogId: string; sourceCatalogName: {} & {}; sourceCategoryId: string; sourceCategoryName: {} & {}; targetCatalogId: string; targetCatalogName: {} & {}; targetCategoryId: string; targetCategoryName: {} & {}; type: string } & {}
CategoryLinksT
CategoryLinksT: { data: Array<CategoryLinkT>; limit: number; offset: number; total: number } & {}
CategoryProductAssignmentSearchResultT
CategoryProductAssignmentSearchResultT: { hits: Array<CategoryProductAssignmentT>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
CategoryProductAssignmentT
CategoryProductAssignmentT: { catalogId: string; categoryId: string; owningCatalogName?: {} & {}; position?: number; product?: ProductT; productId: string; productName?: {} & {} } & {}
CategoryResultT
CategoryResultT: { data: Array<CategoryT>; limit: number; total: number } & {}
CategorySearchResultT
CategorySearchResultT: { hits: Array<CategoryT>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
CategoryT
CategoryT: { categories?: Array<CategoryT>; description?: string; id: string; image?: string; name?: string; pageDescription?: string; pageKeywords?: string; pageTitle?: string; parentCategoryId?: string; thumbnail?: string } & {}
CategoryT
CategoryT: { catalogId?: string; categories?: Array<CategoryT>; creationDate?: any; description?: {} & {}; id: string; image?: string; lastModified?: any; name?: {} & {}; online?: boolean; pageDescription?: {} & {}; pageKeywords?: {} & {}; pageTitle?: {} & {}; parentCategoryId?: string; paths?: Array<PathRecordT>; position?: number; sortingRules?: Array<SortingRuleT>; thumbnail?: string } & {}
CustomerListLinkT
CustomerListLinkT: { customerListId: string; title?: {} & {} } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
ImageGroupT
ImageGroupT: { images: Array<ImageT>; variationAttributes?: Array<VariationAttributeT>; viewType: string } & {}
ImageGroupT
ImageGroupT: { images: Array<MediaFileT>; variationAttributes?: Array<VariationAttributeT>; viewType: string } & {}
ImageGroupT
ImageGroupT: { images: Array<MediaFileT>; variationAttributes: Array<VariationAttributeT>; viewType: string } & {}
ImageT
ImageT: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}
InventoryT
InventoryT: { ats?: number; backorderable?: boolean; id: string; inStockDate?: any; orderable?: boolean; preorderable?: boolean; stockLevel?: number } & {}
MarkupTextT
MarkupTextT: { markup: string; source: string } & {}
MarkupTextT
MarkupTextT: { markup: string; source: string } & {}
MasterT
MasterT: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
MasterT
MasterT: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
MasterT
MasterT: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MediaFileT
MediaFileT: { absUrl?: string; alt?: {} & {}; disBaseUrl?: string; path: string; title?: {} & {} } & {}
MediaFileT
MediaFileT: { absUrl?: string; alt: {} & {}; disBaseUrl?: string; path: string; title: {} & {} } & {}
MoneyT
MoneyT: { currencyMnemonic: string; value: number } & {}
MoneyT
MoneyT: { currencyMnemonic: string; value: number } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
OptionT
OptionT: { description?: string; id: string; image?: string; name?: string; values?: Array<OptionValueT> } & {}
OptionValueT
OptionValueT: { default?: boolean; id: string; name?: string; price?: number } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
PathRecordT
PathRecordT: { id: string; name?: {} & {} } & {}
ProductLinkT
ProductLinkT: { sourceProductId: string; sourceProductLink: string; targetProductId: string; targetProductLink: string; type: string } & {}
ProductOptionT
ProductOptionT: { customName?: {} & {}; defaultProductOptionValue?: string; description?: {} & {}; id: string; image?: MediaFileT; name?: string; selectedOptionValue?: string; shared?: boolean; sortingMode?: string; values?: Array<ProductOptionValueT> } & {}
ProductOptionT
ProductOptionT: { customName: {} & {}; defaultProductOptionValue: string; description: {} & {}; id: string; image?: MediaFileT; name: string; selectedOptionValue: string; shared: boolean; sortingMode: string; values: Array<ProductOptionValueT> } & {}
ProductOptionValueT
ProductOptionValueT: { defaultProductOptionValue?: boolean; id: string; optionPrices?: Array<MoneyT>; skuExtension?: string; value: {} & {} } & {}
ProductOptionValueT
ProductOptionValueT: { defaultProductOptionValue: boolean; id: string; optionPrices: Array<MoneyT>; skuExtension: string; value: {} & {} } & {}
ProductOptionValuesT
ProductOptionValuesT: { data: Array<ProductOptionValueT>; limit: number; offset: number; total: number } & {}
ProductOptionValuesT
ProductOptionValuesT: { data: Array<ProductOptionValueT>; limit: number; offset: number; total: number } & {}
ProductOptionsT
ProductOptionsT: { data: Array<ProductOptionT>; limit: number; offset: number; total: number } & {}
ProductOptionsT
ProductOptionsT: { data: Array<ProductOptionT>; limit: number; offset: number; total: number } & {}
ProductPromotionT
ProductPromotionT: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
ProductResultT
ProductResultT: { data: Array<ProductT>; limit: number; total: number } & {}
ProductSearchResultT
ProductSearchResultT: { hits: Array<ProductT>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
ProductT
ProductT: { brand?: string; bundledProducts?: Array<BundledProductT>; currency?: string; ean?: string; fetchDate?: number; id: string; imageGroups?: Array<ImageGroupT>; inventories?: Array<InventoryT>; inventory?: InventoryT; longDescription?: string; manufacturerName?: string; manufacturerSku?: string; master?: MasterT; minOrderQuantity?: number; name?: string; options?: Array<OptionT>; pageDescription?: string; pageKeywords?: string; pageTitle?: string; price?: number; priceMax?: number; prices?: {} & {}; primaryCategoryId?: string; productLinks?: Array<ProductLinkT>; productPromotions?: Array<ProductPromotionT>; recommendations?: Array<RecommendationT>; setProducts?: Array<ProductT>; shortDescription?: string; stepQuantity?: number; type?: ProductTypeT; unit?: string; upc?: string; validFrom?: any; validTo?: any; variants?: Array<VariantT>; variationAttributes?: Array<VariationAttributeT>; variationGroups?: Array<VariationGroupT>; variationValues?: {} & {} } & {}
ProductT
ProductT: { assignedCategories?: Array<CatalogCategoryIdT>; ats?: number; brand?: string; bundledProducts?: Array<ProductT>; creationDate?: any; defaultVariantId?: string; ean?: string; id: string; image?: MediaFileT; imageGroups?: Array<ImageGroupT>; inStock?: boolean; lastModified?: any; longDescription?: {} & {}; manufacturerName?: string; manufacturerSku?: string; master?: MasterT; name?: {} & {}; online?: boolean; onlineFlag?: {} & {}; owningCatalogId?: string; owningCatalogName?: {} & {}; pageDescription?: {} & {}; pageKeywords?: {} & {}; pageTitle?: {} & {}; price?: number; priceCurrency?: string; primaryCategoryId?: string; productBundles?: Array<ProductT>; productOptions?: Array<ProductOptionT>; productSets?: Array<ProductT>; searchable?: {} & {}; setProducts?: Array<ProductT>; shortDescription?: {} & {}; type?: ProductTypeT; unit?: string; upc?: string; variants?: Array<VariantT>; variationAttributes?: Array<VariationAttributeT>; variationGroups?: Array<VariationGroupT>; variationValues?: {} & {} } & {}
ProductT
ProductT: { assignedCategories?: Array<CatalogCategoryIdT>; ats?: number; brand?: string; bundledProducts?: Array<ProductT>; creationDate?: any; defaultVariantId?: string; ean?: string; id?: string; image?: MediaFileT; imageGroups?: Array<ImageGroupT>; inStock?: boolean; lastModified?: any; longDescription?: {} & {}; manufacturerName?: string; manufacturerSku?: string; master?: MasterT; name?: {} & {}; online?: boolean; onlineFlag?: {} & {}; owningCatalogId?: string; owningCatalogName?: {} & {}; pageDescription?: {} & {}; pageKeywords?: {} & {}; pageTitle?: {} & {}; price?: number; priceCurrency?: string; primaryCategoryId?: string; productBundles?: Array<ProductT>; productOptions?: Array<ProductOptionT>; productSets?: Array<ProductT>; searchable?: {} & {}; setProducts?: Array<ProductT>; shortDescription?: {} & {}; type?: ProductTypeT; unit?: string; upc?: string; variants?: Array<VariantT>; variationAttributes?: Array<VariationAttributeT>; variationGroups?: Array<VariationGroupT>; variationValues?: {} & {} } & {}
ProductTypeT
ProductTypeT: { bundle?: boolean; item?: boolean; master?: boolean; option?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
ProductTypeT
ProductTypeT: { bundle?: boolean; bundled?: boolean; item?: boolean; master: boolean; option?: boolean; partOfProductSet?: boolean; partOfRetailSet?: boolean; retailSet?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
ProductTypeT
ProductTypeT: { bundle?: boolean; bundled?: boolean; item?: boolean; master: boolean; option?: boolean; partOfProductSet?: boolean; partOfRetailSet?: boolean; retailSet?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RecommendationT
RecommendationT: { calloutMsg?: string; image?: ImageT; longDescription?: string; name?: string; recommendationType: RecommendationTypeT; recommendedItemId?: string; shortDescription?: string } & {}
RecommendationTypeT
RecommendationTypeT: { displayValue: string; value: number } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SiteT
SiteT: { cartridges?: string; customerListLink?: CustomerListLinkT; description?: {} & {}; displayName: {} & {}; id: string; inDeletion?: boolean; storefrontStatus?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
SortingRuleStepT
SortingRuleStepT: { attributeId: string; direction: string; isSystem: boolean; position: number; textRelevanceIncluded: boolean; typeId: string } & {}
SortingRuleT
SortingRuleT: { creationDate: any; description: string; id: string; productSortingRuleSteps: Array<SortingRuleStepT>; ruleContext: string; site: string } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
VariantSearchResultT
VariantSearchResultT: { hits: Array<VariantT>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
VariantT
VariantT: { orderable?: boolean; price?: number; productId: string; variationValues?: {} & {} } & {}
VariantT
VariantT: { ats?: number; defaultProductVariation?: boolean; image?: MediaFileT; inStock?: boolean; online?: boolean; orderable?: boolean; price?: number; priceCurrency?: string; productId: string; searchable?: {} & {}; variationAttributes?: Array<VariationAttributeT>; variationValues?: {} & {} } & {}
VariantT
VariantT: { ats?: number; defaultProductVariation?: boolean; image?: MediaFileT; inStock?: boolean; online?: boolean; orderable?: boolean; price?: number; priceCurrency?: string; productId: string; searchable?: {} & {}; variationAttributes?: Array<VariationAttributeT>; variationValues?: {} & {} } & {}
VariantsT
VariantsT: { data: Array<VariantT>; limit: number; offset: number; total: number } & {}
VariationAttributeT
VariationAttributeT: { id: string; name?: string; values?: Array<VariationAttributeValueT> } & {}
VariationAttributeT
VariationAttributeT: { attributeDefinitionId: string; attributeDefinitionName?: {} & {}; defaultValue?: string; id?: string; name?: {} & {}; shared?: boolean; slicing?: boolean; values?: Array<VariationAttributeValueT>; variationAttributeType?: string } & {}
VariationAttributeT
VariationAttributeT: { attributeDefinitionId: string; attributeDefinitionName?: {} & {}; defaultValue?: string; id?: string; name?: {} & {}; shared?: boolean; slicing?: boolean; values?: Array<VariationAttributeValueT>; variationAttributeType?: string } & {}
VariationAttributeValueT
VariationAttributeValueT: { description?: string; image?: ImageT; imageSwatch?: ImageT; name?: string; orderable?: boolean; value: string } & {}
VariationAttributeValueT
VariationAttributeValueT: { description?: {} & {}; image?: MediaFileT; imageSwatch?: MediaFileT; name?: {} & {}; orderable?: boolean; position?: number; value: string } & {}
VariationAttributeValueT
VariationAttributeValueT: { description?: {} & {}; image?: MediaFileT; imageSwatch?: MediaFileT; name?: {} & {}; orderable?: boolean; position?: number; value: string } & {}
VariationAttributeValuesT
VariationAttributeValuesT: { data: Array<VariationAttributeValueT>; limit: number; offset: number; total: number } & {}
VariationAttributeValuesT
VariationAttributeValuesT: { data: Array<VariationAttributeValueT>; limit: number; offset: number; total: number } & {}
VariationAttributesT
VariationAttributesT: { data: Array<VariationAttributeT>; limit: number; offset: number; total: number } & {}
VariationAttributesT
VariationAttributesT: { data: Array<VariationAttributeT>; limit: number; offset: number; total: number } & {}
VariationGroupT
VariationGroupT: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
VariationGroupT
VariationGroupT: { orderable?: boolean; price?: number; productId: string; variationValues?: {} & {} } & {}
VariationGroupT
VariationGroupT: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
VariationGroupsT
VariationGroupsT: { data: Array<VariationGroupT>; limit: number; offset: number; total: number } & {}
