commerce-sdk: ProductsTypes
Module: products
Namespace ProductsTypes
Index
Type aliases
BoolFilter
BoolFilterOperatorEnum
BoolQuery
CatalogCategoryId
CategorizationAttributeDefinition
CategorizationAttributeDefinitionAllowedOperatorsEnum
CategorizationAttributeDefinitionAttributeTypeEnum
CategorizationAttributeDefinitionValueTypeEnum
CategorizationAttributeDefinitionsResult
CurrencyCode
DefaultFallback
ErrorResponse
Filter
FilteredQuery
ImageGroup
LocaleCode
MarkupText
Master
MediaFile
Money
NestedQuery
NestedQueryScoreModeEnum
NoValue
PaginatedResultBase
PaginatedSearchResult
Product
ProductOption
ProductOptionSortingModeEnum
ProductOptionValue
ProductOptions
ProductSearchRequest
ProductSearchResult
ProductType
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
ResultBase
SearchRequest
Sort
SortSortOrderEnum
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TextQuery
Variant
VariantSearchRequest
VariantSearchResult
Variants
VariationAttribute
VariationAttributeValue
VariationAttributeVariationAttributeTypeEnum
VariationAttributes
VariationGroup
VariationGroups
Type aliases
BoolFilter
BoolFilter: ProductsModelTypes.BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum: ProductsModelTypes.BoolFilterOperatorEnum
BoolQuery
BoolQuery: ProductsModelTypes.BoolQuery
CatalogCategoryId
CatalogCategoryId: ProductsModelTypes.CatalogCategoryId
CategorizationAttributeDefinition
CategorizationAttributeDefinition: ProductsModelTypes.CategorizationAttributeDefinition
CategorizationAttributeDefinitionAllowedOperatorsEnum
CategorizationAttributeDefinitionAllowedOperatorsEnum: ProductsModelTypes.CategorizationAttributeDefinitionAllowedOperatorsEnum
CategorizationAttributeDefinitionAttributeTypeEnum
CategorizationAttributeDefinitionAttributeTypeEnum: ProductsModelTypes.CategorizationAttributeDefinitionAttributeTypeEnum
CategorizationAttributeDefinitionValueTypeEnum
CategorizationAttributeDefinitionValueTypeEnum: ProductsModelTypes.CategorizationAttributeDefinitionValueTypeEnum
CategorizationAttributeDefinitionsResult
CategorizationAttributeDefinitionsResult: ProductsModelTypes.CategorizationAttributeDefinitionsResult
CurrencyCode
CurrencyCode: ProductsModelTypes.CurrencyCode
DefaultFallback
DefaultFallback: ProductsModelTypes.DefaultFallback
ErrorResponse
ErrorResponse: ProductsModelTypes.ErrorResponse
Filter
Filter: ProductsModelTypes.Filter
FilteredQuery
FilteredQuery: ProductsModelTypes.FilteredQuery
ImageGroup
ImageGroup: ProductsModelTypes.ImageGroup
LocaleCode
LocaleCode: ProductsModelTypes.LocaleCode
MarkupText
MarkupText: ProductsModelTypes.MarkupText
Master
Master: ProductsModelTypes.Master
MediaFile
MediaFile: ProductsModelTypes.MediaFile
Money
Money: ProductsModelTypes.Money
NestedQuery
NestedQuery: ProductsModelTypes.NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: ProductsModelTypes.NestedQueryScoreModeEnum
NoValue
NoValue: ProductsModelTypes.NoValue
PaginatedResultBase
PaginatedResultBase: ProductsModelTypes.PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult: ProductsModelTypes.PaginatedSearchResult
Product
Product: ProductsModelTypes.Product
ProductOption
ProductOption: ProductsModelTypes.ProductOption
ProductOptionSortingModeEnum
ProductOptionSortingModeEnum: ProductsModelTypes.ProductOptionSortingModeEnum
ProductOptionValue
ProductOptionValue: ProductsModelTypes.ProductOptionValue
ProductOptions
ProductOptions: ProductsModelTypes.ProductOptions
ProductSearchRequest
ProductSearchRequest: ProductsModelTypes.ProductSearchRequest
ProductSearchResult
ProductSearchResult: ProductsModelTypes.ProductSearchResult
ProductType
ProductType: ProductsModelTypes.ProductType
Query
Query: ProductsModelTypes.Query
QueryFilter
QueryFilter: ProductsModelTypes.QueryFilter
Range2Filter
Range2Filter: ProductsModelTypes.Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: ProductsModelTypes.Range2FilterFilterModeEnum
RangeFilter
RangeFilter: ProductsModelTypes.RangeFilter
ResultBase
ResultBase: ProductsModelTypes.ResultBase
SearchRequest
SearchRequest: ProductsModelTypes.SearchRequest
Sort
Sort: ProductsModelTypes.Sort
SortSortOrderEnum
SortSortOrderEnum: ProductsModelTypes.SortSortOrderEnum
TermFilter
TermFilter: ProductsModelTypes.TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum: ProductsModelTypes.TermFilterOperatorEnum
TermQuery
TermQuery: ProductsModelTypes.TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum: ProductsModelTypes.TermQueryOperatorEnum
TextQuery
TextQuery: ProductsModelTypes.TextQuery
Variant
Variant: ProductsModelTypes.Variant
VariantSearchRequest
VariantSearchRequest: ProductsModelTypes.VariantSearchRequest
VariantSearchResult
VariantSearchResult: ProductsModelTypes.VariantSearchResult
Variants
Variants: ProductsModelTypes.Variants
VariationAttribute
VariationAttribute: ProductsModelTypes.VariationAttribute
VariationAttributeValue
VariationAttributeValue: ProductsModelTypes.VariationAttributeValue
VariationAttributeVariationAttributeTypeEnum
VariationAttributeVariationAttributeTypeEnum: ProductsModelTypes.VariationAttributeVariationAttributeTypeEnum
VariationAttributes
VariationAttributes: ProductsModelTypes.VariationAttributes
VariationGroup
VariationGroup: ProductsModelTypes.VariationGroup
VariationGroups
VariationGroups: ProductsModelTypes.VariationGroups
