commerce-sdk: product
Module product
Index
Classes
Catalogs
Products
ShopperProducts
Type aliases
BoolFilter
BoolFilter
BoolFilter
BoolQuery
BoolQuery
BoolQuery
BundledProduct
Catalog
CatalogCategoryId
CatalogCategoryId
CatalogSearchResult
Catalogs
Categories
Category
Category
CategoryLink
CategoryLinks
CategoryProductAssignment
CategoryProductAssignmentSearchResult
CategoryResult
CategorySearchResult
ClosedObject
ClosedObject
ClosedObject
CustomerListLink
ErrorResponse
ErrorResponse
ErrorResponse
Filter
Filter
Filter
FilteredQuery
FilteredQuery
FilteredQuery
Image
ImageGroup
ImageGroup
ImageGroup
Inventory
MarkupText
MarkupText
Master
Master
Master
MatchAllQuery
MatchAllQuery
MatchAllQuery
MediaFile
MediaFile
Money
Money
Money
MoneyMnemonic
MoneyMnemonic
MoneyMnemonic
NestedQuery
NestedQuery
NestedQuery
NoPropertiesAllowed
NoPropertiesAllowed
NoPropertiesAllowed
OpenObject
OpenObject
OpenObject
Option
OptionValue
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResult
PaginatedSearchResultBase
PaginatedSearchResultBase
PaginatedSearchResultBase
PathRecord
Product
Product
Product
ProductLink
ProductOption
ProductOption
ProductOptionValue
ProductOptionValue
ProductOptionValues
ProductOptionValues
ProductOptions
ProductOptions
ProductPromotion
ProductResult
ProductSearchResult
ProductType
ProductType
ProductType
Query
Query
Query
QueryFilter
QueryFilter
QueryFilter
Range2Filter
Range2Filter
Range2Filter
RangeFilter
RangeFilter
RangeFilter
Recommendation
RecommendationType
SearchRequest
SearchRequest
SearchRequest
SearchRequestBase
SearchRequestBase
SearchRequestBase
SimpleSearchResult
SimpleSearchResult
SimpleSearchResult
SimpleSearchResultBase
SimpleSearchResultBase
SimpleSearchResultBase
Site
Sort
Sort
Sort
SortingRule
SortingRuleStep
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed
TermFilter
TermFilter
TermFilter
TermQuery
TermQuery
TermQuery
TextQuery
TextQuery
TextQuery
Variant
Variant
Variant
VariantSearchResult
Variants
VariationAttribute
VariationAttribute
VariationAttribute
VariationAttributeValue
VariationAttributeValue
VariationAttributeValue
VariationAttributeValues
VariationAttributeValues
VariationAttributes
VariationAttributes
VariationGroup
VariationGroup
VariationGroup
VariationGroups
Type aliases
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BundledProduct
BundledProduct: { id: string; product: Product; quantity: number } & {}
Catalog
Catalog: { assignedProductCount?: number; assignedSites?: Array<Site>; categoryCount?: number; creationDate?: any; description?: {} & {}; id: string; lastModified?: any; name?: {} & {}; online?: boolean; ownedProductCount?: number; recommendationCount?: number; rootCategory?: string } & {}
CatalogCategoryId
CatalogCategoryId: { catalogId: string; categoryId: string } & {}
CatalogCategoryId
CatalogCategoryId: { catalogId: string; categoryId: string } & {}
CatalogSearchResult
CatalogSearchResult: { hits: Array<Catalog>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Catalogs
Catalogs: { data: Array<Catalog>; limit: number; offset: number; total: number } & {}
Categories
Categories: { data: Array<Category>; limit: number; offset: number; total: number } & {}
Category
Category: { catalogId?: string; categories?: Array<Category>; creationDate?: any; description?: {} & {}; id: string; image?: string; lastModified?: any; name?: {} & {}; online?: boolean; pageDescription?: {} & {}; pageKeywords?: {} & {}; pageTitle?: {} & {}; parentCategoryId?: string; paths?: Array<PathRecord>; position?: number; sortingRules?: Array<SortingRule>; thumbnail?: string } & {}
Category
Category: { categories?: Array<Category>; description?: string; id: string; image?: string; name?: string; pageDescription?: string; pageKeywords?: string; pageTitle?: string; parentCategoryId?: string; thumbnail?: string } & {}
CategoryLink
CategoryLink: { lastModified: any; position: number; sourceCatalogId: string; sourceCatalogName: {} & {}; sourceCategoryId: string; sourceCategoryName: {} & {}; targetCatalogId: string; targetCatalogName: {} & {}; targetCategoryId: string; targetCategoryName: {} & {}; type: string } & {}
CategoryLinks
CategoryLinks: { data: Array<CategoryLink>; limit: number; offset: number; total: number } & {}
CategoryProductAssignment
CategoryProductAssignment: { catalogId: string; categoryId: string; owningCatalogName?: {} & {}; position?: number; product?: Product; productId: string; productName?: {} & {} } & {}
CategoryProductAssignmentSearchResult
CategoryProductAssignmentSearchResult: { hits: Array<CategoryProductAssignment>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
CategoryResult
CategoryResult: { data: Array<Category>; limit: number; total: number } & {}
CategorySearchResult
CategorySearchResult: { hits: Array<Category>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
ClosedObject
ClosedObject: {} & {}
CustomerListLink
CustomerListLink: { customerListId: string; title?: {} & {} } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Image
Image: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}
ImageGroup
ImageGroup: { images: Array<MediaFile>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
ImageGroup
ImageGroup: { images: Array<MediaFile>; variationAttributes: Array<VariationAttribute>; viewType: string } & {}
ImageGroup
ImageGroup: { images: Array<Image>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
Inventory
Inventory: { ats?: number; backorderable?: boolean; id: string; inStockDate?: any; orderable?: boolean; preorderable?: boolean; stockLevel?: number } & {}
MarkupText
MarkupText: { markup: string; source: string } & {}
MarkupText
MarkupText: { markup: string; source: string } & {}
Master
Master: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
Master
Master: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
Master
Master: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {} } & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
MediaFile
MediaFile: { absUrl?: string; alt?: {} & {}; disBaseUrl?: string; path: string; title?: {} & {} } & {}
MediaFile
MediaFile: { absUrl?: string; alt: {} & {}; disBaseUrl?: string; path: string; title: {} & {} } & {}
Money
Money: { currencyMnemonic: string; value: number } & {}
Money
Money: { currencyMnemonic: string; value: number } & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
OpenObject
OpenObject: {} & {}
Option
Option: { description?: string; id: string; image?: string; name?: string; values?: Array<OptionValue> } & {}
OptionValue
OptionValue: { default?: boolean; id: string; name?: string; price?: number } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
PathRecord
PathRecord: { id: string; name?: {} & {} } & {}
Product
Product: { assignedCategories?: Array<CatalogCategoryId>; ats?: number; brand?: string; bundledProducts?: Array<Product>; classificationCategory?: CatalogCategoryId; creationDate?: any; defaultVariantId?: string; ean?: string; id: string; image?: MediaFile; imageGroups?: Array<ImageGroup>; inStock?: boolean; lastModified?: any; localizedTaxClassId?: {} & {}; longDescription?: {} & {}; manufacturerName?: string; manufacturerSku?: string; master?: Master; name?: {} & {}; online?: boolean; onlineFlag?: {} & {}; owningCatalogId?: string; owningCatalogName?: {} & {}; pageDescription?: {} & {}; pageKeywords?: {} & {}; pageTitle?: {} & {}; price?: number; priceCurrency?: string; primaryCategories?: Array<CatalogCategoryId>; primaryCategoryId?: string; productBundles?: Array<Product>; productOptions?: Array<ProductOption>; productSets?: Array<Product>; searchable?: {} & {}; setProducts?: Array<Product>; shortDescription?: {} & {}; taxClassId?: string; type?: ProductType; unit?: string; upc?: string; validFrom?: {} & {}; validTo?: {} & {}; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} & {} } & {}
Product
Product: { assignedCategories?: Array<CatalogCategoryId>; ats?: number; brand?: string; bundledProducts?: Array<Product>; creationDate?: any; defaultVariantId?: string; ean?: string; id?: string; image?: MediaFile; imageGroups?: Array<ImageGroup>; inStock?: boolean; lastModified?: any; longDescription?: {} & {}; manufacturerName?: string; manufacturerSku?: string; master?: Master; name?: {} & {}; online?: boolean; onlineFlag?: {} & {}; owningCatalogId?: string; owningCatalogName?: {} & {}; pageDescription?: {} & {}; pageKeywords?: {} & {}; pageTitle?: {} & {}; price?: number; priceCurrency?: string; primaryCategoryId?: string; productBundles?: Array<Product>; productOptions?: Array<ProductOption>; productSets?: Array<Product>; searchable?: {} & {}; setProducts?: Array<Product>; shortDescription?: {} & {}; type?: ProductType; unit?: string; upc?: string; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} & {} } & {}
Product
Product: { brand?: string; bundledProducts?: Array<BundledProduct>; currency?: string; ean?: string; fetchDate?: number; id: string; imageGroups?: Array<ImageGroup>; inventories?: Array<Inventory>; inventory?: Inventory; longDescription?: string; manufacturerName?: string; manufacturerSku?: string; master?: Master; minOrderQuantity?: number; name?: string; options?: Array<Option>; pageDescription?: string; pageKeywords?: string; pageTitle?: string; price?: number; priceMax?: number; prices?: {} & {}; primaryCategoryId?: string; productLinks?: Array<ProductLink>; productPromotions?: Array<ProductPromotion>; recommendations?: Array<Recommendation>; setProducts?: Array<Product>; shortDescription?: string; stepQuantity?: number; type?: ProductType; unit?: string; upc?: string; validFrom?: any; validTo?: any; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} & {} } & {}
ProductLink
ProductLink: { sourceProductId: string; sourceProductLink: string; targetProductId: string; targetProductLink: string; type: string } & {}
ProductOption
ProductOption: { customName?: {} & {}; defaultProductOptionValue?: string; description?: {} & {}; id: string; image?: MediaFile; name?: string; selectedOptionValue?: string; shared?: boolean; sortingMode?: string; values?: Array<ProductOptionValue> } & {}
ProductOption
ProductOption: { customName: {} & {}; defaultProductOptionValue: string; description: {} & {}; id: string; image?: MediaFile; name: string; selectedOptionValue: string; shared: boolean; sortingMode: string; values: Array<ProductOptionValue> } & {}
ProductOptionValue
ProductOptionValue: { defaultProductOptionValue?: boolean; id: string; optionPrices?: Array<Money>; skuExtension?: string; value: {} & {} } & {}
ProductOptionValue
ProductOptionValue: { defaultProductOptionValue: boolean; id: string; optionPrices: Array<Money>; skuExtension: string; value: {} & {} } & {}
ProductOptionValues
ProductOptionValues: { data: Array<ProductOptionValue>; limit: number; offset: number; total: number } & {}
ProductOptionValues
ProductOptionValues: { data: Array<ProductOptionValue>; limit: number; offset: number; total: number } & {}
ProductOptions
ProductOptions: { data: Array<ProductOption>; limit: number; offset: number; total: number } & {}
ProductOptions
ProductOptions: { data: Array<ProductOption>; limit: number; offset: number; total: number } & {}
ProductPromotion
ProductPromotion: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
ProductResult
ProductResult: { data: Array<Product>; limit: number; total: number } & {}
ProductSearchResult
ProductSearchResult: { hits: Array<Product>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
ProductType
ProductType: { bundle?: boolean; bundled?: boolean; item?: boolean; master: boolean; option?: boolean; partOfProductSet?: boolean; partOfRetailSet?: boolean; retailSet?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
ProductType
ProductType: { bundle?: boolean; bundled?: boolean; item?: boolean; master: boolean; option?: boolean; partOfProductSet?: boolean; partOfRetailSet?: boolean; retailSet?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
ProductType
ProductType: { bundle?: boolean; item?: boolean; master?: boolean; option?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryFilter
QueryFilter: { query: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
Recommendation
Recommendation: { calloutMsg?: string; image?: Image; longDescription?: string; name?: string; recommendationType: RecommendationType; recommendedItemId?: string; shortDescription?: string } & {}
RecommendationType
RecommendationType: { displayValue: string; value: number } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Site
Site: { cartridges?: string; customerListLink?: CustomerListLink; description?: {} & {}; displayName: {} & {}; id: string; inDeletion?: boolean; storefrontStatus?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
SortingRule
SortingRule: { creationDate: any; description: string; id: string; productSortingRuleSteps: Array<SortingRuleStep>; ruleContext: string; site: string } & {}
SortingRuleStep
SortingRuleStep: { attributeId: string; direction: string; isSystem: boolean; position: number; textRelevanceIncluded: boolean; typeId: string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Variant
Variant: { ats?: number; defaultProductVariation?: boolean; image?: MediaFile; inStock?: boolean; online?: boolean; orderable?: boolean; price?: number; priceCurrency?: string; productId: string; searchable?: {} & {}; variationAttributes?: Array<VariationAttribute>; variationValues?: {} & {} } & {}
Variant
Variant: { ats?: number; defaultProductVariation?: boolean; image?: MediaFile; inStock?: boolean; online?: boolean; orderable?: boolean; price?: number; priceCurrency?: string; productId: string; searchable?: {} & {}; variationAttributes?: Array<VariationAttribute>; variationValues?: {} & {} } & {}
Variant
Variant: { orderable?: boolean; price?: number; productId: string; variationValues?: {} & {} } & {}
VariantSearchResult
VariantSearchResult: { hits: Array<Variant>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Variants
Variants: { data: Array<Variant>; limit: number; offset: number; total: number } & {}
VariationAttribute
VariationAttribute: { attributeDefinitionId: string; attributeDefinitionName?: {} & {}; defaultValue?: string; id?: string; name?: {} & {}; shared?: boolean; slicing?: boolean; values?: Array<VariationAttributeValue>; variationAttributeType?: string } & {}
VariationAttribute
VariationAttribute: { attributeDefinitionId: string; attributeDefinitionName?: {} & {}; defaultValue?: string; id?: string; name?: {} & {}; shared?: boolean; slicing?: boolean; values?: Array<VariationAttributeValue>; variationAttributeType?: string } & {}
VariationAttribute
VariationAttribute: { id: string; name?: string; values?: Array<VariationAttributeValue> } & {}
VariationAttributeValue
VariationAttributeValue: { description?: {} & {}; image?: MediaFile; imageSwatch?: MediaFile; name?: {} & {}; orderable?: boolean; position?: number; value: string } & {}
VariationAttributeValue
VariationAttributeValue: { description?: {} & {}; image?: MediaFile; imageSwatch?: MediaFile; name?: {} & {}; orderable?: boolean; position?: number; value: string } & {}
VariationAttributeValue
VariationAttributeValue: { description?: string; image?: Image; imageSwatch?: Image; name?: string; orderable?: boolean; value: string } & {}
VariationAttributeValues
VariationAttributeValues: { data: Array<VariationAttributeValue>; limit: number; offset: number; total: number } & {}
VariationAttributeValues
VariationAttributeValues: { data: Array<VariationAttributeValue>; limit: number; offset: number; total: number } & {}
VariationAttributes
VariationAttributes: { data: Array<VariationAttribute>; limit: number; offset: number; total: number } & {}
VariationAttributes
VariationAttributes: { data: Array<VariationAttribute>; limit: number; offset: number; total: number } & {}
VariationGroup
VariationGroup: { orderable?: boolean; price?: number; productId: string; variationValues?: {} & {} } & {}
VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
VariationGroups
VariationGroups: { data: Array<VariationGroup>; limit: number; offset: number; total: number } & {}
