commerce-sdk: search
Module search
Index
Classes
ShopperSearch
Type aliases
BoolFilter
BoolQuery
BrandSuggestions
CategorySuggestions
ClosedObject
CustomSuggestions
ErrorResponse
Filter
FilteredQuery
Image
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
ProductRef
ProductSearchHit
ProductSearchRefinement
ProductSearchRefinementValue
ProductSearchResult
ProductSearchSortingOption
ProductSuggestions
ProductType
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
Sort
SpecifiedPropertiesAllowed
SuggestedCategory
SuggestedPhrase
SuggestedProduct
SuggestedTerm
SuggestedTerms
Suggestion
SuggestionResult
TermFilter
TermQuery
TextQuery
VariationAttribute
VariationAttributeValue
Type aliases
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BrandSuggestions
BrandSuggestions: {} & {}
CategorySuggestions
CategorySuggestions: { categories?: Array<SuggestedCategory>; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
ClosedObject
ClosedObject: {} & {}
CustomSuggestions
CustomSuggestions: { customSuggestion?: string; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Image
Image: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: string; value?: number } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
OpenObject
OpenObject: {} & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
ProductRef
ProductRef: { id: string } & {}
ProductSearchHit
ProductSearchHit: { currency?: string; hitType?: string; image?: Image; orderable?: boolean; price?: number; priceMax?: number; prices?: {} & {}; productId: string; productName?: string; productType?: ProductType; representedProduct?: ProductRef; representedProducts?: Array<ProductRef>; variationAttributes?: Array<VariationAttribute> } & {}
ProductSearchRefinement
ProductSearchRefinement: { attributeId: string; label?: string; values?: Array<ProductSearchRefinementValue> } & {}
ProductSearchRefinementValue
ProductSearchRefinementValue: { description?: string; hitCount: number; label: string; presentationId?: string; value: string; values?: Array<ProductSearchRefinementValue> } & {}
ProductSearchResult
ProductSearchResult: { hits: Array<ProductSearchHit>; limit: number; offset: number; query: string; refinements: Array<ProductSearchRefinement>; searchPhraseSuggestions: Suggestion; selectedRefinements?: {} & {}; selectedSortingOption?: string; sortingOptions: Array<ProductSearchSortingOption>; total: number } & {}
ProductSearchSortingOption
ProductSearchSortingOption: { id: string; label: string } & {}
ProductSuggestions
ProductSuggestions: { products?: Array<SuggestedProduct>; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
ProductType
ProductType: { bundle?: boolean; item?: boolean; master?: boolean; option?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SuggestedCategory
SuggestedCategory: { id: string; name: string; parentCategoryName: string } & {}
SuggestedPhrase
SuggestedPhrase: { exactMatch: boolean; phrase: string } & {}
SuggestedProduct
SuggestedProduct: { currency: string; image?: Image; price: number; productId: string; productName: string } & {}
SuggestedTerm
SuggestedTerm: { completed: boolean; corrected: boolean; exactMatch: boolean; value: string } & {}
SuggestedTerms
SuggestedTerms: { originalTerm: string; terms?: Array<SuggestedTerm> } & {}
Suggestion
Suggestion: { suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
SuggestionResult
SuggestionResult: { brandSuggestions?: BrandSuggestions; categorySuggestions?: CategorySuggestions; customSuggestion?: CustomSuggestions; productSuggestions?: ProductSuggestions; searchPhrase: string } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
VariationAttribute
VariationAttribute: { id: string; name?: string; values?: Array<VariationAttributeValue> } & {}
VariationAttributeValue
VariationAttributeValue: { description?: string; image?: Image; imageSwatch?: Image; name?: string; orderable?: boolean; value: string } & {}
