commerce-sdk: seller
Module seller
Index
Classes
ShopperStores
Type aliases
BoolFilterT
BoolQueryT
ErrorResponseT
FilterT
FilteredQueryT
MatchAllQueryT
MoneyT
NestedQueryT
PaginatedSearchResultT
QueryFilterT
QueryT
Range2FilterT
RangeFilterT
SearchRequestT
SimpleSearchResultT
SortT
StoreResultT
StoreT
TermFilterT
TermQueryT
TextQueryT
Type aliases
BoolFilterT
BoolFilterT: { filters?: Array<any>; operator: string } & {}
BoolQueryT
BoolQueryT: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
ErrorResponseT
ErrorResponseT: { detail?: string; instance?: string; title?: string; type: string } & {}
FilterT
FilterT: { boolFilter?: BoolFilterT; queryFilter?: QueryFilterT; range2Filter?: Range2FilterT; rangeFilter?: RangeFilterT; termFilter?: TermFilterT } & {}
FilteredQueryT
FilteredQueryT: { filter: any; query: any } & {}
MatchAllQueryT
MatchAllQueryT: {} & {}
MoneyT
MoneyT: { currencyMnemonic?: string; value?: number } & {}
NestedQueryT
NestedQueryT: { path: string; query: any; scoreMode?: string } & {}
PaginatedSearchResultT
PaginatedSearchResultT: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<SortT>; total: number } & {}
QueryFilterT
QueryFilterT: { query: any } & {}
QueryT
QueryT: { boolQuery?: BoolQueryT; filteredQuery?: FilteredQueryT; matchAllQuery?: MatchAllQueryT; nestedQuery?: NestedQueryT; termQuery?: TermQueryT; textQuery?: TextQueryT } & {}
Range2FilterT
Range2FilterT: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilterT
RangeFilterT: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
SearchRequestT
SearchRequestT: { limit?: number; offset?: number; query: any; sorts?: Array<SortT> } & {}
SimpleSearchResultT
SimpleSearchResultT: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
SortT
SortT: { field: string; sortOrder?: string } & {}
StoreResultT
StoreResultT: { data: Array<StoreT>; limit: number; offset: number; total: number } & {}
StoreT
StoreT: { address1?: string; address2?: string; city?: string; countryCode?: string; distance?: number; distanceUnit?: string; email?: string; fax?: string; id: string; image?: string; inventoryId?: string; latitude?: number; longitude?: number; name?: string; phone?: string; posEnabled?: boolean; postalCode?: string; stateCode?: string; storeEvents?: string; storeHours?: string; storeLocatorEnabled?: boolean } & {}
TermFilterT
TermFilterT: { field: string; operator: string; values?: Array<any> } & {}
TermQueryT
TermQueryT: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQueryT
TextQueryT: { fields: Array<string>; searchPhrase: string } & {}
