commerce-sdk: seller
Module seller
Index
Classes
ShopperStores
Type aliases
BoolFilter
BoolQuery
ErrorResponse
Filter
FilteredQuery
MatchAllQuery
Money
NestedQuery
PaginatedSearchResult
Query
QueryFilter
Range2Filter
RangeFilter
SearchRequest
SimpleSearchResult
Sort
Store
StoreResult
TermFilter
TermQuery
TextQuery
Type aliases
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: string; value?: number } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
Store
Store: { address1?: string; address2?: string; city?: string; countryCode?: string; distance?: number; distanceUnit?: string; email?: string; fax?: string; id: string; image?: string; inventoryId?: string; latitude?: number; longitude?: number; name?: string; phone?: string; posEnabled?: boolean; postalCode?: string; stateCode?: string; storeEvents?: string; storeHours?: string; storeLocatorEnabled?: boolean } & {}
StoreResult
StoreResult: { data: Array<Store>; limit: number; offset: number; total: number } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
