commerce-sdk: shopperExperience
Module shopperExperience
Index
References
Component
Component
DefaultFallback
DefaultFallback
ErrorResponse
ErrorResponse
LocaleCode
LocaleCode
Page
Page
PageResult
PageResult
Region
Region
ShopperExperience
ShopperExperience
defaultBaseUri
Namespaces
ShopperExperienceTypes
Classes
ShopperExperience
Type aliases
Component
DefaultFallback
ErrorResponse
LocaleCode
Page
PageResult
Region
Variables
defaultBaseUri
References
Component
Re-exports Component
Component
Re-exports Component
DefaultFallback
Re-exports DefaultFallback
DefaultFallback
Re-exports DefaultFallback
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
Page
Re-exports Page
Page
Re-exports Page
PageResult
Re-exports PageResult
PageResult
Re-exports PageResult
Region
Re-exports Region
Region
Re-exports Region
ShopperExperience
Re-exports ShopperExperience
ShopperExperience
Re-exports ShopperExperience
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
Component
Component: { custom?: object; data?: object; id: string; regions?: Array<Region>; typeId: string } & {}
property
id: Component identifier.
Max Length: 256
property
typeId: Component type identifier.
Max Length: 256
property
data: The configuration data assigned to the component.
property
custom: Any custom data added by the custom code for this component.
property
regions: The regions (and their assigned components) for the component.
DefaultFallback
DefaultFallback: "default"
A specialized value indicating the system default values for locales.
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
LocaleCode
LocaleCode: DefaultFallback | string
Page
Page: { aspectTypeId?: string; custom?: object; data?: object; description?: string; id: string; name?: string; pageDescription?: string; pageKeywords?: string; pageTitle?: string; regions?: Array<Region>; typeId: string } & {}
property
id: Page identifier.
Max Length: 256
property
typeId: Page type identifier.
Max Length: 256
property
aspectTypeId: The aspect type assigned to the page.
Max Length: 256
property
name: Display name of the page.
Max Length: 4000
property
description: Description of the page.
Max Length: 4000
property
pageTitle: The SEO title of the page.
Max Length: 4000
property
pageDescription: The SEO description of the page.
Max Length: 4000
property
pageKeywords: The SEO keywords of the page.
Max Length: 4000
property
data: The configuration data assigned to the page.
property
custom: Any custom data added by the custom code for the page type.
property
regions: The regions (and their assigned components) for the page.
PageResult
PageResult: { data: Array<Page> } & {}
property
data: List of pages.
Region
Region: { components?: Array<Component>; id: string } & {}
property
id: Region identifier.
Max Length: 256
property
components: The components in the region.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/experience/shopper-experience/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/experience/shopper-experience/v1"
