commerce-sdk: shopperConsents
Module shopperConsents
Index
References
ChannelType
ChannelType
ConsentStatus
ConsentStatus
ConsentSubscription
ConsentSubscription
ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkResponse
ConsentSubscriptionBulkResponse
ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionError
ConsentSubscriptionError
ConsentSubscriptionRequest
ConsentSubscriptionRequest
ConsentSubscriptionResponse
ConsentSubscriptionResponse
ConsentSubscriptionResult
ConsentSubscriptionResult
ConsentSubscriptionUpdateResponse
ConsentSubscriptionUpdateResponse
ErrorResponse
ErrorResponse
GetSubscriptionsExpandEnum
GetSubscriptionsExpandEnum
LocaleCode
LocaleCode
ShopperConsents
ShopperConsents
SubscriptionStatusEntry
SubscriptionStatusEntry
defaultBaseUri
Namespaces
ShopperConsentsTypes
Classes
ShopperConsents
Type aliases
ChannelType
ConsentStatus
ConsentSubscription
ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkResponse
ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionError
ConsentSubscriptionRequest
ConsentSubscriptionResponse
ConsentSubscriptionResult
ConsentSubscriptionUpdateResponse
ErrorResponse
GetSubscriptionsExpandEnum
LocaleCode
SubscriptionStatusEntry
Variables
defaultBaseUri
References
ChannelType
Re-exports ChannelType
ChannelType
Re-exports ChannelType
ConsentStatus
Re-exports ConsentStatus
ConsentStatus
Re-exports ConsentStatus
ConsentSubscription
Re-exports ConsentSubscription
ConsentSubscription
Re-exports ConsentSubscription
ConsentSubscriptionBulkRequest
Re-exports ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkRequest
Re-exports ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkResponse
Re-exports ConsentSubscriptionBulkResponse
ConsentSubscriptionBulkResponse
Re-exports ConsentSubscriptionBulkResponse
ConsentSubscriptionConsentTypeEnum
Re-exports ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionConsentTypeEnum
Re-exports ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionDefaultStatusEnum
Re-exports ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionDefaultStatusEnum
Re-exports ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionError
Re-exports ConsentSubscriptionError
ConsentSubscriptionError
Re-exports ConsentSubscriptionError
ConsentSubscriptionRequest
Re-exports ConsentSubscriptionRequest
ConsentSubscriptionRequest
Re-exports ConsentSubscriptionRequest
ConsentSubscriptionResponse
Re-exports ConsentSubscriptionResponse
ConsentSubscriptionResponse
Re-exports ConsentSubscriptionResponse
ConsentSubscriptionResult
Re-exports ConsentSubscriptionResult
ConsentSubscriptionResult
Re-exports ConsentSubscriptionResult
ConsentSubscriptionUpdateResponse
Re-exports ConsentSubscriptionUpdateResponse
ConsentSubscriptionUpdateResponse
Re-exports ConsentSubscriptionUpdateResponse
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
GetSubscriptionsExpandEnum
Re-exports GetSubscriptionsExpandEnum
GetSubscriptionsExpandEnum
Re-exports GetSubscriptionsExpandEnum
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
ShopperConsents
Re-exports ShopperConsents
ShopperConsents
Re-exports ShopperConsents
SubscriptionStatusEntry
Re-exports SubscriptionStatusEntry
SubscriptionStatusEntry
Re-exports SubscriptionStatusEntry
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
ChannelType
ChannelType: "email" | "sms" | "whatsapp"
ConsentStatus
ConsentStatus: "opt_in" | "opt_out"
The consent status of the subscription as supplied or recorded by this system
ConsentSubscription
ConsentSubscription: { channels: Array<ChannelType>; consentRequired?: boolean; consentStatus?: Array<SubscriptionStatusEntry>; consentType?: ConsentSubscriptionConsentTypeEnum; defaultStatus?: ConsentSubscriptionDefaultStatusEnum; subscriptionId: string; subtitle?: string; tags?: Array<string>; title?: string } & {}
property
subscriptionId: Identifier for the communication subscription
Pattern: /^[a-z0-9]+(?:-[a-z0-9]+)*$/
Min Length: 1
Max Length: 255
property
channels:
property
consentStatus: Array of subscription status entries for different channels
property
title: The localized title of the subscription for shopper displays
Min Length: 1
Max Length: 255
property
subtitle: The localized subtitle of the subscription for shopper displays, may contain HTML markup
Min Length: 1
Max Length: 2000
property
tags:
property
consentType: Type of consent subscription
property
consentRequired: Whether this subscription is mandatory for the user
property
defaultStatus: Default consent status for this subscription
ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkRequest: { subscriptions: Array<ConsentSubscriptionRequest> } & {}
property
subscriptions: Array of subscription consent updates to process
ConsentSubscriptionBulkResponse
ConsentSubscriptionBulkResponse: { results: Array<ConsentSubscriptionResult> } & {}
property
results: Results for each subscription update request
ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionConsentTypeEnum: "marketing" | "legal"
ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionDefaultStatusEnum: "opt_in" | "opt_out"
ConsentSubscriptionError
ConsentSubscriptionError: { code: string; details?: object; message: string } & {}
property
code: Error code indicating the type of failure
Max Length: 100
property
message: Human-readable error message
Max Length: 500
property
details: Additional error details
ConsentSubscriptionRequest
ConsentSubscriptionRequest: { channel: ChannelType; contactPointValue: string; status: ConsentStatus; subscriptionId: string } & {}
property
subscriptionId: Identifier for the communication subscription
Pattern: /^[a-z0-9]+(?:-[a-z0-9]+)*$/
Min Length: 1
Max Length: 255
property
contactPointValue: The customer's contact point value, polymorphic based on the channel type as below: - sms - Subject's phone number in E.164 format, ex: +1 424 535 3546 - email - Subject's email address in RFC 5321 & RFC 5322 format, ex: jack.sparrow@salesforce.com
Min Length: 3
Max Length: 320
property
channel:
property
status:
ConsentSubscriptionResponse
ConsentSubscriptionResponse: { data: Array<ConsentSubscription> } & {}
property
data:
ConsentSubscriptionResult
ConsentSubscriptionResult: { channel: ChannelType; contactPointValue: string; error?: ConsentSubscriptionError; status: ConsentStatus; subscriptionId: string; success: boolean } & {}
property
subscriptionId: Identifier for the communication subscription
Pattern: /^[a-z0-9]+(?:-[a-z0-9]+)*$/
Min Length: 1
Max Length: 255
property
channel:
property
contactPointValue: The customer's contact point value, polymorphic based on the channel type as below: - sms - Subject's phone number in E.164 format, ex: +1 424 535 3546 - email - Subject's email address in RFC 5321 & RFC 5322 format, ex: jack.sparrow@salesforce.com
Min Length: 3
Max Length: 320
property
status:
property
success: Whether the subscription update was successful
property
error:
ConsentSubscriptionUpdateResponse
ConsentSubscriptionUpdateResponse: { channel: ChannelType; contactPointValue: string; status: ConsentStatus; subscriptionId: string } & {}
property
subscriptionId: Identifier for the communication subscription
Pattern: /^[a-z0-9]+(?:-[a-z0-9]+)*$/
Min Length: 1
Max Length: 255
property
channel:
property
contactPointValue: The customer's contact point value, polymorphic based on the channel type as below: - sms - Subject's phone number in E.164 format, ex: +1 424 535 3546 - email - Subject's email address in RFC 5321 & RFC 5322 format, ex: jack.sparrow@salesforce.com
Min Length: 3
Max Length: 320
property
status:
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
GetSubscriptionsExpandEnum
GetSubscriptionsExpandEnum: "consentStatus"
LocaleCode
LocaleCode: string
SubscriptionStatusEntry
SubscriptionStatusEntry: { channel: ChannelType; contactPointValue: string; status: ConsentStatus } & {}
property
channel:
property
contactPointValue: The customer's contact point value, polymorphic based on the channel type as below: - sms - Subject's phone number in E.164 format, ex: +1 424 535 3546 - email - Subject's email address in RFC 5321 & RFC 5322 format, ex: jack.sparrow@salesforce.com
Min Length: 3
Max Length: 320
property
status:
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/shopper/shopper-consents/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/shopper/shopper-consents/v1"
