commerce-sdk: shopperLogin
Module shopperLogin
Index
References
AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerScopeEnum
AuthorizeCustomerScopeEnum
AuthorizePasswordlessCustomerModeEnum
AuthorizePasswordlessCustomerModeEnum
GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordResetTokenModeEnum
GetPasswordResetTokenModeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenIdpOriginEnum
GetTrustedSystemAccessTokenIdpOriginEnum
GrantType
GrantType
IntrospectTokenTokenTypeHintEnum
IntrospectTokenTokenTypeHintEnum
Oauth2ErrorResponse
Oauth2ErrorResponse
ResponseType
ResponseType
RevokeTokenTokenTypeHintEnum
RevokeTokenTokenTypeHintEnum
ShopperLogin
ShopperLogin
TokenActionRequest
TokenActionRequest
TokenActionRequestTokenTypeHintEnum
TokenActionRequestTokenTypeHintEnum
TokenResponse
TokenResponse
TokenType
TokenType
authenticateCustomerBodyType
authenticateCustomerBodyType
authorizePasswordlessCustomerBodyType
authorizePasswordlessCustomerBodyType
defaultBaseUri
getAccessTokenBodyType
getAccessTokenBodyType
getPasswordLessAccessTokenBodyType
getPasswordLessAccessTokenBodyType
getPasswordResetTokenBodyType
getPasswordResetTokenBodyType
getSessionBridgeAccessTokenBodyType
getSessionBridgeAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
introspectTokenBodyType
introspectTokenBodyType
resetPasswordBodyType
resetPasswordBodyType
revokeTokenBodyType
revokeTokenBodyType
Namespaces
ShopperLoginTypes
Classes
ShopperLogin
Type aliases
AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerScopeEnum
AuthorizePasswordlessCustomerModeEnum
GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordResetTokenModeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenIdpOriginEnum
GrantType
IntrospectTokenTokenTypeHintEnum
Oauth2ErrorResponse
ResponseType
RevokeTokenTokenTypeHintEnum
TokenActionRequest
TokenActionRequestTokenTypeHintEnum
TokenResponse
TokenType
authenticateCustomerBodyType
authorizePasswordlessCustomerBodyType
getAccessTokenBodyType
getPasswordLessAccessTokenBodyType
getPasswordResetTokenBodyType
getSessionBridgeAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
introspectTokenBodyType
resetPasswordBodyType
revokeTokenBodyType
Variables
defaultBaseUri
References
AuthorizeCustomerResponseTypeEnum
Re-exports AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerResponseTypeEnum
Re-exports AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerScopeEnum
Re-exports AuthorizeCustomerScopeEnum
AuthorizeCustomerScopeEnum
Re-exports AuthorizeCustomerScopeEnum
AuthorizePasswordlessCustomerModeEnum
Re-exports AuthorizePasswordlessCustomerModeEnum
AuthorizePasswordlessCustomerModeEnum
Re-exports AuthorizePasswordlessCustomerModeEnum
GetPasswordLessAccessTokenGrantTypeEnum
Re-exports GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordLessAccessTokenGrantTypeEnum
Re-exports GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordResetTokenModeEnum
Re-exports GetPasswordResetTokenModeEnum
GetPasswordResetTokenModeEnum
Re-exports GetPasswordResetTokenModeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
Re-exports GetSessionBridgeAccessTokenGrantTypeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
Re-exports GetSessionBridgeAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
Re-exports GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
Re-exports GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
Re-exports GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
Re-exports GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
Re-exports GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
Re-exports GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenHintEnum
Re-exports GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenHintEnum
Re-exports GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenIdpOriginEnum
Re-exports GetTrustedSystemAccessTokenIdpOriginEnum
GetTrustedSystemAccessTokenIdpOriginEnum
Re-exports GetTrustedSystemAccessTokenIdpOriginEnum
GrantType
Re-exports GrantType
GrantType
Re-exports GrantType
IntrospectTokenTokenTypeHintEnum
Re-exports IntrospectTokenTokenTypeHintEnum
IntrospectTokenTokenTypeHintEnum
Re-exports IntrospectTokenTokenTypeHintEnum
Oauth2ErrorResponse
Re-exports Oauth2ErrorResponse
Oauth2ErrorResponse
Re-exports Oauth2ErrorResponse
ResponseType
Re-exports ResponseType
ResponseType
Re-exports ResponseType
RevokeTokenTokenTypeHintEnum
Re-exports RevokeTokenTokenTypeHintEnum
RevokeTokenTokenTypeHintEnum
Re-exports RevokeTokenTokenTypeHintEnum
ShopperLogin
Re-exports ShopperLogin
ShopperLogin
Re-exports ShopperLogin
TokenActionRequest
Re-exports TokenActionRequest
TokenActionRequest
Re-exports TokenActionRequest
TokenActionRequestTokenTypeHintEnum
Re-exports TokenActionRequestTokenTypeHintEnum
TokenActionRequestTokenTypeHintEnum
Re-exports TokenActionRequestTokenTypeHintEnum
TokenResponse
Re-exports TokenResponse
TokenResponse
Re-exports TokenResponse
TokenType
Re-exports TokenType
TokenType
Re-exports TokenType
authenticateCustomerBodyType
Re-exports authenticateCustomerBodyType
authenticateCustomerBodyType
Re-exports authenticateCustomerBodyType
authorizePasswordlessCustomerBodyType
Re-exports authorizePasswordlessCustomerBodyType
authorizePasswordlessCustomerBodyType
Re-exports authorizePasswordlessCustomerBodyType
defaultBaseUri
Re-exports defaultBaseUri
getAccessTokenBodyType
Re-exports getAccessTokenBodyType
getAccessTokenBodyType
Re-exports getAccessTokenBodyType
getPasswordLessAccessTokenBodyType
Re-exports getPasswordLessAccessTokenBodyType
getPasswordLessAccessTokenBodyType
Re-exports getPasswordLessAccessTokenBodyType
getPasswordResetTokenBodyType
Re-exports getPasswordResetTokenBodyType
getPasswordResetTokenBodyType
Re-exports getPasswordResetTokenBodyType
getSessionBridgeAccessTokenBodyType
Re-exports getSessionBridgeAccessTokenBodyType
getSessionBridgeAccessTokenBodyType
Re-exports getSessionBridgeAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
Re-exports getTrustedAgentAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
Re-exports getTrustedAgentAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
Re-exports getTrustedSystemAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
Re-exports getTrustedSystemAccessTokenBodyType
introspectTokenBodyType
Re-exports introspectTokenBodyType
introspectTokenBodyType
Re-exports introspectTokenBodyType
resetPasswordBodyType
Re-exports resetPasswordBodyType
resetPasswordBodyType
Re-exports resetPasswordBodyType
revokeTokenBodyType
Re-exports revokeTokenBodyType
revokeTokenBodyType
Re-exports revokeTokenBodyType
Type aliases
AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerResponseTypeEnum: "code"
AuthorizeCustomerScopeEnum
AuthorizeCustomerScopeEnum: "openid" | "offline_access" | "email"
AuthorizePasswordlessCustomerModeEnum
AuthorizePasswordlessCustomerModeEnum: "callback" | "sms"
GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordLessAccessTokenGrantTypeEnum: "authorization_code" | "refresh_token" | "client_credentials" | "authorization_code_pkce" | "session_bridge"
GetPasswordResetTokenModeEnum
GetPasswordResetTokenModeEnum: "callback" | "sms"
GetSessionBridgeAccessTokenGrantTypeEnum
GetSessionBridgeAccessTokenGrantTypeEnum: "authorization_code" | "refresh_token" | "client_credentials" | "authorization_code_pkce" | "session_bridge"
GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum: "authorization_code" | "refresh_token" | "client_credentials" | "authorization_code_pkce" | "session_bridge"
GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum: "code"
GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum: "authorization_code" | "refresh_token" | "client_credentials" | "authorization_code_pkce" | "session_bridge"
GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenHintEnum: "ts_ext_on_behalf_of"
GetTrustedSystemAccessTokenIdpOriginEnum
GetTrustedSystemAccessTokenIdpOriginEnum: "apple" | "auth0" | "azure" | "azure_adb2c" | "cognito" | "default" | "ecom" | "facebook" | "forgerock" | "gigya" | "gigya_socialize" | "google" | "okta" | "ping" | "salesforce"
GrantType
GrantType: "authorization_code" | "refresh_token" | "client_credentials" | "authorization_code_pkce" | "session_bridge"
Grant Type
IntrospectTokenTokenTypeHintEnum
IntrospectTokenTokenTypeHintEnum: "access_token" | "refresh_token"
Oauth2ErrorResponse
Oauth2ErrorResponse: { error: string; error_description?: string; error_uri?: string } & {}
property
error:
property
error_uri:
property
error_description:
ResponseType
ResponseType: "code"
Response Type
RevokeTokenTokenTypeHintEnum
RevokeTokenTokenTypeHintEnum: "access_token" | "refresh_token"
TokenActionRequest
TokenActionRequest: { token: string; token_type_hint?: TokenActionRequestTokenTypeHintEnum } & {}
property
token: Token to inspect or revoke.
property
token_type_hint: Token Type Hint
TokenActionRequestTokenTypeHintEnum
TokenActionRequestTokenTypeHintEnum: "access_token" | "refresh_token"
TokenResponse
TokenResponse: { access_token: string; customer_id: string; enc_user_id: string; expires_in: number; id_token: string; idp_access_token: string; refresh_token: string; refresh_token_expires_in: number; token_type: TokenType; usid: string } & {}
property
access_token: Short term shopper JWT that can be used to access Shopper APIs. Valid for 30 minutes. A trusted agent shopper JWT is valid for 15 min.
property
id_token: User ID token. Valid for 30 minutes.
property
refresh_token: Long term refresh token that can be used to refresh an access token. Valid for 30 days. The refresh_token will not be returned for trusted agents JWTs. A JWT for trusted agents expires after 15 minutes and is not refreshable. When expired, then app must restart the authorization flow and make another request to the /trusted-agent/authorize endpoint.
property
expires_in: Remaining access token expiry time, in seconds.
property
refresh_token_expires_in: Remaining refresh token expiry time, in seconds.
property
token_type:
property
usid: The unique shopper ID. Returned when using the client_credentials grant type.
property
customer_id: Customer's ID
property
enc_user_id: MD5 Hashed B2C Commerce user ID in uppercase.
property
idp_access_token: This is the access token that is returned from the IDP. The IDP access token is returned to be able to make calls into the IDP outside of SLAS.
Max Length: 8192
TokenType
TokenType: "Bearer"
Token Type
authenticateCustomerBodyType
authenticateCustomerBodyType: { channel_id: string; client_id?: string; code_challenge?: string; redirect_uri: string; response_type?: ResponseType; scope?: string; state?: string; usid?: string }
Type declaration
channel_id: string
Optional client_id?: string
Optional code_challenge?: string
redirect_uri: string
Optional response_type?: ResponseType
Optional scope?: string
Optional state?: string
Optional usid?: string
authorizePasswordlessCustomerBodyType
authorizePasswordlessCustomerBodyType: { callback_uri?: string; channel_id: string; locale?: string; mode: string; user_id: string; usid?: string }
Type declaration
Optional callback_uri?: string
channel_id: string
Optional locale?: string
mode: string
user_id: string
Optional usid?: string
getAccessTokenBodyType
getAccessTokenBodyType: { channel_id?: string; client_id?: string; code?: string; code_verifier?: string; dnt?: string; grant_type: GrantType; redirect_uri?: string; refresh_token?: string; usid?: string }
Type declaration
Optional channel_id?: string
Optional client_id?: string
Optional code?: string
Optional code_verifier?: string
Optional dnt?: string
grant_type: GrantType
Optional redirect_uri?: string
Optional refresh_token?: string
Optional usid?: string
getPasswordLessAccessTokenBodyType
getPasswordLessAccessTokenBodyType: { client_id?: string; code_verifier?: string; grant_type: string; hint: string; pwdless_login_token: string }
Type declaration
Optional client_id?: string
Optional code_verifier?: string
grant_type: string
hint: string
pwdless_login_token: string
getPasswordResetTokenBodyType
getPasswordResetTokenBodyType: { callback_uri?: string; channel_id: string; client_id?: string; code_challenge?: string; hint?: string; idp_name?: string; locale?: string; mode: string; user_id: string }
Type declaration
Optional callback_uri?: string
channel_id: string
Optional client_id?: string
Optional code_challenge?: string
Optional hint?: string
Optional idp_name?: string
Optional locale?: string
mode: string
user_id: string
getSessionBridgeAccessTokenBodyType
getSessionBridgeAccessTokenBodyType: { channel_id: string; client_id: string; code: string; code_verifier: string; dnt?: string; dwsgst?: string; dwsid: string; dwsrst?: string; grant_type: string; login_id: string; usid?: string }
Type declaration
channel_id: string
client_id: string
code: string
code_verifier: string
Optional dnt?: string
Optional dwsgst?: string
dwsid: string
Optional dwsrst?: string
grant_type: string
login_id: string
Optional usid?: string
getTrustedAgentAccessTokenBodyType
getTrustedAgentAccessTokenBodyType: { agent_id?: string; channel_id: string; client_id: string; code_verifier: string; dnt?: string; grant_type: string; idp_origin: string; login_id: string; state?: string; usid?: string }
Type declaration
Optional agent_id?: string
channel_id: string
client_id: string
code_verifier: string
Optional dnt?: string
grant_type: string
idp_origin: string
login_id: string
Optional state?: string
Optional usid?: string
getTrustedSystemAccessTokenBodyType
getTrustedSystemAccessTokenBodyType: { channel_id: string; client_id: string; dnt?: string; email_id?: string; grant_type: string; hint: string; idp_origin: string; login_id: string; usid?: string }
Type declaration
channel_id: string
client_id: string
Optional dnt?: string
Optional email_id?: string
grant_type: string
hint: string
idp_origin: string
login_id: string
Optional usid?: string
introspectTokenBodyType
introspectTokenBodyType: { token: string; token_type_hint?: string }
Type declaration
token: string
Optional token_type_hint?: string
resetPasswordBodyType
resetPasswordBodyType: { channel_id: string; client_id: string; code_verifier: string; hint?: string; new_password?: string; pwd_action_token: string }
Type declaration
channel_id: string
client_id: string
code_verifier: string
Optional hint?: string
Optional new_password?: string
pwd_action_token: string
revokeTokenBodyType
revokeTokenBodyType: { token: string; token_type_hint?: string }
Type declaration
token: string
Optional token_type_hint?: string
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/shopper/auth/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/shopper/auth/v1"
