commerce-sdk: shopperCustomers
Module shopperCustomers
Index
References
Basket
Basket
BasketChannelTypeEnum
BasketChannelTypeEnum
BasketTaxationEnum
BasketTaxationEnum
BasketsResult
BasketsResult
BonusDiscountLineItem
BonusDiscountLineItem
BundledProduct
BundledProduct
CouponItem
CouponItem
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum
CurrencyCode
CurrencyCode
Customer
Customer
CustomerAddress
CustomerAddress
CustomerAddressInfo
CustomerAddressInfo
CustomerAuthTypeEnum
CustomerAuthTypeEnum
CustomerExtProfileRequest
CustomerExtProfileRequest
CustomerExternalProfile
CustomerExternalProfile
CustomerInfo
CustomerInfo
CustomerOrderResult
CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductList
CustomerProductListItem
CustomerProductListItem
CustomerProductListItemTypeEnum
CustomerProductListItemTypeEnum
CustomerProductListRegistrant
CustomerProductListRegistrant
CustomerProductListResult
CustomerProductListResult
CustomerProductListTypeEnum
CustomerProductListTypeEnum
CustomerRegistration
CustomerRegistration
Discount
Discount
DiscountTypeEnum
DiscountTypeEnum
ErrorResponse
ErrorResponse
GiftCertificateItem
GiftCertificateItem
GroupedTaxItem
GroupedTaxItem
Image
Image
ImageGroup
ImageGroup
Inventory
Inventory
Master
Master
NoValue
NoValue
Option
Option
OptionItem
OptionItem
OptionValue
OptionValue
Order
Order
OrderAddress
OrderAddress
OrderChannelTypeEnum
OrderChannelTypeEnum
OrderConfirmationStatusEnum
OrderConfirmationStatusEnum
OrderExportStatusEnum
OrderExportStatusEnum
OrderPaymentInstrument
OrderPaymentInstrument
OrderPaymentStatusEnum
OrderPaymentStatusEnum
OrderShippingStatusEnum
OrderShippingStatusEnum
OrderStatusEnum
OrderStatusEnum
OrderTaxationEnum
OrderTaxationEnum
PageMetaTag
PageMetaTag
PaginatedResultBase
PaginatedResultBase
PasswordChangeRequest
PasswordChangeRequest
PaymentBankAccountRequest
PaymentBankAccountRequest
PaymentCard
PaymentCard
PriceAdjustment
PriceAdjustment
PriceRange
PriceRange
Product
Product
ProductDetailsLink
ProductDetailsLink
ProductItem
ProductItem
ProductLink
ProductLink
ProductLinkTypeEnum
ProductLinkTypeEnum
ProductListEvent
ProductListEvent
ProductListItemReference
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum
ProductListLink
ProductListLink
ProductListLinkTypeEnum
ProductListLinkTypeEnum
ProductListRegistrant
ProductListRegistrant
ProductListShippingAddress
ProductListShippingAddress
ProductPriceTable
ProductPriceTable
ProductPromotion
ProductPromotion
ProductType
ProductType
PublicProductList
PublicProductList
PublicProductListInfo
PublicProductListInfo
PublicProductListInfoTypeEnum
PublicProductListInfoTypeEnum
PublicProductListItem
PublicProductListItem
PublicProductListItemTypeEnum
PublicProductListItemTypeEnum
PublicProductListResult
PublicProductListResult
PublicProductListTypeEnum
PublicProductListTypeEnum
Recommendation
Recommendation
RecommendationType
RecommendationType
ResetPasswordRequest
ResetPasswordRequest
ResetPasswordToken
ResetPasswordToken
ResetPasswordTokenRequest
ResetPasswordTokenRequest
ResultBase
ResultBase
Shipment
Shipment
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum
ShippingItem
ShippingItem
ShippingMethod
ShippingMethod
ShippingPromotion
ShippingPromotion
ShopperCustomers
ShopperCustomers
Status
Status
Variant
Variant
VariationAttribute
VariationAttribute
VariationAttributeValue
VariationAttributeValue
VariationGroup
VariationGroup
defaultBaseUri
Namespaces
ShopperCustomersTypes
Classes
ShopperCustomers
Type aliases
Basket
BasketChannelTypeEnum
BasketTaxationEnum
BasketsResult
BonusDiscountLineItem
BundledProduct
CouponItem
CouponItemStatusCodeEnum
CurrencyCode
Customer
CustomerAddress
CustomerAddressInfo
CustomerAuthTypeEnum
CustomerExtProfileRequest
CustomerExternalProfile
CustomerInfo
CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductListItem
CustomerProductListItemTypeEnum
CustomerProductListRegistrant
CustomerProductListResult
CustomerProductListTypeEnum
CustomerRegistration
Discount
DiscountTypeEnum
ErrorResponse
GiftCertificateItem
GroupedTaxItem
Image
ImageGroup
Inventory
Master
NoValue
Option
OptionItem
OptionValue
Order
OrderAddress
OrderChannelTypeEnum
OrderConfirmationStatusEnum
OrderExportStatusEnum
OrderPaymentInstrument
OrderPaymentStatusEnum
OrderShippingStatusEnum
OrderStatusEnum
OrderTaxationEnum
PageMetaTag
PaginatedResultBase
PasswordChangeRequest
PaymentBankAccountRequest
PaymentCard
PriceAdjustment
PriceRange
Product
ProductDetailsLink
ProductItem
ProductLink
ProductLinkTypeEnum
ProductListEvent
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListLink
ProductListLinkTypeEnum
ProductListRegistrant
ProductListShippingAddress
ProductPriceTable
ProductPromotion
ProductType
PublicProductList
PublicProductListInfo
PublicProductListInfoTypeEnum
PublicProductListItem
PublicProductListItemTypeEnum
PublicProductListResult
PublicProductListTypeEnum
Recommendation
RecommendationType
ResetPasswordRequest
ResetPasswordToken
ResetPasswordTokenRequest
ResultBase
Shipment
ShipmentShippingStatusEnum
ShippingItem
ShippingMethod
ShippingPromotion
Status
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Variables
defaultBaseUri
References
Basket
Re-exports Basket
Basket
Re-exports Basket
BasketChannelTypeEnum
Re-exports BasketChannelTypeEnum
BasketChannelTypeEnum
Re-exports BasketChannelTypeEnum
BasketTaxationEnum
Re-exports BasketTaxationEnum
BasketTaxationEnum
Re-exports BasketTaxationEnum
BasketsResult
Re-exports BasketsResult
BasketsResult
Re-exports BasketsResult
BonusDiscountLineItem
Re-exports BonusDiscountLineItem
BonusDiscountLineItem
Re-exports BonusDiscountLineItem
BundledProduct
Re-exports BundledProduct
BundledProduct
Re-exports BundledProduct
CouponItem
Re-exports CouponItem
CouponItem
Re-exports CouponItem
CouponItemStatusCodeEnum
Re-exports CouponItemStatusCodeEnum
CouponItemStatusCodeEnum
Re-exports CouponItemStatusCodeEnum
CurrencyCode
Re-exports CurrencyCode
CurrencyCode
Re-exports CurrencyCode
Customer
Re-exports Customer
Customer
Re-exports Customer
CustomerAddress
Re-exports CustomerAddress
CustomerAddress
Re-exports CustomerAddress
CustomerAddressInfo
Re-exports CustomerAddressInfo
CustomerAddressInfo
Re-exports CustomerAddressInfo
CustomerAuthTypeEnum
Re-exports CustomerAuthTypeEnum
CustomerAuthTypeEnum
Re-exports CustomerAuthTypeEnum
CustomerExtProfileRequest
Re-exports CustomerExtProfileRequest
CustomerExtProfileRequest
Re-exports CustomerExtProfileRequest
CustomerExternalProfile
Re-exports CustomerExternalProfile
CustomerExternalProfile
Re-exports CustomerExternalProfile
CustomerInfo
Re-exports CustomerInfo
CustomerInfo
Re-exports CustomerInfo
CustomerOrderResult
Re-exports CustomerOrderResult
CustomerOrderResult
Re-exports CustomerOrderResult
CustomerPaymentCardRequest
Re-exports CustomerPaymentCardRequest
CustomerPaymentCardRequest
Re-exports CustomerPaymentCardRequest
CustomerPaymentInstrument
Re-exports CustomerPaymentInstrument
CustomerPaymentInstrument
Re-exports CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
Re-exports CustomerPaymentInstrumentRequest
CustomerPaymentInstrumentRequest
Re-exports CustomerPaymentInstrumentRequest
CustomerProductList
Re-exports CustomerProductList
CustomerProductList
Re-exports CustomerProductList
CustomerProductListItem
Re-exports CustomerProductListItem
CustomerProductListItem
Re-exports CustomerProductListItem
CustomerProductListItemTypeEnum
Re-exports CustomerProductListItemTypeEnum
CustomerProductListItemTypeEnum
Re-exports CustomerProductListItemTypeEnum
CustomerProductListRegistrant
Re-exports CustomerProductListRegistrant
CustomerProductListRegistrant
Re-exports CustomerProductListRegistrant
CustomerProductListResult
Re-exports CustomerProductListResult
CustomerProductListResult
Re-exports CustomerProductListResult
CustomerProductListTypeEnum
Re-exports CustomerProductListTypeEnum
CustomerProductListTypeEnum
Re-exports CustomerProductListTypeEnum
CustomerRegistration
Re-exports CustomerRegistration
CustomerRegistration
Re-exports CustomerRegistration
Discount
Re-exports Discount
Discount
Re-exports Discount
DiscountTypeEnum
Re-exports DiscountTypeEnum
DiscountTypeEnum
Re-exports DiscountTypeEnum
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
GiftCertificateItem
Re-exports GiftCertificateItem
GiftCertificateItem
Re-exports GiftCertificateItem
GroupedTaxItem
Re-exports GroupedTaxItem
GroupedTaxItem
Re-exports GroupedTaxItem
Image
Re-exports Image
Image
Re-exports Image
ImageGroup
Re-exports ImageGroup
ImageGroup
Re-exports ImageGroup
Inventory
Re-exports Inventory
Inventory
Re-exports Inventory
Master
Re-exports Master
Master
Re-exports Master
NoValue
Re-exports NoValue
NoValue
Re-exports NoValue
Option
Re-exports Option
Option
Re-exports Option
OptionItem
Re-exports OptionItem
OptionItem
Re-exports OptionItem
OptionValue
Re-exports OptionValue
OptionValue
Re-exports OptionValue
Order
Re-exports Order
Order
Re-exports Order
OrderAddress
Re-exports OrderAddress
OrderAddress
Re-exports OrderAddress
OrderChannelTypeEnum
Re-exports OrderChannelTypeEnum
OrderChannelTypeEnum
Re-exports OrderChannelTypeEnum
OrderConfirmationStatusEnum
Re-exports OrderConfirmationStatusEnum
OrderConfirmationStatusEnum
Re-exports OrderConfirmationStatusEnum
OrderExportStatusEnum
Re-exports OrderExportStatusEnum
OrderExportStatusEnum
Re-exports OrderExportStatusEnum
OrderPaymentInstrument
Re-exports OrderPaymentInstrument
OrderPaymentInstrument
Re-exports OrderPaymentInstrument
OrderPaymentStatusEnum
Re-exports OrderPaymentStatusEnum
OrderPaymentStatusEnum
Re-exports OrderPaymentStatusEnum
OrderShippingStatusEnum
Re-exports OrderShippingStatusEnum
OrderShippingStatusEnum
Re-exports OrderShippingStatusEnum
OrderStatusEnum
Re-exports OrderStatusEnum
OrderStatusEnum
Re-exports OrderStatusEnum
OrderTaxationEnum
Re-exports OrderTaxationEnum
OrderTaxationEnum
Re-exports OrderTaxationEnum
PageMetaTag
Re-exports PageMetaTag
PageMetaTag
Re-exports PageMetaTag
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedResultBase
Re-exports PaginatedResultBase
PasswordChangeRequest
Re-exports PasswordChangeRequest
PasswordChangeRequest
Re-exports PasswordChangeRequest
PaymentBankAccountRequest
Re-exports PaymentBankAccountRequest
PaymentBankAccountRequest
Re-exports PaymentBankAccountRequest
PaymentCard
Re-exports PaymentCard
PaymentCard
Re-exports PaymentCard
PriceAdjustment
Re-exports PriceAdjustment
PriceAdjustment
Re-exports PriceAdjustment
PriceRange
Re-exports PriceRange
PriceRange
Re-exports PriceRange
Product
Re-exports Product
Product
Re-exports Product
ProductDetailsLink
Re-exports ProductDetailsLink
ProductDetailsLink
Re-exports ProductDetailsLink
ProductItem
Re-exports ProductItem
ProductItem
Re-exports ProductItem
ProductLink
Re-exports ProductLink
ProductLink
Re-exports ProductLink
ProductLinkTypeEnum
Re-exports ProductLinkTypeEnum
ProductLinkTypeEnum
Re-exports ProductLinkTypeEnum
ProductListEvent
Re-exports ProductListEvent
ProductListEvent
Re-exports ProductListEvent
ProductListItemReference
Re-exports ProductListItemReference
ProductListItemReference
Re-exports ProductListItemReference
ProductListItemReferenceTypeEnum
Re-exports ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum
Re-exports ProductListItemReferenceTypeEnum
ProductListLink
Re-exports ProductListLink
ProductListLink
Re-exports ProductListLink
ProductListLinkTypeEnum
Re-exports ProductListLinkTypeEnum
ProductListLinkTypeEnum
Re-exports ProductListLinkTypeEnum
ProductListRegistrant
Re-exports ProductListRegistrant
ProductListRegistrant
Re-exports ProductListRegistrant
ProductListShippingAddress
Re-exports ProductListShippingAddress
ProductListShippingAddress
Re-exports ProductListShippingAddress
ProductPriceTable
Re-exports ProductPriceTable
ProductPriceTable
Re-exports ProductPriceTable
ProductPromotion
Re-exports ProductPromotion
ProductPromotion
Re-exports ProductPromotion
ProductType
Re-exports ProductType
ProductType
Re-exports ProductType
PublicProductList
Re-exports PublicProductList
PublicProductList
Re-exports PublicProductList
PublicProductListInfo
Re-exports PublicProductListInfo
PublicProductListInfo
Re-exports PublicProductListInfo
PublicProductListInfoTypeEnum
Re-exports PublicProductListInfoTypeEnum
PublicProductListInfoTypeEnum
Re-exports PublicProductListInfoTypeEnum
PublicProductListItem
Re-exports PublicProductListItem
PublicProductListItem
Re-exports PublicProductListItem
PublicProductListItemTypeEnum
Re-exports PublicProductListItemTypeEnum
PublicProductListItemTypeEnum
Re-exports PublicProductListItemTypeEnum
PublicProductListResult
Re-exports PublicProductListResult
PublicProductListResult
Re-exports PublicProductListResult
PublicProductListTypeEnum
Re-exports PublicProductListTypeEnum
PublicProductListTypeEnum
Re-exports PublicProductListTypeEnum
Recommendation
Re-exports Recommendation
Recommendation
Re-exports Recommendation
RecommendationType
Re-exports RecommendationType
RecommendationType
Re-exports RecommendationType
ResetPasswordRequest
Re-exports ResetPasswordRequest
ResetPasswordRequest
Re-exports ResetPasswordRequest
ResetPasswordToken
Re-exports ResetPasswordToken
ResetPasswordToken
Re-exports ResetPasswordToken
ResetPasswordTokenRequest
Re-exports ResetPasswordTokenRequest
ResetPasswordTokenRequest
Re-exports ResetPasswordTokenRequest
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
Shipment
Re-exports Shipment
Shipment
Re-exports Shipment
ShipmentShippingStatusEnum
Re-exports ShipmentShippingStatusEnum
ShipmentShippingStatusEnum
Re-exports ShipmentShippingStatusEnum
ShippingItem
Re-exports ShippingItem
ShippingItem
Re-exports ShippingItem
ShippingMethod
Re-exports ShippingMethod
ShippingMethod
Re-exports ShippingMethod
ShippingPromotion
Re-exports ShippingPromotion
ShippingPromotion
Re-exports ShippingPromotion
ShopperCustomers
Re-exports ShopperCustomers
ShopperCustomers
Re-exports ShopperCustomers
Status
Re-exports Status
Status
Re-exports Status
Variant
Re-exports Variant
Variant
Re-exports Variant
VariationAttribute
Re-exports VariationAttribute
VariationAttribute
Re-exports VariationAttribute
VariationAttributeValue
Re-exports VariationAttributeValue
VariationAttributeValue
Re-exports VariationAttributeValue
VariationGroup
Re-exports VariationGroup
VariationGroup
Re-exports VariationGroup
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
Basket
Basket: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; agentBasket?: boolean; basketId?: string; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: BasketChannelTypeEnum; couponItems?: Array<CouponItem>; creationDate?: string; currency?: CurrencyCode; customerInfo?: CustomerInfo; giftCertificateItems?: Array<GiftCertificateItem>; groupedTaxItems?: Array<GroupedTaxItem>; inventoryReservationExpiry?: string; lastModified?: string; merchandizeTotalTax?: number; orderPriceAdjustments?: Array<PriceAdjustment>; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrument>; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingTotal?: number; shippingTotalTax?: number; sourceCode?: string; taxRoundedAtGroup?: boolean; taxTotal?: number; taxation?: BasketTaxationEnum; temporaryBasket?: boolean } & {}
property
adjustedMerchandizeTotalTax: The total tax on products in the shipment, including item-level price adjustments but not including service charges such as shipping. If the Discount Taxation preference is set to Tax Products and Shipping Only Based on Adjusted Price, this amount also includes prorated order-level price adjustments. It is read only.
property
adjustedShippingTotalTax: The total tax on shipping charges in the shipment, including shipping price adjustments. It is read only.
property
agentBasket: Is the basket created by an agent? It is read only.
property
basketId: The unique identifier for the basket. It is read only.
property
billingAddress: The billing address.
property
bonusDiscountLineItems: The bonus discount line items.
property
channelType: The sales channel. It is read only.
property
couponItems: The coupon items.
property
creationDate: The timestamp when the basket was created. It is read only.
property
currency:
property
customerInfo: The customer information, if the customer is logged in.
property
giftCertificateItems: The gift certificate line items.
property
groupedTaxItems: Tax values that are grouped and summed based on the tax rate. The tax totals of the line items with the same tax rate are grouped together and summed up. This does not affect the calculation in any way. It is read only.
property
inventoryReservationExpiry: The expiration datetime of the inventory reservation. It is read only.
property
lastModified: The timestamp when the basket was last modified. It is read only.
property
merchandizeTotalTax: The total products tax in the purchase currency. Merchandise total price represents the sum of the product prices before services (such as shipping) or adjustments from promotions have been added. It is read only.
property
orderPriceAdjustments: The order-level price adjustments.
property
orderTotal: The total price, including products, shipping and tax. It is read only.
property
paymentInstruments: The payment instruments list.
property
productItems: The product items.
property
productSubTotal: The total price of all products including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
productTotal: The total price of all products including adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shipments: The shipments.
property
shippingItems: The shipping items.
property
shippingTotal: The total price of all shipping charges, including shipping adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shippingTotalTax: The total tax on all shipping charges, not including shipping adjustments. It is read only.
property
sourceCode: The source code assigned to the basket. It is read only.
property
taxTotal: The total tax amount. It is read only.
property
taxation: The taxation policy (gross or net). It is read only.
property
taxRoundedAtGroup: If the tax is rounded at the group level, this is set to true. If the tax is rounded at the item or unit level, it is set to false.
property
temporaryBasket: If the created basket is a temporary basket, this is set to true. Otherwise, it is set to false.
BasketChannelTypeEnum
BasketChannelTypeEnum: "storefront" | "callcenter" | "marketplace" | "dss" | "store" | "pinterest" | "twitter" | "facebookads" | "subscriptions" | "onlinereservation" | "customerservicecenter" | "instagramcommerce" | "tiktok" | "snapchat" | "google" | "whatsapp" | "youtube"
BasketTaxationEnum
BasketTaxationEnum: "gross" | "net"
BasketsResult
BasketsResult: { baskets?: Array<Basket>; total: number } & {}
property
baskets: The list of baskets for a customer.
property
total: The total number of baskets.
BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts?: Array<ProductDetailsLink>; couponCode?: string; id?: string; maxBonusItems?: number; promotionId?: string } & {}
property
bonusProducts: The bonus products the customer can choose from.
property
couponCode: The coupon code that triggered the promotion, if applicable.
property
id: The ID of the line item. It is read only.
property
maxBonusItems: The maximum number of bonus items the user can select for this promotion.
property
promotionId: The ID of the promotion that triggered the creation of the line item.
BundledProduct
BundledProduct: { id: string; product: Product; quantity: number } & {}
property
id:
property
product: The product being bundled.
property
quantity: For the product being bundled, the quantity added to the bundle.
CouponItem
CouponItem: { code: string; couponItemId?: string; statusCode?: CouponItemStatusCodeEnum; valid?: boolean } & {}
property
code: The coupon code.
Max Length: 256
property
couponItemId: The coupon item ID. It is read only.
Min Length: 1
property
statusCode: The status of the coupon item. It is read only.
property
valid: A flag indicating whether the coupon item is valid. A coupon line item is valid if the status code is "applied" or "no_applicable_promotion". It is read only.
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum: "coupon_code_already_in_basket" | "coupon_code_already_redeemed" | "coupon_code_unknown" | "coupon_disabled" | "redemption_limit_exceeded" | "customer_redemption_limit_exceeded" | "timeframe_redemption_limit_exceeded" | "no_active_promotion" | "coupon_already_in_basket" | "no_applicable_promotion" | "applied" | "adhoc"
CurrencyCode
CurrencyCode: NoValue | string
Customer
Customer: { addresses?: Array<CustomerAddress>; authType?: CustomerAuthTypeEnum; birthday?: string; companyName?: string; creationDate?: string; currentPassword?: string; customerId?: string; customerNo?: string; email?: string; enabled?: boolean; fax?: string; firstName?: string; gender?: number; hashedLogin?: string; jobTitle?: string; lastLoginTime?: string; lastModified?: string; lastName?: string; lastVisitTime?: string; login?: string; note?: string; paymentInstruments?: Array<CustomerPaymentInstrument>; phoneBusiness?: string; phoneHome?: string; phoneMobile?: string; preferredLocale?: string; previousLoginTime?: string; previousVisitTime?: string; salutation?: string; secondName?: string; suffix?: string; title?: string } & {}
property
addresses: The customer's addresses.
property
authType: The customer's authorization type (indicates whether the customer is a guest or a registered customer).
property
birthday: The customer's birthday.
property
companyName: The customer's company name.
Max Length: 256
property
creationDate: Returns the value of attribute 'creationDate'.
property
currentPassword: The shopper's current password. This is only used when attempting to update a shopper's loginId in a PATCH call. This value is never returned in any response for security reasons, but is validated and must match shopper's existing password in order to update loginId. Otherwise, an HTTP 400 statusCode is returned and the loginId is not updated. This field and functionality is available with B2C Commerce version 24.7.
property
customerId: The customer's number (ID). Both registered and guest customers have an customer ID.
Max Length: 28
property
customerNo: The customer's number (ID). Only a registered customer has a customer number.
Max Length: 100
property
email: The customer's email address.
Max Length: 256
property
enabled: A flag indicating whether this customer is enabled and can log in.
property
fax: The customer's fax number. The length is restricted to 32 characters.
Max Length: 32
property
firstName: The customer's first name.
Max Length: 256
property
gender: The customer's gender.
property
hashedLogin: Represents the read-only hashed value for the loginId used for Einstein events. This field is available with B2C Commerce version 24.9.
property
jobTitle: The customer's job title.
Max Length: 256
property
lastLoginTime: The time when the customer last logged in.
property
lastModified: Returns the value of attribute 'lastModified'.
property
lastName: The customer's last name.
Max Length: 256
property
lastVisitTime: The time when the customer last visited.
property
login: The customer's login. In a PATCH call, this field can only be updated by providing a valid currentPassword for the shopper. The loginId update feature is available with B2C Commerce version 24.7.
Max Length: 256
property
note: The customer's note.
property
paymentInstruments: The customer's payment instruments.
property
phoneBusiness: The customer's business phone number.
Max Length: 32
property
phoneHome: The customer's home phone number.
Max Length: 32
property
phoneMobile: The customer's mobile phone number.
Max Length: 32
property
preferredLocale: The customer's preferred locale.
property
previousLoginTime: The time when the customer previously logged in.
property
previousVisitTime: The time when the customer last visited the store.
property
salutation: The salutation to use for the customer.
Max Length: 256
property
secondName: The customer's second name.
Max Length: 256
property
suffix: The customer's suffix (for example, "Jr." or "Sr.").
Max Length: 256
property
title: The customer's title (for example, "Mrs" or "Mr").
Max Length: 256
CustomerAddress
CustomerAddress: { address1?: string; address2?: string; addressId: string; city?: string; companyName?: string; countryCode: string; creationDate?: string; firstName?: string; fullName?: string; jobTitle?: string; lastModified?: string; lastName: string; phone?: string; postBox?: string; postalCode?: string; preferred?: boolean; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
property
address1: The first address.
Max Length: 256
property
address2: The second address.
Max Length: 256
property
addressId: The ID of the address as specified by account owner.
Max Length: 256
property
city: The city.
Max Length: 256
property
companyName: The company name.
Max Length: 256
property
countryCode: The two-letter ISO 3166-1 (Alpha-2) country code.
Pattern: /^([A-Z][A-Z])$/
Max Length: 2
property
creationDate: Returns the value of attribute 'creationDate'.
property
firstName: The first name.
Max Length: 256
property
fullName: The full name.
Max Length: 256
property
jobTitle: The job title.
Max Length: 256
property
lastModified: Returns the value of attribute 'lastModified'.
property
lastName: The last name.
Max Length: 256
property
phone: The phone number.
Max Length: 32
property
postBox: The post box.
Max Length: 256
property
postalCode: The postal code.
Max Length: 256
property
preferred: The preferred attribute.
property
salutation: The salutation.
Max Length: 256
property
secondName: The second name.
Max Length: 256
property
stateCode: The state code.
Max Length: 256
property
suffix: The suffix.
Max Length: 256
property
suite: The suite.
Max Length: 32
property
title: The title.
Max Length: 256
CustomerAddressInfo
CustomerAddressInfo: { addressId: string; title: string } & {}
property
addressId: The ID of the address.
Max Length: 256
property
title: The link title.
CustomerAuthTypeEnum
CustomerAuthTypeEnum: "guest" | "registered"
CustomerExtProfileRequest
CustomerExtProfileRequest: { authenticationProviderId: string; email?: string; externalId: string; firstName?: string; lastName?: string } & {}
property
authenticationProviderId: The authentication Provider Id
Min Length: 1
property
email: The Email of the customer.
Min Length: 1
property
externalId: The ID of the customer.
Min Length: 1
property
firstName: The First Name of the customer.
Min Length: 1
property
lastName: The Last Name of the customer.
Min Length: 1
CustomerExternalProfile
CustomerExternalProfile: { authenticationProviderId: string; customerId: string; email?: string; externalId: string; firstName?: string; lastName?: string } & {}
property
customerId: The Id of the Customer
Min Length: 1
property
authenticationProviderId: The authentication Provider Id
Min Length: 1
property
email: The Email of the customer.
Min Length: 1
property
externalId: The ID of the customer.
Min Length: 1
property
firstName: The First Name of the customer.
Min Length: 1
property
lastName: The Last Name of the customer.
Min Length: 1
CustomerInfo
CustomerInfo: { customerId?: string; customerName?: string; customerNo?: string; email: string } & {}
property
customerId: The customer ID. It is read only.
Max Length: 100
property
customerName: The customer name.
property
customerNo: The customer number.
Max Length: 100
property
email: The customer's email address.
CustomerOrderResult
CustomerOrderResult: { data?: Array<Order>; limit: number; offset: number; total: number } & {}
property
data: The array of customer order documents.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
CustomerPaymentCardRequest
CustomerPaymentCardRequest: { cardType: string; creditCardToken?: string; expirationMonth: number; expirationYear: number; holder: string; issueNumber: string; number: string; validFromMonth: number; validFromYear: number } & {}
property
cardType: The payment card type (for example, "Visa").
Max Length: 256
property
creditCardToken: A credit card token. If a credit card is tokenized, the token can be used to look up the credit card data at the token store.
property
expirationMonth: The month the payment card expires.
property
expirationYear: The year the payment card expires.
property
holder: The payment card holder.
Max Length: 256
property
issueNumber: The payment card issue number.
Max Length: 256
property
number: The payment card number.
Max Length: 4000
property
validFromMonth: The month the payment card valid is from.
property
validFromYear: The year the payment card is valid from.
CustomerPaymentInstrument
CustomerPaymentInstrument: { bankRoutingNumber?: string; creationDate?: string; default?: boolean; lastModified?: string; maskedGiftCertificateCode?: string; paymentCard?: PaymentCard; paymentInstrumentId?: string; paymentMethodId?: string } & {}
property
bankRoutingNumber: The bank routing number.
Max Length: 256
property
creationDate: Returns the value of attribute 'creationDate'.
property
lastModified: Returns the value of attribute 'lastModified'.
property
maskedGiftCertificateCode: The masked gift certificate code.
property
paymentCard: The payment card.
property
paymentInstrumentId: The payment instrument ID.
property
paymentMethodId: The payment method ID. Optional if a customer payment instrument ID is specified.
Max Length: 256
property
default: The default payment instrument.
CustomerPaymentInstrumentRequest
CustomerPaymentInstrumentRequest: { bankRoutingNumber?: string; default?: boolean; giftCertificateCode?: string; paymentBankAccount?: PaymentBankAccountRequest; paymentCard?: CustomerPaymentCardRequest; paymentMethodId?: string } & {}
property
bankRoutingNumber: The bank routing number.
Max Length: 256
property
giftCertificateCode: The gift certificate code.
Max Length: 256
property
paymentBankAccount: The payment bank account request data.
property
paymentCard: The customer payment card.
property
paymentMethodId: The payment method ID. Optional if a customer payment instrument ID is specified.
Max Length: 256
property
default: The default payment instrument.
CustomerProductList
CustomerProductList: { coRegistrant?: CustomerProductListRegistrant; creationDate?: string; currentShippingAddressInfo?: CustomerAddressInfo; customerProductListItems?: Array<CustomerProductListItem>; description?: string; event?: ProductListEvent; id?: string; lastModified?: string; name?: string; postEventShippingAddressInfo?: CustomerAddressInfo; productListShippingAddress?: ProductListShippingAddress; public?: boolean; registrant?: CustomerProductListRegistrant; shippingAddressInfo?: CustomerAddressInfo; type?: CustomerProductListTypeEnum } & {}
property
coRegistrant: The coregistrant of this product list.
property
creationDate: Returns the value of attribute 'creationDate'.
property
currentShippingAddressInfo: The resource link to the current shipping address of this customer product list.
property
customerProductListItems: The list of customer product list items.
property
description: The description of this product list.
property
event: The event of this product list.
property
id: The ID of this product list.
Min Length: 1
property
lastModified: Returns the value of attribute 'lastModified'.
property
name: The name of this product list.
property
postEventShippingAddressInfo: The resource link to the post event shipping address of this customer product list.
property
productListShippingAddress: The abbreviated shipping address of this product list representing what an anonymous user can see.
property
public: Indicates whether the owner made this product list available for access by other customers.
property
registrant: The registrant of this product list.
property
shippingAddressInfo: The resource link to the shipping address of this customer product list.
property
type: The type of the product list.
CustomerProductListItem
CustomerProductListItem: { id?: string; priority: number; product?: Product; productId?: string; public: boolean; purchasedQuantity?: number; quantity: number; type?: CustomerProductListItemTypeEnum } & {}
property
id: The ID of this product list item.
property
priority: The priority of the item.
property
product: The product item.
property
productId: The ID of the product.
Min Length: 1
Max Length: 100
property
public: Is this product list item available for access by other customers?
property
purchasedQuantity: The quantity of products already purchased.
property
quantity: The quantity of this product list item.
property
type: The type of the item.
CustomerProductListItemTypeEnum
CustomerProductListItemTypeEnum: "product" | "gift_certificate"
CustomerProductListRegistrant
CustomerProductListRegistrant: { email: string; firstName: string; lastName: string; role: string } & {}
property
email: The email of the registrant.
property
firstName: The first name of the registrant.
property
lastName: The last name of the registrant.
property
role: The role of the registrant.
CustomerProductListResult
CustomerProductListResult: { data: Array<CustomerProductList>; limit: number; total: number } & {}
property
data: The customer product lists.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
CustomerProductListTypeEnum
CustomerProductListTypeEnum: "wish_list" | "gift_registry" | "shopping_list" | "custom_1" | "custom_2" | "custom_3"
CustomerRegistration
CustomerRegistration: { customer: Customer; password: string } & {}
property
customer: The customer registration information. The mandatory properties for registration are login, last name and email.
property
password: The login password
Discount
Discount: { amount?: number; percentage?: number; priceBookId?: string; type: DiscountTypeEnum } & {}
property
amount: The discount amount for discount types that define specific discount amounts. It is read only.
property
percentage: The discount percent for discount types that define percentage discounts. It is read only.
property
priceBookId: The price book ID that is used with some types. It is read only.
property
type: The type of discount. It is read only.
DiscountTypeEnum
DiscountTypeEnum: "percentage" | "fixed_price" | "amount" | "free" | "price_book_price" | "bonus" | "total_fixed_price" | "bonus_choice" | "percentage_off_options"
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
GiftCertificateItem
GiftCertificateItem: { amount: number; giftCertificateItemId?: string; message?: string; recipientEmail: string; recipientName?: string; senderName?: string; shipmentId?: string } & {}
property
amount: The gift certificate item amount.
property
giftCertificateItemId: The item ID. It is read only.
Min Length: 1
property
message: The gift certificate message.
Max Length: 4000
property
recipientEmail: The recipient email.
Min Length: 1
property
recipientName: The recipient's name.
property
senderName: The sender's name.
property
shipmentId: The ID of the shipment this item belongs to.
GroupedTaxItem
GroupedTaxItem: { taxRate?: number; taxValue?: number } & {}
property
taxRate: The tax rate. It is read only.
property
taxValue: The summed up tax total for the tax rate. It is read only.
Image
Image: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}
property
alt: The localized alternative text of the image.
property
disBaseLink: Base URL for the Dynamic Image Service (DIS) address. This is only shown if the image is stored on the server and DIS is enabled.
property
link: The URL of the actual image.
Min Length: 1
property
title: The localized title of the image.
ImageGroup
ImageGroup: { images: Array<Image>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
property
images: The images of the image group.
property
variationAttributes: Returns a list of variation attributes applying to this image group.
property
viewType: The image view type.
Inventory
Inventory: { ats?: number; backorderable?: boolean; id: string; inStockDate?: string; orderable?: boolean; preorderable?: boolean; stockLevel?: number } & {}
property
ats: The Available To Sell (ATS) of the product. If it is infinity, the return value is 999999. The value can be overwritten by the OCAPI setting 'product.inventory.ats.max_threshold'.
property
backorderable: A flag indicating whether the product is backorderable.
property
id: The inventory ID.
Min Length: 1
Max Length: 256
property
inStockDate: A flag indicating the date when the product will be in stock.
property
orderable: A flag indicating whether at least one of the products is available to sell.
property
preorderable: A flag indicating whether the product is preorderable.
property
stockLevel: The stock level of the product. If it is infinity, the return value is 999999. The value can be overwritten by the OCAPI setting 'product.inventory.stock_level.max_threshold'.
Master
Master: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} } & {}
property
masterId: The ID (SKU) of the master product.
Min Length: 1
Max Length: 100
property
orderable: A flag indicating whether at least one of the variants can be ordered.
property
price: The minimum sales price of the related variants.
property
priceMax: The maximum sales price of the related variants.
property
prices: List of sale prices.
NoValue
NoValue: "N/A"
A specialized value indicating the lack of definition of a currency, for example, if the value of the monetary value of the currency is an undefined number.
Option
Option: { description?: string; id: string; image?: string; name?: string; values?: Array<OptionValue> } & {}
property
description: The localized description of the option.
property
id: The ID of the option.
Min Length: 1
Max Length: 100
property
image: The URL to the option image.
property
name: The localized name of the option.
property
values: The array of option values. This array can be empty.
OptionItem
OptionItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionId: string; optionItems?: Array<OptionItem>; optionValueId: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
property
adjustedTax: The tax on the line item, including any adjustments. It is read only.
property
basePrice: The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
bonusDiscountLineItemId: The ID of the bonus discount line item this bonus product relates to. It is read only.
property
bonusProductLineItem: A flag indicating whether the product item is a bonus. It is read only.
property
bundledProductItems: The bundled product items.
property
gift: Returns true if the item is a gift. It is read only.
property
giftMessage: The gift message.
property
inventoryId: The inventory list ID associated with this item. It is read only.
Max Length: 256
property
itemId: The product item ID. Use it to identify this item when updating its quantity or creating a custom price adjustment for it. It is read only.
property
itemText: The text describing the item.
property
optionId: The ID of the option. It is read only.
Max Length: 256
property
optionItems: The option items.
property
optionValueId: The ID of the option value. It is read only.
Max Length: 256
property
price: The price of the line item before applying any adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
priceAdjustments: The price adjustments.
property
priceAfterItemDiscount: The price of the product line item including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
priceAfterOrderDiscount: The price of the product line item including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
productListItem: If this product line item was added from a product list, this value is a reference to the corresponding product list item.
property
productName: The name of the product.
property
quantity: The ordered quantity of the products represented by this item.
property
shipmentId: The ID of the shipment this item belongs to.
property
shippingItemId: If the product line item has a related shipping item, this value is its ID. A related shipping item represents a surcharge applied to individual products using a particular shipping method. It is read only.
property
tax: The tax on the line item before applying any adjustments. It is read only.
property
taxBasis: The amount used to calculate the tax for this item. It is read only.
property
taxClassId: The tax class ID for the product item, or null if no tax class ID is associated with the product item. It is read only.
property
taxRate: The tax rate, which is the decimal tax rate to be applied to the product represented by this item. It is read only.
OptionValue
OptionValue: { default?: boolean; id: string; name?: string; price?: number } & {}
property
default: A flag indicating whether this option value is the default one.
property
id: The ID of the option value.
Min Length: 1
Max Length: 100
property
name: The localized name of the option value.
property
price: The effective price of the option value.
Order
Order: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: OrderChannelTypeEnum; confirmationStatus?: OrderConfirmationStatusEnum; couponItems?: Array<CouponItem>; createdBy?: string; creationDate?: string; currency?: CurrencyCode; customerInfo?: CustomerInfo; customerName?: string; exportStatus?: OrderExportStatusEnum; externalOrderStatus?: string; giftCertificateItems?: Array<GiftCertificateItem>; globalPartyId?: string; groupedTaxItems?: Array<GroupedTaxItem>; guest?: boolean; lastModified?: string; merchandizeTotalTax?: number; orderNo?: string; orderPriceAdjustments?: Array<PriceAdjustment>; orderToken?: string; orderTotal?: number; orderViewCode?: string; paymentInstruments?: Array<OrderPaymentInstrument>; paymentStatus?: OrderPaymentStatusEnum; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingStatus?: OrderShippingStatusEnum; shippingTotal?: number; shippingTotalTax?: number; siteId?: string; sourceCode?: string; status?: OrderStatusEnum; taxRoundedAtGroup?: boolean; taxTotal?: number; taxation?: OrderTaxationEnum } & {}
property
adjustedMerchandizeTotalTax: The total tax on products in the order, including price adjustments, but not including service charges such as shipping. It is read only.
property
adjustedShippingTotalTax: The total tax on shipping charges in the order, including shipping price adjustments. It is read only.
property
billingAddress: The billing address.
property
bonusDiscountLineItems: The bonus discount line items.
property
channelType: The sales channel. It is read only.
property
confirmationStatus: The confirmation status.
property
couponItems: The coupon items. It is read only.
property
createdBy: This value depends on how the order was created. If a shopper created the order, this value is Customer. If a job created the order, this value is System. Otherwise, this value is the name of the user who created the order. It is read only.
property
creationDate: The timestamp when the order was created. It is read only.
property
currency: The ISO 4217 mnemonic code of the currency. It is read only.
property
customerInfo: The customer information for guest or logged-in customers. It is read only.
property
customerName: The customer name. It is read only.
property
exportStatus: The export status of the order.
property
externalOrderStatus: The external status of the order.
property
giftCertificateItems: The gift certificate line items. It is read only.
property
globalPartyId: The Customer 360 Global Party ID associated with the shopper. It is read only.
property
lastModified: The timestamp when the order was last modified. It is read only.
property
merchandizeTotalTax: The total products tax in the purchase currency. Merchandise total prices represent the sum of product prices not including shipping or adjustments. It is read only.
property
orderNo: The order number.
Min Length: 1
Max Length: 50
property
orderPriceAdjustments: The order-level price adjustments. It is read only.
property
orderToken: The order token used to secure the lookup of an order on base of the plain order number. The order token contains only URL safe characters. It is read only.
property
orderTotal: The total price, including products, shipping, and tax. It is read only.
property
orderViewCode: The order view code used to secure the order lookup of an order using Order Lookup API. The order view code contains only URL safe characters. Warning : Order view code must not be exposed in the URL and must only be displayed to the shopper or sent as an email. Order view code must not be logged in the code. It is read only.
property
paymentInstruments: The payment instruments list.
property
paymentStatus: The payment status.
property
productItems: The product items. It is read only.
property
productSubTotal: The total price of all products including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
productTotal: The total price of all products in the shipment including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
taxRoundedAtGroup: If the tax is rounded at the group level, this is set to true. If the tax is rounded at the item or unit level, it is set to false. It is read only.
property
shipments: The shipments. It is read only.
property
shippingItems: The shipping items. It is read only.
property
shippingStatus: The shipping status.
property
shippingTotal: The total price of all shipping charges, including shipping adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shippingTotalTax: The total tax on all shipping charges, not including shipping adjustments. It is read only.
property
siteId: The order's site. It is read only.
Min Length: 1
Max Length: 32
property
sourceCode: The source code assigned to the basket from which this order was created. It is read only.
property
status: The status.
property
taxTotal: The total tax amount. It is read only.
property
taxation: The taxation policy (gross or net). It is read only.
property
groupedTaxItems: Tax values that are grouped and summed based on the tax rate. The tax totals of the line items with the same tax rate are grouped together and summed up. This does not affect the calculation in any way. It is read only.
property
guest: The registration status of the customer. It is read only.
OrderAddress
OrderAddress: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; id?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
property
address1: The first address line.
property
address2: The second address line.
property
city: The city.
property
companyName: The company name.
property
countryCode: A two letter uppercase country code conforming to the ISO 3166-1 alpha-2 standard.
Pattern: /^[A-Z][A-Z]$/
property
firstName: The first name.
property
fullName: The full name.
property
id: The ID of the address.
property
jobTitle: The job title.
property
lastName: The last name.
property
phone: The phone number.
property
postBox: The post office box.
property
postalCode: The postal code.
property
salutation: The salutation.
property
secondName: The second name.
property
stateCode: The state code.
property
suffix: The suffix.
property
suite: The suite.
property
title: The title.
OrderChannelTypeEnum
OrderChannelTypeEnum: "storefront" | "callcenter" | "marketplace" | "dss" | "store" | "pinterest" | "twitter" | "facebookads" | "subscriptions" | "onlinereservation" | "customerservicecenter" | "instagramcommerce" | "tiktok" | "snapchat" | "google" | "whatsapp" | "youtube"
OrderConfirmationStatusEnum
OrderConfirmationStatusEnum: "not_confirmed" | "confirmed"
OrderExportStatusEnum
OrderExportStatusEnum: "not_exported" | "exported" | "ready" | "failed"
OrderPaymentInstrument
OrderPaymentInstrument: { amount?: number; authorizationStatus?: Status; bankRoutingNumber?: string; maskedGiftCertificateCode?: string; paymentCard?: PaymentCard; paymentInstrumentId?: string; paymentMethodId?: string } & {}
property
amount: The payment transaction amount.
property
authorizationStatus: The authorization status of the payment transaction. It is read only.
property
bankRoutingNumber: The bank routing number.
Max Length: 256
property
maskedGiftCertificateCode: The gift certificate code with the last 4 characters not masked.
property
paymentCard: The payment card.
property
paymentInstrumentId: The payment instrument ID. It is read only.
property
paymentMethodId: The payment method ID. It is read only.
Max Length: 256
OrderPaymentStatusEnum
OrderPaymentStatusEnum: "not_paid" | "part_paid" | "paid"
OrderShippingStatusEnum
OrderShippingStatusEnum: "not_shipped" | "part_shipped" | "shipped"
OrderStatusEnum
OrderStatusEnum: "created" | "new" | "completed" | "cancelled" | "replaced" | "failed"
OrderTaxationEnum
OrderTaxationEnum: "gross" | "net"
PageMetaTag
PageMetaTag: { id?: string; value?: string } & {}
property
id: The ID of the Page Meta Tag.
property
value: Locale-specific value of the Page Meta Tag, evaluated by resolving the rule set for the given Business Manager ID.
PaginatedResultBase
PaginatedResultBase: { limit: number; offset: number; total: number } & {}
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
PasswordChangeRequest
PasswordChangeRequest: { currentPassword: string; password: string } & {}
property
currentPassword: The customer's current password.
Max Length: 4096
property
password: The customer's new password.
Max Length: 4096
PaymentBankAccountRequest
PaymentBankAccountRequest: { driversLicense: string; driversLicenseStateCode: string; holder: string; number: string } & {}
property
driversLicense: The drivers license.
Max Length: 256
property
driversLicenseStateCode: The drivers license state code.
Max Length: 256
property
holder: The holder of the bank account.
Max Length: 256
property
number: The payment bank account number.
Max Length: 256
PaymentCard
PaymentCard: { cardType?: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number } & {}
property
cardType: The payment card type.
Max Length: 256
property
creditCardExpired: A flag indicating if the credit card is expired. It is read only.
property
creditCardToken: A credit card token. If a credit card is tokenized, the token can be used to look up the credit card data in the token store.
property
expirationMonth: The month when the payment card expires.
property
expirationYear: The year when the payment card expires.
property
holder: The payment card holder.
Max Length: 256
property
issueNumber: The payment card issue number.
Max Length: 256
property
maskedNumber: The masked payment card number.
Max Length: 4000
property
numberLastDigits: The last digits of the payment card number. It is read only.
Max Length: 4000
property
validFromMonth: The month the payment card is valid from.
property
validFromYear: The year the payment card is valid from.
PriceAdjustment
PriceAdjustment: { appliedDiscount?: Discount; couponCode?: string; createdBy?: string; creationDate?: string; custom?: boolean; itemText?: string; lastModified?: string; manual?: boolean; price?: number; priceAdjustmentId?: string; promotionId?: string; reasonCode?: string } & {}
property
appliedDiscount: Details describing the discount this price adjustment is based on. For adjustments not based on a discount, this value is null.
property
couponCode: The coupon code of the coupon this price adjustment is based on. For adjustments not based on a coupon, this value is null. It is read only.
property
createdBy: The user who created the price adjustment. It is read only.
property
creationDate: The timestamp when the price adjustment was created. It is read only.
property
custom: A flag indicating whether this price adjustment was created by custom logic. This flag is set to true unless the price adjustment was created by the promotion engine.
property
itemText: The text describing the item.
property
lastModified: The timestamp when the price adjustment was last modified. It is read only.
property
manual: A flag indicating whether this price adjustment was created by a manual process. If the price adjustment was created by the promotion engine, this value is always false.
property
price: The adjustment price. It is read only.
property
priceAdjustmentId: The price adjustment ID. It is read only.
property
promotionId: The ID of the related promotion. Custom price adjustments can be assigned any promotion ID so long it is not used by a price adjustment belonging to the same item, and is not used by a promotion defined in the promotion engine. If not specified, a promotion ID is generated.
property
reasonCode: The reason for the price adjustment.
PriceRange
PriceRange: { maxPrice?: number; minPrice?: number; pricebook?: string } & {}
property
maxPrice: Maximum price for the given pricebook (usually for a master Product would be the price for the Variant which has the highest price out of all Variants in that pricebook)
property
minPrice: Minimum price for the given pricebook (usually for a master Product would be the price for the Variant which has the least price out of all Variants in that pricebook)
property
pricebook: The active pricebook from which the min and the max prices are calculated. The pricebook is based on the site context of the request as defined in ECOM.
Product
Product: { brand?: string; bundledProducts?: Array<BundledProduct>; currency?: CurrencyCode; ean?: string; fetchDate?: number; id: string; imageGroups?: Array<ImageGroup>; inventories?: Array<Inventory>; inventory?: Inventory; longDescription?: string; manufacturerName?: string; manufacturerSku?: string; master?: Master; minOrderQuantity?: number; name?: string; options?: Array<Option>; pageDescription?: string; pageKeywords?: string; pageMetaTags?: Array<PageMetaTag>; pageTitle?: string; price?: number; priceMax?: number; pricePerUnit?: number; pricePerUnitMax?: number; priceRanges?: Array<PriceRange>; prices?: {}; primaryCategoryId?: string; productLinks?: Array<ProductLink>; productPromotions?: Array<ProductPromotion>; recommendations?: Array<Recommendation>; setProducts?: Array<Product>; shortDescription?: string; slugUrl?: string; stepQuantity?: number; tieredPrices?: Array<ProductPriceTable>; type?: ProductType; unit?: string; upc?: string; validFrom?: string; validTo?: string; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} } & {}
property
brand: The product's brand.
property
bundledProducts: The array of all bundled products of this product.
property
currency:
property
ean: The European Article Number of the product.
property
fetchDate:
property
id: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
imageGroups: The array of product image groups.
property
inventories: The array of product inventories explicitly requested via the 'inventory_ids' query parameter. This property is only returned in context of the 'availability' expansion.
property
inventory: The site default inventory information. This property is only returned in context of the 'availability' expansion.
property
longDescription: The localized product's long description.
property
manufacturerName: The product's manufacturer name.
property
manufacturerSku: The product's manufacturer SKU.
property
master: The master product information, only for types: master, variation group, and variant.
property
minOrderQuantity: The minimum order quantity for this product.
property
name: The localized product name.
property
options: The array of product options, only for type option. This array can be empty.
property
pageDescription: The localized product's page description.
property
pageKeywords: The localized product's page description.
property
pageTitle: The localized product's page title.
property
pageMetaTags: Page Meta tags associated with the given product.
property
price: The sales price of the product. In case of complex products, like master or set, this is the minimum price of related child products.
property
pricePerUnit: The price per unit if defined for the product
property
pricePerUnitMax: The max price per unit typically for a master product's variant.
property
priceMax: The maximum sales of related child products in complex products like master or set.
property
priceRanges: Array of one or more price range objects representing one or more Pricebooks in context for the site.
property
prices: The prices map with pricebook IDs and their values.
property
primaryCategoryId: The ID of the products primary category.
property
productLinks: The array of source and target product links information.
property
productPromotions: An array of active customer product promotions for this product, sorted by promotion priority using SORT_BY_EXCLUSIVITY ordering (exclusivity rank promotion class discount type best discount ID). This array can be empty. Coupon promotions are not returned in this array. See PromotionPlan.SORT_BY_EXCLUSIVITY for more details.
property
recommendations: Returns a list of recommendations.
property
setProducts: The array of set products of this product.
property
shortDescription: The localized product short description.
property
slugUrl: The complete link to this product's storefront page.
property
stepQuantity: The steps in which the order amount of the product can be increased.
property
tieredPrices: The document represents list of tiered prices if the product is a variant
property
type: The product type information. Can be one or more of the following values: item, master, variation_group, variant, bundle, and set.
property
unit: The sales unit of the product.
property
upc: The Universal Product Code (UPC).
property
validFrom: The time a product is valid from.
property
validTo: The time a product is valid to.
property
variants: The array of actual variants. Only for master, variation group, and variant types. This array can be empty.
property
variationAttributes: Sorted array of variation attributes information. Only for master, variation group, and variant types. This array can be empty.
property
variationGroups: The array of actual variation groups. Only for master, variation group, and variant types. This array can be empty.
property
variationValues: The actual variation attribute ID - value pairs. Only for variant and variation group types.
ProductDetailsLink
ProductDetailsLink: { productDescription?: string; productId: string; productName?: string; title?: string } & {}
property
productDescription: The description of the product.
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
productName: The name of the product.
property
title: The link title.
ProductItem
ProductItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionItems?: Array<OptionItem>; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; qualifyingProductItemId?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
property
adjustedTax: The tax on the line item, including any adjustments. It is read only.
property
basePrice: The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
bonusDiscountLineItemId: The ID of the bonus discount line item this bonus product relates to. It is read only.
property
bonusProductLineItem: A flag indicating whether the product item is a bonus.
property
bundledProductItems: The bundled product items.
property
gift: Returns true if the item is a gift. It is read only.
property
giftMessage: The gift message.
property
inventoryId: The inventory list ID associated with this item.
Max Length: 256
property
itemId: The product item ID. Use it to identify this item when updating its quantity or creating a custom price adjustment for it. It is read only.
property
itemText: The text describing the item.
property
optionItems: The option items.
property
price: The price of the line item before applying any adjustments. If the line item is based on net pricing then the net price is returned. If the line item is based on gross pricing then the gross price is returned. It is read only.
property
priceAdjustments: The price adjustments.
property
priceAfterItemDiscount: The price of the product line item including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
priceAfterOrderDiscount: The price of the product line item including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
productId: The ID of the product.
Max Length: 100
property
productListItem: If this product line item was added from a product list, this value is a reference to the corresponding product list item.
property
productName: The name of the product.
property
qualifyingProductItemId: Returns the id of the ProductLineItem that qualified the basket for this bonus product. This method is only applicable if the product line item is a bonus product line item, and if the promotion is a product promotion with number of qualifying products granting a bonus-product discount. If these conditions aren't met, the method returns null. If there are multiple product line items that triggered this bonus product, this method returns the last one by position within the order.
Max Length: 28
property
quantity: The quantity of the products represented by this item.
property
shipmentId: The ID of the shipment this item belongs to.
property
shippingItemId: If the product line item has a related shipping item, this value is its ID. A related shipping item represents a surcharge applied to individual products using a particular shipping method. It is read only.
property
tax: The tax for the product item, not including price adjustments. It is read only.
property
taxBasis: The price used to calculate the tax for this product item. It is read only.
property
taxClassId: The tax class ID for the product item, or null if no tax class ID is associated with the product item. It is read only.
property
taxRate: The tax rate, which is the decimal tax rate to be applied to the product represented by this item. It is read only.
ProductLink
ProductLink: { sourceProductId: string; sourceProductLink: string; targetProductId: string; targetProductLink: string; type: ProductLinkTypeEnum } & {}
property
sourceProductId: The semantic ID of the product this product link is coming from.
Min Length: 1
Max Length: 100
property
sourceProductLink: The URL addressing the product this product link is coming from.
property
targetProductId: The semantic ID of the product this product link is pointing to.
Min Length: 1
Max Length: 100
property
targetProductLink: The URL addressing the product this product link is pointing to.
property
type: The type of product link.
ProductLinkTypeEnum
ProductLinkTypeEnum: "cross_sell" | "replacement" | "up_sell" | "accessory" | "newer_version" | "alt_orderunit" | "spare_part" | "other"
ProductListEvent
ProductListEvent: { city?: string; country?: string; date?: string; state?: string; type: string } & {}
property
city: The city where the event takes place.
property
country: The country where the event takes place.
property
date: The date when the event takes place.
property
state: The federal state where the event takes place.
property
type: Type of the event to celebrate.
ProductListItemReference
ProductListItemReference: { id: string; priority?: number; productDetailsLink?: ProductDetailsLink; productList?: ProductListLink; public?: boolean; purchasedQuantity?: number; quantity?: number; type?: ProductListItemReferenceTypeEnum } & {}
property
id: The ID of the product list item. It is read only.
property
priority: The priority of the product list item.
property
productDetailsLink:
property
productList: A reference to the associated product list. It is read only.
property
public:
property
purchasedQuantity: The total quantity of this item purchased from the product list.
property
quantity: The number of products or gift certificates that get shipped when purchasing this product list item.
property
type: Specifies whether the item is a product or a gift certificate.
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum: "product" | "gift_certificate"
ProductListLink
ProductListLink: { description?: string; name?: string; public?: boolean; title?: string; type?: ProductListLinkTypeEnum } & {}
property
description: The description of this product list.
property
name: The name of this product list.
property
public: A flag indicating whether the owner made this product list available for access by other customers. It is read only.
property
title: The link title.
property
type: The type of the product list.
ProductListLinkTypeEnum
ProductListLinkTypeEnum: "wish_list" | "gift_registry" | "shopping_list" | "custom_1" | "custom_2" | "custom_3"
ProductListRegistrant
ProductListRegistrant: { firstName: string; lastName: string; role: string } & {}
property
firstName: The first name of the registrant.
property
lastName: The last name of the registrant.
property
role: The role of the registrant.
ProductListShippingAddress
ProductListShippingAddress: { addressId: string; city?: string; firstName?: string; lastName?: string } & {}
property
addressId: The ID of this address.
Min Length: 1
property
city: The city of this address.
property
firstName: The first name of this address.
property
lastName: The last name of this address.
ProductPriceTable
ProductPriceTable: { price?: number; pricebook?: string; quantity?: number } & {}
property
price: Price for the product for the specified tier for the specified pricebook
property
pricebook: The active pricebook for which this price is defined
property
quantity: Quantity tier for which the price is defined.
ProductPromotion
ProductPromotion: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
property
calloutMsg: The localized call-out message of the promotion.
property
promotionId: The unique ID of the promotion.
property
promotionalPrice: The promotional price for this product.
ProductType
ProductType: { bundle?: boolean; item?: boolean; master?: boolean; option?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
property
bundle: A flag indicating whether the product is a bundle.
property
item: A flag indicating whether the product is a standard item.
property
master: A flag indicating whether the product is a master.
property
option: A flag indicating whether the product is an option.
property
set: A flag indicating whether the product is a set.
property
variant: A flag indicating whether the product is a variant.
property
variationGroup: A flag indicating whether the product is a variation group.
PublicProductList
PublicProductList: { coRegistrant?: ProductListRegistrant; creationDate?: string; description?: string; event?: ProductListEvent; id: string; lastModified?: string; name?: string; productListItems?: Array<PublicProductListItem>; productListShippingAddress?: ProductListShippingAddress; public: boolean; registrant?: ProductListRegistrant; type: PublicProductListTypeEnum } & {}
property
coRegistrant: The coRegistrant of this product list.
property
creationDate: Returns the value of attribute 'creationDate'.
property
description: The description of this product list.
property
event: The event of this product list.
property
id: The id of this product list.
Min Length: 1
property
lastModified: Returns the value of attribute 'lastModified'.
property
name: The name of this product list.
property
productListItems: The product list items
property
productListShippingAddress: The abbreviated shipping address of this product list representing what anonymous users see.
property
public: Indicates whether the owner made this product list available for access by other customers.
property
registrant: The registrant of this product list.
property
type: The type of the product list.
PublicProductListInfo
PublicProductListInfo: { description?: string; id: string; name?: string; title: string; type: PublicProductListInfoTypeEnum } & {}
property
description: The description of this product list.
property
id: The ID of the product-list document.
property
name: The name of this product list.
property
title: The link title.
property
type: The type of the product list.
PublicProductListInfoTypeEnum
PublicProductListInfoTypeEnum: "wish_list" | "gift_registry" | "shopping_list" | "custom_1" | "custom_2" | "custom_3"
PublicProductListItem
PublicProductListItem: { id: string; priority: number; product?: Product; type: PublicProductListItemTypeEnum } & {}
property
id: The ID of this product list item.
property
priority: The priority of the item.
property
product: The product item.
property
type: The type of the item.
PublicProductListItemTypeEnum
PublicProductListItemTypeEnum: "product" | "gift_certificate"
PublicProductListResult
PublicProductListResult: { data: Array<PublicProductListInfo>; limit: number; total: number } & {}
property
data: The array of product list link documents.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
PublicProductListTypeEnum
PublicProductListTypeEnum: "wish_list" | "gift_registry" | "shopping_list" | "custom_1" | "custom_2" | "custom_3"
Recommendation
Recommendation: { calloutMsg?: string; image?: Image; longDescription?: string; name?: string; recommendationType: RecommendationType; recommendedItemId?: string; shortDescription?: string } & {}
property
calloutMsg: The localized callout message of the recommendation.
property
image:
property
longDescription: The localized long description of the recommendation.
property
name: The localized name of the recommendation.
property
recommendationType:
property
recommendedItemId: The recommended item ID of the recommendation.
property
shortDescription: The localized short description of the recommendation.
RecommendationType
RecommendationType: { displayValue: string; value: number } & {}
property
displayValue: The localized display value of the recommendation type.
property
value: The value of the recommendation type.
ResetPasswordRequest
ResetPasswordRequest: { login: string; newPassword: string; resetToken: string } & {}
property
resetToken: Temporary token used to reset password.
Max Length: 4096
property
login: The customer's login.
Max Length: 256
property
newPassword: New password to reset to.
Max Length: 4096
ResetPasswordToken
ResetPasswordToken: { email: string; expiresInMinutes: number; login: string; resetToken: string } & {}
property
login: The customer's login.
Max Length: 256
property
email: The customer's email address.
Max Length: 256
property
resetToken: Temporary token generated that will be used to reset password.
Max Length: 4096
property
expiresInMinutes: Reset token expiry (in minutes).
ResetPasswordTokenRequest
ResetPasswordTokenRequest: { login: string } & {}
property
login: The customer's login.
Max Length: 256
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Shipment
Shipment: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId?: string; shipmentNo?: string; shipmentTotal?: number; shippingAddress?: OrderAddress; shippingMethod?: ShippingMethod; shippingStatus?: ShipmentShippingStatusEnum; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
property
adjustedMerchandizeTotalTax: The total tax on products in the shipment, including item-level price adjustments but not including service charges such as shipping. If the Discount Taxation preference is set to Tax Products and Shipping Only Based on Adjusted Price, this amount also includes prorated order-level price adjustments. It is read only.
property
adjustedShippingTotalTax: The total tax on shipping charges in the shipment, including shipping price adjustments. It is read only.
property
gift: A flag indicating whether the shipment is a gift. It is read only.
property
giftMessage: The gift message.
property
merchandizeTotalTax: The total tax on products in the shipment, not including price adjustments or service charges such as shipping. It is read only.
property
productSubTotal: The total price of all products in the shipment, including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
productTotal: The total price of all products in the shipment including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shipmentId: The order-specific ID of the shipment. The default value is 'me'.
Min Length: 1
property
shipmentNo: The shipment number of this shipment. This number is automatically generated. It is read only.
property
shipmentTotal: The total price of all products in the shipment including item-level adjustments, shipping charges, and tax. It is read only.
property
shippingAddress: The shipping address.
property
shippingMethod:
property
shippingStatus: The shipping status of the shipment.
property
shippingTotal: The total price of all shipping charges in the shipment, including shipping adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shippingTotalTax: The total tax on shipping charges in the shipment, not including shipping price adjustments. It is read only.
property
taxTotal: The total tax on the shipment, including item-level price adjustments and service charges such as shipping. If the Discount Taxation preference is set to Tax Products and Shipping Only Based on Adjusted Price, this amount also includes prorated order-level price adjustments. It is read only.
property
trackingNumber: The tracking number of the shipment.
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum: "not_shipped" | "shipped"
ShippingItem
ShippingItem: { adjustedTax?: number; basePrice?: number; itemId?: string; itemText?: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; shipmentId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
property
adjustedTax: The tax for the shipping item, including price adjustments. It is read only.
property
basePrice: The base price of the shipping item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
itemId: The shipping item ID. Use it to identify this shipping item when updating its quantity or creating a custom price adjustment for it. It is read only.
property
itemText: The text describing the shipping item.
property
price: The price of the line item before applying any adjustments. If the line item is based on net pricing then the net price is returned. If the line item is based on gross pricing then the gross price is returned. It is read only.
property
priceAdjustments: The price adjustments.
property
priceAfterItemDiscount: The price of the shipping item including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shipmentId: The identifier of the shipment to which this item belongs.
Min Length: 1
property
tax: The tax on the product item, not including adjustments. It is read only.
property
taxBasis: The price used to calculate the tax for this shipping item. It is read only.
property
taxClassId: The tax class ID for the product item, or null if no tax class ID is associated with the product item. It is read only.
property
taxRate: The tax rate applicable to this product line item. For a 10% tax rate, the value is 0.1. It is read only.
ShippingMethod
ShippingMethod: { description?: string; externalShippingMethod?: string; id: string; name?: string; price?: number; shippingPromotions?: Array<ShippingPromotion> } & {}
property
description: The localized description of the shipping method.
property
externalShippingMethod: The external shipping method.
property
id: The shipping method ID.
Max Length: 256
property
name: The localized name of the shipping method.
property
price: The shipping cost total, including shipment level costs, product level fix, and surcharge costs. It is read only.
property
shippingPromotions: The array of active customer shipping promotions for this shipping method. This array can be empty.
ShippingPromotion
ShippingPromotion: { calloutMsg?: string; promotionId?: string; promotionName?: string } & {}
property
calloutMsg: The localized callout message of the promotion.
property
promotionId: The unique ID of the promotion.
property
promotionName: The localized promotion name.
Status
Status: { code?: string; message?: string; status?: number } & {}
property
code: The status code.
property
message: The status message.
property
status: The status. For more information on the status values see Status.OK and Status.ERROR.
Variant
Variant: { orderable?: boolean; price?: number; productId: string; tieredPrices?: Array<ProductPriceTable>; variationValues?: {} } & {}
property
orderable: A flag indicating whether the variant is orderable.
property
price: The sales price of the variant.
property
productId: The ID (SKU) of the variant.
Min Length: 1
Max Length: 100
property
tieredPrices: List of tiered prices if the product is a variant
property
variationValues: The actual variation attribute ID - value pairs.
VariationAttribute
VariationAttribute: { id: string; name?: string; values?: Array<VariationAttributeValue> } & {}
property
id: The ID of the variation attribute.
Min Length: 1
property
name: The localized display name of the variation attribute.
property
values: The sorted array of variation values. This array can be empty.
VariationAttributeValue
VariationAttributeValue: { description?: string; image?: Image; imageSwatch?: Image; name?: string; orderable?: boolean; value: string } & {}
property
description: The localized description of the variation value.
property
image: The first product image for the configured viewtype and this variation value.
property
imageSwatch: The first product image for the configured viewtype and this variation value (typically the swatch image).
property
name: The localized display name of the variation value.
property
orderable: A flag indicating whether at least one variant with this variation attribute value is available to sell.
property
value: The actual variation value.
Min Length: 1
VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} } & {}
property
orderable: A flag indicating whether the variation group is orderable.
property
price: The sales price of the variation group.
property
productId: The ID (SKU) of the variation group.
Min Length: 1
Max Length: 100
property
variationValues: The actual variation attribute ID - value pairs.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/customer/shopper-customers/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/customer/shopper-customers/v1"
