commerce-sdk: shopperStores
Module shopperStores
Index
References
DefaultFallback
DefaultFallback
DistanceUnit
DistanceUnit
ErrorResponse
ErrorResponse
LocaleCode
LocaleCode
PaginatedResultBase
PaginatedResultBase
ResultBase
ResultBase
ShopperStores
ShopperStores
Store
Store
StoreResult
StoreResult
Stores
Stores
defaultBaseUri
Namespaces
ShopperStoresTypes
Classes
ShopperStores
Type aliases
DefaultFallback
DistanceUnit
ErrorResponse
LocaleCode
PaginatedResultBase
ResultBase
Store
StoreResult
Stores
Variables
defaultBaseUri
References
DefaultFallback
Re-exports DefaultFallback
DefaultFallback
Re-exports DefaultFallback
DistanceUnit
Re-exports DistanceUnit
DistanceUnit
Re-exports DistanceUnit
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedResultBase
Re-exports PaginatedResultBase
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
ShopperStores
Re-exports ShopperStores
ShopperStores
Re-exports ShopperStores
Store
Re-exports Store
Store
Re-exports Store
StoreResult
Re-exports StoreResult
StoreResult
Re-exports StoreResult
Stores
Re-exports Stores
Stores
Re-exports Stores
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
DefaultFallback
DefaultFallback: "default"
A specialized value indicating the system default values for locales.
DistanceUnit
DistanceUnit: "km" | "mi"
The unit the distance attribute is measured in (either in miles or kilometers).
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
LocaleCode
LocaleCode: DefaultFallback | string
PaginatedResultBase
PaginatedResultBase: { limit: number; offset: number; total: number } & {}
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Store
Store: { address1?: string; address2?: string; city?: string; countryCode?: string; distance?: number; distanceUnit?: DistanceUnit; email?: string; fax?: string; id: string; image?: string; inventoryId?: string; latitude?: number; longitude?: number; name?: string; phone?: string; posEnabled?: boolean; postalCode?: string; stateCode?: string; storeEvents?: string; storeHours?: string; storeLocatorEnabled?: boolean } & {}
property
address1: The primary address of the store.
Min Length: 1
property
address2: The secondary address of the store.
property
city: The city of the store.
property
countryCode: A two letter uppercase country code conforming to the ISO 3166-1 alpha-2 standard.
Pattern: /^[A-Z][A-Z]$/
property
distance: The distance to the given geolocation where the stores will be searched, using the unit given in the attribute 'DistanceUnit' (miles or kilometers).
property
distanceUnit:
property
email: The email address of the store.
property
fax: The fax number of the store.
property
id: The id of the store.
Min Length: 1
Max Length: 256
property
image: The store image.
property
inventoryId: The inventory list id associated with this store.
Max Length: 256
property
latitude: The latitude of the store.
property
longitude: The longitude of the store.
property
name: The store name.
property
phone: The phone number of the store.
property
posEnabled: Whether this store uses Store Point-of-Sale.
property
postalCode: The postal code of the store.
Min Length: 3
Max Length: 10
property
stateCode: The state code of the store.
property
storeEvents: The store events.
property
storeHours: The opening hours of the store.
property
storeLocatorEnabled: Whether this store should show up in store locator results.
StoreResult
StoreResult: { data?: Array<Store>; limit: number; total: number } & {}
property
data: The list of stores in the search result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Stores
Stores: { data?: Array<Store>; limit: number; offset: number; total: number } & {}
property
data: The list of stores in the search result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/store/shopper-stores/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/store/shopper-stores/v1"
