commerce-sdk: shopperSeo
Module shopperSeo
Index
References
DefaultFallback
DefaultFallback
ErrorResponse
ErrorResponse
LocaleCode
LocaleCode
ShopperSEO
ShopperSEO
UrlMapping
UrlMapping
defaultBaseUri
Namespaces
ShopperSEOTypes
Classes
ShopperSEO
Type aliases
DefaultFallback
ErrorResponse
LocaleCode
UrlMapping
Variables
defaultBaseUri
References
DefaultFallback
Re-exports DefaultFallback
DefaultFallback
Re-exports DefaultFallback
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
ShopperSEO
Re-exports ShopperSEO
ShopperSEO
Re-exports ShopperSEO
UrlMapping
Re-exports UrlMapping
UrlMapping
Re-exports UrlMapping
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
DefaultFallback
DefaultFallback: "default"
A specialized value indicating the system default values for locales.
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
LocaleCode
LocaleCode: DefaultFallback | string
UrlMapping
UrlMapping: { additionalUrlParams?: string; copySourceParams?: boolean; destinationUrl?: string; productCategoryId?: string; refinements?: {}; resourceId?: string; resourceSubType?: string; resourceType?: string; statusCode?: number } & {}
property
resourceType: The type of resource that corresponds to the requested URL. If you set up a URL redirect in Business Manager, resourceType returns the corresponding destination type value from the redirect. If there's a URI redirect, resourceType isn't returned. The URL redirect feature is available from B2C Commerce version 24.3.
Min Length: 1
Max Length: 256
property
resourceSubType: If the resourceType is CONTENT_ASSET, this field tells you whether the resource is a standard content asset or a Page Designer content asset. This output is available from B2C Commerce version 24.2.
Min Length: 1
Max Length: 256
property
resourceId: The identifier for the resource that corresponds to the requested URL. If you set up a URL redirect in Business Manager, resourceId returns the corresponding destination ID value from the redirect. If there's a URI redirect, resourceId isn't returned. The URL redirect feature is available from B2C Commerce version 24.3.
Min Length: 1
Max Length: 256
property
refinements: The refinement filters that correspond to the URL and resourceType. Refinements are returned only if all of these conditions are met - a) the resourceType is CATEGORY, b) refinements are included in the urlSegment, and c) the refinements are configured in Business Manager. This field returns a key-value pair of refinement name and refinement value. If there’s a matching URL redirect for the requested URL. the refinements output isn’t returned. The URL redirect feature is available from B2C Commerce version 24.3.
property
statusCode: This field is populated only if you set up a URL redirect in Business Manager. It specifies whether the redirect is temporary (302 or 307) or permanent (301). See Create a Redirect from a B2C Commerce URL. This parameter is available from B2C Commerce version 24.3.
property
destinationUrl: This field is populated if the urlSegment resolves to a redirect. Specifies the URL you want to redirect to as an absolute or relative URL. The destinationUrl is based on your configuration in Business Manager. It's either a calculated value indicating the Commerce Cloud object (product, category, or content asset) URL or your specified URL. Note that an object's path may not necessarily match your headless storefront URLs but can be used as a reference for calculating the destinationUrl. See Create a Redirect from a B2C Commerce URL.. Available from B2C Commerce 24.3.
Min Length: 1
Max Length: 2048
property
copySourceParams: This field is populated only if you set up a URL redirect in Business Manager. It’s a flag that shows whether the parameters of the source URL have been copied to the destination URL. This parameter is available from B2C Commerce version 24.3.
property
additionalUrlParams: This field is populated only if you set up a URL redirect in Business Manager. It returns the parameters you want to add to the end of the URL. This parameter is available from B2C Commerce version 24.3.
Min Length: 1
Max Length: 2048
property
productCategoryId: This field is populated only if you set up a URL redirect in Business Manager. It identifies the destination product's category ID. This field is returned only when the destination type is product. This parameter is available from B2C Commerce version 24.3.
Min Length: 1
Max Length: 256
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/site/shopper-seo/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/site/shopper-seo/v1"
