commerce-sdk: shopperGiftCertificates
Module shopperGiftCertificates
Index
References
ErrorResponse
ErrorResponse
GiftCertificate
GiftCertificate
GiftCertificateRequest
GiftCertificateRequest
GiftCertificateStatusEnum
GiftCertificateStatusEnum
ShopperGiftCertificates
ShopperGiftCertificates
defaultBaseUri
Namespaces
ShopperGiftCertificatesTypes
Classes
ShopperGiftCertificates
Type aliases
ErrorResponse
GiftCertificate
GiftCertificateRequest
GiftCertificateStatusEnum
Variables
defaultBaseUri
References
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
GiftCertificate
Re-exports GiftCertificate
GiftCertificate
Re-exports GiftCertificate
GiftCertificateRequest
Re-exports GiftCertificateRequest
GiftCertificateRequest
Re-exports GiftCertificateRequest
GiftCertificateStatusEnum
Re-exports GiftCertificateStatusEnum
GiftCertificateStatusEnum
Re-exports GiftCertificateStatusEnum
ShopperGiftCertificates
Re-exports ShopperGiftCertificates
ShopperGiftCertificates
Re-exports ShopperGiftCertificates
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
GiftCertificate
GiftCertificate: { amount: number; balance: number; description?: string; enabled: boolean; maskedGiftCertificateCode: string; merchantId: string; message?: string; recipientEmail: string; recipientName: string; senderName: string; status: GiftCertificateStatusEnum } & {}
property
amount: The gift certificate original amount.
property
balance: The gift certificate remaining balance.
property
description: The gift certificate description.
property
enabled: Is the gift certificate is enabled?
property
maskedGiftCertificateCode: The masked gift certificate code.
property
merchantId: The merchant ID.
property
message: The message.
property
recipientEmail: The recipient email.
property
recipientName: The recipient name.
property
senderName: The sender name.
property
status: The gift certificate status.
GiftCertificateRequest
GiftCertificateRequest: { giftCertificateCode: string } & {}
property
giftCertificateCode: The gift certificate code.
GiftCertificateStatusEnum
GiftCertificateStatusEnum: "pending" | "issued" | "partially_redeemed" | "redeemed"
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/pricing/shopper-gift-certificates/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/pricing/shopper-gift-certificates/v1"
