commerce-sdk: ShopperConsentsTypes
Module: shopperConsents
Namespace ShopperConsentsTypes
Index
Type aliases
ChannelType
ConsentStatus
ConsentSubscription
ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkResponse
ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionError
ConsentSubscriptionRequest
ConsentSubscriptionResponse
ConsentSubscriptionResult
ConsentSubscriptionUpdateResponse
ErrorResponse
GetSubscriptionsExpandEnum
LocaleCode
SubscriptionStatusEntry
Type aliases
ChannelType
ChannelType: ShopperConsentsModelTypes.ChannelType
ConsentStatus
ConsentStatus: ShopperConsentsModelTypes.ConsentStatus
ConsentSubscription
ConsentSubscription: ShopperConsentsModelTypes.ConsentSubscription
ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkRequest: ShopperConsentsModelTypes.ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkResponse
ConsentSubscriptionBulkResponse: ShopperConsentsModelTypes.ConsentSubscriptionBulkResponse
ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionConsentTypeEnum: ShopperConsentsModelTypes.ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionDefaultStatusEnum: ShopperConsentsModelTypes.ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionError
ConsentSubscriptionError: ShopperConsentsModelTypes.ConsentSubscriptionError
ConsentSubscriptionRequest
ConsentSubscriptionRequest: ShopperConsentsModelTypes.ConsentSubscriptionRequest
ConsentSubscriptionResponse
ConsentSubscriptionResponse: ShopperConsentsModelTypes.ConsentSubscriptionResponse
ConsentSubscriptionResult
ConsentSubscriptionResult: ShopperConsentsModelTypes.ConsentSubscriptionResult
ConsentSubscriptionUpdateResponse
ConsentSubscriptionUpdateResponse: ShopperConsentsModelTypes.ConsentSubscriptionUpdateResponse
ErrorResponse
ErrorResponse: ShopperConsentsModelTypes.ErrorResponse
GetSubscriptionsExpandEnum
GetSubscriptionsExpandEnum: ShopperConsentsApiTypes.GetSubscriptionsExpandEnum
LocaleCode
LocaleCode: ShopperConsentsModelTypes.LocaleCode
SubscriptionStatusEntry
SubscriptionStatusEntry: ShopperConsentsModelTypes.SubscriptionStatusEntry
