commerce-sdk: ShopperBasketsTypes
Module: shopperBaskets
Namespace ShopperBasketsTypes
Index
Type aliases
Basket
BasketChannelTypeEnum
BasketPaymentInstrumentRequest
BasketTaxationEnum
BonusDiscountLineItem
CouponItem
CouponItemStatusCodeEnum
CreateBasketTaxModeEnum
CurrencyCode
CustomerInfo
DefaultFallback
Discount
DiscountRequest
DiscountRequestTypeEnum
DiscountTypeEnum
ErrorResponse
GiftCertificateItem
LocaleCode
MergeBasketProductItemMergeModeEnum
NoValue
OptionItem
OrderAddress
OrderPaymentCardRequest
OrderPaymentInstrument
PaymentCard
PaymentCardSpec
PaymentMethod
PaymentMethodResult
PriceAdjustment
PriceAdjustmentRequest
PriceAdjustmentRequestLevelEnum
ProductDetailsLink
ProductItem
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListLink
ProductListLinkTypeEnum
Shipment
ShipmentShippingStatusEnum
ShippingItem
ShippingMethod
ShippingMethodResult
ShippingPromotion
Status
TaxItem
TaxItems
Taxes
Type aliases
Basket
Basket: ShopperBasketsModelTypes.Basket
BasketChannelTypeEnum
BasketChannelTypeEnum: ShopperBasketsModelTypes.BasketChannelTypeEnum
BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest: ShopperBasketsModelTypes.BasketPaymentInstrumentRequest
BasketTaxationEnum
BasketTaxationEnum: ShopperBasketsModelTypes.BasketTaxationEnum
BonusDiscountLineItem
BonusDiscountLineItem: ShopperBasketsModelTypes.BonusDiscountLineItem
CouponItem
CouponItem: ShopperBasketsModelTypes.CouponItem
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum: ShopperBasketsModelTypes.CouponItemStatusCodeEnum
CreateBasketTaxModeEnum
CreateBasketTaxModeEnum: ShopperBasketsApiTypes.CreateBasketTaxModeEnum
CurrencyCode
CurrencyCode: ShopperBasketsModelTypes.CurrencyCode
CustomerInfo
CustomerInfo: ShopperBasketsModelTypes.CustomerInfo
DefaultFallback
DefaultFallback: ShopperBasketsModelTypes.DefaultFallback
Discount
Discount: ShopperBasketsModelTypes.Discount
DiscountRequest
DiscountRequest: ShopperBasketsModelTypes.DiscountRequest
DiscountRequestTypeEnum
DiscountRequestTypeEnum: ShopperBasketsModelTypes.DiscountRequestTypeEnum
DiscountTypeEnum
DiscountTypeEnum: ShopperBasketsModelTypes.DiscountTypeEnum
ErrorResponse
ErrorResponse: ShopperBasketsModelTypes.ErrorResponse
GiftCertificateItem
GiftCertificateItem: ShopperBasketsModelTypes.GiftCertificateItem
LocaleCode
LocaleCode: ShopperBasketsModelTypes.LocaleCode
MergeBasketProductItemMergeModeEnum
MergeBasketProductItemMergeModeEnum: ShopperBasketsApiTypes.MergeBasketProductItemMergeModeEnum
NoValue
NoValue: ShopperBasketsModelTypes.NoValue
OptionItem
OptionItem: ShopperBasketsModelTypes.OptionItem
OrderAddress
OrderAddress: ShopperBasketsModelTypes.OrderAddress
OrderPaymentCardRequest
OrderPaymentCardRequest: ShopperBasketsModelTypes.OrderPaymentCardRequest
OrderPaymentInstrument
OrderPaymentInstrument: ShopperBasketsModelTypes.OrderPaymentInstrument
PaymentCard
PaymentCard: ShopperBasketsModelTypes.PaymentCard
PaymentCardSpec
PaymentCardSpec: ShopperBasketsModelTypes.PaymentCardSpec
PaymentMethod
PaymentMethod: ShopperBasketsModelTypes.PaymentMethod
PaymentMethodResult
PaymentMethodResult: ShopperBasketsModelTypes.PaymentMethodResult
PriceAdjustment
PriceAdjustment: ShopperBasketsModelTypes.PriceAdjustment
PriceAdjustmentRequest
PriceAdjustmentRequest: ShopperBasketsModelTypes.PriceAdjustmentRequest
PriceAdjustmentRequestLevelEnum
PriceAdjustmentRequestLevelEnum: ShopperBasketsModelTypes.PriceAdjustmentRequestLevelEnum
ProductDetailsLink
ProductDetailsLink: ShopperBasketsModelTypes.ProductDetailsLink
ProductItem
ProductItem: ShopperBasketsModelTypes.ProductItem
ProductListItemReference
ProductListItemReference: ShopperBasketsModelTypes.ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum: ShopperBasketsModelTypes.ProductListItemReferenceTypeEnum
ProductListLink
ProductListLink: ShopperBasketsModelTypes.ProductListLink
ProductListLinkTypeEnum
ProductListLinkTypeEnum: ShopperBasketsModelTypes.ProductListLinkTypeEnum
Shipment
Shipment: ShopperBasketsModelTypes.Shipment
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum: ShopperBasketsModelTypes.ShipmentShippingStatusEnum
ShippingItem
ShippingItem: ShopperBasketsModelTypes.ShippingItem
ShippingMethod
ShippingMethod: ShopperBasketsModelTypes.ShippingMethod
ShippingMethodResult
ShippingMethodResult: ShopperBasketsModelTypes.ShippingMethodResult
ShippingPromotion
ShippingPromotion: ShopperBasketsModelTypes.ShippingPromotion
Status
Status: ShopperBasketsModelTypes.Status
TaxItem
TaxItem: ShopperBasketsModelTypes.TaxItem
TaxItems
TaxItems: ShopperBasketsModelTypes.TaxItems
Taxes
Taxes: ShopperBasketsModelTypes.Taxes
