commerce-sdk: shopperExperience
Module shopperExperience
Index
References
CampaignQualifier
CampaignQualifier
Component
Component
Content
Content
ContentFolder
ContentFolder
ContentFolderResult
ContentFolderResult
ContentResult
ContentResult
ContentSearchRefinement
ContentSearchRefinement
ContentSearchRefinementValue
ContentSearchRefinementValue
ContentSearchResult
ContentSearchResult
DataBindingRequirement
DataBindingRequirement
ErrorResponse
ErrorResponse
LocaleCode
LocaleCode
Page
Page
PageResult
PageResult
PaginatedResultBase
PaginatedResultBase
QualifierResolveRequest
QualifierResolveRequest
QualifierResolveResponse
QualifierResolveResponse
Region
Region
ResultBase
ResultBase
ShopperExperience
ShopperExperience
defaultBaseUri
Namespaces
ShopperExperienceTypes
Classes
ShopperExperience
Type aliases
CampaignQualifier
Component
Content
ContentFolder
ContentFolderResult
ContentResult
ContentSearchRefinement
ContentSearchRefinementValue
ContentSearchResult
DataBindingRequirement
ErrorResponse
LocaleCode
Page
PageResult
PaginatedResultBase
QualifierResolveRequest
QualifierResolveResponse
Region
ResultBase
Variables
defaultBaseUri
References
CampaignQualifier
Re-exports CampaignQualifier
CampaignQualifier
Re-exports CampaignQualifier
Component
Re-exports Component
Component
Re-exports Component
Content
Re-exports Content
Content
Re-exports Content
ContentFolder
Re-exports ContentFolder
ContentFolder
Re-exports ContentFolder
ContentFolderResult
Re-exports ContentFolderResult
ContentFolderResult
Re-exports ContentFolderResult
ContentResult
Re-exports ContentResult
ContentResult
Re-exports ContentResult
ContentSearchRefinement
Re-exports ContentSearchRefinement
ContentSearchRefinement
Re-exports ContentSearchRefinement
ContentSearchRefinementValue
Re-exports ContentSearchRefinementValue
ContentSearchRefinementValue
Re-exports ContentSearchRefinementValue
ContentSearchResult
Re-exports ContentSearchResult
ContentSearchResult
Re-exports ContentSearchResult
DataBindingRequirement
Re-exports DataBindingRequirement
DataBindingRequirement
Re-exports DataBindingRequirement
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
Page
Re-exports Page
Page
Re-exports Page
PageResult
Re-exports PageResult
PageResult
Re-exports PageResult
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedResultBase
Re-exports PaginatedResultBase
QualifierResolveRequest
Re-exports QualifierResolveRequest
QualifierResolveRequest
Re-exports QualifierResolveRequest
QualifierResolveResponse
Re-exports QualifierResolveResponse
QualifierResolveResponse
Re-exports QualifierResolveResponse
Region
Re-exports Region
Region
Re-exports Region
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
ShopperExperience
Re-exports ShopperExperience
ShopperExperience
Re-exports ShopperExperience
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
CampaignQualifier
CampaignQualifier: { campaignId: string; promotionId: string } & {}
property
campaignId: The identifier of the campaign.
Min Length: 1
Max Length: 256
property
promotionId: The identifier of the promotion within the campaign.
Min Length: 1
Max Length: 256
Component
Component: { contentLinkUuid?: string; custom?: object; data?: object; designMetadata?: object; fragment?: boolean; id: string; localized?: boolean; name?: string; regions?: Array<Region>; typeId: string; visible?: boolean } & {}
property
id: Component identifier.
Max Length: 256
property
typeId: Component type identifier.
Max Length: 256
property
name: Display name of the component.
Max Length: 256
property
fragment: Indicates whether the component is a fragment. True if the component is a fragment, otherwise false.
property
contentLinkUuid: Represents a globally unique identifier for every instance of a content component (or fragment) rendered on a page.
Max Length: 256
property
data: The configuration data assigned to the component.
property
localized: Whether the component has been localized with content in the current locale. If false, the components content will fallback to the default locale.
property
visible: Whether the component is visible based on the current visiblity rules and context.
property
custom: Any custom data added by the custom code for this component.
property
designMetadata: Design metadata of the component. This includes information about the component type definition needed by the page designer for design-time functionality.
property
regions: The regions (and their assigned components) for the component.
Content
Content: { description?: string; id: string; name?: string; pageDescription?: string; pageKeywords?: string; pageTitle?: string } & {}
property
id: The id of the content asset.
Min Length: 1
Max Length: 256
property
name: The localized content asset name.
Max Length: 4000
property
description: The localized content asset description.
Max Length: 4000
property
pageDescription: The localized content asset page description for SEO.
Max Length: 4000
property
pageKeywords: The localized content asset page keywords for SEO.
Max Length: 4000
property
pageTitle: The localized content asset page title for SEO
Max Length: 4000
ContentFolder
ContentFolder: { description?: string; folders?: Array<ContentFolder>; id: string; name?: string; pageDescription?: string; pageKeywords?: string; pageTitle?: string; parentFolderId?: string } & {}
property
id: The id of the content folder.
Max Length: 256
property
parentFolderId: The id of the parent content folder.
Max Length: 256
property
name: The localized content folder name.
Max Length: 4000
property
description: The localized content folder description.
Max Length: 4000
property
pageDescription: The localized content folder page description.
Max Length: 4000
property
pageKeywords: The localized content folder page keywords.
Max Length: 4000
property
pageTitle: The localized content folder page title.
Max Length: 4000
property
folders: The array of content subfolders. This array can be empty.
ContentFolderResult
ContentFolderResult: { data: Array<ContentFolder>; limit: number; total: number } & {}
property
data: List of content folders.
property
limit: Maximum records to retrieve per request. The limit with its constraints (minimum, maximum, default) is defined by the request parameter limit of the endpoint returning this schema.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
ContentResult
ContentResult: { data: Array<Content>; limit: number; total: number } & {}
property
data: List of content assets.
property
limit: Maximum records to retrieve per request. The limit with its constraints (minimum, maximum, default) is defined by the request parameter limit of the endpoint returning this schema.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
ContentSearchRefinement
ContentSearchRefinement: { attributeId: string; label?: string; values?: Array<ContentSearchRefinementValue> } & {}
property
attributeId: The ID of the refinement attribute.
Max Length: 256
property
label: The localized label of the refinement attribute.
Max Length: 4000
property
values: The array of refinement values.
ContentSearchRefinementValue
ContentSearchRefinementValue: { hitCount?: number; label?: string; value: string } & {}
property
label: The localized label of the refinement value.
Max Length: 4000
property
value: The refinement value.
Max Length: 256
property
hitCount: The number of search hits when this refinement value is applied.
ContentSearchResult
ContentSearchResult: { hits: Array<Content>; limit: number; offset: number; query?: string; refinements?: Array<ContentSearchRefinement>; selectedRefinements?: {}; total: number } & {}
property
query: The query String that was searched for.
Max Length: 256
property
hits: The sorted array of search hits. Can be empty.
property
selectedRefinements: Map of selected refinement attribute id/value(s) pairs. The sorting order is the same like in request URL.
property
refinements: The sorted array of search refinements. Can be empty.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request. The limit with its constraints (minimum, maximum, default) is defined by the request parameter limit of the endpoint returning this schema.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
DataBindingRequirement
DataBindingRequirement: { id: string; type: string } & {}
property
type: The data provider type identifier.
Min Length: 1
Max Length: 256
property
id: The record identifier to resolve from the data provider.
Min Length: 1
Max Length: 256
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
LocaleCode
LocaleCode: string
Page
Page: { aspectTypeId?: string; custom?: object; data?: object; description?: string; designMetadata?: object; id: string; localized?: boolean; name?: string; pageDescription?: string; pageKeywords?: string; pageTitle?: string; regions?: Array<Region>; typeId: string; visible?: boolean } & {}
property
id: Page identifier.
Max Length: 256
property
typeId: Page type identifier.
Max Length: 256
property
aspectTypeId: The aspect type assigned to the page.
Max Length: 256
property
name: Display name of the page.
Max Length: 4000
property
description: Description of the page.
Max Length: 4000
property
pageTitle: The SEO title of the page.
Max Length: 4000
property
pageDescription: The SEO description of the page.
Max Length: 4000
property
pageKeywords: The SEO keywords of the page.
Max Length: 4000
property
data: The configuration data assigned to the page.
property
custom: Any custom data added by the custom code for the page type.
property
visible: Whether the page is visible based on the current visiblity rules and context.
property
localized: Whether the page has been localized with content in the current locale. If false, the page content will fallback to the default locale.
property
designMetadata: Design metadata of the page. This includes information about the page type definition needed by the page designer for design-time functionality.
property
regions: The regions (and their assigned components) for the page.
PageResult
PageResult: { data: Array<Page> } & {}
property
data: List of pages.
PaginatedResultBase
PaginatedResultBase: { limit: number; offset: number; total: number } & {}
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request. The limit with its constraints (minimum, maximum, default) is defined by the request parameter limit of the endpoint returning this schema.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
QualifierResolveRequest
QualifierResolveRequest: { campaignQualifiers?: Array<CampaignQualifier>; customerGroups?: Array<string>; dataBindings?: Array<DataBindingRequirement> } & {}
property
customerGroups: List of customer group identifiers to resolve qualification for.
property
campaignQualifiers: List of campaign and promotion pairs to resolve qualification for.
property
dataBindings: List of data binding requirements to resolve, each specifying a provider type and record identifier.
QualifierResolveResponse
QualifierResolveResponse: { campaignQualifiers?: {}; customerGroups?: {}; dataBindings?: {} } & {}
property
customerGroups: Map of customer group identifiers to their qualification status. True if the user is qualified, false otherwise.
property
campaignQualifiers: Map of campaign identifiers to a map of promotion identifiers and their qualification status. True if the user is applicable, false otherwise.
property
dataBindings: Resolved data binding objects grouped by provider type, then by record identifier. Used by the expression resolver to evaluate attribute expressions.
Region
Region: { components?: Array<Component>; id: string } & {}
property
id: Region identifier.
Max Length: 256
property
components: The components in the region.
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request. The limit with its constraints (minimum, maximum, default) is defined by the request parameter limit of the endpoint returning this schema.
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/experience/shopper-experience/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/experience/shopper-experience/v1"
