commerce-sdk: ShopperSearchTypes
Module: shopperSearch
Namespace ShopperSearchTypes
Index
Type aliases
BrandSuggestions
CategorySuggestions
CurrencyCode
CustomSuggestions
DefaultFallback
ErrorResponse
Image
ImageGroup
LocaleCode
NoValue
PageMetaTag
PaginatedResultBase
PriceRange
ProductPriceTable
ProductPromotion
ProductRef
ProductSearchExpandEnum
ProductSearchHit
ProductSearchRefinement
ProductSearchRefinementValue
ProductSearchResult
ProductSearchSortingOption
ProductSuggestions
ProductType
ResultBase
SuggestedCategory
SuggestedPhrase
SuggestedProduct
SuggestedTerm
SuggestedTerms
Suggestion
SuggestionResult
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Type aliases
BrandSuggestions
BrandSuggestions: ShopperSearchModelTypes.BrandSuggestions
CategorySuggestions
CategorySuggestions: ShopperSearchModelTypes.CategorySuggestions
CurrencyCode
CurrencyCode: ShopperSearchModelTypes.CurrencyCode
CustomSuggestions
CustomSuggestions: ShopperSearchModelTypes.CustomSuggestions
DefaultFallback
DefaultFallback: ShopperSearchModelTypes.DefaultFallback
ErrorResponse
ErrorResponse: ShopperSearchModelTypes.ErrorResponse
Image
Image: ShopperSearchModelTypes.Image
ImageGroup
ImageGroup: ShopperSearchModelTypes.ImageGroup
LocaleCode
LocaleCode: ShopperSearchModelTypes.LocaleCode
NoValue
NoValue: ShopperSearchModelTypes.NoValue
PageMetaTag
PageMetaTag: ShopperSearchModelTypes.PageMetaTag
PaginatedResultBase
PaginatedResultBase: ShopperSearchModelTypes.PaginatedResultBase
PriceRange
PriceRange: ShopperSearchModelTypes.PriceRange
ProductPriceTable
ProductPriceTable: ShopperSearchModelTypes.ProductPriceTable
ProductPromotion
ProductPromotion: ShopperSearchModelTypes.ProductPromotion
ProductRef
ProductRef: ShopperSearchModelTypes.ProductRef
ProductSearchExpandEnum
ProductSearchExpandEnum: ShopperSearchApiTypes.ProductSearchExpandEnum
ProductSearchHit
ProductSearchHit: ShopperSearchModelTypes.ProductSearchHit
ProductSearchRefinement
ProductSearchRefinement: ShopperSearchModelTypes.ProductSearchRefinement
ProductSearchRefinementValue
ProductSearchRefinementValue: ShopperSearchModelTypes.ProductSearchRefinementValue
ProductSearchResult
ProductSearchResult: ShopperSearchModelTypes.ProductSearchResult
ProductSearchSortingOption
ProductSearchSortingOption: ShopperSearchModelTypes.ProductSearchSortingOption
ProductSuggestions
ProductSuggestions: ShopperSearchModelTypes.ProductSuggestions
ProductType
ProductType: ShopperSearchModelTypes.ProductType
ResultBase
ResultBase: ShopperSearchModelTypes.ResultBase
SuggestedCategory
SuggestedCategory: ShopperSearchModelTypes.SuggestedCategory
SuggestedPhrase
SuggestedPhrase: ShopperSearchModelTypes.SuggestedPhrase
SuggestedProduct
SuggestedProduct: ShopperSearchModelTypes.SuggestedProduct
SuggestedTerm
SuggestedTerm: ShopperSearchModelTypes.SuggestedTerm
SuggestedTerms
SuggestedTerms: ShopperSearchModelTypes.SuggestedTerms
Suggestion
Suggestion: ShopperSearchModelTypes.Suggestion
SuggestionResult
SuggestionResult: ShopperSearchModelTypes.SuggestionResult
Variant
Variant: ShopperSearchModelTypes.Variant
VariationAttribute
VariationAttribute: ShopperSearchModelTypes.VariationAttribute
VariationAttributeValue
VariationAttributeValue: ShopperSearchModelTypes.VariationAttributeValue
VariationGroup
VariationGroup: ShopperSearchModelTypes.VariationGroup
