commerce-sdk: ShopperPromotionsTypes
Module: shopperPromotions
Namespace ShopperPromotionsTypes
Index
Type aliases
DefaultFallback
ErrorResponse
LocaleCode
Promotion
PromotionResult
ResultBase
Type aliases
DefaultFallback
DefaultFallback: ShopperPromotionsModelTypes.DefaultFallback
ErrorResponse
ErrorResponse: ShopperPromotionsModelTypes.ErrorResponse
LocaleCode
LocaleCode: ShopperPromotionsModelTypes.LocaleCode
Promotion
Promotion: ShopperPromotionsModelTypes.Promotion
PromotionResult
PromotionResult: ShopperPromotionsModelTypes.PromotionResult
ResultBase
ResultBase: ShopperPromotionsModelTypes.ResultBase
