commerce-sdk: ShopperCustomersTypes
Module: shopperCustomers
Namespace ShopperCustomersTypes
Index
Type aliases
Basket
BasketChannelTypeEnum
BasketTaxationEnum
BasketsResult
BonusDiscountLineItem
BundledProduct
CouponItem
CouponItemStatusCodeEnum
CurrencyCode
Customer
CustomerAddress
CustomerAddressInfo
CustomerAuthTypeEnum
CustomerExtProfileRequest
CustomerExternalProfile
CustomerInfo
CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductListItem
CustomerProductListItemTypeEnum
CustomerProductListRegistrant
CustomerProductListResult
CustomerProductListTypeEnum
CustomerRegistration
Discount
DiscountTypeEnum
ErrorResponse
GiftCertificateItem
GroupedTaxItem
Image
ImageGroup
Inventory
Master
NoValue
Option
OptionItem
OptionValue
Order
OrderAddress
OrderChannelTypeEnum
OrderConfirmationStatusEnum
OrderExportStatusEnum
OrderPaymentInstrument
OrderPaymentStatusEnum
OrderShippingStatusEnum
OrderStatusEnum
OrderTaxationEnum
PageMetaTag
PaginatedResultBase
PasswordChangeRequest
PaymentBankAccountRequest
PaymentCard
PriceAdjustment
PriceRange
Product
ProductDetailsLink
ProductItem
ProductLink
ProductLinkTypeEnum
ProductListEvent
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListLink
ProductListLinkTypeEnum
ProductListRegistrant
ProductListShippingAddress
ProductPriceTable
ProductPromotion
ProductType
PublicProductList
PublicProductListInfo
PublicProductListInfoTypeEnum
PublicProductListItem
PublicProductListItemTypeEnum
PublicProductListResult
PublicProductListTypeEnum
Recommendation
RecommendationType
ResetPasswordRequest
ResetPasswordToken
ResetPasswordTokenRequest
ResultBase
Shipment
ShipmentShippingStatusEnum
ShippingItem
ShippingMethod
ShippingPromotion
Status
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Type aliases
Basket
Basket: ShopperCustomersModelTypes.Basket
BasketChannelTypeEnum
BasketChannelTypeEnum: ShopperCustomersModelTypes.BasketChannelTypeEnum
BasketTaxationEnum
BasketTaxationEnum: ShopperCustomersModelTypes.BasketTaxationEnum
BasketsResult
BasketsResult: ShopperCustomersModelTypes.BasketsResult
BonusDiscountLineItem
BonusDiscountLineItem: ShopperCustomersModelTypes.BonusDiscountLineItem
BundledProduct
BundledProduct: ShopperCustomersModelTypes.BundledProduct
CouponItem
CouponItem: ShopperCustomersModelTypes.CouponItem
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum: ShopperCustomersModelTypes.CouponItemStatusCodeEnum
CurrencyCode
CurrencyCode: ShopperCustomersModelTypes.CurrencyCode
Customer
Customer: ShopperCustomersModelTypes.Customer
CustomerAddress
CustomerAddress: ShopperCustomersModelTypes.CustomerAddress
CustomerAddressInfo
CustomerAddressInfo: ShopperCustomersModelTypes.CustomerAddressInfo
CustomerAuthTypeEnum
CustomerAuthTypeEnum: ShopperCustomersModelTypes.CustomerAuthTypeEnum
CustomerExtProfileRequest
CustomerExtProfileRequest: ShopperCustomersModelTypes.CustomerExtProfileRequest
CustomerExternalProfile
CustomerExternalProfile: ShopperCustomersModelTypes.CustomerExternalProfile
CustomerInfo
CustomerInfo: ShopperCustomersModelTypes.CustomerInfo
CustomerOrderResult
CustomerOrderResult: ShopperCustomersModelTypes.CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentCardRequest: ShopperCustomersModelTypes.CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrument: ShopperCustomersModelTypes.CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerPaymentInstrumentRequest: ShopperCustomersModelTypes.CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductList: ShopperCustomersModelTypes.CustomerProductList
CustomerProductListItem
CustomerProductListItem: ShopperCustomersModelTypes.CustomerProductListItem
CustomerProductListItemTypeEnum
CustomerProductListItemTypeEnum: ShopperCustomersModelTypes.CustomerProductListItemTypeEnum
CustomerProductListRegistrant
CustomerProductListRegistrant: ShopperCustomersModelTypes.CustomerProductListRegistrant
CustomerProductListResult
CustomerProductListResult: ShopperCustomersModelTypes.CustomerProductListResult
CustomerProductListTypeEnum
CustomerProductListTypeEnum: ShopperCustomersModelTypes.CustomerProductListTypeEnum
CustomerRegistration
CustomerRegistration: ShopperCustomersModelTypes.CustomerRegistration
Discount
Discount: ShopperCustomersModelTypes.Discount
DiscountTypeEnum
DiscountTypeEnum: ShopperCustomersModelTypes.DiscountTypeEnum
ErrorResponse
ErrorResponse: ShopperCustomersModelTypes.ErrorResponse
GiftCertificateItem
GiftCertificateItem: ShopperCustomersModelTypes.GiftCertificateItem
GroupedTaxItem
GroupedTaxItem: ShopperCustomersModelTypes.GroupedTaxItem
Image
Image: ShopperCustomersModelTypes.Image
ImageGroup
ImageGroup: ShopperCustomersModelTypes.ImageGroup
Inventory
Inventory: ShopperCustomersModelTypes.Inventory
Master
Master: ShopperCustomersModelTypes.Master
NoValue
NoValue: ShopperCustomersModelTypes.NoValue
Option
Option: ShopperCustomersModelTypes.Option
OptionItem
OptionItem: ShopperCustomersModelTypes.OptionItem
OptionValue
OptionValue: ShopperCustomersModelTypes.OptionValue
Order
Order: ShopperCustomersModelTypes.Order
OrderAddress
OrderAddress: ShopperCustomersModelTypes.OrderAddress
OrderChannelTypeEnum
OrderChannelTypeEnum: ShopperCustomersModelTypes.OrderChannelTypeEnum
OrderConfirmationStatusEnum
OrderConfirmationStatusEnum: ShopperCustomersModelTypes.OrderConfirmationStatusEnum
OrderExportStatusEnum
OrderExportStatusEnum: ShopperCustomersModelTypes.OrderExportStatusEnum
OrderPaymentInstrument
OrderPaymentInstrument: ShopperCustomersModelTypes.OrderPaymentInstrument
OrderPaymentStatusEnum
OrderPaymentStatusEnum: ShopperCustomersModelTypes.OrderPaymentStatusEnum
OrderShippingStatusEnum
OrderShippingStatusEnum: ShopperCustomersModelTypes.OrderShippingStatusEnum
OrderStatusEnum
OrderStatusEnum: ShopperCustomersModelTypes.OrderStatusEnum
OrderTaxationEnum
OrderTaxationEnum: ShopperCustomersModelTypes.OrderTaxationEnum
PageMetaTag
PageMetaTag: ShopperCustomersModelTypes.PageMetaTag
PaginatedResultBase
PaginatedResultBase: ShopperCustomersModelTypes.PaginatedResultBase
PasswordChangeRequest
PasswordChangeRequest: ShopperCustomersModelTypes.PasswordChangeRequest
PaymentBankAccountRequest
PaymentBankAccountRequest: ShopperCustomersModelTypes.PaymentBankAccountRequest
PaymentCard
PaymentCard: ShopperCustomersModelTypes.PaymentCard
PriceAdjustment
PriceAdjustment: ShopperCustomersModelTypes.PriceAdjustment
PriceRange
PriceRange: ShopperCustomersModelTypes.PriceRange
Product
Product: ShopperCustomersModelTypes.Product
ProductDetailsLink
ProductDetailsLink: ShopperCustomersModelTypes.ProductDetailsLink
ProductItem
ProductItem: ShopperCustomersModelTypes.ProductItem
ProductLink
ProductLink: ShopperCustomersModelTypes.ProductLink
ProductLinkTypeEnum
ProductLinkTypeEnum: ShopperCustomersModelTypes.ProductLinkTypeEnum
ProductListEvent
ProductListEvent: ShopperCustomersModelTypes.ProductListEvent
ProductListItemReference
ProductListItemReference: ShopperCustomersModelTypes.ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum: ShopperCustomersModelTypes.ProductListItemReferenceTypeEnum
ProductListLink
ProductListLink: ShopperCustomersModelTypes.ProductListLink
ProductListLinkTypeEnum
ProductListLinkTypeEnum: ShopperCustomersModelTypes.ProductListLinkTypeEnum
ProductListRegistrant
ProductListRegistrant: ShopperCustomersModelTypes.ProductListRegistrant
ProductListShippingAddress
ProductListShippingAddress: ShopperCustomersModelTypes.ProductListShippingAddress
ProductPriceTable
ProductPriceTable: ShopperCustomersModelTypes.ProductPriceTable
ProductPromotion
ProductPromotion: ShopperCustomersModelTypes.ProductPromotion
ProductType
ProductType: ShopperCustomersModelTypes.ProductType
PublicProductList
PublicProductList: ShopperCustomersModelTypes.PublicProductList
PublicProductListInfo
PublicProductListInfo: ShopperCustomersModelTypes.PublicProductListInfo
PublicProductListInfoTypeEnum
PublicProductListInfoTypeEnum: ShopperCustomersModelTypes.PublicProductListInfoTypeEnum
PublicProductListItem
PublicProductListItem: ShopperCustomersModelTypes.PublicProductListItem
PublicProductListItemTypeEnum
PublicProductListItemTypeEnum: ShopperCustomersModelTypes.PublicProductListItemTypeEnum
PublicProductListResult
PublicProductListResult: ShopperCustomersModelTypes.PublicProductListResult
PublicProductListTypeEnum
PublicProductListTypeEnum: ShopperCustomersModelTypes.PublicProductListTypeEnum
Recommendation
Recommendation: ShopperCustomersModelTypes.Recommendation
RecommendationType
RecommendationType: ShopperCustomersModelTypes.RecommendationType
ResetPasswordRequest
ResetPasswordRequest: ShopperCustomersModelTypes.ResetPasswordRequest
ResetPasswordToken
ResetPasswordToken: ShopperCustomersModelTypes.ResetPasswordToken
ResetPasswordTokenRequest
ResetPasswordTokenRequest: ShopperCustomersModelTypes.ResetPasswordTokenRequest
ResultBase
ResultBase: ShopperCustomersModelTypes.ResultBase
Shipment
Shipment: ShopperCustomersModelTypes.Shipment
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum: ShopperCustomersModelTypes.ShipmentShippingStatusEnum
ShippingItem
ShippingItem: ShopperCustomersModelTypes.ShippingItem
ShippingMethod
ShippingMethod: ShopperCustomersModelTypes.ShippingMethod
ShippingPromotion
ShippingPromotion: ShopperCustomersModelTypes.ShippingPromotion
Status
Status: ShopperCustomersModelTypes.Status
Variant
Variant: ShopperCustomersModelTypes.Variant
VariationAttribute
VariationAttribute: ShopperCustomersModelTypes.VariationAttribute
VariationAttributeValue
VariationAttributeValue: ShopperCustomersModelTypes.VariationAttributeValue
VariationGroup
VariationGroup: ShopperCustomersModelTypes.VariationGroup
