commerce-sdk: shopperConsents
Module shopperConsents
Index
References
ConsentStatus
ConsentStatus
ConsentSubscription
ConsentSubscription
ConsentSubscriptionRequest
ConsentSubscriptionRequest
ConsentSubscriptionResponse
ConsentSubscriptionResponse
DefaultFallback
DefaultFallback
ErrorResponse
ErrorResponse
LocaleCode
LocaleCode
ShopperConsents
ShopperConsents
SubscriptionChannel
SubscriptionChannel
defaultBaseUri
Namespaces
ShopperConsentsTypes
Classes
ShopperConsents
Type aliases
ConsentStatus
ConsentSubscription
ConsentSubscriptionRequest
ConsentSubscriptionResponse
DefaultFallback
ErrorResponse
LocaleCode
SubscriptionChannel
Variables
defaultBaseUri
References
ConsentStatus
Re-exports ConsentStatus
ConsentStatus
Re-exports ConsentStatus
ConsentSubscription
Re-exports ConsentSubscription
ConsentSubscription
Re-exports ConsentSubscription
ConsentSubscriptionRequest
Re-exports ConsentSubscriptionRequest
ConsentSubscriptionRequest
Re-exports ConsentSubscriptionRequest
ConsentSubscriptionResponse
Re-exports ConsentSubscriptionResponse
ConsentSubscriptionResponse
Re-exports ConsentSubscriptionResponse
DefaultFallback
Re-exports DefaultFallback
DefaultFallback
Re-exports DefaultFallback
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
ShopperConsents
Re-exports ShopperConsents
ShopperConsents
Re-exports ShopperConsents
SubscriptionChannel
Re-exports SubscriptionChannel
SubscriptionChannel
Re-exports SubscriptionChannel
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
ConsentStatus
ConsentStatus: "opt_in" | "opt_out"
The consent status of the subscription as supplied or recorded by this system
ConsentSubscription
ConsentSubscription: { channel: SubscriptionChannel; consentId?: string; contactPointValue?: string; status?: ConsentStatus; subscriptionId: string; subtitle?: string; tags?: Array<string>; title?: string } & {}
property
subscriptionId: Identifier for the communication subscription
Pattern: /^[a-z0-9]+(?:-[a-z0-9]+)*$/
Min Length: 1
Max Length: 255
property
consentId: Identifier for the shopper communication subscription consent -- formatted as <contactPointValue>#<communicationSubscriptionChannelId>
Min Length: 19
Max Length: 339
property
contactPointValue: The customer's contact point value, polymorphic based on the channel type as below: - sms - Subject's phone number in E.164 format, ex: +1 424 535 3546 - email - Subject's email address in RFC 5321 & RFC 5322 format, ex: jack.sparrow@salesforce.com
Min Length: 3
Max Length: 320
property
channel:
property
status:
property
title:
Min Length: 1
Max Length: 255
property
subtitle:
Min Length: 1
Max Length: 255
property
tags:
ConsentSubscriptionRequest
ConsentSubscriptionRequest: { channel: SubscriptionChannel; contactPointValue: string; status: ConsentStatus; subscriptionId: string } & {}
property
subscriptionId: Identifier for the communication subscription
Pattern: /^[a-z0-9]+(?:-[a-z0-9]+)*$/
Min Length: 1
Max Length: 255
property
contactPointValue: The customer's contact point value, polymorphic based on the channel type as below: - sms - Subject's phone number in E.164 format, ex: +1 424 535 3546 - email - Subject's email address in RFC 5321 & RFC 5322 format, ex: jack.sparrow@salesforce.com
Min Length: 3
Max Length: 320
property
channel:
property
status:
ConsentSubscriptionResponse
ConsentSubscriptionResponse: { data: Array<ConsentSubscription> } & {}
property
data:
DefaultFallback
DefaultFallback: "default"
A specialized value indicating the system default values for locales.
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
LocaleCode
LocaleCode: DefaultFallback | string
SubscriptionChannel
SubscriptionChannel: "email" | "sms" | "push_notification" | "in_app" | "postal_mail" | "whatsapp"
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/shopper/shopper-consents/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/shopper/shopper-consents/v1"
