commerce-sdk: shopperLogin
Module shopperLogin
Index
References
AuthenticateFinishRequest
AuthenticateFinishRequest
AuthenticateResult
AuthenticateResult
AuthenticatorAssertionResponseJson
AuthenticatorAssertionResponseJson
AuthenticatorAssertionResponseJsonAuthenticatorDataInner
AuthenticatorAssertionResponseJsonAuthenticatorDataInner
AuthenticatorAssertionResponseJsonClientDataJSONInner
AuthenticatorAssertionResponseJsonClientDataJSONInner
AuthenticatorAssertionResponseJsonSignatureInner
AuthenticatorAssertionResponseJsonSignatureInner
AuthenticatorAssertionResponseJsonUserHandleInner
AuthenticatorAssertionResponseJsonUserHandleInner
AuthenticatorAttestationResponseJson
AuthenticatorAttestationResponseJson
AuthenticatorAttestationResponseJsonAttestationObjectInner
AuthenticatorAttestationResponseJsonAttestationObjectInner
AuthenticatorAttestationResponseJsonClientDataJSONInner
AuthenticatorAttestationResponseJsonClientDataJSONInner
AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerScopeEnum
AuthorizeCustomerScopeEnum
AuthorizePasswordlessCustomerModeEnum
AuthorizePasswordlessCustomerModeEnum
AuthorizeWebauthnRegistrationModeEnum
AuthorizeWebauthnRegistrationModeEnum
GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordResetTokenModeEnum
GetPasswordResetTokenModeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenIdpOriginEnum
GetTrustedSystemAccessTokenIdpOriginEnum
GrantType
GrantType
IntrospectTokenTokenTypeHintEnum
IntrospectTokenTokenTypeHintEnum
LogoutCustomerHintEnum
LogoutCustomerHintEnum
Oauth2ErrorResponse
Oauth2ErrorResponse
PublicKeyCredentialDescriptor
PublicKeyCredentialDescriptor
PublicKeyCredentialDescriptorTransportsEnum
PublicKeyCredentialDescriptorTransportsEnum
PublicKeyCredentialDescriptorTypeEnum
PublicKeyCredentialDescriptorTypeEnum
PublicKeyCredentialJson
PublicKeyCredentialJson
PublicKeyCredentialJsonResponse
PublicKeyCredentialJsonResponse
PublicKeyCredentialJsonTypeEnum
PublicKeyCredentialJsonTypeEnum
PublicKeyCredentialRequestOptions
PublicKeyCredentialRequestOptions
PublicKeyCredentialRequestOptionsUserVerificationEnum
PublicKeyCredentialRequestOptionsUserVerificationEnum
RegistrationFinishRequest
RegistrationFinishRequest
ResponseType
ResponseType
RevokeTokenTokenTypeHintEnum
RevokeTokenTokenTypeHintEnum
ShopperLogin
ShopperLogin
TokenActionRequest
TokenActionRequest
TokenActionRequestTokenTypeHintEnum
TokenActionRequestTokenTypeHintEnum
TokenResponse
TokenResponse
TokenType
TokenType
authenticateCustomerBodyType
authenticateCustomerBodyType
authorizePasswordlessCustomerBodyType
authorizePasswordlessCustomerBodyType
authorizeWebauthnRegistrationBodyType
authorizeWebauthnRegistrationBodyType
defaultBaseUri
getAccessTokenBodyType
getAccessTokenBodyType
getPasswordLessAccessTokenBodyType
getPasswordLessAccessTokenBodyType
getPasswordResetTokenBodyType
getPasswordResetTokenBodyType
getSessionBridgeAccessTokenBodyType
getSessionBridgeAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
introspectTokenBodyType
introspectTokenBodyType
resetPasswordBodyType
resetPasswordBodyType
revokeTokenBodyType
revokeTokenBodyType
startWebauthnAuthenticationBodyType
startWebauthnAuthenticationBodyType
startWebauthnUserRegistrationBodyType
startWebauthnUserRegistrationBodyType
Namespaces
ShopperLoginTypes
Classes
ShopperLogin
Type aliases
AuthenticateFinishRequest
AuthenticateResult
AuthenticatorAssertionResponseJson
AuthenticatorAssertionResponseJsonAuthenticatorDataInner
AuthenticatorAssertionResponseJsonClientDataJSONInner
AuthenticatorAssertionResponseJsonSignatureInner
AuthenticatorAssertionResponseJsonUserHandleInner
AuthenticatorAttestationResponseJson
AuthenticatorAttestationResponseJsonAttestationObjectInner
AuthenticatorAttestationResponseJsonClientDataJSONInner
AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerScopeEnum
AuthorizePasswordlessCustomerModeEnum
AuthorizeWebauthnRegistrationModeEnum
GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordResetTokenModeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenIdpOriginEnum
GrantType
IntrospectTokenTokenTypeHintEnum
LogoutCustomerHintEnum
Oauth2ErrorResponse
PublicKeyCredentialDescriptor
PublicKeyCredentialDescriptorTransportsEnum
PublicKeyCredentialDescriptorTypeEnum
PublicKeyCredentialJson
PublicKeyCredentialJsonResponse
PublicKeyCredentialJsonTypeEnum
PublicKeyCredentialRequestOptions
PublicKeyCredentialRequestOptionsUserVerificationEnum
RegistrationFinishRequest
ResponseType
RevokeTokenTokenTypeHintEnum
TokenActionRequest
TokenActionRequestTokenTypeHintEnum
TokenResponse
TokenType
authenticateCustomerBodyType
authorizePasswordlessCustomerBodyType
authorizeWebauthnRegistrationBodyType
getAccessTokenBodyType
getPasswordLessAccessTokenBodyType
getPasswordResetTokenBodyType
getSessionBridgeAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
introspectTokenBodyType
resetPasswordBodyType
revokeTokenBodyType
startWebauthnAuthenticationBodyType
startWebauthnUserRegistrationBodyType
Variables
defaultBaseUri
References
AuthenticateFinishRequest
Re-exports AuthenticateFinishRequest
AuthenticateFinishRequest
Re-exports AuthenticateFinishRequest
AuthenticateResult
Re-exports AuthenticateResult
AuthenticateResult
Re-exports AuthenticateResult
AuthenticatorAssertionResponseJson
Re-exports AuthenticatorAssertionResponseJson
AuthenticatorAssertionResponseJson
Re-exports AuthenticatorAssertionResponseJson
AuthenticatorAssertionResponseJsonAuthenticatorDataInner
Re-exports AuthenticatorAssertionResponseJsonAuthenticatorDataInner
AuthenticatorAssertionResponseJsonAuthenticatorDataInner
Re-exports AuthenticatorAssertionResponseJsonAuthenticatorDataInner
AuthenticatorAssertionResponseJsonClientDataJSONInner
Re-exports AuthenticatorAssertionResponseJsonClientDataJSONInner
AuthenticatorAssertionResponseJsonClientDataJSONInner
Re-exports AuthenticatorAssertionResponseJsonClientDataJSONInner
AuthenticatorAssertionResponseJsonSignatureInner
Re-exports AuthenticatorAssertionResponseJsonSignatureInner
AuthenticatorAssertionResponseJsonSignatureInner
Re-exports AuthenticatorAssertionResponseJsonSignatureInner
AuthenticatorAssertionResponseJsonUserHandleInner
Re-exports AuthenticatorAssertionResponseJsonUserHandleInner
AuthenticatorAssertionResponseJsonUserHandleInner
Re-exports AuthenticatorAssertionResponseJsonUserHandleInner
AuthenticatorAttestationResponseJson
Re-exports AuthenticatorAttestationResponseJson
AuthenticatorAttestationResponseJson
Re-exports AuthenticatorAttestationResponseJson
AuthenticatorAttestationResponseJsonAttestationObjectInner
Re-exports AuthenticatorAttestationResponseJsonAttestationObjectInner
AuthenticatorAttestationResponseJsonAttestationObjectInner
Re-exports AuthenticatorAttestationResponseJsonAttestationObjectInner
AuthenticatorAttestationResponseJsonClientDataJSONInner
Re-exports AuthenticatorAttestationResponseJsonClientDataJSONInner
AuthenticatorAttestationResponseJsonClientDataJSONInner
Re-exports AuthenticatorAttestationResponseJsonClientDataJSONInner
AuthorizeCustomerResponseTypeEnum
Re-exports AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerResponseTypeEnum
Re-exports AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerScopeEnum
Re-exports AuthorizeCustomerScopeEnum
AuthorizeCustomerScopeEnum
Re-exports AuthorizeCustomerScopeEnum
AuthorizePasswordlessCustomerModeEnum
Re-exports AuthorizePasswordlessCustomerModeEnum
AuthorizePasswordlessCustomerModeEnum
Re-exports AuthorizePasswordlessCustomerModeEnum
AuthorizeWebauthnRegistrationModeEnum
Re-exports AuthorizeWebauthnRegistrationModeEnum
AuthorizeWebauthnRegistrationModeEnum
Re-exports AuthorizeWebauthnRegistrationModeEnum
GetPasswordLessAccessTokenGrantTypeEnum
Re-exports GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordLessAccessTokenGrantTypeEnum
Re-exports GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordResetTokenModeEnum
Re-exports GetPasswordResetTokenModeEnum
GetPasswordResetTokenModeEnum
Re-exports GetPasswordResetTokenModeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
Re-exports GetSessionBridgeAccessTokenGrantTypeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
Re-exports GetSessionBridgeAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
Re-exports GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
Re-exports GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
Re-exports GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
Re-exports GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
Re-exports GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
Re-exports GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenHintEnum
Re-exports GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenHintEnum
Re-exports GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenIdpOriginEnum
Re-exports GetTrustedSystemAccessTokenIdpOriginEnum
GetTrustedSystemAccessTokenIdpOriginEnum
Re-exports GetTrustedSystemAccessTokenIdpOriginEnum
GrantType
Re-exports GrantType
GrantType
Re-exports GrantType
IntrospectTokenTokenTypeHintEnum
Re-exports IntrospectTokenTokenTypeHintEnum
IntrospectTokenTokenTypeHintEnum
Re-exports IntrospectTokenTokenTypeHintEnum
LogoutCustomerHintEnum
Re-exports LogoutCustomerHintEnum
LogoutCustomerHintEnum
Re-exports LogoutCustomerHintEnum
Oauth2ErrorResponse
Re-exports Oauth2ErrorResponse
Oauth2ErrorResponse
Re-exports Oauth2ErrorResponse
PublicKeyCredentialDescriptor
Re-exports PublicKeyCredentialDescriptor
PublicKeyCredentialDescriptor
Re-exports PublicKeyCredentialDescriptor
PublicKeyCredentialDescriptorTransportsEnum
Re-exports PublicKeyCredentialDescriptorTransportsEnum
PublicKeyCredentialDescriptorTransportsEnum
Re-exports PublicKeyCredentialDescriptorTransportsEnum
PublicKeyCredentialDescriptorTypeEnum
Re-exports PublicKeyCredentialDescriptorTypeEnum
PublicKeyCredentialDescriptorTypeEnum
Re-exports PublicKeyCredentialDescriptorTypeEnum
PublicKeyCredentialJson
Re-exports PublicKeyCredentialJson
PublicKeyCredentialJson
Re-exports PublicKeyCredentialJson
PublicKeyCredentialJsonResponse
Re-exports PublicKeyCredentialJsonResponse
PublicKeyCredentialJsonResponse
Re-exports PublicKeyCredentialJsonResponse
PublicKeyCredentialJsonTypeEnum
Re-exports PublicKeyCredentialJsonTypeEnum
PublicKeyCredentialJsonTypeEnum
Re-exports PublicKeyCredentialJsonTypeEnum
PublicKeyCredentialRequestOptions
Re-exports PublicKeyCredentialRequestOptions
PublicKeyCredentialRequestOptions
Re-exports PublicKeyCredentialRequestOptions
PublicKeyCredentialRequestOptionsUserVerificationEnum
Re-exports PublicKeyCredentialRequestOptionsUserVerificationEnum
PublicKeyCredentialRequestOptionsUserVerificationEnum
Re-exports PublicKeyCredentialRequestOptionsUserVerificationEnum
RegistrationFinishRequest
Re-exports RegistrationFinishRequest
RegistrationFinishRequest
Re-exports RegistrationFinishRequest
ResponseType
Re-exports ResponseType
ResponseType
Re-exports ResponseType
RevokeTokenTokenTypeHintEnum
Re-exports RevokeTokenTokenTypeHintEnum
RevokeTokenTokenTypeHintEnum
Re-exports RevokeTokenTokenTypeHintEnum
ShopperLogin
Re-exports ShopperLogin
ShopperLogin
Re-exports ShopperLogin
TokenActionRequest
Re-exports TokenActionRequest
TokenActionRequest
Re-exports TokenActionRequest
TokenActionRequestTokenTypeHintEnum
Re-exports TokenActionRequestTokenTypeHintEnum
TokenActionRequestTokenTypeHintEnum
Re-exports TokenActionRequestTokenTypeHintEnum
TokenResponse
Re-exports TokenResponse
TokenResponse
Re-exports TokenResponse
TokenType
Re-exports TokenType
TokenType
Re-exports TokenType
authenticateCustomerBodyType
Re-exports authenticateCustomerBodyType
authenticateCustomerBodyType
Re-exports authenticateCustomerBodyType
authorizePasswordlessCustomerBodyType
Re-exports authorizePasswordlessCustomerBodyType
authorizePasswordlessCustomerBodyType
Re-exports authorizePasswordlessCustomerBodyType
authorizeWebauthnRegistrationBodyType
Re-exports authorizeWebauthnRegistrationBodyType
authorizeWebauthnRegistrationBodyType
Re-exports authorizeWebauthnRegistrationBodyType
defaultBaseUri
Re-exports defaultBaseUri
getAccessTokenBodyType
Re-exports getAccessTokenBodyType
getAccessTokenBodyType
Re-exports getAccessTokenBodyType
getPasswordLessAccessTokenBodyType
Re-exports getPasswordLessAccessTokenBodyType
getPasswordLessAccessTokenBodyType
Re-exports getPasswordLessAccessTokenBodyType
getPasswordResetTokenBodyType
Re-exports getPasswordResetTokenBodyType
getPasswordResetTokenBodyType
Re-exports getPasswordResetTokenBodyType
getSessionBridgeAccessTokenBodyType
Re-exports getSessionBridgeAccessTokenBodyType
getSessionBridgeAccessTokenBodyType
Re-exports getSessionBridgeAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
Re-exports getTrustedAgentAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
Re-exports getTrustedAgentAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
Re-exports getTrustedSystemAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
Re-exports getTrustedSystemAccessTokenBodyType
introspectTokenBodyType
Re-exports introspectTokenBodyType
introspectTokenBodyType
Re-exports introspectTokenBodyType
resetPasswordBodyType
Re-exports resetPasswordBodyType
resetPasswordBodyType
Re-exports resetPasswordBodyType
revokeTokenBodyType
Re-exports revokeTokenBodyType
revokeTokenBodyType
Re-exports revokeTokenBodyType
startWebauthnAuthenticationBodyType
Re-exports startWebauthnAuthenticationBodyType
startWebauthnAuthenticationBodyType
Re-exports startWebauthnAuthenticationBodyType
startWebauthnUserRegistrationBodyType
Re-exports startWebauthnUserRegistrationBodyType
startWebauthnUserRegistrationBodyType
Re-exports startWebauthnUserRegistrationBodyType
Type aliases
AuthenticateFinishRequest
AuthenticateFinishRequest: { channel_id: string; client_id: string; credential: PublicKeyCredentialJson; email?: string; tenant_id?: string; user_id?: string; usid?: string } & {}
property
user_id: The ID of the user.
Max Length: 128
property
channel_id: The ID of the channel.
Max Length: 100
property
client_id: The ID of the OAuth client.
Min Length: 36
Max Length: 36
property
email: User's email address.
Max Length: 128
property
tenant_id: The ID of the tenant.
Max Length: 8
property
usid: The unique session ID.
Max Length: 128
property
credential:
AuthenticateResult
AuthenticateResult: { credentialId?: string; success?: boolean; tokenResponse?: TokenResponse; username?: string } & {}
property
credentialId: The credential ID that was used for authentication.
Max Length: 1024
property
username: The authenticated username.
Max Length: 128
property
success: Specifies whether authentication was successful (true) or not (false).
property
tokenResponse:
AuthenticatorAssertionResponseJson
AuthenticatorAssertionResponseJson: { authenticatorData: Array<AuthenticatorAssertionResponseJsonAuthenticatorDataInner>; clientDataJSON: Array<AuthenticatorAssertionResponseJsonClientDataJSONInner>; signature: Array<AuthenticatorAssertionResponseJsonSignatureInner>; userHandle?: Array<AuthenticatorAssertionResponseJsonUserHandleInner> | null } & {}
property
authenticatorData: Base64url-encoded authenticator data
property
clientDataJSON: Base64url-encoded client data JSON.
property
signature: Base64url-encoded signature.
property
userHandle: Base64url-encoded user handle.
AuthenticatorAssertionResponseJsonAuthenticatorDataInner
AuthenticatorAssertionResponseJsonAuthenticatorDataInner: { id?: string } & {}
property
id:
AuthenticatorAssertionResponseJsonClientDataJSONInner
AuthenticatorAssertionResponseJsonClientDataJSONInner: { id?: string } & {}
property
id:
AuthenticatorAssertionResponseJsonSignatureInner
AuthenticatorAssertionResponseJsonSignatureInner: { id?: string } & {}
property
id:
AuthenticatorAssertionResponseJsonUserHandleInner
AuthenticatorAssertionResponseJsonUserHandleInner: { id?: string } & {}
property
id:
AuthenticatorAttestationResponseJson
AuthenticatorAttestationResponseJson: { attestationObject: Array<AuthenticatorAttestationResponseJsonAttestationObjectInner>; clientDataJSON: Array<AuthenticatorAttestationResponseJsonClientDataJSONInner> } & {}
property
clientDataJSON: Base64url-encoded client data JSON.
property
attestationObject: Base64url-encoded attestation object.
AuthenticatorAttestationResponseJsonAttestationObjectInner
AuthenticatorAttestationResponseJsonAttestationObjectInner: { id?: string } & {}
property
id:
AuthenticatorAttestationResponseJsonClientDataJSONInner
AuthenticatorAttestationResponseJsonClientDataJSONInner: { id?: string } & {}
property
id:
AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerResponseTypeEnum: "code"
AuthorizeCustomerScopeEnum
AuthorizeCustomerScopeEnum: "openid" | "offline_access" | "email"
AuthorizePasswordlessCustomerModeEnum
AuthorizePasswordlessCustomerModeEnum: "callback" | "sms" | "email"
AuthorizeWebauthnRegistrationModeEnum
AuthorizeWebauthnRegistrationModeEnum: "callback" | "sms" | "email"
GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordLessAccessTokenGrantTypeEnum: "authorization_code" | "refresh_token" | "client_credentials" | "authorization_code_pkce" | "session_bridge"
GetPasswordResetTokenModeEnum
GetPasswordResetTokenModeEnum: "callback" | "sms" | "email"
GetSessionBridgeAccessTokenGrantTypeEnum
GetSessionBridgeAccessTokenGrantTypeEnum: "authorization_code" | "refresh_token" | "client_credentials" | "authorization_code_pkce" | "session_bridge"
GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum: "authorization_code" | "refresh_token" | "client_credentials" | "authorization_code_pkce" | "session_bridge"
GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum: "code"
GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum: "authorization_code" | "refresh_token" | "client_credentials" | "authorization_code_pkce" | "session_bridge"
GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenHintEnum: "ts_ext_on_behalf_of"
GetTrustedSystemAccessTokenIdpOriginEnum
GetTrustedSystemAccessTokenIdpOriginEnum: "apple" | "auth0" | "azure" | "azure_adb2c" | "cognito" | "default" | "ecom" | "facebook" | "forgerock" | "gigya" | "gigya_socialize" | "google" | "okta" | "ping" | "salesforce"
GrantType
GrantType: "authorization_code" | "refresh_token" | "client_credentials" | "authorization_code_pkce" | "session_bridge"
Grant Type
IntrospectTokenTokenTypeHintEnum
IntrospectTokenTokenTypeHintEnum: "access_token" | "refresh_token"
LogoutCustomerHintEnum
LogoutCustomerHintEnum: "all-sessions"
Oauth2ErrorResponse
Oauth2ErrorResponse: { error: string; error_description?: string; error_uri?: string } & {}
property
error:
property
error_uri:
property
error_description:
PublicKeyCredentialDescriptor
PublicKeyCredentialDescriptor: { id: string; transports?: Array<PublicKeyCredentialDescriptorTransportsEnum>; type: PublicKeyCredentialDescriptorTypeEnum } & {}
property
type: Credential type.
Max Length: 256
property
id: The base64url-encoded ID of the credential.
Max Length: 64
property
transports: Authenticator transports.
PublicKeyCredentialDescriptorTransportsEnum
PublicKeyCredentialDescriptorTransportsEnum: "usb" | "nfc" | "ble" | "internal"
PublicKeyCredentialDescriptorTypeEnum
PublicKeyCredentialDescriptorTypeEnum: "public-key"
PublicKeyCredentialJson
PublicKeyCredentialJson: { clientExtensionResults?: string | null; id: string; rawId: string; response: PublicKeyCredentialJsonResponse; type: PublicKeyCredentialJsonTypeEnum } & {}
property
id: Base64url-encoded credential ID
Max Length: 256
property
rawId: Base64url-encoded raw credential ID.
Max Length: 256
property
type: The type of credential.
property
clientExtensionResults: WebAuthn client extension results (typically empty).
Max Length: 100
property
response:
PublicKeyCredentialJsonResponse
PublicKeyCredentialJsonResponse: AuthenticatorAssertionResponseJson | AuthenticatorAttestationResponseJson
PublicKeyCredentialJsonTypeEnum
PublicKeyCredentialJsonTypeEnum: "public-key"
PublicKeyCredentialRequestOptions
PublicKeyCredentialRequestOptions: { allowCredentials?: Array<PublicKeyCredentialDescriptor>; challenge?: string; extensions?: {}; rpId?: string; timeout?: number; userVerification?: PublicKeyCredentialRequestOptionsUserVerificationEnum } & {}
property
challenge: Base64url-encoded challenge.
Max Length: 512
property
timeout: Timeout value in milliseconds.
property
rpId: The ID of the relying party.
Max Length: 256
property
allowCredentials: Allowed credentials for authentication.
property
userVerification: The level of requirement for user verification.
property
extensions: WebAuthn extensions.
PublicKeyCredentialRequestOptionsUserVerificationEnum
PublicKeyCredentialRequestOptionsUserVerificationEnum: "required" | "preferred" | "discouraged"
RegistrationFinishRequest
RegistrationFinishRequest: { channel_id: string; client_id: string; credential: PublicKeyCredentialJson; pwd_action_token: string; username: string } & {}
property
client_id: The ID of the OAuth client.
Max Length: 36
property
username: Username for the credential.
Max Length: 128
property
credential:
property
channel_id: The ID of the channel.
Max Length: 128
property
pwd_action_token: Password action token.
Pattern: /^[0-9]{8}$/
Max Length: 8
ResponseType
ResponseType: "code"
Response Type
RevokeTokenTokenTypeHintEnum
RevokeTokenTokenTypeHintEnum: "access_token" | "refresh_token"
TokenActionRequest
TokenActionRequest: { token: string; token_type_hint?: TokenActionRequestTokenTypeHintEnum } & {}
property
token: Token to inspect or revoke.
property
token_type_hint: Token Type Hint
TokenActionRequestTokenTypeHintEnum
TokenActionRequestTokenTypeHintEnum: "access_token" | "refresh_token"
TokenResponse
TokenResponse: { access_token: string; customer_id: string; dnt?: string; enc_user_id: string; expires_in: number; id_token: string; idp_access_token: string; idp_refresh_token?: string; refresh_token: string; refresh_token_expires_in: number; token_type: TokenType; usid: string } & {}
property
access_token: Short term shopper JWT that can be used to access Shopper APIs. Valid for 30 minutes. A trusted agent shopper JWT is valid for 15 min.
property
id_token: User ID token. Valid for 30 minutes.
property
refresh_token: Long term refresh token that can be used to refresh an access token. Valid for 30 days. The refresh_token will not be returned for trusted agents JWTs. A JWT for trusted agents expires after 15 minutes and is not refreshable. When expired, then app must restart the authorization flow and make another request to the /trusted-agent/authorize endpoint.
property
expires_in: Remaining access token expiry time, in seconds.
property
refresh_token_expires_in: Remaining refresh token expiry time, in seconds.
property
token_type:
property
usid: The unique shopper ID. Returned when using the client_credentials grant type.
property
customer_id: Customer's ID
property
enc_user_id: MD5 Hashed B2C Commerce user ID in uppercase.
property
idp_access_token: This is the access token that is returned from the IDP. The IDP access token is returned to be able to make calls into the IDP outside of SLAS.
Max Length: 8192
property
idp_refresh_token: This is the refresh token that is returned from the IDP. The IDP refresh token is returned to be able to make calls into the IDP outside of SLAS.
Max Length: 128
property
dnt: Do not track
Max Length: 5
TokenType
TokenType: "Bearer"
Token Type
authenticateCustomerBodyType
authenticateCustomerBodyType: { channel_id: string; client_id?: string; code_challenge?: string; redirect_uri: string; response_type?: ResponseType; scope?: string; state?: string; usid?: string }
Type declaration
channel_id: string
Optional client_id?: string
Optional code_challenge?: string
redirect_uri: string
Optional response_type?: ResponseType
Optional scope?: string
Optional state?: string
Optional usid?: string
authorizePasswordlessCustomerBodyType
authorizePasswordlessCustomerBodyType: { callback_uri?: string; channel_id: string; email?: string; first_name?: string; last_name?: string; locale?: string; mode: string; phone_number?: string; user_id: string; usid?: string }
Type declaration
Optional callback_uri?: string
channel_id: string
Optional email?: string
Optional first_name?: string
Optional last_name?: string
Optional locale?: string
mode: string
Optional phone_number?: string
user_id: string
Optional usid?: string
authorizeWebauthnRegistrationBodyType
authorizeWebauthnRegistrationBodyType: { callback_uri?: string; channel_id: string; client_id?: string; code_challenge?: string; hint?: string; idp_name?: string; locale?: string; mode: string; user_id: string }
Type declaration
Optional callback_uri?: string
channel_id: string
Optional client_id?: string
Optional code_challenge?: string
Optional hint?: string
Optional idp_name?: string
Optional locale?: string
mode: string
user_id: string
getAccessTokenBodyType
getAccessTokenBodyType: { channel_id?: string; client_id?: string; code?: string; code_verifier?: string; dnt?: string; grant_type: GrantType; redirect_uri?: string; refresh_token?: string; usid?: string }
Type declaration
Optional channel_id?: string
Optional client_id?: string
Optional code?: string
Optional code_verifier?: string
Optional dnt?: string
grant_type: GrantType
Optional redirect_uri?: string
Optional refresh_token?: string
Optional usid?: string
getPasswordLessAccessTokenBodyType
getPasswordLessAccessTokenBodyType: { client_id?: string; code_verifier?: string; grant_type: string; hint: string; login_id?: string; pwdless_login_token: string }
Type declaration
Optional client_id?: string
Optional code_verifier?: string
grant_type: string
hint: string
Optional login_id?: string
pwdless_login_token: string
getPasswordResetTokenBodyType
getPasswordResetTokenBodyType: { callback_uri?: string; channel_id: string; client_id?: string; code_challenge?: string; hint?: string; idp_name?: string; locale?: string; mode: string; user_id: string }
Type declaration
Optional callback_uri?: string
channel_id: string
Optional client_id?: string
Optional code_challenge?: string
Optional hint?: string
Optional idp_name?: string
Optional locale?: string
mode: string
user_id: string
getSessionBridgeAccessTokenBodyType
getSessionBridgeAccessTokenBodyType: { channel_id: string; client_id: string; code: string; code_verifier: string; dnt?: string; dwsgst?: string; dwsid: string; dwsrst?: string; grant_type: string; login_id: string; usid?: string }
Type declaration
channel_id: string
client_id: string
code: string
code_verifier: string
Optional dnt?: string
Optional dwsgst?: string
dwsid: string
Optional dwsrst?: string
grant_type: string
login_id: string
Optional usid?: string
getTrustedAgentAccessTokenBodyType
getTrustedAgentAccessTokenBodyType: { agent_id?: string; channel_id: string; client_id: string; code_verifier: string; dnt?: string; grant_type: string; idp_origin: string; login_id: string; state?: string; usid?: string }
Type declaration
Optional agent_id?: string
channel_id: string
client_id: string
code_verifier: string
Optional dnt?: string
grant_type: string
idp_origin: string
login_id: string
Optional state?: string
Optional usid?: string
getTrustedSystemAccessTokenBodyType
getTrustedSystemAccessTokenBodyType: { channel_id: string; client_id: string; dnt?: string; email_id?: string; grant_type: string; hint: string; idp_origin: string; login_id: string; usid?: string }
Type declaration
channel_id: string
client_id: string
Optional dnt?: string
Optional email_id?: string
grant_type: string
hint: string
idp_origin: string
login_id: string
Optional usid?: string
introspectTokenBodyType
introspectTokenBodyType: { token: string; token_type_hint?: string }
Type declaration
token: string
Optional token_type_hint?: string
resetPasswordBodyType
resetPasswordBodyType: { channel_id: string; client_id: string; code_verifier?: string; hint?: string; new_password?: string; pwd_action_token: string; user_id?: string }
Type declaration
channel_id: string
client_id: string
Optional code_verifier?: string
Optional hint?: string
Optional new_password?: string
pwd_action_token: string
Optional user_id?: string
revokeTokenBodyType
revokeTokenBodyType: { token: string; token_type_hint?: string }
Type declaration
token: string
Optional token_type_hint?: string
startWebauthnAuthenticationBodyType
startWebauthnAuthenticationBodyType: { channel_id: string; client_id: string; tenant_id?: string; user_id: string }
Type declaration
channel_id: string
client_id: string
Optional tenant_id?: string
user_id: string
startWebauthnUserRegistrationBodyType
startWebauthnUserRegistrationBodyType: { channel_id: string; client_id?: string; display_name?: string; nick_name?: string; pwd_action_token: string; user_id: string }
Type declaration
channel_id: string
Optional client_id?: string
Optional display_name?: string
Optional nick_name?: string
pwd_action_token: string
user_id: string
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/shopper/auth/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/shopper/auth/v1"
