commerce-sdk: ShopperExperienceTypes
Module: shopperExperience
Namespace ShopperExperienceTypes
Index
Type aliases
Component
Content
ContentFolder
ContentFolderResult
ContentResult
ContentSearchRefinement
ContentSearchRefinementValue
ContentSearchResult
ErrorResponse
LocaleCode
Page
PageResult
PaginatedResultBase
Region
ResultBase
Type aliases
Component
Component: ShopperExperienceModelTypes.Component
Content
Content: ShopperExperienceModelTypes.Content
ContentFolder
ContentFolder: ShopperExperienceModelTypes.ContentFolder
ContentFolderResult
ContentFolderResult: ShopperExperienceModelTypes.ContentFolderResult
ContentResult
ContentResult: ShopperExperienceModelTypes.ContentResult
ContentSearchRefinement
ContentSearchRefinement: ShopperExperienceModelTypes.ContentSearchRefinement
ContentSearchRefinementValue
ContentSearchRefinementValue: ShopperExperienceModelTypes.ContentSearchRefinementValue
ContentSearchResult
ContentSearchResult: ShopperExperienceModelTypes.ContentSearchResult
ErrorResponse
ErrorResponse: ShopperExperienceModelTypes.ErrorResponse
LocaleCode
LocaleCode: ShopperExperienceModelTypes.LocaleCode
Page
Page: ShopperExperienceModelTypes.Page
PageResult
PageResult: ShopperExperienceModelTypes.PageResult
PaginatedResultBase
PaginatedResultBase: ShopperExperienceModelTypes.PaginatedResultBase
Region
Region: ShopperExperienceModelTypes.Region
ResultBase
ResultBase: ShopperExperienceModelTypes.ResultBase
