commerce-sdk: shopperSearch
Module shopperSearch
Index
References
BrandSuggestions
BrandSuggestions
CategorySuggestions
CategorySuggestions
CurrencyCode
CurrencyCode
CustomSuggestions
CustomSuggestions
DefaultFallback
DefaultFallback
EinsteinSuggestedPhrases
EinsteinSuggestedPhrases
ErrorResponse
ErrorResponse
GetSearchSuggestionsExpandEnum
GetSearchSuggestionsExpandEnum
Image
Image
ImageGroup
ImageGroup
LocaleCode
LocaleCode
NoValue
NoValue
PageMetaTag
PageMetaTag
PaginatedResultBase
PaginatedResultBase
PriceRange
PriceRange
ProductPriceTable
ProductPriceTable
ProductPromotion
ProductPromotion
ProductRef
ProductRef
ProductSearchExpandEnum
ProductSearchExpandEnum
ProductSearchHit
ProductSearchHit
ProductSearchRefinement
ProductSearchRefinement
ProductSearchRefinementValue
ProductSearchRefinementValue
ProductSearchResult
ProductSearchResult
ProductSearchSortingOption
ProductSearchSortingOption
ProductSuggestions
ProductSuggestions
ProductType
ProductType
ResultBase
ResultBase
ShopperSearch
ShopperSearch
SuggestedCategory
SuggestedCategory
SuggestedPhrase
SuggestedPhrase
SuggestedProduct
SuggestedProduct
SuggestedTerm
SuggestedTerm
SuggestedTerms
SuggestedTerms
Suggestion
Suggestion
SuggestionResult
SuggestionResult
Variant
Variant
VariationAttribute
VariationAttribute
VariationAttributeValue
VariationAttributeValue
VariationGroup
VariationGroup
defaultBaseUri
Namespaces
ShopperSearchTypes
Classes
ShopperSearch
Type aliases
BrandSuggestions
CategorySuggestions
CurrencyCode
CustomSuggestions
DefaultFallback
EinsteinSuggestedPhrases
ErrorResponse
GetSearchSuggestionsExpandEnum
Image
ImageGroup
LocaleCode
NoValue
PageMetaTag
PaginatedResultBase
PriceRange
ProductPriceTable
ProductPromotion
ProductRef
ProductSearchExpandEnum
ProductSearchHit
ProductSearchRefinement
ProductSearchRefinementValue
ProductSearchResult
ProductSearchSortingOption
ProductSuggestions
ProductType
ResultBase
SuggestedCategory
SuggestedPhrase
SuggestedProduct
SuggestedTerm
SuggestedTerms
Suggestion
SuggestionResult
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Variables
defaultBaseUri
References
BrandSuggestions
Re-exports BrandSuggestions
BrandSuggestions
Re-exports BrandSuggestions
CategorySuggestions
Re-exports CategorySuggestions
CategorySuggestions
Re-exports CategorySuggestions
CurrencyCode
Re-exports CurrencyCode
CurrencyCode
Re-exports CurrencyCode
CustomSuggestions
Re-exports CustomSuggestions
CustomSuggestions
Re-exports CustomSuggestions
DefaultFallback
Re-exports DefaultFallback
DefaultFallback
Re-exports DefaultFallback
EinsteinSuggestedPhrases
Re-exports EinsteinSuggestedPhrases
EinsteinSuggestedPhrases
Re-exports EinsteinSuggestedPhrases
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
GetSearchSuggestionsExpandEnum
Re-exports GetSearchSuggestionsExpandEnum
GetSearchSuggestionsExpandEnum
Re-exports GetSearchSuggestionsExpandEnum
Image
Re-exports Image
Image
Re-exports Image
ImageGroup
Re-exports ImageGroup
ImageGroup
Re-exports ImageGroup
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
NoValue
Re-exports NoValue
NoValue
Re-exports NoValue
PageMetaTag
Re-exports PageMetaTag
PageMetaTag
Re-exports PageMetaTag
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedResultBase
Re-exports PaginatedResultBase
PriceRange
Re-exports PriceRange
PriceRange
Re-exports PriceRange
ProductPriceTable
Re-exports ProductPriceTable
ProductPriceTable
Re-exports ProductPriceTable
ProductPromotion
Re-exports ProductPromotion
ProductPromotion
Re-exports ProductPromotion
ProductRef
Re-exports ProductRef
ProductRef
Re-exports ProductRef
ProductSearchExpandEnum
Re-exports ProductSearchExpandEnum
ProductSearchExpandEnum
Re-exports ProductSearchExpandEnum
ProductSearchHit
Re-exports ProductSearchHit
ProductSearchHit
Re-exports ProductSearchHit
ProductSearchRefinement
Re-exports ProductSearchRefinement
ProductSearchRefinement
Re-exports ProductSearchRefinement
ProductSearchRefinementValue
Re-exports ProductSearchRefinementValue
ProductSearchRefinementValue
Re-exports ProductSearchRefinementValue
ProductSearchResult
Re-exports ProductSearchResult
ProductSearchResult
Re-exports ProductSearchResult
ProductSearchSortingOption
Re-exports ProductSearchSortingOption
ProductSearchSortingOption
Re-exports ProductSearchSortingOption
ProductSuggestions
Re-exports ProductSuggestions
ProductSuggestions
Re-exports ProductSuggestions
ProductType
Re-exports ProductType
ProductType
Re-exports ProductType
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
ShopperSearch
Re-exports ShopperSearch
ShopperSearch
Re-exports ShopperSearch
SuggestedCategory
Re-exports SuggestedCategory
SuggestedCategory
Re-exports SuggestedCategory
SuggestedPhrase
Re-exports SuggestedPhrase
SuggestedPhrase
Re-exports SuggestedPhrase
SuggestedProduct
Re-exports SuggestedProduct
SuggestedProduct
Re-exports SuggestedProduct
SuggestedTerm
Re-exports SuggestedTerm
SuggestedTerm
Re-exports SuggestedTerm
SuggestedTerms
Re-exports SuggestedTerms
SuggestedTerms
Re-exports SuggestedTerms
Suggestion
Re-exports Suggestion
Suggestion
Re-exports Suggestion
SuggestionResult
Re-exports SuggestionResult
SuggestionResult
Re-exports SuggestionResult
Variant
Re-exports Variant
Variant
Re-exports Variant
VariationAttribute
Re-exports VariationAttribute
VariationAttribute
Re-exports VariationAttribute
VariationAttributeValue
Re-exports VariationAttributeValue
VariationAttributeValue
Re-exports VariationAttributeValue
VariationGroup
Re-exports VariationGroup
VariationGroup
Re-exports VariationGroup
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
BrandSuggestions
BrandSuggestions: { suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
property
suggestedPhrases: A list of suggested phrases. This list can be empty.
property
suggestedTerms: A list of suggested terms. This list can be empty.
CategorySuggestions
CategorySuggestions: { categories?: Array<SuggestedCategory>; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
property
categories: The sorted list of suggested categories. This list can be empty.
property
suggestedPhrases: A list of suggested phrases. This list can be empty.
property
suggestedTerms: A list of suggested terms. This list can be empty.
CurrencyCode
CurrencyCode: NoValue | string
CustomSuggestions
CustomSuggestions: { customSuggestion?: string; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
property
customSuggestion:
property
suggestedPhrases: A list of suggested phrases. This list can be empty.
property
suggestedTerms: A list of suggested terms. This list can be empty.
DefaultFallback
DefaultFallback: "default"
A specialized value indicating the system default values for locales.
EinsteinSuggestedPhrases
EinsteinSuggestedPhrases: { popularSearchPhrases?: Array<SuggestedPhrase>; recentSearchPhrases?: Array<SuggestedPhrase> } & {}
property
popularSearchPhrases: A list of popular search phrases suggested by Einstein. This list can be empty.
property
recentSearchPhrases: A list of recent search phrases suggested by Einstein. This list can be empty.
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
GetSearchSuggestionsExpandEnum
GetSearchSuggestionsExpandEnum: "images" | "prices" | "custom_product_properties"
Image
Image: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}
property
alt: The String4000 schema is a foundational schema designed for fields or attributes that are stored in a database field with a maximum capacity of 4000 bytes. This schema accommodates various character sets, with the following considerations: - ASCII Characters: Each ASCII character occupies 1 byte, allowing up to 4000 characters. - Latin Characters: Many Latin characters require 2 bytes each, allowing up to 2000 characters. - Asian Characters: Many Asian characters require 3 bytes each, allowing approximately 1333 characters.
Max Length: 4000
property
disBaseLink: The String4000 schema is a foundational schema designed for fields or attributes that are stored in a database field with a maximum capacity of 4000 bytes. This schema accommodates various character sets, with the following considerations: - ASCII Characters: Each ASCII character occupies 1 byte, allowing up to 4000 characters. - Latin Characters: Many Latin characters require 2 bytes each, allowing up to 2000 characters. - Asian Characters: Many Asian characters require 3 bytes each, allowing approximately 1333 characters.
Max Length: 4000
property
link: The String4000 schema is a foundational schema designed for fields or attributes that are stored in a database field with a maximum capacity of 4000 bytes. This schema accommodates various character sets, with the following considerations: - ASCII Characters: Each ASCII character occupies 1 byte, allowing up to 4000 characters. - Latin Characters: Many Latin characters require 2 bytes each, allowing up to 2000 characters. - Asian Characters: Many Asian characters require 3 bytes each, allowing approximately 1333 characters.
Min Length: 1
Max Length: 4000
property
title: The String4000 schema is a foundational schema designed for fields or attributes that are stored in a database field with a maximum capacity of 4000 bytes. This schema accommodates various character sets, with the following considerations: - ASCII Characters: Each ASCII character occupies 1 byte, allowing up to 4000 characters. - Latin Characters: Many Latin characters require 2 bytes each, allowing up to 2000 characters. - Asian Characters: Many Asian characters require 3 bytes each, allowing approximately 1333 characters.
Max Length: 4000
ImageGroup
ImageGroup: { images: Array<Image>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
property
images: The images of the image group.
property
variationAttributes: Returns a list of variation attributes applying to this image group.
property
viewType: The image view type.
Min Length: 1
Max Length: 256
LocaleCode
LocaleCode: DefaultFallback | string
NoValue
NoValue: "N/A"
A specialized value indicating the lack of definition of a currency, for example, if the value of the monetary value of the currency is an undefined number.
PageMetaTag
PageMetaTag: { id?: string; value?: string } & {}
property
id: The ID of the Page Meta Tag.
Max Length: 256
property
value: Locale-specific value of the Page Meta Tag, evaluated by resolving the rule set for the given Business Manager ID.
PaginatedResultBase
PaginatedResultBase: { limit: number; offset: number; total: number } & {}
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
PriceRange
PriceRange: { maxPrice?: number; minPrice?: number; pricebook?: string } & {}
property
maxPrice: Maximum price for the given pricebook (usually for a master Product would be the price for the Variant which has the highest price out of all Variants in that pricebook)
property
minPrice: Minimum price for the given pricebook (usually for a master Product would be the price for the Variant which has the least price out of all Variants in that pricebook)
property
pricebook: The active pricebook from which the min and the max prices are calculated. The pricebook is based on the site context of the request as defined in ECOM.
Max Length: 256
ProductPriceTable
ProductPriceTable: { price?: number; pricebook?: string; quantity?: number } & {}
property
price: Price for the product for the specified tier for the specified pricebook
property
pricebook: The active pricebook for which this price is defined
Max Length: 256
property
quantity: Quantity tier for which the price is defined.
ProductPromotion
ProductPromotion: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
property
calloutMsg: The localized call-out message of the promotion.
Min Length: 1
Max Length: 4000
property
promotionId: The unique ID of the promotion.
Min Length: 1
Max Length: 260
property
promotionalPrice: The promotional price for this product.
ProductRef
ProductRef: { id: string } & {}
property
id: The ID of the product reference.
Min Length: 1
Max Length: 100
ProductSearchExpandEnum
ProductSearchExpandEnum: "none" | "availability" | "images" | "prices" | "represented_products" | "variations" | "promotions" | "custom_properties" | "page_meta_tags"
ProductSearchHit
ProductSearchHit: { currency?: CurrencyCode; hitType?: string; image?: Image; imageGroups?: Array<ImageGroup>; orderable?: boolean; price?: number; priceMax?: number; priceRanges?: Array<PriceRange>; productId: string; productName?: string; productPromotions?: Array<ProductPromotion>; productType?: ProductType; representedProduct?: ProductRef; representedProducts?: Array<ProductRef>; tieredPrices?: Array<ProductPriceTable>; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup> } & {}
property
currency:
property
hitType: The type information for the search hit.
Max Length: 256
property
image: The first image of the product hit for the configured viewtype.
property
orderable: A flag indicating whether the product is orderable.
property
price: The sales price of the product. In complex products, like master or set, this is the minimum price of related child products.
property
priceMax: The maximum sales of related child products in complex products like master or set.
property
productId: The ID (SKU) of the product.
Min Length: 1
Max Length: 100
property
productName: The localized name of the product.
Max Length: 4000
property
productType: The type information for the product.
property
representedProduct: The first represented product.
property
representedProducts: All the represented products.
property
variationAttributes: The array of represented variation attributes, for the master product only. This array can be empty.
property
imageGroups: The array of product image groups.
property
priceRanges: Array of one or more price range objects representing one or more Pricebooks in context for the site.
property
productPromotions: The array of active customer product promotions for this product. This array can be empty. Coupon promotions are not returned in this array.
property
tieredPrices: The document represents list of tiered prices if the product is a variant
property
variants: The array of actual variants. Only for master, variation group, and variant types. This array can be empty.
property
variationGroups: The array of actual variation groups. Only for master, variation group, and variant types. This array can be empty.
ProductSearchRefinement
ProductSearchRefinement: { attributeId: string; label?: string; values?: Array<ProductSearchRefinementValue> } & {}
property
attributeId: The ID of the search refinement attribute. In the case of an attribute refinement, this is the attribute ID. Custom attributes are marked by the prefix "c_" (for example, "c_refinementColor"). In the case of a category refinement, the ID must be "cgid". In the case of a price refinement, the ID must be "price".
Min Length: 1
Max Length: 256
property
label: The localized label of the refinement.
Max Length: 256
property
values: The sorted array of refinement values. This array can be empty.
ProductSearchRefinementValue
ProductSearchRefinementValue: { description?: string; hitCount: number; label: string; presentationId?: string; value: string; values?: Array<ProductSearchRefinementValue> } & {}
property
description: The localized description of the refinement value.
Max Length: 4000
property
hitCount: The number of search hits when selecting the refinement value. Can be 0.
property
label: The localized label of the refinement value.
Min Length: 1
Max Length: 4000
property
presentationId: The optional presentation ID associated with the refinement value. The presentation ID can be used, for example, to associate an ID with an HTML widget.
Max Length: 256
property
value: The refinement value. In the case of an attribute refinement, this is the bucket, the attribute value, or a value range. In the case of a category refinement, this is the category ID. In the case of a price refinement, this is the price range. Ranges are enclosed by parentheses and delimited by ".."; for example, "(100..999)" and "(Aa..Fa)" are valid ranges.
Min Length: 1
Max Length: 4000
property
values: The array of hierarchical refinement values. This array can be empty.
ProductSearchResult
ProductSearchResult: { hits: Array<ProductSearchHit>; limit: number; offset: number; pageMetaTags?: Array<PageMetaTag>; query: string; refinements: Array<ProductSearchRefinement>; searchPhraseSuggestions: Suggestion; selectedRefinements?: {}; selectedSortingOption?: string; sortingOptions: Array<ProductSearchSortingOption>; total: number } & {}
property
hits: A sorted array of search hits (ProductSearchHit objects). The array can be empty.
property
pageMetaTags: Page Meta tags associated with the search result.
property
query: The query string that was searched for.
Max Length: 50
property
refinements: The sorted array of search refinements. This array can be empty.
property
searchPhraseSuggestions: The suggestion given by the system for the submitted search phrase.
Min Length: 1
property
selectedRefinements: A map of selected refinement attribute ID or value pairs. The sorting order is the same as in request URL.
property
selectedSortingOption: The ID of the applied sorting option.
Max Length: 4000
property
sortingOptions: The sorted array of search sorting options. This array can be empty.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
ProductSearchSortingOption
ProductSearchSortingOption: { id: string; label: string } & {}
property
id: The ID of the sorting option.
Min Length: 1
Max Length: 256
property
label: The localized label of the sorting option.
Min Length: 1
Max Length: 4000
ProductSuggestions
ProductSuggestions: { products?: Array<SuggestedProduct>; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
property
products: The sorted list of suggested products. This list can be empty.
property
suggestedPhrases: A list of suggested phrases. This list can be empty.
property
suggestedTerms: A list of suggested terms. This list can be empty.
ProductType
ProductType: { bundle?: boolean; item?: boolean; master?: boolean; option?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
property
bundle: A flag indicating whether the product is a bundle.
property
item: A flag indicating whether the product is a standard item.
property
master: A flag indicating whether the product is a master.
property
option: A flag indicating whether the product is an option.
property
set: A flag indicating whether the product is a set.
property
variant: A flag indicating whether the product is a variant.
property
variationGroup: A flag indicating whether the product is a variation group.
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
SuggestedCategory
SuggestedCategory: { id: string; name: string; parentCategoryName: string } & {}
property
id: The ID of the category.
Min Length: 1
Max Length: 260
property
name: The localized name of the category.
Min Length: 1
Max Length: 4000
property
parentCategoryName: The name of the parent category.
Min Length: 1
Max Length: 4000
SuggestedPhrase
SuggestedPhrase: { exactMatch: boolean; phrase: string } & {}
property
exactMatch: Returns whether this suggested phrase exactly matches the user input search phrase.
property
phrase: Returns the suggested search phrase.
Min Length: 1
Max Length: 50
SuggestedProduct
SuggestedProduct: { currency: CurrencyCode; price: number; productId: string; productName: string } & {}
property
currency:
property
price: The sales price of the product. In the case of complex products like a master or a set, this is the minimum price of related child products.
property
productId: The ID (SKU) of the product.
Min Length: 1
Max Length: 100
property
productName: The localized name of the product.
Min Length: 1
Max Length: 4000
SuggestedTerm
SuggestedTerm: { completed: boolean; corrected: boolean; exactMatch: boolean; value: string } & {}
property
completed: Returns whether this term value is a completion match.
property
corrected: Returns whether this term value is a correction match.
property
exactMatch: Returns whether this term value is a exact match.
property
value: Returns the term value.
Min Length: 1
Max Length: 50
SuggestedTerms
SuggestedTerms: { originalTerm: string; terms?: Array<SuggestedTerm> } & {}
property
originalTerm: Returns the original term that the suggested terms relates to.
Min Length: 1
Max Length: 50
property
terms: Returns the suggested terms.
Suggestion
Suggestion: { suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
property
suggestedPhrases: A list of suggested phrases. This list can be empty.
property
suggestedTerms: A list of suggested terms. This list can be empty.
SuggestionResult
SuggestionResult: { brandSuggestions?: BrandSuggestions; categorySuggestions?: CategorySuggestions; customSuggestion?: CustomSuggestions; einsteinSuggestedPhrases?: EinsteinSuggestedPhrases; productSuggestions?: ProductSuggestions; searchPhrase: string } & {}
property
brandSuggestions: Returns the suggested brands.
property
categorySuggestions: Returns the suggested categories.
property
productSuggestions: Returns the suggested products.
property
customSuggestion: Returns custom suggestions.
property
einsteinSuggestedPhrases: Returns Einstein suggested phrases containing popular and recent search phrases.
property
searchPhrase: The query phrase (q) for which suggestions where made.
Min Length: 3
Max Length: 50
Variant
Variant: { orderable?: boolean; price?: number; productId: string; productPromotions?: Array<ProductPromotion>; tieredPrices?: Array<ProductPriceTable>; variationValues?: {} } & {}
property
orderable: A flag indicating whether the variant is orderable.
property
price: The sales price of the variant.
property
productId: The ID (SKU) of the variant.
Min Length: 1
Max Length: 100
property
tieredPrices: List of tiered prices if the product is a variant
property
variationValues: The actual variation attribute ID - value pairs.
property
productPromotions: The array of active customer product promotions for this product. This array can be empty. Coupon promotions are not returned in this array.
VariationAttribute
VariationAttribute: { id: string; name?: string; values?: Array<VariationAttributeValue> } & {}
property
id: The ID of the variation attribute.
Min Length: 1
Max Length: 256
property
name: The localized display name of the variation attribute.
Max Length: 4000
property
values: The sorted array of variation values. This array can be empty.
VariationAttributeValue
VariationAttributeValue: { description?: string; image?: Image; imageSwatch?: Image; name?: string; orderable?: boolean; value: string } & {}
property
description: The localized description of the variation value.
Max Length: 4000
property
image: The first product image for the configured viewtype and this variation value.
property
imageSwatch: The first product image for the configured viewtype and this variation value. Typically the swatch image.
property
name: The localized display name of the variation value.
Max Length: 4000
property
orderable: A flag indicating whether at least one variant with this variation attribute value is available to sell.
property
value: The actual variation value.
Min Length: 1
Max Length: 4000
VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} } & {}
property
orderable: A flag indicating whether the variation group is orderable.
property
price: The sales price of the variation group.
property
productId: The ID (SKU) of the variation group.
Min Length: 1
Max Length: 100
property
variationValues: The actual variation attribute ID - value pairs.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/search/shopper-search/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/search/shopper-search/v1"
