commerce-sdk: ShopperStoresTypes
Module: shopperStores
Namespace ShopperStoresTypes
Index
Type aliases
DefaultFallback
DistanceUnit
ErrorResponse
LocaleCode
PaginatedResultBase
ResultBase
Store
StoreResult
Stores
Type aliases
DefaultFallback
DefaultFallback: ShopperStoresModelTypes.DefaultFallback
DistanceUnit
DistanceUnit: ShopperStoresModelTypes.DistanceUnit
ErrorResponse
ErrorResponse: ShopperStoresModelTypes.ErrorResponse
LocaleCode
LocaleCode: ShopperStoresModelTypes.LocaleCode
PaginatedResultBase
PaginatedResultBase: ShopperStoresModelTypes.PaginatedResultBase
ResultBase
ResultBase: ShopperStoresModelTypes.ResultBase
Store
Store: ShopperStoresModelTypes.Store
StoreResult
StoreResult: ShopperStoresModelTypes.StoreResult
Stores
Stores: ShopperStoresModelTypes.Stores
