commerce-sdk: shopperAvailability
Module shopperAvailability
Index
References
Availability
Availability
AvailabilityResult
AvailabilityResult
ErrorResponse
ErrorResponse
GetAvailabilityExpandEnum
GetAvailabilityExpandEnum
Inventory
Inventory
ShopperAvailability
ShopperAvailability
defaultBaseUri
Namespaces
ShopperAvailabilityTypes
Classes
ShopperAvailability
Type aliases
Availability
AvailabilityResult
ErrorResponse
GetAvailabilityExpandEnum
Inventory
Variables
defaultBaseUri
References
Availability
Re-exports Availability
Availability
Re-exports Availability
AvailabilityResult
Re-exports AvailabilityResult
AvailabilityResult
Re-exports AvailabilityResult
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
GetAvailabilityExpandEnum
Re-exports GetAvailabilityExpandEnum
GetAvailabilityExpandEnum
Re-exports GetAvailabilityExpandEnum
Inventory
Re-exports Inventory
Inventory
Re-exports Inventory
ShopperAvailability
Re-exports ShopperAvailability
ShopperAvailability
Re-exports ShopperAvailability
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
Availability
Availability: { id: string; inventories: Array<Inventory> } & {}
property
id: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
inventories: The array of inventory information for the product.
AvailabilityResult
AvailabilityResult: { data: Array<Availability>; limit: number; total: number } & {}
property
limit: The number of returned product entries in the data array.
property
data: The array of product availability entries. Each entry represents one product (SKU) with available inventory across the requested inventory lists.
property
total: The total number of distinct product entries in the data array, not individual inventory records.
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
GetAvailabilityExpandEnum
GetAvailabilityExpandEnum: "variations" | "set_products"
Inventory
Inventory: { ats?: number; backorderable?: boolean; id: string; inStockDate?: string; orderable?: boolean; preorderable?: boolean; stockLevel?: number } & {}
property
ats: The Available To Sell (ATS) of the product. If it is infinity, the return value is 999999. The value can be overwritten by the OCAPI setting 'product.inventory.ats.max_threshold'.
property
backorderable: A flag indicating whether the product is backorderable.
property
id: The inventory ID.
Min Length: 1
Max Length: 256
property
inStockDate: A flag indicating the date when the product will be in stock.
property
orderable: A flag indicating whether at least one of the products is available to sell.
property
preorderable: A flag indicating whether the product is preorderable.
property
stockLevel: The stock level of the product. If it is infinity, the return value is 999999. The value can be overwritten by the OCAPI setting 'product.inventory.stock_level.max_threshold'.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/product/shopper-availability/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/product/shopper-availability/v1"
