commerce-sdk: shopperBasketsv2
Module shopperBasketsv2
Index
References
Basket
Basket
BasketChannelTypeEnum
BasketChannelTypeEnum
BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest
BasketTaxationEnum
BasketTaxationEnum
BonusDiscountLineItem
BonusDiscountLineItem
CouponItem
CouponItem
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum
CreateBasketTaxModeEnum
CreateBasketTaxModeEnum
CurrencyCode
CurrencyCode
CustomerInfo
CustomerInfo
DefaultFallback
DefaultFallback
Discount
Discount
DiscountRequest
DiscountRequest
DiscountRequestTypeEnum
DiscountRequestTypeEnum
DiscountTypeEnum
DiscountTypeEnum
ErrorResponse
ErrorResponse
GiftCertificateItem
GiftCertificateItem
GroupedTaxItem
GroupedTaxItem
LocaleCode
LocaleCode
MergeBasketProductItemMergeModeEnum
MergeBasketProductItemMergeModeEnum
NoValue
NoValue
OptionItem
OptionItem
OrderAddress
OrderAddress
OrderPaymentCardRequest
OrderPaymentCardRequest
OrderPaymentInstrument
OrderPaymentInstrument
PaymentCard
PaymentCard
PaymentCardSpec
PaymentCardSpec
PaymentMethod
PaymentMethod
PaymentMethodResult
PaymentMethodResult
PriceAdjustment
PriceAdjustment
PriceAdjustmentRequest
PriceAdjustmentRequest
PriceAdjustmentRequestLevelEnum
PriceAdjustmentRequestLevelEnum
ProductDetailsLink
ProductDetailsLink
ProductItem
ProductItem
ProductListItemReference
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum
ProductListLink
ProductListLink
ProductListLinkTypeEnum
ProductListLinkTypeEnum
Shipment
Shipment
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum
ShippingItem
ShippingItem
ShippingMethod
ShippingMethod
ShippingMethodResult
ShippingMethodResult
ShippingPromotion
ShippingPromotion
ShopperBasketsV2
ShopperBasketsV2
Status
Status
TaxItem
TaxItem
TaxItems
TaxItems
Taxes
Taxes
defaultBaseUri
Namespaces
ShopperBasketsV2Types
Classes
ShopperBasketsV2
Type aliases
Basket
BasketChannelTypeEnum
BasketPaymentInstrumentRequest
BasketTaxationEnum
BonusDiscountLineItem
CouponItem
CouponItemStatusCodeEnum
CreateBasketTaxModeEnum
CurrencyCode
CustomerInfo
DefaultFallback
Discount
DiscountRequest
DiscountRequestTypeEnum
DiscountTypeEnum
ErrorResponse
GiftCertificateItem
GroupedTaxItem
LocaleCode
MergeBasketProductItemMergeModeEnum
NoValue
OptionItem
OrderAddress
OrderPaymentCardRequest
OrderPaymentInstrument
PaymentCard
PaymentCardSpec
PaymentMethod
PaymentMethodResult
PriceAdjustment
PriceAdjustmentRequest
PriceAdjustmentRequestLevelEnum
ProductDetailsLink
ProductItem
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListLink
ProductListLinkTypeEnum
Shipment
ShipmentShippingStatusEnum
ShippingItem
ShippingMethod
ShippingMethodResult
ShippingPromotion
Status
TaxItem
TaxItems
Taxes
Variables
defaultBaseUri
References
Basket
Re-exports Basket
Basket
Re-exports Basket
BasketChannelTypeEnum
Re-exports BasketChannelTypeEnum
BasketChannelTypeEnum
Re-exports BasketChannelTypeEnum
BasketPaymentInstrumentRequest
Re-exports BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest
Re-exports BasketPaymentInstrumentRequest
BasketTaxationEnum
Re-exports BasketTaxationEnum
BasketTaxationEnum
Re-exports BasketTaxationEnum
BonusDiscountLineItem
Re-exports BonusDiscountLineItem
BonusDiscountLineItem
Re-exports BonusDiscountLineItem
CouponItem
Re-exports CouponItem
CouponItem
Re-exports CouponItem
CouponItemStatusCodeEnum
Re-exports CouponItemStatusCodeEnum
CouponItemStatusCodeEnum
Re-exports CouponItemStatusCodeEnum
CreateBasketTaxModeEnum
Re-exports CreateBasketTaxModeEnum
CreateBasketTaxModeEnum
Re-exports CreateBasketTaxModeEnum
CurrencyCode
Re-exports CurrencyCode
CurrencyCode
Re-exports CurrencyCode
CustomerInfo
Re-exports CustomerInfo
CustomerInfo
Re-exports CustomerInfo
DefaultFallback
Re-exports DefaultFallback
DefaultFallback
Re-exports DefaultFallback
Discount
Re-exports Discount
Discount
Re-exports Discount
DiscountRequest
Re-exports DiscountRequest
DiscountRequest
Re-exports DiscountRequest
DiscountRequestTypeEnum
Re-exports DiscountRequestTypeEnum
DiscountRequestTypeEnum
Re-exports DiscountRequestTypeEnum
DiscountTypeEnum
Re-exports DiscountTypeEnum
DiscountTypeEnum
Re-exports DiscountTypeEnum
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
GiftCertificateItem
Re-exports GiftCertificateItem
GiftCertificateItem
Re-exports GiftCertificateItem
GroupedTaxItem
Re-exports GroupedTaxItem
GroupedTaxItem
Re-exports GroupedTaxItem
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
MergeBasketProductItemMergeModeEnum
Re-exports MergeBasketProductItemMergeModeEnum
MergeBasketProductItemMergeModeEnum
Re-exports MergeBasketProductItemMergeModeEnum
NoValue
Re-exports NoValue
NoValue
Re-exports NoValue
OptionItem
Re-exports OptionItem
OptionItem
Re-exports OptionItem
OrderAddress
Re-exports OrderAddress
OrderAddress
Re-exports OrderAddress
OrderPaymentCardRequest
Re-exports OrderPaymentCardRequest
OrderPaymentCardRequest
Re-exports OrderPaymentCardRequest
OrderPaymentInstrument
Re-exports OrderPaymentInstrument
OrderPaymentInstrument
Re-exports OrderPaymentInstrument
PaymentCard
Re-exports PaymentCard
PaymentCard
Re-exports PaymentCard
PaymentCardSpec
Re-exports PaymentCardSpec
PaymentCardSpec
Re-exports PaymentCardSpec
PaymentMethod
Re-exports PaymentMethod
PaymentMethod
Re-exports PaymentMethod
PaymentMethodResult
Re-exports PaymentMethodResult
PaymentMethodResult
Re-exports PaymentMethodResult
PriceAdjustment
Re-exports PriceAdjustment
PriceAdjustment
Re-exports PriceAdjustment
PriceAdjustmentRequest
Re-exports PriceAdjustmentRequest
PriceAdjustmentRequest
Re-exports PriceAdjustmentRequest
PriceAdjustmentRequestLevelEnum
Re-exports PriceAdjustmentRequestLevelEnum
PriceAdjustmentRequestLevelEnum
Re-exports PriceAdjustmentRequestLevelEnum
ProductDetailsLink
Re-exports ProductDetailsLink
ProductDetailsLink
Re-exports ProductDetailsLink
ProductItem
Re-exports ProductItem
ProductItem
Re-exports ProductItem
ProductListItemReference
Re-exports ProductListItemReference
ProductListItemReference
Re-exports ProductListItemReference
ProductListItemReferenceTypeEnum
Re-exports ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum
Re-exports ProductListItemReferenceTypeEnum
ProductListLink
Re-exports ProductListLink
ProductListLink
Re-exports ProductListLink
ProductListLinkTypeEnum
Re-exports ProductListLinkTypeEnum
ProductListLinkTypeEnum
Re-exports ProductListLinkTypeEnum
Shipment
Re-exports Shipment
Shipment
Re-exports Shipment
ShipmentShippingStatusEnum
Re-exports ShipmentShippingStatusEnum
ShipmentShippingStatusEnum
Re-exports ShipmentShippingStatusEnum
ShippingItem
Re-exports ShippingItem
ShippingItem
Re-exports ShippingItem
ShippingMethod
Re-exports ShippingMethod
ShippingMethod
Re-exports ShippingMethod
ShippingMethodResult
Re-exports ShippingMethodResult
ShippingMethodResult
Re-exports ShippingMethodResult
ShippingPromotion
Re-exports ShippingPromotion
ShippingPromotion
Re-exports ShippingPromotion
ShopperBasketsV2
Re-exports ShopperBasketsV2
ShopperBasketsV2
Re-exports ShopperBasketsV2
Status
Re-exports Status
Status
Re-exports Status
TaxItem
Re-exports TaxItem
TaxItem
Re-exports TaxItem
TaxItems
Re-exports TaxItems
TaxItems
Re-exports TaxItems
Taxes
Re-exports Taxes
Taxes
Re-exports Taxes
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
Basket
Basket: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; agentBasket?: boolean; basketId?: string; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: BasketChannelTypeEnum; couponItems?: Array<CouponItem>; creationDate?: string; currency?: CurrencyCode; customerInfo?: CustomerInfo; giftCertificateItems?: Array<GiftCertificateItem>; groupedTaxItems?: Array<GroupedTaxItem>; inventoryReservationExpiry?: string; lastModified?: string; merchandizeTotalTax?: number; orderPriceAdjustments?: Array<PriceAdjustment>; orderTotal?: number; paymentInstruments?: Array<OrderPaymentInstrument>; productItems?: Array<ProductItem>; productSubTotal?: number; productTotal?: number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingTotal?: number; shippingTotalTax?: number; sourceCode?: string; taxRoundedAtGroup?: boolean; taxTotal?: number; taxation?: BasketTaxationEnum; temporaryBasket?: boolean } & {}
property
adjustedMerchandizeTotalTax: The total tax on products in the shipment, including item-level price adjustments but not including service charges such as shipping. If the Discount Taxation preference is set to Tax Products and Shipping Only Based on Adjusted Price, this amount also includes prorated order-level price adjustments. It is read only.
property
adjustedShippingTotalTax: The total tax on shipping charges in the shipment, including shipping price adjustments. It is read only.
property
agentBasket: Is the basket created by an agent? It is read only.
property
basketId: The unique identifier for the basket. It is read only.
property
billingAddress: The billing address.
property
bonusDiscountLineItems: The bonus discount line items.
property
channelType: The sales channel. It is read only.
property
couponItems: The coupon items.
property
creationDate: The timestamp when the basket was created. It is read only.
property
currency:
property
customerInfo: The customer information, if the customer is logged in.
property
giftCertificateItems: The gift certificate line items.
property
groupedTaxItems: Tax values that are grouped and summed based on the tax rate. The tax totals of the line items with the same tax rate are grouped together and summed up. This does not affect the calculation in any way. It is read only.
property
inventoryReservationExpiry: The expiration datetime of the inventory reservation. It is read only.
property
lastModified: The timestamp when the basket was last modified. It is read only.
property
merchandizeTotalTax: The total products tax in the purchase currency. Merchandise total price represents the sum of the product prices before services (such as shipping) or adjustments from promotions have been added. It is read only.
property
orderPriceAdjustments: The order-level price adjustments.
property
orderTotal: The total price, including products, shipping and tax. It is read only.
property
paymentInstruments: The payment instruments list.
property
productItems: The product items.
property
productSubTotal: The total price of all products including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
productTotal: The total price of all products including adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shipments: The shipments.
property
shippingItems: The shipping items.
property
shippingTotal: The total price of all shipping charges, including shipping adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shippingTotalTax: The total tax on all shipping charges, not including shipping adjustments. It is read only.
property
sourceCode: The source code assigned to the basket. It is read only.
property
taxTotal: The total tax amount. It is read only.
property
taxation: The taxation policy (gross or net). It is read only.
property
taxRoundedAtGroup: If the tax is rounded at the group level, this is set to true. If the tax is rounded at the item or unit level, it is set to false.
property
temporaryBasket: If the created basket is a temporary basket, this is set to true. Otherwise, it is set to false.
BasketChannelTypeEnum
BasketChannelTypeEnum: "storefront" | "callcenter" | "marketplace" | "dss" | "store" | "pinterest" | "twitter" | "facebookads" | "subscriptions" | "onlinereservation" | "customerservicecenter" | "instagramcommerce" | "tiktok" | "snapchat" | "google" | "whatsapp" | "youtube"
BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest: { amount?: number; bankRoutingNumber?: string; giftCertificateCode?: string; paymentCard?: OrderPaymentCardRequest; paymentMethodId?: string } & {}
property
amount: The payment transaction amount.
property
bankRoutingNumber: The bank routing number.
Max Length: 256
property
giftCertificateCode: The gift certificate code.
Max Length: 256
property
paymentCard: The payment card.
property
paymentMethodId: The payment method ID.
Max Length: 256
BasketTaxationEnum
BasketTaxationEnum: "gross" | "net"
BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts?: Array<ProductDetailsLink>; couponCode?: string; id?: string; maxBonusItems?: number; promotionId?: string } & {}
property
bonusProducts: The bonus products the customer can choose from.
property
couponCode: The coupon code that triggered the promotion, if applicable.
property
id: The ID of the line item. It is read only.
property
maxBonusItems: The maximum number of bonus items the user can select for this promotion.
property
promotionId: The ID of the promotion that triggered the creation of the line item.
CouponItem
CouponItem: { code: string; couponItemId?: string; statusCode?: CouponItemStatusCodeEnum; valid?: boolean } & {}
property
code: The coupon code.
Max Length: 256
property
couponItemId: The coupon item ID. It is read only.
Min Length: 1
property
statusCode: The status of the coupon item. It is read only.
property
valid: A flag indicating whether the coupon item is valid. A coupon line item is valid if the status code is "applied" or "no_applicable_promotion". It is read only.
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum: "coupon_code_already_in_basket" | "coupon_code_already_redeemed" | "coupon_code_unknown" | "coupon_disabled" | "redemption_limit_exceeded" | "customer_redemption_limit_exceeded" | "timeframe_redemption_limit_exceeded" | "no_active_promotion" | "coupon_already_in_basket" | "no_applicable_promotion" | "applied" | "adhoc"
CreateBasketTaxModeEnum
CreateBasketTaxModeEnum: "internal" | "external"
CurrencyCode
CurrencyCode: NoValue | string
CustomerInfo
CustomerInfo: { customerId?: string; customerName?: string; customerNo?: string; email: string } & {}
property
customerId: The customer ID. It is read only.
Max Length: 100
property
customerName: The customer name.
property
customerNo: The customer number.
Max Length: 100
property
email: The customer's email address.
DefaultFallback
DefaultFallback: "default"
A specialized value indicating the system default values for locales.
Discount
Discount: { amount?: number; percentage?: number; priceBookId?: string; type: DiscountTypeEnum } & {}
property
amount: The discount amount for discount types that define specific discount amounts. It is read only.
property
percentage: The discount percent for discount types that define percentage discounts. It is read only.
property
priceBookId: The price book ID that is used with some types. It is read only.
property
type: The type of discount. It is read only.
DiscountRequest
DiscountRequest: { type: DiscountRequestTypeEnum; value: number } & {}
property
type: The type of discount. - amount describes a (unit) price discount, and its corresponding value (positive) defines the amount each unit is to be reduced by. Example: For a $10 discount, set type to amount and value to 10.00. - percentage describes a percentage discount, and its corresponding value (positive) defines the percentage reduction. Example: For a 5% discount, set type to percentage and value to 5.00. - fixed_price describes a fixed price discount, and its corresponding value (positive) defines the resulting fixed price for the item. Only one fixed_price discount can be set for each item. Example: To set a fixed price of $15, set type to fixed_price and value to 15.00. Important: Setting type to fixed_price is not supported when level is set to order.
property
value: The amount of the discount.
DiscountRequestTypeEnum
DiscountRequestTypeEnum: "percentage" | "fixed_price" | "amount"
DiscountTypeEnum
DiscountTypeEnum: "percentage" | "fixed_price" | "amount" | "free" | "price_book_price" | "bonus" | "total_fixed_price" | "bonus_choice" | "percentage_off_options"
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
GiftCertificateItem
GiftCertificateItem: { amount: number; giftCertificateItemId?: string; message?: string; recipientEmail: string; recipientName?: string; senderName?: string; shipmentId?: string } & {}
property
amount: The gift certificate item amount.
property
giftCertificateItemId: The item ID. It is read only.
Min Length: 1
property
message: The gift certificate message.
Max Length: 4000
property
recipientEmail: The recipient email.
Min Length: 1
property
recipientName: The recipient's name.
property
senderName: The sender's name.
property
shipmentId: The ID of the shipment this item belongs to.
GroupedTaxItem
GroupedTaxItem: { taxRate?: number; taxValue?: number } & {}
property
taxRate: The tax rate. It is read only.
property
taxValue: The summed up tax total for the tax rate. It is read only.
LocaleCode
LocaleCode: DefaultFallback | string
MergeBasketProductItemMergeModeEnum
MergeBasketProductItemMergeModeEnum: "higher_quantity" | "sum_quantities" | "saved_quantity" | "separate_item"
NoValue
NoValue: "N/A"
A specialized value indicating the lack of definition of a currency, for example, if the value of the monetary value of the currency is an undefined number.
OptionItem
OptionItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionId: string; optionItems?: Array<OptionItem>; optionValueId: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
property
adjustedTax: The tax on the line item, including any adjustments. It is read only.
property
basePrice: The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
bonusDiscountLineItemId: The ID of the bonus discount line item this bonus product relates to. It is read only.
property
bonusProductLineItem: A flag indicating whether the product item is a bonus. It is read only.
property
bundledProductItems: The bundled product items.
property
gift: Returns true if the item is a gift. It is read only.
property
giftMessage: The gift message.
property
inventoryId: The inventory list ID associated with this item. It is read only.
Max Length: 256
property
itemId: The product item ID. Use it to identify this item when updating its quantity or creating a custom price adjustment for it. It is read only.
property
itemText: The text describing the item.
property
optionId: The ID of the option. It is read only.
Max Length: 256
property
optionItems: The option items.
property
optionValueId: The ID of the option value. It is read only.
Max Length: 256
property
price: The price of the line item before applying any adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
priceAdjustments: The price adjustments.
property
priceAfterItemDiscount: The price of the product line item including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
priceAfterOrderDiscount: The price of the product line item including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
productListItem: If this product line item was added from a product list, this value is a reference to the corresponding product list item.
property
productName: The name of the product.
property
quantity: The ordered quantity of the products represented by this item.
property
shipmentId: The ID of the shipment this item belongs to.
property
shippingItemId: If the product line item has a related shipping item, this value is its ID. A related shipping item represents a surcharge applied to individual products using a particular shipping method. It is read only.
property
tax: The tax on the line item before applying any adjustments. It is read only.
property
taxBasis: The amount used to calculate the tax for this item. It is read only.
property
taxClassId: The tax class ID for the product item, or null if no tax class ID is associated with the product item. It is read only.
property
taxRate: The tax rate, which is the decimal tax rate to be applied to the product represented by this item. It is read only.
OrderAddress
OrderAddress: { address1?: string; address2?: string; city?: string; companyName?: string; countryCode?: string; firstName?: string; fullName?: string; id?: string; jobTitle?: string; lastName?: string; phone?: string; postBox?: string; postalCode?: string; salutation?: string; secondName?: string; stateCode?: string; suffix?: string; suite?: string; title?: string } & {}
property
address1: The first address line.
property
address2: The second address line.
property
city: The city.
property
companyName: The company name.
property
countryCode: A two letter uppercase country code conforming to the ISO 3166-1 alpha-2 standard.
Pattern: /^[A-Z][A-Z]$/
property
firstName: The first name.
property
fullName: The full name.
property
id: The ID of the address.
property
jobTitle: The job title.
property
lastName: The last name.
property
phone: The phone number.
property
postBox: The post office box.
property
postalCode: The postal code.
property
salutation: The salutation.
property
secondName: The second name.
property
stateCode: The state code.
property
suffix: The suffix.
property
suite: The suite.
property
title: The title.
OrderPaymentCardRequest
OrderPaymentCardRequest: { cardType?: string; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; validFromMonth?: number; validFromYear?: number } & {}
property
cardType: The payment card type (for example: Visa).
Max Length: 256
property
creditCardToken: A credit card token. If a credit card is tokenized, the token can be used to look up the credit card data in the token store.
property
expirationMonth: The month when the payment card expires.
property
expirationYear: The year when the payment card expires.
property
holder: The payment card holder.
Max Length: 256
property
issueNumber: The payment card issue number.
Max Length: 256
property
maskedNumber: The masked payment card number.
Pattern: /^[0-9 -]{0,7}\D{6,15}\d{0,4}$/
Max Length: 25
property
validFromMonth: The month the payment card is valid from.
property
validFromYear: The year the payment card is valid from.
OrderPaymentInstrument
OrderPaymentInstrument: { amount?: number; authorizationStatus?: Status; bankRoutingNumber?: string; maskedGiftCertificateCode?: string; paymentCard?: PaymentCard; paymentInstrumentId?: string; paymentMethodId?: string } & {}
property
amount: The payment transaction amount.
property
authorizationStatus: The authorization status of the payment transaction. It is read only.
property
bankRoutingNumber: The bank routing number.
Max Length: 256
property
maskedGiftCertificateCode: The gift certificate code with the last 4 characters not masked.
property
paymentCard: The payment card.
property
paymentInstrumentId: The payment instrument ID. It is read only.
property
paymentMethodId: The payment method ID. It is read only.
Max Length: 256
PaymentCard
PaymentCard: { cardType?: string; creditCardExpired?: boolean; creditCardToken?: string; expirationMonth?: number; expirationYear?: number; holder?: string; issueNumber?: string; maskedNumber?: string; numberLastDigits?: string; validFromMonth?: number; validFromYear?: number } & {}
property
cardType: The payment card type.
Max Length: 256
property
creditCardExpired: A flag indicating if the credit card is expired. It is read only.
property
creditCardToken: A credit card token. If a credit card is tokenized, the token can be used to look up the credit card data in the token store.
property
expirationMonth: The month when the payment card expires.
property
expirationYear: The year when the payment card expires.
property
holder: The payment card holder.
Max Length: 256
property
issueNumber: The payment card issue number.
Max Length: 256
property
maskedNumber: The masked payment card number.
Max Length: 4000
property
numberLastDigits: The last digits of the payment card number. It is read only.
Max Length: 4000
property
validFromMonth: The month the payment card is valid from.
property
validFromYear: The year the payment card is valid from.
PaymentCardSpec
PaymentCardSpec: { cardType?: string; checksumVerificationEnabled?: boolean; description?: string; image?: string; name?: string; numberLengths?: Array<string>; numberPrefixes?: Array<string>; securityCodeLength?: number } & {}
property
cardType: The payment card type. It is read only.
property
checksumVerificationEnabled: A flag indicating whether the card number is verified using the Luhn checksum algorithm. It is read only.
property
description: The localized description of the payment card. It is read only.
property
image: The URL to the image that represents the payment card. It is read only.
property
name: The localized name of the payment card. It is read only.
property
numberLengths: The sorted list of number lengths (individual lengths as well as length ranges). It is read only.
property
numberPrefixes: The sorted list of number prefixes (individual prefixes as well as prefix ranges). It is read only.
property
securityCodeLength: The length of the security code for this card. It is read only.
PaymentMethod
PaymentMethod: { cards?: Array<PaymentCardSpec>; description?: string; id: string; image?: string; name?: string; paymentProcessorId?: string } & {}
property
cards: The sorted array of payment cards (included only when the system payment method is CREDIT_CARD). It is read only.
property
description: The localized description of the payment method or card. It is read only.
property
id: The ID of the payment method or card. It is read only.
Max Length: 256
property
image: The URL to the image that represents the payment method or card. It is read only.
property
name: The localized name of the payment method or card. It is read only.
property
paymentProcessorId: The payment processor ID. It is read only. It is read only.
PaymentMethodResult
PaymentMethodResult: { applicablePaymentMethods?: Array<PaymentMethod> } & {}
property
applicablePaymentMethods: The applicable payment methods. It is read only.
PriceAdjustment
PriceAdjustment: { appliedDiscount?: Discount; couponCode?: string; createdBy?: string; creationDate?: string; custom?: boolean; itemText?: string; lastModified?: string; manual?: boolean; price?: number; priceAdjustmentId?: string; promotionId?: string; reasonCode?: string } & {}
property
appliedDiscount: Details describing the discount this price adjustment is based on. For adjustments not based on a discount, this value is null.
property
couponCode: The coupon code of the coupon this price adjustment is based on. For adjustments not based on a coupon, this value is null. It is read only.
property
createdBy: The user who created the price adjustment. It is read only.
property
creationDate: The timestamp when the price adjustment was created. It is read only.
property
custom: A flag indicating whether this price adjustment was created by custom logic. This flag is set to true unless the price adjustment was created by the promotion engine.
property
itemText: The text describing the item.
property
lastModified: The timestamp when the price adjustment was last modified. It is read only.
property
manual: A flag indicating whether this price adjustment was created by a manual process. If the price adjustment was created by the promotion engine, this value is always false.
property
price: The adjustment price. It is read only.
property
priceAdjustmentId: The price adjustment ID. It is read only.
property
promotionId: The ID of the related promotion. Custom price adjustments can be assigned any promotion ID so long it is not used by a price adjustment belonging to the same item, and is not used by a promotion defined in the promotion engine. If not specified, a promotion ID is generated.
property
reasonCode: The reason for the price adjustment.
PriceAdjustmentRequest
PriceAdjustmentRequest: { discount?: DiscountRequest; itemId?: string; itemText?: string; level: PriceAdjustmentRequestLevelEnum; promotionId?: string; reasonCode?: string } & {}
property
discount: A discount that can be specified instead of a price.
property
itemId: The item to which the price adjustment should be added, depending on the specified level. If the level is order, item id is not needed. If shipping, specify the UUID of the shipping item. If product, specify the UUID of the product item.
property
itemText: The text describing the item in more detail.
property
level: The level at which the adjustment is applied. - order indicates that the price adjustment should be added directly to basket. - product indicates that the price adjustment should be added to the product item. - shipping indicates that the price adjustment is added to the shipping item.
property
promotionId: The ID of the related promotion. Custom price adjustments can be assigned any promotion ID as long as it's not used by a price adjustment belonging to the same item and isn't used by a promotion defined in the promotion engine. If not specified, a promotion ID is generated.
property
reasonCode: The reason for the price adjustment.
PriceAdjustmentRequestLevelEnum
PriceAdjustmentRequestLevelEnum: "product" | "shipping" | "order"
ProductDetailsLink
ProductDetailsLink: { productDescription?: string; productId: string; productName?: string; title?: string } & {}
property
productDescription: The description of the product.
property
productId: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
productName: The name of the product.
property
title: The link title.
ProductItem
ProductItem: { adjustedTax?: number; basePrice?: number; bonusDiscountLineItemId?: string; bonusProductLineItem?: boolean; bundledProductItems?: Array<ProductItem>; gift?: boolean; giftMessage?: string; inventoryId?: string; itemId?: string; itemText?: string; optionItems?: Array<OptionItem>; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; priceAfterOrderDiscount?: number; productId?: string; productListItem?: ProductListItemReference; productName?: string; qualifyingProductItemId?: string; quantity?: number; shipmentId?: string; shippingItemId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
property
adjustedTax: The tax on the line item, including any adjustments. It is read only.
property
basePrice: The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
bonusDiscountLineItemId: The ID of the bonus discount line item this bonus product relates to. It is read only.
property
bonusProductLineItem: A flag indicating whether the product item is a bonus.
property
bundledProductItems: The bundled product items.
property
gift: Returns true if the item is a gift. It is read only.
property
giftMessage: The gift message.
property
inventoryId: The inventory list ID associated with this item.
Max Length: 256
property
itemId: The product item ID. Use it to identify this item when updating its quantity or creating a custom price adjustment for it. It is read only.
property
itemText: The text describing the item.
property
optionItems: The option items.
property
price: The price of the line item before applying any adjustments. If the line item is based on net pricing then the net price is returned. If the line item is based on gross pricing then the gross price is returned. It is read only.
property
priceAdjustments: The price adjustments.
property
priceAfterItemDiscount: The price of the product line item including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
priceAfterOrderDiscount: The price of the product line item including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
productId: The ID of the product.
Max Length: 100
property
productListItem: If this product line item was added from a product list, this value is a reference to the corresponding product list item.
property
productName: The name of the product.
property
qualifyingProductItemId: Returns the id of the ProductLineItem that qualified the basket for this bonus product. This method is only applicable if the product line item is a bonus product line item, and if the promotion is a product promotion with number of qualifying products granting a bonus-product discount. If these conditions aren't met, the method returns null. If there are multiple product line items that triggered this bonus product, this method returns the last one by position within the order.
Max Length: 28
property
quantity: The quantity of the products represented by this item.
property
shipmentId: The ID of the shipment this item belongs to.
property
shippingItemId: If the product line item has a related shipping item, this value is its ID. A related shipping item represents a surcharge applied to individual products using a particular shipping method. It is read only.
property
tax: The tax for the product item, not including price adjustments. It is read only.
property
taxBasis: The price used to calculate the tax for this product item. It is read only.
property
taxClassId: The tax class ID for the product item, or null if no tax class ID is associated with the product item. It is read only.
property
taxRate: The tax rate, which is the decimal tax rate to be applied to the product represented by this item. It is read only.
ProductListItemReference
ProductListItemReference: { id: string; priority?: number; productDetailsLink?: ProductDetailsLink; productList?: ProductListLink; public?: boolean; purchasedQuantity?: number; quantity?: number; type?: ProductListItemReferenceTypeEnum } & {}
property
id: The ID of the product list item. It is read only.
property
priority: The priority of the product list item.
property
productDetailsLink:
property
productList: A reference to the associated product list. It is read only.
property
public:
property
purchasedQuantity: The total quantity of this item purchased from the product list.
property
quantity: The number of products or gift certificates that get shipped when purchasing this product list item.
property
type: Specifies whether the item is a product or a gift certificate.
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum: "product" | "gift_certificate"
ProductListLink
ProductListLink: { description?: string; name?: string; public?: boolean; title?: string; type?: ProductListLinkTypeEnum } & {}
property
description: The description of this product list.
property
name: The name of this product list.
property
public: A flag indicating whether the owner made this product list available for access by other customers. It is read only.
property
title: The link title.
property
type: The type of the product list.
ProductListLinkTypeEnum
ProductListLinkTypeEnum: "wish_list" | "gift_registry" | "shopping_list" | "custom_1" | "custom_2" | "custom_3"
Shipment
Shipment: { adjustedMerchandizeTotalTax?: number; adjustedShippingTotalTax?: number; gift?: boolean; giftMessage?: string; merchandizeTotalTax?: number; productSubTotal?: number; productTotal?: number; shipmentId?: string; shipmentNo?: string; shipmentTotal?: number; shippingAddress?: OrderAddress; shippingMethod?: ShippingMethod; shippingStatus?: ShipmentShippingStatusEnum; shippingTotal?: number; shippingTotalTax?: number; taxTotal?: number; trackingNumber?: string } & {}
property
adjustedMerchandizeTotalTax: The total tax on products in the shipment, including item-level price adjustments but not including service charges such as shipping. If the Discount Taxation preference is set to Tax Products and Shipping Only Based on Adjusted Price, this amount also includes prorated order-level price adjustments. It is read only.
property
adjustedShippingTotalTax: The total tax on shipping charges in the shipment, including shipping price adjustments. It is read only.
property
gift: A flag indicating whether the shipment is a gift. It is read only.
property
giftMessage: The gift message.
property
merchandizeTotalTax: The total tax on products in the shipment, not including price adjustments or service charges such as shipping. It is read only.
property
productSubTotal: The total price of all products in the shipment, including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
productTotal: The total price of all products in the shipment including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shipmentId: The order-specific ID of the shipment. The default value is 'me'.
Min Length: 1
property
shipmentNo: The shipment number of this shipment. This number is automatically generated. It is read only.
property
shipmentTotal: The total price of all products in the shipment including item-level adjustments, shipping charges, and tax. It is read only.
property
shippingAddress: The shipping address.
property
shippingMethod:
property
shippingStatus: The shipping status of the shipment.
property
shippingTotal: The total price of all shipping charges in the shipment, including shipping adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shippingTotalTax: The total tax on shipping charges in the shipment, not including shipping price adjustments. It is read only.
property
taxTotal: The total tax on the shipment, including item-level price adjustments and service charges such as shipping. If the Discount Taxation preference is set to Tax Products and Shipping Only Based on Adjusted Price, this amount also includes prorated order-level price adjustments. It is read only.
property
trackingNumber: The tracking number of the shipment.
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum: "not_shipped" | "shipped"
ShippingItem
ShippingItem: { adjustedTax?: number; basePrice?: number; itemId?: string; itemText?: string; price?: number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: number; shipmentId?: string; tax?: number; taxBasis?: number; taxClassId?: string; taxRate?: number } & {}
property
adjustedTax: The tax for the shipping item, including price adjustments. It is read only.
property
basePrice: The base price of the shipping item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
itemId: The shipping item ID. Use it to identify this shipping item when updating its quantity or creating a custom price adjustment for it. It is read only.
property
itemText: The text describing the shipping item.
property
price: The price of the line item before applying any adjustments. If the line item is based on net pricing then the net price is returned. If the line item is based on gross pricing then the gross price is returned. It is read only.
property
priceAdjustments: The price adjustments.
property
priceAfterItemDiscount: The price of the shipping item including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax. It is read only.
property
shipmentId: The identifier of the shipment to which this item belongs.
Min Length: 1
property
tax: The tax on the product item, not including adjustments. It is read only.
property
taxBasis: The price used to calculate the tax for this shipping item. It is read only.
property
taxClassId: The tax class ID for the product item, or null if no tax class ID is associated with the product item. It is read only.
property
taxRate: The tax rate applicable to this product line item. For a 10% tax rate, the value is 0.1. It is read only.
ShippingMethod
ShippingMethod: { description?: string; externalShippingMethod?: string; id: string; name?: string; price?: number; shippingPromotions?: Array<ShippingPromotion> } & {}
property
description: The localized description of the shipping method.
property
externalShippingMethod: The external shipping method.
property
id: The shipping method ID.
Max Length: 256
property
name: The localized name of the shipping method.
property
price: The shipping cost total, including shipment level costs, product level fix, and surcharge costs. It is read only.
property
shippingPromotions: The array of active customer shipping promotions for this shipping method. This array can be empty.
ShippingMethodResult
ShippingMethodResult: { applicableShippingMethods?: Array<ShippingMethod>; defaultShippingMethodId?: string } & {}
property
applicableShippingMethods: The applicable shipping method documents. It is read only.
property
defaultShippingMethodId: The default shipping method. It is read only.
ShippingPromotion
ShippingPromotion: { calloutMsg?: string; promotionId?: string; promotionName?: string } & {}
property
calloutMsg: The localized callout message of the promotion.
property
promotionId: The unique ID of the promotion.
property
promotionName: The localized promotion name.
Status
Status: { code?: string; message?: string; status?: number } & {}
property
code: The status code.
property
message: The status message.
property
status: The status. For more information on the status values see Status.OK and Status.ERROR.
TaxItem
TaxItem: { id: string; rate: number; value?: number } & {}
property
id: The taxation identifier.
property
rate: The taxation rate.
property
value: The tax amount. Will be computed if not set.
TaxItems
TaxItems: { taxItems?: Array<TaxItem> } & {}
property
taxItems: The list of tax items. It is read only.
Taxes
Taxes: { taxes: {} } & {}
property
taxes: Map containing the TaxItems for the line item ids: Map<LineItemId, TaxItems []>
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/checkout/shopper-baskets/v2" = "https://{shortCode}.api.commercecloud.salesforce.com/checkout/shopper-baskets/v2"
