commerce-sdk: ShopperProductsTypes
Module: shopperProducts
Namespace ShopperProductsTypes
Index
Type aliases
BundledProduct
Category
CategoryResult
CurrencyCode
DefaultFallback
ErrorResponse
GetCategoriesLevelsEnum
GetCategoryLevelsEnum
GetProductExpandEnum
GetProductsExpandEnum
Image
ImageGroup
Inventory
LocaleCode
Master
NoValue
Option
OptionValue
PageMetaTag
PathRecord
PriceRange
Product
ProductLink
ProductLinkTypeEnum
ProductPriceTable
ProductPromotion
ProductResult
ProductType
Recommendation
RecommendationType
ResultBase
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Type aliases
BundledProduct
BundledProduct: ShopperProductsModelTypes.BundledProduct
Category
Category: ShopperProductsModelTypes.Category
CategoryResult
CategoryResult: ShopperProductsModelTypes.CategoryResult
CurrencyCode
CurrencyCode: ShopperProductsModelTypes.CurrencyCode
DefaultFallback
DefaultFallback: ShopperProductsModelTypes.DefaultFallback
ErrorResponse
ErrorResponse: ShopperProductsModelTypes.ErrorResponse
GetCategoriesLevelsEnum
GetCategoriesLevelsEnum: ShopperProductsApiTypes.GetCategoriesLevelsEnum
GetCategoryLevelsEnum
GetCategoryLevelsEnum: ShopperProductsApiTypes.GetCategoryLevelsEnum
GetProductExpandEnum
GetProductExpandEnum: ShopperProductsApiTypes.GetProductExpandEnum
GetProductsExpandEnum
GetProductsExpandEnum: ShopperProductsApiTypes.GetProductsExpandEnum
Image
Image: ShopperProductsModelTypes.Image
ImageGroup
ImageGroup: ShopperProductsModelTypes.ImageGroup
Inventory
Inventory: ShopperProductsModelTypes.Inventory
LocaleCode
LocaleCode: ShopperProductsModelTypes.LocaleCode
Master
Master: ShopperProductsModelTypes.Master
NoValue
NoValue: ShopperProductsModelTypes.NoValue
Option
Option: ShopperProductsModelTypes.Option
OptionValue
OptionValue: ShopperProductsModelTypes.OptionValue
PageMetaTag
PageMetaTag: ShopperProductsModelTypes.PageMetaTag
PathRecord
PathRecord: ShopperProductsModelTypes.PathRecord
PriceRange
PriceRange: ShopperProductsModelTypes.PriceRange
Product
Product: ShopperProductsModelTypes.Product
ProductLink
ProductLink: ShopperProductsModelTypes.ProductLink
ProductLinkTypeEnum
ProductLinkTypeEnum: ShopperProductsModelTypes.ProductLinkTypeEnum
ProductPriceTable
ProductPriceTable: ShopperProductsModelTypes.ProductPriceTable
ProductPromotion
ProductPromotion: ShopperProductsModelTypes.ProductPromotion
ProductResult
ProductResult: ShopperProductsModelTypes.ProductResult
ProductType
ProductType: ShopperProductsModelTypes.ProductType
Recommendation
Recommendation: ShopperProductsModelTypes.Recommendation
RecommendationType
RecommendationType: ShopperProductsModelTypes.RecommendationType
ResultBase
ResultBase: ShopperProductsModelTypes.ResultBase
Variant
Variant: ShopperProductsModelTypes.Variant
VariationAttribute
VariationAttribute: ShopperProductsModelTypes.VariationAttribute
VariationAttributeValue
VariationAttributeValue: ShopperProductsModelTypes.VariationAttributeValue
VariationGroup
VariationGroup: ShopperProductsModelTypes.VariationGroup
