commerce-sdk: shopperProducts
Module shopperProducts
Index
References
BundledProduct
BundledProduct
Category
Category
CategoryResult
CategoryResult
CurrencyCode
CurrencyCode
DefaultFallback
DefaultFallback
ErrorResponse
ErrorResponse
GetCategoriesLevelsEnum
GetCategoriesLevelsEnum
GetCategoryLevelsEnum
GetCategoryLevelsEnum
GetProductExpandEnum
GetProductExpandEnum
GetProductsExpandEnum
GetProductsExpandEnum
Image
Image
ImageGroup
ImageGroup
Inventory
Inventory
LocaleCode
LocaleCode
Master
Master
NoValue
NoValue
Option
Option
OptionValue
OptionValue
PageMetaTag
PageMetaTag
PathRecord
PathRecord
PriceRange
PriceRange
Product
Product
ProductLink
ProductLink
ProductLinkTypeEnum
ProductLinkTypeEnum
ProductPriceTable
ProductPriceTable
ProductPromotion
ProductPromotion
ProductResult
ProductResult
ProductType
ProductType
Recommendation
Recommendation
RecommendationType
RecommendationType
ResultBase
ResultBase
ShopperProducts
ShopperProducts
Variant
Variant
VariationAttribute
VariationAttribute
VariationAttributeValue
VariationAttributeValue
VariationGroup
VariationGroup
defaultBaseUri
Namespaces
ShopperProductsTypes
Classes
ShopperProducts
Type aliases
BundledProduct
Category
CategoryResult
CurrencyCode
DefaultFallback
ErrorResponse
GetCategoriesLevelsEnum
GetCategoryLevelsEnum
GetProductExpandEnum
GetProductsExpandEnum
Image
ImageGroup
Inventory
LocaleCode
Master
NoValue
Option
OptionValue
PageMetaTag
PathRecord
PriceRange
Product
ProductLink
ProductLinkTypeEnum
ProductPriceTable
ProductPromotion
ProductResult
ProductType
Recommendation
RecommendationType
ResultBase
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Variables
defaultBaseUri
References
BundledProduct
Re-exports BundledProduct
BundledProduct
Re-exports BundledProduct
Category
Re-exports Category
Category
Re-exports Category
CategoryResult
Re-exports CategoryResult
CategoryResult
Re-exports CategoryResult
CurrencyCode
Re-exports CurrencyCode
CurrencyCode
Re-exports CurrencyCode
DefaultFallback
Re-exports DefaultFallback
DefaultFallback
Re-exports DefaultFallback
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
GetCategoriesLevelsEnum
Re-exports GetCategoriesLevelsEnum
GetCategoriesLevelsEnum
Re-exports GetCategoriesLevelsEnum
GetCategoryLevelsEnum
Re-exports GetCategoryLevelsEnum
GetCategoryLevelsEnum
Re-exports GetCategoryLevelsEnum
GetProductExpandEnum
Re-exports GetProductExpandEnum
GetProductExpandEnum
Re-exports GetProductExpandEnum
GetProductsExpandEnum
Re-exports GetProductsExpandEnum
GetProductsExpandEnum
Re-exports GetProductsExpandEnum
Image
Re-exports Image
Image
Re-exports Image
ImageGroup
Re-exports ImageGroup
ImageGroup
Re-exports ImageGroup
Inventory
Re-exports Inventory
Inventory
Re-exports Inventory
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
Master
Re-exports Master
Master
Re-exports Master
NoValue
Re-exports NoValue
NoValue
Re-exports NoValue
Option
Re-exports Option
Option
Re-exports Option
OptionValue
Re-exports OptionValue
OptionValue
Re-exports OptionValue
PageMetaTag
Re-exports PageMetaTag
PageMetaTag
Re-exports PageMetaTag
PathRecord
Re-exports PathRecord
PathRecord
Re-exports PathRecord
PriceRange
Re-exports PriceRange
PriceRange
Re-exports PriceRange
Product
Re-exports Product
Product
Re-exports Product
ProductLink
Re-exports ProductLink
ProductLink
Re-exports ProductLink
ProductLinkTypeEnum
Re-exports ProductLinkTypeEnum
ProductLinkTypeEnum
Re-exports ProductLinkTypeEnum
ProductPriceTable
Re-exports ProductPriceTable
ProductPriceTable
Re-exports ProductPriceTable
ProductPromotion
Re-exports ProductPromotion
ProductPromotion
Re-exports ProductPromotion
ProductResult
Re-exports ProductResult
ProductResult
Re-exports ProductResult
ProductType
Re-exports ProductType
ProductType
Re-exports ProductType
Recommendation
Re-exports Recommendation
Recommendation
Re-exports Recommendation
RecommendationType
Re-exports RecommendationType
RecommendationType
Re-exports RecommendationType
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
ShopperProducts
Re-exports ShopperProducts
ShopperProducts
Re-exports ShopperProducts
Variant
Re-exports Variant
Variant
Re-exports Variant
VariationAttribute
Re-exports VariationAttribute
VariationAttribute
Re-exports VariationAttribute
VariationAttributeValue
Re-exports VariationAttributeValue
VariationAttributeValue
Re-exports VariationAttributeValue
VariationGroup
Re-exports VariationGroup
VariationGroup
Re-exports VariationGroup
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
BundledProduct
BundledProduct: { id: string; product: Product; quantity: number } & {}
property
id:
property
product: The product being bundled.
property
quantity: For the product being bundled, the quantity added to the bundle.
Category
Category: { categories?: Array<Category>; description?: string; id: string; image?: string; name?: string; onlineSubCategoriesCount?: number; pageDescription?: string; pageKeywords?: string; pageTitle?: string; parentCategoryId?: string; parentCategoryTree?: Array<PathRecord>; thumbnail?: string } & {}
property
categories: Array of subcategories. Can be empty.
property
description: The localized description of the category.
property
id: The ID of the category.
Min Length: 1
Max Length: 256
property
image: The URL of the category image.
property
name: The localized name of the category.
property
onlineSubCategoriesCount: The total number of online sub-categories. This information will be available from B2C Commerce version 24.5.
property
pageDescription: The localized page description of the category.
property
pageKeywords: The localized page keywords of the category.
property
pageTitle: The localized page title of the category.
property
parentCategoryId: The ID of the parent category.
property
parentCategoryTree: The List of the parent categories.
property
thumbnail: The URL of the category thumbnail.
CategoryResult
CategoryResult: { data: Array<Category>; limit: number; total: number } & {}
property
data: The array of category documents.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
CurrencyCode
CurrencyCode: NoValue | string
DefaultFallback
DefaultFallback: "default"
A specialized value indicating the system default values for locales.
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
GetCategoriesLevelsEnum
GetCategoriesLevelsEnum: 0 | 1 | 2
GetCategoryLevelsEnum
GetCategoryLevelsEnum: 0 | 1 | 2
GetProductExpandEnum
GetProductExpandEnum: "none" | "availability" | "bundled_products" | "links" | "promotions" | "options" | "images" | "prices" | "variations" | "set_products" | "recommendations" | "page_meta_tags"
GetProductsExpandEnum
GetProductsExpandEnum: "none" | "availability" | "links" | "promotions" | "options" | "images" | "prices" | "variations" | "recommendations" | "page_meta_tags"
Image
Image: { alt?: string; disBaseLink?: string; link: string; title?: string } & {}
property
alt: The localized alternative text of the image.
property
disBaseLink: Base URL for the Dynamic Image Service (DIS) address. This is only shown if the image is stored on the server and DIS is enabled.
property
link: The URL of the actual image.
Min Length: 1
property
title: The localized title of the image.
ImageGroup
ImageGroup: { images: Array<Image>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
property
images: The images of the image group.
property
variationAttributes: Returns a list of variation attributes applying to this image group.
property
viewType: The image view type.
Inventory
Inventory: { ats?: number; backorderable?: boolean; id: string; inStockDate?: string; orderable?: boolean; preorderable?: boolean; stockLevel?: number } & {}
property
ats: The Available To Sell (ATS) of the product. If it is infinity, the return value is 999999. The value can be overwritten by the OCAPI setting 'product.inventory.ats.max_threshold'.
property
backorderable: A flag indicating whether the product is backorderable.
property
id: The inventory ID.
Min Length: 1
Max Length: 256
property
inStockDate: A flag indicating the date when the product will be in stock.
property
orderable: A flag indicating whether at least one of the products is available to sell.
property
preorderable: A flag indicating whether the product is preorderable.
property
stockLevel: The stock level of the product. If it is infinity, the return value is 999999. The value can be overwritten by the OCAPI setting 'product.inventory.stock_level.max_threshold'.
LocaleCode
LocaleCode: DefaultFallback | string
Master
Master: { masterId: string; orderable?: boolean; price?: number; priceMax?: number; prices?: {} } & {}
property
masterId: The ID (SKU) of the master product.
Min Length: 1
Max Length: 100
property
orderable: A flag indicating whether at least one of the variants can be ordered.
property
price: The minimum sales price of the related variants.
property
priceMax: The maximum sales price of the related variants.
property
prices: List of sale prices.
NoValue
NoValue: "N/A"
A specialized value indicating the lack of definition of a currency, for example, if the value of the monetary value of the currency is an undefined number.
Option
Option: { description?: string; id: string; image?: string; name?: string; values?: Array<OptionValue> } & {}
property
description: The localized description of the option.
property
id: The ID of the option.
Min Length: 1
Max Length: 100
property
image: The URL to the option image.
property
name: The localized name of the option.
property
values: The array of option values. This array can be empty.
OptionValue
OptionValue: { default?: boolean; id: string; name?: string; price?: number } & {}
property
default: A flag indicating whether this option value is the default one.
property
id: The ID of the option value.
Min Length: 1
Max Length: 100
property
name: The localized name of the option value.
property
price: The effective price of the option value.
PageMetaTag
PageMetaTag: { id?: string; value?: string } & {}
property
id: The ID of the Page Meta Tag.
property
value: Locale-specific value of the Page Meta Tag, evaluated by resolving the rule set for the given Business Manager ID.
PathRecord
PathRecord: { id?: string; name?: string } & {}
property
id: The id of the category path.
property
name: The name of the category path.
PriceRange
PriceRange: { maxPrice?: number; minPrice?: number; pricebook?: string } & {}
property
maxPrice: Maximum price for the given pricebook (usually for a master Product would be the price for the Variant which has the highest price out of all Variants in that pricebook)
property
minPrice: Minimum price for the given pricebook (usually for a master Product would be the price for the Variant which has the least price out of all Variants in that pricebook)
property
pricebook: The active pricebook from which the min and the max prices are calculated. The pricebook is based on the site context of the request as defined in ECOM.
Product
Product: { brand?: string; bundledProducts?: Array<BundledProduct>; currency?: CurrencyCode; ean?: string; fetchDate?: number; id: string; imageGroups?: Array<ImageGroup>; inventories?: Array<Inventory>; inventory?: Inventory; longDescription?: string; manufacturerName?: string; manufacturerSku?: string; master?: Master; minOrderQuantity?: number; name?: string; options?: Array<Option>; pageDescription?: string; pageKeywords?: string; pageMetaTags?: Array<PageMetaTag>; pageTitle?: string; price?: number; priceMax?: number; pricePerUnit?: number; pricePerUnitMax?: number; priceRanges?: Array<PriceRange>; prices?: {}; primaryCategoryId?: string; productLinks?: Array<ProductLink>; productPromotions?: Array<ProductPromotion>; recommendations?: Array<Recommendation>; setProducts?: Array<Product>; shortDescription?: string; slugUrl?: string; stepQuantity?: number; tieredPrices?: Array<ProductPriceTable>; type?: ProductType; unit?: string; upc?: string; validFrom?: string; validTo?: string; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} } & {}
property
brand: The product's brand.
property
bundledProducts: The array of all bundled products of this product.
property
currency:
property
ean: The European Article Number of the product.
property
fetchDate:
property
id: The id (SKU) of the product.
Min Length: 1
Max Length: 100
property
imageGroups: The array of product image groups.
property
inventories: The array of product inventories explicitly requested via the 'inventory_ids' query parameter. This property is only returned in context of the 'availability' expansion.
property
inventory: The site default inventory information. This property is only returned in context of the 'availability' expansion.
property
longDescription: The localized product's long description.
property
manufacturerName: The product's manufacturer name.
property
manufacturerSku: The product's manufacturer SKU.
property
master: The master product information, only for types: master, variation group, and variant.
property
minOrderQuantity: The minimum order quantity for this product.
property
name: The localized product name.
property
options: The array of product options, only for type option. This array can be empty.
property
pageDescription: The localized product's page description.
property
pageKeywords: The localized product's page description.
property
pageTitle: The localized product's page title.
property
pageMetaTags: Page Meta tags associated with the given product.
property
price: The sales price of the product. In case of complex products, like master or set, this is the minimum price of related child products.
property
pricePerUnit: The price per unit if defined for the product
property
pricePerUnitMax: The max price per unit typically for a master product's variant.
property
priceMax: The maximum sales of related child products in complex products like master or set.
property
priceRanges: Array of one or more price range objects representing one or more Pricebooks in context for the site.
property
prices: The prices map with pricebook IDs and their values.
property
primaryCategoryId: The ID of the products primary category.
property
productLinks: The array of source and target product links information.
property
productPromotions: An array of active customer product promotions for this product, sorted by promotion priority using SORT_BY_EXCLUSIVITY ordering (exclusivity rank promotion class discount type best discount ID). This array can be empty. Coupon promotions are not returned in this array. See PromotionPlan.SORT_BY_EXCLUSIVITY for more details.
property
recommendations: Returns a list of recommendations.
property
setProducts: The array of set products of this product.
property
shortDescription: The localized product short description.
property
slugUrl: The complete link to this product's storefront page.
property
stepQuantity: The steps in which the order amount of the product can be increased.
property
tieredPrices: The document represents list of tiered prices if the product is a variant
property
type: The product type information. Can be one or more of the following values: item, master, variation_group, variant, bundle, and set.
property
unit: The sales unit of the product.
property
upc: The Universal Product Code (UPC).
property
validFrom: The time a product is valid from.
property
validTo: The time a product is valid to.
property
variants: The array of actual variants. Only for master, variation group, and variant types. This array can be empty.
property
variationAttributes: Sorted array of variation attributes information. Only for master, variation group, and variant types. This array can be empty.
property
variationGroups: The array of actual variation groups. Only for master, variation group, and variant types. This array can be empty.
property
variationValues: The actual variation attribute ID - value pairs. Only for variant and variation group types.
ProductLink
ProductLink: { sourceProductId: string; sourceProductLink: string; targetProductId: string; targetProductLink: string; type: ProductLinkTypeEnum } & {}
property
sourceProductId: The semantic ID of the product this product link is coming from.
Min Length: 1
Max Length: 100
property
sourceProductLink: The URL addressing the product this product link is coming from.
property
targetProductId: The semantic ID of the product this product link is pointing to.
Min Length: 1
Max Length: 100
property
targetProductLink: The URL addressing the product this product link is pointing to.
property
type: The type of product link.
ProductLinkTypeEnum
ProductLinkTypeEnum: "cross_sell" | "replacement" | "up_sell" | "accessory" | "newer_version" | "alt_orderunit" | "spare_part" | "other"
ProductPriceTable
ProductPriceTable: { price?: number; pricebook?: string; quantity?: number } & {}
property
price: Price for the product for the specified tier for the specified pricebook
property
pricebook: The active pricebook for which this price is defined
property
quantity: Quantity tier for which the price is defined.
ProductPromotion
ProductPromotion: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
property
calloutMsg: The localized call-out message of the promotion.
property
promotionId: The unique ID of the promotion.
property
promotionalPrice: The promotional price for this product.
ProductResult
ProductResult: { data: Array<Product>; limit: number; total: number } & {}
property
limit: The number of returned documents.
property
data: The array of product documents.
property
total: The total number of documents.
ProductType
ProductType: { bundle?: boolean; item?: boolean; master?: boolean; option?: boolean; set?: boolean; variant?: boolean; variationGroup?: boolean } & {}
property
bundle: A flag indicating whether the product is a bundle.
property
item: A flag indicating whether the product is a standard item.
property
master: A flag indicating whether the product is a master.
property
option: A flag indicating whether the product is an option.
property
set: A flag indicating whether the product is a set.
property
variant: A flag indicating whether the product is a variant.
property
variationGroup: A flag indicating whether the product is a variation group.
Recommendation
Recommendation: { calloutMsg?: string; image?: Image; longDescription?: string; name?: string; recommendationType: RecommendationType; recommendedItemId?: string; shortDescription?: string } & {}
property
calloutMsg: The localized callout message of the recommendation.
property
image:
property
longDescription: The localized long description of the recommendation.
property
name: The localized name of the recommendation.
property
recommendationType:
property
recommendedItemId: The recommended item ID of the recommendation.
property
shortDescription: The localized short description of the recommendation.
RecommendationType
RecommendationType: { displayValue: string; value: number } & {}
property
displayValue: The localized display value of the recommendation type.
property
value: The value of the recommendation type.
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Variant
Variant: { orderable?: boolean; price?: number; productId: string; tieredPrices?: Array<ProductPriceTable>; variationValues?: {} } & {}
property
orderable: A flag indicating whether the variant is orderable.
property
price: The sales price of the variant.
property
productId: The ID (SKU) of the variant.
Min Length: 1
Max Length: 100
property
tieredPrices: List of tiered prices if the product is a variant
property
variationValues: The actual variation attribute ID - value pairs.
VariationAttribute
VariationAttribute: { id: string; name?: string; values?: Array<VariationAttributeValue> } & {}
property
id: The ID of the variation attribute.
Min Length: 1
property
name: The localized display name of the variation attribute.
property
values: The sorted array of variation values. This array can be empty.
VariationAttributeValue
VariationAttributeValue: { description?: string; image?: Image; imageSwatch?: Image; name?: string; orderable?: boolean; value: string } & {}
property
description: The localized description of the variation value.
property
image: The first product image for the configured viewtype and this variation value.
property
imageSwatch: The first product image for the configured viewtype and this variation value (typically the swatch image).
property
name: The localized display name of the variation value.
property
orderable: A flag indicating whether at least one variant with this variation attribute value is available to sell.
property
value: The actual variation value.
Min Length: 1
VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} } & {}
property
orderable: A flag indicating whether the variation group is orderable.
property
price: The sales price of the variation group.
property
productId: The ID (SKU) of the variation group.
Min Length: 1
Max Length: 100
property
variationValues: The actual variation attribute ID - value pairs.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/product/shopper-products/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/product/shopper-products/v1"
