commerce-sdk: ShopperLoginTypes
Module: shopperLogin
Namespace ShopperLoginTypes
Index
Type aliases
AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerScopeEnum
AuthorizePasswordlessCustomerModeEnum
GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordResetTokenModeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenIdpOriginEnum
GrantType
IntrospectTokenTokenTypeHintEnum
LogoutCustomerHintEnum
Oauth2ErrorResponse
ResponseType
RevokeTokenTokenTypeHintEnum
TokenActionRequest
TokenActionRequestTokenTypeHintEnum
TokenResponse
TokenType
authenticateCustomerBodyType
authorizePasswordlessCustomerBodyType
getAccessTokenBodyType
getPasswordLessAccessTokenBodyType
getPasswordResetTokenBodyType
getSessionBridgeAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
introspectTokenBodyType
resetPasswordBodyType
revokeTokenBodyType
Type aliases
AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerResponseTypeEnum: ShopperLoginApiTypes.AuthorizeCustomerResponseTypeEnum
AuthorizeCustomerScopeEnum
AuthorizeCustomerScopeEnum: ShopperLoginApiTypes.AuthorizeCustomerScopeEnum
AuthorizePasswordlessCustomerModeEnum
AuthorizePasswordlessCustomerModeEnum: ShopperLoginApiTypes.AuthorizePasswordlessCustomerModeEnum
GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordLessAccessTokenGrantTypeEnum: ShopperLoginApiTypes.GetPasswordLessAccessTokenGrantTypeEnum
GetPasswordResetTokenModeEnum
GetPasswordResetTokenModeEnum: ShopperLoginApiTypes.GetPasswordResetTokenModeEnum
GetSessionBridgeAccessTokenGrantTypeEnum
GetSessionBridgeAccessTokenGrantTypeEnum: ShopperLoginApiTypes.GetSessionBridgeAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAccessTokenGrantTypeEnum: ShopperLoginApiTypes.GetTrustedAgentAccessTokenGrantTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedAgentAuthorizationTokenResponseTypeEnum: ShopperLoginApiTypes.GetTrustedAgentAuthorizationTokenResponseTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenGrantTypeEnum: ShopperLoginApiTypes.GetTrustedSystemAccessTokenGrantTypeEnum
GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenHintEnum: ShopperLoginApiTypes.GetTrustedSystemAccessTokenHintEnum
GetTrustedSystemAccessTokenIdpOriginEnum
GetTrustedSystemAccessTokenIdpOriginEnum: ShopperLoginApiTypes.GetTrustedSystemAccessTokenIdpOriginEnum
GrantType
GrantType: ShopperLoginModelTypes.GrantType
IntrospectTokenTokenTypeHintEnum
IntrospectTokenTokenTypeHintEnum: ShopperLoginApiTypes.IntrospectTokenTokenTypeHintEnum
LogoutCustomerHintEnum
LogoutCustomerHintEnum: ShopperLoginApiTypes.LogoutCustomerHintEnum
Oauth2ErrorResponse
Oauth2ErrorResponse: ShopperLoginModelTypes.Oauth2ErrorResponse
ResponseType
ResponseType: ShopperLoginModelTypes.ResponseType
RevokeTokenTokenTypeHintEnum
RevokeTokenTokenTypeHintEnum: ShopperLoginApiTypes.RevokeTokenTokenTypeHintEnum
TokenActionRequest
TokenActionRequest: ShopperLoginModelTypes.TokenActionRequest
TokenActionRequestTokenTypeHintEnum
TokenActionRequestTokenTypeHintEnum: ShopperLoginModelTypes.TokenActionRequestTokenTypeHintEnum
TokenResponse
TokenResponse: ShopperLoginModelTypes.TokenResponse
TokenType
TokenType: ShopperLoginModelTypes.TokenType
authenticateCustomerBodyType
authenticateCustomerBodyType: ShopperLoginApiTypes.authenticateCustomerBodyType
authorizePasswordlessCustomerBodyType
authorizePasswordlessCustomerBodyType: ShopperLoginApiTypes.authorizePasswordlessCustomerBodyType
getAccessTokenBodyType
getAccessTokenBodyType: ShopperLoginApiTypes.getAccessTokenBodyType
getPasswordLessAccessTokenBodyType
getPasswordLessAccessTokenBodyType: ShopperLoginApiTypes.getPasswordLessAccessTokenBodyType
getPasswordResetTokenBodyType
getPasswordResetTokenBodyType: ShopperLoginApiTypes.getPasswordResetTokenBodyType
getSessionBridgeAccessTokenBodyType
getSessionBridgeAccessTokenBodyType: ShopperLoginApiTypes.getSessionBridgeAccessTokenBodyType
getTrustedAgentAccessTokenBodyType
getTrustedAgentAccessTokenBodyType: ShopperLoginApiTypes.getTrustedAgentAccessTokenBodyType
getTrustedSystemAccessTokenBodyType
getTrustedSystemAccessTokenBodyType: ShopperLoginApiTypes.getTrustedSystemAccessTokenBodyType
introspectTokenBodyType
introspectTokenBodyType: ShopperLoginApiTypes.introspectTokenBodyType
resetPasswordBodyType
resetPasswordBodyType: ShopperLoginApiTypes.resetPasswordBodyType
revokeTokenBodyType
revokeTokenBodyType: ShopperLoginApiTypes.revokeTokenBodyType
