commerce-sdk: ShopperConsentsTypes
Module: shopperConsents
Namespace ShopperConsentsTypes
Index
Type aliases
ConsentStatus
ConsentSubscription
ConsentSubscriptionRequest
ConsentSubscriptionResponse
DefaultFallback
ErrorResponse
LocaleCode
SubscriptionChannel
Type aliases
ConsentStatus
ConsentStatus: ShopperConsentsModelTypes.ConsentStatus
ConsentSubscription
ConsentSubscription: ShopperConsentsModelTypes.ConsentSubscription
ConsentSubscriptionRequest
ConsentSubscriptionRequest: ShopperConsentsModelTypes.ConsentSubscriptionRequest
ConsentSubscriptionResponse
ConsentSubscriptionResponse: ShopperConsentsModelTypes.ConsentSubscriptionResponse
DefaultFallback
DefaultFallback: ShopperConsentsModelTypes.DefaultFallback
ErrorResponse
ErrorResponse: ShopperConsentsModelTypes.ErrorResponse
LocaleCode
LocaleCode: ShopperConsentsModelTypes.LocaleCode
SubscriptionChannel
SubscriptionChannel: ShopperConsentsModelTypes.SubscriptionChannel
