commerce-sdk: slasAdmin
Module slasAdmin
Index
References
Client
Client
ClientListResponse
ClientListResponse
ClientRequest
ClientRequest
DeletePwdlessTemplateActionTypeEnum
DeletePwdlessTemplateActionTypeEnum
DeletePwdlessTemplateTemplateTypeEnum
DeletePwdlessTemplateTemplateTypeEnum
ErrorResponse
ErrorResponse
IdentityProvider
IdentityProvider
IdentityProviderNameEnum
IdentityProviderNameEnum
IdentityProviderResponse
IdentityProviderResponse
IdpListResponse
IdpListResponse
PasswordActionTemplate
PasswordActionTemplate
PasswordTemplateActionType
PasswordTemplateActionType
PasswordTemplateType
PasswordTemplateType
RetrievePwdlessTemplateActionTypeEnum
RetrievePwdlessTemplateActionTypeEnum
RetrievePwdlessTemplateTemplateTypeEnum
RetrievePwdlessTemplateTemplateTypeEnum
SlasAdmin
SlasAdmin
Tenant
Tenant
TenantDto
TenantDto
TenantTierEnum
TenantTierEnum
defaultBaseUri
Namespaces
SlasAdminTypes
Classes
SlasAdmin
Type aliases
Client
ClientListResponse
ClientRequest
DeletePwdlessTemplateActionTypeEnum
DeletePwdlessTemplateTemplateTypeEnum
ErrorResponse
IdentityProvider
IdentityProviderNameEnum
IdentityProviderResponse
IdpListResponse
PasswordActionTemplate
PasswordTemplateActionType
PasswordTemplateType
RetrievePwdlessTemplateActionTypeEnum
RetrievePwdlessTemplateTemplateTypeEnum
Tenant
TenantDto
TenantTierEnum
Variables
defaultBaseUri
References
Client
Re-exports Client
Client
Re-exports Client
ClientListResponse
Re-exports ClientListResponse
ClientListResponse
Re-exports ClientListResponse
ClientRequest
Re-exports ClientRequest
ClientRequest
Re-exports ClientRequest
DeletePwdlessTemplateActionTypeEnum
Re-exports DeletePwdlessTemplateActionTypeEnum
DeletePwdlessTemplateActionTypeEnum
Re-exports DeletePwdlessTemplateActionTypeEnum
DeletePwdlessTemplateTemplateTypeEnum
Re-exports DeletePwdlessTemplateTemplateTypeEnum
DeletePwdlessTemplateTemplateTypeEnum
Re-exports DeletePwdlessTemplateTemplateTypeEnum
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
IdentityProvider
Re-exports IdentityProvider
IdentityProvider
Re-exports IdentityProvider
IdentityProviderNameEnum
Re-exports IdentityProviderNameEnum
IdentityProviderNameEnum
Re-exports IdentityProviderNameEnum
IdentityProviderResponse
Re-exports IdentityProviderResponse
IdentityProviderResponse
Re-exports IdentityProviderResponse
IdpListResponse
Re-exports IdpListResponse
IdpListResponse
Re-exports IdpListResponse
PasswordActionTemplate
Re-exports PasswordActionTemplate
PasswordActionTemplate
Re-exports PasswordActionTemplate
PasswordTemplateActionType
Re-exports PasswordTemplateActionType
PasswordTemplateActionType
Re-exports PasswordTemplateActionType
PasswordTemplateType
Re-exports PasswordTemplateType
PasswordTemplateType
Re-exports PasswordTemplateType
RetrievePwdlessTemplateActionTypeEnum
Re-exports RetrievePwdlessTemplateActionTypeEnum
RetrievePwdlessTemplateActionTypeEnum
Re-exports RetrievePwdlessTemplateActionTypeEnum
RetrievePwdlessTemplateTemplateTypeEnum
Re-exports RetrievePwdlessTemplateTemplateTypeEnum
RetrievePwdlessTemplateTemplateTypeEnum
Re-exports RetrievePwdlessTemplateTemplateTypeEnum
SlasAdmin
Re-exports SlasAdmin
SlasAdmin
Re-exports SlasAdmin
Tenant
Re-exports Tenant
Tenant
Re-exports Tenant
TenantDto
Re-exports TenantDto
TenantDto
Re-exports TenantDto
TenantTierEnum
Re-exports TenantTierEnum
TenantTierEnum
Re-exports TenantTierEnum
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
Client
Client: { callbackUri: string; channels: Array<string>; clientId: string; isPrivateClient?: boolean; loginEpRestrict?: boolean; name: string; redirectUri: string; scopes: Array<string>; secret: string } & {}
property
clientId: Client ID
Max Length: 100
property
name: Client Name
Max Length: 100
property
secret: Client Secret. The secret will only display on create and if the secret was updated when updating the client.
Max Length: 256
property
scopes: Merchant scopes. These scopes allows different permissions in SLAS and B2C commerce. Shopper Custom Objects additionally provides a way to do granular scoping besides the standard sfcc.shopper-custom-objects like sfcc.shopper-custom-objects.xyz SLAS is capable of handling a maximum of 20 Custom Object scopes. For B2C Commerce scope details, see the Authorization Scopes Catalog."
property
redirectUri: An absolute URL, beginning with a protocol
Max Length: 2048
property
callbackUri: An absolute URL, beginning with a protocol
Max Length: 2048
property
channels: Client Channels
property
isPrivateClient: Private or Public Client
property
loginEpRestrict: When enabling (true) this will restrict all calls to the \\login endpoint for the Client Id. When calling the \\login endpoint and loginEpRestrict is enabled a HTTP Status code of 403 will be returned.
ClientListResponse
ClientListResponse: { data: Array<Client> } & {}
property
data: An array of clients.
ClientRequest
ClientRequest: { callbackUri?: Array<string>; channels: Array<string>; clientId: string; isPrivateClient: boolean; loginEpRestrict?: boolean; name: string; redirectUri: Array<string>; scopes: Array<string>; secret: string } & {}
property
name: Client Name
Max Length: 100
property
clientId: SLAS client id. Must match the query parameter.
Max Length: 100
property
secret: SLAS client secret. On create if left blank then a secret will be generated.
Max Length: 256
property
scopes: Merchant scopes. These scopes allows different permissions in SLAS and B2C commerce. Shopper Custom Objects additionally provides a way to do granular scoping besides the standard sfcc.shopper-custom-objects like sfcc.shopper-custom-objects.xyz SLAS is capable of handling a maximum of 20 Custom Object scopes."
property
redirectUri: Array of SLAS redirect URLs. Include protocol and domain name in each URL. Wildcards supported.
property
callbackUri: Array of SLAS callback URLs that will be used for passworless login and password reset when mode=callback. Include protocol and domain name in each URL. Wildcards are NOT supported.
property
channels: Client Channels
property
isPrivateClient: Private or Public Client. If left blank the client will default to private.
property
loginEpRestrict: When enabling (true) this will restrict all calls to the \\login endpoint for the Client Id. When calling the \\login endpoint and loginEpRestrict is enabled a HTTP Status code of 403 will be returned.
DeletePwdlessTemplateActionTypeEnum
DeletePwdlessTemplateActionTypeEnum: "PWDLESS_LOGIN" | "PWD_RESET_ACTION" | "PWD_FORGOT_ACTION"
DeletePwdlessTemplateTemplateTypeEnum
DeletePwdlessTemplateTemplateTypeEnum: "EMAIL" | "SMS"
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
IdentityProvider
IdentityProvider: { authUrl: string; clientId: string; clientSecret: string; isClientCredsBody: boolean; keyId?: string; loginMergeClaims?: Array<string>; name: IdentityProviderNameEnum; oidcClaimMapper?: Array<string>; preferenceValue?: boolean; redirectUrl: string; scopes: Array<string>; teamId?: string; tokenInfoUrl: string; tokenUrl: string; useWellKnown?: boolean; userInfoUrl: string; wellKnownUrl: string } & {}
property
name: Identity Provider Name
Max Length: 200
property
authUrl: IDP authorize URL
Max Length: 256
property
tokenUrl: IDP token URL
Max Length: 256
property
tokenInfoUrl: IDP token info URL
Max Length: 256
property
userInfoUrl: IDP user info URL
Max Length: 256
property
redirectUrl: Redirect URL to go to after IDP flow is complete. This URL must be registered with the IDP.
Max Length: 256
property
wellKnownUrl: IDP URL to get OIDC configuration.
Max Length: 256
property
clientId: Client Id of the third party IDP.
Max Length: 128
property
clientSecret: Client Secret of the third party IDP. For Apple copy the contents from the .p8 file that was downloaded from Apple between -----BEGIN PRIVATE KEY----- and ----END PRIVATE KEY----- markers.
Max Length: 512
property
preferenceValue: Set the IDP configuration as the Preferred SLAS IDP. Default value is false.
property
isClientCredsBody: Default is to place the client credentials in a basic authorization header for the call to the IDP. If true, the client credentials are placed in the POST body to the IDP.
property
useWellKnown: If set to true, SLAS uses the wellKnowUrl value to populate the authUrl, tokenUrl, userInfoUrl, and scopes values from the identity provider. Default value is false.
property
scopes: IDP Scopes
property
teamId: Apple Team Id. Used primarily for Sign with Apple in generating the client secret.
Max Length: 32
property
keyId: Apple key id. This is the Key ID that was obtained from Apple when the the private key for client authentication was created. Used primarily for Sign with Apple in generating the client secret.
Max Length: 32
property
loginMergeClaims: List of user info claims that can be used as identifiers to look up and merge with an existing B2C Commerce profile for a registered shopper or an existing B2C Commerce profile created via federated login with an external Identity Provider with the same merge claim as this one. If multiple matching B2C Commerce shopper (customer) profiles are found, the external profile is merged with the most recently created shopper (customer) profile. Refer to the Merge Shopper Profiles user guide for more details. Note: When configuring an Apple IDP, 'email' and 'sub' are the only supported merge claims.
property
oidcClaimMapper: Mapping from the identity provider’s token claims for SLAS to get user information values when the user successfully authenticates. The values in this array should be setup using the following key=value pair pattern. The key part is the SLAS key with the value part being the OIDC claim key.
IdentityProviderNameEnum
IdentityProviderNameEnum: "adfs" | "apple" | "auth0" | "azure" | "cognito" | "facebook" | "forgerock" | "gigya" | "gigya_social" | "google" | "okta" | "ping" | "salesforce"
IdentityProviderResponse
IdentityProviderResponse: { authUrl: string; clientId: string; clientSecret: string; isClientCredsBody: boolean; isPreferred: boolean; keyId?: string; loginMergeClaims?: Array<string>; name: string; oidcClaimMapper?: Array<string>; redirectUrl: string; scopes: Array<string>; teamId?: string; tokenInfoUrl: string; tokenUrl: string; userInfoUrl: string; wellKnownUrl?: string } & {}
property
name: Identity Provider Name
Max Length: 200
property
authUrl: IDP authorization URL
Max Length: 256
property
tokenUrl: IDP token URL
Max Length: 256
property
tokenInfoUrl: IDP token info URL
Max Length: 256
property
userInfoUrl: IDP user info URL
Max Length: 256
property
redirectUrl: Redirect URL to go to after IDP flow is complete. This URL must be registered with the IDP.
Max Length: 256
property
wellKnownUrl: IDP to get OIDC configuration.
Max Length: 256
property
clientId: Client Id of the third party IDP.
Max Length: 128
property
clientSecret: Client Secret of the third party IDP. For Apple copy the contents from the .p8 file that was downloaded from Apple between -----BEGIN PRIVATE KEY----- and ----END PRIVATE KEY----- markers.
Max Length: 512
property
isPreferred: Indicates if the IDP configuration is the Preferred SLAS IDP for the Tenant Id.
property
isClientCredsBody: Default is to place the client credentials in a basic authorization header for the call to the IDP. If true, the client credentials are placed in the POST body to the IDP.
property
scopes: Scopes needed by the IDP.
property
teamId: Apple Team ID. Used primarily for Sign with Apple in generating the client secret.
Max Length: 32
property
keyId: Apple key ID. This is the Key ID that was obtained from Apple when the the private key for client authentication was created. Used primarily for Sign with Apple in generating the client secret.
Max Length: 8192
property
loginMergeClaims: List of user info claims that can be used as identifiers to look up and merge with an existing B2C Commerce profile for a registered shopper or an existing B2C Commerce profile created via federated login with an external Identity Provider with the same merge claim as this one. If multiple matching B2C Commerce shopper (customer) profiles are found, the external profile is merged with the most recently created shopper (customer) profile. Refer to the Merge Shopper Profiles user guide for more details. Note: When configuring an Apple IDP, 'email' and 'sub' are the only supported merge claims.
property
oidcClaimMapper: Mapping from the identity provider’s token claims for SLAS to get user information values when the user successfully authenticates. The values in this array should be setup using the following key=value pair pattern. The key part is the SLAS key with the value part being the OIDC claim key.
IdpListResponse
IdpListResponse: { data: Array<IdentityProviderResponse> } & {}
property
data: An array of identity providers.
PasswordActionTemplate
PasswordActionTemplate: { actionType: PasswordTemplateActionType; channelId: string; link: string; locale: string; name: string; subject: string; template: string; templateType: PasswordTemplateType } & {}
property
channelId:
Max Length: 36
property
name:
Max Length: 128
property
subject:
Max Length: 128
property
link:
Max Length: 2048
property
locale: Identifies the locale of the template. Must be one of the language tag strings supported by JDK 11. The string is stored in all lowercase.
Max Length: 16
property
actionType:
property
templateType:
property
template:
Max Length: 2048
PasswordTemplateActionType
PasswordTemplateActionType: "PWDLESS_LOGIN" | "PWD_RESET_ACTION" | "PWD_FORGOT_ACTION"
Describes the type of action that the password action template will be used for. Here are the actions that each enumerated string refers to:
PWDLESS_LOGIN: Passwordless login
PWD_RESET_ACTION: Password reset
PWD_FORGOT_ACTION: Forgot password
PasswordTemplateType
PasswordTemplateType: "SMS" | "EMAIL"
Identifies the type of mode that the password action template will be used for.
RetrievePwdlessTemplateActionTypeEnum
RetrievePwdlessTemplateActionTypeEnum: "PWDLESS_LOGIN" | "PWD_RESET_ACTION" | "PWD_FORGOT_ACTION"
RetrievePwdlessTemplateTemplateTypeEnum
RetrievePwdlessTemplateTemplateTypeEnum: "EMAIL" | "SMS"
Tenant
Tenant: { contact: string; description: string; emailAddress: string; isDeleted: boolean; merchantId: number; phoneNo: string; requestQuotaPerMinute: number; status: string; tenantId: string; tier: TenantTierEnum } & {}
property
tenantId:
Max Length: 8
property
merchantId:
property
description:
Max Length: 256
property
contact:
Max Length: 256
property
emailAddress:
Max Length: 200
property
phoneNo:
Max Length: 50
property
isDeleted:
property
status:
Max Length: 16
property
tier: This read only value relates to the B2C Comerce realm of the customer. - XS = Bronze and Bronze+ - S = Silver and Silver+ - M = Gold and Gold+ - L = Platinum and Platinum+
property
requestQuotaPerMinute: This read only value shows the the number of requests that can be made per minute.
TenantDto
TenantDto: { contact: string; description: string; emailAddress: string; merchantName: string; phoneNo: string; tenantId: string } & {}
property
tenantId:
Max Length: 8
property
merchantName: Name of the merchant.
Max Length: 256
property
description:
Max Length: 256
property
contact:
Max Length: 256
property
emailAddress: Email address of the designated contact.
Max Length: 200
property
phoneNo: Phone number of the designated contact.
Max Length: 50
TenantTierEnum
TenantTierEnum: "XS" | "S" | "M" | "L"
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/shopper/auth-admin/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/shopper/auth-admin/v1"
