commerce-sdk: sourceCodeGroups
Module sourceCodeGroups
Index
References
BoolFilter
BoolFilter
BoolFilterOperatorEnum
BoolFilterOperatorEnum
BoolQuery
BoolQuery
ErrorResponse
ErrorResponse
Filter
Filter
FilteredQuery
FilteredQuery
NestedQuery
NestedQuery
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum
PaginatedResultBase
PaginatedResultBase
PaginatedSearchResult
PaginatedSearchResult
Query
Query
QueryFilter
QueryFilter
Range2Filter
Range2Filter
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum
RangeFilter
RangeFilter
ResultBase
ResultBase
SearchRequest
SearchRequest
Sort
Sort
SortSortOrderEnum
SortSortOrderEnum
SourceCodeGroup
SourceCodeGroup
SourceCodeGroupSearchResult
SourceCodeGroupSearchResult
SourceCodeGroups
SourceCodeGroups
SourceCodeRedirectInfo
SourceCodeRedirectInfo
SourceCodeRedirectInfoLocationTypeEnum
SourceCodeRedirectInfoLocationTypeEnum
SourceCodeSpecification
SourceCodeSpecification
TermFilter
TermFilter
TermFilterOperatorEnum
TermFilterOperatorEnum
TermQuery
TermQuery
TermQueryOperatorEnum
TermQueryOperatorEnum
TextQuery
TextQuery
defaultBaseUri
Namespaces
SourceCodeGroupsTypes
Classes
SourceCodeGroups
Type aliases
BoolFilter
BoolFilterOperatorEnum
BoolQuery
ErrorResponse
Filter
FilteredQuery
NestedQuery
NestedQueryScoreModeEnum
PaginatedResultBase
PaginatedSearchResult
Query
QueryFilter
Range2Filter
Range2FilterFilterModeEnum
RangeFilter
ResultBase
SearchRequest
Sort
SortSortOrderEnum
SourceCodeGroup
SourceCodeGroupSearchResult
SourceCodeRedirectInfo
SourceCodeRedirectInfoLocationTypeEnum
SourceCodeSpecification
TermFilter
TermFilterOperatorEnum
TermQuery
TermQueryOperatorEnum
TextQuery
Variables
defaultBaseUri
References
BoolFilter
Re-exports BoolFilter
BoolFilter
Re-exports BoolFilter
BoolFilterOperatorEnum
Re-exports BoolFilterOperatorEnum
BoolFilterOperatorEnum
Re-exports BoolFilterOperatorEnum
BoolQuery
Re-exports BoolQuery
BoolQuery
Re-exports BoolQuery
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
Filter
Re-exports Filter
Filter
Re-exports Filter
FilteredQuery
Re-exports FilteredQuery
FilteredQuery
Re-exports FilteredQuery
NestedQuery
Re-exports NestedQuery
NestedQuery
Re-exports NestedQuery
NestedQueryScoreModeEnum
Re-exports NestedQueryScoreModeEnum
NestedQueryScoreModeEnum
Re-exports NestedQueryScoreModeEnum
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedResultBase
Re-exports PaginatedResultBase
PaginatedSearchResult
Re-exports PaginatedSearchResult
PaginatedSearchResult
Re-exports PaginatedSearchResult
Query
Re-exports Query
Query
Re-exports Query
QueryFilter
Re-exports QueryFilter
QueryFilter
Re-exports QueryFilter
Range2Filter
Re-exports Range2Filter
Range2Filter
Re-exports Range2Filter
Range2FilterFilterModeEnum
Re-exports Range2FilterFilterModeEnum
Range2FilterFilterModeEnum
Re-exports Range2FilterFilterModeEnum
RangeFilter
Re-exports RangeFilter
RangeFilter
Re-exports RangeFilter
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
SearchRequest
Re-exports SearchRequest
SearchRequest
Re-exports SearchRequest
Sort
Re-exports Sort
Sort
Re-exports Sort
SortSortOrderEnum
Re-exports SortSortOrderEnum
SortSortOrderEnum
Re-exports SortSortOrderEnum
SourceCodeGroup
Re-exports SourceCodeGroup
SourceCodeGroup
Re-exports SourceCodeGroup
SourceCodeGroupSearchResult
Re-exports SourceCodeGroupSearchResult
SourceCodeGroupSearchResult
Re-exports SourceCodeGroupSearchResult
SourceCodeGroups
Re-exports SourceCodeGroups
SourceCodeGroups
Re-exports SourceCodeGroups
SourceCodeRedirectInfo
Re-exports SourceCodeRedirectInfo
SourceCodeRedirectInfo
Re-exports SourceCodeRedirectInfo
SourceCodeRedirectInfoLocationTypeEnum
Re-exports SourceCodeRedirectInfoLocationTypeEnum
SourceCodeRedirectInfoLocationTypeEnum
Re-exports SourceCodeRedirectInfoLocationTypeEnum
SourceCodeSpecification
Re-exports SourceCodeSpecification
SourceCodeSpecification
Re-exports SourceCodeSpecification
TermFilter
Re-exports TermFilter
TermFilter
Re-exports TermFilter
TermFilterOperatorEnum
Re-exports TermFilterOperatorEnum
TermFilterOperatorEnum
Re-exports TermFilterOperatorEnum
TermQuery
Re-exports TermQuery
TermQuery
Re-exports TermQuery
TermQueryOperatorEnum
Re-exports TermQueryOperatorEnum
TermQueryOperatorEnum
Re-exports TermQueryOperatorEnum
TextQuery
Re-exports TextQuery
TextQuery
Re-exports TextQuery
defaultBaseUri
Re-exports defaultBaseUri
Type aliases
BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: BoolFilterOperatorEnum } & {}
property
filters: A list of filters that are logically combined by an operator.
property
operator: The logical operator that is used to combine the filters.
BoolFilterOperatorEnum
BoolFilterOperatorEnum: "and" | "or" | "not"
BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
property
must: List of queries to be evaluated as an AND operator.
property
mustNot: List of queries to be evaluated as a NOT operator.
property
should: List of queries to be evaluated as an OR operator.
ErrorResponse
ErrorResponse: { detail: string; instance?: string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
property
boolFilter:
property
queryFilter:
property
range2Filter:
property
rangeFilter:
property
termFilter:
FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
property
filter:
property
query:
NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: NestedQueryScoreModeEnum } & {}
property
path: The path to the nested document.
Max Length: 2048
property
query:
property
scoreMode: Indicates how scores for matching child objects affect the root parent document’s relevance score.
NestedQueryScoreModeEnum
NestedQueryScoreModeEnum: "avg" | "total" | "max" | "none"
PaginatedResultBase
PaginatedResultBase: { limit: number; offset: number; total: number } & {}
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
query:
property
sorts: The sorting that was applied to the result.
property
hits: The sorted array of search hits. Can be empty.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: object; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
property
boolQuery:
property
filteredQuery:
property
matchAllQuery: Matches all documents (namespace and document type). This query comes in handy if you just want to filter a search result or really do not have any constraints.
property
nestedQuery:
property
termQuery:
property
textQuery:
QueryFilter
QueryFilter: { query: Query } & {}
property
query:
Range2Filter
Range2Filter: { filterMode?: Range2FilterFilterModeEnum; fromField: string; fromInclusive?: boolean; fromValue?: any | null; toField: string; toInclusive?: boolean; toValue?: any | null } & {}
property
filterMode: Compare mode: overlap, containing, or contained.
property
fromField: The field name of the field that starts the first range.
Max Length: 260
property
fromInclusive: A flag indicating if the lower bound of the second range is inclusive. To make the lower bound exclusive, set to false.
property
fromValue: The lower bound of the second range. If not specified, the range is open-ended with respect to the lower bound. You can't leave both the lower and upper bounds open-ended.
property
toField: The field name of the field that ends the first range.
Max Length: 260
property
toInclusive: A flag indicating if the upper bound of the second range is inclusive. To make the lower bound exclusive, set to false.
property
toValue: The upper bound of the second range. If not specified, the range is open-ended with respect to the upper bound. You can't leave both the upper and lower bounds open-ended.
Range2FilterFilterModeEnum
Range2FilterFilterModeEnum: "overlap" | "containing" | "contained"
RangeFilter
RangeFilter: { field: string; from?: any | null; fromInclusive?: boolean; to?: any | null; toInclusive?: boolean } & {}
property
field: The search field.
Max Length: 260
property
from: The lower bound of the filter range. If not specified, the range is open-ended with respect to the lower bound. You can't leave both the lower and upper bounds open-ended.
property
fromInclusive: A flag indicating if the lower bound of the range is inclusive. To make the lower bound exclusive, set to false.
property
to: The upper bound of the filter range. If not specified, the range is open-ended with respect to the upper bound. You can't leave both the upper and lower bounds open-ended.
property
toInclusive: A flag indicating if the upper bound of the range is inclusive. To make the upper bound exclusive, set to false.
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: Query; sorts?: Array<Sort> } & {}
property
limit: Maximum records to retrieve per request, not to exceed 200.
property
query:
property
sorts: The list of sort clauses configured for the search request. Sort clauses are optional. See the description of the search endpoint for details on the default sorting behavior that is used when explicit sorts are not passed.
property
offset: The zero-based index of the first hit/data to include in the result.
Sort
Sort: { field: string; sortOrder?: SortSortOrderEnum } & {}
property
field: The name of the field to sort on.
Max Length: 256
property
sortOrder: The sort order to be applied when sorting. When omitted, the default sort order (asc) is used.
SortSortOrderEnum
SortSortOrderEnum: "asc" | "desc"
SourceCodeGroup
SourceCodeGroup: { active?: boolean; activeRedirect?: SourceCodeRedirectInfo; cookieDuration?: number; creationDate?: string; description?: string; enabled?: boolean; endTime?: string; id: string; inactiveRedirect?: SourceCodeRedirectInfo; lastModified?: string; specifications?: Array<SourceCodeSpecification>; startTime?: string } & {}
property
active: The active flag, a computed value based on start and end time.
property
activeRedirect: The active redirect information.
property
cookieDuration: The cookie duration in days.
property
creationDate: Returns the value of attribute 'creationDate'.
property
description: The description.
property
enabled: The enabled flag for storefront to consider the source code group, default to false.
property
endTime: The end time.
property
id: The ID of source code group.
Min Length: 1
Max Length: 28
property
inactiveRedirect: The inactive redirect information.
property
lastModified: Returns the value of attribute 'lastModified'.
property
specifications: Source code specifications.
property
startTime: The start time.
SourceCodeGroupSearchResult
SourceCodeGroupSearchResult: { hits: Array<SourceCodeGroup>; limit: number; offset: number; query: Query; sorts?: Array<Sort>; total: number } & {}
property
hits: The sorted array of search hits. Can be empty.
property
query:
property
sorts: The sorting that was applied to the result.
property
offset: The zero-based index of the first hit/data to include in the result.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
SourceCodeRedirectInfo
SourceCodeRedirectInfo: { location?: string; locationType: SourceCodeRedirectInfoLocationTypeEnum } & {}
property
locationType: The type of redirect location, such as product (for a product page), category (a category page), home (for home page), page (for content), or URL (for a URL location).
property
location: The location of redirect, based on the type, this can be a product location, category location, home page, content page, or just a URL.
SourceCodeRedirectInfoLocationTypeEnum
SourceCodeRedirectInfoLocationTypeEnum: "default" | "home" | "product" | "category" | "page" | "url"
SourceCodeSpecification
SourceCodeSpecification: { expression: string } & {}
property
expression: Expression is a value for the "Source Code Specification" may be literal source code, or it may contain wildcards. Literal code is simply the literal code. Valid characters are letters and numbers (no spaces). A wildcard allows a single source code specification to match multiple source codes. The following wildcards are supported: * ? - Matches any single alpha-numeric character. For example: the source code specification 'ABC?' would match 'ABCD' or 'ABC3', but not 'ABCDE'. * \* - Matches any sequence of alpha-numeric characters. For example: the source code specification 'ABC*' would match 'ABCD', 'ABCDE', or 'ABC123'. * [n1..n2] - Matches any number from n1 through and including n2. For example: the source code specification 'ABC[3..22]' would match 'ABC3', 'ABC4' or 'ABC22', but not 'ABC33' or 'ABCD'.
TermFilter
TermFilter: { field: string; operator: TermFilterOperatorEnum; values?: Array<string> } & {}
property
field: The filter field.
Max Length: 260
property
operator: The operator used to compare the field's values with the given values.
property
values: The filter values.
TermFilterOperatorEnum
TermFilterOperatorEnum: "is" | "one_of" | "is_null" | "is_not_null" | "less" | "greater" | "not_in" | "neq"
TermQuery
TermQuery: { fields: Array<string>; operator: TermQueryOperatorEnum; values?: Array<string> } & {}
property
fields: The document fields that the values are matched against, combined with the operator.
property
operator: Returns the operator to use for the term query.
property
values: The values that the fields are compared against, combined with the operator.
TermQueryOperatorEnum
TermQueryOperatorEnum: "is" | "one_of" | "is_null" | "is_not_null" | "less" | "greater" | "not_in" | "neq"
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
property
fields: The document fields that the search phrase matches against.
property
searchPhrase: A search phrase, which can include multiple terms separated by spaces.
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/pricing/source-code-groups/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/pricing/source-code-groups/v1"
