commerce-sdk: unclassified
Module unclassified
Index
Classes
ShopperLoginApiAuthNSlas
Type aliases
BoolFilter
BoolQuery
ErrorResponse
Filter
FilteredQuery
IntrospectResponse
IntrospectTokenRequest
MatchAllQuery
NestedQuery
PaginatedSearchResult
Query
QueryFilter
Range2Filter
RangeFilter
RevokeTokenRequest
SearchRequest
SimpleSearchResult
Sort
TermFilter
TermQuery
TextQuery
TokenRequest
TokenResponse
Type aliases
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
ErrorResponse
ErrorResponse: { detail?: string; instance?: string; title?: string; type: string } & {}
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
IntrospectResponse
IntrospectResponse: { active: boolean; clientId: string; exp: number; iat: number; scope: string; sub: string; tokenType: string } & {}
IntrospectTokenRequest
IntrospectTokenRequest: { token: string; tokenTypeHint?: string } & {}
MatchAllQuery
MatchAllQuery: {} & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: string } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: number; query: any; sorts?: Array<Sort>; total: number } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: any } & {}
Range2Filter
Range2Filter: { filterMode?: string; fromField: string; fromInclusive?: boolean; fromValue?: any; toField: string; toInclusive?: boolean; toValue?: any } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: boolean; to?: any; toInclusive?: boolean } & {}
RevokeTokenRequest
RevokeTokenRequest: { token: string; tokenTypeHint?: string } & {}
SearchRequest
SearchRequest: { limit?: number; offset?: number; query: any; sorts?: Array<Sort> } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: number; total: number } & {}
Sort
Sort: { field: string; sortOrder?: string } & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TokenRequest
TokenRequest: { code?: string; grantType: string; refreshToken?: string; usid?: string } & {}
TokenResponse
TokenResponse: { accessToken: string; accessTokenType: string; expiresIn: number; refreshToken: string } & {}
